<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Haven, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Lwaxana Troi, Mr. Homn, Wyatt, Victoria Miller, Steven Miller, Tarellian">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Haven">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Haven</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Haven</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41294.5<br>
Original Airdate: 30 Nov, 1987<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 41294.5. Our destination, the class M Beta
Cassius planet known simply as Haven. It is a world so renowned for its
peaceful
beauty that some believe it to have mystical healing powers. We will
rest and relax, all too briefly, I fear
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Such a beautiful world. Legends say it has
been known to mend souls and heal broken hearts. <br>
DATA: Legends which are totally unsupported by fact, Captain. <br>
PICARD: Legends like that are the spice of the universe, Mister Data,
because they have a way of sometimes coming true. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is relaxing to a holographic pair of women
playing musical instruments) <br>
TASHA [OC]: Lieutenant Yar to Commander Riker, your presence is
requested in Transporter room one. <br>
RIKER: Sorry ladies. Duty calls.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You needed me, Lieutenant? <br>
TASHA: Yes, sir. There's an object of some kind beaming in from Haven. <br>
RIKER: What is it? <br>
TASHA: We're not sure. <br>
CHIEF: Surface Station approval coming in now, Lieutenant. <br>
TASHA: All right, let's bring it in. <br>
(It's a box, with a face in relief on the front of it) <br>
RIKER: Odd looking. <br>
(Troi enters) <br>
TROI: What's going on? <br>
(The face on the box comes alive) <br>
FACE: I hold a message for Deanna Troi. Lwaxana Troi and the honourable
Miller family will soon arrive. The momentous day is close at hand.
Rejoice. <br>
TROI: No. No. <br>
RIKER: What's going on? <br>
(The box bursts open and scatters gems on the transporter pad) <br>
TASHA: Jewels. Look at these jewels. <br>
TROI: They're bonding gifts. What you would call wedding presents. <br>
RIKER: Who's getting married? <br>
TROI: I am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I was certain it would never happen, Captain.
The years I'd spend on this mission, the distance it has taken me away
from home. As you must have heard, genetic bonding is a Betazoid
tradition. Steven Miller was my father's closest friend. <br>
RIKER: Your father was human, Deanna. The Millers are human <br>
PICARD: Will you and your husband be staying with the ship, Counsellor?
<br>
TROI: No, sir. <br>
PICARD: Then I'll just say congratulations for now, Deanna. You'll
excuse me? <br>
(Picard leaves) <br>
TROI: Bill, more than anything else in the world, anything, you want to
be a starship captain. True? <br>
RIKER: That's not all I want, Deanna. <br>
TROI: I can feel that. I know you care, within those limits. Did you
hear what I said? <br>
RIKER: Every word. This whole thing is still bizarre. I'm sorry. <br>
TROI: Come dance at my wedding. <br>
RIKER: I'll try. <br>
(Riker leaves as Data enters) <br>
DATA: A message from planet Haven, Counsellor. They wish to beam the
Miller wedding party aboard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mr. Steven Miller, Mrs. Victoria Miller and their
son Wyatt beam aboard) <br>
PICARD: I'm Jean-Luc Picard, Captain of the Enterprise. Welcome aboard.
<br>
STEVEN: Quite some starship you have here, Captain. Look forward to
this visit. <br>
VICTORIA: You couldn't be <br>
TROI: I'm Deanna. <br>
VICTORIA: Deanna darling! You probably don't even remember me. <br>
STEVEN: Wyatt was absolutely right. She is a beauty. <br>
WYATT: I'm Wyatt. <br>
VICTORIA: Isn't this simply beautiful? I knew romance was still alive,
somewhere. <br>
WYATT: I'd like you to have this. It's a Chameleon Rose. It changes
colour with the mood of its owner. <br>
TROI: It's wonderful. Thank you. When is my mother arriving? <br>
WYATT: Your mother is still down on the planet, Deanna. <br>
TROI: Why? <br>
WYATT: Er, is there a place for my parents to rest, Captain? <br>
STEVEN: Well, we're not really tired, son. Besides, I'd like to see
some of the ship. <br>
VICTORIA: Steven, you know full well Lwaxana Troi isn't about to beam
on aboard until we leave. So? <br>
PICARD: You can see your quarters now, if you like. Will you show the
Millers to their accommodations, please, and I shall join you later. <br>
(The Millers leave) <br>
CHIEF: Two more are ready to beam in, sir. <br>
PICARD: So be it. Wyatt seems a fine young man. <br>
TROI: Yes, he does. But I'm not what he expected. <br>
PICARD: I don't understand. <br>
TROI: Neither do I, but I'm definitely a surprise of some sort to him.
I should warn you, sir. My mother is a little eccentric. <br>
(A large man is sitting on a chest, and a woman has her back to them) <br>
LWAXANA: Where is everyone? Oh, I hate that. <br>
TROI: Hello, Mother <br>
LWAXANA [OC]: Don't say it, think it. Use your mind, not your mouth. <br>
TROI: Hello Mother. <br>
LWAXANA [OC]: Deanna, shame. What has this life done to you? <br>
LWAXANA: No, don't tell me. You're the Captain. <br>
PICARD: Of course. Your daughter has explained your telepathic ability.
<br>
LWAXANA: That wasn't telepathy, it was just common sense. Who else
would they send to greet me but the Captain? You may carry my luggage. <br>
TROI: Mother! <br>
PICARD: No, no, that's quite all right. I'm indebted to your mother for
the fine Counsellor she <br>
(The luggage is heavier than he expected. A lot heavier) <br>
PICARD: (straining himself) This way. <br>
(The reincarnation of Christine Chapel and voice of the Enterprise
computer follows, with her daughter and Lurch-sized servant)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Mother, it's quite inappropriate to ask the
captain to <br>
LWAXANA: Yes, you do seem to be having difficulty. A man your age must
work to keep himself in shape. <br>
TROI: Mother, I'm not going another step like this. A starship has its
customs, just as we do. If you're my mother's valet, then please valet!
<br>
PICARD: Oh, please don't let me keep up from doing your duty. <br>
LWAXANA: I apologise for her behaviour. Do you realise you've
embarrassed your Captain? <br>
PICARD: Oh, no. <br>
LWAXANA: Anything to avoid a quarrel on this occasion. It's amazing how
that accent of yours reminds me of your father. <br>
(Mr. Homn the valet lifts the case with ease) <br>
TROI: Your last valet tried so hard to rid me of it. Whatever happened
to Mister Xelo? <br>
LWAXANA: I was forced to terminate his employment. Xelo was strongly
attracted to me. His thoughts became truly pornographic.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Of course, the thoughts of Wyatt's father
toward me were almost as vulgar, but he really doesn't have Xelo's <br>
PICARD: Passenger accommodation. <br>
LWAXANA: He doesn't really have Xelo's imagination. <br>
TROI: Mother. <br>
LWAXANA: Between him and that woman's inane chatter, it's a wonder I
made it here at all. How do you like the Millers, Captain? <br>
PICARD: I'm sure I find them perfectly pleasant <br>
LWAXANA: As for me, I find it shocking how they've changed in the years
since my husband and I knew them. Of course, it's probably because I've
grown beyond them. You realise of course that with Betazoids, our
ability to read the thoughts of others does see us grow much faster
than the typical plodding human who <br>
TROI [OC]: Mother, that's enough! <br>
LWAXANA [OC]: So, you're not totally out of practice. Good. Very good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We hope you find the room comfortable. <br>
LWAXANA: Yes, the room is adequate. Small, but adequate. You will of
course adjust the temperature to a civilised level? <br>
PICARD: I'll see what I can do. And now, if you will excuse me, I'm
sure the two of you have a lot to talk about. <br>
LWAXANA: Yes, Captain. You may go. <br>
(Picard backs out of the room with a bow) <br>
LWAXANA [OC]: You've been slack, little one. Allowed your mental powers
to rust. <br>
TROI [OC]: Only to avoid confusion, mother. Humans constantly think one
thing and say another. <br>
LWAXANA [OC]: Yes, they do, don't they. Poor dears. Our style of
complete honesty frightens them. <br>
TROI: On that subject Mother, there is such a thing as too much honesty
with humans. <br>
LWAXANA [OC]: If they'd only say what they think instead of hiding it.
An entire shipload of such inconsistency could drive one insane. <br>
LWAXANA: Darling, I'm terribly sorry about what happened here. Truly I
am. Steven Miller tracked me down and reminded me of the vows we had
made. <br>
TROI: Mother, I'm having some trouble believing in those vows as once I
did. <br>
LWAXANA: Deanna. <br>
TROI: But I'll honour them, of course. I'm a Betazoid. <br>
LWAXANA: You may find Wyatt an unusual person. I've sensed remarkable
depths in him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Message coming in from Haven, Captain. <br>
PICARD: On screen. <br>
(An elegant woman appears) <br>
VALEDA [on viewscreen]: I'm Valeda Innis, First Electorine of Haven.
Captain Picard? <br>
PICARD: Greetings, Electorine. I'm Picard. <br>
VALEDA [on viewscreen]: Your presence honours us, and your timing is
fortuitous, Captain. <br>
PICARD: In what way? <br>
VALEDA [on viewscreen]: An incoming vessel has bypassed our stargate,
violating our law. It has refused any attempt at communication. <br>
PICARD: Are you saying you believe it to be hostile? <br>
VALEDA [on viewscreen]: Failure to communicate is inherently hostile.
We have no defensive capabilities here and our treaty with the
Federation specifies your obligations in that matter. <br>
PICARD: Agreed. But let's hope it doesn't become a defence matter. <br>
VALEDA [on viewscreen]: Of course, Captain, but I'm very happy we have
you here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wyatt's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WYATT: Come in. <br>
TROI: I wanted to apologise for my mother's behaviour. <br>
WYATT: Your mother's honest. I respect that. <br>
TROI: Yes, but she never lets up. <br>
WYATT: I'll admit, her honesty is a bit persistent. <br>
TROI: I never heard it described better. But it is a Betazoid trait.
I'll try to be only half as annoying. <br>
WYATT: Let's see, what can I tell you about myself? I'm a medical
doctor, for whatever that's worth. <br>
TROI: Doctor? <br>
WYATT: If you're picking up my thoughts, you'd know. You can do that,
can't you? <br>
TROI: Sometimes. This must be what Mother felt about you. I believe we
could read each other eventually. <br>
WYATT: Can I take that as a compliment? <br>
TROI: Absolutely. I only ever felt this, well, with someone who's on
this ship. <br>
WYATT: Oh? Do I have competition? <br>
TROI: No. What he wants most is to captain a starship. <br>
WYATT: What I want is to cure people. <br>
TROI: Well, I'm a practicing psychologist. Maybe we can work in
concert. We are going to be together a long time. <br>
WYATT: Yes. That is the point of marriage, I suppose. <br>
TROI: I really thought you'd tell me you were an artist. I just felt
your mind very much on these. They are your work, aren't they? <br>
WYATT: I can see it'll be very hard to keep secrets from you. <br>
TROI: This is why you were surprised when you first saw me. This woman.
You thought that I would be this woman. <br>
WYATT: I have seen this face ever since I was a boy. When I closed my
eyes at night, I could hear her whispering my name. And knowing you
were Betazoid, I just assumed it was you projecting yourself into my
mind. <br>
TROI: I'm sorry I'm not what you hoped for. <br>
WYATT: No. Please don't mistake a childish fantasy for disappointment.
You are so beautiful. I feel honoured. <br>
TROI: You've no idea who she is? <br>
WYATT: It doesn't really matter now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's personal log. I trust my concern over the
problems of ship's Counsellor Troi are not based merely on losing a
highly valuable crew member. But it seems to me that she is trapped by
a custom of her home world which the facts of the twenty-fourth century
life have made unwise and unworkable. I wish
I could intervene.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: On the viewer, Captain. Unidentified vessel
travelling sub-warp speed, bearing two three five point seven. <br>
PICARD: Sub-warp? It's several hours away then? Let's take a look at
it. Enlarge to maximum. <br>
LAFORGE: Increasing magnification, sir. <br>
PICARD: Mister Data, is that the trouble I believe it is? <br>
DATA: If you mean a Tarellian vessel, sir, it is. <br>
RIKER: I thought the Tarellians were all dead What are the poor devils
doing here? <br>
PICARD: Picard to Sickbay. Doctor Crusher to Bridge, urgent. They must
not be permitted them to destroy us. Or the planet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. It has been believed
the Tarellian race was extinct, an assumption contradicted now by the
sight of one of their vessels approaching Haven.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The fact that it's travelling at its present
velocity suggests a possible answer. <br>
LAFORGE: A damaged vessel, sir. That could explain it. <br>
RIKER: If it were unable to reach warp speed, it would have taken all
these years to get here. <br>
PICARD: Go on with your briefing, Mister Data. <br>
DATA: Tarella was class M, much like your Earth, with similar humanoid
life forms.
Unfortunately they faced the old story of hatred out powering
intelligence. <br>
PICARD: There were hostilities? <br>
DATA: Between the inhabitants of their two land masses, resulting in
one group unleashing a deadly biological weapon on the other. <br>
CRUSHER: And in the end the other became infected as well. Makes one
question the sanity of humanoid forms. <br>
PICARD: Can you identify the origin of the infection, Doctor? <br>
CRUSHER: The Tarellians had reached Earth's late twentieth century
level of knowledge. That's all you need if you're a damned fool. A
deadly, infectious virus which at that modest level of knowledge is not
difficult to grow. <br>
TASHA: We learned the rest of the story in security training. Some
Tarellians made it to other worlds only to die along with the
populations they infected. <br>
LAFORGE: It's pretty well covered in Academy training now, Captain.
Many of them tried to avoid other civilised worlds as they escaped only
to be hunted down and destroyed anyway. <br>
PICARD: And it was believed that the last Tarellian vessel was
destroyed eight years ago by the Alcyones. <br>
LAFORGE: Yes, sir. <br>
PICARD: Exactly when will they reach Haven? <br>
DATA: Exactly thirteen hours, nine minutes, twenty two seconds, three
hundred fifty <br>
PICARD: Thank you. Which creates a very difficult problem for the
Enterprise. Our treaty requires us to protect Haven, and Federation
policy requires that we assist life forms in need, which must include
the Tarellians. I'll want you to help me find some answers. Thank you.
However, there will be ample time for your second assignment, voluntary
of course. The pre-joining announcement of Counsellor Deanna Troi <br>
(Riker leaves) <br>
PICARD: And Wyatt Miller.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VICTORIA: We've talked it over, Captain, and the
ceremony will be tomorrow if you agree. And Captain, would it be
possible for you to perform the ceremony? <br>
PICARD: Well, yes, of course, if all parties request it. <br>
LWAXANA: All parties do not request it. It's simply out of the
question. I'm sorry, Captain, but unfortunately you are not practiced
in the ways of Betazed joining. <br>
PICARD: No, that's quite true. <br>
LWAXANA: Therefore you are totally unqualified. <br>
VICTORIA: He is qualified to lead a traditional Earth ceremony, which
is what this will be. <br>
LWAXANA: I thought you had no sense of humour. Earth wedding?
Ridiculous! <br>
VICTORIA: My family and I are living on Earth now. <br>
LWAXANA: So, that's why you want that backward ritual. Terrible,
Captain, to see a woman go downhill like this. <br>
TROI: Mother! <br>
VICTORIA: Downhill? <br>
LWAXANA: The matter is settled. Mister Homn will conduct the joining. <br>
STEVEN: But Homn can't even talk! <br>
LWAXANA: No matter, he is highly adept in the acts of sign language.
The matter is closed. <br>
VICTORIA: Who are you to tell us what we should do? <br>
LWAXANA: Your ignorance is astonishing. I am Lwaxana Troi. Daughter of
The Fifth House, Holder of the Sacred Chalice of Rixx, Heir to the Holy
Rings of Betazed. Who are you? <br>
PICARD: Ladies and gentlemen, it is a Starfleet tradition that at
social gatherings, disputes are not permitted. I hereby declare
therefore all disagreements resolved. <br>
(At table, during the meal) <br>
PICARD: A toast. To the young couple and their families. <br>
VICTORIA: And? <br>
PICARD: And may this union be a productive one. <br>
(General hear, hear, and cheers) <br>
(Data is standing by Mr. Homn, who is standing by a small gong, and
knocking back drinks as if he's spent a month in a desert) <br>
DATA: Considering the rate at which you imbibe, sir, is your lineage at
all mixed with human? <br>
(Homn exaggeratedly sticks his nose in the air. Such an insult, young
android) <br>
WYATT: Is it true, Captain, that there's a Tarellian ship headed for
Haven? <br>
(Lwaxana takes a bite of food, Homn strikes the gong. This goes on
during the following conversation and gets on everyone's nerves) <br>
PICARD: Yes, it is true. <br>
WYATT: That's amazing. I've read everything I could about them.
Biological virus analysis was a favourite subject at medical school. <br>
CRUSHER: In which case I'd very much like to confer with you. I'm
pleased to have a medical colleague aboard. <br>
WYATT: Yes, ma'am, Doctor. Would it be possible to prepare some medical
needs, geared toward the Tarellian's probable needs? We could beam it
over without any fear of infection. <br>
PICARD: What do you think, Doctor? <br>
CRUSHER: It's a very considerate idea. Our Sickbay is at your disposal,
Doctor. <br>
WYATT: Thank you. <br>
PICARD: Mister Data? <br>
DATA: Sir? <br>
PICARD: You're circling the room like a buzzard. <br>
DATA: Perhaps being human yourself, sir, you do not find them as
intriguing as I. <br>
VICTORIA: Must he do that? <br>
LWAXANA: As you well know, it is the Betazed way of giving thanks for
the food we eat. <br>
VICTORIA: You giving thanks? Besides, you never did this before. <br>
LWAXANA: I do it now. Unlike some people, I am in growth. <br>
(The apparently decorative leaf-like thing on her sleeve, shakes at
her) <br>
LWAXANA: Victoria, I've forgotten whether you enjoy pets or not. <br>
VICTORIA: Love them, of course. <br>
LWAXANA: Good. <br>
(So the thing on her sleeve slides over to Victoria Miller, who of
course screams) <br>
LWAXANA: Gently, gently. Poor baby, did she hurt you? <br>
RIKER: Captain. If you'll excuse me, I'd like to spend some time
considering the Tarellian situation <br>
PICARD: Yes, of course. <br>
RIKER: Ladies and gentlemen. <br>
(Riker leaves) <br>
DATA: Mrs. Troi, I'm very interested in the Betazed ceremony you
mentioned. Could you tell us more? <br>
LWAXANA: Why, I'd be delighted, Commander. It's an ancient ceremony,
widely regarded as the most beautiful in the universe. After the young
couple have removed their clothing <br>
TASHA: The bride and groom go naked? <br>
LWAXANA: All guests must go unclothed. It honours the act of love being
celebrated. Oh, you needn't worry too much, dear. Your body's not that
bad. Besides, your husband quite likes the idea of seeing me unclothed.
<br>
VICTORIA: Steven! <br>
LWAXANA: You did know he's attracted to me, didn't you? <br>
STEVEN: Untrue! I don't. <br>
TROI: Stop this petty bickering, all of you! Especially you, Mother! <br>
(Troi storms out, knocking over the gong on her way)<br>
DATA: Could you please continue the petty bickering? I find it most
intriguing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is brooding in an evening desert landscape) <br>
TROI: May I join you? <br>
RIKER: I will miss you, Deanna. <br>
TROI: I'm no longer Imzadi to you? <br>
RIKER: You taught me that word means my beloved. <br>
TROI: And the human heart is too small to permit that feeling now. <br>
RIKER: Have you discussed this with Wyatt? I think you should. It's
also damned unfair to me. <br>
TROI: I understand. I should have realised. Humans, young human males
particularly, have difficulty separating platonic love and physical
love. <br>
RIKER: The problem is, Imzadi, I couldn't. Not now. Call it an old
Earth tradition, habit of the beasts, whatever. <br>
WYATT: Hello, you two. <br>
RIKER: We were just talking about you, Wyatt. <br>
WYATT: This is incredible. <br>
RIKER: Yes. And in that discussion, I <br>
TROI: Actually, Bill was concerned that you might be upset that I care
deeply for him, too. <br>
WYATT: Oh. You're the one who wants to be a starship captain. Yes, I've
heard that bonding or marriage would complicate things in that case. To
each his own. Good luck with that ambition. And I very much respected
what you did tonight. <br>
TROI: All I did was lose my temper. <br>
RIKER: If you'll excuse me. <br>
WYATT: Of course. Running all this is a big job. <br>
(Riker leaves) <br>
WYATT: In fact, you shamed them into compromise. So they've decided
that the joining will be half Betazed, half Earth. The Captain will do
the ceremony and Mister Homn will be my best man. <br>
TROI: And we'll take our clothes half off? <br>
WYATT: Some of us still go naked. You do, I do, your mother, my father,
but not my mother or the guests. <br>
TROI: Captain Picard will be very relieved. How did you manage it? <br>
WYATT: Your mother relented. And I just caught my father practicing
naked in front of his mirror. And so, a question I should have asked
before. Deanna, do you really want to go through with this? <br>
TROI: Yes, I want to. <br>
WYATT: I'm a very lucky man.<br>
(They kiss, one short, one very long)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. All attempts at
warning off the Tarellian ship have failed. They still refuse to
communicate and I am growing concerned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How can you be certain they're receiving
us? <br>
DATA: Because our sensors are showing a responder echo, sir, on the
frequency they once used. <br>
LAFORGE: We have a message, sir, coming in from Haven. <br>
PICARD: On viewer. <br>
VALEDA [on viewscreen]: Captain, the plague ship is approaching
transport range. <br>
PICARD: We are aware of that, Electorine. <br>
VALEDA [on viewscreen]: Do you realise that they can turn this lovely
world of ours into a graveyard? Please, please take action now before
it's too late. <br>
RIKER: We recognise your situation. <br>
VALEDA [on viewscreen]: Please destroy them now! <br>
PICARD: We will not fire on them, Electorine. <br>
VALEDA [on viewscreen]: You must! <br>
(transmission ends) <br>
TASHA: I'm certain I could disable their ship with a phaser burst,
Captain. <br>
PICARD: And then, Lieutenant? <br>
DATA: They're within transporter range, sir. <br>
PICARD: Then we can't delay any longer. Ready the tractor beam,
Lieutenant Yar. Target the ship. Activate on my command. <br>
TASHA: Tractor beam ready. <br>
PICARD: Engage. <br>
TASHA: Got them, sir. <br>
PICARD: Do we have them securely, Lieutenant? Can they beam out to the
planet? <br>
TASHA: Negative, sir. They can't leave that ship. <br>
LAFORGE: I know they can receive us, Captain. At this distance they can
respond with running lights if necessary. <br>
DATA: Unless they have all died. Their ship could have been brought in
by automation. <br>
RIKER: Captain! <br>
(The viewscreen crackles into life, and it's a face Troi recognises) <br>
TROI: It's the woman in Wyatt's drawings.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41294.6. Orbiting Haven
with the Tarellian vessel locked in our tractor beam. Question. What
strange of circumstances has caused a woman out of someone's
imagination to appear on the plague ship?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Enterprise to Tarellian vessel, are you
receiving us? <br>
(A balding man moves the young woman aside) <br>
WRENN [on viewscreen]: My name is Wrenn, and before I enquire why your
tractor beam has trapped us here, is there one aboard your vessel named
Wyatt? <br>
(Crusher and Wyatt enter. He has his drawings with him) <br>
WYATT: Captain, I don't understand. <br>
WRENN [on viewscreen]: It's astounding. Ariana was right. He is here,
daughter. <br>
ARIANA: Wyatt, you've come just as you promised. <br>
WYATT: How could I be so accurate? Except for the dream images, I've
never seen her. <br>
PICARD: Sir, our concern is with the threat your vessel poses to the
planet below. If you're still carrying the infection which destroyed
your world <br>
WRENN [on viewscreen]: Oh, we still carry it, Captain. My daughter, I,
all eight of us. <br>
PICARD: Eight? <br>
WRENN [on viewscreen]: All of us that are left, Captain. Most of the
rest passed on during the years that it took to reach Haven. <br>
PICARD: If you've come here because of the legend about planet Haven
miraculously healing the sick. <br>
WRENN [on viewscreen]: We don't ask to make contact with those living
below. All we ask is to be on the edge of some sea,
some unpopulated island, a faraway peninsula. <br>
PICARD: This is not our planet, sir, but I will present your needs to
those who do govern this world. <br>
WRENN [on viewscreen]: Present the fact we intend to die here, Captain.
And if we die while caged by your tractor beam, so be it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Oh, Wyatt, how do you like my new
hairstyle? Of course, it's going to look much better on me when I'm
naked. <br>
WYATT: Mrs. Troi, can I talk to you about something serious? <br>
LWAXANA: Oh, but I am always serious, dear boy. Only my pleasant nature
makes it appear otherwise. <br>
WYATT: Please, Mrs. Troi. <br>
LWAXANA: Yes, that was puzzling. A woman out of another place who
insists that she knows you. <br>
WYATT: And <br>
LWAXANA: And whom you've dreamed of all these years. <br>
WYATT: And I hoped that the way you handle thoughts <br>
LWAXANA: Fascinating, Wyatt, how easily your thoughts come through. The
answer to the puzzle of Ariana and you is so simple, it's too simple
for most humans to understand. <br>
WYATT: Too simple? <br>
LWAXANA: Of course. It's something they all know instinctively but go
to great effort to reject or to build complicated superstitions about.
All life, Wyatt, all consciousness, is indissolvably bound together.
Indeed, it's all part of the same thing. <br>
WYATT: Yes. I have wondered if something like that <br>
LWAXANA: That weren't so. And no doubt so has Ariana, which helped the
two of you to make contact. Wyatt, tell me something seriously. Which
of these would look best on me naked? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Wyatt? Are you feeling all right? <br>
WYATT: Just wedding nerves. The supplies are ready. I'll take them to
the transporter room. <br>
CRUSHER: I'll notify the Captain they're ready. <br>
(When her back is turned he gets a hypo and fills it)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VICTORIA: Look at your father, Wyatt. He just can't
wait to strip off his clothes for that barbaric ceremony. <br>
WYATT: Please take care of each other. (to Deanna) You are beautiful.
But you looked best of all in the desert on the holodeck when we did
this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF: You can put the supplies on the pad. Doctor
Crusher had me set the coordinates. All we need is the captain's order.
<br>
(Wyatt injects the Chief and he goes down. Then Wyatt activates the
transporter and stands on the pad with the supplies)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Captain! Someone's transporting over to
the Tarellian ship. <br>
PICARD: Override. <br>
LAFORGE: I can't sir. It's too late.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tarellian ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wyatt beams into a corridor lines with drawings of
himself at different ages) <br>
WRENN: Hello, Wyatt. We always thought you were a dream. <br>
WYATT: You're not surprised. Did you know I'd beam over? <br>
WRENN: Once we saw you were real, we knew. You are a doctor? <br>
WYATT: Yes. I've brought medicines and supplies. <br>
ARIANA: And I knew you would be this brave.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VICTORIA: How could you let this happen? My son,
surrounded by those horrible lepers! <br>
PICARD: Mrs. Miller, if I could have prevented this I would have. <br>
VICTORIA: Beam him back. <br>
TROI: He can never come back, Mrs. Miller. <br>
WRENN [on viewscreen]: You may turn off your tractor beam, Captain. We
will not be going to Haven. We have what we really came for. <br>
VICTORIA: Wyatt? <br>
WYATT: Mother. Father. Forgive me, but I must. I'm going to try to
continue the work to cure these people. <br>
ARIANA: And Wyatt will do it. I've believed that all along. <br>
WYATT: I knew I was coming to Haven to meet my destiny. I thought it
was to be with you, Deanna. It was Ariana who drew me here. I'm sorry. <br>
TROI: Wyatt, I'm happy for you, and for Ariana too. <br>
LWAXANA: You've done very well for a human, Wyatt. <br>
TROI: Mother. <br>
WRENN [on viewscreen]: Captain, my respects. <br>
PICARD: And mine, sir. <br>
(Transmission ends) <br>
TROI: Goodbye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">STEVEN: Keep the chest. You'll have use for it some
day. <br>
(The Millers beam away, and Lwaxana sweeps in) <br>
LWAXANA: Seems such a shame to waste the whole trip. Perhaps I should
stay and be joined to a new mate? <br>
TROI: What? <br>
LWAXANA: Well, the Captain's highly attracted to me, but he's a little
too old. Perhaps I should choose you. <br>
(Riker) <br>
TROI: He has other obligations, Mother. <br>
LWAXANA: Oh. Very well. It's his loss. Mister Homn. <br>
HOMN: Thank you for the drinks. <br>
LWAXANA [OC]: Try and remember your heritage, little one. (out loud)
Captain! Even Xelo never had such thoughts about me. You may energise. <br>
(Lwaxana and Homn are beamed away) <br>
TROI: That was meant as a joke, Captain. <br>
PICARD: I was not amused.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Take us out of here, Mister Riker. <br>
RIKER: Aye, sir. Warp two, helm. Heading five seven mark three one
nine. <br>
PICARD: Our destiny is elsewhere. But I'm happy that yours is here with
us, Counsellor. <br>
LAFORGE: Warp two, heading five seven mark three one nine. <br>
RIKER: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>