<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Last Outpost, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Letek, Mordoc, Kayron, Portal, Ferengi, Tkon Empire">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Last Outpost">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Last Outpost</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Last Outpost</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41386.4<br>
Original Airdate: 19 Oct, 1987<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41386.4. We are in pursuit of a starship of
Ferengi design. Our mission is to intercept and recover a T9 energy
converter which the Ferengi stole from an unmanned monitor post on
Gamma Tauri Four. A theft which automatic scanners recorded, providing
us with the long awaited opportunity to make close contact with a
Ferengi vessel. If we succeed in this chase, it will be Starfleet's
first look at a life form which, discounting rumour, we know almost
nothing about.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: There she is. <br>
PICARD: Enlarge. What is their course?<br>
LAFORGE: They are now angling through that solar system, Captain. <br>
PICARD: Identify. <br>
DATA: Listed as Delphi Ardu, sir. Eleven planets, unexplored.<br>
RIKER: Stay with them, La Forge.<br>
LAFORGE: Aye, sir. <br>
TASHA: Sensors read a power surge from their last manoeuvre, Captain.<br>
LAFORGE: They are dropping to subwarp speed.<br>
PICARD: Reduce to impulse power.<br>
TASHA: Sensor record fluctuations in the energy readings from it,
Captain.<br>
DATA: Possibility, a malfunction in their engines, sir. <br>
LAFORGE: Breaks my heart.<br>
WORF: In visual range, Captain.<br>
PICARD: Fully enlarge.<br>
(The Ferengi ship is nicely curved) <br>
LAFORGE: Hello, stranger.<br>
PICARD: Very impressive design.<br>
RIKER: Anything on that design, Data?<br>
DATA: Nothing specific, sir. As you know, Ferengi technology is
estimated to be generally equal to our own. <br>
PICARD: But that does not mean identical, however. <br>
DATA: Correct, sir. We are no doubt advanced in some areas, they in
others. <br>
LAFORGE: Showing another power surge, sir. <br>
WORF: They are firing on us. <br>
PICARD: Damage report? <br>
TASHA: Shields holding. <br>
DATA: Mostly electromagnetic, sir. Fusion generator and batteries down
by thirty percent. <br>
LAFORGE: Our impulse engines are surging now. <br>
WORF: They're firing again. <br>
(A bright, bright flash on the viewscreen) <br>
TASHA: Deflector shield power weakening, Captain. Phasers ready. Photon
torpedoes ready. <br>
RIKER: Do we return their fire, sir? <br>
PICARD: Negative, Number One. They're just reacting to our close
pursuit. Fall back a bit but stay with them. <br>
DATA: They are slowing too, sir.<br>
TASHA: They may be turning to fight. <br>
PICARD: Open hailing freq. (puzzled) Why are we gaining on them? Don't
anticipate. <br>
LAFORGE: I'm not, sir. Something's wrong.<br>
DATA: Sir, something is dragging us forward. <br>
PICARD: I read that, too. Lieutenant Yar, what do your sensors show? <br>
TASHA: Not certain, sir. I'm getting very confusing readings. <br>
DATA: Captain, this shouldn't be. Our ship's power systems are failing.
<br>
TASHA: Deflector shield failing. Phasers going inoperative, Captain. <br>
LAFORGE: Captain, something is completely immobilising us. <br>
WORF: Immobilised by the damn Ferengi. <br>
PICARD: We need more information. What the hell are they are using? <br>
RIKER: Obviously we've underestimated their technology, Captain.<br>
PICARD: Considerably. It appears the Ferengi have us right where they
want us. In their sights. Are you searching all frequencies? Any sign
of any kind of messages? <br>
WORF: Negative, sir. <br>
PICARD: Weapons report, Lieutenant. <br>
TASHA: I have phasers and torpedoes armed, but I show insufficient
power to fire them. <br>
PICARD: Engineering, give me status on power recovery. Engineering,
come in. Why aren't they answering? La Forge. <br>
LAFORGE: Sir. <br>
PICARD: Get me a full report from Engineering. <br>
LAFORGE: Aye, sir. <br>
(La Forge leaves) <br>
RIKER: It's impossible they could be draining all power from all
systems. <br>
PICARD: Counsellor? <br>
TROI: I'm sensing nothing from them Captain. Which could mean they can
shield their thoughts and emotions from others. <br>
PICARD: It still makes it our move. <br>
TROI: Sir, they may know as little about us as we do about them. <br>
RIKER: Except that they know they've got us in deep trouble. <br>
PICARD: If so, the question becomes how will they use that knowledge?
Data, do you have any information touching this on any file? <br>
DATA: None, sir. Only hearsay and third hand reports, most of which
conflict. <br>
RIKER: Which reports do not conflict? <br>
DATA: That the Ferengi are, well, the best description may be traders. <br>
PICARD: What kind of traders? <br>
DATA: A comparison modern scholars have drawn from Earth history likens
the Ferengi to the ocean-going Yankee traders of eighteenth and
nineteenth century America, sir. <br>
RIKER: From the history of my forebears. Yankee traders. <br>
DATA: Who in this case sail the galaxy in search of mercantile and
territorial opportunity. <br>
RIKER: And are those scholars saying the Ferengi may not unlike us? <br>
DATA: Hardly, sir. I believe this analogy refers to the worst quality
of capitalists. The Ferengi are believed to conduct their affairs of
commerce on the ancient principle caveat emptor. Let the buyer beware. <br>
RIKER: Yankee traders. I like the sound of that. <br>
DATA: Well, sir, I doubt they wear red, white and blue, or look
anything like Uncle Sam. <br>
PICARD: Engineering? Join La Forge down below in Engineering, Number
One. <br>
RIKER: Aye, sir. <br>
PICARD: Without warp capacity, we're just a floating target. <br>
WORF: Uncle who? <br>
TASHA: What have bright, primary colours got to do with it? <br>
PICARD: I understand the allusion. Colours representing countries at a
time when they competed with each other. Red, white and blue for the
United States. Whereas the French more properly used the
same colours in the order of blue, white and red. <br>
DATA: And the German nation red, black and gold. The Italians green,
white and red. The British <br>
PICARD: That's enough, Data. <br>
DATA: It was you who <br>
PICARD: We're discussing the Ferengi. I wish I had some clue as to what
they will do next. <br>
DATA: Given what is now happening to our ship, sir, their weapons could
be vastly superior to ours. <br>
PICARD: Yes, Data, that is a natural assumption. Engineering?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Bottom line, La Forge. <br>
LAFORGE: It's not good, sir. The Ferengi forcefield that holds this
ship compensates almost as fast as we can increase power. <br>
RIKER: Almost? <br>
LAFORGE: Well, there's a point three hundred seventy two millisecond
delay between use of our power and the
neutralising counter force of the Ferengi. See, we push and they push
back in equal force, sir. <br>
RIKER: What's our acceleration delay between slow-reverse impulse and
top warp speed? <br>
LAFORGE: That's point three-hundred milliseconds. There's (realisation)
Ah, I see where you're going. We shift down and then kick hard into
warp nine. Yeah! Come back fighting! whooey! <br>
RIKER: Can we do it, Geordi? <br>
LAFORGE: Ask me after it's done, sir. (to engineer) I want a slow
reverse into drop off over five minutes. We'll show them what this baby
can do, sir. <br>
RIKER: Give me everything you've got. <br>
LAFORGE: Aye, aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: In a sudden, abrupt power surge to high warp
speed, Captain, we may be able to break loose from that Ferengi
forcefield. <br>
PICARD: I wonder what they're thinking over there. <br>
RIKER: They're wondering what we're going to do next. <br>
WORF: I say fight, sir. There's nothing shameful in falling before a
superior enemy. <br>
(La Forge enters) <br>
PICARD: And nothing shameful in a strategic retreat, either. <br>
LAFORGE: All systems ready, Captain. And communication now restored to
Engineering. <br>
PICARD: Excellent, La Forge. Now let's, er, let's throw them off guard.
Lieutenant Yar. Open hailing frequencies. <br>
TASHA: Hailing frequencies open, sir. <br>
PICARD: At least we won't begin with weakness. Attention Ferengi
starship! This is Captain Jean-Luc Picard of the USS Enterprise. In the
name of the United Federation of Planets, I demand you return the T9
energy converter you removed from Gamma Tauri Four. Send that in all
language forms. <br>
TASHA: All language forms, sir. <br>
PICARD: Sometimes, Riker, the best way to win a fight is not to be
there. <br>
RIKER: Yes, sir. He will triumph who knows when to fight and when not
to fight. <br>
PICARD: Glad the Academy's still teaches the strategies of Sun Tzu.
This delay had better prove out, LaForge. <br>
LAFORGE: Point three hundred milliseconds, sir. <br>
PICARD: Let's blast full power into warp nine. Ready? <br>
LAFORGE: On your command, Captain. <br>
PICARD: On a count of three. Stand by on phasers. One, set warp to
nine. Two, divert shield power to the main engines. Three. <br>
(Everything vibrates, but they don't leave) <br>
PICARD: Merde. Shields up. <br>
DATA: Captain, I think you had better see this. <br>
PICARD: What's wrong? <br>
DATA: Someone is reading every file, every bit of information stored in
the Enterprise memory banks. <br>
LAFORGE: They can do that? <br>
DATA: And more, perhaps. <br>
TROI: Captain, if I may recommend? With our attention on the Ferengi
vessel, we have ignored the planet. <br>
PICARD: Data, consult the charts on this planet. See what we've got on
it. Conference evaluation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: So, while we still have some power left, it
is time for difficult decisions. Opinions please. <br>
TASHA: I say put all available power into a full-out combined phaser
and photon torpedo salvo. Destroy their ability to sustain this
forcefield, sir. <br>
WORF: Yes! Hit them hard and hit them fast. <br>
PICARD: Impractical and provocative. Even assuming that we have the
power to sustain such a tactic. <br>
TASHA: But Captain, isn't firing on us an act of war? <br>
TROI: The facts are the Ferengis did fire at us, but we were chasing
them. Since then, all they've done is searched our computers, trying to
learn who and what we are. <br>
PICARD: Your point, Counsellor? <br>
TROI: Let's talk to them. <br>
PICARD: It's been tried. No response. <br>
TROI: But did we tell them anything they wanted to hear? <br>
PICARD: La Forge? Other opinions? Thank you for your advice. <br>
(The staff start to leave)&nbsp;<br>
PICARD: Will? I haven't had your assessment. <br>
RIKER: I believe we've covered every available alternatives, Captain.
Are there other options that you want to analyse? <br>
PICARD: The only one remaining is the one that needs no conversation.
The only one we must avoid. <br>
RIKER: Sir? <br>
PICARD: The one that leads to total annihilation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Open hailing frequencies. <br>
DATA: Open, sir. <br>
PICARD: Attention, Ferengi starship. This is Captain Picard. It is
obvious that we are in a situation here which needs resolving, and we
are willing to do whatever is required, whatever is necessary. I would
like, I would request, that you present your terms to us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41386.5. It is with a heavy
heart that I have offered to meet whatever reasonable and
necessary terms are demanded by the Ferengi. I fear for my people and
my vessel in the event the unknown Ferengi ask the unreasonable. How
can I oppose even unreasonable demands?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It's moving, sir. <br>
WORF: We ask to surrender and now they fire on us? <br>
TASHA: Ready torpedoes, sir? We have enough power for a few of them. <br>
PICARD: Ready, but hold on ready. Open hailing frequencies. <br>
DATA: Hailing frequencies open, sir. <br>
PICARD: Ferengi vessel, we are awaiting your response. <br>
TASHA: Suggest first strike, sir. Our shields now only have sixty three
seconds of power left before lowering. <br>
WORF: If the Ferengi ship's sensors can read us, sir, they will be
waiting until we are most vulnerable. <br>
RIKER: I'm afraid I agree, Captain. They have not responded. <br>
PICARD: We'll wait a bit more, Number One. <br>
TASHA: Fifty seconds. <br>
PICARD: Patience. Patience. <br>
TARR [OC]: The quicker we can come to terms, the better, NCC 1701-D. <br>
PICARD: Who is speaking? <br>
TARR: I am Tarr. DaiMon of the Ferengi. You wish to discuss surrender,
Captain Picard? <br>
PICARD: What I said, DaiMon Tarr, is <br>
TARR [OC]: Unconditional surrender, I warn you, is totally
unacceptable! We will die to the last one of us before such dishonour! <br>
TASHA: Hailing frequencies closed, sir. <br>
PICARD: Something has seized their ship too. They're in the same
predicament as us. (to Geordi) Launch a sensor probe. Set it to search
for the source of whatever this something is that is holding both
ships. Go back to hailing
frequency, fast. And I regret, DaiMon Tarr, that I can no longer
negotiate unless it is
conducted visually. <br>
TARR [OC]: Your complete message not received, Enterprise, but visual
communication is against our custom. <br>
PICARD: And it is against Starfleet orders to accept a surrender
otherwise. Do you withdraw your surrender? <br>
TARR [OC]: You give us no choice, Enterprise. May we have a visual on
you as well? <br>
PICARD: Agreed, DaiMon Tarr. You should be able to view us now. Are we
on your screen? <br>
(The face of a humanoid with enormous ears fills the viewscreen. He
even has crooked pointed teeth) <br>
TARR [on viewscreen]: Yes. The ugliness of the human was not an
exaggeration. I do not know how your twisted alien culture has
paralysed our vessel, but I concede your Enterprise is superior. We
will return your worthless T9 device and we offer the life of our
second officers as required
by the Ferengi code. <br>
DATA: (sotto voce to Geordi) Fortunately, Starfleet has no such rules
involving our second officers. <br>
TARR: Is this to your satisfaction, Picard Captain? <br>
PICARD: Your offer may be inadequate, but I will discuss it with my
staff. Stand by for further communications. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A couple of kids are playing by the Enterprise
tableau) <br>
RIKER: Matthew! Pola! You know this area is off limits. Come on, come
on. (they scurry out as Picard enters) Boys will be boys, Captain. <br>
PICARD: Lieutenant, have you launched the probe? <br>
LAFORGE: Aye, sir. We should getting those readings soon. <br>
PICARD: Well, if we're not holding the Ferengi and they're not holding
us, who the hell is? <br>
LAFORGE: The probe will give us some of those answers, sir. <br>
(Data has found a Chinese finger puzzle that the children have left
behind) <br>
PICARD: Data, you were going to show us something. <br>
DATA: As requested, Captain, library computer information on this
planet. It has been charted only from long range scans. It is Class M,
but shows no indications of life forms, sentient or otherwise. However,
you may find this of interest. Resolving it into our language. <br>
(a holographic display over the table of the Tkon Empire data entry) <br>
DATA: The centre of a huge space federation, a population of trillions.
<br>
PICARD: Trillions? I've never heard the word Tkon before. <br>
DATA: Understandable. It has been extinct six hundred thousand of our
(his forefingers are stuck in the puzzle) of our years. These
planets were once outposts of that empire. <br>
PICARD: Data, what are you doing? <br>
DATA: Apologies, Captain. I seem to have reached an odd functional
impasse. I am stuck. <br>
PICARD: Then get unstuck and continue with the briefing. <br>
DATA: Yes, sir. That is what I am trying to do, sir, but the solution
eludes me. <br>
LAFORGE: My hero. <br>
(Picard reaches across, pushes his fingers together and removes the
puzzle) <br>
PICARD: Continue, Commander. <br>
DATA: Intriguing. It describes the Empire as being highly advanced and
powerful, and capable of actually moving stars. <br>
RIKER: Stars whose planets are their defence system? <br>
DATA: Correct, sir. Outposts. The planet below was possibly one of
them. <br>
TASHA [OC]: Excuse the interruption, Captain, but this may be worth it.
We're now receiving a signal from the probe. <br>
PICARD: We'll take it here. <br>
(The display changes to the planet with streams of energy heading out
to both ships) <br>
LAFORGE: Incredible! <br>
RIKER: There's our mysterious something, Captain. It is a forcefield of
some kind. <br>
PICARD: Reaching up from the planet surface. Amazing power. Data, what
does the legend say about the end of the Tkon Empire? <br>
DATA: Their sun went supernova, sir. <br>
PICARD: Could this planet have escaped that? <br>
DATA: This planet may have been the most distant outpost, sir, but it
shows no life form readings. <br>
PICARD: We should take a look at it, Number One. Stand by with an away
team. <br>
RIKER: And if the Ferengi also realise the forcefield emanates from the
planet, sir? <br>
PICARD: That's a complication. Maybe we should ask them to join us in
this. <br>
LAFORGE: Team up with the Ferengi, sir? <br>
PICARD: We've been ordered to learn all we can about them. Do you know
a better way? <br>
LAFORGE: Data. <br>
(Geordi throws the finger puzzle to him)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. In orbit of a
mysterious planet, whose unexplained forcefield has seized us with a
power almost beyond imagination. If there is a solution to this, it
almost certainly will involve cooperation from the Ferengi. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Ship's power drain is critical, Captain. I
must now shut down our shields to maintain life support systems. <br>
PICARD: Understood. Open hailing frequencies. <br>
TASHA: Hailing frequencies open, sir. <br>
PICARD: Ferengi vessel from Enterprise, come in. <br>
TARR [on viewscreen]: Your alien images again shock us. <br>
PICARD: With regard to the surrender, DaiMon Tarr. The facts are
somewhat different. <br>
TARR [on viewscreen]: Our own probe has already shown us your trickery,
human. We withdraw our surrender. <br>
PICARD: Agreed. Perhaps you would agree to a more productive
relationship? <br>
TARR [on viewscreen]: I prefer a more profitable one, human. <br>
DATA: Yankee trader. <br>
TARR [on viewscreen]: Explain what means yankee traders? <br>
LAFORGE: He heard that. <br>
PICARD: He recognises your interest in profit. Or is that an incorrect
assumption? <br>
TARR [on viewscreen]: We seek only what is equitable. What do you seek?
Why did you begin by attacking us? <br>
PICARD: We did not attack you. We gave chase in order to recover a
Federation-owned energy device which <br>
TARR [on viewscreen]: Which we know is ours. Your barbarous Federation
placed it on one of our planets! <br>
PICARD: On the contrary, Gamma Tauri Four is recognised by all
civilised members of <br>
TARR [on viewscreen]: The Ferengi are not uncivilised, human! Are you
suggesting otherwise? <br>
PICARD: All I'm saying is that you removed something which clearly did
not belong to you. <br>
TARR [on viewscreen]: Are you now calling us thieves?! <br>
PICARD: On the contrary, I have no wish to discuss issues of property
or of territory, when our mutual problem remains. Like it or not, we
are both trapped by this energy draining forcefield from the planet. <br>
TARR [on viewscreen]: On that matter there can be no argument. <br>
PICARD: I would like to propose a swap. <br>
TARR [on viewscreen]: And what is a swap? <br>
PICARD: It's a trade, an exchange. <br>
TARR [on viewscreen]: Yes, trade, human. What do you offer? <br>
PICARD: We will tell you what we know about the planet, and in trade,
you will give us your information. <br>
TARR [on viewscreen]: Ridiculous. How will we know you will not
withhold information? <br>
PICARD: We must trust each other, Tarr. <br>
TARR [on viewscreen]: Amusing, human. Trust each other? <br>
PICARD: I propose that we test this relationship by cooperating in a
joint exploration of the planet surface. <br>
TARR [on viewscreen]: And what profit is in this, Picard Captain? <br>
PICARD: The profit, DaiMon Tarr, of saving all our lives. <br>
TARR [on viewscreen]: We will agree, no doubt foolishly. But you are
warned that any further trickery on your part will be met with no
mercy. <br>
PICARD: Agreed. If you care to join us, we have a well-proven
transporter device <br>
TARR [on viewscreen]: We have a matter-energy device of our own. We
will beam a science team of three to whatever
co-ordinates you propose. <br>
PICARD: Excellent. We will transmit the information shortly. Enterprise
out. <br>
TASHA: Hailing frequencies off. <br>
PICARD: I would log that agreement as promising, at least. <br>
RIKER: I wonder, Captain. I'm not usually one for distrust at first
sight, but this may be an exception. <br>
DATA: Especially in view of the fact the image he transmitted, sir, was
somehow distorted. <br>
TROI: I sensed the same thing, Captain. He's hiding something. <br>
RIKER: With this power drain we can't delay. Now, I'd like some
additional help in case we run into trouble. Can you spare Worf? <br>
PICARD: Take him. And be careful, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: With this power drain, we may have trouble
communicating with the Enterprise, sir. <br>
RIKER: Understood. Anything else? <br>
DATA: Due to this forcefield, there is presently no way to beam us
back, sir. <br>
LAFORGE: You had to ask. <br>
RIKER: Understood. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It's a barren place with interesting crystalline
structures here and there, and lightning flashes almost continuously.
Riker appears alone) <br>
RIKER: Tasha? Data? Geordi? Worf? Anybody?! <br>
(He goes searching for the others) <br>
RIKER: Data? <br>
(He finds him standing on one of the crystalline outcrops) <br>
RIKER: What are you doing up there? <br>
DATA: Most intriguing, sir. I assume a problem of inaccurately
transmitted programme
coordinates due to the force field around the ship, sir. Are we alone,
sir? <br>
RIKER: Unfortunately. Let's find the others. What do you make of these?
<br>
DATA: Crystalline. Mostly inert. Nothing to write home about. <br>
RIKER: Excuse me? <br>
DATA: Slang, sir. I did use it correctly, did I not? <br>
RIKER: They've got to be around here somewhere. <br>
(They carry on searching) <br>
RIKER: What's that? <br>
DATA: What? <br>
RIKER: That! Geordi! <br>
(Geordi is hanging upside down from the only tree in the area) <br>
RIKER: Are you conscious? <br>
LAFORGE: Do I look conscious? <br>
RIKER: What are you doing? <br>
LAFORGE: I'm resting, sir. My foot's stuck. Up there. I materialized
upside down above the planet surface. <br>
DATA: Tricorder's useless, sir. Communication's gone too. Fortunately
you did not break any <br>
LAFORGE: Data, who's that? <br>
(The Ferengis are watching them. Little crouching men with whips in
their hands) <br>
RIKER: Who are you? <br>
(The Ferengi let fly energy bolts from their whips, knocking the three
men out. Actually, it takes two jolts to knock out Riker)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. It is now six hours
since our away team beamed down to the planet surface. On the
Enterprise, our condition is rapidly worsening. Ordinarily, with
reserve power alone, we could maintain life support for several months.
But the force holding has closed down all engines and is draining our
reserve power too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Recreation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Blankets are being handed out) <br>
TROI: It's getting much, much colder, sir. How far down is it likely to
go? <br>
PICARD: A lot. Even in orbital space it'll get below minus two hundred
degrees. <br>
CRUSHER: We won't have to worry much past minus seventy or so. <br>
PICARD: Feels like that right now. Good. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Inquisitive fingers remove Geordi's comm. badge.
Worf is dragged in to join his
colleagues) <br>
LETEK: If he moves, kill him. <br>
MORDOC: Letek, has what we've done broken our agreement with their
captain? <br>
LETEK: We will accuse the humans of preparing to ambush us. It will be
our word against theirs and who is more trustworthy, Mordoc? (the comm.
badge) It looks like gold. Tastes like gold. <br>
RIKER: It is gold. <br>
(Renewed thunder and lightning makes the Ferengi try to cover their
ears) <br>
LETEK: Accursed planet! <br>
RIKER: It's nothing compared to what our Captain will do when he finds
out you've broken our landing party agreement. <br>
LETEK: What part of the agreement? You appeared and attacked us. Are
you one of their assassins? <br>
RIKER: I'm Commander William Riker, First Officer of the USS
Enterprise. You have a lot to learn. <br>
(Work pounces on two of the Ferengi, Data and Riker join in the melee.
The little aliens fight dirty) <br>
RIKER: I've got this one! <br>
DATA: (holding one aloft) Careful, Commander, they're much stronger
than <br>
(Riker gets thumped, hard) <br>
WORF: Pygmy cretins! <br>
LETEK: Kill them. <br>
MORDOC: Hideous monsters! <br>
TASHA: No! (they stop) Good, you've heard of phasers. Now, over there. <br>
MORDOC: Is this a female? <br>
KAYRON: A human female, Letek? <br>
LETEK: Yes, it is true. You work with females, arm them, and force them
to wear clothing. <br>
MORDOC: Sickening.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Recreation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I've diverted the reserve power to the
family decks. They'll last longest. Is there anything else we can do,
Doctor? Where's Wesley? <br>
CRUSHER: He's in our quarters. I was tempted to give him a sedative. <br>
PICARD: You shouldn't. <br>
CRUSHER: I know, but he's my son. I love him. <br>
PICARD: He has the right to meet death awake. <br>
CRUSHER: Is that a male perspective? <br>
PICARD: Rubbish
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Ferengi are dodging about like a live 'find
the lady' game) <br>
TASHA: Hold it right there! Stop. Stop! <br>
RIKER: Phasers on stun. <br>
TASHA: Already set. <br>
(She fires, but the beam is deflected into a crystalline structure) <br>
TASHA: What's going on? <br>
(Letek fires his whip, and that whirls around before being sucked into
the crystals. His whip does not coil again) <br>
LETEK: What is this? <br>
DATA: I believe we can deduce that these crystalline tree shapes are
actually energy collectors. <br>
RIKER: Along the same principle as that which is draining energy from
our ships. <br>
LAFORGE: But the Ferengi weapons were working when we first arrived. <br>
TASHA: Which means something new has happened. <br>
LAFORGE: I'm finally beginning to understand what my eyes have been
showing me. It's patterns of force everywhere. This entire planet has
been turned into a power accumulator. <br>
RIKER: And these? <br>
LAFORGE: It's the whole point of this place. I can see the planet's
power emanating from. Commander. <br>
(There's an impressive display of controlled energy, which resolves to
a vague face) <br>
PORTAL: Be you barbarians? Speak! <br>
(The Ferengi clutch their heads in pain) <br>
PORTAL: Who meets the challenge? Who will it be? <br>
LETEK: (points at Riker) Him. <br>
PORTAL: You have awakened Portal six three. Do you petition to enter
the Empire? <br>
RIKER: Who asks the question? <br>
PORTAL: A guardian of the Tkon Empire. <br>
(The energy turns into a humanoid figure in a long hooded cloak,
leaning on a staff) <br>
PORTAL: Biped. Excellent. <br>
RIKER: Why should we petition to entry to an empire that no longer
exists? <br>
PORTAL: Why do you attempt deception? The Empire is forever. <br>
RIKER: Your empire fell prey to a supernova. <br>
PORTAL: We are forever. <br>
RIKER: Data, Please repeat the file. <br>
DATA: It is a matter of record, Portal. In the Age of Makto, the
central star of the Tkon Empire destabilised and <br>
PORTAL: There has never been an Age of Makto. <br>
DATA: In fact, there have been many ages which have come and passed
since Makto. <br>
PORTAL: This is the Age of Bastu! <br>
DATA: I'm afraid not. According to the Tkon use of galactic motionary
startime charts, after Bastu came Cimi, Xora, Makto <br>
PORTAL: Enough! Absurdities! <br>
RIKER: You must have been asleep, Portal, for hundreds of thousands of
our years. <br>
LETEK: Deception is the way of the human. We Ferengi will gladly make a
petition. <br>
RIKER: We invite your petition. <br>
PORTAL: Speak. <br>
LETEK: We wish to offer our services to serve the Tkon Empire at no
profit. Return control
of our starship to us and we will happily destroy the human criminals
and their vessel which attacked us without provocation. They came to
loot your empire, but we intercepted them. <br>
PORTAL: You are accused of deceit and treachery. Do you give yourself
up for judgement? <br>
RIKER: Yes. If you believe those accusations, then you certainly should
act on them. <br>
LETEK: And there is even more. We can prove that the humans are
destroyers of legal commerce, and that they selfishly withhold vital
technology from backward worlds. <br>
MORDOC: And necessary defensive weapons, too. We Ferengi now challenge
this human madness. <br>
RIKER: I admit we withheld modern technology from some worlds. <br>
KAYRON: You see? They are demented. Their values are insane. You cannot
believe the business opportunities they have destroyed. <br>
LETEK: Proof of their barbarism. They adorn themselves with gold, a
despicable use of a valuable metal. And they shamelessly clothe their
females. <br>
MORDOC: Inviting others to unclothe them. The very depth of perversion.
<br>
TASHA: Paws off, Ferengi. <br>
MORDOC: No female, human or Ferengi, can order Mordoc around! Submit! <br>
TASHA: Just try it, shorty. <br>
RIKER: At ease, Lieutenant! <br>
RIKER: And we still have more faults <br>
DATA: They should add that Starfleet has permitted several
civilisations to fall. We have at times allowed the strong and violent
to overcome the weak. <br>
LETEK: They admit their crimes! Hear them! They admit the evil that
they do! <br>
PORTAL: Barbarian! <br>
LETEK: Yes, you show wisdom. <br>
PORTAL: Barbarians all! But this one first, in the fashion the Empire
has always challenged savages. <br>
WORF: No! For battle, come to me! <br>
RIKER: No! That's an order. <br>
PORTAL: You have a single chance for life. One only. What is the answer
to my challenge? I offer a thought. He will triumph who knows when to
fight and when not to fight. You are being tested, Riker! What is the
answer? <br>
RIKER: How do you know my name? <br>
(Portal whirls his staff, bringing it to a sudden stop by Riker's right
ear. He doesn't flinch) <br>
PORTAL: Ahhh. You are facing fate with composure. But what is the
answer to my challenge? <br>
RIKER: Fear is the true enemy, the only enemy. <br>
(Portal lowers his staff, and becomes friendly and chatty) <br>
PORTAL: Unlike these little ones who close their minds, your mind holds
interesting thoughts. Know your enemy and know yourself, and you will
always be victorious. Why that thought? And who is this Sun Tzu you
revere? <br>
RIKER: An old Chinese philosopher from ancient Earth history. <br>
PORTAL: You must tell me more of this wisdom, so much like our own. <br>
RIKER: Gladly. But first our starship. Can you release it? <br>
PORTAL: It is released. All power is restored.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The ship whirrs back into life, and people start
to open their eyes) <br>
CRUSHER: Not a moment too soon, Jean. I mean, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PORTAL: I admit I had my doubts as your ships
battled each other in overt acts of
belligerence. Normally, I would have destroyed all of you and your
ships, but something confused me. <br>
RIKER: Which was? <br>
PORTAL: First, you wanted to murder each other. Then you were willing
to help each other. <br>
LETEK: What of our vessel? We knew the same answer. <br>
MORDOC: The truth is, I gave those words to this human. <br>
PORTAL: What of them? Shall I destroy them? <br>
RIKER: Then they would learn nothing. <br>
PORTAL: A most interesting conclusion. But what if they will never
learn, Riker? <br>
RIKER: Is this a test also? <br>
PORTAL: In life, one is always tested. <br>
RIKER: I find them very much as we were a several hundred years ago,
but possessing the technology they have now, they're very dangerous . <br>
KAYRON: Untrue. We seek friendship with you. <br>
RIKER: But we can hardly hate what we once were. They may grow and
learn. <br>
PORTAL: And learn ways to destroy you. <br>
RIKER: Our values require us to face that possibility. What of you,
with your empire gone? <br>
PORTAL: The universe exists to me to create life. I shall sleep, until
needed again. <br>
(He walks away, becomes more stooped, then vanishes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Compliments, Lieutenant. <br>
TASHA: Thank you. <br>
PICARD: Lieutenant Worf. <br>
(Geordi and Data enter) <br>
PICARD: You've done well. <br>
DATA: Something to write home about. <br>
LAFORGE: Something to write home about? Data, that's very human. <br>
RIKER: The T9 energy converter has been beamed aboard and secured, sir.
The Ferengi complained bitterly, but one final roar from Portal
convinced them. <br>
PICARD: I commend your performance, Number One. <br>
RIKER: One final request, sir. Permission to beam a box of Data's
Chinese finger puzzles over to the Ferengi. A thank you for all they
tried to do. <br>
PICARD: Make it so. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>