<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Lonely Among Us, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Ssestar, Singh, Parliament, O'Brien">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Lonely Among Us">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Lonely Among Us</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Lonely
Among Us</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41249.3<br>
Original Airdate: 2 Nov, 1987<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41249.3. We have orbited the two major planets
of the Beta Renner system taking aboard delegates from those two
worlds. Since achieving space flight, their major life forms, the
Anticans and the Selay have become deadly enemies. But both have also
applied for admission into our Federation. We are to deliver these
delegates to this sector's neutral conference planet, called
Parliament, in the hope their dispute can be resolved.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard, Riker and Yar are in dress uniform, a
knee-length coat, to greet the delegates as they are beamed aboard. The
Selay are snake-like bipeds, wearing long robes, and a tail just
visible behind) <br>
PICARD: I'm Captain Picard. Welcome aboard. We hope your journey will
be pleasant and comfortable. Arranging that will be my First Officer,
Commander Riker. <br>
RIKER: Welcome aboard. If you'll follow me I will show you the
accommodations that we've <br>
SELAY: (orange cloak) We can already smell the Anticans. They were
taken aboard first? <br>
PICARD: Only because their world was the first on this heading to
Parliament. <br>
SELAY: Will our quarters be near the Anticans? <br>
RIKER: About one hundred metres apart. <br>
PICARD: Is that all right? <br>
SELAY: No. Unsatisfactory. <br>
RIKER: I believe we can accommodate your wishes. We'll rearrange the
suite assignments. If you'll follow me. <br>
SELAY: And we must be upwind from the Anticans. <br>
RIKER: Of course, sir. <br>
(Riker and the delegation leave) <br>
TASHA: Neither seem like very promising Federation candidates, sir. <br>
PICARD: Even Parliament's peacemakers may find this case a little
difficult.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Back in normal uniform) <br>
PICARD: But do you understand the basis of all this nonsense between
them? <br>
RIKER: No sir. I didn't understand that kind of hostility even when I
studied Earth history. <br>
PICARD: Really? Oh, yes, well these life forms feel such passionate
hatred matters of custom, God concepts, even, strangely enough,
economic systems <br>
DATA: Sir, my sensors are picking up an unusual energy object ahead. <br>
PICARD: On screen. <br>
TASHA: Confirmed, sir. My sensors read nothing solid but considerable
energy in changing patterns. <br>
DATA: Also travelling at warp speed, sir. Intriguing. I can find no
match with anything in our records, sir. <br>
PICARD: Change course to make a close sensor pass. We can then increase
warp speed and reach Parliament on schedule. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sensor Maintenance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi and Worf are checking the screens in the
small room) <br>
LAFORGE: So, Worf, why the interest in this? It's just routine
maintenance on the sensor assemblies. <br>
WORF: Simple, Geordi. Our Captain wants his junior officers to learn,
learn, learn. <br>
LAFORGE: Not just the junior ones. Okay, you hold this relay offline
while I adjust these sensor circuits. <br>
TASHA [OC]: Security to Sensor Maintenance. <br>
LAFORGE: Lieutenant La Forge here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: We're making a close sensor pass on an
unusual object, Geordi. Any problems? <br>
GEORDI [OC]: Not at all, Lieutenant. All equipment on line and
functioning. <br>
TASHA: Sensors ready, sir. <br>
PICARD: Life form reading? <br>
DATA: No life form reading, sir. <br>
PICARD: Begin the pass. <br>
(The Enterprise approaches the blue cloud) <br>
DATA: Sir, it is changing shape. <br>
PICARD: Any readings of matter there? <br>
DATA: Negative, Captain. Energy only. <br>
(The Enterprise enters the cloud)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sensor Maintenance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf goes over to a wall panel, and puts his pen
device on it. Blue energy goes up his arm and he cries out. Then he is
flung back to the floor) <br>
LAFORGE: Worf! La Forge to Sickbay. We havd a medical emergency in
sensor maintenance. I repeat, this is a medical emergency. <br>
(after the titles, Crusher and a medic dash in) <br>
CRUSHER: What happened? <br>
LAFORGE: I don't know. He got hit by some sensor feedback, maybe. <br>
(Worf suddenly wakes up and starts fighting the medic. Geordi lies
across him so Crusher can inject him) <br>
LAFORGE: You got it, Doc? <br>
CRUSHER: I got it. Lieutenant Worf, can you hear what I'm saying? Let's
get him up. <br>
GEORDI: Okay. Come on, big guy. On your feet. Here we go. That's it. <br>
CRUSHER: (to medic) Are you okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: He was just monitoring the sensor console
when he jerked as though something hit him. What my sensors showed was
a glow, just for a second. I can't explain it. <br>
PICARD: Could your Visor device have malfunctioned? <br>
LAFORGE: I doubt it, sir. It seemed what I was seeing was something
real.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Antican quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Anticans have long white eyebrows, and white
facial hair, and have sharp teeth like a mongoose) <br>
TASHA: Sorry to call you, sir. Not strictly security. It's about the
dietary requirements of the Antican delegates. <br>
RIKER: I thought that had been taken care of in advance, Tasha. <br>
TASHA: So did we, sir. Their live animals were beamed aboard. We were
going to preserve the meat for them, but they say we must bring it to
them alive. <br>
RIKER: Then do so. Lieutenant Yar was confused. We no longer enslave
animals for food purposes. <br>
ANTICAN: But we have seen humans eat meat. <br>
RIKER: You've seen something as fresh and tasty as meat, but
inorganically materialised out of patterns used by our transporters. <br>
ANTICAN: This is sickening. It's barbaric.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Work is on a bed, with Beverly tending to him,
when blue energy comes out of him, up her arms. She sags, then Troi
enters) <br>
TROI: He's reading normal now. How did you manage that? <br>
CRUSHER: Yes. Normal. <br>
TROI: Are you all right? <br>
CRUSHER: Yes, perfectly. Both of us. Quite normal now. <br>
(Worf wakes suddenly) <br>
WORF: What? Where am I? <br>
TROI: Don't you remember? You were in the sensor maintenance room. <br>
WORF: I remember monitoring the sensor console. What am I doing here? <br>
TROI: That's a story the Doctor will tell you. <br>
(But Crusher walks out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(At a rear science station) <br>
PICARD: Obviously you feel it's something we should look at more
carefully. <br>
DATA: A mystery is only a mystery as long as it remains uninvestigated,
sir. <br>
PICARD: I love a mystery, Data, but this one will have to to wait until
we deliver the delegates to their peace conference on Parliament. Time
and tide, Lieutenant La Forge. Go to warp eight. <br>
LAFORGE: Warp eight, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Him Mom. You're back early. <br>
CRUSHER: Yes. <br>
(She looks at the computer monitor he's studying) <br>
WESLEY: Physical sciences class. We're studying Doctor Channing's
theory on dilithium crystals. <br>
CRUSHER: Tell me about it. <br>
WESLEY: Really? You never seemed that interested in warp theory before.
Doctor Channing thinks it's possible to force dilithium into even more
useful crystals. If as shown here, matter and antimatter could be
aligned even more efficiently <br>
CRUSHER: Would that affect navigation? <br>
WESLEY: This is engineering, not helm control. <br>
CRUSHER: Oh yes, the helm's located on the Bridge. <br>
(Beverly leaves) <br>
WESLEY: Mom, is something wrong? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly tiptoes to Geordi's station) <br>
CRUSHER: This is the helm. <br>
LAFORGE: Unless there have been some changes I don't know about. <br>
PICARD: Doctor Crusher? <br>
CRUSHER: You will wish to know Lieutenant Worf is much improved. Ready
to return to duty. <br>
PICARD: What was the diagnosis? <br>
CRUSHER: A temporary mental aberration. <br>
PICARD: Doctor, when such a diagnosis concerns a bridge officer, I
expect a better explanation. <br>
CRUSHER: Then I will first have to run some crosschecks on the library
computer. Klingons are so unusual in their reactions, aren't they? <br>
PICARD: Use Science Station two, Doctor. <br>
(That's next to where Data is working) <br>
DATA: Intriguing, Doctor. What does helm control have to do with
medical crosschecks? <br>
(Unseen by him, the blue energy leaves Beverly and enters the computer.
She is disoriented) <br>
CRUSHER: Why am I? <br>
DATA: Is something wrong, Doctor? <br>
PICARD: Doctor, are you all right? <br>
CRUSHER: Yes. Yes. I'll do my work in my office. That's where I should
be. <br>
PICARD: Do you want someone to accompany you? <br>
(Beverly shakes her head and enters the turbolift) <br>
DATA: Captain? There is a malfunction in this station. I cannot bring
any information up on it. Science two does not function either, sir. <br>
SINGH [OC]: Engineering to Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SINGH: We have something wrong with warp drive
circuitry, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF [OC]: Transporter room six to Bridge.
Reporting transporter console malfunction, sir. <br>
PICARD: Data, this ship is less than a year out of Spacedock. What are
the chances of this occurring? <br>
DATA: It is a virtual impossibility, sir. <br>
PICARD: So what the hell is going on here?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: And you are telling me there are no
explanations for these malfunctions? <br>
RIKER: At least, sir, all the department heads have reported the damage
repaired. <br>
PICARD: That was not my question, Number One. What caused the
malfunctions? <br>
SINGH: I believe it was a rampant electronic short that jumped from
system to system, sir. But the only thing is, er <br>
PICARD: Yes, Mister Singh? <br>
SINGH: That shouldn't be possible. The affected systems don't generally
interact with each other. And where they do, it wasn't an interlink
that was malfunctioning. <br>
PICARD: Have you spoken with Chief Engineer Argyle about this problem? <br>
SINGH: With all the Engineering staff, sir. They're just as puzzled. <br>
PICARD: Well, I'm not satisfied. I want an explanation of this by the
time we reach Parliament. <br>
SINGH: But, sir. <br>
PICARD: By the time we reach Parliament, Mister Singh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Antican quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: These weapons were taken from two of your
people who were loitering out of sight in the vicinity of the Selay
delegation quarters. Would you care to explain, sir? <br>
ANTICAN: These are not weapons, First Officer. They are tools. We use
these to dispatch the animals we consume. <br>
TASHA: Your food supply is not on the same deck as the Selay
delegation, sir. <br>
RIKER: And you have to admit that these could kill. <br>
ANTICAN: I admit some of my people are impulsive. and we all have
reason to hate the Selay. <br>
TASHA: They appear to have the same feelings about you, sir. <br>
ANTICAN: The nature of politics. <br>
RIKER: Nevertheless, Chief Delegate, you're on notice that all of your
weapons, no matter what their basic function, are being confiscated.
Violence will not be tolerated on the Enterprise. <br>
ANTICAN: Of course not. And if any does occur, let me assure you it
will not be we Anticans who start it. <br>
TASHA: Thank you, sir. <br>
(Riker and Tasha leave) <br>
ANTICAN: But we will finish it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, warp power is fading. <br>
PICARD: Picard to Engineering. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineer's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: What is the problem? <br>
SINGH: We have lost the warp engine computer tie. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Warp five, four, three, two <br>
PICARD: State of the art vessel? Data, signal Parliament we'll be
delayed. We will send a new arrival time as soon as it is determined. <br>
DATA: Sir, subspace radio is out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: All right, gentlemen, your theories on this
sudden vulnerability of these systems.&nbsp;<br>
DATA: If the Enterprise were really this fragile, sir, she never would
have left Spacedock. Therefore, her systems' failures are not endemic
to the ship, but are the result of the actions of an unknown adversary.
<br>
RIKER: We have a saboteur aboard. <br>
DATA: I believe I said that. <br>
PICARD: Gentlemen. The question is, who? I can't believe it's one of
our people. <br>
RIKER: Agreed. It must be someone from either alien delegation. Now, if
the Ferengi could have bought or bribed even one of them, that's all
that they'd need. <br>
DATA: Ferengi contacts have been detected on both Selay and Antica,
sir. <br>
PICARD: Can any of you suggest any other suspects? <br>
RIKER: You're sounding like a private eye, sir. <br>
DATA: Inquiry. Private eye? <br>
PICARD: A private consulting investigator, Data, who solves crimes. <br>
DATA: A most interesting occupation. <br>
PICARD: In the world of fact, probably not. However, in literature,
criminal detection can be a fascinating exercise. The immortal Sherlock
Holmes would have an interesting view of our mystery, I believe. <br>
RIKER: But I'm afraid we're going to have to find our solution without
history's greatest Consulting Detective.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley is at an auxiliary console) <br>
WESLEY: How about here, Mister Singh? If the control network breaks at
this point <br>
SINGH: It bleeds warp engine commands off into dead ends. Excellent. I
believe I can handle it from here, Mister Crusher. <br>
WESLEY: But, sir <br>
SINGH: You are scheduled for class work now. Sorry. <br>
WESLEY: Yes, sir. But I don't learn nearly this much in school. <br>
SINGH: I tend to agree, but the captain's orders on this are very
clear.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Hi. Solve any new problems today? <br>
WESLEY: I was starting to, maybe. Mister Singh sent me off to class. <br>
CRUSHER: Wes, you're only an acting ensign. You've got to let the
commissioned officers do some of the work. <br>
WESLEY: Mom, I've learned a more than they understand. For example, the
Channing's dilithium crystals theory I was telling you about? <br>
CRUSHER: When were you telling me about that? <br>
WESLEY: This morning. Don't you remember? <br>
CRUSHER: Honestly, I don't remember. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Singh taps at a console, then the blue energy zaps
into his body and throws him onto the floor. Worf finds him) <br>
WORF: Engineering to Captain Picard. Security alert. <br>
PICARD [OC]: Picard. <br>
WORF: Lieutenant Worf, sir. I just found Mister Singh. He's dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41249.4. I've ordered an
immediate investigation into the death of Assistant Chief Engineer
Singh. We continue to run on impulse power.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineer's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: He could have been working there, restoring
warp power. <br>
LAFORGE: According to these readings, we could go back to warp speed
now. <br>
WESLEY: Those aren't the same readings as when I left. <br>
WORF: Singh probably repaired it just before he was killed. <br>
WESLEY: He couldn't have repaired, sir. The problems were inside the
engine. <br>
LAFORGE: Who else could have corrected it, Wes? Inform the bridge of
engine status. <br>
WORF: Engineering to Bridge. We now have warp capacity, sir. All power
on line.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Well done. Warp engines ready on previous
heading. Warp factor six.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Antican quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANTICAN: I tolerate these questions, Lieutenant
Yar, because I need this vessel to get us to Parliament. Your shipboard
problems do not concern me. <br>
TASHA: They should. Our delays are your delays. <br>
ANTICAN: The peace conference will wait for us. <br>
TASHA: I must ask where you were during this vessel's Earth hours of
eighteen hundred last night and zero seven hundred this morning. <br>
ANTICAN: Eating. <br>
TASHA: Sir, we're talking about hours here. <br>
ANTICAN: It was a large meal, Lieutenant Yar. And a very interesting
animal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: You wanted me, Doctor? <br>
CRUSHER: Yes, concerning your memory blackout. <br>
WORF: I still don't remember having one. <br>
CRUSHER: The same thing happened to me. <br>
TROI: I want to try hypnosis on both of you. It may restore your memory
as to what happened. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: One thing is clear. Almost all of the peace
delegates answered our questions with lies. <br>
DATA: (smoking a meerschaum pipe) Imprecise, Lieutenant. They omitted
certain truths, which in itself tells us something. <br>
TASHA: We can learn something from non-disclosure? <br>
DATA: Indubitably, my good woman. <br>
RIKER: It's something the Captain mentioned. Sherlock Holmes.
Indubitably, Data has been studying him. <br>
DATA: Has studied, sir. Every case. As Holmes would've pointed out,
during the time in question, something was afoot. <br>
TASHA: Afoot? <br>
DATA: While both sets of delegates say they were in their quarters, our
crew locator sensed them passing here and here. <br>
TASHA: But since it doesn't show where they went, we're still in the
dark. <br>
DATA: On the contrary, dear colleague. On their return, they drew
medical supplies appropriate to the treatment of minor wounds and
abrasions on these life forms. <br>
RIKER: Which, leaves us with only one conclusion. <br>
DATA: Exactly. That they were too engaged in their own affairs to have
disabled our ship and murdered the Engineer. Given a choice, they'd
rather kill each other than any of us. It's elementary, my dear Riker.
Sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher is staring at a moving light on a device
in Troi's hand) <br>
TROI: Beverly, can you hear me? <br>
CRUSHER: Yes. <br>
TROI: I want you to go back in your mind to the moment when you first
recall this sensation of memory loss. Picture it exactly as it
occurred. <br>
CRUSHER: He's lying on the hospital bed sedated. I'm walking up to him.
I. <br>
TROI: How do you feel at this moment, as you lean over him to take the
specimen? <br>
CRUSHER: I feel someone else. There's someone else who's there. Not
alone. Get out. Get out of my mind. <br>
TROI: (to Worf) That's almost exactly what you said. As though there
was something else inside you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Which confirms the feeling of duality that I
sensed earlier in both of them. <br>
PICARD: Why didn't you report it? <br>
TROI: Because, sir, I assumed at first it was the kind of duality we
Betazeds feel in all of you. Even you, sir. When you approach a
decision and ask yourself which way to go, who are you talking to? <br>
PICARD: Your hypnotism revealed another form of duality? <br>
TROI: Yes, sir. I believe something invaded them. <br>
CRUSHER: It seems the only possible conclusion. <br>
PICARD: Data, let's proceed without the pipe. <br>
DATA: Yes, sir. If you wish, sir. But I ask if you'd take it as
incontrovertible that it cannot be a family member or one of our crew? <br>
PICARD: Yes. Very unlikely. <br>
DATA: Then our investigation was worthwhile, sir. We have eliminated
both the delegates and the ship's regular complement. <br>
PICARD: Data, what are you suggesting? <br>
DATA: I am referring to the great detective's credo, sir. I quote, we
must fall back on the old axiom that when other contingencies fail,
whatever remains, however improbable, must be the truth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: That engine computer net wasn't repaired,
sir. It just suddenly became all right. <br>
LAFORGE: Sometimes it's the result that counts, you know. What the? Oh,
no. <br>
WORF: What is it? <br>
LAFORGE: Helm control just went down. She won't respond. <br>
WORF: Bridge to Captain. You're needed here immediately. <br>
LAFORGE: Wes, alert Engineering from your panel, alright? <br>
WESLEY: I'm trying. <br>
PICARD: Report. <br>
WORF: Helm is down, sir. There's no apparent reason. <br>
LAFORGE: Captain, we've just dropped to impulse power. <br>
(Picard leans over and touches the console. Blue energy enters him) <br>
LAFORGE: Sir, are you all right? I thought I just saw <br>
PICARD: I'm fine. Everything is fine now. Why the drop to impulse
power, Lieutenant? <br>
LAFORGE: The helm is suddenly malfunctioning, sir. <br>
PICARD: Malfunctioning? You're wrong. Look again. <br>
LAFORGE: Sir, I was just <br>
RIKER: Mister La Forge? <br>
LAFORGE: Well, there's nothing wrong with it now, sir. Everything is
just as it should be. <br>
PICARD: In that case, make our heading nine two five mark three seven. <br>
LAFORGE: Sir? <br>
PICARD: You have a problem with that heading, Lieutenant? <br>
LAFORGE: You want to double back on our course, sir? <br>
PICARD: Isn't that what I ordered? <br>
LAFORGE: Yes, sir. <br>
RIKER: Sir, I'm puzzled about your reversing our course. <br>
PICARD: That energy cloud, Commander. I believe it important we have
another look at it. <br>
RIKER: But we're behind schedule for Parliament already. <br>
PICARD: I believe a very important scientific discovery awaits us on
this heading. <br>
TROI: Perhaps you'd like to share your reasoning on that, sir? <br>
DATA: Yes, since we obtained only minimal information on our sensor
pass of it. <br>
PICARD: Right, Data. We must go back to learn more. Counsellor, do you
believe a ship Captain should explain every order? <br>
TROI: Of course not, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANTICAN: I demand to see the Captain. <br>
O'BRIEN: (as a security guard) Stop! Return to your quarters. <br>
SELAY: What is that doing on our deck? <br>
ANTICAN: I demand to know why this starship has changed its course! <br>
O'BRIEN: Please, return to your quarters, delegates!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A model of NCC1701 shuttlecraft is in the corner) <br>
DATA: A mere change of direction hardly justifies mutiny. <br>
CRUSHER: Exactly what do you believe you're sensing from him? <br>
TROI: It's just a feeling that he's, well, that he's closed part of his
mind to me. I just feel that the Captain has become, perhaps dangerous.
<br>
RIKER: If he's dangerous. If. <br>
LAFORGE: Then he'd have to be relieved of command. Which you could do,
Doctor, but it's beaucoup trouble if you're wrong. <br>
DATA: And at the moment it is all pure speculation. He has done nothing
to subject the Enterprise to danger. <br>
CRUSHER: I'd need a medical log citing clear evidence of incapacity.
You could do it without that problem. <br>
RIKER: Only if all command officers agreed it vital to do so. But he
has not been showing any overt unusual behaviour. <br>
TROI: Ultimately, I believe he will. <br>
CRUSHER: As second in command, it's still in your corner. I'll order
medical and psychiatric exams. You'll have to back me up somehow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, supplemental. After meeting
with the senior officers, Doctor Crusher and I decided to approach the
Captain regarding his recent behaviour.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Yes? <br>
CRUSHER: I'd like you to come to Sickbay for some examinations,
Captain. <br>
PICARD: Oh? I'll be glad to do when I'm free. <br>
CRUSHER: I'd like to conduct them now, sir. <br>
PICARD: Why? What can I do for you, Number One? <br>
RIKER: Sir, Counsellor Troi has recommended the examinations. <br>
PICARD: Same question. Why? <br>
RIKER: It is my duty to inform the Captain we believe he may be under
some kind of alien influence which may constitute a danger to this
ship. <br>
PICARD: I consider it equally possible that the two of you, and
Counsellor Troi, are overworked, and possibly suffering hallucinations.
Now this is an order. You will arrange medical and psychiatric exams of
both yourself and them. Doctor, are you aware everybody is behaving
strangely? <br>
CRUSHER: I'm concerned that you've suddenly turned the ship away from
it's course. <br>
PICARD: What's happened to your mind, Doctor? The search for knowledge
is always our primary mission. I'm sorry, I really am too busy for this
kind of nonsense. Do I have to call Security to force you to report to
the Sickbay? <br>
CRUSHER: No, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Someone uses a florescent green lasso on Riker) <br>
RIKER: What the hell? <br>
SELAY: Sorry. Wrong species. <br>
RIKER: Riker to Security Chief.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Yar here. <br>
RIKER [OC]: Security guard to the Engineering deck. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Selays are playing hide and seek down here,
obviously with the Anticans. It's a lethal game. I want them returned
to their quarters under guard. <br>
TASHA [OC]: Right away, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Crusher enters with a data chip) <br>
PICARD: What do you want? <br>
CRUSHER: Here are the results from the exams you ordered, sir. You
don't care to inspect them? Please, are you Jean-Luc? <br>
PICARD: He is here. <br>
CRUSHER: The Jean-Luc I know? <br>
PICARD: And more. <br>
CRUSHER: The more frightens me. <br>
PICARD: And elates us. We wish you could understand the glorious
adventure ahead. <br>
CRUSHER: You and? <br>
PICARD: Soon we'll both be home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, supplemental. On the orders of
Captain Picard, we have returned to the vicinity of the energy pattern
cloud. I am personally convinced that something from this cloud now
shares the Captain's mind. But there seems to be nothing we can do, at
least within regulations. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're now approaching the cloud, sir. <br>
RIKER: Very well, Mister La Forge. Bring us to within ten thousand
kilometres and hold us there. <br>
LAFORGE: Aye, sir. <br>
(Picard enters) <br>
RIKER: Shall we begin the scientific tests you wanted, sir? <br>
PICARD: Oh, they're already underway. I have an announcement for the
entire Bridge. As many of you suspected, when our ship passed through
the edge of this, it accidentally carried away a sentient being. Much
like these energy patterns we're seeing here. A terrifying experience
for any
intelligent being. As if a great claw had reached down and scooped one
of you from your home world. Drawn into the energy circuits of this
vessel, it found its way to you, Worf. Frantic at being carried from
its home world, and recognising you as sentient beings, it pleaded for
help, but in ways you
couldn't understand. Desperately going from person to person, and then
discovering the computer intelligence in this ship's memory circuits.
Oh, simplistic intelligence, but it furnished it enough to slow this
Enterprise thing that had captured it. And it very much regrets the
accidental death of Engineer Singh. <br>
TROI: Captain, do you exist in combination with this entity? <br>
RIKER: Is it in control of you, sir? <br>
PICARD: Very soon after we combined we had learned much about each
other. A passion for exploration, for the unknown. We found we had
similar dreams, and it offered your Captain a way to realise them
beyond human expectations. <br>
RIKER: Captain, I must speak to you privately now. <br>
DATA: I understand. As an energy pattern, free of the limitations of
matter, he might travel anywhere, at any velocity. <br>
RIKER: Captain, do you hear me? <br>
DATA: Sir, I see no way for you to journey with an energy form. <br>
PICARD: Isn't there? <br>
TROI: He's planning to beam himself and the entity into that cloud. <br>
PICARD: The transporter need not pattern your Captain into matter.
We'll beam energy only, and we will become a combined energy pattern of
our life forms. A resignation from this command and from Starfleet has
been appropriately recorded. <br>
RIKER: I refuse to allow this, sir. <br>
PICARD: How does this resignation threaten the ship and its crew in any
way? <br>
CRUSHER: Captain Picard, you are now relieved from duty. I judge you to
be disabled and mentally incapacitated. <br>
(Picard sends blue energy into the ship's systems and through all the
Bridge crew) <br>
RIKER: Security! Red Alert! Restrain the Captain! <br>
TASHA: Where is he? <br>
TROI: This is blinding me. <br>
WORF: Captain! I'll help you if you'll let me. <br>
(Picard leaves the Bridge as the crew are still transfixed by the blue
energy) <br>
RIKER: Someone restrain the Captain!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The transporter chief is on the floor with blue
energy dancing on him. Picard activates the transporter and beams out.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, supplemental. More than an
hour has passed since the Captain beamed out, energy only. Every effort
has been made to determine his whereabouts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: The Transporter Chief has no idea what the
coordinates were, sir. <br>
LAFORGE: So he's just floating around out there? How can we settle for
that? <br>
RIKER: Give me a choice then. <br>
DATA: Still no readings, no sign of anything. <br>
RIKER: Mister La Forge, it's time to set a course for Parliament. Warp
eight. <br>
LAFORGE: We're really leaving him? <br>
TROI: Commander, wait! It's the Captain. But only the Captain. He's out
there alone! <br>
RIKER: The entity, has it abandoned him? <br>
TROI: No, but the combination wasn't possible out there. He's in
trouble, sir. We have to beam him back. <br>
RIKER: Beam him back as what? He's nothing but energy now. <br>
DATA: Sir, the entity was caught in the ship's circuitry. The Captain
might try to get in the same way if he's in trouble. <br>
RIKER: Bring us in closer, La Forge. <br>
LAFORGE: Moving in, sir, but where? <br>
RIKER: There's no way to know. Let's hope he can come part way himself.
Troi, is there any way you can get a message to him? <br>
TROI: I wish I could. <br>
LAFORGE: Sensors monitoring the perimeter, ship's circuitry, sir.
Nothing. <br>
RIKER: Bring us right into the edge of it, La Forge. <br>
LAFORGE: Aye, sir. <br>
WORF: Sir? On my sensor controls. <br>
TROI: There's something's here. I feel it. <br>
DATA: Just as before, going to Worf first. <br>
LAFORGE: Something crazy on my panel. Commander Riker. (blue energy)
Static? <br>
RIKER: P for Picard! <br>
DATA: He's in the ship's circuitry. Come to the Transporter room,
please. There might be a way, sir. Hurry!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Is it a wild theory, Data? <br>
DATA: I knew we had to have the Captain's physical pattern here, sir.
He was the last one to beam out. <br>
RIKER: Is what you're thinking possible? <br>
DATA: Unknown at this time, sir. I hope the Captain remembers his
physical pattern is here. If he has, his energy has moved into the
transporter relays by now. <br>
RIKER: I wish we had some sign that he's in here. I guess we have no
choice but to risk it. <br>
DATA: Energising, sir. <br>
(Slowly, Picard materialises on the platform) <br>
PICARD: What the devil am I doing here? <br>
RIKER: Sounds like our Captain. <br>
TROI: But confused. This Picard pattern was formed before he went out
there. <br>
PICARD: What's happening to me, Number One? I was preparing to beam out
to somewhere. And I remember there was talk of an entity? But it all
seems so vague. <br>
DATA: I believe the Captain is now his separate self, sir. Much of what
happened is naturally missing. <br>
PICARD: What are you talking about, Data? Is this still Sherlock
Holmes? <br>
DATA: Indubitably, sir, Indubitably. <br>
PICARD: Well, at least you got rid of the damn pipe. <br>
RIKER: Doctor Crusher asked me to steer you past Sickbay. She said
you've been looking very tired. <br>
(Tasha enters) <br>
TASHA: Captain! <br>
PICARD: Yes, Lieutenant. <br>
TASHA: Sorry, Commander, but Security Team Two reports they've
discovered a puddle of blood outside the Selay Quarters and they can't
find one of the delegates and so <br>
RIKER: Lieutenant. This couldn't have waited a moment? <br>
TASHA: It's good to see you, sir. The problem is that one of the cooks
has just been asked to broil reptile for the Anticans, and it looks
like the Selay delegate. <br>
PICARD: Riker, with the peace delegates and all, I think I do need a
rest. Take charge, Number One. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>