<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Battle, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Daimon Bok, Kazago, Rata, Ferengi, USS Stargazer, Picard Manoeuvre">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Battle">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Battle</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Battle</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41723.9<br>
Original Airdate: 16 Nov, 1987<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41723.9. In response to a Starfleet order we
are in the Xendi Sabu star system, having rendezvoused with a Ferengi
vessel which has requested a meeting. Although we arrived here and made
appropriate signals to the Ferengi three days ago, they have so far
responded only with the message, stand by Enterprise.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is reading, when the door bell chimes, and
Beverly enters with her medical bag) <br>
CRUSHER: You sent for me, sir? <br>
PICARD: Yes, Doctor. Sit down. Look, this perhaps may be nothings, but
I've been feeling a bit odd of late. Fatigued. And now I've got this
damned headache. <br>
CRUSHER: A what? <br>
PICARD: Headache. Headache. Surely you know what a headache is. <br>
CRUSHER: Of course. But I don't often encounter them. <br>
PICARD: The reason is obvious, of course. What are the Ferengi up to?
Stand by, Enterprise. Stand by for what? <br>
CRUSHER: I don't see a thing wrong. <br>
PICARD: No, neither can I. Unless they're baiting some kind of trap. <br>
CRUSHER: With your head. I see nothing physically wrong, but I want to
run some additional scans in Sickbay. <br>
PICARD: Doctor, all I've got is <br>
CRUSHER: Is an order to report to Sickbay. From the one person aboard
this ship who can give you an order. <br>
RIKER [OC]: Captain from First Officer. They're finally sending a
message. <br>
PICARD: On my way, Number One. Sorry, Doctor. Duty calls.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: They're prepared to talk, sir. <br>
PICARD: Have they given any hint of what they've been waiting for? <br>
TASHA: Negative, Captain. They've identified their Captain as Bok.
DaiMon Bok. <br>
LAFORGE: You'll be able to see him now, sir. They're willing to
communicate on visual. <br>
PICARD: Open hailing frequencies. <br>
TASHA: Hailing frequencies open, sir. <br>
PICARD: Ferengi vessel. This is Captain Jean-Luc Picard of the
Enterprise. We are transmitting visually. <br>
BOK [on viewscreen]: Is this the Captain Picard? <br>
PICARD: Do we know each other? <br>
BOK [on viewscreen]: I know you, Picard. <br>
PICARD: Then you have the advantage. Is this Bok? <br>
BOK [on viewscreen]: I am Bok, DaiMon of the Ferengi. I have asked you
here to discuss a mutual problem, Captain. <br>
PICARD: What problem is that, DaiMon Bok? <br>
BOK [on viewscreen]: I insist on speaking of that matter in person.
Shall we meet on your vessel or mine? <br>
(Troi signals the transmission cut) <br>
TASHA: Hailing frequencies closed. <br>
TROI: Captain, I sense considerable deception on Bok's part. And
danger. <br>
RIKER: Then we should meet him here. Keep him under our control. <br>
(Picard nods) <br>
TASHA: Now open, sir. <br>
PICARD: I appreciate your offer, DaiMon Bok. We would like you to be
our guest here. <br>
BOK [on viewscreen]: As you wish, Picard. Perhaps this will begin a new
era of cooperation for both our peoples. In one Earth hour, then? <br>
PICARD: In one hour, DaiMon Bok. End transmission. <br>
WORF: I can't believe they're coming here. <br>
PICARD: They did agree a bit easily. Well, in one hour we shall know
why.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is lying on an examination table) <br>
PICARD: Are you always accustomed to getting your way, Doctor? <br>
CRUSHER: Only when my way makes sense, Captain. There are still forty
minutes before the Ferengi beam over. I'll have these scans done in
ten. <br>
PICARD: It seems an awful lot of effort for something as simple as a
headache. <br>
CRUSHER: As simple? You should not have a headache unless there's
something wrong, sir. It may be true that headaches were once quite
common, but that was in the days before the brain was charted, before
we understood the nature of pain. When we were suffering from such
things as the common cold. <br>
PICARD: So what's the cause of my headache? <br>
CRUSHER: I haven't the slightest idea. (she puts something against his
temple) Feel better. <br>
PICARD: The pain's gone. <br>
CRUSHER: Medical fakery. The pain is actually still there. It's just
cloaked. I'll want further exams. <br>
PICARD: Doctor! <br>
CRUSHER: When the Ferengi matter is settled.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley enters, in his new acting Ensign uniform.
It looks awful) <br>
WESLEY: Commander, you'll soon be getting an intruder alert.&nbsp;<br>
RIKER: What? Wesley, if you've something to report. <br>
WESLEY: If you'll scan heading four four mark one six three,
Lieutenant, you'll find <br>
TASHA: Intruder alert, sir. <br>
LAFORGE: I've got something, sir. <br>
WESLEY: It's an old style starship, Constellation Class, heading this
way under impulse power, sir. <br>
(Picard enters) <br>
RIKER: Says who? <br>
PICARD: Ensign, answer the First Officer's question. <br>
WESLEY: Says the long distance sensors, sir. I was in Engineering,
playing around with boosting sensor output. <br>
DATA: Boosting it? How? (catches Picard's eye) We will discuss this
later. <br>
LAFORGE: I read it now, sir, as a Constellation class starship heading
this way under impulse power. Sending no call letters, sir. <br>
PICARD: The correct procedure, <br>
RIKER: What's wrong, sir? <br>
PICARD: Oh, it's nothing. It's just a, just a mild headache. The
correct procedure, Ensign, would have been to signal the Bridge of your
finding immediately. <br>
WESLEY: Yes, sir. <br>
RIKER: Bringing it here personally, perhaps with the idea of being on
hand for the Ferengi beam over, might have imperiled this vessel had it
been something hostile approaching. <br>
WESLEY: Yes, sir. <br>
WORF: We are receiving no signal at all from the approaching starship,
sir. <br>
DATA: Time, sir. <br>
PICARD: Time? Oh, for the Ferengi to beam over. Do you see any problems
connected with this old starship coming in, Number One? <br>
RIKER: Suggest it would be safer, sir, to have the Ferengi here
whatever happenings. <br>
PICARD: Concur. Stand by. <br>
TASHA: Hailing frequencies open, sir. <br>
(The Ferengi transporter is a curved effect, instead of vertical. Three
big-eared little men appear in front of the viewscreen) <br>
PICARD: Welcome you in peace to the Enterprise, DaiMon Bok. <br>
BOK: It is our pleasure, Captain Picard. Might I introduce my First
Officer, Kazago, and my Second, Rata? <br>
PICARD: This is my First Officer, Commander William Riker. Second in
command, Data. Counsellor Troi. <br>
BOK: We have heard that you use females. Clothed females. Most
interesting. <br>
RIKER: They are that, sir. <br>
KAZAGO: And the android was mentioned too. What is its price? We should
like to purchase it. <br>
PICARD: He is not for sale. Commander Data is, um, is, um <br>
RIKER: Is second-hand merchandise. You wouldn't want him. <br>
DATA: Second-hand, sir? Oh, of course. A human joke. <br>
TASHA: Excuse, Captain, but the unidentified starship is coming in.
Still no signal at all. <br>
BOK: Think nothing of it. It is under our control. <br>
PICARD: One of our starships under your control? <br>
BOK: Do not be alarmed, Captain. It is a gift from us. With which we
honour the Hero of Maxia. <br>
PICARD: Who? <br>
BOK: Why you, Picard, of course. Do you not remember the Battle of
Maxia? <br>
PICARD: I'm sorry, I do not remember it, DaiMon Bok. Data? <br>
DATA: Captain, he may refer to an incident which occurred nine years
ago in the Maxia Zeta star system, in which an unidentified starship <br>
BOK: Unidentified? That fine vessel was Ferengi. <br>
DATA: Which you destroyed, sir. <br>
PICARD: The Battle of Maxia. I've never heard it referred to so
dramatically before. My sincere regrets, Bok, but that vessel refused
to identify itself. It simply attacked us. We defended ourselves. <br>
BOK: Such mistakes happen in space. <br>
DATA: Hardly a mistake, sir. Your report shows that it deliberately
attacked. <br>
TASHA: Do you want the arriving vessel on main viewer, sir? It is only
a thousand kilometres away now. <br>
BOK: Put it on your viewer. <br>
PICARD: Main viewer. <br>
BOK: There is no one aboard it. <br>
RATA: The log should be downloaded into the Enterprise's records. At a
price. <br>
BOK: No price! <br>
KAZAGO: No price? <br>
PICARD: For what purpose? What (clutches his head in pain) <br>
TROI: I just felt something too, Captain. <br>
BOK: Perhaps it is his conscience? <br>
RIKER: Bridge to Sickbay. <br>
PICARD: No, no. I'm fine <br>
TROI: It felt as if it were something from your past. <br>
PICARD: It's right. I'm fine. What is this all about? <br>
BOK: It is about the battle I mentioned, Captain. A gift, in honour of
that occasion. Look at that ship closely. <br>
PICARD: Magnify please, Lieutenant La Forge. <br>
LAFORGE: Aye, sir. <br>
PICARD: Why, it's the Stargazer. It's my old ship. How did you find it?
<br>
BOK: It was a derelict, adrift in space on the far side of this star
system. How it got there is none of my business, Captain. But now, that
vessel is yours, if you wish to have it. <br>
KAZAGO: We are not selling it to him? <br>
BOK: Consider it an act of friendship. <br>
RATA: At no cost? Oh, ugly. Very ugly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Bok and his officers
have returned to their vessel, inviting us now to officially take
possession of the Stargazer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(This time, Picard is on a full bio-bed) <br>
CRUSHER: Like before? <br>
PICARD: No. It hit with more impact. <br>
TROI: Hit? I'm sorry, but anything could be important. <br>
CRUSHER: You said you felt something yourself. <br>
TROI: I believe so. Like a thought, but rather mechanical in nature. <br>
PICARD: Are you sure it wasn't one of my thoughts? At that moment, I
was remembering being at the helm of the Stargazer. A manoeuvre was
being made. We were hit. Something's burning. I can smell smoke. Can
you smell it? <br>
CRUSHER: There's nothing burning, Jean-Luc. <br>
PICARD: That was just part of my memory. <br>
TROI: Memory or nightmare? <br>
(Riker enters) <br>
PICARD: Well, it was strong, whatever it was. Are you ready, Number
One. <br>
RIKER: Staff's waiting, if Doctor Crusher approves. <br>
CRUSHER: I'll do better than that. I'll go along.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(All the senior staff are seated around the long
table) <br>
PICARD: We were traveling at warp two through the Maxia Zeta star
system when this unidentified starship suddenly appeared and fired on
us, point-blank range. <br>
RIKER: Where did it come from? <br>
PICARD: It must have been lying in some deep moon crater. First attack
damaged the shields. In the confusion, they hit us a second time. <br>
TASHA: No clue who they were? <br>
PICARD: No names, no reason. Can you identify them, Vigo? If they come
in a second time with our shields damaged <br>
TROI: Sir? Who's Vigo? <br>
PICARD: He's my weapons officer on the Stargazer. I'm getting quite
caught up in this. <br>
RIKER: Your shields were failing, sir. <br>
PICARD: I improvised. With the enemy vessel coming in for the kill, I
ordered a sensor bearing, and when it went into the return arc <br>
DATA: You performed what Starfleet textbooks now refer to as the Picard
Manoeuvre.&nbsp;<br>
PICARD: Well, I did what any good helmsman would have done. I dropped
into high warp, stopped right off the enemy vessel's bow and fired with
everything I had. <br>
RIKER: And blowing into maximum warp speed, you appeared for an instant
to be in two places at once. <br>
PICARD: And our attacker fired on the wrong one. <br>
RIKER: I did what any good helmsman could have done. You did it first,
sir. <br>
PICARD: It was a save our skins manoeuvre. We were finished. On fire.
We had to abandon ship. We limped through space in shuttlecraft for
weeks before we were picked up. I haven't thought about this for years.
<br>
DATA: Sir, the Ferengi are standing by for us to take possession of the
Stargazer. <br>
PICARD: I want to go over to her. <br>
RIKER: I understand, sir. As soon as my people have made certain she's
safe. <br>
CRUSHER: And after I have another look at you, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tasha and Data are exploring by torchlight) <br>
DATA: (reading the plaque) USS Stargazer. Constellation Class.
Starfleet Registry NCC 2893. <br>
(lights come on and Geordi enters) <br>
LAFORGE: I activated the emergency power cells. Amazing they still
work. <br>
WORF: The rest of the ship is clear of surprises, Lieutenant Yar. <br>
LAFORGE: I read about this ship at the Academy, I never dreamed I'd
ever be on her. <br>
TASHA: Yar to Enterprise. All clear, sir.
(Picard and Crusher beam in) <br>
PICARD: Hello, old friend. <br>
DATA: You'll find this most intriguing, sir. <br>
PICARD: What did you find, Data? <br>
DATA: The last entry dated nine years ago, sir. By you. (reading
screen) We are forced to abandon our starship. May she find her way
without us. Apparently she did, sir. <br>
CRUSHER: How do you feel, Captain? <br>
PICARD: Oh, I'm fine, Doctor. Lieutenant Yar, run a structural analysis
on the Stargazer for an impulse tow. Data, download all computers to
the Enterprise and file. I'm going to look at my old cabin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Captain's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is going through the books he left behind,
and a trunk of clothes. Inside the trunk, something lights up, and he
doubles over in agony)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi Science Lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bok is working at a double of the thing in the
trunk) <br>
BOK: Try this, Hero of Maxia. <br>
(He slides the top of the sphere around and)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Captain's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard jerks up in pain and clutches at his head
before collapsing. Crusher enters) <br>
CRUSHER: Captain? Another headache? This really worries me. I want you
back on the Enterprise. <br>
PICARD: But my things <br>
CRUSHER: I'll see they're sent to your Enterprise quarters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Enterprise now taking possession of
Stargazer, Kazago. <br>
KAZAGO [on viewscreen]: Permission granted, Riker. <br>
RIKER: Actually it was quite a bargain, Kazago. I thought the Ferengi
always made a profit on things. <br>
(Kazago growls and ends the transmission) <br>
RIKER: Set sub-warp speed for towing, LaForge. <br>
LAFORGE: Aye, sir. <br>
(Picard enters, in pain) <br>
DATA: Starfleet has responded to our request, sir. A tug will
rendezvous with us and tow the Stargazer back to Xendi Starbase Nine. <br>
PICARD: Very well, Data. <br>
RIKER: How was it, Captain? <br>
PICARD: Very strange, Number One. Like going back to the house you grew
up in, but no one's home, except the phantoms of the past. <br>
TROI: It has troubled you? <br>
PICARD: Not half as much as this damn headache. Take over, Number One. <br>
RIKER: Aye, sir. <br>
(Picard leaves) <br>
RIKER: What's wrong? <br>
TROI: I wish I could say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The trunk has been delivered. Picard goes to lie
down on his bed) <br>
VOICES [OC]: Shields weakening, Captain. Torpedoes armed. Where are
they? Oh my god, sir! Fire! Fire!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What is it, Data? Why all the mystery? <br>
DATA: The records of the Stargazer, sir. What the Ferengi call the
Battle of Maxia. It seems the Captain's personal log contains a much
different version of that conflict than the official historic account. <br>
RIKER: What are you saying? <br>
DATA: It would appear that the starship which Captain Picard attacked,
had in fact, been under a flag of truce. <br>
RIKER: What? <br>
DATA: And apparently, the Captain destroyed the ship without notice or
provocation. <br>
RIKER: Impossible. What about the fire aboard the Stargazer? <br>
DATA: An accident in Engineering. <br>
RIKER: And what proof? <br>
DATA: It is logged in his own voice, sir. Would you care to hear it,
sir? Sir?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [Stargazer log]: This is a confession given
by me, Jean-Luc Picard commanding USS Stargazer. <br>
PICARD: What does this mean? <br>
RIKER: I don't know, sir. It sounds like your voice. <br>
PICARD: It is, Number One. <br>
RIKER: I refuse to believe you ever said that. <br>
PICARD [Stargazer log]: I admit I must have mistaken their subspace
antenna for a weapons cluster. Unfortunately, I fired our main phasers
and our direct hit destroyed the unknown vessel. <br>
RIKER: I've assumed they've simulated your voice somehow. I've already
put Data to work on it. <br>
PICARD: Thank you, Will. I never made that log entry, of course, but it
still leaves you with a duty to perform. <br>
RIKER: I know, sir, I must report it to Starfleet. That's at least one
full day for subspace communications to reach there. <br>
PICARD: And one more full day for their answer to return. I'd like the
truth on this by then. I'd hate to have to prepare a formal defence. <br>
RIKER: I can't believe they'd ask for your command. <br>
PICARD: Why wouldn't they? With the Ferengi making these friendship
overtures, I could become a severe
embarrassment to Starfleet. <br>
RIKER: I'm certain the Ferengi are behind the faked log. No wonder
they're waiting out there. Headache back, sir? <br>
PICARD: Damn! I'll call the Doctor again. <br>
RIKER: It's no wonder, with all this going on. Try to relax. <br>
(Riker leaves) <br>
PICARD [Stargazer log] This is a confession given by me, Jean-Luc
Picard, commanding USS Stargazer, in the hopes that my belated honesty
will be taken into account by Starfleet when judging my actions during
a confrontation with an unidentified vessel. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Open hailing frequencies, Geordi. <br>
LAFORGE: Open, sir. <br>
RIKER: I'll take it in the Ready room. Secure channel, La Forge. <br>
LAFORGE: Secure, Sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Starship Ferengi, this is Commander Riker
here. I'd like to speak to First Officer Kazago. <br>
KAZAGO [OC]: A problem, Riker? <br>
RIKER: Are our channels secure on your end? <br>
KAZAGO [on monitor]: It is now. <br>
RIKER: Are you aware of the details of the Battle of Maxia? <br>
KAZAGO [on monitor]: Captain Bok has just made me aware of it, Riker.
The infamy of your Picard is now fully known. <br>
RIKER: Infamy? <br>
KAZAGO [on monitor]: I would call the wanton destruction of an unarmed
vessel infamy. <br>
RIKER: And if I produced evidence that Captain Picard's log entry was
falsified to indicate that? <br>
KAZAGO [on monitor]: I can hardly imagine you contacted me to discuss
an ancient battle. What do you want of me? <br>
RIKER: Just one question. <br>
KAZAGO [on monitor]: As you humans say, I'm all ears. <br>
RIKER: First Officer to First Officer, Kazago, if your Captain Bok knew
about this, then why this peaceful meeting to present us with the
Stargazer? <br>
KAZAGO [on monitor]: We freely give you back your derelict warship and
now you accuse us of crime, Riker? I can bear no more insults!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the doorbell chimes) <br>
PICARD: Yes? Who the hell is it? <br>
(Crusher enters.) <br>
CRUSHER: Not resting, Captain? <br>
PICARD: More like dying, Doctor. <br>
CRUSHER: Over here. <br>
PICARD: What is wrong with me? <br>
CRUSHER: I wish to hell I knew, Captain, but something unusual has
definitely been happening to you. <br>
PICARD: Why do doctors always say the obvious as though it's a
revelation? <br>
CRUSHER: Why do captains always act like they're immortal? <br>
(she tries another painkiller) <br>
PICARD: No. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi Science Lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bok turns up the device) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: You didn't tell me it had been this bad. <br>
PICARD: It wasn't this bad. But it's getting worse. <br>
CRUSHER: This should help a little. It's got to be some kind of
emotional pressure connected with the Stargazer. <br>
PICARD: I got this headache long before I even knew my old ship still
existed. Still, perhaps you're partly right. <br>
CRUSHER: Want to talk about it? I'm here. <br>
PICARD: The fight at Maxia. I destroyed an entire vessel. An entire
crew. <br>
CRUSHER: Did you have a choice? <br>
PICARD: I don't know anymore. I just don't know. <br>
CRUSHER: Commander Riker's told me about the altered log, if that's
what's troubling you. <br>
PICARD: The last three nights I've, I've heard these voices. I'm on the
bridge of my old ship. There's fire all around me. The klaxons, smoke.
And then I give the order. And now the Stargazer is really here!. And
that log. Am I going crazy? How do I know I was in my right mind at
Maxia? How do I know I'm in my right mind now? <br>
(Crusher gives him an injection) <br>
PICARD: What was that? <br>
CRUSHER: Something to let you sleep. <br>
(She helps him to his bed) <br>
PICARD: Yes sleep. Sleep. <br>
(Crusher puts two small devices on his forehead, turns the lights out
and leaves) <br>
VOICES [OC]: Shields weakening, Captain. Torpedoes armed. Where are
they? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi Science Lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BOK: And now, dear Captain, you are ready to live
the past. <br>
(He winds the contraption up to maximum)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VOICES [OC]: Where did they come from? Phasers,
sir?
Sir? Sir? What should we do, sir? Should we fire back? Fire, Captain?
Fire!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi Science Lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BOK: You will injure yourself as you once injured
me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VOICES [OC]: Sir! <br>
(Picard opens his eyes, and he sees the ghost of the Stargazer's bridge
and her crew. He is reliving the past) <br>
PICARD: Damage report! <br>
VOICE [OC]: Fusion generator under surge control, sir! Power systems
failing! <br>
PICARD: Sensor beam bearing on hostile ship! <br>
VOICE [OC]: Seven mark nineteen, sir! <br>
VOICE [OC]: Phasers, sir? Sir? <br>
PICARD: Ready phasers, and lock! Stand by on warp nine. Heading seven,
seven mark twenty. Engage. <br>
PICARD: Steady. Now, reverse and stop! Phasers fire, torpedoes away!
Fire. Fire.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: By comparing the Stargazer's main computer
log with Captain Picard's personal log, I have found checksum
discrepancies, sir. <br>
RIKER: What does that mean? <br>
DATA: All information is time-coded by entry, and the bits when totaled
produce an aggregate amount which <br>
RIKER: I don't want a computer science lesson, Data. Bottom line. <br>
DATA: One of these two logs is a forgery, sir. <br>
LAFORGE: Correction. The log just found aboard the Stargazer is a
forgery. <br>
DATA: As I said, that is one of them, is it not? <br>
(Picard enters) <br>
LAFORGE: Captain. You're looking better, sir. <br>
PICARD: A little sleep, thanks to the good Doctor, works wonders. What
report on the logs? <br>
DATA: Yes, sir. Whoever tampered with your personal log was clever. <br>
LAFORGE: But a bit clumsy. It's definitely a fabrication, sir. <br>
(Crusher enters) <br>
CRUSHER: Number One, I'd like you to take a look at this brain scan
graph. What are you doing here? <br>
PICARD: I thought I was Captain of this starship. <br>
CRUSHER: Of course you are, but I <br>
PICARD: Thank you for the confirmation, Doctor. But now, except for
Riker, I would like you all to return to your stations. Is that clear? <br>
DATA: Sir. <br>
(Data and Geordi leave) <br>
PICARD: You too, Doctor. I have business with the Commander. <br>
CRUSHER: Under protest, Captain. <br>
(Crusher leaves) <br>
RIKER: You have orders for me, sir? <br>
PICARD: Release the Stargazer from the tractor beam, Number One. <br>
RIKER: Sir? <br>
PICARD: The tractor beam. <br>
RIKER: Sir, are you abandoning? <br>
PICARD: No, but her inertia will carry the Stargazer along with us. Or
did you sleep through the Academy lecture on conservation of tractor
beam power? <br>
RIKER: No, sir. I'll release her, of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The output from the forehead devices is on a wall
display) <br>
CRUSHER: Obviously, there's some thought process disorder, but I can't
find a physical reason for it. Anything?&nbsp;<br>
TROI: I'm puzzled too. I keep sensing random thoughts but two sets of
them. As if they were his, but intermixed other thoughts which are also
his. <br>
(Wesley enters) <br>
CRUSHER: I'm busy at the moment, Wesley. <br>
WESLEY: I know, Mom, but this is important. When I went back to the
main sensors in Engineering to try some more sensitivity experiments <br>
TROI: Does this have something to do with Captain Picard? <br>
WESLEY: Yes, ma'am, if this is what you're talking about here. I don't
know much about brain scans but I glanced at these when you were
studying them, and I noticed that these patterns are the same as those
picked up from the low-intensity transmissions from the Ferengi ship. I
went back and checked, and they're exactly the same. <br>
TROI: What kind of transmissions? <br>
WESLEY: I don't know. Engineering has nothing like it on record. <br>
TROI: Let's get to the Captain. <br>
CRUSHER: No, they might be affecting the Captain. To Riker. <br>
(Crusher and Troi leave) <br>
WESLEY: You're welcome, ladies. Adults.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The captain, Commander? <br>
RIKER: Resting in his quarters after ordering both of you to your duty
stations. <br>
TROI: There have been some, did he say low intensity? Some unusual low
intensity transmissions from the Ferengi vessel. <br>
RIKER: Did who say? <br>
CRUSHER: My son. Transmissions which exactly match certain anomalies
found in the Captain's brain scans. Something over there is affecting
the Captain's thought patterns. <br>
RIKER: Computer, give me a location on Captain Picard. <br>
COMPUTER: Captain Picard is in Transporter room three. <br>
RIKER: What? Computer, emergency order to Transporter room three. <br>
COMPUTER: New information. Captain Picard is no longer aboard the
Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard beams in and takes the Captain's chair) <br>
BOK: Welcome back, Captain. <br>
(Bok is holding the device he has been using on Picard) <br>
PICARD: What is happening? <br>
BOK: Shields up, computer. <br>
PICARD: What are you doing? <br>
BOK: Collecting on an old debt. <br>
(Picard collapses in agony) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Stargazer, Captain, respond! <br>
TASHA: Shields up, sir. No way to beam over any help. <br>
LAFORGE: Commander, I'm reading something very strange here. A low
intensity beam of intermittent pulse inside this starship. <br>
DATA: I have a fix on it, sir. Inside Captain Picard's quarters. <br>
TASHA: You transferred some of his belongings from the Stargazer? <br>
WORF: Yes. Including a fairly heavy chest. <br>
RIKER: Go take a look, fast! <br>
LAFORGE: Commander, Stargazer is now powering up, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BOK: I have been waiting a long nine years for
this, Picard. <br>
PICARD: I don't know what you're talking about. <br>
BOK: Do you not, human? Can you not remember the crime you committed
against my very blood? You murdered my only son. <br>
PICARD: Your son? <br>
BOK: He was the commander of the ship you destroyed! On his first
voyage as DaiMon. <br>
PICARD: The ship? The Ferengi ship that attacked me. Or is it about to
attack me? <br>
BOK: And I have spent these years searching, seeking a proper blood
revenge! And I found it! I am rich, Picard, yet two of these cost me
the profits of an entire life. You are back in command of the
Stargazer, Picard. Its computers will answer your orders. Die well,
Captain. <br>
(Bok beams away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log. Captain Picard has beamed
himself to the Stargazer, which is now moving away from us under its
own power.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Enterprise to Stargazer, please respond.
Enterprise to Captain Picard aboard Stargazer. Please answer. Mister
Data, what was Stargazer's condition? <br>
DATA: Considerable fire damage to interior surface reported, sir. But
none of her main systems were crippled. <br>
RIKER: Armaments, Lieutenant Yar? <br>
TASHA: Six photon torpedoes short, sir, probably used when the Captain
destroyed his Ferengi attackers nine years ago. Otherwise fully armed. <br>
(Geordi is examining the globe device from the chest) <br>
RIKER: What do you make of it, La Forge? <br>
LAFORGE: It seems to be a network of miniature circuitry, sir.
Incredibly complex. Maybe an amplifier. <br>
RIKER: Where was it in the Captain's quarters, Mister Worf? <br>
WORF: His chest from the Stargazer, sir? Just where I had left it. He
hadn't yet unpacked. <br>
CRUSHER: So, he may not have even known it was there. And if this is
able to pick up or magnify thought-altering transmissions <br>
TROI: It could have prepared him for whatever is happening now. <br>
RIKER: Let's find out, or try to. Contact the Ferengi vessel,
Lieutenant. <br>
TASHA: Hailing frequencies open, sir. <br>
RIKER: Enterprise to Ferengi vessel, we transmit visually. Do you
respond? <br>
KAZAGO [on viewscreen]: Why is our gift to you under power, human? <br>
RIKER: I will discuss that with your captain. <br>
KAZAGO [on viewscreen]: He is working in our ship's laboratory. Where
is your Captain? <br>
RIKER: He's beamed himself aboard the Stargazer, and I'm wondering if
this has something to do with it. <br>
KAZAGO [on viewscreen]: How do you have possession of that? <br>
RIKER: It was found in our Captain's chest, which brought over from the
Stargazer. <br>
KAZAGO [on viewscreen]: It is a forbidden device. A thought maker. If
your Captain is criminal enough to own one <br>
RIKER: Kazago, you know who controls those spheres. Now I ask you
again, First Officer to First Officer. What's going on? <br>
KAZAGO [on viewscreen]: It is not seemly to question one's own DaiMon,
Riker. I am not prepared to do that. <br>
TASHA: Sir, I have the Stargazer. <br>
RIKER: Switch, now! Enterprise to Picard. <br>
PICARD [on viewscreen]: Do not attack again! We are on a peaceful
mission. Give your identity. You force us to defend ourselves. Phasers
full up. Arm torpedoes. Why aren't the shields at full power? <br>
TASHA: We've lost him, sir. <br>
LAFORGE: When he put up the shields, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is surrounded by the ghosts of his crew,
and the flames) <br>
PICARD: Damn, I said put fusion generators under surge control. You're
moving too slowly. Arm the torpedoes, man!
Vigo! Get a fire control party up here! <br>
VOICES [OC]: Shields weakening, Captain! Fusion generator online. <br>
PICARD: Weapons report! <br>
VOICE [OC]: Phasers coming to full charge, sir. Torpedoes armed! <br>
PICARD: Who are they? Identify them! <br>
VOICE [OC]: They're coming for a third pass at us, sir! <br>
VOICE [OC]: We can't take another hit, Captain!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Sir, I now feel anger from our Captain. Fury
over whatever it is he is reliving out there. <br>
LAFORGE: The Battle of Maxia, sir. That's what it is. <br>
RIKER: The Picard Manoeuvre. What is the defence against that, Data? <br>
DATA: There is no defence, sir. <br>
RIKER: Then devise one, fast! <br>
KAZAGO [on viewscreen]: First Officer Kazago to human Riker. <br>
RIKER: Not now, Kazago. <br>
KAZAGO [on viewscreen]: We do not wish to become involved in what has
become clearly a Federation matter. <br>
RIKER: Fine, fine, Enterprise out! <br>
KAZAGO [on viewscreen]: You should also know that DaiMon Bok no longer
commands this vessel. His First Officer has confined him for engaging
in this unprofitable venture. Good luck, First Officer Riker. <br>
DATA: I have computed a possibility, Commander. Since even deep space
contains trace gases, sir, a vessel in the Picard manoeuvre might seem
to disappear, but our sensors could locate any sudden compression of
those gases. <br>
RIKER: And use it as an aiming point and blow our Captain to bits? <br>
DATA: This class starship has enough power to use our tractor beam on
it. Seize it, limit it's field of fire. <br>
RIKER: Right. Concentrate shields at that point. Make it so. I hope
you're right, Data. <br>
DATA: No question of it, sir. <br>
RIKER: Stand by! <br>
(Stargazer suddenly appears to be in two places at once) <br>
RIKER: Lock on tractor beam. <br>
(And the Stargazer is held)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ready phasers. <br>
RIKER [OC]: Captain Picard, listen to me. <br>
PICARD: Vigo, is that you? <br>
RIKER [OC]: It's Commander Riker, sir! <br>
RIKER [on viewscreen]: Captain, hear me! Look around you, the Ferengi
are using their thought devices on you. <br>
PICARD: Stand by. Who is this? <br>
RIKER [on viewscreen]: It's Riker, sir. Your Number One. Look for a
silver sphere. Destroy it with your phaser. <br>
PICARD: Phaser. A sphere. Bok used it. <br>
RIKER [on viewscreen]: Destroy it! <br>
PICARD: Phaser. Destroy the sphere. Destroy the sphere. <br>
(After some hesitation, Picard destroys the sphere. The resulting
explosion throws him across the Bridge)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Are you all right, Captain? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stargazer Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Captain? Captain, are you all right?
Captain, are you all right? <br>
PICARD: Where am I, Number One? <br>
RIKER [OC]: Aboard the Stargazer, sir. The sphere you destroyed, it's
been controlling your <br>
PICARD: Bok! Where is Bok? <br>
RIKER [OC]: Removed from command, sir. Placed under guard for his act
of personal vengeance. Seems there was no profit in it. <br>
PICARD: In revenge, there never is. Let the dead rest. And the past
remain the past. Enterprise, lock on. Beam me home, Riker.
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>