<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, NCC1701D, Episodes, Transcripts, Datalore, Picard, Riker, Crusher, Troi, LaForge, Yar, Worf, Wesley, Chief Engineer Argyle, Lore, Crystal Entity, Omicron Theta">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Datalore">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Datalore</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Datalore</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41242.4<br>
Original Airdate: 18 Jan, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41242.4. Our last assignment has taken us into
the remote Omicron Theta star system, home of our android crewmember
Lieutenant Commander Data. Although we are due at our next assignment,
I have decided to visit Data's home planet for a few hours in the hopes
of unravelling some of the mystery of his beginnings.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Sir, we are now twenty minutes from
Omicron Theta, mark! <br>
RIKER: Stand by for subwarp. Head for standard orbit of Data's planet.
I wonder why Data hasn't come up here.<br>
PICARD: He said he wanted to be alone. Perhaps it's a bigger moment for
him than we thought. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Aah, ahh, ahh <br>
(Wesley enters) <br>
WESLEY: Data! <br>
DATA: Choo! <br>
WESLEY: What are you doing?<br>
DATA: Sneezing.<br>
WESLEY: Have you got a cold?<br>
DATA: A cold what?<br>
WESLEY: It's a disease my mom says people used to get.<br>
DATA: Ah. But humans still sneeze for other reasons and I cannot seem
to do it right.<br>
WESLEY: How can you be practicing something like sneezing when we're
arriving at your home planet for the first time? Aren't you interested
in that?<br>
DATA: More than interested. Fascinated. One might say agog. But I also
find sneezing interesting. <br>
WESLEY: Captain Picard wishes to see you on the Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Captain, confirming class M reading there.
But the sensors aren't showing any life readings. Not even vegetation.<br>
PICARD: Strange. The cruiser that found Data reported farmlands here.<br>
(Data and Wesley enter) <br>
RIKER: Do you want to take her into orbit, Data?<br>
DATA: No, thank you, sir.<br>
PICARD: Continue on into close parking orbit.<br>
LAFORGE: Aye, sir.<br>
DATA: I could say home sweet home, sir, if I understood how the word
sweet applies.<br>
PICARD: It usually refers to the memories.<br>
RIKER: It usually refers to one's own memories, Captain. Do the
memories you were given include farms, Data?<br>
DATA: Affirmative, sir. But the colony's principal interest was science.<br>
TASHA: Data, I can't understand how you can hold the memories of four
hundred and eleven people. If that means every experience, every day of
their life?<br>
DATA: It does not, unfortunately. It means only the knowledge they had
accumulated. Actually, I am quite deficient in some basic human
information. Sneezing, for example.<br>
PICARD: Sneezing?<br>
LAFORGE: Approaching close parking orbit, sir.<br>
PICARD: Assemble your away party, Commander. This must be an exciting
moment for you, Mister Data. I'm tempted to lead the away team myself,
except that my First Officer would object.<br>
RIKER: How would Starfleet judge me if I didn't? An entire Earth colony
did disappear down there.<br>
PICARD: You see? <br>
LAFORGE: Now in close parking orbit, sir.<br>
PICARD: Mister Data, welcome home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, stardate 4124.5. We have found
Data's home to be a completely dead world made out of lifeless
vegetation. No insects, not even soil bacteria. What is it that could
kill everything on an entire planet? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker, Data, Tasha, Worf and Geordi beam down) <br>
TASHA: Recording signal locked onto the Enterprise, sir.<br>
RIKER: This looks like anything but farmland.<br>
LAFORGE: Agreed, sir. The soil appears almost completely lifeless.<br>
RIKER: This is the exact position listed in the Tripoli log. Do you
recognise anything, Data?<br>
DATA: The land contours are familiar, sir. Topographically, this is the
correct area.<br>
LAFORGE: This once was rich farmland. I'd say something like twenty to
thirty years ago.<br>
DATA: I was discovered twenty six years ago.<br>
LAFORGE: Commander, I'd say that everything on this planet was either
dead or dying at the time Data was found.<br>
DATA: I was found twenty metres in that direction, sir.<br>
(They walk down steps cut into the rock, to a cave) <br>
TASHA: Data, any idea at all why you were given the colonists' memories?<br>
DATA: I have always felt that it was done hurriedly, but I know little
more. Here, sir. This is where the cruiser's landing party found the
signal device that had led them here. And they found me lying there,
sir.<br>
(He indicates a platform, obviously man-made, on a rock shelf) <br>
TASHA: You were just lying out there in the open? No identity record,
no instructions?<br>
DATA: Only a layer of dust. <br>
RIKER: What's the first thing you remember, Data?<br>
DATA: Opening my eyes. Looking into the eyes of the Tripoli landing
party. They believed that the signal device sensed their presence and
activated me.<br>
TASHA: Then this very spot was your birthplace.<br>
LAFORGE: Commander, I think I've got this place figured out here. This
was really very cleverly done to make this look like a natural hollow
in the terrain here. There are signs of it being constructed in a hurry
as if to hide something here.<br>
DATA: Yes, that was it, Geordi. This wakens a memory remnant of how the
colonists hoped to remain hidden, but their fear of being discovered
led to their storing information in me.<br>
LAFORGE: Yeah, thought so. <br>
(He has found the catch to the secret door. The back of the cave swings
open to reveal a passageway into)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Underground Complex]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker turns the lights on) <br>
TASHA: No life readings in here either, sir. <br>
(They walk on until they come to a circular door, which opens for them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The lights come on. The apparatus is still
functioning. Lasers and indicators are flashing and blinking) <br>
RIKER: The colony laboratory. Extremely well equipped. Does this stir
any memories, Data?<br>
DATA: Only a vague impression of some of my functions being tested here.<br>
(There are crude pictures on a notice board of a spiky object in the
sky) <br>
RIKER: Posted by proud parents? <br>
DATA: It depicts something that feels familiar, sir. And dangerous. But
I have no idea what it represents. And that is all. Except for an
impression of this being a Doctor Soong's work area.<br>
RIKER: Who? You don't mean Doctor Noonien Soong?<br>
DATA: He was called that here, but his memories indicate he travelled
here under a different name.<br>
LAFORGE: Doctor Noonien Soong, my friend, happens to have been Earth's
foremost robotics scientist. <br>
TASHA: Until he tried to make Asimov's dream of a positronic brain come
true.<br>
RIKER: A positronic brain. He promised so much. And then when he failed
completely, Doctor Soong disappeared. Now we know he went somewhere
else to try a second time. Data, Geordi, we'll get a close look at this
lab. You and Lieutenant Worf reconnoitre where these corridors lead.<br>
TASHA: Aye, sir. <br>
(Tasha and Work leave) <br>
(Riker presses a button and a cover slides back to reveal a transparent
torso and face mask. Data puts the mask over his own face)<br>
LAFORGE: Data, it's you.<br>
RIKER: An epidermal mold. Made to give your exterior the desired finish.<br>
TASHA [OC]: Lieutenant Yar to Commander Riker.<br>
RIKER: Come in, Lieutenant.<br>
TASHA [OC]: Sir, this installation is big enough to hold hundreds of
people. But all that's here now is empty beds.<br>
RIKER: Thank you, Lieutenant. Complete your record scans and report
back here.<br>
LAFORGE: Commander Riker, looks like some sort of storage area.<br>
(Data opens the new door and dry ice pours out before revealing another
android, in pieces) <br>
RIKER: How many more Datas are there?<br>
LAFORGE: Looks like just these two. I mean, that and the real Data.<br>
DATA: Commander, can this be another me? Or possibly my brother?<br>
RIKER: I honestly don't know, Data.<br>
DATA: He needs assembling.<br>
RIKER: He? Data, we don't know that this can become alive.<br>
DATA: It is very important for me to know that, sir. I never dreamed it
was possible I might find some link with some form like my own.<br>
RIKER: Understood. We'll take it back to the ship with us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 41242.45. Despite having
only a few hours in which to explore Data's home planet we've
discovered something which may explain Data's beginnings, if we can
properly assemble and communicate with what we've found.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A mass of people are working on putting the pieces
together, while Data looks on) <br>
CRUSHER: Signal from the Captain. They need you at the debriefing.<br>
DATA: I've been most anxious to hear the Chief Engineer's opinion,
Mister Argyle. Do you believe he can be made to function?<br>
ARGYLE: It appears to include all the components in your body. Not that
we fully understand your construction either.<br>
CRUSHER: We have our top specialists working on its construction,
Mister Data.<br>
ARGYLE: Just one thing. Without disassembling you, of course, if we
should need more<br>
CRUSHER: If we should need to compare this with the way you're put
together? <br>
(Data nods)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Bringing it up here was the right thing to
do, Number One. We were just saying, Data, that if your duplicate
functions, it might answer a lot of questions.<br>
RIKER: Does it appear to have all your parts?<br>
DATA: Completely, sir.<br>
LAFORGE: Will we know how to turn it on?<br>
PICARD: All right, all right. Legitimate questions about any of this
need not be asked apologetically. You feel uncomfortable about aspects
of your duplicate, Data. We feel uncomfortable too, and for no logical
reason. If it feels awkward to be reminded that Data is a machine, just
remember that we are merely a different variety of machine. In our
case, electrochemical in nature. Let's begin to handle this as we would
do anything else.<br>
LAFORGE: Agreed, Captain.<br>
PICARD: Let's begin with you, Data.<br>
DATA: Well, sir, a good starting point may be, why was I given human
form?<br>
LAFORGE: Well, to make it easier for humans to relate to you. Had to
be. But your designer may have had something else to prove as well.<br>
PICARD: That human-shaped robots need not be clumsy or limited. You
certainly operate as well as we do, Data <br>
DATA: Better in some ways, sir. <br>
RIKER: You might want to have a look at this, Captain. Could be a link
to the disappearance of the colonists. It was displayed in the lab, no
doubt by proud parents. It could be just a child's imagination, but
several children did similar drawings.<br>
CRUSHER [OC]: Doctor Crusher to Captain. At this point, sir, we very
much need Mister Data's help.<br>
PICARD: He's on his way, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(While technobabbnle goes on over the new android,
Data is talking quietly with Crusher) <br>
DATA: Press your fingers there, Doctor. (the small of his back) There.
It operates almost as a switch.<br>
CRUSHER: And these small projections?<br>
DATA: An android alarm clock. Is that amusing? They time how long I
remain unconscious.<br>
ARGYLE: Are you certain about us using these heating devices, Data?<br>
DATA: I will feel nothing at all.<br>
ARGYLE: Marvellous. It should all be a lot simpler once we can see how
your circuitry's connected.<br>
CRUSHER: I won't mention it to anyone. You have my word.<br>
DATA: If you had an off switch Doctor, would you not keep it secret?<br>
CRUSHER: I guess I would.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and his twin are lying on biobeds, as the
Argyle and Crusher gaze at Data's magnified innards) <br>
ARGYLE: Notice the micro-circuitry here and here. And another
fibroid-like connection here.<br>
CRUSHER: Let's close up. <br>
(Later, Riker and Picard enter) <br>
ARGYLE: It seemed to go well, thanks to a look inside Mister Data. But
there have been no signs of consciousness, yet<br>
RIKER: It certainly is a good match for Data, sir.<br>
PICARD: Do you think so, really? I wonder which of them was made first?<br>
LORE: He was. But they found him imperfect and I was made to replace
him. (he twitches) You may call me Lore.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'm also a bit troubled by it describing
you as imperfect.<br>
DATA: Human language gives me difficulty too, sir. Imperfect could mean
I lack certain abilities he possesses.<br>
PICARD: I wonder. But the point of this is, whether you and it have
approximately the same capabilities.<br>
DATA: We do, sir, and your referring to him as an it suggests that I,
too, fit into the category of a thing.<br>
PICARD: I see your point. My apologies.<br>
DATA: Gladly accepted, sir. As for Lore's abilities, his use of syntax
and grammar suggests he was given human memories similar to my own.<br>
PICARD: And you have about equal physical strength and mental abilities?<br>
DATA: I believe so, sir.<br>
PICARD: Which requires I now ask you a very serious question. Since the
two of you are closely related to each other.<br>
DATA: The answer, sir, is that my loyalty is to you and Starfleet.
Completely.<br>
PICARD: Thank you, Commander. I was certain of that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lore is in a brown overall, getting an
introduction to ship's operations) <br>
LAFORGE: And helm control is here, with the ship's heading given in
measurements we call degrees. Three hundred and sixty of them in a full
circle this way.<br>
LORE: Then you say mark. <br>
LAFORGE: On the nose.<br>
WESLEY: Which separates it from another full three hundred and sixty
degree circle this way on a right angle to this one.<br>
LORE: So by ordering a heading so many degrees this way and so many
this way, the ship can travel in any direction. All three dimensions. <br>
RIKER: And the square of the hypotenuse of a right triangle<br>
LORE: Is equal to the sum of the square of the other two. Two
something. Which I once heard, but never understood.<br>
DATA: All of which you will learn more about when the Captain has
approved your being on the Bridge.<br>
LORE: Have I committed an offence?<br>
WESLEY: You will find that there are many rules on starships that must
be learnt.<br>
LORE: You're very clever, Wesley. I now have duties to perform. Correct?<br>
WORF: Were you ever this anxious to please, Data?<br>
DATA: Never. I judge Lore to be superior in that desire.<br>
LORE: Because I was designed to be so human, my brother, I enjoy
pleasing humans.<br>
LAFORGE: My brother. That has a nice sound to it, Data.<br>
DATA: You consider it important to please humans?<br>
LORE: It's not important?<br>
DATA: There are many things of importance. Some more than others.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Do you realise that Commander Riker's
hypotenuse question tricked you into showing your knowledge was greater
than you were indicating?<br>
LORE: He didn't seem that clever. I'll be more careful.<br>
DATA: You tend to underestimate humans, my brother. Praising young
Wesley on the helm, for example<br>
LORE: A child!<br>
DATA: He has a child's body, but we have found him to be much more.<br>
LORE: Thank you for that information, too. You do care about how I
perform. I pledge to be worthy of your teaching, my brother. Try not to
be jealous of my abilities. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data sits at a computer terminal) <br>
LORE: What information are you requesting?<br>
DATA: Everything available on a Doctor Noonien Soong.<br>
LORE: Good old Often Wrong Soong. A joke, brother. Actually, he was a
genius by human standards.<br>
DATA: But he had destroyed his own reputation by making what seemed
wild promises about his positronic brain design, almost all of which
failed.<br>
LORE: Promises he later proved to be true. Which made you and me
possible, brother. Our beloved father. Will I soon have a uniform like
that, brother?<br>
DATA: If you get one the way I did, Lore, it will mean four years at
the Academy, another three as ensign, ten or twelve on varied space
duty in the lieutenant grades.<br>
LORE: A system designed to compensate for limited human ability. And
you, brother, are beginning to think as a human. You and I are
completely different from them. Are you truly satisfied with the
knowledge and memory of a few hundred human colonists? Suppose it could
reflect thousands? Or millions? Or the knowledge of hundreds of
millions of life forms of every kind?<br>
DATA: How?<br>
LORE: We will discuss that in time.<br>
DATA: And will we also discuss, Lore, which of us was constructed first?<br>
LORE: It would be foolish to underestimate you, brother. Yes, I lied
when I said you were made first, but with good reason. Doctor Soong
made me perfect in his first attempt. But he made me so completely
human the colonists became envious of me. <br>
DATA: You lived with the colonists?<br>
LORE: Until they petitioned Soong to make a more comfortable, less
perfect android. In other words, you, brother. Haven't you noticed how
easily I handle human speech? I use their contractions. For example, I
say can't or isn't, and you say cannot or is not. (sings) I say tomato,
you say tomahto. I say potato, you say potahto. (laughs) A very old
joke. But then you also have trouble with their humour. Am I right?<br>
DATA: Quite true. I keep trying to be more human, and keep failing. <br>
LORE: Do you realise, brother, I can help you become more human?<br>
DATA: And do you realise, Lore, that I am obligated to report all of
this to our ship's Captain?<br>
LORE: I assumed as much when I began studying you. May I use this to
learn more of this vessel and its customs?<br>
DATA: Use it also to describe for the Captain the time you spent among
the colonists. Including everything you know about what happened to
them.<br>
LORE: I promise a report of great detail and accuracy.<br>
DATA: Thank you, Lore. I now have duties to perform. Unless of course,
you need something more.<br>
LORE: I have more than I dreamed possible, brother. <br>
(And Lore starts accessing ship's records at great speed from terminal
40271)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41242.5. Thanks to Lore's
report, we now know what happened to the colonists. Beginning with a
child's drawing, enhanced by Lore's description, our computer has
constructed the image of a great crystalline entity which feeds on
life, insatiably ravenous for the life force found in living forms,
capable of stripping all life from an entire world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: But how did Data escape that thing? Or Lore?<br>
RIKER: Lore had been disassembled. He explained it as jealousy from the
colonists. And Data wasn't yet alive at that time.<br>
PICARD: Which explains why Data could be left outside in no danger from
that creature. Whatever happened to the colonists, he would be found by
the first Starfleet crew that responded to the signal he transmitted.<br>
TASHA: By which Doctor Soong left proof behind that his experiment did
work.<br>
RIKER: Captain, how believable do you find that crystal thing?<br>
PICARD: With so little of even our galaxy explored, I find it at least
possible.<br>
TASHA: Data, are you expecting Lore to come up here? He left your
quarters some time ago.<br>
DATA: To go?<br>
TASHA: My turbo-sensors say he went to deck four. Worf?<br>
WORF: Where he examined some micro-miniature work tools, and some fine
grind quadratanium ?<br>
DATA: Which is used in our construction. That particular compound is no
more suspicious, sir, than a human looking for an antiseptic or an
ointment. Nevertheless, I should check it out.<br>
CRUSHER: You're watching everything he does, Data? Is that the act of a
brother?<br>
PICARD: It's the act of a Starfleet officer obeying his Captain, Doctor.<br>
(Data leaves) <br>
TASHA: Captain? Speaking strictly as Security Chief, how much can you
trust Data now?<br>
PICARD: I trust him completely. But everyone should also realise that
that was a necessary and legitimate security question.<br>
TASHA: Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lore pours out two glasses of champagne, and adds
a substance to one of them. Data enters) <br>
LORE: Lesson number one in becoming more human. You must observe all
human customs.<br>
DATA: Champagne?<br>
LORE: An ancient ritual still practiced when they celebrate events of
importance. My brother, I toast our discovery of each other. May it
fill our lives with new meaning.<br>
(Data drinks from the doctored glass) <br>
DATA: I have some doubts about the value of human customs (feels an
effect) in this. My brother! <br>
LORE: And let us toast also Doctor Soong, who gave me the full richness
of human needs and ambitions. A perfect match for my mind, my body. <br>
(Data collapses) <br>
LORE: And let us toast also the great Crystal Entity with whom I
learned to communicate. Before Doctor Soong disassembled me, I earned
its gratitude by revealing the way to the colonists. Can you image its
gratitude when I give it the life on this vessel?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: This is strange, sir. I show Commander Data
transmitting on a subspace channel.<br>
RIKER: I know Data's been doing considerable research on Doctor Soong's
background. Let's be sure. Wesley, would you look in on Commander Data?
Discreetly?<br>
WESLEY: Yes sir!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Obviously, Lore is now impersonating Data and has
donned his uniform) <br>
LORE: Crystal Entity. Upon arriving here you can identify me as the
machine named Data. (door bell) End of message. Come in, please. <br>
(Wesley enters and sees Lore, or rather Data in Lore's overall, on the
floor) <br>
LORE: Glad you are here, Wesley. Lore suddenly attacked me and I had to
turn him off.<br>
WESLEY: Why did he do that, Data?<br>
LORE: He discovered we have been using sensors to follow what he does.
(twitch) I practiced his facial tic. Do I have it right?<br>
WESLEY: I'd suggest you forget imitating him. If you'd said we've been
using the sensors, instead of we have, I might have suspected you were
Lore.<br>
LORE: Yes. I do use language more formally than Lore. Please inform the
Captain I will come up to the Bridge and report on this.<br>
WESLEY: Aye, sir. <br>
(Wesley leaves, and Lore uses a laser to recreate his tic on Data, and
cure his own)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Wes, tell me again how Data said he
immobilised Lore.<br>
WESLEY: He told me he just turned him off, Mom, er, Doctor.<br>
(Lore as Data enters) <br>
CRUSHER: Question, Mister Data. Did you or did you not swear me to
secrecy about your off switch?<br>
LORE: A change of mind, Doctor. If I cannot trust the bridge crew, whom
can I?<br>
LAFORGE: Captain, I'm picking up a bogey coming in on a five o'clock
tangent.<br>
TASHA: It's transmitting no ID signal, Captain.<br>
RIKER: Set main viewer on that tangent.<br>
PICARD: Shields up. Go to Yellow Alert. Transmit friendly greetings,
all languages, all frequencies.<br>
(The Crystal Entity whooshes towards them) <br>
RIKER: I can't believe anything's overtaking us this fast.<br>
LORE: Beautiful, isn't it?<br>
RIKER: I recognise it, sir. It's the crystal image Lore described. <br>
CRUSHER: My God. <br>
(The Enterprise is dwarfed by the Entity) <br>
TASHA: Still no ID being transmitted, sir. Also no answer to our
inquiries.<br>
(Geordi enters, or re-enters. Some time must have passed) <br>
PICARD: Did you get a direct look at it?<br>
LAFORGE: It's like a giant snow flake crystal, but much more complex.
The entire electromagnetic spectrum seems to play about inside it, but
I haven't the slightest idea what it is, sir.<br>
PICARD: Thank you, Lieutenant. Data, is there anything else that Lore
can tell us about it, it may be important. Can you control him enough
to question him?<br>
LORE: I will have to examine him to know, sir.<br>
WESLEY: Captain, recommend that you do not let him roam the ship freely.<br>
PICARD: Ensign.<br>
LORE: Wesley is only showing himself to be alert and responsible.
Something to encourage. Come, you can watch everything I do.<br>
WESLEY: Not if I have a choice.<br>
PICARD: That is enough, Ensign. When addressing a senior officer.<br>
RIKER: I've guided his training, sir, I'm the one at fault. You will
show the proper respect. I will accompany you down there to make
certain of it. With your approval, of course, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LORE: Be careful of Lore. Good. He is still
unconscious. Notice the same twitch, even though he is unconscious?
Stay back. We may have problems if he senses someone else is near.
(flicks Data's switch on and off) Lore, I have a few questions to ask
you. <br>
LORE: Lore, it is Data. He senses you. I cannot control him if you
stay. Please! I will record everything he says. <br>
RIKER: You will bring it to the Bridge, immediately. <br>
(Riker and Wesley leave) <br>
LORE: And you want to be as stupid as them, dear brother? <br>
(Lore kicks Data in the head, opening a flap of skin)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Well, Number One?<br>
RIKER: It was Lore, sir. Same facial twitches that we've seen all
along. Lying unconscious on the floor exactly as Data had described.
But then it suddenly became violent, apparently sensing that Wesley and
I were present. <br>
WESLEY: Or is it Lore pretending to be Data and faking it all?<br>
PICARD: I asked for Commander Riker's report, Acting Ensign Crusher.
And since it now seems clear that you are unable to function within the
limits of that appointment<br>
LAFORGE: Captain!<br>
(The entity is starting to send rays their way) <br>
TASHA: Deflector shields holding, sir.<br>
PICARD: Bring photon torpedoes to ready. Main phasers to ready. Go to
Red Alert, please.<br>
(Data/Lore enters) <br>
WORF: Weapons now ready, sir. <br>
LORE: No, Captain, let me talk to it. <br>
PICARD: You didn't say you could do that. (the ship shakes)
Affirmative. Talk to it.<br>
LORE: Open hailing frequencies. Crystal form, I identify myself as
Data, advising you to stop your attack. The humans here are powerful,
capable of injuring or even destroying you. <br>
(The attack stops) <br>
LAFORGE: Now I call that communicating.<br>
LORE: Suggest moving fast to confirm what I told it, sir. Permission to
use the large transporter in cargo room three. There I can beam up some
living pattern, perhaps a large tree.<br>
RIKER: Which you'll beam over next to the entity<br>
LORE: That is correct, Riker. Our ship's phasers will then blast and
disintegrate it, proving we are dangerous.<br>
PICARD: Make it so. <br>
LORE: Sir?<br>
PICARD: Do it. <br>
(Lore leaves) <br>
WESLEY: Sir, I know this may finish me as an Acting Ensign, but <br>
PICARD: Shut up, Wesley! Lieutenant, pick a good security team, let me
know what he does.<br>
TASHA: Aye, sir. <br>
CRUSHER: Shut up, Wesley?<br>
PICARD: Doctor. <br>
WESLEY: And since I am finished here, sir, may I point out that <br>
CRUSHER: Shut up, Wesley!<br>
WESLEY: That everything that I have said would have been listened to if
it came from an adult officer. Request permission to return to my
quarters, sir.<br>
PICARD: Agreed. Doctor, go with him.<br>
CRUSHER: You're putting me off the Bridge?<br>
PICARD: I'm asking that you keep an eye on your son during all of this,
Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is leading the security team, but gets cut
off from them when -) <br>
LORE: Emergency close! <br>
(He slaps the phaser out of Worf's hand) <br>
LORE: Now, show me your warrior fierceness. <br>
(Of course, flesh and blood is no match for the machine)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'll look. But I shouldn't have let you
talk me into this. <br>
WESLEY: Mom, it's Data. He's been hurt. It's Data, Mom. I heard you
know how to turn them on. <br>
CRUSHER: This is very serious. <br>
WESLEY: So just tell me to shut up, Wesley, and I will.<br>
CRUSHER: You're being very unfair, Wes.<br>
(She switches Data on) <br>
WESLEY: Data, the Crystal Thing is outside somewhere close to the ship,
and Lore is loose on the inside.<br>
CRUSHER: How badly are you hurt, Data?<br>
DATA: I will function sufficiently to stop Lore, Doctor
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lore is at the cargo transporter console) <br>
LORE: Crystal entity form, it's your old friend. <br>
(Data, Crusher and Wesley enter unnoticed as Lore receives a reply from
the Entity) <br>
LORE: Very good. You've understand perfectly so far. Next, I'll signal
that I'm about to transport something out, at which time the deflector
shields will turn off for a moment, and if you move in at that time <br>
(Lore realises that Data has snuck up behind him) <br>
DATA: How sad, dear brother. You make me wish I were an only child.<br>
LORE: (sees Wesley) Then why this marvellous gift? The troublesome
little man-child. Are you prepared for the kind of death you've earned,
little man? <br>
(Beverly steps out, with her phaser) <br>
CRUSHER: If you take one step toward my son <br>
LORE: Ah, motherhood. <br>
(Lore grabs Data, pushes him into Crusher and grabs her weapon) <br>
LORE: Back off, or I'll turn your little man into a torch. I promise
him exquisite pain unless you obey me too, brother.<br>
CRUSHER: Move away, Data. Please.<br>
LORE: Do you see now the advantages of being completely human? It
includes kindness. I give you your life, Doctor. Go home. Quickly. And
I may not injure your son at all.<br>
DATA: I will stay with Wesley, Doctor.<br>
LORE: Go! Or he'll be shrieking by the count of five. One, two, three,
four <br>
(Crusher runs for it) <br>
LORE: Thank you for my human quality, Doctor Soong. Wait! A small
payment for your son's misdeeds.<br>
(Lore shoots Beverly in the arm. Data jumps Lore and they fight across
the cargo bay, sending barrels and containers flying.)
<br>
DATA: Wes! The transporter. <br>
(Data throws Lore onto the pad, and just as Lore aims the phaser) <br>
DATA: Wesley, now!<br>
(Wesley beams Lore out, somewhere. Tasha and Riker arrive, armed,
followed by Picard and Crusher)<br>
WESLEY: Lore's gone, sir. Permanently. <br>
PICARD: Doctor, now that Wesley's safe, go to Sickbay at once.<br>
(Crusher leaves) <br>
RIKER: Captain, the crystal thing has begun to move away.<br>
PICARD: Data, are you all right? <br>
DATA: Yes, sir. I'm fine. (twitch) <br>
PICARD: Get rid of that damned twitch and put on the correct uniform.<br>
DATA: Yes, Captain.<br>
PICARD: Ensign Crusher, are you able to return to duty?<br>
WESLEY: Yes, sir.<br>
PICARD: Then do so, and let the Bridge know that all is well down here.<br>
WESLEY: Aye, sir. <br>
(Wesley, Data, Tasha leave) <br>
RIKER: It's gone, sir. Without Lore, it had no way to reach us.<br>
PICARD: And we're overdue for our computer refit. Number One, have you
ever considered whether Data is more human, or less human than we want?<br>
RIKER: I only wish we were all as well balanced, sir.<br>
PICARD: Agreed! </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>