<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek, The Next Generation, NCC1701D, Episodes, Transcripts, Angel One, Picard, Riker, Doctor Beverly Crusher, Troi, LaForge, Yar, Worf, Data, Wesley, Beata, Ramsey, Trent, Ariel">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Angel One">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Angel One</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Angel
One</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41636.9<br>
Original Airdate: 25 Jan, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41636.9. As feared, our examination of the
seven year overdue Federation freighter, Odin, disabled by an asteroid
collision, revealed no survivors. However, three escape pods were
missing, suggesting the possibility of survivors.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Ready to begin orbit of Angel One,
Captain. <br>
PICARD: Make it so, Mister La Forge. What kind of place is this, Data? <br>
DATA: Angel One is a class M planet, sir, supporting carbon based flora
and fauna, sparsely populated with intelligent life forms. It is
similar in technological development to mid-twentieth century Earth. <br>
LAFORGE: Kind of like being marooned at home. <br>
RIKER: Assuming any of the survivors made it this far. Admittedly, it
'is the closest planet to the
Odin, but to travel distance we did in two days at warp one would have
taken the Odin escape pod five months. <br>
DATA: Five months, fourteen days, eleven hours, two minutes <br>
RIKER: Thank you, Data. <br>
DATA: And fifty seven seconds. <br>
TASHA: Captain, we're receiving an audio signal from Angel One. <br>
PICARD: Starfleet are adamant that we maintain excellent diplomatic
relations with this planet. Mister Data, is there any other pertinent
information before we reply? <br>
DATA: Angel One has evolved into a constitutional oligarchy. It is
governed by a parliamentary body consisting of six elected Mistresses,
and headed by a female they refer to as The Elected One.<br>
TROI: It sounds like my own planet. <br>
WORF: Klingons appreciate strong women. <br>
PICARD: How current is this information, Mister Data? <br>
DATA: A Federation vessel last visited this planet sixty two years ago,
Captain. <br>
PICARD: Counsellor, as this is a female dominated society, you might
wish to make the initial contact. <br>
TROI: Thank you, sir. <br>
PICARD: Open hailing frequencies. <br>
TASHA: Hailing frequencies open, sir. <br>
TROI: This is Counsellor Deanna Troi from the USS Enterprise. <br>
BEATA: [OC]: I am Beata, The Elected One. How may we assist you,
Counsellor? <br>
TROI: The Federation has neglected to visit to your planet for far too
long. With your permission, we would like to correct that oversight. <br>
BEATA: [OC]: We feel in no way neglected, Counsellor. A diplomatic
courtesy call is neither expected nor required. <br>
TROI: We also come in search of possible survivors from one of our
freighters. <br>
BEATA: [OC]: A brief visit will be tolerated. <br>
TASHA: They've broken off transmission. <br>
LAFORGE: Ever feel like you're not really wanted? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Where're you fellows off to?<br>
WESLEY: Our ski instructor has us scheduled for the Denubian Alps, sir.
<br>
RIKER: Save us some deep powder. <br>
WESLEY: No problem, sir. The holodecks have all you'll ever need. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter Room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker, Troi, Tasha and Data get on the transporter
pad) <br>
RIKER: The away team's ready, sir. <br>
PICARD: Angel One's strategic importance in this quadrant may become
vital. Starfleet's hope is that one day this world may become part of
the Federation. <br>
RIKER: We'll do our best to make a good impression, sir. <br>
PICARD: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Our away team has
beamed down to an unusual matriarchal society where the female is as
aggressively dominant as the male gender was on Earth hundreds of years
ago. Here, the female is the hunter, the soldier, larger and stronger
than the male. An arrangement considered most sensible and natural. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great Hall]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a full gathering to greet the away team.
People here kneel, not sit on chairs) <br>
BEATA: I am Beata, The Elected One of Angel One. Representatives of the
Starfleet Enterprise, do you wish to petition? <br>
TROI: We do. We have reason to hope that survivors from a damaged
Federation freighter may be marooned on your planet. We are seeking to
learn if this is so. <br>
BEATA: Even a planet as remote as Angel One has heard of Starfleet.
Searching the galaxy for survivors seems a petty task for one of their
mighty vessels. <br>
RIKER: We don't consider even one survivor petty. <br>
BEATA: Is this man implying that we put a lesser value on life than you
do? <br>
TROI: Not at all. Our discovery of the freighter was unexpected. We
have a duty to investigate. <br>
BEATA: I see. And if you find any survivors, what then? <br>
TROI: We will take them with us and see that they were reunited with
their families. <br>
ARIEL: Are we to take these strangers at their word? <br>
BEATA: Good question. <br>
TASHA: What reason could we possibly have to deceive you? <br>
BEATA: Another good question. <br>
RIKER: Are there survivors from the freighter Odin on your planet? <br>
BEATA: I'm not prepared to answer, yet. See to their comforts. <br>
RIKER: (to Troi) What's going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRENT: You will remain here until summoned. <br>
(He leaves as Tasha sweeps the room with her tricorder) <br>
RIKER: Is thus area secure? Can we talk? <br>
TASHA: Yes. Tricorder doesn't show any listening devices or anything
else of a threatening nature. <br>
RIKER: Good. Troi? <br>
TROI: There was much fear in that room.<br>
RIKER: Paranoia, I'd say. But of what? <br>
TROI: I cannot say. But their fear was not focused. I sensed that all
were not concerned for the same reason. Undoubtedly there are survivors
from the Odin on this planet. <br>
RIKER: I agree. Otherwise, why would they be so circumspect? <br>
TASHA: As Mistress Beata is so fond of saying, good question.<br>
DATA: What do we do if they deny the existence of survivors? <br>
RIKER: Let's not look for problems. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I want all departments prepared for a warp
six trip into the Neutral Zone as soon as the away team completes its
mission. <br>
WORF: Trouble, Captain? <br>
PICARD: Insurance. Romulan battle cruisers have been detected near one
of our border posts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard steps out of the turbolift into a snowball)
<br>
PICARD: They've requested assistance as soon as Argh! <br>
(The culprits leave the holodeck) <br>
PICARD: Report, Mister Crusher. <br>
WESLEY: We finished our ski lesson, sir, and it kind of just happened. <br>
PICARD: On the Enterprise, Mister Crusher, nothing just happens. What
is that smell? <br>
WORF: Hmm, yes. Slightly reminiscent of night blooming throgni,
Captain. From home. Quite stimulating, wouldn't you say? <br>
PICARD: No. <br>
WESLEY: I don't smell anything. I'm a little congested. The snow. <br>
PICARD: Don't let this just happen again, Mister Crusher. <br>
WESLEY: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data has found an atomiser, and gives himself a
face-full) <br>
DATA: Interesting. An alcohol-based synthetic, artificially reproducing
a floral scent. <br>
TROI: It's called perfume, Data. <br>
DATA: The purpose of which is? <br>
TASHA: Certain cultures consider perfume an aphrodisiac. <br>
DATA: I am unfamiliar with that term. <br>
RIKER: An aphrodisiac is something used to stimulate or enhance sexual
pleasure.<br>
DATA: How does stimulation of the olfactory nerves affect the enjoyment
of sex? <br>
(Trent enters) <br>
TRENT: The Elected One will see you now. <br>
(When the group have left, he sprays himself with the perfume) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great Hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEATA: You claim you intend to remove these
survivors from our planet. Are you prepared to give us your solemn word
on that? <br>
TROI: We are.<br>
BEATA: You should know that the vote was not unanimous. Some of those
among us are suspicious. Yet the majority feel that we have no choice
but to trust you. <br>
RIKER: We don't understand the source of your misgivings, Mistress, but
we appreciate your faith in us. <br>
BEATA: Make certain that faith is not misplaced. There are four
survivors from the ship you call Odin. All male. Their leader is a man
who calls himself Ramsey. <br>
TROI: If you'll deliver these men to us, we'll have them off your
planet immediately. <br>
BEATA: If they were mine to deliver, I would do it without hesitation.
Unfortunately, their hiding place has long eluded us. <br>
TASHA: Hiding place? Why are they in hiding? <br>
BEATA: Because they are fugitives on Angel One, and the quicker we get
rid of them, the better. When these men came to us seven years ago,
they accepted our hospitality quickly enough. But they gradually became
restive, started making unreasonable demands, went against the natural
order. <br>
TROI: Using the technology of the Enterprise, we might be able to find
these men. <br>
BEATA: I assumed as much. But be warned, Counsellor, these men are
dangerous. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley and his ski-ing companion are in beds,
coughing) <br>
CRUSHER: Sickbay to Captain Picard. <br>
PICARD [OC]: Picard here. <br>
CRUSHER: Wesley and one of his friends have contracted some form of
respiratory ailment. <br>
PICARD [OC]: A respiratory aliment? Is it contained? <br>
CRUSHER: I hope so. I've isolated the twelve students who were on the
Quazulu Eight field trip.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How contagious is it? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Still running tests. The key is to figure
out how the virus is transmitted. So far I've been able to rule out </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Person to person contact. <br>
PICARD: Well, keep with it, Doctor. Starfleet has very important
business for us as soon as the away team returns. I don't fancy the
idea of my crew being infected. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great Hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Data, what's the best way to go about
finding Ramsey and the other survivors? <br>
DATA: If we can isolate something unique to the Odin survivors, perhaps
an element not otherwise found on Angel One, we can utilise the
Enterprise scanners. <br>
RIKER: Mister Data will need access to your library. <br>
BEATA: Our library is far too sophisticated for a man to comprehend. <br>
DATA: I am an android, Mistress, although anatomically I am a male. <br>
BEATA: An amusing notion. Maybe you could teach our males a thing or
two. Trent, see to the android's needs. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Bridge to Captain Picard. <br>
PICARD: [OC]: Go ahead, Lieutenant. <br>
WORF: The away team requests that we scan the planet surface for traces
of platinum. <br>
PICARD: [OC]: Have Mister La Forge break fixed orbit and initiate a
search pattern. <br>
WORF: Aye, Captain. Geordi. <br>
LAFORGE: Search pattern initiated now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker enters, and Troi hands him a local male
outfit on a hangar) <br>
TROI: This was delivered for you. <br>
RIKER: Good. It's for my meeting with Beata. <br>
TROI: You're not going to wear that. <br>
RIKER: Of course. Part of this mission is diplomatic. I have requested
an audience with a head of state, and I will honour her by wearing
indigenous apparel.<br>
TASHA: I don't believe this. You're going to put that thing on and
parade around like one of them? <br>
RIKER: Why, what is this attitude? On Kabatris I had to wear furs to
meet the leadership council. And on Armus Nine I wore feathers. This
objection doesn't have anything to do with the fact that Beata is a
woman, and an attractive one, does it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ready Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Captain is obviously ill) <br>
PICARD: This is quite unnecessary, Doctor. I'm fine. <br>
CRUSHER: You're infected with the virus. Captain. In my opinion, you
are no longer physically able to effectively command this vessel. <br>
PICARD: That is ridiculous, Doctor. I have an away team down there, in
less than friendly territory, and in addition I have an appointment
with several Romulan battlecruisers. <br>
CRUSHER: You have an appointment in your cabin, Captain. With your bed.
<br>
PICARD: Is that an order, Doctor? <br>
CRUSHER: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I think I may sneeze.<br>
LAFORGE: A Klingon sneeze?<br>
WORF: Only kind I know. <br>
(Picard and Crusher enter) <br>
PICARD: Lieutenant La Forge, you have command until further notice.
Please, make the proper ship's log entries. <br>
LAFORGE: Aye, sir. <br>
(Geordi goes and sits in the Captain's chair) <br>
WORF: Scanners indicate a platinum trace. Should I notify the away
team? <br>
LAFORGE: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Tasha. <br>
(Riker emerges in full local costume, left breast and chest hair to the
waist fully on show. The women find it highly amusing) <br>
RIKER: What do you think? <br>
TASHA: Well, I got to say, it's kind of sexy. <br>
RIKER: Thank you, Lieutenant. Actually it feels quite comfortable. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They also double as her private office) <br>
BEATA: How handsome you look. <br>
RIKER: Thank you, The Enterprise reports a possible location for Mister
Ramsey and the other survivors. <br>
BEATA: So soon? I'm impressed.<br>
ARIEL: I suspicious. <br>
RIKER: You don't believe me? <br>
ARIEL: Not yet. I hear the words, but not the sincerity. <br>
BEATA: You had your opportunity to object, Ariel. You were in the
minority. <br>
ARIEL: After seven years, the great ship Enterprise come to repatriate
a small group of insignificant people. <br>
RIKER: Mistress Ariel, I hear the words but not the sincerity. <br>
ARIEL: You should listen more carefully. Excuse me, Mistress. I have
matters to attend to elsewhere. <br>
(Ariel leaves, and Trent follows) <br>
RIKER: With your permission, we'd like to begin our search immediately.<br>
BEATA: By all means. But I'm sure that Counsellor Troi and the others
can do that without you. If I recall, you had a gesture of goodwill you
wished to give to me? <br>
RIKER: Certainly that can wait until we've recovered the survivors. <br>
BEATA: Are you suggesting that the women in your party are incapable of
accomplishing their task without the help of a man? <br>
RIKER: Not at all. Lieutenant Yar and Counsellor Troi are completely
qualified. <br>
BEATA: You're very generous with your praise. Inform them you will
remain here with me.<br>
RIKER: Riker to Lieutenant Yar. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: This is Yar. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: In the interests of diplomatic relations,
I'll remain here with Mistress Beata while you conduct our search. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Commander? <br>
RIKER [OC]: You have your instructions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEATA: Relax. We have much to discuss. <br>
(She goes through gauze curtains into another room)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Set phasers to stun. <br>
TROI: I wish they weren't necessary. <br>
DATA: A justified precaution, Counsellor. Mistress Beata observed that
Mister Ramsey and his men are dangerous. <br>
TASHA: Lieutenant Yar to Enterprise. <br>
LAFORGE [OC]: Go ahead, Tasha. <br>
TASHA: Three to beam to the location of that platinum trace, Geordi. <br>
LAFORGE [OC]: Coordinates set. <br>
TASHA: Energise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Tasha! <br>
(Below them is a cave and settlement, and a man at a table) <br>
RAMSEY: Welcome. I've been expecting you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf sneezes) <br>
LAFORGE: La Forge here. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status report. <br>
LAFORGE [OC]: Eighty-two more reported cases of the virus, sir. Doctor
Crusher's converted the holodeck into an isolation ward. <br>
PICARD: And the away team? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">[Bridge]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Well, no recent contact, sir, but I have
informed them of the medical situation up here and the growing Romulan
threat to our Neutral Zone outpost. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Keep me advised. You have the Bridge until
Commander Riker returns. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Engineering reports a computer malf (sneeze)
I'm sorry, I'm getting sick. <br>
LAFORGE: I'm sure half the ship knows that by now. Report to Sickbay,
Lieutenant. <br>
CREWMAN [OC]: Engineering to bridge. <br>
LAFORGE: La Forge here. <br>
CREWMAN [OC]: The computer won't accept the variant climate controls. <br>
LAFORGE: On my way. <br>
WORF: With all respect, Lieutenant, there are people to do that job
now. <br>
LAFORGE: La Forge to Engineering. Lieutenant Wong knows the system. I'm
sure she'll be able to resolve all problems. Worf, thanks for the
advice. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RAMSEY: How did you find me? <br>
DATA: Actually, it was quite simple. Angel One has no platinum.
Enterprise scanners did the rest. <br>
RAMSEY: Platinum, was it? My wings. I kept them for their sentimental
value. <br>
TASHA: Where are the other survivors, Mister Ramsey? <br>
RAMSEY: Oh, they're nearby. They're packing, as a matter of fact, since
we can no longer remain here. <br>
TROI: Seven years on an alien planet, and I sense no anticipation, no
excitement
at being rescued. <br>
RAMSEY: What is it that you think you're rescuing me from? My shipmates
and I have all taken wives. A few even have children. You can't rescue
a man from a place that he calls his home. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beata has slipped into something more comfortable)
<br>
RIKER: Why were you so hesitant at first to tell us about the Odin
survivors? <br>
BEATA: Simply because Ramsey and his men are anarchists. I had to make
sure you weren't here to fuel their struggle. I like the way your eyes
pick up the colour of your tunic. <br>
RIKER: It's not our position to interfere in the domestic affairs of
other societies. <br>
BEATA: But you can interact. <br>
RIKER: Of course. Otherwise, how can we learn? <br>
BEATA: Is that why you're here with me tonight? To learn? <br>
RIKER: Yes. <br>
BEATA: About our society. <br>
RIKER: Yes. <br>
BEATA: Well, in our society, it is the men who are the fortunate ones,
enjoying all life has to offer while we women devote ourselves to the
obligation of making life work. <br>
RIKER: In our society, we share the responsibilities and the pleasures
equally. Which is why I am able to be here with you while the women of
the away team go to find Ramsey. <br>
BEATA: You'll have to remind me to thank them when they come back for
giving us this time. <br>
(She kisses him) <br>
BEATA: You resist. Don't you find me attractive? <br>
RIKER: Yes, I find you very attractive. <br>
BEATA: You attract me like no man ever has. <br>
RIKER: It's not my function to seduce or be seduced by the leader of
another world. <br>
BEATA: It's not the reason. <br>
RIKER: No, it's not. But will you still respect me in the morning? <br>
BEATA: I hope so. <br>
(They get into a clinch just as Trent enters and hands a gift to Riker)
<br>
RIKER: Thank you, Trent. <br>
BEATA: You may go. <br>
(Trent leaves reluctantly. Riker opens the gift for Beata) <br>
RIKER: Compliments of the USS Enterprise. It's called an Albeni
meditation crystal. <br>
(He touches it with a rod, and it pulses with a yellow glow) <br>
BEATA: Very impressive. And now I must repay you in kind. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RAMSEY: Five months in a rescue pod no bigger than
this room is an eternity I hope none of you will ever have to face.
When we finally made it here, we thought we'd died and gone to heaven.
You've seen the women of the planet. They're tall and strong and
lovely. But after the newness wore off, we started to see how the men
were treated. There's no
votes. There's no opinions. There's no respect. <br>
TASHA: None of which is your concern any longer, Mister Ramsey. Call
the others in, please. It's time to leave.<br>
RAMSEY: Despite their problems, Lieutenant, we happen to like it here
on Angel One. We're not going anywhere. <br>
TROI: But Mistress Beata <br>
RAMSEY: Mistress Beata be damned! Her wish is not my command, and
neither is yours. You can't force us to go. <br>
DATA: Mister Ramsey is correct, Counsellor. The Odin was not a
starship, which means her crew is not bound by the Prime Directive. If
he and the others wish to stay here, there is absolutely nothing we can
do about it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: [OC]: Bridge to Sickbay how are you Doing,
Doctor? <br>
CRUSHER: We have more sick than we do beds. So far I've been forced to
confine over three hundred to their private quarters. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're going to be seriously undermanned if
we're forced to engage the Romulans in battle. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The Romulans are your problem, Lieutenant.
Trying to find an inoculants
is mine. This virus mutates every twenty minutes. But so far we haven't
had any fatalities, yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: If this continues, there'll be no one left
to run the ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: If this continues, Lieutenant La Forge, no
one will be healthy enough to care. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: [OC]: Yar to Enterprise. <br>
LAFORGE: Enterprise here. Go ahead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Prepare to beam three to our previous
location, Geordi. After re-grouping with Commander Riker, we'll return
to the ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I suggest you make that on the double,
Tasha. We have a real medical emergency brewing up here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hideout]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: One third of the crew is down, and
the latest information from the Neutral Zone outpost is that more
Romulan vessels are converging on that area. <br>
TASHA: I'll inform the Commander. Yar out. One thing before we go. You
said you were expecting us. Why? <br>
RAMSEY: I can't answer that. <br>
TROI: We wish you well, Mister Ramsey. <br>
TASHA: Energise. <br>
(The three beam away) <br>
RAMSEY: They're gone. <br>
(Ariel comes out and embraces him)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEATA: What a refreshing change to be with a man
who knows what he wants.<br>
RIKER: And doesn't have to be told by a woman? <br>
BEATA: Exactly. I knew you were bright enough to understand. You see,
women, by our very nature, want only what is best for their men. <br>
RIKER: Men are not objects to be possessed, Mistress Beata. <br>
BEATA: Of course they're not. It was merely a figure of speech. <br>
(Doorbell. She rolls over and turns off the meditation crystal and gets
up.) <br>
BEATA: Enter. <br>
(Trent comes in) <br>
BEATA: What is so important you find it necessary to intrude upon my
privacy? <br>
TRENT: They have returned, Mistress, but without Ramsey or the others. <br>
(Tasha, Troi and Data enter) <br>
BEATA: Your advanced technology has proven inadequate? <br>
RIKER: What happened, Tasha? <br>
TROI: Mister Ramsey and the other survivors refuse to leave. <br>
BEATA: You gave me your solemn word. <br>
RIKER: I'm sorry, there's nothing else we can do. <br>
BEATA: I'm sorry as well. Since you refuse to take them with you, I am
left with no choice but to sentence them all to death. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher enters bearing a flask. Picard is in bed,
bare-chested) <br>
PICARD: Come. <br>
CRUSHER: It looks horrible, tastes worse, and it's absolutely
guaranteed to make you feel better. <br>
(He drinks) <br>
CRUSHER: I knew you'd like it. Are you wearing cologne? Like something
I smelled earlier. Something Klingon.<br>
PICARD: Lieutenant Worf and I detected the same scent when we bumped
into your son at the Holodeck. <br>
CRUSHER: It's that smell. That's how the virus travels. An airborne
particle whose sweet scent inspires deep inhalation. And once inside
the body, it becomes that damned virus. I have work to do. <br>
(Crusher leaves) <br>
PICARD: You are excused, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What's the latest on the Enterprise's
medical situation? <br>
DATA: Doctor Crusher feels the virus will undoubtedly run unchecked
through the entire ship. Attempts to develop an inoculants have so far
ended in failure. Lieutenant La Forge still has Bridge command pending
your return, sir. <br>
RIKER: And what about the Romulans entering the Neutral Zone? <br>
DATA: The border outpost reports a contingent of seven Romulan
battlecruisers within sensor range. The USS Berlin has answered the
distress call. However, should hostilities erupt, both the outpost and
the starship will be out-gunned. It is felt that the Enterprise's
presence in the area will be a vital show of force. <br>
TASHA: Some show of force. The Enterprise could fly on autopilot, but
with that virus knocking down our crew, we're going to be in sorry
shape if things turn ugly. <br>
RIKER: I think it's time we to leave this place. <br>
TROI: It doesn't feel right to leave while Beata is determined to
execute those people. <br>
RIKER: She has to find them first. Ramsey and his bunch have been
fugitives for years. I suspect he's pretty good at evading capture. <br>
TROI: Something's wrong. <br>
(Beata enters, with Trent) <br>
BEATA: Before you go back to your ship, there's something I want you to
see. <br>
(Ramsey and his group are brought in) <br>
RAMSEY: We were no harm to anyone. Why did you tell them where to find
us? <br>
BEATA: You brought this upon yourself. You and the traitor. One does
not need the technology of the Enterprise to follow Mistress Ariel
sneaking out to warn her husband. Let her stand with him now. For
tomorrow they will die together. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beata's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beata is doing paperwork) <br>
RIKER: You claim to be an advanced society, and yet you resort to
executions in order to suppress those who don't share your views. <br>
BEATA: I don't expect you to understand. <br>
RIKER: Why? Because I'm only a man? <br>
BEATA: You'll accomplish nothing with that attitude. <br>
RIKER: Mistress Beata, if you had an alternative to the execution of
Ramsey and his followers, would you take it? <br>
BEATA: Is that not the way of an advanced society? <br>
RIKER: Then let us meet with the men from Odin one last time. Let me
try to convince them to leave with us.<br>
BEATA: Will you also include those from this world who unwisely choose
to follow Ramsey and his group? <br>
RIKER: Yes. All of them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Mistress Beata is willing to give you a
second chance. We're prepared to take your entire group with us. <br>
RAMSEY: That's very kind of you, but we're not going. <br>
TASHA: Haven't you been paying attention, Ramsey? You're scheduled to
be executed tomorrow. <br>
RAMSEY: We don't want to die. We don't want to leave, either. <br>
RIKER: There's no time to debate the issues. You're going with us
whether you choose to go or not. <br>
DATA: Excuse me, Commander, but removing any of these people against
their will would be a violation of several Starfleet regulations, not
the least of which would be the Prime Directive. <br>
RIKER: I realise that, Mister Data. I'd rather face a court martial
than live with the guilt of leaving these people to their deaths.
Commander Riker to Enterprise. <br>
CRUSHER [OC]: This is the Enterprise. Crusher here. <br>
TASHA: It must be worse up there than we thought. <br>
RIKER: Doctor, where is Lieutenant La Forge? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: He's right here, but he's in bad shape. <br>
RIKER [OC]: Notify the transporter room I have fourteen to beam up. <br>
CRUSHER: I can't allow it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: This virus is totally out of control
here. Until I know exactly what I'm dealing with, I can't let anyone
new be exposed. <br>
RIKER: Doctor, these people are facing their deaths down here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: They might be facing the same thing up
here. Until I have a better idea of what I'm dealing with, no one can
beam up. I'm sorry, Will, but you must wait. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Understood. Doctor, would this virus have
any effect on Mister Data? <br>
CRUSHER [OC]: Not likely. <br>
RIKER: You're going back there alone. I want you to get the Enterprise
into the Neutral Zone before it's too late. <br>
DATA: This is Data, standing by to beam up. <br>
(He beams away) <br>
TROI: What of them? <br>
RIKER: I don't know, Deanna. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRENT: Mistress Beata invites you to witness this
morning's reaffirmation of Angel One's moral imperative. <br>
TASHA: Is that the civilised word for murder on this world? <br>
RIKER: You send Mistress Beata our regrets. <br>
TRENT: The Elected One will not look fondly upon <br>
DATA: [OC]: Enterprise to Commander Riker. <br>
TROI: They're still here! <br>
RIKER: Riker here. Data, I gave you direct orders to get to Neutral
Zone immediately. Explain the delay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: To be precise, Commander, you ordered me to
reach the Neutral Zone before it is too late. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: After relieving Lieutenant La Forge, I
computed the length of time the border outpost </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: And the USS Berlin can safely withstand a
Romulan attack, and deducted our time to destination at maximum warp
speed. That leaves Doctor Crusher forty eight minutes to develop an
inoculants to the virus. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Which means there's still time for us to do
something. <br>
RIKER: Forty-eight minutes. <br>
<b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Forty seven, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Perhaps, Data, perhaps. Thank you </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: For following my orders so precisely,
Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: On second thought, Trent, we would be
honoured to witness your moral imperative in action.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great Hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEATA: (upset) We have determined that the
heretical teachings of Ramsey and his followers are
inconsistent with harmonious life on Angel One. Our patient efforts to
silence revolutionary voices have failed. Therefore we are left with
none but the most final alternative. <br>
(There is a large jar between two devices. Trent puts his hands on a
glass globe, it glows purple, the devices light up and disintegrate the
jar) <br>
BEATA: As you can see, we are not without compassion. Your deaths will
be swift and painless. <br>
RIKER: Mistress Beata, before we see living examples of your
compassion, may I speak? <br>
BEATA: Is this a plea for leniency? <br>
RIKER: Nothing of the sort. As the governing body of Angel One, you're
entitled to execute your laws or your citizens as you see fit. <br>
BEATA: Make your point, so we can proceed with this unpleasant
business. <br>
RIKER: When you spoke of the prisoners, you used the term
revolutionary. Indeed, death has been known to stop revolutions. But I
suspect it's not a revolution that Angel One is hoping to stop. It's
evolution. Mister Ramsey and the Odin survivors did not initiate the
waves of dissent that are rippling through your planet. Their presence
here merely reinforced the change in attitudes between men and women
that was already well under way. They became symbols around whom others
who shared their views could gather. You may eliminate the symbols, but
that does not mean death to the issues which those symbols represent.
No power in the universe can hope to stop the force of evolution. Be
warned. The execution of Mister Ramsey and his followers may elevate
them to the status of martyrs. Martyrs cannot be silenced. <br>
(Ramsey is taken to the place of execution. Trent starts to lower his
hand)<br>
ARIEL: Beata! <br>
BEATA: Stop. We will adjourn to consider your words. <br>
(The council leaves) <br>
RAMSEY: Thank you. <br>
RIKER: I don't know if it was enough. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: [OC]: Sickbay to Bridge. <br>
DATA: Go ahead, Doctor. <br>
CRUSHER [OC]: Bingo, Data. <br>
DATA: Bingo? I fail to see the relevance, Doctor. Is that not a
reference to an ancient Earth game? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: It's also a reference to success, Data.
I've got the inoculants. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Excellent, Doctor. We still have seventeen
minutes left. I will inform the away team immediately. Enterprise to
Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: We are ready to have you beamed up,
Commander. <br>
RIKER: Data, Ramsey and the prisoners are with us in the Great Hall. I
want you to lock the transporter. Prepare to evacuate the entire group.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: But for now, stand by. <br>
DATA: Understood, Commander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Great hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beata and the council enter) <br>
BEATA: After careful consideration, this legislature has voted to stay
the execution of the prisoners. Their children will be returned to them
immediately. Do not rejoice prematurely. Ramsey and his followers are
to be exiled to a distant and unpopulated region. Life will be
difficult there with little time for revolutionary or evolutionary
upheaval. As some have observed, we may be able to stop evolution, but
perhaps we can reduce it to a slow crawl. For a man, you can be very
clever, Commander Riker. <br>
RIKER: Riker to Enterprise. Belay my previous order, Mister Data. There
will now be only three to beam up. Energise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly greet the arrivals with an injection) <br>
CRUSHER: Welcome home. <br>
TROI: It's good to be back. <br>
RIKER: Are they recovering? <br>
CRUSHER: Slowly, but yes. <br>
RIKER: And the Captain? <br>
PICARD: (hoarse) The Captain is fine, thank you. Mister Data has been
briefing me on the away team's comportment, Number One. <br>
TROI: We improvised, sir. <br>
PICARD: I look forward to your reports. <br>
RIKER: Don't we have a call to pay on the Romulans, Captain? <br>
PICARD: Indeed we do. Mister Data, set course for the Neutral Zone.
Warp six. DATA: Co-ordinates set. Warp six on your mark, sir. <br>
PICARD: (inaudible) Engage.<br>
DATA: Sir? <br>
(Picard glares at Riker) <br>
RIKER: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>