<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, 11001001, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Bynars, Starbase 74, Minuet, Quinteros, 10, 01, 00, 11">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, 11001001">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - 11001001</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>11001001</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41365.9<br>
Original Airdate: 1 Feb, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41365.9. The Enterprise has been ordered to
Starbase 74, in orbit around Tarsas Three. A routine maintenance check
of all systems will be made, and certain upgrades completed, including
the holodeck, with which we've had problems. I anticipate a glowing
report. The ship has performed magnificently, beyond anyone's
expectations.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Enterprise glides serenely through the big space
doors, into Spacedock)<br>
LAFORGE: Coming into position. <br>
RIKER: Stand by to dock. <br>
DATA: Ready to dock, sir. <br>
RIKER: Engage mooring beams and lock off. <br>
LAFORGE: Aye sir. (clunk) And docking complete. <br>
PICARD: Thank you, Number One. Well done. And well done all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Starbase maintenance approaching airlock
five. <br>
(The airlock door opens) <br>
QUINTEROS: Commander Quinteros. Request permission to come aboard. <br>
PICARD: Granted. Welcome. <br>
QUINTEROS: Captain. <br>
PICARD: Commander Riker. <br>
(The group head down the corridor, including a pair of 'mirror image'
small humanoids) <br>
QUINTEROS: Commander. You're late. We expected you a week ago. <br>
RIKER: We were unexpectedly delayed at Omicron Pascal. <br>
QUINTEROS: Is there anything specific you wish to report, or that we
should be aware of? <br>
PICARD: No. We are very pleased with the operation of the Enterprise. <br>
QUINTEROS: I knew you would be - I was in charge of the team which put
her together. <br>
RIKER: And are these gentlemen the Bynars?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">QUINTEROS: They're not gentlemen, or ladies,
Commander. They are a unified pair. They're always together. This is
One Zero. (device on left of head) And this is Zero One. (device on the
right) They just finished upgrading the computers on the Wellington.
Did a great job. <br>
PICARD: Your reputation precedes you. I'm very pleased you're going to
be improving our system. <br>
ONE ZERO: It is a great pleasure <br>
ZERO ONE: to work on such a large mobile computer. <br>
PICARD: You have forty eight hours, because at forty eight plus six we
have an appointment at Pelleus Five we must keep. <br>
ZERO ONE: I thought we'd <br>
ONE ZERO: have more time. <br>
PICARD: I'm sorry. This mission can't be delayed. If you want to
postpone the work? <br>
ZERO ONE: Oh, no. This is <br>
ONE ZERO: the best time <br>
ZERO ONE: to do it. <br>
ONE ZERO: We can complete <br>
ZERO ONE: our work within the <br>
ONE ZERO: time allotted. <br>
QUINTEROS: They work very quickly, but it'll be very tight. <br>
PICARD: Commander Riker and I will stay on board, be available should
you need us. <br>
QUINTEROS: Thank you, Captain. I don't think we'll need you until we're
ready for inspection.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The Bynars seem perfect for this. Even
though this is the first time I've ever come in contact with them. <br>
PICARD: As I understand it, over time they have become so
interconnected with the master computer on their planet that their
language, their thought patterns have become as close to binary as it's
possible for organic beings. <br>
RIKER: It'll be interesting to see how they improve a computer as
advanced as ours. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Bridge. Well, I have a little work to
finish up, then I'm going to my cabin. I'm going to put my feet up, I'm
going to turn on my personal relaxation light and I'm going to lose
myself in the pages of some old novel. What about you, Number One?
You've earned a rest. <br>
RIKER: I've never been very good at organising my time off.
Something'll turn up. It always does. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There are four Bynars at a rear computer station.
Wesley is watching them as Riker and Picard enter) <br>
PICARD: I'll be in my ready room. And Number One, good work. <br>
RIKER: I thought there were only going to be two of you. <br>
ONE ZERO: Because of the limited time allotted us <br>
ZERO ONE: We need others <br>
RIKER: Is there a problem? <br>
ZERO ONE: No. <br>
ONE ZERO: No. No problem. <br>
RIKER: Then why are you acting so excited? <br>
ZERO ONE: Because we have to <br>
ONE ZERO: The stacking <br>
ZERO ONE: To reconfigure the computer <br>
ONE ZERO: To communicate with itself <br>
ZERO ONE: More efficiently <br>
ONE ZERO: And at higher speeds. <br>
(They turn back to their work) <br>
WESLEY: You act like you don't believe them. <br>
RIKER: I'm not sure that I do. Maybe it's probably nothing. <br>
WESLEY: Perhaps it's just how another species behaves. <br>
RIKER: Maybe. I'm going to stroll the ship. You've got the Bridge. Keep
your eye on them. <br>
WESLEY: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tasha, Worf and two others are wearing vivid blue
catsuits with knee and elbow pads) <br>
TASHA: We've been challenged to a friendly game of Parrises Squares by
some of the maintenance personnel. Want to join us on the starbase? <br>
RIKER: You've already got all the players you need. <br>
TASHA: We can switch off. <br>
RIKER: No, you know if you do that in Parrises Squares you lose the
rhythm of the game. <br>
TASHA: I can't talk you into coming with us? <br>
RIKER: No. But win, all right? The pride of the Enterprise goes with
you. <br>
WORF: Rest assured, Commander, we will be victorious. At whatever the
cost. <br>
RIKER: Worf, it's just a game. A little friendly competition, You work
up a sweat, you have a few laughs, and you make new friends. <br>
WORF: If winning is not important, then, Commander, why keep score? <br>
TASHA: I think he's pulling your leg. Believe it or not, Worf is
developing a sense of humour. <br>
RIKER: I hope so, for their sake. <br>
(The team go down another corridor, then the lights go out. Riker
activates panel 40271)) <br>
RIKER: Computer. There's a power reduction in section L-Ninety Four.
Explain. <br>
COMPUTER: Unoccupied sections are being closed down in order to clear
space in the main computer banks. It is necessary to facilitate the
system upgrade. Full power can be restored if needed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is painting an image on glass) <br>
LAFORGE: Well, what do you think? <br>
RIKER: Tell me what it's supposed to be, then I'll give you my opinion.
<br>
DATA: It is an attempt at pure creativity. <br>
LAFORGE: What we're investigating is, can Data be creative? <br>
DATA: And this is my attempt, with guidance from Geordi. <br>
LAFORGE: I suggested the zylo eggs. <br>
RIKER: Is that what those are? <br>
RIKER: Keep notes. This project might turn out to be of interest to
scholars in the future. <br>
LAFORGE: Really? <br>
RIKER: Well of course. Think about it. A blind man teaching an android
how to paint? That's got to be worth a couple of pages in somebody's
book.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You look like you're packing to leave
forever. <br>
CRUSHER: Oh, Commander Riker. No, I'm just gathering my notes.
Professor Terence Epstein is at this starbase. <br>
RIKER: Is that someone I should know of? <br>
CRUSHER: He's the leading mind in cybernetics. He lectured at my
medical school. You know the disaster at Micromius? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, since then I've been working on an
approach that combines cybernetics and regeneration. It sounds
impossible, I know, but I have found an approach which will work. I
mean, what an opportunity. To have a chance to talk with Doctor
Epstein. Sorry, Will, I'd love to chat, but I have to go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Bynars with a different style of clothes are
working) <br>
RIKER: How's it going? <br>
ZERO ZERO: (left hand side) We are almost done. <br>
ONE ONE: (right hand side) The deviation <br>
ZERO ZERO: caused by a previous <br>
ONE ONE: probe has been corrected <br>
ZERO ZERO: You may use the equipment <br>
ONE ONE: anytime you wish. <br>
RIKER: How much has been changed? What exactly did you do? <br>
ONE ONE: Enhancement. <br>
ZERO ZERO: Nothing more. <br>
(They talk to each other in binary) <br>
ZERO ZERO: Would you like to try <br>
ONE ONE: the enhancement? <br>
RIKER: All right. What should I choose? Computer, I'd like some place
to play some music. A little atmosphere. <br>
COMPUTER: Specify. <br>
RIKER: Jazz. <br>
COMPUTER: Era? <br>
RIKER: Circa 1958. <br>
COMPUTER: Location. <br>
RIKER: Kansas City. No, wait. New Orleans. Bourbon Street Bar, New
Orleans. Around two a.m. <br>
COMPUTER: Programme complete. Enter when ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A nightclub with a slightly raised stage, tables
with candles for light) <br>
RIKER: Very good. Very good indeed. Now I'll need someone to play with.
A trio. Piano, bass and drums, and a 'bone for me. <br>
(The musicians appear) <br>
RIKER: Now an audience. Whoa. Too many. I was thinking of something a
little more intimate. <br>
(A single blonde in a red dress) <br>
RIKER: Great job, boys. But, computer, blondes and jazz seldom go
together. (a red-head) Now that is truly exceptional. But more sultry. <br>
(A brunette at the bar) <br>
RIKER: Gentlemen, if this is what you call enhancement, you've got a
gift for understatement. <br>
(The Bynars work on the internal controls as the band starts playing) <br>
RIKER: What's your name? Tell me you love jazz. <br>
MINUET: My name is Minuet and I love all jazz except Dixieland. <br>
RIKER: Why not Dixieland? <br>
MINUET: You can't dance to it. <br>
RIKER: My girl. What's a knockout like you doing in a
computer-generated gin joint like this? <br>
MINUET: Waiting for you. <br>
RIKER: Waiting for me? You can't be serious. <br>
MINUET: Oh yes, Will. I've never been more serious in my life. <br>
(The Bynars leave)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Can I ask you a question about the Bynars? <br>
QUINTEROS: Why not just ask them? <br>
WESLEY: What is that high-speed sound you make? <br>
ZERO ONE: That is our <br>
ONE ZERO: primary language. <br>
WESLEY: How can you process information at that speed? <br>
ZERO ONE: We store the information <br>
ONE ZERO: with these buffers. <br>
(on their belts) <br>
ZERO ONE: We receive information <br>
ONE ZERO: all the time <br>
ZERO ONE: and save it <br>
ONE ZERO: until we need it. <br>
WESLEY: How did you happen to develop this ability? <br>
ONE ZERO: It happened over <br>
ZERO ONE: a long period of time. <br>
WESLEY: To have a society so intermixed on computers has tremendous
advantages. <br>
ONE ZERO: And a few <br>
ZERO ONE: disadvantages. <br>
(Picard enters) <br>
PICARD: Everything under control, Ensign Crusher? <br>
WESLEY: Fine, Captain. I was just trying to find something about the
Bynars. <br>
PICARD: Where's Commander Riker? <br>
WESLEY: He's in holodeck four. Shall I call him for you, sir? <br>
PICARD: No, I'll go down there myself. Keep me apprised. <br>
WESLEY: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bourbon Street Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker joins the band with his trombone, and
serenades Minuet with 'the nearness of you) <br>
BASS: Hey, man, the chick digs you. <br>
RIKER: What makes you say that? <br>
BASS: Hey, look at her. <br>
RIKER: Maybe it's my music. <br>
PIANO: Yeah, well, about that. Don't give up your day job. <br>
RIKER: Too real. <br>
BASS: You got that straight, Slim. Too real is too right. <br>
RIKER: Thanks for letting me sit in. <br>
PIANO: Ain't nothin' to it. <br>
RIKER: I'm going to have to leave for a while to see to my duties. <br>
MINUET: Your work's very important to you. <br>
RIKER: It is me. It's what I am. <br>
MINUET: Can we dance once before you leave? <br>
RIKER: Sure, why not. (She snuggles in close) How did you learn to
dance so well? <br>
MINUET: From following you. I can anticipate your lead. So, tell me
about your work. What is it about it that consumes and
enthralls you? <br>
RIKER: Interesting choice of words. That's exactly what it does. <br>
MINUET: You're very fortunate. <br>
RIKER: I know that. <br>
MINUET: To be exactly where you want to be. And it's great that you
realise it. <br>
RIKER: I'd be a fool not to realise how lucky I am to be on this ship
serving with these people. It's like a dream come true. Just like this.
<br>
MINUET: A dream? Is that what this is? Is that what I am? <br>
RIKER: I know you are a computer-generated image, but your smell, your
touch, the way you feel. Even the things you say and think
seem so real. <br>
MINUET: Thank you. <br>
RIKER: How far can this relationship go? I mean, how real are you? <br>
MINUET: As real as you need me to be. <br>
(They kiss for a long time, then the holodeck doors open and) <br>
PICARD: Astounding. <br>
RIKER: Captain. <br>
PICARD: Oh, I'm sorry, Number One. I didn't mean to interrupt. <br>
RIKER: No, it's all right. Come on in. <br>
PICARD: You picked a wonderful locale. This is something I might have
chosen myself. <br>
MINUET: Aren't you going to introduce me? <br>
RIKER: Captain Picard, this is Minuet. Minuet, Captain Jean-Luc Picard.
<br>
MINUET: Enchantee. Comme c'est merveilleux de vous voir ici. <br>
PICARD: Incroyable! Vous etes Parisienne? <br>
MINUET: Au fond, c'est vrai, nous sommes tous Parisiens. <br>
PICARD: Oui, au fond, nous sommes tous Parisiens. The spirit of that
city can always enchant my soul. <br>
MINUET: I have been hoping to meet you. <br>
PICARD: Oh. Have I been the subject of conversation? <br>
MINUET: Indirectly. Come, join us, Jean-Luc. A glass of wine? <br>
PICARD: Thank you. <br>
MINUET: Will was saying how much he enjoys this assignment. It's a
credit to you. For a ship and crew to function well it always starts
with the Captain. You set the tone. <br>
PICARD: At the moment, it's you who are setting the tone. The
sophistication of this programming is remarkable. <br>
MINUET: In what way? <br>
PICARD: The holodeck has been able to give us woodlands and ski slopes,
figures that fight and fictional characters with which we can interact,
but you, you're very different. You adapt. You spoke to me in French. <br>
MINUET: It was very simple. When I heard your name, I merely accessed
the foreign language bank. <br>
PICARD: That's very impressive. <br>
MINUET: Oui, mon chou.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is continuing to paint, or not to paint)<br>
LAFORGE: Now what are you doing? <br>
DATA: I am awaiting inspiration. <br>
WESLEY [OC]: Commander Data? <br>
DATA: This is Commander Data. Go ahead, please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I'm getting an indication of possible
trouble in main Engineering, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Can you be more specific? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I'm afraid not. I'm reading a problem with
the magnetic containment field which contains the antimatter. Could you
come up here? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We'll go to Engineering since that's where
the trouble is. Wes, don't disturb the Captain or Commander Riker until
we check this out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Bridge, this is main Engineering. <br>
WESLEY [OC]: This is the Bridge. <br>
LAFORGE: Are you running any test programs up there? <br>
WESLEY [OC]: No. <br>
LAFORGE: Are the Bynars? <br>
WESLEY [OC]: Not to my knowledge. Is there a problem? <br>
LAFORGE: I don't know. There's no one on duty here, and we're getting
some very strange readings from the magnetic containment field. <br>
DATA: The field is deteriorating. Contact the captain immediately. I am
initiating Red Alert. <br>
LAFORGE: Data, I can't maintain the integrity of the containment field.
<br>
DATA: Engineering to Captain. (no reply) If the antimatter is released,
the ship will be destroyed. <br>
LAFORGE: Nothing I do has any effect. I'm losing it. Data, I've
rechecked every circuit. This is not a misread by the computer. <br>
DATA: Computer, situation analysis. <br>
COMPUTER: (male voice) Estimate release of antimatter in four minutes
eighteen seconds. Seventeen seconds. Sixteen seconds. <br>
DATA: Engineering to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: This is the bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Alert starbase. Inform them we are abandoning
the ship. Tell them why. Initiate automated sequence for departure. Set
course and speed course and speed to put maximum distance between the
Enterprise and any inhabited planets. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Shouldn't we wait for the Captain's
approval? <br>
DATA [OC]: There is no time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Based on all information presently available,
the decision is correct. This is Lieutenant Commander Data speaking for
the Captain. Abandon ship. This is not a drill. All personnel. This is
not a drill. (around the ship) I say again, abandon ship. All
personnel, this is not a drill. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Abandon ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(People are walking briskly, but not running. Well,
some are running) <br>
COMPUTER: Decks two through four to cargo transporters. Decks five
through ten, proceed to transporters one, two, three and four. Decks
six through sixteen, proceed to transporters five, six, seven, eight,
nine and ten. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the queue is back into the corridor and Wesley and
a couple of children and parents beam out) <br>
CHIEF: Hold your positions please. Prepare to energise. And energise. <br>
COMPUTER: Decks seventeen through twenty eight proceed to transporters
eleven, twelve, thirteen and fourteen. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Airlock]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Decks twenty nine through forty two,
proceed to transporters fifteen, sixteen, seventeen, eighteen, nineteen
and twenty. This is not a drill. This is not a drill.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tasha and Worf enter. Crusher is already there
with Quinteros) <br>
WORF: What's going on? <br>
QUINTEROS: Please stand out of the way. <br>
CRUSHER: The Enterprise is being evacuated. <br>
WORF: Why? <br>
CRUSHER: Some problem in Engineering. <br>
TASHA: Get a Security team together. <br>
WORF: Aye, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ship's log, supplemental. This is Lieutenant
Commander Data. I have put the ship on automated departure and ordered
the complete evacuation of the Enterprise. Everyone remaining is
leaving on foot or beaming off.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, where are the Captain and Commander
Riker? <br>
COMPUTER: (female) All decks empty. <br>
DATA: Curious. The Captain is usually the last to leave. <br>
LAFORGE: Let's go. We've only got forty one seconds. <br>
(They step into the turbolift) <br>
LAFORGE: I think we're the last. <br>
DATA: I hope we are.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and Geordi beam in) <br>
WORF: Did you see the Captain and Commander Riker? <br>
DATA: No. Are they not here on Starbase? <br>
TASHA: No, we thought <br>
LAFORGE: You mean they're still on the Enterprise? <br>
WORF: Yes. Sir, where is your transporter room? <br>
DATA: We have to beam back and get them. <br>
QUINTEROS: You haven't time. <br>
STARBASE: This is Starbase 74. The Enterprise magnetic field is
regenerating. <br>
LAFORGE: Wait a minute. How is that possible? <br>
STARBASE: Unknown. <br>
TASHA: That changes nothing. The Captain and Commander Riker must be in
trouble, or they'd be here. <br>
QUINTEROS: Look. Your ship is almost clear. <br>
(Enterprise gracefully backs out of the space doors and warps away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The only red here is Minuet's dress. Riker and
Minuet are staring into each other's eyes) <br>
MINUET: And the boy never found out? <br>
RIKER: Oh, yes, but not until later when he came back into the room
with his little sister. <br>
MINUET: I'll bet both of them were all smiles. <br>
RIKER: Yes, but by that time both of them had been found out. <br>
MINUET: You handled that in a very thoughtful way. You're very good
with people. Don't you agree, Jean-Luc? <br>
PICARD: She's so very different from the images we've experienced on
the holodeck, isn't she? She's more intuitive. <br>
RIKER: It's as though she's been plugged into my subconscious. She
already knows what I want her to say before I'm aware of it myself. <br>
PICARD: I suppose it's an understandable progression. Computers make
decisions based on inputs and we humans give off a multitude of subtle
signs that communicate our emotions. <br>
RIKER: It's uncanny. I could develop feelings for Minuet, exactly as I
would for any woman. <br>
PICARD: Doesn't love always begin that way? With the illusion being
more real than the woman? <br>
MINUET: Oh, Jean-Luc, spoken like a true Frenchman. <br>
PICARD: Well, I think I'll be leaving. <br>
MINUET: Oh, don't go. <br>
PICARD: Two's company. <br>
MINUET: We have time. There's no rush. I'd really like it if you would
stay. <br>
RIKER: Yes, Captain, stay. <br>
PICARD: This is your diversion, Number One, not mine. <br>
MINUET: Wait! We haven't danced. <br>
PICARD: I don't dance. <br>
MINUET: Then some more wine. <br>
PICARD: No, thank you. <br>
MINUET: Wait! Please! Please, don't go. You can't. Not yet. <br>
RIKER: Why? What's the matter? Why can't he leave? <br>
PICARD: Exit! <br>
(The holodeck doors open and they seen and hear the Red Alert. Picard
goes to the arch controls) <br>
PICARD: Captain to Bridge. Situation report. <br>
RIKER: Riker to Bridge. <br>
PICARD: Computer, explain Red Alert. <br>
COMPUTER: Initiated as a programmed response. The magnetic field
containing the antimatter had weakened. There was no fail-safe
available. <br>
PICARD: Why wasn't I notified? <br>
COMPUTER: Unknown. <br>
PICARD: Present condition? <br>
COMPUTER: The magnetic field is now restored. Containment is restored.
Propulsion is at maximum efficiency. <br>
PICARD: Locate Lieutenant Commander Data. <br>
COMPUTER: Not on board the Enterprise. <br>
PICARD: Explain. <br>
COMPUTER: All Enterprise personnel except the Captain and First Officer
have been evacuated. <br>
PICARD: Evacuated? Was the condition that critical? <br>
COMPUTER: Yes. <br>
RIKER: Are we still docked at the starbase? <br>
COMPUTER: No. <br>
PICARD: Position report. <br>
COMPUTER: Co-ordinates four one five nine point two six by eight one
nine two one by three one two. Heading two three three mark four five. <br>
PICARD: Destination? <br>
COMPUTER: Planet Bynaus in the Beta Magellan system. <br>
RIKER: The Bynars. <br>
PICARD: Am I to understand the Bynars have stolen the Enterprise? <br>
COMPUTER: That information is not available. <br>
PICARD: It's the Bynars, and you're part of this. <br>
MINUET: Yes. <br>
RIKER: They made you the lure to keep me here. They programmed you
while I was relaxing. <br>
MINUET: Yes. When they saw your interest in me, they thought I could
distract you and keep you here. <br>
PICARD: That explains, Riker. What about me? <br>
MINUET: Your being here was just a fortunate happenstance. <br>
RIKER: Why do they want with me? <br>
PICARD: What do they want with the Enterprise? What's their purpose? <br>
MINUET: I'm not programmed to give you that information. <br>
PICARD: Come on, Number One. We've got to regain control of our ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Okay, so what do we do? <br>
DATA: Which is the nearest Starfleet vessel? <br>
QUINTEROS: The Trieste. <br>
DATA: I know the Trieste. Too small, too slow. <br>
QUINTEROS: Plus it's sixty six hours away. <br>
DATA: Where are the Bynars? <br>
QUINTEROS: I haven't seen them. <br>
DATA: They are obviously still aboard. Another Starfleet vessel must be
sent to intercept the Enterprise at Bynaus. They might be taking the
ship to their home planet. <br>
QUINTEROS: What makes you think so? <br>
DATA: It is the best place for us to start.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: (to computer) Picard. Access. <br>
(Picard and Riker enter the Weapons Room)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We now know who has
commandeered the Enterprise. The Bynars. We can't communicate with the
Bridge. Commander Riker and I will now try to regain control of our
ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: This way. <br>
RIKER: That's toward Engineering. <br>
PICARD: That's our first stop. Verify containment and initiate
auto-destruct. <br>
RIKER: Initiate auto-destruct? <br>
PICARD: Our ship has been commandeered by a force of unknown size and
intent. We're here alone. We must assume the worst.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If we don't regain control, then no one
else must have it either. Now, this is the one decision involving the
operation of this vessel which requires you and I to be in total
agreement. <br>
RIKER: It's the time allotted that concerns me. <br>
PICARD: As to that, there's no option. <br>
RIKER: I know. It's a five minute countdown. <br>
PICARD: That's sufficient to get to the Bridge. Once there, either
we'll get control of the ship and shut off the auto-destruct, or we
won't. This vessel must not fall into hostile hands. <br>
RIKER: Then let's set it and get going. <br>
(They place their hands on computer screens) <br>
COMPUTER: (male) Recognise Picard, Jean-Luc, Captain. Recognise Riker,
William T, Commander. <br>
PICARD: Set auto-destruct sequence. <br>
COMPUTER: Does the First Officer concur? <br>
RIKER: Yes. Set auto-destruct sequence. Now. <br>
COMPUTER: Auto-destruct will detonate in four minutes and fifty-nine
seconds. <br>
PICARD: The only place we can stop this is on the Bridge. Let's go.<br>
(Riker spots strange symbols flashing across a wall display) <br>
RIKER: What do you make of this, sir? <br>
PICARD: An enormous amount of data is being received and stored in the
main computer. <br>
RIKER: Just stored. Why? <br>
PICARD: It's another piece to of puzzle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Bridge access denied. <br>
PICARD: They've locked it off. We must find another way to get in. <br>
RIKER: One of us could beam into the Bridge. <br>
PICARD: No, it takes several seconds to materialise. You wouldn't stand
a chance. <br>
RIKER: I could beam into the turbolift, force the doors, take them by
surprise. <br>
PICARD: No, we'll both beam in simultaneously in two different areas of
the Bridge. With luck one of us will be a distraction. <br>
RIKER: There must be only four minutes left.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Still no response from the Enterprise. <br>
WORF: They would answer if they could. Someone else has control of the
ship. <br>
DATA: Do you think I am responsible? <br>
LAFORGE: Responsible? How could you possibly have known? <br>
DATA: My station is on the Bridge. <br>
LAFORGE: You can't be on the Bridge every second, Data. <br>
DATA: You are wrong, Geordi. I can. I do not need rest or diversion. I
should not have been painting. I was negligent. <br>
TASHA: It's a pointless discussion, Data. You could have been on the
Bridge and it still might have happened.
Commander Quinteros, you have three ships in here. We need one of them
now. <br>
QUINTEROS: We're rushing repairs on the USS Melbourne, but it's still
eighteen hours until she'll be ready. There's nothing else you can do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Set coordinates for main Bridge. Port
forward for me and aft for you. <br>
RIKER: You're on pad two. I've set a ten second delay.<br>
PICARD: Set phasers on stun. Number One, good luck. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Riker beam in but there is no
resistance. The four Bynars are lying propped up against each other,
and do not seem well) <br>
RIKER: Over here, Captain. <br>
PICARD: Why did you steal my ship? <br>
ONE ZERO: Please try to <br>
ZERO ONE: help us. <br>
(They pass out again. The Enterprise enters planetary orbit as the
countdown passes two minutes) <br>
PICARD: Cancel auto-destruct. <br>
COMPUTER: (male) Does the First Officer agree? <br>
RIKER: Affirmative. <br>
COMPUTER: Auto-destruct cancelled. <br>
RIKER: We're in orbit around Bynaus. How are they? <br>
PICARD: They appear dead. Let's see if we can get some answers from
Bynaus. <br>
RIKER: Their main computer is off. All sensors reveal that all of the
equipment on the planet is inert. They can neither receive nor send any
messages. <br>
PICARD: What about all the people in that world who are totally
dependant on their computer? Are they still functioning? <br>
RIKER: They're probably like these Bynars here. Dying. What is this all
about? Why did they steal the ship and bring it here? What is their
purpose? <br>
PICARD: They went to an awful lot of trouble to clear computer space.
Let's see what they've stored. <br>
RIKER: Captain, it's enormous. Every byte of free space in the computer
has been filled. They must have made a core-dump from their world to
our computer. I can't get in. I wish they'd left a note. <br>
PICARD: Maybe they did. <br>
RIKER: Minuet. <br>
PICARD: Maybe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bourbon Street Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Minuet comes back to 'life' when they arrive at
the table) <br>
RIKER: Tell me what this is all about. <br>
MINUET: A star in the Bynar system went supernova and they
miscalculated. The electromagnetic pulse from the explosion was going
to knock out their main computer. <br>
PICARD: So their only choice was to transfer all the stored information
and shut down until after it passed. And then reactivate their system
and transfer the information back to this main computer. <br>
RIKER: The Enterprise has the only mobile computer large enough to
handle all that information. <br>
PICARD: So what went wrong? Why are they dying? <br>
MINUET: The star went supernova before it was expected, and you were
late arriving at Starbase 74. <br>
PICARD: Why didn't they say something? Why didn't they just ask for
help? <br>
MINUET: I don't know. I don't have those answers. <br>
PICARD: Is there anything we can do? <br>
MINUET: Yes. Return the data stored on the Enterprise's computer back
to the one on Bynaus. <br>
RIKER: How can we do that? <br>
MINUET: You don't know? <br>
RIKER: Yes. If we had the file name. But we don't. Do you? <br>
MINUET: I don't know what you're talking about. <br>
PICARD: They wouldn't intentionally hide it or make it difficult for us
to find. It must be right in front of our faces. <br>
RIKER: We should call Starbase 74, and see if anyone can decipher this.
<br>
MINUET: They're dying. They meant you no harm. It was their world they
were trying to save. Help them, Will. Hurry. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Starbase 74, this is the Enterprise. Do you
read me? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">QUINTEROS: This is Starbase 74. Captain Picard,
what is your situation? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We'll go into that later. Right now I must
speak to Lieutenant Commander Data. <br>
DATA [OC]: I am here, sir. <br>
PICARD: Data, the Bynars have stored an enormous amount of material in
our computer. We need to access it. We can't. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The access would be available by code or
password. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Yes, I know that, Data, but what could it
be? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: File names can be anything, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: They want us to find it. They would have
kept it simple. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Then a name, or a place. It could be
something personal. In this case, in binary language, which is ones and
zeros in groups of eight or sixteen characters. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: (pointing at the pile of Bynars) Would they
have kept it that
simple? Try it. Picard out. <br>
(The computer searches the combinations of 1 and 0 to get to 11001001) <br>
RIKER: That's the file. It'll work now. <br>
PICARD: Now access the file. Start the transfer. <br>
(Access denied) <br>
RIKER: So much for that idea. <br>
PICARD: Let me get on the other position. The Bynars always work in
pairs. Maybe that is also required. It appears to be successful. Their
system's started up. A resident diagnostic programme is running. Their
system is absolutely incredible. <br>
(The Bynars wake up, get up and access the nearest console) <br>
ZERO ONE: Our world <br>
ONE ZERO: is reactivated. <br>
ZERO ONE: Our people <br>
ONE ZERO: express their gratitude. <br>
ZERO ZERO: We will return to <br>
ONE ONE: your starbase for whatever <br>
ZERO ZERO: punishment your system <br>
ONE ONE: requires of us. <br>
PICARD: Why didn't you just ask for our help? <br>
(They discuss it amongst themselves) <br>
ZERO ONE: You might have <br>
ONE ZERO: said no. <br>
RIKER: But there was a very good chance we would have said yes. <br>
ZERO ZERO: Our need was too great <br>
ONE ONE: to risk rejection. <br>
PICARD: So you stole it. <br>
RIKER: Their reason is part of their binary thinking. For them there
are only two choices.
One or zero. Yes or no. Why did you lure me to the holodeck and hold me
there. <br>
ONE ZERO: Because we knew we might die. <br>
ZERO ONE: And we needed someone <br>
ONE ZERO: to restore our computer. <br>
ZERO ONE: And you did. <br>
PICARD: No one has been hurt. You have achieved your objective. You
have your planet back in order. We have our ship. Well, it's been some
time since I had the conn. But not to worry, Number One, you're in good
hands. Starbase 74, warp two. Engage. Everything's under control.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase Command Centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: USS Enterprise has cleared the starbase
perimeter. <br>
(And she docks once again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Is everything all right? <br>
PICARD: We're fine. Everything is in order. But now, I want a complete
check, all systems, all divisions. <br>
TASHA: What about the Bynars? <br>
PICARD: Turn them over to Quinteros. There will be a hearing. <br>
ZERO ONE: We understood that <br>
ONE ZERO: would happen. <br>
TASHA: Follow me, please. <br>
RIKER: While these things are being checked, permission to leave the
Bridge, sir. <br>
PICARD: Permission granted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bourbon Street Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What is a knockout like you doing in a
computer generated gin joint like this? <br>
(But it is a different woman who turns and smiles at him) <br>
RIKER: You're not Minuet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: She's gone. I tried variations of the
programme, others appeared, but not Minuet. <br>
PICARD: Maybe it was all part of the Bynar's programming. But you know,
Number One, some relationships just can't work. <br>
RIKER: Yes, probably true. She'll be difficult to forget. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>