<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Home Soil, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Velara III, Mandl, Louisa, Bensen, Malencon, Ugly bags of mostly water">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Home Soil">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Home Soil</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Home
Soil</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41463.9<br>
Original Airdate: 22 Feb, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41463.9. While mapping the Pleiades Cluster,
we've been asked by the Federation to visit a group terraforming Velara
Three. Communications have been erratic and there is some concern about
their welfare.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Entering standard orbit now. <br>
PICARD: It takes very special people to live in such desolation. <br>
TROI: Visionaries who don't see this planet as it is, but as it will
be. <br>
RIKER: I've always wanted to see terraforming in operation. <br>
PICARD: Lieutenant Yar, hailing frequencies. <br>
TASHA: Hailing frequencies open, sir. <br>
PICARD: Velara Three base, this is Captain Picard of the starship
Enterprise. (silence)<br>
TASHA: No malfunctioning equipment on either side, sir. They are
receiving us. <br>
PICARD: Velara Three base, this is the Enterprise. Come in please.
Over. <br>
LAFORGE: Maybe no one's home. <br>
DATA: We are sensing life-forms, sir. <br>
PICARD: Velara Three base, do you copy? <br>
(A middle-aged man with a slight East European accent. Everyone say Hi!
to General Gogol from the James Bond films) <br>
MANDL [on viewscreen]: Velara base to Enterprise. Yes, Captain, I'm
Director Mandl. I'm sorry about the delay, but we weren't expecting
visitors. <br>
PICARD: Terraform Command has asked us to see how you were getting
along. <br>
MANDL [on viewscreen]: We were a little behind, but we're back on
schedule. I'd like to hope we'd be allowed to maintain that schedule. <br>
TROI: We alarm him for some reason. <br>
PICARD: Your staff is all well, I presume, Director? <br>
MANDL [on viewscreen]: Understandably tired. We're working very hard,
Captain. <br>
PICARD: If there anything we can do to help? You and your staff are
welcome aboard for a change of scene, rest. <br>
RIKER: We have some holodecks which you might enjoy. <br>
MANDL [on viewscreen]: No disrespect, sir, but we cannot afford the
time. <br>
COMPUTER: Channel closed. <br>
TROI: His fear is escalating. <br>
MANDL [on viewscreen]: If you will excuse me, sir, I really must get
back to work. <br>
TROI: I sense deliberate concealment, sir. <br>
PICARD: Of what? <br>
TROI: I don't know, but it's intense. <br>
PICARD: (channel open) Director Mandl, we've heard of your remarkable
achievements in terraforming. My crew would very much appreciate
looking around. <br>
MANDL [on viewscreen]: This is not really the best time. We are at a
very critical phase just now. <br>
PICARD: We would require no special attention. <br>
MANDL [on viewscreen]: I'm trying not to be rude, sir, but this is
really very inconvenient. <br>
(channel closed) <br>
TROI: He is concealing something. It's more than just being too busy.
Your announcement about coming down has sent him almost to a point of
panic. <br>
PICARD: Well, whether he wants us or not. (channel open) Director
Mandl, unless you're absolutely refusing permission for us to land at
your station, prepare to receive our away team. <br>
MANDL [on viewscreen]: As you wish. <br>
PICARD: Counsellor, perhaps you'd better go along as well. <br>
TROI: Aye, sir. <br>
PICARD: Someone that tense could be very unpredictable. Stay on your
toes, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The team beam into the Terraforming base control
room) <br>
LUISA: Welcome to Velara Three. Please. I want you to remember it as it
is now, because in a couple of decades you won't recognise it. Luisa
Kim. Gardener of Edens. <br>
RIKER: Commander William Riker, USS Enterprise. This is Counsellor
Troi, Lieutenant Yar, Lieutenant La Forge, Lieutenant Commander Data. <br>
LUISA: Arthur Malencon, hydraulics specialist, (bald, middle-aged) and
Bjorn Benson, Chief Engineer. (younger, blond) <br>
BENSON: An android? <br>
TASHA: And third in command of the Enterprise. <br>
BENSEN: Where were you manufactured? Are there others like you? <br>
DATA: Both matters are subjects of protracted discussion. <br>
BENSEN: Remarkable. Excuse me. <br>
(The two men go back to work) <br>
LUISA: We don't get many visitors. It's exciting to have you here. <br>
RIKER: We weren't sure how we would be received. Director Mandl was
less than enthusiastic about our interest. <br>
LUISA: I should apologise for him. We are at a critical phase. Usually
he's quite charming. <br>
RIKER: We'll try to stay out of the way. We've never seen a
terraforming station, and we appreciate the opportunity. <br>
LUISA: How much do you know about the process? <br>
DATA: Theories, reports, but nothing first-hand. <br>
LUISA: Oh, wonderful. Let me show you what we do. Newcomers find this <br>
TROI: The other two are secretive, but she is as open as she appears. <br>
LUISA: What we're doing is so exciting, so inspiring. We take a
lifeless planet and little by little transform it into an M class
environment, capable of supporting life. Terraforming makes you feel a
little god-like. The first phase involves selecting the planet. That's
very important. It must have the right mass and gravity, the correct
rate of rotation, and a balanced day and night. The planet must also be
without life or the prospect of life
developing naturally. The Federation determines if that's so. Then, we
take over. This station is phase two. Phase Three involves water.
Usually we create basins using hydraulic landscaping, but the water on
this planet is subsurface, and extremely high in salt content. We are
just about to begin pumping and filtering the water, removing the salt,
oxygenating and replacing. Next, we introduce micro-organisms, and when
the process is complete eventually, we'll have a lush, arable,
biosphere. <br>
(in 30-35 years according to her display) <br>
RIKER: You make it sound poetic. <br>
LUISA: I think it's the best job in the universe. <br>
DATA: The efficiency of your hydraulic landscaping is quite elegant. <br>
MALENCON: It isn't yet, but it will be. Right now I'm disturbed by
erratic power surges in several of the servo-mechanisms that control
the hydraulic probes. <br>
LAFORGE: Could it be the increased conductivity caused by the high
saline content? <br>
MALENCON: That was my first thought, but I <br>
BENSEN: Arthur. The factors do not support that conclusion. <br>
(Mandl enters) <br>
MANDL: I'm Director Mandl, and I'm sorry about having been so abrupt
during our initial contact. Being isolated, one tends to forget the
social graces. Are you seeing everything that you want? <br>
TROI: What you're doing here is miraculous. <br>
MANDL: What we are doing here is working a difficult and demanding
timetable, and there will be no miracle unless Malencon here gets the
hydraulic probes back on line. We are set to step up to full conversion
immediately. Shouldn't you be in the hydraulic chamber, Arthur? <br>
MALENCON: Now? <br>
MANDL: Yes. <br>
MALENCON: All right, Kurt. <br>
DATA: Geordi, this appears to be the master subsurface pump. <br>
LAFORGE: You're right. Very impressive. <br>
DATA: This is interesting. The water table is a thin ribbon between the
sandy surface layer and the rocks below. <br>
LAFORGE: And those two surfaces follow that contour so precisely, the
water maintains a consistent depth between them. <br>
DATA: Which would require extreme precision from the probe controls. <br>
MANDL: Here we have something which may be of interest to you. A
vegetation graph. It is really the key centre for successful
terraforming. <br>
RIKER: Incredible. It's planned month by month, decade by decade? <br>
MANDL: Every single thing is specific and exact. You see grand,
romantic concepts. I see unyielding rock under an ocean of sand. <br>
TROI: Commander! <br>
RIKER: What is it, Deanna? <br>
TROI: Malencon. He's in trouble! <br>
MALENCON [OC]: Help! Help! Argh! <br>
(Screams and bangs.&nbsp;They run to the hydraulics room door) <br>
RIKER: Can you open it? <br>
MANDL: It's jammed. <br>
(A last scream, and then quiet. The door opens to reveal a burnt body
and a cylinder with a smoking hole in it. There is a laser in the room)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, stardate 41464.3. What began
as a routine visit to a terraforming site has turned into something far
more serious. Arthur Malencon, the hydraulics engineer, has been
critically injured by a laser drill which appears to have
malfunctioned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Situation report, Number One. <br>
RIKER: For safety reasons, we're shutting off all power to the
Hydraulics room before entering to recover the body. Then we'll beam
him up to Sickbay, but from the look of his wounds, it's probably
hopeless. <br>
PICARD [OC]: Keep me informed. <br>
LAFORGE [OC]: Data ? <br>
DATA: Go ahead, Geordi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BENSEN: All set. <br>
LAFORGE: Data, we have your section completely powered down now. Bensen
has just locked the master servomotor drive system. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC] So it should be safe in there now. <br>
TASHA: I'm going in. <br>
DATA: I will go with you. <br>
TASHA: Transporter Room, this is Lieutenant Yar. Two to beam up to
Sickbay. <br>
(Tasha and Malencon are beamed away) <br>
LUISA: I want to go. We should be with him. Kurt, please come too. <br>
RIKER: Transporter Room, this is Commander Riker. Beam up four at my
co-ordinates. <br>
(Riker, Troi, Luisa and Mandl are beamed away) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Geordi, this is intriguing. I have seen
malfunctions </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: But this is almost as if the laser drill
seemed to operate itself with a will </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Separate from it's control console. <br>
BENSEN: I can't explain it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The laser blasts seemed to end when the
yelling stopped. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BENSEN: Maybe Arthur stopped it, only not in time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Not possible. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Then what are you suggesting? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Uncertain. Geordi, please return power to the
control console in this room. I wish to reactivate the
programme. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: You got it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The laser powers up, turns, and fires a shot into
a tunnel cut in the wall. Then it does the same in the opposite wall) <br>
DATA: I am running the base drilling programme. <br>
(The little red light focuses on the back of Data's neck and the doors
slam shut. Data turns and dodges the deadly beams)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Geordi, servos off. <br>
BENSEN: They are off. <br>
LAFORGE: Data, what's happening? <br>
DATA [OC]: Too much to explain. <br>
(Benson and La Forge run to the Hydraulics room door) <br>
LAFORGE: Can you open that? La Forge to Enterprise. We have a problem. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Be specific. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data's in the hydraulics room alone, and
we're hearing laser blasts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Get him out of there! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BENSEN: It's not working again. <br>
LAFORGE: We've got to get this door open. Data! We can't get in! Data!
Data! Data! <br>
(The door opens on a room full of smoke)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Away team, now. What is happening? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: I'm going to beam him out of there. <br>
DATA: Bridge, this is Lieutenant Commander Data. No need to beam me up,
sir. The situation is under control. <br>
LAFORGE: Are you all right? <br>
DATA: Yes. <br>
LAFORGE: What happened? Did you do anything which might have set it
off? <br>
DATA: No, but the firing programme was dynamic. <br>
LAFORGE: The firing programme? In what way? <br>
DATA: It adjusted to my tactics. It tracked with me, anticipating. A
fixed programme
could not have done that. <br>
LAFORGE: Are you suggesting that someone was controlling the aiming and
firing sequence? <br>
DATA: That is exactly how it appeared. There was a mind working against
me. <br>
BENSEN: What did you do to this laser drill? A year's work destroyed! <br>
(The drill looks like the last turkey in the shop) <br>
DATA: I had no choice. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We were attempting to trace the source of the
malfunction when it attacked me. <br>
MANDL: How much more of this useless fantasy must I listen to? <br>
PICARD: None at all, Mister Mandl. Until this is sorted out, I've
provided temporary quarters for you and your staff. Perhaps you'd like
to make use of them. <br>
MANDL: You're overstepping your authority, Picard. You have no right to
interfere. <br>
PICARD: Mister Mandl, an attack on one of my crew gives me the right. <br>
MANDL: I have a schedule to meet. <br>
PICARD: Your schedule is on hold, until I have a satisfactory
explanation of this. Director Mandl. Lieutenant Yar, would you escort
the Director to his quarters. <br>
TASHA: Aye, sir. <br>
(Mandl and Tasha leave) <br>
PICARD: Go on with your report. <br>
DATA: It would appear the laser's drilling system was reprogrammed,
sir. As soon as its memory bank received power, it turned itself on and
went after me. Fortunately, I was able to cope with it. <br>
LAFORGE: And not by much, from what I saw. <br>
DATA: I believe it was programmed to destroy any person moving in that
room, sir. <br>
PICARD: Certainty? Or speculation? <br>
DATA: Certainty. <br>
LAFORGE: That would have required the talents of a master programmer. <br>
DATA: But it was done. <br>
PICARD: And so the question becomes not who, since it clearly was one
of the three remaining terraformers. The question becomes why? What are
they hiding? What could be so important that one or all of them, could
be desperate enough to kill? <br>
LAFORGE: Shall I have them brought in, sir? <br>
PICARD: Not yet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Malencon? <br>
CRUSHER: I couldn't save him. The injuries were too severe, the damage
too extensive. <br>
RIKER: The entire Velara Three facility has been powered down, Captain.
<br>
WORF: We've just completed a remote power feed to the life support
systems. <br>
PICARD: Good. Data, I want you and Geordi to return for more careful
inspection. <br>
DATA: What are we to look for, sir? <br>
PICARD: Evidence of tampering, negligence, sabotage, whatever. The
answer's there, on the planet. Tasha, I want you to provide Counsellor
Troi and me with complete personnel records on our three guests. Psych
profiles, training, everything. I'm looking for motive, intent, the
psychological capacity to commit one murder and to attempt another. <br>
TASHA: Aye, sir. <br>
PICARD: It seems we are becoming detectives, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hydraulics room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It's dark) <br>
LAFORGE: Not much left of this drill. <br>
(Data scans something in one of the tunnels, and a little light flashes
in his face) <br>
DATA: Geordi, I need some visual assistance. <br>
LAFORGE: Whoa. What is it? Nothing but basic elements. Inorganic. No
carbon. Sandy texture. Those flashes are almost musical. I see colour
variations and rhythms in complex harmonies. <br>
DATA: Speculation. Could it be alive? <br>
LAFORGE: How could it be alive? It's inorganic. <br>
DATA: Whatever it is, it could be what they are covering up, and the
reason someone killed Malencon.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. On my order, Data's
startling discovery of a possible life form has been beamed aboard so
that its true nature might be uncovered. But unlike life on Earth and
elsewhere, it appears to be completely inorganic.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The stuff from the tunnel walls is in a bell jar) <br>
CRUSHER: A test for inorganic life. <br>
DATA: It's never been done, Doctor. <br>
CRUSHER: There are basic definitions for organic life. Must have the
ability to assimilate, respirate, reproduce, grow and develop, move,
secrete and excrete. <br>
PICARD: Would any of those apply here? <br>
CRUSHER: Perhaps growth and development. <br>
DATA: Reproduction? <br>
CRUSHER: Yes. Those two may be basic for any definition of life,
organic or inorganic. <br>
PICARD: Well, Doctor, you're charging unknown seas. How do we proceed? <br>
CRUSHER: As we're dealing with a fundamental question, let's use the
basic scientific method. Observe, theorise and attempt to prove it.
Activate. Let's be sure of what we're dealing with. Is the sample
organic? <br>
COMPUTER: Negative carbon. Negative known life components. Substance
inorganic. <br>
DATA: Recheck analysis, please. <br>
COMPUTER: Rechecking. Analysis verified. Not organic. <br>
CRUSHER: Magnify to screen. Factor five. Hold surface. Factor ten. <br>
(Something microscopic within the structure is pulsing) <br>
PICARD: What are we looking at? <br>
WESLEY: It's really beautiful, whatever it is. <br>
PICARD: What's that hum? <br>
DATA: It started after Doctor Crusher ordered the scanner to magnify. <br>
CRUSHER: Computer, de-magnify. Resume normal scan. <br>
(The hum continues) <br>
PICARD: Everyone stand back. <br>
(It gets quieter) <br>
CRUSHER: Step back again) <br>
(And quieter) <br>
CRUSHER: It's us. <br>
PICARD: Yes, we're causing it. Why? <br>
DATA: Unknown. But it is definitely reacting to our presence. Perhaps
it is picking up the electrical impulse of our systems. <br>
WESLEY: The flashes haven't changed. Could the hum be connected to the
flashing? <br>
CRUSHER: Computer, magnify. What is the magnification? <br>
COMPUTER: Twenty five hundred diameters. <br>
CRUSHER: Analyse the pattern of the flashes. <br>
COMPUTER: Not repetitive or sequential. Pattern not recognised. <br>
CRUSHER: What is the source of the flashes? <br>
COMPUTER: Unable to specify. Theoretically not possible from this
substance. <br>
CRUSHER: Disregard incongruity and theorise as to source. <br>
COMPUTER: Life.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MANDL: What do you mean a life form?! What life
form?! A Federation recon expedition certified Velara Three lifeless. <br>
PICARD: Understandable, given this particular life form's novel nature.
<br>
MANDL: What is that nature? <br>
PICARD: Doctor Crusher is still making her determination. Mister Mandl,
you know the Prime Directive. <br>
MANDL: Are you saying that I knowingly defied it? <br>
PICARD: That's what I have to find out. You're a man obsessed with what
you do. Who knows what an obsessed man will do to keep going? Kill,
perhaps? <br>
MANDL: I create life. I don't take it. <br>
(Mandl storms out, insulted) <br>
RIKER: You hit him pretty hard, Captain. <br>
PICARD: What do you think, Counsellor? <br>
TROI: It was useful. I felt two levels. He did know about the life
form, but the idea of murder seemed to shock him. Whether it was the
whole idea, or just being accused of it, I can't tell. <br>
PICARD: What about his file, Lieutenant Yar? Could he have accomplished
the reprogramming that Data says took place? <br>
TASHA: Mandl holds advanced degrees in computer science as well as
artificial intelligence. It's possible. <br>
PICARD: What about the others? Including the victim. <br>
TASHA: Only the victim had the required expertise. Malencon did work
where the whatever it is was found. Trying to suppress that knowledge
would be motive for murder, if Mandl were obsessed enough. <br>
TROI: Terraformers are often obsessive. It frequently goes with the
career profile. <br>
RIKER: How do you read the designer? <br>
TROI: She's possessed of highly abstracted reality. Lovely visions,
little data. You might do better than I.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Luisa's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Luisa has been crying when the door bell rings) <br>
LUISA: It's not locked. <br>
RIKER: Mind a visitor? <br>
LUISA: Is it true? Did you really find a life form? <br>
RIKER: The debate is still going on in some quarters, but I think so,
yes. <br>
LUISA: What's it like? <br>
RIKER: We have nothing we can compare it with. It's microscopic. It
seems colonial, simple. But it's inorganic. Which is why the recon
scouts missed it. It was not your mistake. <br>
LUISA: Everything I've worked so hard for is falling apart. <br>
RIKER: Luisa, it's very beautiful. I could arrange for you to see it if
you like. <br>
LUISA: Perhaps later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The image from the lab is on the viewscreen) <br>
CRUSHER [OC]: Captain, this is Doctor Crusher. I think you'd better
come to the Medical Lab.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What is it? <br>
CRUSHER: Geordi observed movement. <br>
LAFORGE: Not movement exactly, but a definite shift in the energy
pattern. <br>
DATA: Without external influence. <br>
PICARD: The hum has gone too. Why? <br>
DATA: Unknown, sir. Perhaps it is scanning us. <br>
PICARD: Scanning us? Why? What could it hope to learn? <br>
DATA: Unknown at this time, sir. <br>
LAFORGE: It's changing. <br>
PICARD: I don't see anything. <br>
LAFORGE: The infrared range is increasing. <br>
COMPUTER: Warning. Input overload. <br>
CRUSHER: The hum is back. <br>
DATA: It is projecting an energy field. <br>
LAFORGE: And it's intensifying! <br>
COMPUTER: Magnification deactivated. <br>
(Now there are two bright lights in the bell jar, instead of one) <br>
CRUSHER: Two of them! <br>
DATA: Only life can replicate itself, Doctor. Inorganic or not, it is
alive. <br>
CRUSHER: Activate quarantine field. (but something is pushing against
it) Quarantine field full. Full shield backup! <br>
(The shield fails) <br>
CRUSHER: Evacuating lab. <br>
COMPUTER: Translation request being patched. <br>
PICARD: Translation? From whom? <br>
COMPUTER: (gibberish) <br>
CRUSHER: Evacuate. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: What's wrong on with the translator
circuit? <br>
PICARD: Bridge, this is the Captain. Request emergency power to
initiate lab quarantine seal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Do it, Mister Worf. <br>
WORF: Aye, sir. <br>
RIKER: What's the nature of the problem, Captain? We've lost visual. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We have confirmed that Data's discovery is
life. But more than that, it is intelligent life. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: How do you know, sir? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It's trying to communicate with us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The inorganic life
form from Velara Three has apparently taken over our Medical Lab.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: It generates enough energy to interfere with
the surrounding systems. <br>
PICARD: Mister La Forge, can we see into the lab yet? <br>
LAFORGE: Negative, Captain. Reducing the backup to the quarantine seal
might help. <br>
PICARD: Doctor? <br>
CRUSHER: I wouldn't. <br>
PICARD: Continue quarantine. <br>
LAFORGE: Aye, sir. <br>
TASHA [OC]: Director Mandl and the others are in the Observation Lounge
as you requested. <br>
PICARD: Counsellor, I shall need you. You have the Bridge, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><b>[Observation Lounge]</b></b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Director Mandl, I put it to you again. What
do you know about these life forms? <br>
MANDL: Not a thing. <br>
PICARD: Enough! Sit down, Lieutenant. You are deliberately evasive and
it must stop. You have kept information from me since our first
communication. An alien life form has taken possession of my Medical
Lab. You knew of its existence. <br>
MANDL: Yes. <br>
LUISA: Is this true? You knew there was life on Velara Three? <br>
MANDL: I knew that there were random energy patterns, yes, I knew that.
But not life. Not by any definition I have ever heard. <br>
TROI: But you tried to keep that knowledge from us. <br>
MANDL: No! They are meaningless silicon crystals, which rebroadcast
sunlight. <br>
PICARD: It is a life form and it has intelligence. <br>
MANDL: Why do you say that? <br>
PICARD: It's trying to communicate with us. <br>
MANDL: Communicate with you? <br>
PICARD: When did you first become aware of them? <br>
BENSEN: Tell them about the pattern in the sand. <br>
PICARD: Oh, yes. Do tell us. <br>
BENSEN: When we first arrived, we noticed that in certain areas the
sand had a sparkling effect, like sunlight bouncing off new fallen snow.<br>
PICARD: What did you think it was? <br>
BENSEN: Honestly, we did not give it any thought. <br>
MANDL: Picard, I must point out again that we were assured, not once
but many times, by the best scientific minds in the Federation, that
this planet has no life. No life! And we were not looking, and
therefore we did not see. <br>
PICARD: All right. At first you dismissed it. But then you began to
understand that there was something that was different about them. <br>
MANDL: You can't know that. <br>
PICARD: Your apprehension suggested it, when we first arrived. Tell me
about these patterns. <br>
BENSEN: At first we thought it was just a natural phenomenon unique to
Velara Three. <br>
MANDL: Refraction and a thin atmosphere is interesting, but certainly
not life. <br>
LUISA: Why was I never told about this? <br>
MANDL: Because it's not particularly important. <br>
BENSEN: As the building of the terraforming station went forward, the
patterns in the sand ceased being random and became very specific.
Geometric shapes suddenly appearing, disappearing, changing location,
changing size. <br>
PICARD: Did you ever feel that these patterns were attempting to
communicate? <br>
MANDL: No, never. <br>
PICARD: Bensen? <br>
BENSEN: I don't know. At the time, I didn't think so. But now, after
hearing what you just said. Now, I don't know. <br>
RIKER [OC]: Captain, we've regained magnification of the life form.
It's divided again. <br>
PICARD: Patch visual to Observation lounge.<br>
(Eight round things with a bar pattern are on the screen) <br>
MANDL: There was no indication of any of this on Velara Three. <br>
BENSEN: Absolutely none. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(working at the rear science stations) <br>
WORF: I cannot understand the patterns. <br>
LAFORGE: Neither can I. <br>
DATA: Please show me the spectral analysis magnification twelve K. <br>
COMPUTER: Silicon. Germanium. <br>
DATA: Transistor material. <br>
COMPUTER: Gallium arsenide. <br>
LAFORGE: Emits light when charged. <br>
COMPUTER: Cadmium selenide sulfide. <br>
DATA: Emits charge when lit. <br>
COMPUTER: Water, impurities, sodium salts. <br>
WORF: Conductor. But is it alive?! <br>
COMPUTER: Probability positive. <br>
WORF: I wasn't asking you. <br>
CREWWOMAN [OC]: Engineering to Bridge. <br>
RIKER: This is Commander Riker, go ahead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN: The backup on the lab seal is
fluctuating, sir. I think you should come down here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: On my way. Data, you've got the Bridge.
Inform the Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Status, Ensign? <br>
CREWWOMAN: The quarantine seal is getting weaker. Every time I try to
redirect backup it goes somewhere else. I think I've. No, it's locked
three people in a turbolift and two more in the programmers' rest room.
<br>
RIKER: If that reading is right, there is no seal. Give me lab interior
image. <br>
CREWWOMAN: Yes, sir. <br>
RIKER: Magnify. <br>
(The bell jar flares again, and the light gets brighter and pulses more
quickly) <br>
RIKER: Picard, this is Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We see it too, Number One. <br>
(Static charges flare from the bell jar) <br>
PICARD: Get that seal back up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN: Sir, no matter what I do, the energy
goes somewhere else. What if it hits the Sickbay, or nursery? <br>
RIKER: Hold off. Impossible, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We haven't got the power.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The life form, which
has significantly increased in size, is again attempting to communicate
with us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The Universal Translator is coming on line,
sir. <br>
VOICE: Ugly, ugly giants bags of mostly water <br>
PICARD: Bags of mostly water? <br>
DATA: An accurate description of humans, sir. You are over ninety per
cent water surrounded by a flexible container. <br>
CRUSHER: Life force, do you understand us? <br>
VOICE: We understand. We ask you that you be gone. We call. We talk.
You not listen. <br>
PICARD: We didn't hear you. We come in peace. <br>
VOICE: Ugly bags of mostly water, we try at peace. You still do not
listen. Bags who drill in sands of home have to die. <br>
RIKER: It killed Malencon. <br>
TROI: We see and hear you now. We didn't know you were there. You are
beautiful to us. All life is beautiful. <br>
VOICE: Bag in dome did know. Caused much death. Made us kill. War is
now with you. <br>
DATA: The translator is now offline, sir. <br>
PICARD: Can you hear us now? (the ship shakes) Mister La Forge? <br>
LAFORGE: Restabilising, Captain. <br>
DATA: Sir, that chaos when we were studying it in the lab must have
been the energy surge of a reproductive cycle.
It is now a colony of single cells which organize as a computer. And
like any computer <br>
PICARD: More is stronger. <br>
(The ship shakes again) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have regained
visual contact with the lab, but our attempts to restore communication
with this microbrain, as we have come to call it, has been
unsuccessful. One thing that is certain, however. This life form has
declared war on us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Their range of influence appears to be
concentrated in the Medical Lab, Captain. <br>
TASHA: All non-essential personnel have been moved to the most distant
areas of the ship, sir. <br>
PICARD: Data, any analysis of those bolts of light it emits? <br>
DATA: That seems to be it's method of reprogramming, Captain. Each bolt
of light consists of negatively and positively charged ions. A series
of programme instructions, as it were. It seems to have a quicker
rapport with our computers than we have. <br>
WORF: What do you expect? It is computer. <br>
PICARD: Have we disabled the Medical Lab computer console? <br>
RIKER: Aye, sir. As soon as Data determined the microbrain's method of
operation. <br>
LAFORGE: Captain, picking up a decrease in infra-red intensity. <br>
WORF: Maybe the life-form has reached its energy level. <br>
CRUSHER: Or maybe that's not the end of it. With single-celled life
forms, at least organic ones, cell division is preceded by a resting
state. <br>
RIKER: The calm before the storm? <br>
PICARD: Medical Lab on main viewer. Let's use this calm. <br>
DATA: It does seem dormant, Captain. <br>
PICARD: Tasha, set coordinates to beam it back where it came from. <br>
TASHA: Coordinates set, sir. <br>
PICARD: Energise. <br>
(They see the transporter effect try to take hold and then be repulsed)
<br>
LAFORGE: Transporter power being redirected, sir. We are unable to
affect it. <br>
PICARD: Life form or not, intelligent or not , the safety of this ship
and everyone aboard her is my primary responsibility. Data, evacuate
all the air from the Medical Lab. I want a vacuum there. <br>
DATA: Environmental systems fail to respond to command, Captain. It
appears the microbrain has successfully interfaced with our computers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<b>Observation Lounge]</b></b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MANDL: Picard, if it did try to communicate with
us, we didn't understand that. <br>
PICARD: It has declared a state of war and we are on the defensive. We
have no control over our Medical Lab nor our computer. At this moment
it has the power to destroy this ship and everybody on it. I need your
help. <br>
MANDL: Unbelievable.<br>
PICARD: It said you killed some of them. I need to know how. <br>
MANDL: I don't know. <br>
PICARD: What was Malencon doing when he was killed? <br>
LUISA: There is a very thin layer of highly saline water under the
sandy top soil. He was siphoning that off. <br>
CRUSHER: Perhaps somehow that saline water sustained them. <br>
DATA: It connected them. <br>
LUISA: I don't understand. <br>
CRUSHER: The microbrains may be like our own brain cells. Individually,
a cell has life but not intelligence. Yet when interconnected, their
combined intelligence is formidable. <br>
DATA: The saline fluid is their circuitry, and to prevent its loss,
they killed Malencon. <br>
LUISA: If we had continued to remove that water, we would have
destroyed them all. <br>
PICARD: Reason enough for anyone to go to war. <br>
RIKER [OC]: Captain, it's happening again. I think you'd better get in
here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(This time, after the bright light, the bell jar
breaks and a crystalline structure stands there, free) <br>
RIKER: If this keeps up, it will tear up the Enterprise. <br>
PICARD: What can you determine, Mister La Forge? <br>
DATA: Captain, our sensors indicate that the microbrain expends a
tremendous amount of energy during its reproductive cycle. Yet there is
no discernible power drain on our own systems. <br>
PICARD: Then what is feeding the damn thing? <br>
LAFORGE: We found traces of cadmium salts. Now, cadmium is a conduit
for converting infra-red into electricity. <br>
PICARD: Meaning? <br>
DATA: Meaning the microbrains might be photoelectric. <br>
PICARD: Kill the lights in the medical lab, Mister La Forge. Let's see
if darkness will neutralise it. <br>
LAFORGE: Sorry, sir, it still has control of the computer. We can't do
it by remote. <br>
PICARD: Number One, light. <br>
LUISA: The life form must have evolved at that narrow layer where the
light got through the sand to the water. Drop the water a centimetre
below the light penetration level, and they starve.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Killing lab lights now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: It's slowing down. <br>
LAFORGE: It's getting dimmer, too. <br>
VOICE: More light please. <br>
PICARD: Only if you will talk to us. <br>
VOICE: We die. Bags of water kill us. You are like others. <br>
PICARD: We have no wish to kill you. We never have. <br>
VOICE: You do not say truth. <br>
PICARD: We will end this war, if you will end the war. <br>
VOICE: Darkness. Death. Terrible. Must go home to wet sand. War over. <br>
PICARD: Agreed. We will send you home to your wet sand. Picard to
Riker. Bring up the lights in the lab, just a bit. (he does) Are you
better? <br>
VOICE: Better. <br>
PICARD: We mean you no harm. Do you believe me? <br>
VOICE: Yes. <br>
PICARD: Good. It is important that you trust us. <br>
VOICE: Not yet. You are still too arrogant. Too primitive. Come back
three centuries. Perhaps then we trust. <br>
PICARD: We understand what you are saying. We will leave you. We will
send you home. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Riker to Transporter Chief. Pick up the
coordinates of the bell jar in the Medical Lab for return to Velara
Three. <br>
CHIEF [OC]: Coordinates entered, sir. <br>
RIKER: Riker to Bridge. Captain, we're ready to beam it back to the
planet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I wish we were able to learn more about them,
sir. <br>
PICARD: In time, Mister Data. When we're better prepared. <br>
MANDL: I wanted to create a place where living things could thrive, and
all the while I was about to destroy the life that is there. <br>
TROI: Our apologies. <br>
PICARD: And respects. Lieutenant Yar. <br>
TASHA: Co-ordinates set, sir. <br>
PICARD: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41464.8. I have declared an
indefinite quarantine for Velara Three, and we are now returning to
Starbase with the three surviving terraformers. Perhaps the lesson we
have learned from this near tragedy will prevent it from happening
elsewhere. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>