<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Heart Of Glory, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Talarian, Batris, Korris, Konmel, K'Nera">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Heart Of Glory">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Heart Of Glory</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Heart
Of Glory</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41503.7<br>
Original Airdate: 21 Mar, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain. Communication from Starfleet. They
have reported a disturbance in the Neutral Zone. <br>
PICARD: Of what nature? <br>
WORF: A battle. Quadrant nine, coordinates zero seven zero, mark three.
There's no information who is involved. They are asking if we can
investigate. <br>
PICARD: Answer affirmative. Lieutenant La Forge, lay in the course. <br>
LAFORGE: Aye, sir. <br>
DATA: I have no reports of any Federation ships in that area, sir. <br>
RIKER: Ferengi? <br>
PICARD: It's a little out of their territory. <br>
RIKER: Shall we separate the saucer? <br>
PICARD: Let's get a little more information first. <br>
LAFORGE: Course set, Captain. <br>
PICARD: Speed, warp seven. <br>
LAFORGE: Aye, sir, warp seven. <br>
PICARD: Engage. <br>
(A short flight later) <br>
LAFORGE: We are now approaching the Neutral Zone. <br>
TASHA: Sir, sensors indicate several recent photon explosions and heavy
phaser activity. <br>
DATA: Sir, I have analysed the residue from the explosions. This is of
no known Ferengi design. It is possibly Romulan. <br>
PICARD: Now there's a name we haven't heard for a while. <br>
RIKER: I could go a lot longer without hearing it. <br>
PICARD: If the Romulans have returned to this sector we should know
about that. Mister Worf, any further activity? <br>
WORF: Negative, sir. <br>
PICARD: Slow to half impulse. <br>
LAFORGE: Going to one half impulse. Now entering quadrant nine zero
seven, mark three. <br>
PICARD: Shields and deflectors up. Go to Yellow Alert. <br>
DATA: I have located a vessel, sir. It is drifting. <br>
PICARD: Put it on main viewer. <br>
TASHA: Aye, sir. <br>
PICARD: Magnify. <br>
(An angular, practical ship, like an Eagle transporter) <br>
DATA: The life support systems on the ship are failing, sir.
Propulsion, navigation, and all communication, inoperative. <br>
PICARD: Any trace of the other vessel? <br>
DATA: No, sir. <br>
RIKER: If it is a Romulan vessel, it could be cloaked. <br>
PICARD: Tell Starfleet we're entering the Neutral Zone. <br>
DATA: Yes, sir. <br>
PICARD: Mister La Forge, take us in a little closer. <br>
LAFORGE: Aye, aye, sir. <br>
PICARD: Stay sharp everyone. <br>
RIKER: It's Talarian. <br>
PICARD: Life signs? <br>
WORF: Nothing yet, sir. <br>
DATA: I have identified the vessel, Captain. It is the Batris, a
general cargo vessel. <br>
RIKER: A long way from home. <br>
PICARD: Keep alert. <br>
WORF: Captain, possible life signs. <br>
PICARD: What do you mean, possible? <br>
WORF: The readings emanate from a location near what is left of main
Engineering. There is a great deal of magnetic and radioactive clutter
making a positive determination difficult. <br>
RIKER: I'll prepare an away team. <br>
PICARD: Lieutenant Yar, you stay at your post. If this is the result of
a Romulan attack, they may still be in the area. <br>
TASHA: Aye, sir. <br>
RIKER: Data, Geordi, let's go. <br>
PICARD: Mister La Forge, are we close enough to use the Visual Acuity
transmitter? <br>
LAFORGE: We can certainly try it, sir. <br>
PICARD: Please do. And Number One? Everything about this seems wrong. <br>
RIKER: Agreed. It smells like a trap. Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41503.7. We have entered
the Neutral Zone, where a Talarian freighter has been severely damaged
in a battle. I have sent an away team to investigate. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has attached a block to the side of his
visor) <br>
RIKER: What exactly does this device do? <br>
LAFORGE: Data and I have been working on a way to transmit what my
visor sees. If it works, the Bridge'll be able to monitor us. <br>
DATA: It has restrictions. The information from Geordi's visor is so
complex it is difficult to encode. Therefore the signal breaks down
easily. <br>
RIKER: That means it doesn't have much range. <br>
LAFORGE: Exactly. So far, the effective range is only few kilometres,
but we're working on it. La Forge to Bridge. <br>
WORF [OC]: This is the Bridge. <br>
LAFORGE: Worf, I've switched on the Visual Acuity Transmitter. <br>
WORF [OC]: We are receiving. The signal is strong. <br>
LAFORGE: Okay, Worf. I am switching off for transport. <br>
RIKER: Set phasers on stun. Let's be ready for anything. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Fallen girders, hanging wires, steam, and creaking
sounds) <br>
LAFORGE: La Forge to Bridge.
<br>
PICARD [OC]: This is the Enterprise. <br>
LAFORGE: Captain, I'm switching on the transmitter. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ready to receive. Put this on main viewer. <br>
TASHA: Aye, sir. <br>
(A vision of weird coloured shapes, edges moving and blurring. As if
the viewer has been taking something highly illegal and mind-altering) <br>
PICARD: Extraordinary. Now I'm beginning to understand him. <br>
PICARD: Geordi. What was that? Over to the left. <br>
LAFORGE [OC]: What? <br>
PICARD: Yes, that. No, no, back. Yes, that. Right there. What is that? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: That's Commander Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ah, to me it's just an undefined form,
standing in a visual frenzy. Can you filter out the extraneous
information? <br>
LAFORGE [OC]: No, I get it all simultaneously. <br>
PICARD: But it's just a jumble. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: How can you make head or tail of it? <br>
LAFORGE: I select what I want and then disregard the rest. <br>
PICARD [OC]: But how is that possible? <br>
LAFORGE: Well, how, in a noisy room, can you select one specific voice
or sound? <br>
PICARD [OC]: Of course, something you learn. <br>
LAFORGE: Exactly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: It's something I have learned. Does
that make it more clear?&nbsp;<br>
PICARD: Look over at Data. There's an aura around Data. <br>
LAFORGE [OC]: Well, of course. He's an android. <br>
PICARD: You say that as if you think that's what we all see. <br>
LAFORGE [OC]: Don't you? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sir, I hate to break this up, but </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Oh, yes, of course, Number One. Proceed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Let's go. <br>
(As they move on, a conduit falls. This ship is ready to fall apart) <br>
DATA: I am detecting high levels of deuterium gas, probably from the
leakage in the drive system. <br>
RIKER: Toxic? <br>
DATA: Not as yet, sir. The life signs are emanating from the far side
of Engineering. <br>
RIKER: What's the safest way around? <br>
DATA: All routes are equally dangerous, sir. <br>
LAFORGE: Well, what's the least dangerous route, Data? <br>
DATA: There is no significant difference. <br>
RIKER: Steady on. <br>
LAFORGE: Commander Riker! Commander. <br>
RIKER: Yes, Geordi. <br>
LAFORGE: There's a fissure developing in the bulkhead. The skin of the
ship is losing its integrity. <br>
RIKER: Where is it? I can't see it. <br>
LAFORGE: Right there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Geordi, step closer. It looks to me like a
spectrograph indicating metal fatigue. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Is that how you interpret it? <br>
LAFORGE: Very good, Captain. Exactly right. <br>
RIKER: How long before this hull ruptures? <br>
LAFORGE: It's impossible to be exact. I'd say five minutes. Probably
less. <br>
RIKER: Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Geordi, we've lost transmission. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As well as debris, there is a bright light source)
<br>
LAFORGE: Signal overload. I'm surprised it lasted this long. <br>
RIKER: We've reached the core, Captain. <br>
DATA: The life signs are very strong now, sir. They are coming from
over there. <br>
RIKER: Is there any other way around? <br>
DATA: Negative. This is the only way. The safest way to proceed is for
me to cross alone. The heat and toxic gases have less effect on me. <br>
RIKER: Agreed. Captain, Data's gone ahead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: The life signs seem to be coming from
the far side of Engineering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I've found them, sir. The door to their
compartment is jammed. <br>
(They follow him around the warp core to a big door that is very
slightly open) <br>
DATA: The control mechanism's not operative, sir. <br>
RIKER: This is Commander Riker of the USS Enterprise. Do you hear me? <br>
DATA: I advise against the use of phasers, sir. The gas buildup is too
great. <br>
LAFORGE: He's right, sir. A phaser discharge now could blow us all out
of here. <br>
DATA: Shall I, sir? <br>
PICARD [OC]: Number One, what's going on? <br>
RIKER: We're about to force the door. <br>
(Data makes the gap big enough for Riker to step through into the
compartment) <br>
PICARD [OC]: What is it? What do you see? <br>
RIKER: Klingons.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Klingons? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris compartment]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There are two Klingons standing there) <br>
KORRIS: I am Korris. <br>
RIKER: We'll handle the formalities later. Right now we have to get off
this ship. Are there any others survivors? <br>
KORRIS: No. <br>
DATA: I believe I have found a quicker way out of here, sir. <br>
RIKER: Check him out. <br>
(There is a body on a table) <br>
DATA: He is alive, sir, but just barely. <br>
RIKER: Then pick the body and let's get out of here. <br>
KORRIS: No. I will carry him. <br>
DATA: As you wish. <br>
LAFORGE: Come on, let's go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Tasha, go to transporter room three. I want
you there when the away team returns. <br>
TASHA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander, we are out of time. This ship
is blowing. <br>
RIKER: Transporter room, have you got a lock on us? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Too much interference. You have to get
farther away from the Engineering section.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the Engineering section is critical.
Destruction of the Batris is imminent. <br>
PICARD: They're out of options. Do it!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Now! <br>
(The first attempt fails and the group arrive back on the Batris as
explosions head towards them. The ship goes bang on the viewscreen,
then Tasha materialises them) <br>
RIKER: Bridge, this is Commander Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We are taking the survivors to Sickbay.
<br>
PICARD: I'll be in Sickbay. <br>
WORF: Captain. Request permission to join you. <br>
PICARD: Granted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Debris is still being analysed. <br>
PICARD: Inform me as soon as it is complete. <br>
WORF: Aye, sir. <br>
PICARD: Situation, Doctor. <br>
CRUSHER: His injuries are very critical. <br>
PICARD: I am Jean Luc Picard, Captain of this vessel. <br>
KORRIS: My name is Korris, Captain of the Klingon Defence Force. This
is Lieutenant Konmel. <br>
PICARD: Would you mind telling me what has happened? <br>
KORRIS: We were passengers. The Talarians were taking us to outpost M
Zed Five. <br>
PICARD: What was the ship doing in the Neutral Zone? <br>
KORRIS: We were attacked without warning by a Ferengi cruiser. During
the course of the battle we must have unknowingly entered the Neutral
Zone. <br>
WORF: The weapons were not Ferengi. <br>
KORRIS: What is your name? <br>
WORF: I am Lieutenant Worf. <br>
KORRIS: And you are a member of this crew? <br>
WORF: Yes. <br>
KORRIS: You are correct. The weapons were Klingon, but the vessel was
Ferengi. <br>
PICARD: What precipitated the attack? <br>
KORRIS: I don't know. We were in our quarters. <br>
KONMEL: The captain of the freighter had no combat experience so he did
not anticipate the first attack, which was nearly fatal. <br>
KORRIS: We took control with his permission. The Ferengi called for
surrender. I told the Captain to agree to all their terms. We had only
one chance, but I was confident it would be enough. <br>
KONMEL: As adversaries the Ferengi are not very worthy. <br>
WORF: Still, your weapons were limited and their ship superior. <br>
KORRIS: Yes. All we had was an ancient battery of Merculite rockets.
Our only chance was to trick them into lowering their shields. <br>
KONMEL: We reduced power and lured them in. <br>
KORRIS: They suspected nothing. <br>
KONMEL: Then, when they lowered their shields to beam over a boarding
party, we opened fire. <br>
PICARD: Still, there are some points that I'm not very clear about. <br>
KORRIS: Captain, we are hungry and tired. <br>
PICARD: Of course. <br>
KORRIS: If there is anything else you wish to know about this incident,
we will be available. <br>
WORF: Permission to show our guests to their quarters, Captain. <br>
PICARD: Permission granted. <br>
(Worf, Korris and Konmel leave) <br>
RIKER: What do you think, Captain? <br>
PICARD: There's more to this than we've been told. Why was the Talarian
ship so far off course? What was its point of departure? <br>
RIKER: Why would three Klingon officers hitch a ride on a broken down
freighter? <br>
PICARD: Contact Starfleet. Find out what they know about Korris and
company. <br>
RIKER: It'll take forty eight hours for a message to get to Starfleet
on subspace frequency. <br>
PICARD: They're going to be with us for a while. Let's find out all we
can about them. <br>
RIKER: Do you think I should have assigned a security team to keep an
eye on our guests? <br>
PICARD: No. Worf can deal with anything that might arise. How's your
patient, Doctor? <br>
CRUSHER: Not good. I'll keep you posted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KORRIS: Sit, friend. Let us eat. <br>
KONMEL: (to replicator) O'Mat gri tea and piviots. (a tray with a
bottle and food arrives) <br>
KORRIS: I did not know there were Klingons serving on human Starfleet
vessels. <br>
WORF: As far as I know, I am the only one. <br>
KORRIS: Tell me, what it is like for the hunter to lie down with the
prey? Have they tamed you, or have you always been docile? <br>
KONMEL: Does it make you gentle? Has it filled your heart with peace? <br>
KORRIS: Do glorious battles no longer inspire your dreams? <br>
WORF: Why do you mock me? Why do you wish to anger me? <br>
KORRIS: Only to see if it is still possible. <br>
WORF: It is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Doctor! I think you'd better come and look
at this. The Klingon's condition is worsening. <br>
CRUSHER: He's convulsing. Get the hypospray. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest Quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The guests are finishing their meal) <br>
PICARD [OC]: Commander Korris, this is Captain Picard. <br>
KORRIS: Yes, Captain. <br>
PICARD [OC]: I am sorry to report your comrade's injuries are beyond
our medical abilities.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: He's dying. <br>
(Korris, Konmel and Worf stand over the bed. As the young man breaths
his last, Korris holds his eyelids open. Then they all start a deep
throaty growl, which becomes a roar as they are sure he is dead. Konmel
removes a hook from the boot) <br>
CRUSHER: Is there any special arrangement you would like for the body? <br>
KORRIS: It is only an empty shell now. Please treat it as such.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KONMEL: The opponent that killed Kunivas should
have been an enemy, then his death would have been even more glorious. <br>
WORF: If the opponent was not an enemy, who was it? Tell me. What
really happened? <br>
KORRIS: I do not wish to anger you. We are after all, brothers lost
among infidels. Tell me, how is it that you come to this ship, that
uniform? <br>
WORF: Through an act of kindness. The Romulans attacked the Khitomer
outpost. Everyone was killed. I was buried under the rubble and left
for dead. A human Starfleet officer found me. He took me to his home on
Gault and told his wife to raise me as his son. <br>
KONMEL: How old were you? <br>
WORF: Before the age of inclusion. <br>
KONMEL: That young? <br>
KORRIS: Gault is a farming colony. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: When my foster brother and I were of age, we
entered the Starfleet Academy. He hated it and returned to Gault. I
stayed. <br>
KONMEL: You have not spent much time among your own kind. <br>
WORF: Hardly none. <br>
KORRIS: So, when the night was still and quiet, and the sound of the
blood rushing through your veins filled your ears, the only way to
silence it was to slip out into the night and, like the hunter that
spawned you, join in the struggle of life and death. You were unable <br>
KONMEL: And those around you did not understand. You frightened them. <br>
KORRIS: They shunned you. Cursed you. Called you vile names, and you
knew not why. Even now do you know why you are driven? Why you cannot
relent or repent or confess or abstain? How could you know? There have
been no other Klingons to lead you to that knowledge. <br>
WORF: Yes. Yes, those feelings are part of me. But I control them. They
do not rule me. <br>
KORRIS: Yes. To fit in, the humans demand that you change the one thing
that you cannot change. Yet, because you cannot, you do. That too is
the mark of the warrior. You said that I mock you. I do not. I salute
you. <br>
KONMEL: But against whom do you test yourself? Against what enemy do
you charge into battle? <br>
WORF: I have been in battle. <br>
KORRIS: Then you understand. <br>
WORF: Yes, I do. <br>
KORRIS: Brother, this peace, this alliance, is like a living death to
warriors like us. <br>
KONMEL: You're right, we lied to your Commander. We commandeered that
freighter and left the crew behind, and we were in search of a place
where we could live our lives like true Klingons. <br>
WORF: You did not battle the Ferengi. <br>
KORRIS: It was one of our own cruisers sent to bring us back. <br>
WORF: You destroyed a Klingon vessel? <br>
KORRIS: I did not want to battle our brothers. I had no choice. They
had been corrupted by the illusion of peace. <br>
KONMEL: They traded our birthright so they could die in their sleep. <br>
KORRIS: A peace that makes the Klingon heart that beats in my chest
wither and die. Is it permitted for you to show us around this ship? <br>
WORF: Yes, of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: And as I watched Worf, it was like looking
at a man that I had never known. <br>
DATA: Captain, long range sensors indicate another vessel approaching
this area. <br>
PICARD: Can you identify it? <br>
DATA: No, sir, not yet. <br>
PICARD: Keep a close watch on it. So close to the Neutral Zone it can't
be random.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KONMEL: What magnificent battles we could have at
the helm of this ship. <br>
WORF: Perhaps your dreams of glory no longer fit the time. They belong
buried with the past. <br>
KORRIS: Standing here we will never know. Our answer lies out there.
Our instincts will lead us. <br>
KONMEL: Instincts that have not been dulled by living among civilised
men.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I believe, sir, that was the first time
outsiders have witnessed the Klingon death ritual. <br>
PICARD: I can understand them looking at a dying man's eyes, but the
howling? <br>
DATA: It was a warning. <br>
PICARD: To whom? <br>
DATA: They are warning the dead, sir. Beware, a Klingon warrior is
about to arrive. <br>
LAFORGE: Captain, that unidentified vessel is approaching us at warp
five. Intersect one hour, sixteen minutes, thirty three seconds. <br>
PICARD: Can we get a visual? <br>
LAFORGE: I can try, sir. <br>
PICARD: Magnify. <br>
LAFORGE: Hello. <br>
RIKER: Klingons. <br>
PICARD: Open hailing frequencies, Lieutenant Yar. <br>
TASHA: Hailing frequencies open. <br>
PICARD: Klingon cruiser, this is Captain Jean Luc Picard of the USS
Enterprise. <br>
K'NERA [on viewscreen]: I am Commander K'Nera. What is your purpose in
this area? <br>
PICARD: We came to investigate a battle. We rescued three Klingon
survivors. <br>
K'NERA [on viewscreen]: That is all that is left of the crew of the
cruiser T'Acog? <br>
PICARD: They were not off the cruiser. They were from the freighter
Batris. The leader is Captain Korris. <br>
K'NERA [on viewscreen]: You have him on your ship? He is alive? <br>
PICARD: Yes. <br>
K'NERA [on viewscreen]: He is a criminal. A renegade, who with two
others stole that freighter, and somehow destroyed the Klingon cruiser
sent to bring them back. We expect the criminals to be delivered into
our custody as soon as we are within transporter range. <br>
(ends transmission) <br>
PICARD: Lieutenant Yar, where are they now? <br>
TASHA: They're with Worf on deck seventeen. <br>
PICARD: Deck seventeen? <br>
TASHA: Yes, sir. Near the auxiliary turbolift to the battle bridge.
Shall I alert Lieutenant Worf? <br>
PICARD: No. Send a security team. <br>
RIKER: You don't think Worf would allow them access to the battle
bridge? <br>
PICARD: I think, Number One, we cannot assume anything. <br>
TASHA: Captain, shall I stay at my tactical position or lead the
security team? <br>
PICARD: Lead the security team, and, Lieutenant, you understand with
whom you are dealing. <br>
TASHA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KORRIS: We have heard this ship can separate in
time of battle. <br>
WORF: Yes. When relieved of its bulk, the Enterprise becomes an
exceptional weapon. <br>
TASHA: Worf. <br>
KORRIS: They have come for us. <br>
TASHA: Step aside. <br>
WORF: What is the problem? <br>
TASHA: The Captain wants those two taken into custody. <br>
KORRIS: Do not let them take us, Worf. Help us. <br>
KONMEL: Listen to the voice of your blood. You are not of these people.
<br>
KORRIS: Yes. Join us. <br>
(There's a tense moment, then a nearby turbolift opens and a little
girl runs out) <br>
TASHA: Go back! Please, turn around and go back to your mother. <br>
(Korris picks the girl up) <br>
TASHA: Bridge, we have a hostage situation on deck seventeen. <br>
(Korris glares, and hands the girl to Worf, who gives her to her
mother) <br>
GIRL: Mommy. <br>
TASHA: Bridge, this is Lieutenant Yar. Disregard. Situation is under
control. By order of the Captain, you are confined to Security. <br>
(Korris and Konmel are taken away) <br>
TASHA: I thought for a minute we had a problem. <br>
WORF: Oh? <br>
TASHA: Yes. It looked like Korris was going to hold that little girl as
a hostage. <br>
WORF: That is not our way. Cowards take hostages. Klingons do not. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KORRIS: Ri'ario.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf enters) <br>
PICARD: Lieutenant. The Klingon vessel has to arrived. They have
requested return of the renegades. <br>
WORF: They will be tried and executed, sir. <br>
PICARD: I know. Lieutenant, understand that I am not unmindful of the
mixed feelings you must have about this incident. <br>
WORF: Thank you, sir. Are there no other options, sir? <br>
PICARD: None that I can see. <br>
RIKER: He seems to be handling this quite well, sir. <br>
PICARD: So far. He must be torn. These are his people. <br>
DATA: The Klingon vessel is within range, sir. They are requesting
visual contact. <br>
PICARD: Open frequencies. <br>
DATA: Hailing frequencies open, sir. <br>
K'NERA [on viewscreen]: We are in position now to receive the
criminals. <br>
PICARD: We're prepared to transfer. <br>
WORF: Captain. Request permission to address the Captain on the Klingon
vessel. I know it is against standard procedure, but there is something
I must say. <br>
PICARD: Permission granted. <br>
WORF: K'Mongi B'Mus. <br>
K'NERA [on viewscreen]: G'Armond T'Ris. What is it you want? <br>
WORF: To plead. <br>
K'NERA [on viewscreen]: You waste your time. Their actions threaten the
alliance. They disobeyed and must be punished. <br>
WORF: Yes, they must be punished, but not executed with dishonour. <br>
K'NERA [on viewscreen]: Why do you care? <br>
WORF: What burns in their eyes, fires my soul. I hear their words, and
I see it all as it was. Part of me longs for that time. <br>
K'NERA [on viewscreen]: It's bred in the bone. We all do. <br>
WORF: Then send them to a planet in the Halee system, where they can
meet death on their feet with a weapon in their hands, not tied and
helpless. <br>
K'NERA [on viewscreen]: When one of us dies that way it diminishes all
of us. <br>
WORF: Yes. <br>
K'NERA [on viewscreen]: Brother, I feel as you. I too wish they could
fly free, but I have no choice. <br>
WORF: Sir. <br>
K'NERA [on viewscreen]: We await the transfer. <br>
PICARD: Lieutenant Yar, escort the prisoners to the Transporter room. <br>
TASHA [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The prisoners are taking elements from their
belts, the hooks from their boots and building a gun of some sort. Then
Korris uses a metal piece to deactivate the forcefield)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUARD: This is Ramos. The forcefield in Security
Three has been broken. <br>
(He tries to go in, and gets shot) <br>
(Another guard dodges Konmel's shots and gets him, although it takes
three blasts to put him down. Korris uses Ramos's phaser to kill the
guard) <br>
TASHA: Lieutenant Yar to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA [OC]: There's been an escape. At least one of
my security is dead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: So is Konmel. Korris is loose and armed. <br>
PICARD: Keep me informed, Lieutenant. <br>
TASHA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Data, visual on K'Nera. <br>
DATA: Visual on, sir. <br>
PICARD: Captain, there will be a short delay. Korris has escaped. <br>
K'NERA [on viewscreen]: He is a trained Klingon warrior, Captain.
Perhaps more than you can handle. It is not a disgrace to request our
assistance. <br>
PICARD: I think we can handle the situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Korris runs in and sees the warp core. He heads up
a ladder. Tasha enters) <br>
CREWMAN: He's up there! <br>
TASHA: Captain, Korris is in main Engineering. <br>
PICARD [OC]: Commander Korris. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: This is a futile effort. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: You cannot win. <br>
KORRIS: I will speak only to my countryman! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KORRIS [OC]: Only to Worf! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Captain, he has a phaser aimed directly at
the dilithium crystal chamber. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA [OC]: At that range, one blast and <br>
PICARD: I understand, Lieutenant. <br>
WORF: Captain, permission to leave the Bridge. <br>
PICARD: We'll both go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's the situation? <br>
TASHA: He's on the second level armed with a phaser. We do not have a
clear field of fire. <br>
PICARD: How do you suggest we proceed? <br>
TASHA: Wait him out. <br>
WORF: Captain, let me talk to him. <br>
TASHA: I do not think that's a good idea, Worf. Right now he's running
on adrenalin. Let it cool. There's no where he can go. <br>
WORF: He will wait only as long as he believes it is to his advantage.
The moment it is not, he will fire his phaser into the dilithium
crystal chamber. <br>
TASHA: That would destroy the Enterprise and him along with it. <br>
WORF: Yes. He knows. <br>
PICARD: Talk to him, Worf. <br>
(Worf goes to under where Korris is standing) <br>
KORRIS: Brother, I knew you would come. (Worf climbs the ladder) Now I,
we have a chance. I could not do it alone, but I would rather die here,
than let the traitors of Kling pick the meat from my bones. With you it
will work. <br>
WORF: What will work? <br>
KORRIS: I will demand Captain Picard give us access to the battle
bridge. We will separate from the rest of the ship, then together we
will light up the galaxy. Imagine the fear which will roll before us. <br>
WORF: Captain Picard will not comply. <br>
KORRIS: He can not, dare not refuse us. In order to save themselves,
they will give us what we demand. Then, brother, we are free. <br>
WORF: Put down the phaser. <br>
KORRIS: Wait. I do not believe this. <br>
WORF: Believe it. <br>
KORRIS: I have tasted your heart. You have been with them, but you are
still of us. Do not deny the challenge of your destiny. Get off your
knees and soar. Open your eyes and let the dream take flight. <br>
WORF: My brother, it is you who does not see. You look for battles in
the wrong place. The test of the warrior is not without, it is within.
Here, here we meet the challenge. It is the weaknesses in here a
warrior must overcome. <br>
KORRIS: No. <br>
WORF: You have talked of glory and of conquest and legends we will
write. <br>
KORRIS: Yes, the birthright of every Klingon. <br>
WORF: Yet in all you say, where are the words duty, honour, loyalty.
Without which a warrior is nothing. <br>
KORRIS: What are you saying? Living among these humans has sucked the
Klingon heart out of you. <br>
WORF: Put down the phaser. <br>
KORRIS: You are a sham! My words were dust upon the ground. Your blood
has no fire.
You are weak like them. I don't care what you look like you are no
Klingon. <br>
WORF: Perhaps not. <br>
(And he shoots Korris, who falls through a glass screen to the floor
below) <br>
PICARD: Wait. <br>
(Worf goes down the ladder, turns Korris over, and does the death
ritual for him) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, open hailing frequencies. <br>
LAFORGE: Hailing frequencies open, sir. <br>
PICARD: Commander K'Nera, this is Captain Picard. <br>
K'NERA [on viewscreen]: Yes, Captain? <br>
PICARD: Korris and the other Klingon are dead. <br>
K'NERA [on viewscreen]: May I speak with Lieutenant Worf? <br>
WORF: Yes, Commander? <br>
K'NERA [on viewscreen]: How did they die? <br>
WORF: They died well. <br>
PICARD: Do you wish the bodies returned? <br>
K'NERA [on viewscreen]: They are now only empty shells. Dispose of them
as you see fit. Worf, when your tour of duty on the Enterprise is
complete. consider serving with us. Your training and experience would
be of benefit to us, and perhaps there are some things we could teach
you. <br>
WORF: I am honoured. Thank you. <br>
(end transmission) <br>
WORF: I was just being polite, sir. <br>
PICARD: Ah. Commendable, Lieutenant. Mister La Forge, set course for
Starbase Eighty four. <br>
LAFORGE: Aye, sir. <br>
WORF: Really. I have no desire to leave the Enterprise. <br>
PICARD: Good. <br>
LAFORGE: Coordinates set in, Captain. <br>
PICARD: Speed, warp five. <br>
LAFORGE: Aye, sir, warp five. <br>
PICARD: And Mister Worf, the Bridge wouldn't be the same without you.
Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>