<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Arsenal Of Freedom, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Minos, Erselrope Wars">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Arsenal Of Freedom">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Arsenal Of Freedom</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Arsenal Of Freedom</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41798.2<br>
Original Airdate: 11 Apr, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41798.2. We have been ordered by Starfleet to
proceed to the Lorenze Cluster and investigate the disappearance of a
light cruiser, USS Drake, which was in that system trying to unravel a
mystery of its own which began when recent long range probes indicated
that all intelligent life on the planet Minos has disappeared.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One? <br>
RIKER: No help from their communications log. The Drake reported
arriving at Minos and then wasn't heard from again. <br>
PICARD: Mister Data? <br>
DATA: The citizens of Minos gained fame during the Ersalrope wars as
arms merchants. They manufactured sophisticated and highly advanced
weaponry. <br>
LAFORGE: Yeah? For which side? <br>
DATA: Both. <br>
LAFORGE: We are approaching the planet Minos, sir. <br>
PICARD: Standard orbit, Mister La Forge. <br>
LAFORGE: Aye, sir. Standard orbit. <br>
RIKER: Whatever happened to the Drake, happened quickly, otherwise a
man like Rice would have reported again. <br>
PICARD: You know Captain Rice? <br>
RIKER: We were at the Academy together. <br>
PICARD: Tell me about him. <br>
RIKER: Able. A good officer. <br>
TROI: How would he react under stress? <br>
RIKER: Paul Rice is confident to the point of arrogance, he but carries
it well because he's usually right. He's a risk taker. <br>
PICARD: Really? <br>
RIKER: I'll give you an example. One of the final tests in advance
navigation at the Academy provides the student with three options. Rice
was given this test, rejected their options and offered one of his own.
<br>
PICARD: That's taking a risk. <br>
RIKER: And it paid off. He received the top grade and now that same
test has four options. <br>
TROI: In a difficult situation a man like that would act aggressively. <br>
RIKER: Agreed. <br>
WORF: Commander, weren't you offered the Drake? <br>
RIKER: Yes. <br>
TASHA: You gave up your own command to take this assignment? <br>
RIKER: At the time I thought it would be more advantageous for me to do
a tour on the Enterprise. <br>
DATA: Captain, readings correspond with the findings of the probe. No
signs of intelligent life forms. Vegetation and animal life only. <br>
TROI: What happened to all the people? <br>
WORF: War? <br>
DATA: Disease? <br>
LAFORGE: A dissatisfied customer? <br>
TASHA: In any war, natural disaster, even the most virulent plague,
there are always survivors. <br>
DATA: Captain, we are being hailed. <br>
RIKER: How can that be from a planet with no people? <br>
PICARD: Your sensors indicated no intelligent life forms? <br>
DATA: Correct, sir. Something has scanned our language banks and is
hailing us. <br>
PICARD: On main viewer. <br>
SALESMAN [on viewscreen]: Whoever you are, wherever you're from,
greetings. Welcome to Minos, the arsenal of freedom. <br>
PICARD: I am Captain Jean-Luc Picard of the USS <br>
SALESMAN [on viewscreen]: If you need a little something special, be it
for one target or multiple targets, we got it. You'll see it here on
Minos, where we live by the motto 'peace through superior firepower'. <br>
PICARD: To whom am I speaking? <br>
SALESMAN [on viewscreen]: To be totally armed is to be totally secure.
Remember, the early bird that hesitates gets wormed. <br>
DATA: It is a recorded message, sir. <br>
SALESMAN [on viewscreen]: Minos, the arsenal of freedom. Perfection in
highly advanced weaponry. Versatility. <br>
PICARD: We must have triggered something left over from the Erselrope
wars when the arms business was booming. <br>
SALESMAN [on viewscreen]: So lock on to my signal and beam on down,
because we don't just provide weapons <br>
PICARD: Shut that off. <br>
SALESMAN [on viewscreen]: We provide complete weapons systems. <br>
LAFORGE: It's a heck of a sales pitch. <br>
PICARD: If an automated message system is still functioning, there
could be other systems on that planet that are still operational. <br>
TASHA: Weapons systems? <br>
PICARD: Possibly. <br>
RIKER: We're going to have to go down there to find it. <br>
PICARD: Number One, prepare am away team. <br>
RIKER: Lieutenant Yar. Data. <br>
TASHA: Commander, I recommend a minimum complement. <br>
RIKER: Oh? I would have thought otherwise. <br>
TASHA: We'll keep the first landing party small and mobile, until I'm
confident that whatever killed the inhabitants of this planet isn't
still down there. <br>
RIKER: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There's a mist on the ground and lush foliage
standing over a flat horizon) <br>
RIKER: Spooky. Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: This is the Bridge. <br>
RIKER [OC]: We'll start a pattern search from this point. <br>
PICARD: Keep this channel open. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Aye, sir. <br>
DATA: Commander, our communications are being monitored. <br>
RIKER: By whom? <br>
DATA: Since there is no intelligent life, the question is by what? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Captain? <br>
PICARD: Yes, we heard that, Number One. We'll try and track it down
from here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ruins]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Tritanium. It's been melted. <br>
RIKER: What could do that? <br>
TASHA: I don't know. Whatever it was, it's beyond our technology. <br>
DATA: Over here. <br>
TASHA: Wow. <br>
(Data takes the moss from a big ray gun) <br>
RIKER: We've never even seen anything like this. <br>
TASHA: It's undamaged. <br>
RIKER: Maybe a demonstration model for some potential buyer. <br>
TASHA: Maybe. Let's spread out a little.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'SU: Commander Riker, this is Ensign T'Su. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ruins]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'SU [OC]: I'm monitoring a slight energy buildup
near your position. I am not able to pinpoint the source. <br>
RIKER: Give me a direction. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'SU: East of your position, ten metres. I will
continue monitoring. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I can't see anything through here. The
underbrush is too thick. <br>
RICE: Hello. Commander Riker. <br>
RIKER: Rice! Where did you come from? <br>
RICE: I was over there. <br>
RIKER: We were worried about you. I should have known you'd pop up. <br>
RICE: How are you, Commander Riker? <br>
RIKER: Me? Forget about me. How are you? No word, no message, nothing. <br>
RICE: How many are with you? <br>
RIKER: There are two others. Where's the Drake? Where's your crew? <br>
PICARD [OC]: Number One, a word. We have some information you should be
aware of.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign T'Su?
T'SU: Sensors indicate low level energy readings, but the only life
signs are the away team. <br>
PICARD: You copy, Number One? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Understood. You look strange, Paul. <br>
RICE: I was injured getting here. <br>
(Tasha and Data arrive) <br>
RIKER: Do you need medical help? <br>
RICE: No. What's your purpose here? <br>
RIKER: Commander Data, Lieutenant Yar. <br>
DATA: Sir, other than ourselves, I am picking up no life signs here. <br>
RIKER: I know. <br>
RICE: Riker, you didn't answer me. Who sent you here to look for me? <br>
RIKER: Your mother. She's worried about you. <br>
RICE: Tell me about your ship, Riker. It's the Enterprise, isn't it? <br>
RIKER: No. The name of my ship is the Lollipop. <br>
RICE: I have no knowledge of that ship. <br>
RIKER: It's just been commissioned. It's a good ship. <br>
RICE: Refresh me, would you, Riker? What's its size, it's complement? <br>
RIKER: Who is here with you? <br>
RICE: What's the armament on the Lollipop? <br>
RIKER: Paul, I will only answer your questions if you answer mine. Why
do you want to know so much about my ship? <br>
RICE: We're friends, aren't we? <br>
RIKER: Old friends. <br>
RICE: Our top speed is warp three. What's yours? <br>
RIKER: Is? Then the Drake has not been destroyed. <br>
RICE: The Drake? <br>
RIKER: Yes, your ship. <br>
RICE: Of course, my ship is the Drake. <br>
RIKER: Where is it? <br>
RICE: Classified. <br>
RIKER: Classified? <br>
RICE: Please, it's important. Our survival depends on knowing. What's
the armament on your ship? <br>
RIKER: Ten. <br>
RICE: Ten? I don't understand. Ten what? <br>
RIKER: Six. <br>
RICE: Commander Riker, your answers make no sense. <br>
RIKER: You haven't used my first name once, Paul. You remember it,
don't you? You don't, do you? Because you don't exist. You're a fake.
You're an image of the original, aren't you? Answer me! <br>
(Paul Rice disappears and a flying machine appears) <br>
PICARD [OC]: Report, Number One. <br>
RIKER: The image of Rice has been replaced by something which is
hovering several metres away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One, get your team back up here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Prepare to beam up. <br>
(The device envelopes Riker with a green field) <br>
TASHA: Commander! <br>
(Tasha destroys it with her phaser but the field remains) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's happened, Number One? Report.
Report! Report! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: He can't answer you, Captain. <br>
DATA: Commander Riker just has been encased in some kind of energy
field. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Is he alive? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Unknown.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Some kind of weapon,
which for a time took the form of Captain Paul Rice, has enveloped
Commander Riker.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room three, have you been able
to lock on to the away team? <br>
CHIEF [OC]: I am unable to lock on to Commander Riker, sir. <br>
PICARD: Ensign T'Su, situation report. <br>
T'SU: Previous energy readings are gone. <br>
PICARD: Data, have you been able to assess Commander Riker's condition?
<br>
DATA [OC]: He appears to be in some kind of stasis. <br>
PICARD: Theorise, Mister Data. What would be the purpose of such an
encasement? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Typically, the purpose of such an enclosure
is for storage. <br>
PICARD [OC]: Which would suggest what? <br>
TASHA: That sooner or later someone or something will be along to
collect him. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Stand by. I'm coming down. <br>
TROI: You, sir? <br>
PICARD: Yes. Doctor Crusher, this is the Captain. Meet me in
Transporter room three. Mister La Forge, you have command of the
Bridge. <br>
LAFORGE: Aye, sir. <br>
PICARD: And whatever happens down there, your prime responsibility is
to the ship. <br>
LAFORGE: Understood, sir. <br>
TROI: Captain, I take great exception to your decision to beam down. <br>
PICARD: Noted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Is it just Riker? <br>
PICARD: Yes. Apparently he's confined in some sort of force field.
Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Any changes? <br>
TASHA: Data's figured out what it is. <br>
CRUSHER: Are you getting any life signs? <br>
DATA: He is alive. What appeared in the form of Captain Rice is an
intelligence gathering device used during the Ersalrope Wars. <br>
TASHA: Probably developed here. <br>
DATA: It projects an image of someone the subject will trust, gets as
much information as possible. <br>
TASHA: If it's found out, it encases the subject to await a more
detailed interrogation later. <br>
CRUSHER: Clever. <br>
PICARD: Can you remove it? <br>
DATA: Possibly, but I will need to know the exact frequency and I
cannot determine the risk to Commander Riker. <br>
PICARD: We have little choice. Whatever has him is interrupting the
transporter beam. Remove it. <br>
DATA: (adjusting his phaser) This will take some time, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I am picking up energy readings. <br>
LAFORGE: Captain, Lieutenant La Forge here. Sensors indicate energy
readings in your area.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As Data tries to neutralise the force field,
another device arrives and starts shooting) <br>
PICARD: Doctor, over here! <br>
(Picard and Beverly run, right to the edge of a pit, where they fall
into)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor. <br>
(Picard is unhurt, but Beverly is injured) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: This one is different. It's anticipating.
Data, I need you. Set your phaser on kill. I'll lead left, you get it. <br>
(It takes both phasers to destroy it) <br>
TASHA: Captain? Doctor Crusher? <br>
DATA: Captain Picard? (the communicator does not beep) I have a
malfunction. <br>
TASHA: Enterprise, this is Lieutenant Yar. Mine's out too. <br>
DATA: The close pass by the weapons must have disrupted our
communicators. <br>
TASHA: Keep on working. I'll look for the Captain and Doctor Crusher.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Ow! My arm. <br>
PICARD: How bad is it? <br>
CRUSHER: Oh, it's bad. <br>
PICARD: Come on. Alright, don't worry, we'll get you out of here.
Enterprise, this is the Captain. Two to beam up. Enterprise?
Enterprise, come in. Data? Lieutenant Yar? <br>
CRUSHER: What's wrong? Why aren't they working? <br>
PICARD: I don't know. But don't worry. As soon as they realise our
communicators are not working, the sensors will find us and Geordi will
beam us up. Now, just you hold on. I'm sorry about this. <br>
(He tears her jacket for a bandage) <br>
PICARD: Hold on, it won't be long. <br>
CRUSHER: I must keep conscious.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Data, I can't find them. <br>
DATA: Step back, please. I believe I have found it. <br>
RIKER: Data. <br>
DATA: All vital signs returning to normal. <br>
TASHA: Good. Now Geordi can get us out of here. Come on. The Captain
and Doctor Crusher can't be far away. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'SU: Sir, I'm reading life forms on the planet.
All five members of the away team. <br>
LAFORGE: Good. They must have freed Commander Riker. Transporter Room,
get a lock on the away team and beam them up. <br>
WORF: Shields just came on. Deflectors also up. I'm picking up an
object off the port bow. It's firing! <br>
(Enterprise's shields light up from a green beam) <br>
LAFORGE: Red Alert! Battle stations! We can't the away team beam up
with our shields in place. <br>
WORF: Phasers ready. Photon torpedoes standing by. Locking on target.
Correction. Target has disappeared. <br>
LAFORGE: Give me a full scan. <br>
WORF: Scanning. No readings yet. Wait. Something dead astern. <br>
LAFORGE: Emergency power to shields! <br>
WORF: Object is firing. <br>
LAFORGE: Return fire! <br>
WORF: No use. It's gone again. SOLIS: Aft shields weakened. Whatever
they're using, our shields can't stand up to it much longer. <br>
LOGAN [OC]: This is Chief Engineer Logan. Are we breaking orbit? I need
to know now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ship's log, supplemental. Lieutenant La Forge in
command. I am unable to beam up the away team due to an unseen
assailant attacking the ship. To make matters worse, Chief Engineer
Logan is on his way to the Bridge, and he's not paying a courtesy call.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LOGAN: Why are we still in orbit? We're taking a
beating. <br>
LAFORGE: We've got to hold out as long as we can. Now, if we can
disable our attacker, if only for a few seconds, we can drop our
shields and beam the away team back aboard. <br>
LOGAN: If we follow that plan, we'll lose the Enterprise. In view of
the present crisis, I believe you should relinquish command to me. <br>
LAFORGE: No. <br>
LOGAN: I outrank you. <br>
LAFORGE: Mister Logan, I'm in command. <br>
LOGAN: The Captain did not anticipate the Enterprise would come under
attack. If he had, would he have left the Bridge to you? <br>
LAFORGE: If he had, he wouldn't have left the ship. <br>
T'SU: Picking up an object to starboard, sir, heading toward us. <br>
LAFORGE: Lock phasers on that thing and fire the moment it's in range. <br>
WORF: Locking in. The object has vanished. <br>
(The Enterprise is hit again) <br>
WORF: Phaser lock lost. <br>
T'SU: Starboard shields weakened. <br>
WORF: It's cloaked itself. <br>
LOGAN: You can't fight this thing and win. We've got to break orbit
now. <br>
LAFORGE: Worf, analyse its firing pattern. Maybe we can anticipate its
location. <br>
WORF: Aye. Solis, correlate the trajectory of the energy bolts with the
attack path. I'll compute the optimum spread of phasers and photon
torpedoes to hit it. <br>
LAFORGE: Right. <br>
LOGAN: Lieutenant La Forge. Geordi. I know you want to do what's best
for the Enterprise. So do I. Now the best thing <br>
LAFORGE: The best thing, Mister Logan, is for this discussion to end
and for you to return to your duties. Now, I'm in charge until relieved
by Commander Riker or Captain Picard. <br>
LOGAN: You're ignoring my greater rank and experience. <br>
LAFORGE: Not at all. In fact, just to opposite. I'm counting on it. Now
I need you to get back down to Engineering and get me every available
scrap of emergency power you can. The more power we can channel to the
shields, the longer we'll be able to hold out. Now, Mister Logan. <br>
(Logan leaves) <br>
LAFORGE: Worf, have you got a lock on it yet? <br>
WORF: It's impossible to be sure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Maybe you should wait here while Data and I
search for the Captain and Doctor Crusher. <br>
RIKER: No, I'm a little groggy, but I'll be all right. <br>
DATA: I am getting energy readings. Look out! <br>
(They're under attack again) <br>
TASHA: We'll do it just like before. <br>
(But there's a difference) <br>
TASHA: It's got a deflector shield. <br>
DATA: The product continues to upgrade and improve. <br>
TASHA: We'll concentrate our fire and try to collapse its shield.
Commander, we'll need you too. <br>
(It drops it's shield to fire at them) <br>
TASHA: Now! (Three phasers and it takes some time for it to go boom)
You're right, they keep getting better. <br>
DATA: The weapons are appearing at intervals of precisely twelve
minutes. <br>
TASHA: Well this one took everything we had. I don't know how we'll
handle the next one. <br>
RIKER: We're not going to wait around. Let's find the rest of our team.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We seem to be in some kind of underground
structure, but I don't see any. Hey, no, you don't. No time to sleep. <br>
CRUSHER: I'm tired. <br>
PICARD: Come on, stay with me. Come on now, stay awake. That's an
order. <br>
CRUSHER: I must have lost a lot of blood. <br>
PICARD: I've stopped the bleeding. <br>
CRUSHER: No, there's another wound. My leg. <br>
(He brushes the dirt off her leg and she winces) <br>
PICARD: Not to worry, Everything is going to be fine. Now, this is
going to hurt a bit. <br>
CRUSHER: I've heard that before. <br>
PICARD: Hey, hey, Doctor. Stay awake. Come on. There's a lot of blood.
What do I do next? Doctor. <br>
CRUSHER: The wound needs a clotting agent. <br>
PICARD: I couldn't find your medical kit. <br>
CRUSHER: Those roots. What are they? <br>
PICARD: Roots? What, these? <br>
CRUSHER: Break off a piece and taste it. Don't swallow it. <br>
PICARD: Very bitter. <br>
CRUSHER: Apply some to your hand. Is there a colour change? <br>
PICARD: It's turning yellowish. <br>
CRUSHER: Good. Now, spread as much of it as you can onto the wound. <br>
PICARD: Hey, hey, Doctor. Now, stay awake. You've got to help me. I
need your help. All right, now listen. Your patient has lost a great
deal of blood from multiple lacerations. <br>
CRUSHER: The patient's going into shock. <br>
PICARD: So what do I do? <br>
CRUSHER: Elevate the legs and try to keep her warm. <br>
PICARD: Good. All right. Stay with me, Doctor. Keep talking. <br>
CRUSHER: You didn't happen to bring a blanket with you, did you? <br>
PICARD: No. I'm going to look for a way out. Now, you keep up your end.
Stay awake.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: All right, I know it's risky, but a shot
in the dark is better than nothing. Let's see if we can get lucky. <br>
T'SU: I can't seem to pin down the pattern. <br>
LAFORGE: There. <br>
T'SU: Sorry, sir, I should have seen that. <br>
LAFORGE: That's all right, you're doing fine. <br>
WORF: Programme laid in. Phasers and photon torpedoes ready. <br>
LAFORGE: Okay. Mister Solis, bring her about to two three mark one
eight five. <br>
SOLIS: Aye, sir. <br>
(They are attacked again) <br>
LAFORGE: Fire! Now! <br>
WORF: Phasers and photons firing. We missed. <br>
T'SU: Number four shield buckling. Number three shield nearing failure.
<br>
LOGAN [OC]: Bridge, this is Engineering. I can't hold this power level
much longer. You've got to do something. <br>
T'SU: Backup systems are overloaded. Backup systems failing. <br>
LOGAN [OC]: La Forge, this is Logan. Tell me something. <br>
LAFORGE: Mister Logan, report to the Bridge. <br>
LOGAN [OC]: On my way. <br>
WORF: Deflectors are breaking down. We have less than one minute of
reserve. <br>
(Logan enters) <br>
LAFORGE: We are getting out of here. Lieutenant Solis, set course three
one five mark zero, zero seven. <br>
SOLIS: Course set. <br>
LOGAN: You are leaving them on the planet. <br>
LAFORGE: Speed warp five. <br>
SOLIS: Warp five. Aye. <br>
LAFORGE: Engage. Hold course and speed for twenty eight seconds, then
come to a full stop. Mister Logan, had we stayed, we would have been
destroyed. Now, there are over a thousand people on this ship. I have a
responsibility to them. <br>
LOGAN: What about your responsibility to Captain Picard and the members
of the away team? <br>
LAFORGE: I have a responsibility to them as well. Mister Logan, you are
going to take command of the Saucer Section. Backup crew, report to the
main Bridge. <br>
LOGAN: You're going to separate? <br>
LAFORGE: Yes, and I want you to take the saucer section and proceed
immediately to Starbase one zero three. <br>
LOGAN: You can't fight what you can't see, and you still won't be able
to see that thing. <br>
LAFORGE: Maybe we won't have to. <br>
LOGAN: Risky. <br>
LAFORGE: Yes. That's why we're going to separate. Worf, Solis, T'Su.
Report to the Battle Bridge. I'll join you in a moment. <br>
WORF: Ensign, secure connector levels. <br>
ENSIGN: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Come in. <br>
TROI: Lieutenant, I need to speak to you. <br>
LAFORGE: Counsellor, we're a few minutes away from separating the
battle section. I don't have a lot of time. <br>
TROI: I know, but as Counsellor I have a duty to evaluate the emotional
fitness of the crew. <br>
LAFORGE: And you sense I'm nervous. Well, you're right. Counsellor,
deep down I'm shaking. I'm about to take this ship into battle, and
there's a good chance she'll be blasted out of the sky. I'm taking a
huge risk here, and there are a lot of lives at stake. So, yeah, I'm
nervous. Did you expect otherwise? <br>
TROI: Not at all. You're under tremendous pressure, more than you've
ever experienced. <br>
LAFORGE: You think I'm about to crack? <br>
TROI: On the contrary. You should be proud of the way you're handling
command. You've kept a cool head, taken charge, and made some very
difficult decisions. <br>
LAFORGE: Then what did you want to see me about? <br>
SOLIS [OC]: Lieutenant La Forge. Battle bridge is manned and ready.
However, deflectors have not yet returned to full efficiency. <br>
LAFORGE: Let's get them there, Mister Solis. <br>
SOLIS [OC]: Aye, sir. <br>
LAFORGE: I'll join you shortly. La Forge out. <br>
TROI: Did you hear the uneasiness in his voice? <br>
LAFORGE: Solis is doing a fine job. <br>
TROI: Yes, but he isn't handling the stress as well as you are. Both he
and Ensign T'Su are very young. <br>
LAFORGE: No, wait. They're good officers. <br>
TROI: Yes, but they lack battle experience. They're worried about
making mistakes, and they need some encouragement. <br>
LAFORGE: What do I do? <br>
TROI: Just remember it's you they draw strength from. They look to you
for guidance and for leadership. Help them. Show confidence in them. <br>
LAFORGE: Like Captain Picard showed confidence in me. Right. I
understand. Thanks, Counsellor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Prepare to initiate separation sequence. <br>
T'SU: All decks report ready. <br>
LAFORGE: On my mark. Now. <br>
(The saucer rises away) <br>
COMPUTER: Main latch bags to zero. Main latch retraction one to one
eight, initiate. Static charge compensate. <br>
WORF: Separation complete. <br>
LAFORGE: Lieutenant Solis, lay in a reciprocal course for Minos, warp
five. <br>
SOLIS: Course set. <br>
LAFORGE: On my mark. Engage. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Crusher are far enough apart to be out
of sight of each other, but not earshot) <br>
PICARD: We seem to be pretty well sealed in, Doctor. <br>
CRUSHER: No exits? <br>
PICARD: None that I can see. <br>
CRUSHER: If you find one, go. <br>
PICARD: Tired of my company already? Beverly. Beverly! <br>
CRUSHER: I'm tired. I need to sleep. Woke up too early. <br>
PICARD: Talk to me, stay awake. Tell me something. Tell me about those
roots. How did you know their medicinal values? <br>
CRUSHER: My grandmother. <br>
PICARD: Your grandmother was a doctor? <br>
CRUSHER: No. <br>
PICARD: Oh. She was a botanist, then? <br>
CRUSHER: No. She helped to colonise Arveda Three. <br>
PICARD: Arveda Three? That's such a tragedy. Did she survive? <br>
CRUSHER: Yes. Once the medical supplies had run out, she had to use
what was at hand. So she learned all about roots and herbs, and then
taught it to me. <br>
PICARD: You were part of that colony. I didn't know that. But then
there must be a lot of things about you that I don't know. <br>
CRUSHER: Quite a few. <br>
PICARD: What? Now just a minute. Here's something odd. It's glowing. <br>
CRUSHER: What is it? <br>
PICARD: I don't know. It's covered up. I'm just clearing away the dirt.
It's a viewscreen. It seems to still be operative. <br>
(He presses a button and the whole wall lights up) <br>
PICARD: It's a tracking device of some kind. <br>
CRUSHER: Tracking what? <br>
PICARD: There are three moving indicators. Possibly the away team. <br>
SALESMAN: Beautiful, isn't it? It's the centrepiece of the whole unit. <br>
CRUSHER: Who's that? <br>
PICARD: A projection. It's the automated salesman who greeted us on the
Enterprise. What unit? <br>
SALESMAN: Why, the Echo Papa Six Oh Seven. Our proudest achievement.
The ultimate in weapons system technology. <br>
PICARD: Is that what's behind the attack on my people? <br>
SALESMAN: Impressive demonstration, isn't it? <br>
PICARD: Demonstration? It tried to kill us. <br>
SALESMAN: Versatile, powerful, and easy to use. The Six Oh Seven does
it all. Its various modules can gather information, neutralise ground
personnel, even destroy enemy space vessels. <br>
PICARD: The Enterprise. Is one of those things after my ship? Tell me. <br>
SALESMAN: Of course I can tell you. I am programmed to answer any and
all questions about the unit. I can talk terms, arrange for delivery,
whatever you need. <br>
CRUSHER: It doesn't understand anything other than what it's peddling. <br>
SALESMAN: The Six Oh Seven represents the state of the art in dynamic,
adaptive design. It learns from each encounter, and improves itself. <br>
PICARD: So what went wrong? Where are it's creators? Where are the
people of Minos? <br>
SALESMAN: Once unleashed, the unit is invincible. The perfect killing
system.&nbsp;<br>
PICARD: Too perfect. You poor fools, your own creation destroyed you.
What was that noise? <br>
SALESMAN: The unit has analysed its last attack and constructed a new,
stronger, deadlier weapon. In a moment, it will launch that weapon
against the targets on the surface. <br>
PICARD: Abort it! <br>
SALESMAN: Why would I want to do that? It can't demonstrate its
abilities unless we let it leave the nest. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: They are down there, sir. <br>
RIKER: Let's clear some of that away. <br>
TASHA: If Data's calculations are correct, the next one should show
itself in two minutes. <br>
RIKER: Captain! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Can you hear me? <br>
PICARD: Yes, we're here! <br>
RIKER: Are you all right? <br>
(The away team are looking down through the hole at Crusher) <br>
PICARD: Doctor Crusher is seriously hurt. We can't contact the
Enterprise. The communicators are out. <br>
RIKER: Yes, our communicators are out too. <br>
PICARD: Those devices are part of a system located down here. Another
one is about to be released. Watch yourselves. <br>
TASHA: We know, Captain. <br>
RIKER: It's too far down there. There's nothing to hold on to. No way
to climb down. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: I'm surprised either of them survived. <br>
DATA: I can do it, Commander. <br>
RIKER: How? <br>
DATA: Jump. <br>
RIKER: Data, it's over ten metres. <br>
DATA: Eleven point seven five, sir. <br>
TASHA: Data, you may be sturdy, but you're not indestructible. <br>
DATA: I believe I can safely traverse the distance. <br>
RIKER: Captain, Data's going down to join you down there. Be my guest.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data lands easily next to Beverly) <br>
PICARD: Data. <br>
DATA: At your service, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: We'd better find a defensive position. If
Data's right <br>
RIKER: He usually is. <br>
TASHA: We're going to have company any minute now, and this time I
don't know how we're going to stop it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Ship's log, supplemental. Lieutenant La Forge in
command of the star drive section. After separating from the saucer, we
have returned to Minos to rescue the away team. Unfortunately, I have
only one option left, and it's a long shot. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'SU: Shields and deflectors are up. <br>
LAFORGE: Ensign T'Su, when I order the shields down, you have one
responsibility. Locate the away team and get them up here. You may only
have a few seconds. <br>
SOLIS: Approaching the planet, sir. <br>
LAFORGE: Ride's going to get a little bumpy. Things are going to happen
fast. Just keep alert, stay calm. Let's focus on what we're doing. You
know your jobs. You've been trained, you've been tested. You've earned
the right to sit in those chairs.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: That sound again. <br>
DATA: Another weapon has been launched, sir. <br>
PICARD: We've got to find some way to stop this system. <br>
DATA: I would need to see the programme schematic. <br>
SALESMAN: You've got it. <br>
PICARD: Is it possible to re-adjust the targeting sequence? <br>
SALESMAN: Absolutely. It wouldn't be much good without it. <br>
PICARD: Data, assign it a neutral target. <br>
DATA: The target must be specific, sir. <br>
PICARD: Itself, then. Itself or it's own power source. <br>
DATA: The force of that explosion would destroy this cavern and
everyone on the surface. <br>
SALESMAN: Watch now. This is the fourth and final projectile. The Echo
Papa series Six Oh Seven is about to complete this phase of its
mission.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: We could split up. <br>
RIKER: What good would that do? <br>
TASHA: Confuse it, delay it. Something. <br>
RIKER: It would still get us. It would just take a little longer. <br>
TASHA: It might give one of us long enough to get out of range. <br>
RIKER: Out of range? <br>
TASHA: Forget I said it. These devices wiped out an entire planet. I
don't think it has a range. <br>
RIKER: Then what does that leave us? Right. That's what I thought. <br>
(a blast behind them) <br>
TASHA: On the other hand, we could look for deeper cover. <br>
RIKER: You got any ideas? <br>
TASHA: None. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Give me some options, Data, quickly. <br>
CRUSHER: Why don't you just shut it off? <br>
PICARD: Is that possible? <br>
CRUSHER: Why not? It's a machine, isn't it? <br>
PICARD: Shut it off. <br>
SALESMAN: Why? You haven't seen half of what this beauty can do. <br>
PICARD: We've seen enough. <br>
SALESMAN: Does that mean you're going to buy it? <br>
PICARD: Yes. Yes, we've seen enough. You've made a sale. <br>
SALESMAN: You won't be sorry. <br>
PICARD: Good. Now end the demonstration. <br>
SALESMAN: Done. <br>
(The salesman disappears, and so does the 'projectile') <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet Surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tasha's mouth is wide open)<br>
PICARD [OC]: Number One! <br>
RIKER: Right here. That was close.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: La Forge, everything's alright. We've
neutralised it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It's great to hear your voice, Captain.
We're a little busy right now. I'll get right back to you. <br>
WORF: Phasers at full readiness. <br>
LAFORGE: Keep those shields at full power. Ahead one quarter, heading
two five mark three zero zero. <br>
SOLIS: Sir, that heading will take us further into the planet's
atmosphere. <br>
LAFORGE: That's correct. We're going to lose some maneuverability, so
keep a firm hand on the helm. <br>
SOLIS: Aye, sir. <br>
WORF: You hope our attacker will follow us into the atmosphere. <br>
LAFORGE: I'm counting on it. Lian, scan for any air disruption or
vortex. Cloak or no cloak, we'll spot it by its turbulence. Worf, how
fast can you get a phaser lock? <br>
WORF: Fast. <br>
T'SU: Hull temperature one thousand degrees and rising. <br>
LAFORGE: Emergency power to deflectors. <br>
SOLIS: Velocity increasing. <br>
LAFORGE: Steady as she goes. <br>
T'SU: Hull temperature twenty five hundred degrees. <br>
WORF: Deflectors nearing overload. <br>
SOLIS: Sir, helm growing unresponsive. <br>
LAFORGE: Can you compensate? <br>
SOLIS: Yes, sir, I can. <br>
T'SU: Hull three thousand degrees. <br>
LAFORGE: Maintain heading. <br>
WORF: We're about to lose number four deflector. <br>
T'SU: Thirty three hundred degrees. <br>
WORF: Deflector four is now inoperative. <br>
T'SU: Turbulence to starboard! <br>
LAFORGE: There he is! <br>
T'SU: Scanners locked. <br>
WORF: Weapons locked. <br>
LAFORGE: Fire! <br>
(Bang!) <br>
WORF: Got him! <br>
LAFORGE: Shields down. <br>
T'SU: Locked onto away team. Beaming them home now. <br>
LAFORGE: Come to four zero mark six five, ahead one third, and assume a
standard orbit. <br>
SOLIS: Standard orbit. Aye, sir. <br>
(Later, when Picard and Riker enter the battle bridge) <br>
LAFORGE: Relinquishing command, Captain. <br>
PICARD: As you were, Lieutenant. <br>
LAFORGE: Sir? <br>
PICARD: Mister La Forge, when I left this ship, it was in one piece. I
would appreciate your returning it in the same condition. Do you
concur, Number One? <br>
RIKER: Absolutely, sir. <br>
LAFORGE: Lieutenant Solis, plot a course to rendezvous with the saucer
section. <br>
T'SU: Sickbay reports Doctor Crusher's going to be fine. <br>
SOLIS: Course plotted and laid in. <br>
LAFORGE: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>