<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Skin of Evil, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Tasha Yar, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Vagra II, Armus">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Skin of Evil">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Skin of Evil</title></head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Skin
of Evil</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41601.3<br>
Original Airdate: 25 Apr, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41601.3. We are crossing through the Zed Lapis
sector, where we will rendezvous with shuttlecraft thirteen, carrying
Deanna Troi, who is returning from a conference. Because Engineering is
involved in preventive maintenance on our dilithium crystals, we are
presently travelling on impulse power.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Routine deep sensor probe indicates no
obstacles or vessels within a range of three light years. <br>
TASHA: Confirm. <br>
WORF: The martial arts competition is in three days. Are you prepared? <br>
TASHA: I will be if you'll meet me on the holodeck later. I need your
help on the Mishiama wrist-lock and break. If it works on you, I can
use it on anyone. <br>
WORF: A valid assumption. Who is your first competitor? <br>
TASHA: Science Officer Swenson. <br>
WORF: You will defeat him easily. <br>
TASHA: I'm more concerned with Lieutenant Minnerly's kick boxing. <br>
WORF: You are favoured in the ship's pool. <br>
TASHA: You bet on me? <br>
WORF: A sure thing. <br>
LAFORGE: Captain, estimated rendezvous with the shuttle in one hour and
ten minutes. <br>
PICARD: Thank you, Lieutenant. <br>
LAFORGE: Aye, sir. <br>
PICARD: It'll be good to have Counsellor Troi back, won't it, Number
One? <br>
RIKER: It certainly will. <br>
WORF: Sir, I'm receiving an emergency transmission from the shuttle. <br>
PICARD: On main viewer. <br>
TASHA: I can't, sir. We're receiving audio only. <br>
PICARD: Open the frequency. <br>
TASHA: Aye, sir. <br>
PRIETO [OC]: What a jolt! <br>
RIKER: Position report. <br>
PRIETO [OC]: Sir, I have an onboard systems failure. You'll have to
tell me where I am. <br>
LAFORGE: I read your coordinates at three seven zero point two three
six. Confirm. <br>
PRIETO [OC]: I can't confirm. My instruments are haywire. <br>
PICARD: Lieutenant Prieto, is Counsellor Troi all right? <br>
PRIETO [OC]: Yes, sir. Just a little shaken. We're being buffeted a
bit. Losing more power! My flight control computer's fried. <br>
PICARD: Main Engineering. <br>
LYNCH [OC]: Lieutenant Commander Leland T. Lynch here, sir. <br>
PICARD: How long before we can return to warp power? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNCH: Captain, I'm in the middle of realigning the
dilithium crystals. <br>
PICARD [OC]: There is an emergency. We need warp drive. How long? <br>
LYNCH: Twenty minutes. Maybe more. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We don't have it, Mister Lynch. <br>
LYNCH [OC]: I'll align it by hand.<br>
PICARD: Whatever it takes. <br>
LYNCH [OC]: Aye, sir. <br>
LAFORGE: Shuttle, this is the Enterprise. Your coordinates now read two
three seven point one zero one. Ben, you're dangerously close to a
planet. <br>
PRIETO [OC]: I can see it. <br>
DATA: The planet is Vagra Two, sir, in the Zed Lapis sector.
Uninhabited. <br>
PICARD: Lieutenant, report! <br>
TROI [OC]: This is Counsellor Troi. I'll relay, sir. The pilot is busy.
We've lost most of our impulse power. <br>
PICARD: Engineering, status report. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNCH: Working on it, Captain. Three minutes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNCH [OC]: But there are no guarantees. <br>
PRIETO [OC]: Captain, we're out of control. We're caught in the
planet's gravity. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We've lost all contact
with shuttlecraft thirteen, and can only assume they've crash-landed on
Vagra Two.
Meanwhile, main Engineering is trying to return us to warp power.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNCH: Forget the final check. Initiate start-up
sequence. <br>
COMPUTER: Beginning check list. <br>
LYNCH: Override. We are going directly to start-up. <br>
COMPUTER: That procedure is not recommended. <br>
LYNCH: Understood. Now. Prime matter-antimatter injectors. Set ratio at
twenty-five to one <br>
COMPUTER: Ratio set. <br>
LYNCH: Power engine core. Inject reactants. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LYNCH [OC]: Leland T. Lynch here, Captain. We now
have minimum warp drive. <br>
LAFORGE: Course plotted and set for Vagra Two. <br>
PICARD: Warp eight. <br>
LYNCH [OC]: I said minimum warp drive, Captain. <br>
PICARD: You heard the order, Mister Lynch. Make it so. <br>
LYNCH [OC]: Yes, sir. <br>
(later) <br>
LAFORGE: Approaching Vagra Two, Captain. <br>
DATA: Strange, sir. There's no emergency signal from the shuttle as
yet. <br>
PICARD: What is this place, Mister Data? <br>
DATA: There is little information in the library computer other than
the fact of its existence. Our sensor show no signs of life forms,
virtually no vegetation. <br>
RIKER: Atmosphere? <br>
DATA: Minimum for our needs, sir. <br>
PICARD: Standard orbit. <br>
LAFORGE: Aye, sir. Standard orbit. <br>
WORF: I've located the shuttle. <br>
PICARD: Life signs? <br>
WORF: Not yet, sir. Still probing. It appears to be buried under a lot
of debris. I may have something, sir. Faint life signs. Very faint. <br>
RIKER: How many? <br>
WORF: There's no way of telling from here. <br>
PICARD: Data, can we beam up the injured? <br>
DATA: No, sir. Our sensors are not fully penetrating whatever the
debris is. <br>
PICARD: That's very unusual. <br>
DATA: Yes, sir. I cannot explain. <br>
PICARD: Number One, prepare your away team. <br>
RIKER: Right away. Data, Yar. <br>
PICARD: Doctor Crusher, have you been monitoring all this? <br>
CRUSHER [OC]: Yes. I'll meet the away team in transporter room four. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The team beam down onto a barren rock-strewn
surface under a salmon pink sky. One of the nacelles has broken off the
little shuttlecraft) <br>
CRUSHER: Let's go. The life signs are weak. <br>
(Their way is blocked by what seems to be an oil slick) <br>
RIKER: What is this? <br>
TASHA: No idea. We'll go around, just to be on the safe side. <br>
(The slick moves to stay between them and the shuttle) <br>
TASHA: Let's try the other way. <br>
(It moves again) <br>
RIKER: Enterprise, this is Riker. We've got a problem. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What kind of problem, Number One? <br>
RIKER [OC]: I'm not sure yet. There appears to be some kind of a slick
blocking our path. Will keep you apprised. <br>
PICARD: Maintain an open frequency. <br>
RIKER: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Analysis, Mister Data. <br>
DATA: Inconclusive, sir. I cannot tell you what it is, but I can tell
you what it is not. <br>
RIKER: Explain. <br>
DATA: There is no evidence of neural or circulatory systems. No
internal organs. Cellular structure unknown. It does not have any
proteins which are known to us. <br>
CRUSHER: It's narrower over here. We can get over it. <br>
RIKER: How is it moving, Data? <br>
DATA: I do not know, sir. It does not appear to have a skeletal
framework or musculature. <br>
RIKER: Then what's causing it to move? <br>
DATA: It appears to be following us, sir. <br>
RIKER: No sign of intelligence, no brain as we know it, yet evidence of
thought, Mister Data? <br>
DATA: Insufficient information, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Is it a life form, Data? <br>
DATA [OC]: Again, insufficient information, sir. <br>
PICARD: Theorise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is possible. <br>
(The oil slick ripples, and speaks) <br>
ARMUS: Very good, tin man. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What is it, Number One? What are you
seeing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As a vaguely humanoid shape rises wet and
glistening from the slick) <br>
RIKER: Trouble.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. While on a mission to
rescue survivors from an unexplained shuttle crash, the away team has
encountered a strange creature which seems able to assume different
forms, including one which resembles humanoid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Easy, Number One. Let's find out what it is
we're dealing with. <br>
RIKER [OC]: Agreed, Captain. <br>
PICARD: Number One, I don't believe that the location of the crash and
the proximity of the creature is a coincidence. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I am Commander William Riker of the USS
Enterprise. <br>
ARMUS: I am Armus. Why are you here? <br>
RIKER: We mean you no harm. We have injured crewmen in the
shuttlecraft. We need to get to them. May we pass? <br>
ARMUS: You haven't given me a good enough reason. <br>
RIKER: Preserving life, all life, is very important to us. <br>
ARMUS: Why? <br>
RIKER: We believe everything in the universe has a right to exist. <br>
ARMUS: An interesting notion which I do not share. You may now leave,
if you wish. <br>
TASHA: We're not going without our shuttle crew. <br>
ARMUS: I warn you. <br>
TASHA: Enough! We have people who need attention. We won't hurt you,
but we must help them. <br>
(Armus lets lose a bolt of energy which sends Tasha flying a long way.
Riker and Data's phasers have no effect on Armus)<br>
PICARD [OC]: Number One! <br>
RIKER: The creature attacked us. Lieutenant Yar is down. <br>
DATA: It seems to feed on our phaser energy. <br>
RIKER: We had no effect on it. <br>
(Armus sinks back into the slick) <br>
PICARD: What's Lieutenant Yar's condition? Doctor Crusher, report! <br>
CRUSHER: She's dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room, get them up, now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Transporter Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I need her in Sickbay now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Go to Yellow Alert, Lieutenant Worf. I'll
be in Sickbay. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status, Doctor? <br>
CRUSHER: Unchanged. <br>
PICARD: Can you bring her back? <br>
CRUSHER: We'll see. Neural stimulator. <br>
NURSE: Neural stimulator locked in. <br>
CRUSHER: Interlock current feeds. Set sensitivity factor to four point
four. <br>
NURSE: Affirmative. <br>
NURSE 2: Monitoring two point three, one point eight. <br>
RIKER: You did it. <br>
CRUSHER: No. I've got her on full support. There is no independent
brain function. <br>
NURSE 2: Current feeds operating. <br>
NURSE: She's not responding, Doctor. Her synaptic network is breaking
down. <br>
CRUSHER: Inject norep. <br>
NURSE: Neurons are beginning to depolarise. <br>
CRUSHER: Let's go for direct reticular stimulation. <br>
NURSE: Direct? <br>
CRUSHER: Do it! (Tasha jerks from the shock) Increase to seventy
microvolts. <br>
(Tasha moves less this time) <br>
CRUSHER: Eighty five microvolts. (nothing) Again. (still nothing)
Ninety. Again. Again. She's gone. <br>
PICARD: Gone? <br>
CRUSHER: There was too much synaptic damage. That thing just sucked the
life right out of her. There's nothing I can do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Armus has slithered over the shuttlecraft, and
Troi has found her communicator doesn't work) <br>
ARMUS [OC]: Your friends have deserted you. They're not coming back. <br>
TROI: You're wrong. <br>
ARMUS [OC]: I killed one of them. <br>
TROI: Yes. I know. <br>
ARMUS [OC]: How could you be in there and know that? <br>
TROI: I felt her die. <br>
ARMUS [OC]: Do you want to know why I killed her? <br>
TROI: Your answer would be meaningless. That act had no reason. <br>
ARMUS [OC]: Exactly. It had no meaning. I did it because I wanted to.
It amused me. <br>
TROI: No. You thought it would amuse you, but it didn't. You felt no
satisfaction. <br>
ARMUS [OC]: No. It was too easy. <br>
TROI: You wanted her to suffer. You have a great need. <br>
ARMUS [OC]: I need nothing. <br>
TROI: Liar. End this. Let us go. <br>
ARMUS [OC]: Not yet. <br>
TROI: They won't give you what you want. <br>
ARMUS [OC]: And what is that? <br>
TROI: To break their spirit. <br>
ARMUS [OC]: Oh, is that what I want? If breaking their spirit will
amuse me, then that's what I will have. <br>
TROI: Never.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: She didn't do anything. Her phaser was
lowered. <br>
DATA: She only wanted to get to Troi and Lieutenant Prieto. <br>
RIKER: There was nothing provocative about what she did. <br>
CRUSHER: She was killed in a brutal, senseless act. <br>
PICARD: Lieutenant Yar's death is very painful for all of us. We will
have to deal with it as best we can for now. Until the shuttle crew is
safely beamed aboard this ship, our feelings will have to wait. Is that
understood? Lieutenant Worf, you are now Acting Chief of Security. <br>
WORF: I will do my best, sir. <br>
PICARD: Doctor, what is the state of the shuttle crew? <br>
CRUSHER: We're still receiving faint life signs, but the sensor
readings are fluctuating. They may not be accurate. <br>
DATA: Armus is capable of creating undefined forcefields. In effect, we
are powerless to communicate or use the transporter unless it allows
it. <br>
PICARD: A creature against whom we seem to have no defence. Number One?
<br>
RIKER: It's down on that planet waiting for us to come back. It killed
Tasha and it could have killed us, but it didn't. Deanna and Ben are
alive for a reason, and it knows we're not going anywhere as long as
they're still alive. <br>
PICARD: Are you saying it's attack on Yar was not arbitrary but part of
some tactic? <br>
RIKER: The only way to find out is to go back down. <br>
LAFORGE: Commander, I may be able to see something in the creature
which might be helpful. <br>
PICARD: Agreed. Prepare your away team, Number One. <br>
RIKER: Lieutenant Worf? <br>
WORF: I will remain on the ship. The object here is not to engage the
creature in battle. The goal is the safe return of Counsellor Troi and
Lieutenant Prieto. I can best accomplish this at the Tactical Station. <br>
PICARD: Very good. Number One? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Enterprise. <br>
PICARD [OC]: Number One. <br>
RIKER: We're approaching the shuttlecraft. The creature is covering it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS [OC]: I lied to you. They came back. <br>
TROI: Let me talk with them. <br>
ARMUS [OC]: No. <br>
TROI: Why? Does the thought of my having contact with them make you
uneasy? <br>
ARMUS [OC]: No. Not being able to contact you, not knowing if you are
alive, makes them uneasy. Can't you feel how worried they are? <br>
TROI: Yes. Yes, they are worried. <br>
ARMUS [OC]: They care for you. You must be very special. <br>
TROI: We are members of a community. We all care for one another. <br>
ARMUS [OC]: Equally? <br>
TROI: You were really surprised they came back. <br>
ARMUS [OC]: Yes. <br>
TROI: Why? Because the others did not? <br>
ARMUS [OC]: What others? <br>
TROI: You can't hide the emptiness from me. The others. The ones who
hurt you. Who left you alone, rejected. The ones who make you so angry.
<br>
ARMUS [OC]: What do you know of them? <br>
TROI: Only what you tell me. <br>
ARMUS [OC]: I will tell you nothing. <br>
TROI: Not now. But soon. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, look at this. The force of the
energy field around the shuttlecraft decreased for a few moments when
the creature was draped over it. <br>
PICARD: But not low enough to beam them out. <br>
WORF: Almost. <br>
WESLEY: It's approaching the away team now, and the energy field over
the shuttlecraft is back to full intensity. <br>
PICARD: Chart it. I want to see if there's a pattern. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Armus rises from his slick) <br>
ARMUS: She said you'd be back. <br>
RIKER: Then she is alive. <br>
ARMUS: For now. Why have you returned? <br>
RIKER: We have no choice. We're here to negotiate for our team. What do
you want? <br>
ARMUS: Maybe I want nothing. <br>
RIKER: Then you would have killed all of us. <br>
ARMUS: I still might. <br>
RIKER: What do you want? Tell me. Maybe we can reach an accommodation. <br>
ARMUS: If I tell you, will you give it to me? <br>
RIKER: I might. It depends. <br>
CRUSHER: I am a doctor. I need to treat our injured friends. <br>
ARMUS: Say please. <br>
CRUSHER: Please. <br>
ARMUS: You ask nicely. I will allow it. Wait! I've changed my mind.
Talk to her from here. <br>
CRUSHER: How? Troi, can you hear me? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEVERLY [OC]: Deanna, are you all right? <br>
TROI: Beverly?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI [OC]: I can hear you. <br>
CRUSHER: Are you all right?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We've encountered some difficulty.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: She needs our help. <br>
ARMUS: So what. <br>
CRUSHER: Our friends are suffering only a few metres away, yet you
block our path. Why? <br>
ARMUS: You are all ungrateful. <br>
CRUSHER: What is he made of? <br>
DATA: It did not register on the tricorder. <br>
ARMUS: It? Does that mean I am not alive? <br>
DATA: No. Clearly you are some kind of intelligent form. <br>
ARMUS: But you said I did not register on your instrument. Perhaps your
instruments are useless. <br>
(Data's tricorder and phaser fly away, and Geordi's visor falls to the
ground. He gropes to find it) <br>
ARMUS: Don't help him. <br>
RIKER: Data. <br>
DATA: Half metre to the right, Geordi. <br>(Armus moves it again) <br>
ARMUS: Aren't you going to lead him to his sight again, robot? <br>
DATA: No. You will just move it again, and I will not help you hurt
him. <br>
ARMUS: Then give it to him. I will find something else to amuse me. <br>
(The slick covers the shuttlecraft again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS [OC]: You said they wouldn't amuse me. You
were right. <br>
TROI: And the emptiness remains. You sound so alone. <br>
ARMUS [OC]: I am alone. <br>
TROI: Abandoned. Who deserted you? <br>
ARMUS [OC]: Creatures whose beauty now dazzles all who see them. They
would not exist without me. <br>
TROI: You were together? <br>
ARMUS [OC]: They perfected a means of bringing to the surface all that
was evil and negative within. Erupting, spreading, connecting. In time
it formed second skin, dank and vile. <br>
TROI: You. <br>
ARMUS [OC]: Yes. <br>
TROI: They discarded you and left. <br>
ARMUS [OC]: And here I am. <br>
TROI: You have my pity. <br>
(Armus gets angry and shakes the shuttlecraft) <br>
ARMUS [OC]: Your pity? Save that for yourself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The team are not watching when Armus leaves the
shuttlecraft and approaches them. Riker is grabbed by an invisible
force and dragged by the feet to the slick) <br>
RIKER: Help! Data, something's got me! <br>
ARMUS: Touch him and he dies. <br>
RIKER: No! No, don't! <br>
(Riker disappears into the slick) <br>
DATA: Enterprise?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Armus has enveloped Commander Riker. <br>
PICARD: I'm beaming you up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS: If any of you leave now, he dies. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS [OC]: And so do the survivors of the crash. <br>
(Riker's screaming face appears in the slick, and sinks away again) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. There is grave danger
to the crew on Vagra Two. My first officer is missing, attacked by this
entity known as Armus.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, perhaps you should look at this. We
have the chart of the energy field surrounding the shuttle. <br>
PICARD: There are a great deal of fluctuations. <br>
WORF: Yes, but there is a pattern. Here is when it killed Lieutenant
Yar, and here is when it absorbed Commander Riker. <br>
PICARD: And here, here, where the energy is lowest? <br>
WORF: Both times it had enveloped the shuttle. <br>
PICARD: It has something to do with Counsellor Troi. Somehow when it's
dealing with her, the energy field is affected. I want to talk to her.
I'm going to beam down. Lieutenant Worf, you have the conn. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Armus, and presumably Riker, are draped over the
craft again)<br>
TROI: Imzadi! No! Please, stop hurting him! <br>
ARMUS [OC]: He resists. If he would give himself over, the pain would
diminish. He struggles. You should feel his strength. <br>
TROI: I can. <br>
ARMUS [OC]: Should I let him go? <br>
TROI: You only ask to torment me. <br>
ARMUS [OC]: Perhaps. <br>
TROI: How should I answer? What can I offer except myself? <br>
ARMUS [OC]: And would you give yourself for him? Would you give that
much? <br>
TROI: Yes. Without hesitation. <br>
ARMUS [OC]: Just for him? <br>
TROI: No, not just for him. I would do the same for any of the others.
Armus, you have me. Let them go. <br>
ARMUS [OC]: Perhaps. Ah, another has arrived. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is with the team. Armus slithers over to
them) <br>
ARMUS: You are the one in charge? <br>
PICARD: (to Data) Is Commander Riker alive? <br>
ARMUS: Answer, Tin Man. <br>
DATA: I would guess that death is no longer sufficient entertainment to
alleviate its boredom. Therefore, Commander Riker is alive. <br>
ARMUS: Maybe. Don't you want to ask me what I want? <br>
PICARD: No. <br>
ARMUS: Not even to protect your own existence? <br>
PICARD: I want to see my people in the shuttle. <br>
ARMUS: Entertain me. (Picard shakes his head) Then I will do it myself.
You, Tin Man. <br>
(Data moves jerkily, and points his phaser at Beverly, then Picard) <br>
ARMUS: Now tell me, how would you feel if you were the instrument of
death for your leader? <br>
PICARD: Don't struggle, Data. <br>
DATA: I have no control over what you do with the phaser. Therefore, I
would not be the instrument of his death. <br>
ARMUS: Perhaps killing the Doctor would engender more feeling? <br>
DATA: No, the control is still yours. <br>
ARMUS: And what about you, Doctor? Are you ready to die? Tell me you
are not afraid. <br>
CRUSHER: I am afraid. <br>
ARMUS: Beg me to spare you. <br>
CRUSHER: No. <br>
ARMUS: One of you is going to die, and you, Doctor, get to choose. You
don't like that, do you? <br>
CRUSHER: Then I choose myself. <br>
ARMUS: No. You are going to live. One of them dies. <br>
(Data's arm swings around and ends pointing the phaser at his own head)
<br>
ARMUS: Maybe this one. Though I would not call it death, since he is
only a device. Tell me, Tin Man, how does it feel to face your own
extinction. <br>
DATA: Curious. (the phaser drops) You are capable of great sadism and
cruelty. Interesting. No redeeming qualities. <br>
ARMUS: So what do you think? <br>
DATA: I think you should be destroyed. <br>
ARMUS: A moral judgment from a machine. <br>
PICARD: Data. Armus, we're finished dealing with you. <br>
ARMUS: I have your man in here, and the others in the shuttle. <br>
PICARD: It doesn't matter. We will no longer be a source of amusement. <br>
ARMUS: I can kill them. <br>
PICARD: Yes. You can. But only I can command them. They follow my
orders. <br>
ARMUS: Have them amuse me. <br>
PICARD: Only if you let me see my people on the shuttle first. I must
see them. <br>
ARMUS: Not possible. <br>
PICARD: Then our business with you is concluded. <br>
ARMUS: And you claim you care about your comrades. <br>
PICARD: I care. Which is why I must see them. <br>
ARMUS: You want to see your people? Then, here. Look at this one. <br>
(Riker is tossed out of the slick, covered in oil) <br>
CRUSHER: He's alive. Don't move. <br>
PICARD: Is he all right? <br>
CRUSHER: All signs show normal. <br>
RIKER: So much frustration. It had to get rid of me. <br>
PICARD: Now, let me see the others. <br>
ARMUS: No. <br>
PICARD: I will not allow my people to entertain you until you do. <br>
ARMUS: They are incapable of entertaining me. <br>
PICARD: I want the four of you out of here. Enterprise, beam up the
away team immediately. <br>
WORF [OC]: Aye, sir. <br>
PICARD: They're no longer involved. This is between you and me. <br>
ARMUS: They may leave. <br>
(The team are beamed away) <br>
PICARD: Now. <br>
ARMUS: I want to leave this place. <br>
PICARD: You want me to give you transportation? <br>
ARMUS: For which I will trade you lives. <br>
PICARD: I must see my people in the shuttle. <br>
ARMUS: Will you give me what I want? <br>
PICARD: I have the means. But first I must see my people. <br>
ARMUS: If you must. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Armus transports Picard into the shuttlecraft) <br>
PICARD: Troi, are you all right? <br>
TROI: Yes, but Ben is not. <br>
PICARD: He's alive. <br>
TROI: Were you able to help Tasha? <br>
PICARD: No. Troi. Troi, we must talk. I believe it's possible to
outmanoeuvre this creature, and beam you and Ben back up to the ship.
We've been monitoring the energy field that surrounds the shuttle. When
the creature is here, the field weakens. Do you know why? <br>
TROI: The creature is filled with rage. Undirected, unfocused rage.
When he confronts it, his guard goes down because he's feeling it
instead of suppressing it. Acknowledging his needs makes him
vulnerable. <br>
PICARD: What caused the rage? <br>
TROI: He was left here. Abandoned. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The forcefield will have to drop below two
point seven before we can beam them up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is brought back from the shuttlecraft) <br>
ARMUS: Satisfied? <br>
PICARD: Yes. <br>
ARMUS: Then can we leave? <br>
PICARD: Where do you want to go? Do you want to try to find those who
left you here? <br>
ARMUS: She told you about them. <br>
PICARD: How long have you been here? <br>
ARMUS: Since they left. A very long time. <br>
PICARD: A long time to be alone. <br>
ARMUS: Save your compassion. It's revolting. You offer it like a prize
when in fact it's an insult. <br>
PICARD: Because you feel unworthy. <br>
ARMUS: You overrate your gift. You humans are puny, weak. <br>
PICARD: But our spirit, it is indomitable. <br>
ARMUS: And still you die from a flake of my power. <br>
PICARD: A great poet once said, 'all spirits are enslaved that serve
things evil'. <br>
ARMUS: You do not understand. I do not serve things evil. I am evil. <br>
PICARD: Oh, no, you are not. <br>
ARMUS: I am a skin of evil left here by a race of Titans who believed
if they rid themselves of me, they would free the bonds of
destructiveness. <br>
PICARD: Yes. So here you are. Feeding on your own loneliness. Consumed
by your own pain. Believing your own lies. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Set the computer. When the energy level
reaches two point six point two zero five, automatically beam up Troi
and Prieto. We'll do a parallel transport on the Captain. <br>
WESLEY: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You say you are true evil? Shall I tell you
what true evil is? It is to submit to you. It is when we surrender our
freedom, our dignity, instead of defying you. <br>
ARMUS: I will kill you, and those in there. <br>
PICARD: But you will still be here. In this place. For ever. Alone.
Immortal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: (male) Stand by for parallel transport. <br>
WORF: The energy level has dropped to two point six point three. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: That's your real fear. Never to die. Never
again to be united with those who left you here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Energy field is two point six. Computer
beginning transport.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'm not taking you anywhere. <br>
(Armus screams with rage as Picard is beamed away) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41602.1. The shuttlecraft
has been destroyed to prevent any possibility of Armus leaving the
planet. Vagra Two will be declared off limits. But the damage has been
done. One of the saddest duties I've ever had to perform is now ahead
of me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - meadow]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We are here together to honour our friend
and comrade, Lieutenant Natasha Yar. Coming to terms with the loss of a
colleague is perhaps the most difficult tasks we must face in the work
we have chosen to pursue. We will all find time to grieve for her in
the days that are ahead, but for now she has asked that we celebrate
her life with this. <br>
(An image of Tasha appears on a stand) <br>
TASHA: Hello, my friends. You are here now watching this image of me
because I have died. It probably happened while I was on duty, and
quickly, which is what I expected. Never forget I died doing exactly
what I chose to do. What I want you to know is how much I loved my
life, and those of you who shared it with me.
You are my family. You all know where I came from and what my life was
like before. But Starfleet took that frightened, angry young girl and
tempered her. I have been blessed with your friendship and your love.
Will Riker, you are the best. You trusted me, you encouraged me, and
most of all you made me laugh. Deanna, you are capable of so much love.
You taught me without ever having to say a word. I realised I could be
feminine without losing anything. Ah, Worf. We are so much alike, you
and I. Both warriors, orphans who found ourselves this family. I hope I
met death with my eyes wide open. Beverly. Your fierce devotion comes
from within. It can't be diminished. From you, I have learned to strive
for excellence, no matter what the personal cost. Wesley, I'm sorry I
won't be able to see you grow into the exceptional man you'll be. But
your kindness and innocence are ageless. Geordi, in those moments I
felt the most despair, you took my hand and helped me to see things
differently. You taught me to look beyond the moment. My friend Data.
You see things with the wonder of a child, and that makes you more
human than any of us. Captain Jean-Luc Picard. I wish I could say
you've been like a father to me, but I've never had one, so I don't
know what it feels like. But if there was someone in this universe I
could choose to be like, someone who I would want to make proud of me,
it's you. You who have the heart of an explorer and the soul of a poet.
So, you'll understand when I say, death is that state in which one
exists only in the memory of others. Which is why it is not an end. No
goodbyes. Just good memories. Hailing frequencies closed, sir. <br>
PICARD: Au revoir, Natasha. The gathering is concluded. <br>
(Everyone but Picard and Data leave, sniffing a bit) <br>
DATA: Sir, the purpose of this gathering confuses me. <br>
PICARD: Oh? How so? <br>
DATA: My thoughts are not for Tasha, but for myself. I keep thinking
how empty it will feel without her presence. Did I miss the point? <br>
PICARD: No, you didn't, Data. You got it. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>