<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Symbiosis, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Delos system, Omara, Brekka, T'Jon, Sobi, Langor, Romas, Felicium, freighter Sanction">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Symbiosis">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Symbiosis</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Symbiosis</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
Unknown<br>
Original Airdate: 18 Apr, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
(Enterprise is near a star which is giving off flares, as Picard makes
a ship-wide announcement) <br>
PICARD [OC]: All hands, this is the Captain. As you may know, the sun
in the Delos system is undergoing large-scale magnetic field changes,
producing violent, gigantic flares. Now, we shall be studying this star
at close range. Even though we shall be running with full deflectors,
the closeness of this event and its severity are going to create
problems.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Intense magnetic fields have a disruptive
effect on electrical systems. Therefore we can expect communications
interruptions, as well as potential temporary loss of other systems. As
a precaution, we are now going to Yellow Alert. Stay sharp, everyone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Attention all decks. Yellow Alert. <br>
DATA [OC]: Engineering, this is Lieutenant Commander Data. Bring all
systems online and direct full power to the shields.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: All sections secure, sir. <br>
PICARD: Lieutenant La Forge? <br>
LAFORGE: Course is set, Captain. <br>
PICARD: Half impulse. <br>
LAFORGE: Aye, sir, one half impulse. <br>
PICARD: On main viewer. Mask out the photosphere. Magnify. Quadrant one
seven, magnification factor twelve. <br>
RIKER: I've never seen anything like this before. The violence of these
eruptions is awesome. <br>
DATA: Captain, I'm reading an unusual number of sunspots and eruptive
prominences, sir. The magnetic field is extremely irregular. <br>
WESLEY: Captain, deflectors are being hit by a huge burst of X-rays. <br>
(The science station lights up with blue static and he steps away) <br>
WESLEY: Wow! Look. Captain, my console seems to be overloading. <br>
WORF: The X-ray burst is disrupting systems, Captain. I'm adjusting
deflectors to compensate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Engineering, increase power to forward
shields. <br>
CREWWOMAN: Forward deflectors online, sir. <br>
(Her console lights up blue as well) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status report. <br>
WORF: All systems operational, sir. <br>
TROI: Captain, the level of tension on the ship is mounting. <br>
PICARD: Understandable. Mister Data? <br>
DATA: If we are to investigate, sir, we must get closer. <br>
PICARD: Mister La Forge, move us in closer. This is the Captain. We
will be pushing the shields to the limit, but we are getting a
splendid view of this phenomenon. <br>
WORF: Captain, I have intercepted what appears to be a distress signal.
<br>
PICARD: Let me hear it. <br>
T'JON [OC]: This is T'Jon. I am on the Ornaran freighter (garbled). We
have a serious problem here. Can't seem to fix it. We need help. <br>
DATA: The transmission is coming from a freighter in orbit around the
fourth planet in the system. However, the receiving station is on the
third planet. <br>
PICARD: Open hailing frequencies. <br>
TASHA: Hailing frequencies open. <br>
PICARD: Unidentified freighter, this is the USS Enterprise. May we be
of assistance? <br>
T'JON [on viewscreen]: (a very poor image) Whoever you are, yes! I'm
having trouble navigating. We can't maintain a steady course. Please
help us if you can. <br>
PICARD: Can't you enhance the frequency? <br>
TASHA: Too much interference. <br>
PICARD: Set course to intersect with the freighter. Warp two. <br>
LAFORGE: Aye, sir. <br>
PICARD: Maintain Yellow Alert. <br>
T'JON [on viewscreen]: I can't control the helm any longer. I'm losing
orbit. We're heading into the atmosphere. Please, do something. We're
going to burn up. We haven't much time. <br>
WORF: It is a freighter, very old. <br>
DATA: Captain, our sensors are being severely affected by the sun
flares. <br>
PICARD: Helm, take us in as close as possible to the freighter's orbit.
<br>
LAFORGE: Moving in, sir. <br>
DATA: There are six life forms aboard the freighter, sir. <br>
WORF: Captain, the freighter's orbit is decaying. <br>
PICARD: How long before it loses integrity? <br>
WORF: A matter of minutes. <br>
PICARD: Unidentified freighter, this is the USS Enterprise. <br>
T'JON [OC]: Enterprise, this is the Ornaran freighter Sanction. <br>
PICARD: Put this on the main viewer. <br>
TASHA: The visual transmission is still breaking up. <br>
PICARD: Freighter Sanction, this is the Enterprise. What is your
situation? <br>
VOICES [on viewscreen]: Not so good. Helm isn't working right. What is
the problem? <br>
PICARD: This is the Enterprise. With all this interference it is
difficult to copy your transmission. If you all talk at once it is
almost impossible. Now, please say again. What is your situation? <br>
T'JON [on viewscreen]: I am T'Jon, Captain of the Sanction. <br>
PICARD: At last. How can we help? <br>
T'JON [on viewscreen]: We have lost, I don't know, something. I am no
longer able to maintain this orbit, nor am I able to use the main
thrusters. It's all, you know, dead, I guess. It's all shut down? <br>
PICARD: Well, that is a little vague. What is the computer analysis? <br>
T'JON [on viewscreen]: Well, the computer's not working very well. <br>
PICARD: Data, can you tap into their computer and clarify the
situation? <br>
DATA: I will attempt it, sir. <br>
TASHA: Captain, the tractor beam is available, if you want it. <br>
RIKER: At least we can pull them out of orbit before they enter the
atmosphere. <br>
PICARD: Freighter, we're going to lock on the tractor beam and pull you
out of orbit. <br>
T'JON [on viewscreen]: Hey, that's, that's great. <br>
WORF: Captain, the freighter's orbit continues to deteriorate. <br>
TASHA: The solar flares are interfering with the tractor beam, Captain.
I can't lock on. <br>
PICARD: Captain T'Jon, we are unable to attach our tractor beam because
of the intense solar activity. <br>
T'JON [on viewscreen]: I understand. Thanks for trying. <br>
DATA: Sir, I have determined what is malfunctioning on the freighter. <br>
PICARD: Captain, we have analysed your problem. <br>
T'JON [on viewscreen]: Great. <br>
PICARD: Data. <br>
DATA: Your ship's design uses an electromagnetic coil to constrict the
exhaust flow. That coil is misaligned. <br>
T'JON [on viewscreen]: Really? <br>
PICARD: Do you have the necessary tools to realign the coil? <br>
T'JON [on viewscreen]: I don't think so. <br>
LAFORGE: I believe, Captain, we can provide them with a temporary
substitute. Our ship's stores contain a coil of the proper type. <br>
RIKER: Can we beam one over? <br>
TASHA: Yes. <br>
PICARD: Captain, we're beaming over a replacement coil. <br>
T'JON [on viewscreen]: That's great. And that'll fix us up? <br>
PICARD: Yes, once it's installed. <br>
T'JON [on viewscreen]: Right. And how do we do that? <br>
PICARD: What is the matter with these people? How can he be Captain of
that vessel and not understand its simplest function? <br>
PICARD: Captain, how long have you been in command of this freighter? <br>
T'JON [on viewscreen]: Seven years. This is my twenty-sixth voyage to
Brekka. <br>
PICARD: And you don't know how to align a control coil? <br>
T'JON [on viewscreen]: It's never come up. <br>
RIKER: Can anyone else over there do it? <br>
T'JON [on viewscreen]: Hold on. I'll ask. Sorry. Nobody here knows
anything about it. <br>
RIKER: I'd better get over with a team. <br>
TASHA: Captain, I strongly recommend against anyone from this ship
beaming over. The solar interference is too great. <br>
WORF: The freighter has entered the planet's atmosphere. Disintegration
is imminent. <br>
RIKER: We're running out of options. <br>
PICARD: Let's get them off there. T'Jon, stand by to beam over. <br>
T'JON [on viewscreen]: If you think that's best. <br>
PICARD: Unless you have any other options, yes, I think that's best. <br>
T'JON [on viewscreen]: Whatever you say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Blue is playing on the transporter controls) <br>
TASHA: I can't maintain a positive lock.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Unusual E-M burst, sir. Readings off scale.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Freighter Sanction, this is the Enterprise.
We're having difficulty getting a fix. <br>
TASHA: Have them go to their own transporter room. It will be tricky,
but perhaps I can link the two transporters in series
and get them over with the increased power. <br>
RIKER: It's worth a try. Captain T'Jon go to your transporter room.
Contact me from there. <br>
T'JON [OC]: Right, Enterprise. It's right next door. But if you can't
get us with your transporter, what makes you think ours will do the
job? <br>
TASHA: I'm going to interconnect them. <br>
T'JON [OC]: I didn't know you could do that. <br>
TASHA: Hurry! We're running out of time. <br>
T'JON [OC]: We're on our way. <br>
TASHA: I don't think they're going to make it. <br>
RIKER: Captain T'Jon doesn't sound like he cares one way or the other. <br>
TASHA: Worf, how much time do we have? <br>
WORF [OC]: One minute, twenty eight seconds. <br>
TASHA: Captain T'Jon, are you there? <br>
T'JON [OC]: We're in the transporter room. <br>
TASHA: Great. Activate your transporter. Set coordinates nine seven
zero three mark two six eight. <br>
T'JON [OC]: Did you say two eight six or eight eight six. <br>
TASHA: Mark two six eight! <br>
T'JON [OC]: Got it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the hull temperature of the freighter is
passing three thousand degrees. <br>
PICARD: What's the hold up, Number One?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're establishing the link right now. <br>
T'JON [OC]: We're ready. <br>
TASHA: Then all six of you, get on the transporter platform. On my
signal, energise. I've got their initial transporter
signal. Interlock complete. Energise on my mark. Four, three, two, one,
energise. <br>
(A big barrel arrives, no people) <br>
PICARD [OC]: Number One, did you get them off? <br>
RIKER: No, sir. They stayed in the freighter
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: But they beamed over their cargo. <br>
PICARD: Cargo? Are those people crazy? What could possibly be so
important? <br>
WORF: Sir, the freighter is disintegrating. <br>
PICARD: Their lives are in danger and they're beaming over cargo?
Number One, I don't understand these people. <br>
LAFORGE: Captain, the freighter's hull temperature is approaching
critical. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Unbelievable. <br>
PICARD [OC]: We're losing the freighter. Got to beam those people over
now. <br>
RIKER: Clear the cargo. Beam it to a hold. <br>
TASHA: Aye, sir. <br>
RIKER: Freighter Sanction, this is the Enterprise, Get to your
transporter pad and. No, forget about that. Lock on to any life form
you can find and get them over now. <br>
TASHA: Trying, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The freighter is going down. <br>
PICARD: Transporter Room. You're out of time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Reading six life forms, but I can't get a
solid lock. <br>
RIKER: We have no choice. Energise. I thought you said there were six.
Where are the other two? <br>
TASHA: The lock didn't hold. <br>
RIKER: Re-establish. <br>
TASHA: It's too late.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The freighter goes bang) <br>
PICARD: Number One?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two scruffy men, one smart man and a smart woman
arrive) <br>
RIKER: Two are lost, sir. But we saved four. I'm Commander William
Riker of the USS Enterprise. I'm sorry we were unable to rescue the
other two. We did everything we could. If you had come instead of
sending your cargo, you all would have made it. <br>
T'JON: The cargo. Where is it? <br>
ROMAS: You did save it, didn't you? <br>
(The two men are scruffy, with five o'clock shadow) <br>
RIKER: Yes, we did. It's in one of our cargo holds. You act like it's
more important than your comrades. <br>
T'JON: The cargo. May we see it? <br>
RIKER: Follow me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'JON: Thank you. Thank you. We thought we had lost
it. <br>
SOBI: (the smart man) Careful with your choice of words, T'Jon. It's
ours, not yours. <br>
T'JON: We paid a fair price for it! <br>
LANGOR: (the woman) You offered a fair price. We have not received it. <br>
ROMAS: You accepted our goods in trade! <br>
SOBI: Then where are they? Tell me. <br>
T'JON: That's not our problem. <br>
LANGOR: No more than the barrel is your property. It's as simple as
this. The goods were never delivered. They were destroyed with your
ship. <br>
SOBI: Hence the deal was incomplete. Hence possession of the felicium
remains ours. <br>
ROMAS: We need it. <br>
SOBI: Commander, I request you transport my associate and myself down
to Brekka, with our merchandise. <br>
T'JON: Yes, get them out of here. But the barrel stays. <br>
LANGOR: There's no reasoning with you. <br>
SOBI: Langor, you expect too much from them. You always have, and
you've always been disappointed. You didn't pay for it, therefore it's
not yours. <br>
T'JON: Damn you, Sobi. <br>
(T'Jon puts his hand on Sobi's chest and electricity sparks. Sobi
returns the attack. Langor immobilises Romas when he tries to
interfere) <br>
TASHA: Stop this. Now! <br>
RIKER: Security to cargo bay eleven. <br>
(Tasha's phaser separates Sobi and T'Jon) <br>
TASHA: Behave yourselves, gentlemen. <br>
(Security arrive) <br>
TASHA: Escort our visitors to the observation lounge. <br>
(They leave) <br>
TASHA: A natural electrical charge? <br>
RIKER: Formidable. <br>
TASHA: Yes, and a difficult weapon to confiscate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I have never seen humanoids with that power.
<br>
TASHA: Neither have I. I wonder how it evolved? <br>
RIKER: I wonder if the strong magnetic field of their sun might have
something to do with it. <br>
TASHA: Could be. I wonder how much power our guests can produce? <br>
RIKER: Or if they need to recharge? <br>
TASHA: That's an interesting ability. The question is, how do I defend
against it? <br>
RIKER: You think our visitors pose a threat? <br>
TASHA: I don't know. But if they do, I'd better be ready for it. <br>
RIKER: Precisely, Lieutenant. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'JON: We have to resolve this soon. There isn't
much time. <br>
SOBI: What can you offer? <br>
T'JON: Everything we had went down with the Sanction. <br>
SOBI: Then it's going to be difficult to accommodate you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Solar flares are increasing in magnitude,
Captain. Shields are shaky, but they're holding. <br>
PICARD: Maintain. <br>
(Riker and Tasha enter) <br>
PICARD: How are our rather quarrelsome guests? <br>
TASHA: They're waiting for you in the observation lounge, sir. <br>
PICARD: Data, what information can you give us about the inhabitants of
this system? <br>
DATA: Not very much, sir. The only recorded contact with the Delos
system was over two hundred years ago. A scout ship reported two
inhabited planets, one of which was on the verge of acquiring space
travel. <br>
LAFORGE: Odd that in two centuries neither civilisation advanced much
further. <br>
TROI: Sir, I find it strange that none of our visitors feels much
remorse about the two freighter passengers who perished. Yet that
barrel of cargo is a source of great anxiety to them. <br>
PICARD: Yes. Let's pay a call, get some answers. Number One, Mister
Data. Mister La Forge, you have the Bridge. <br>
LAFORGE: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, may I present Sobi and Langor from
the planet Brekka, and T'Jon and Romas from Ornara. <br>
PICARD: I am sorry we couldn't save your ship. <br>
T'JON: Tell me, you could have repaired it. <br>
PICARD: Oh, yes. <br>
T'JON: We have only two left. Neither works properly. They are critical
to our survival. Will you fix them? <br>
PICARD: Mister Data? <br>
DATA: Our computer has downloaded the specifications for the magnetic
coils the freighters depend on. Assuming the malfunction is similar,
suitable replacements can be fabricated. <br>
PICARD: Instruct Engineering to proceed. <br>
DATA: Aye, sir. <br>
T'JON: Now, as for our cargo. <br>
SOBI: Our cargo, Captain. <br>
ROMAS: Wrong, Sobi. <br>
PICARD: My First Officer has said that ownership of this cargo is in
dispute, but this question must be settled by whatever legal mechanism
exists between your societies. <br>
T'JON: Captain, you don't understand. This is a matter of life and
death. <br>
PICARD: Why is that? What is this cargo? <br>
T'JON: Medicine. <br>
PICARD: Indeed? <br>
ROMAS: Our planet is in desperate need, Captain. We have people
suffering from a lethal plague. <br>
T'JON: The cargo you have impounded is the only hope of life for our
people. <br>
PICARD: Is that so? <br>
SOBI: Yes. <br>
LANGOR: You must think us heartless brutes, Captain, but look at our
side of it. The plant which yields the medicine felicium grows only in
remote areas of Brekka. <br>
SOBI: It must be painstakingly cultivated, harvested, purified. A
complex and expensive process. <br>
LANGOR: That single shipment of felicium represents an enormous
investment. We can't just give it away. <br>
T'JON: We paid for it. We are asking only for what is ours. <br>
LANGOR: That is your viewpoint. Ours, of course, differs. <br>
ROMAS: You are going to hold to that position? <br>
SOBI: I am constrained to abide by the terms of our agreement. <br>
ROMAS: Then you condemn us to death! <br>
T'JON: Romas. <br>
ROMAS: You disgust me! If you could see the suffering the plague has
caused. Well, you are going to, when you see what it does to us. <br>
PICARD: Romas, are you and T'Jon carrying this plague? <br>
ROMAS: Yes. Every Ornaran does. <br>
PICARD: Then you may have brought it aboard this ship. Was there a
medical scan when they transported? <br>
RIKER: Unverified. The solar flares could have caused a malfunction in
the biofilter. <br>
PICARD: Med Alert. Medical emergency. Doctor Crusher to the observation
lounge at once.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Romas is suffering on a bed) <br>
SOBI: You find us well, I trust? <br>
CRUSHER: As far as I can tell. Your physiology is somewhat different
than I've ever encountered, but I detect no dangerous virus or
bacteria. <br>
LANGOR: I assure you we're in perfect health. <br>
T'JON: But we are not. We need our medicine. <br>
SOBI: Our medicine. <br>
T'JON: We paid for it. It's ours now. <br>
CRUSHER: Enough! <br>
SOBI: Of course. You are right, Doctor. Could we leave now? <br>
CRUSHER: I see no reason why not. Escort them to their quarters. <br>
(Picard enters) <br>
PICARD: Doctor. <br>
LANGOR: Captain, could I speak with you please? In private. <br>
CRUSHER: Not right now. Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What have you learned? <br>
CRUSHER: The Brekkians show no sign of infection. The Ornarans show all
the symptoms of a disease but I can't find a cause. <br>
PICARD: Perhaps it was filtered out by the transporter when they were
beamed aboard? <br>
CRUSHER: There's no record of it. Then again, the solar flare activity
might have caused a malfunction in the biofilters or their monitors. <br>
PICARD: Are they going to die? <br>
CRUSHER: I need to check further, but my instinct says no. <br>
PICARD: Do you think we are in danger from this plague? <br>
CRUSHER: Again, I need more time. <br>
PICARD: There are some missing pieces to this puzzle. <br>
CRUSHER: What's missing is a little compassion. <br>
PICARD: Are we losing our professional detachment, Doctor? <br>
CRUSHER: Perhaps. But Captain, I must tell you, I'm developing a very
active dislike for these Brekkians. <br>
PICARD: Understandable.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'JON: Captain, you must give us back our cargo. <br>
PICARD: I can't do that. <br>
T'JON: Why? It belongs to us. <br>
PICARD: The Brekkians claim it belongs to them. <br>
ROMAS: They lie. <br>
PICARD: That may be so, but it's not my decision. <br>
ROMAS: We need some now. Now! I don't care if it's your decision. Get
us some. <br>
T'JON: Captain, what is happening to us, is happening to thousands more
on Ornara. Please understand the magnitude of the problem. <br>
ROMAS: Your people don't need it. The Brekkians don't need it. Our
people do. <br>
T'JON: If you don't give it to us, you will be a party to murder, not
only of us, but of an entire civilisation. I'm sorry, I do not mean to
insult you. I'm feeling very shaky. <br>
ROMAS: We cannot hold out much longer. <br>
CRUSHER: They believe it will help them. That in itself might control
their symptoms. <br>
PICARD: I'll talk with the Brekkians. <br>
T'JON: Thank you, Captain. We appreciate anything you can do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Langor and Sobi are relaxing and enjoying a drink
when the doorbell chimes. Picard enters) <br>
SOBI: May I say, Captain, how impressed we are with your ship and all
its facilities. <br>
PICARD: Thank you. <br>
LANGOR: And its crew. Everyone is so efficient and professional. <br>
PICARD: I am glad you are comfortable. I've come to seek your agreement
to an Ornaran request. <br>
SOBI: We cannot agree <br>
LANGOR: Wait. Let the Captain speak. We want to be reasonable. <br>
PICARD: The two Ornarans are really quite ill and insisting that they
need felicium. <br>
SOBI: That is not surprising. <br>
PICARD: Would you object to giving them enough for their own immediate
needs? <br>
SOBI: Captain, we Brekkians are in business. We are not in the habit of
giving away what has not been paid for. <br>
PICARD: You would see them die rather than share the medicine? <br>
LANGOR: We want to be fair, Captain. We agree to permitting them two
dosages for immediate use. <br>
SOBI: No charge. <br>
PICARD: I'll let my Medical Officer handle it. <br>
LANGOR: Captain, I trust you won't mind if we're present while you open
the cargo.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The barrel is opened and a device lifted from the
top of the powder) <br>
CRUSHER: What does that device do? <br>
SOBI: This measures the individual portions. <br>
(He takes a few grains and puts them into the device) <br>
CRUSHER: What's the dosage? <br>
LANGOR: Point zero one millilitres. <br>
CRUSHER: Very potent substance. <br>
SOBI: We've improved our distillation process over the years. <br>
LANGOR: In my grandfather's day, the same amount of felicium would have
filled five rooms this size. <br>
SOBI: But now with our improved processes, this one barrel contains
over four billion doses. <br>
DATA: I would estimate four billion, three hundred seventy five million
<br>
PICARD: Thank you, Mister Data. <br>
CRUSHER: How long is the dosage effective? <br>
LANGOR: It varies with the individual. <br>
SOBI: But never more than seventy two hours. <br>
CRUSHER: And then the symptoms return. <br>
LANGOR: Yes. Unfortunately, there is no cure for the plague. <br>
SOBI: But felicium inhibits the sickness with total efficiency. <br>
LANGOR: Allowing the Ornarans to lead normal lives. <br>
CRUSHER: An unusual disease. Virulent, extremely persistent, yet I
can't isolate it. <br>
LANGOR: The plague has baffled doctors on both planets for two hundred
years. <br>
SOBI: We've therefore concentrated on treatment, finding new ways to
improve the potency and purity of felicium. <br>
DATA: No doubt you have applied your technology from other industries
to the refinement of this product. <br>
SOBI: We have no other industry. <br>
PICARD: None at all? <br>
LANGOR: We don't need any. The Ornarans provide us everything we need
in exchange for this. <br>
DATA: Fascinating. Your society is dedicated exclusively to the
production of a single product. <br>
PICARD: A product for which you have no use, but which the Ornarans
can't live without. <br>
LANGOR: One of the little ironies of life, Captain. <br>
SOBI: But one we'd be fools not to take advantage of. It's mutually
beneficial. <br>
LANGOR: The Ornarans provide us with the necessities of life, and we
provide them with the necessities of living. It is a fair exchange. <br>
PICARD: Interesting relationship. <br>
CRUSHER: Excuse me. I'll take that to Sickbay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(T'Jon and Romas pounce on the device) <br>
CRUSHER: Can I help? <br>
T'JON: No. <br>
(T'Jon puts a hypo onto the device and sets it going) <br>
ROMAS: Hurry up! <br>
(T'Jon injects Romas, then himself. Their shakes vanish and they become
very, very calm and relaxed. Totally blissed out, in fact, man) <br>
CRUSHER: You're feeling better? <br>
T'JON: Yes, thank you. I'm fine now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Beverly enters, face like thunder) <br>
PICARD: Doctor. <br>
CRUSHER: I may not know felicium's full effect on Ornarian physiology,
but I know how to interpret physical reactions. <br>
PICARD: Are the Ornarans recovering? <br>
CRUSHER: T'Jon and Romas are feeling fine. In fact, too fine.
Felicium's a narcotic. <br>
PICARD: Then T'Jon, and Romas, indeed everyone on their world? <br>
CRUSHER: Is a drug addict.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I think you'll find it's a fascinating tale
that we've come across here, Captain. <br>
PICARD: You've piqued my interest, Number One. Please continue. <br>
RIKER: Data, what have we got? <br>
DATA: Beginning several thousand years ago, the two worlds took
different paths. Ornara became technologically sophisticated, Brekka
did not. Then two hundred years ago, Ornara was stricken by a
devastating plague. <br>
RIKER: Their advanced technology could provide no solution. <br>
DATA: Somehow, and there is limited information on this point, the cure
was found in a plant indigenous to only Brekka, and which resisted all
attempts at cultivation on Ornara. <br>
RIKER: In any case, a trading situation developed which still exists. <br>
CRUSHER: A nice arrangement for the Brekkians. <br>
RIKER: And for the Ornarans. Without the medicine, they would all die. <br>
CRUSHER: No they wouldn't. Despite what the Ornarans have been saying,
it's not a medicine. It was a medicine, but it cured the plague two
hundred years ago. The plague is irrelevant now. It doesn't exist. <br>
RIKER: Then why are they so desperate for the felicium? <br>
CRUSHER: It's an addiction. The physical and psychological need is very
real. <br>
PICARD: Thank you. <br>
CRUSHER: What are you going to do? <br>
PICARD: Based on what we know so far, there's nothing I can do. <br>
CRUSHER: You don't think drug addiction and exploitation is sufficient
cause to do something? <br>
PICARD: This situation has existed for a very long time. These two
societies are intertwined in a symbiotic relationship. <br>
CRUSHER: With one society profiting at the expense of the other. <br>
PICARD: That's how you see it. <br>
CRUSHER: I can synthesise a non-addictive substitute which will ease
their withdrawal symptoms. <br>
PICARD: No, I can't do that either. <br>
CRUSHER: You can't let them have the felicium. <br>
PICARD: Why? Because it offends against our sensibilities? It is not
our mission to impose Federation or Earth values on any others in the
galaxy. <br>
CRUSHER: Well in this case, Captain, I disagree, one hundred percent. <br>
TASHA: Captain, I'm receiving a call from Ornara. The signal is ragged,
but I think I can put it on the viewscreen. <br>
PICARD: Do it. <br>
MARGAN [on viewscreen]: I'm Margan. Are my people on board your ship? <br>
PICARD: Some of them, yes. <br>
MARGAN [on viewscreen]: May I speak to them? <br>
PICARD: Yes. Lieutenant Yar, have the Ornarans brought in. No, wait, I
don't want them to have access to the Bridge. We will contact you in a
few minutes. (end transmission) I will continue this in the guest
quarters. Commander, Doctor. <br>
(Picard, Riker and Crusher leave) <br>
WESLEY: Data, I can understand how this could happen to the Ornarans.
What I can't understand is why anyone would voluntarily become
dependent on a chemical. <br>
DATA: Voluntary addiction to drugs is a recurrent theme in many
cultures. <br>
TASHA: Wesley, no one wants to become dependent. That happens later. <br>
WESLEY: But it does happen. So why do people start? <br>
TASHA: On my home planet, there was so much poverty and violence, that
for some the only escape was through drugs. <br>
WESLEY: How can a chemical substance can provide an escape. <br>
TASHA: It doesn't, but it makes you think it does. You have to
understand, drugs can make you feel good. They make you feel on top of
the world. You're happy, sure of yourself, in control. <br>
WESLEY: But it's artificial. <br>
TASHA: It doesn't feel artificial until the drug wears off. Then you
pay the price. Before you know it, you're taking the drug not to feel
good, but to keep from feeling bad. <br>
WESLEY: And that's the trap? <br>
TASHA: All you care about is getting your next dosage. Nothing else
matters. <br>
WESLEY: I guess I just don't understand. <br>
TASHA: Wesley, I hope you never do. <br>
PICARD [OC]: Lieutenant Yar, we're ready in the guest quarters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ornaran Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARGAN [on monitor]: T'Jon. Have you got it? <br>
T'JON: Well, it's here, but <br>
MARGAN [on monitor]: You've got to get it to us. T'Jon, please. We're
dying down here. You don't know. It's worse than it's ever been before.
<br>
T'JON: I'm doing everything I can. You see, what happened was <br>
MARGAN [on monitor]: Stop! I can't listen any more! T'Jon, there are so
many people here. So much suffering. We need the medicine. You've got
to get it to us. I can't go on. Help, T'Jon. Please. <br>
PICARD: I'm sorry. <br>
(T'Jon uses his electric power on Riker) <br>
T'JON: You will take us to our planet and leave us there with our
medicine or this person dies. Don't you see I have no choice? We were
sent to bring the felicium back. The suffering on my planet is too
great. People are dying. It doesn't matter whether we're entitled to it
or not. We must have it. <br>
PICARD: Let him go. <br>
T'JON: You will take us there now, or give us a shuttle. But we must
have the medicine. If you refuse, this person will die. <br>
PICARD: I will not be coerced. <br>
T'JON: I will do it. I will kill him. <br>
PICARD: No. No, you won't. You're not a killer. <br>
(T'Jon lets Riker go) <br>
T'JON: Help us, please. Help us. <br>
PICARD: I'm not sure that I can. <br>
RIKER: My insides are still shaking, but I'm all right. <br>
(The door opens) <br>
LANGOR: Captain Picard, could I see you a moment? <br>
RIKER: I'll stay here.&nbsp;<br>
PICARD: Come with me, Doctor. This could be interesting.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brekkian Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LANGOR: We have thought about this a great deal. <br>
SOBI: We both of us feel deeply about what is happening on Ornara. <br>
LANGOR: Although it is going to cause hardship to us and to our people,
we have decided to give the felicium to them. <br>
SOBI: They can pay whenever they are able. <br>
LANGOR: We don't want to be the ones responsible for their suffering. <br>
PICARD: There goes the other shoe. They know. <br>
CRUSHER: What do they know? <br>
PICARD: They know that the Ornarans no longer have the plague. They
know that felicium is no longer a medicine. So, of course, they are
willing to give this shipment because they don't want to take the
chance that the Ornarans will lose their addiction. They don't want to
lose their only customers. <br>
CRUSHER: How would they have known all that, unless the plague had once
infected their world as well. <br>
PICARD: They were infected. They used the felicium to cure themselves,
but somehow their ancestors realised that it was a narcotic. <br>
CRUSHER: They broke the cycle of addiction and never told the Ornarans.
They let them continue to believe that without the felicium they would
die. <br>
PICARD: I think it's worse than that. My guess is this refining process
of which you are so proud <br>
CRUSHER: is only to increase the potency of the felicium and tighten
your grip! <br>
SOBI: What are you going to do? <br>
LANGOR: Are you going to tell them? <br>
PICARD: No. I'm bound by the rules of the United Federation of Planets,
which order me not to interfere with other worlds, other cultures. If I
were to tell them any of this, I would violate that Prime Directive. <br>
SOBI: But you are talking to us about it. <br>
PICARD: This is information you already know. And so nothing has
changed. <br>
LANGOR: If you can't interfere, then you are going to allow the
Ornarans to have the felicium? <br>
PICARD: Yes, I am. <br>
CRUSHER: No! Don't do it. Jean-Luc, this is not a symbiotic
relationship. This is exploitation, pure and simple! The Brekkians have
caused all of this suffering and hardship only to make their pitiful
lives easier! And all of it based on a lie. No, deny them this
shipment. It is the least we can do. <br>
PICARD: From the moment they agreed to give them the felicium, my hands
were tied. <br>
LANGOR: You are absolutely right, Captain. It's not your business. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">T'JON: Are these the spare parts for our
freighters? <br>
ROMAS: They look complicated. <br>
T'JON: Are they already? <br>
TASHA: Aligned? <br>
T'JON: Right. <br>
TASHA: You'd have to ask the Captain. <br>
(Picard, Crusher, Sobi and Langor enter) <br>
LAFORGE [OC]: Captain Picard, we've arrived at Ornara and assumed
standard orbit. <br>
PICARD: Acknowledged. Thank you. <br>
T'JON: Captain, please. My planet is suffering. <br>
ROMAS: We beg you to give us our medicine. <br>
PICARD: The matter is already decided. You're beaming down to your
world with the felicium. <br>
T'JON: Great. <br>
ROMAS: I knew it. I knew you'd help us. <br>
T'JON: We thank you. <br>
PICARD: Don't thank me. Sobi and Langor, they decided to let you have
it. <br>
SOBI: We'll discuss the payment terms later. <br>
LANGOR: In the mean time, there's no need to deprive you of your needed
medicine. <br>
T'JON: That's terrific. <br>
ROMAS: I'm sure we can come to a fair deal for payment. <br>
SOBI: May we beam down with you and discuss it? <br>
T'JON: Of course. <br>
ROMAS: You are quite welcome on Ornara. <br>
LANGOR: We appreciate your hospitality. <br>
T'JON: And Captain, we appreciate your gift of the coils. <br>
ROMAS: Once our freighters are fixed, everything'll be back to normal. <br>
PICARD: No. <br>
T'JON: No? <br>
PICARD: The coils stay here. <br>
ROMAS: What about our freighters? <br>
PICARD: You want to repair them, you'll have to learn to do it
yourselves. <br>
T'JON: We can't. <br>
ROMAS: If you don't help us, our ships will soon be inoperable. <br>
PICARD: Quite possibly. <br>
SOBI: If you withhold those coils, you'll be disrupting the stability
of both our planets. <br>
LANGOR: And interfering with a trade arrangement that has lasted for
generations! What of your Prime Directive? <br>
PICARD: In this situation, Prime Directive prohibits me from helping
you. <br>
SOBI: That's absurd! <br>
PICARD: You did not think so when it worked in your favour. <br>
ROMAS: Do you want our world to suffer? <br>
PICARD: Oh no, I don't want that. <br>
T'JON: Without the freighters, there will be no more shipments of
felicium. We will die. <br>
CRUSHER: You must trust yourselves. There are other options. <br>
PICARD: Ensign, prepare to beam our guests and their cargo down to
Ornara. <br>
T'JON: Captain, I hope you realise what you've done to us. <br>
PICARD: Of that you can be sure. Good luck.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Main Bridge. <br>
CRUSHER: When the Felicium runs out, the people of Ornara will suffer
horrible withdrawal pains. <br>
PICARD: No doubt, but they will pass. <br>
CRUSHER: That seems so cruel. We could have made their burden easier. <br>
PICARD: Could we have? Perhaps in the short term. But to what end?
Hold. Beverly, the Prime Directive is not just a set of rules. It is a
philosophy, and a very correct one. History has proved again and again
that whenever mankind interferes with a less developed civilisation, no
matter how well intentioned that interference may be, the results are
invariably disastrous. <br>
CRUSHER: It's hard to be philosophical when faced with suffering. <br>
PICARD: Believe me, Beverly, there was only one decision. <br>
CRUSHER: I just hope it was the right one. <br>
PICARD: And we may never know. Resume. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, take us out of orbit. <br>
LAFORGE: Destination, sir? <br>
PICARD: I don't care. Let's just get some distance between us and this
system. <br>
LAFORGE: Aye, sir. Course nine seven zero mark three one eight. Speed,
warp three. <br>
RIKER: Where will that take us, Mister La Forge? <br>
LAFORGE: The Opraline system. <br>
RIKER: An interesting choice. Why? <br>
LAFORGE: Curiosity. We've never been there. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>