<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, We'll Always Have Paris, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Sarona VIII, Vandor IV, Paul Manheim, Laura Manheim, Edouard, Francine, Gabrielle">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, We'll Always Have Paris">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - We'll Always Have Paris</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>We'll
Always Have Paris</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41697.9<br>
Original Airdate: 2 May, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 41697.9. We're en route to Sarona Eight for
much needed shore leave. The entire crew is looking forward to the
diversion. On a personal note, I have allowed myself the luxury of a
head start.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and his opponent are fencing. His opponent
gets a winning hit) <br>
DEAN: I took advantage. <br>
PICARD: No, no, Lieutenant, the advantage was yours. Come again. En
garde. <br>
(This time Picard gets the winning hit) <br>
DEAN: Interesting move, sir, but what technique was that? <br>
PICARD: The technique of a desperate man. <br>
(Then things go blurry and) <br>
DEAN: Interesting move, sir, but what technique was that? <br>
PICARD: The technique of a desperate man. <br>
DEAN: Captain, what was that? <br>
PICARD: Picard to Bridge. <br>
RIKER [OC]: Captain? <br>
PICARD: Number One, did something unusual just occur on the Bridge? <br>
RIKER [OC]: Yes, sir. We experienced some kind of loop where everything
repeats itself. <br>
PICARD: Here too. I'm on my way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: (still in fencing gear) Report, Mister
Data. <br>
DATA: Sensors show nothing, sir, but it appears a moment in time
repeated itself exactly for everyone. <br>
LAFORGE: Just like a feeling of deja vu. <br>
WORF: Reports from all decks coming in, sir. <br>
DATA: Computers were also affected, which would indicate the phenomenon
was not an illusion but
occurred in real time. <br>
PICARD: Number One, find out if anything similar happened in this
sector. <br>
WORF: Sir, I am receiving an emergency transmission from the Pegos
Minor system. <br>
PICARD: Put it on. <br>
MANHEIM [OC]: Five four two point two. I repeat. This is Doctor Paul
Manheim. We are in need of help. Urgent. All ships, please respond. I
repeat. Coordinates are six six seven two eight point nine <br>
WORF: It is an automated signal, sir. I am unable to establish contact.
<br>
PICARD: Shut it off. Mister La Forge, lay in a course on those
coordinates. <br>
LAFORGE: Aye, sir. <br>
RIKER: Captain, you act as if there's a connection between the time
distortion and the distress signal. <br>
PICARD: There is. Paul Manheim. Fifteen years ago he went off to work
on experiments relating to non-linear time. It appears he may have
achieved some measure of success. Speed warp eight. <br>
LAFORGE: Aye, sir. Warp eight. <br>
PICARD: Engage. <br>
LAFORGE: Estimated arrival Pegos Minor, four hours, thirty five
minutes, seventeen seconds. <br>
RIKER: I've never heard of Paul Manheim. <br>
PICARD: Mister Data. <br>
DATA: A highly respected scientist, considered a visionary, he advanced
several time-related theories. One regarding the relationships between
time and gravity was quite intriguing. But neither that theory nor any
other
received wide acceptance. <br>
PICARD: Fifteen years ago, he assembled a team of scientists to expand
that research. They disappeared. Haven't been heard from since. <br>
RIKER: Did you know him, Captain? <br>
PICARD: I knew of him. He was teaching at the University when I was in
Paris, but I didn't have the pleasure. I must change. Number One,
inform me half an hour before we reach those co-ordinates. Keep trying
to determine if the time distortion was specifically located on the
Enterprise. <br>
RIKER: Yes, sir.<br>
TROI: Captain? Excuse me. <br>
PICARD: Yes, what is it, Counsellor? <br>
TROI: I think you would prefer to discuss this in private. <br>
PICARD: That's not necessary. Go on. <br>
TROI: When Professor Manheim's name was mentioned, you reacted with
intense emotion. <br>
PICARD: Yes. Please get to the point. <br>
TROI: I don't want to interfere with your personal life, but unresolved
strong emotion can affect judgement. <br>
PICARD: Well, thank you for your concern. <br>
TROI: As Ship's Counsellor, I offer my assistance. <br>
PICARD: What do you suggest? <br>
TROI: Confronting deep personal issues is not easy for you. You tend to
suppress them. There are a few hours until we arrive. Perhaps you
should use this time to analyse your feelings and put them into
perspective. <br>
PICARD: Thank you, Counsellor. If I should need you further, I'll let
you know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After returning to the gymnasium and cleaning his
sword, he gets changed) <br>
PICARD: Bridge. Belay that. Computer, estimated arrival at Pegos Minor.
<br>
COMPUTER: Two hours, nine minutes. <br>
PICARD: Holodeck three. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, this is Captain Picard. <br>
COMPUTER: Holodeck three is clear. <br>
PICARD: Location, Paris, Cafe des Artistes, as it appeared twenty two
years ago. April the ninth, fifteen hundred hours, three o'clock. Warm
spring day. <br>
COMPUTER: Programme complete. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe des Artistes]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is greeted by the head waiter) <br>
EDOUARD: Monsieur, welcome to the Cafe des Artistes. Is this your first
time in Paris? <br>
PICARD: No. <br>
EDOUARD: This way. <br>
PICARD: That table. <br>
EDOUARD: Mais oui, bien sur, monsieur. We are here to please you. <br>
(Picard gazes from the balcony towards le Tour d'Eiffel, and the
otherwise future city-scape) <br>
PICARD: I've been away far too long. <br>
EDOUARD: Some wine, some cheese? <br>
PICARD: I'm not very hungry. I really came for the view. <br>
EDOUARD: Perhaps what you hunger for is not on the menu. <br>
PICARD: Perhaps not. It was many years ago, I had a rendezvous. I was
to meet someone. Someone here, at this very table. <br>
EDOUARD: Your young lady, she did not come? <br>
PICARD: Actually, I don't know. I always imagined that she did. <br>
EDOUARD: You, however, did not. Ah. Well, trust Edouard. I will bring
something very special, just for you. <br>
(Two young women are talking at the next table) <br>
FRANCINE: Let's go. We've waited long enough. <br>
GABRIELLE: Fine. You go. I'll stay a little longer.<br>
FRANCINE: He's not coming, Gabrielle. <br>
GABRIELLE: No, after last night, I know he will. I just know. <br>
FRANCINE: Then he would be here. You are making a fool out of yourself,
and I will not watch. <br>
(Francine walks away) <br>
GABRIELLE: Do we know each other? <br>
PICARD: No. <br>
GABRIELLE: The way you look at me, do I remind you of someone? <br>
PICARD: No. Yes, you do, somewhat. <br>
GABRIELLE: He's not coming. Why? What did I do to drive him away? <br>
PICARD: Maybe you did nothing. Maybe he had no choice. Maybe he was
afraid. <br>
GABRIELLE: Of what? Of me? <br>
PICARD: Oh, of being connected, rooted. Perhaps if he's as young as you
are, he doesn't know yet exactly what he wants to do. Maybe. Enough of
this self-indulgence. Exit. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, we've received communication from
the freighter Lalo, as well as from a farming colony on Coltar Four.
Both described the same time distortion. The Captain of the Lalo
described it a hiccup. <br>
PICARD: Hiccup? <br>
DATA: Actually sir, that may be an incorrect analogy. <br>
PICARD: How so, Data? <br>
DATA: A hiccup is a spasmodic inhalation with closure of the glottis.
accompanied by a peculiar sound. If we were to continue this analogy to
a body function, what occurred would be best represented by a <br>
PICARD: That's enough, Data. Have you been able to learn more specifics
about the Manheim project? <br>
DATA: All I have found sir, is what you already know. Manheim was
concentrating on time gravity experiments when he left. <br>
LAFORGE: Captain, we've reached the coordinates specified. There's
nothing here. <br>
WORF: I'm receiving new coordinates. It's a relay signal. Same source
as the first one. <br>
LAFORGE: What are they, Worf? <br>
WORF: Six six four point eight by one three two three point seven by
four nine four nine point nine. <br>
LAFORGE: Very remote area, sir. It's in the middle of the Vandor
system, a binary star system. Main star's a B class giant, the
companion star's a pulsar. <br>
PICARD: Set course for the new coordinates, Mister La Forge. <br>
LAFORGE: Aye, sir. <br>
RIKER: Why is he making it this difficult to find him? <br>
PICARD: Hopefully he'll tell us, Number One. <br>
(Later) <br>
LAFORGE: We have reached the coordinates, Captain. <br>
DATA: Sensors indicate it is Vandor Four, a planetoid in elliptical
orbit around the binary system. <br>
PICARD: Standard orbit, Mister La Forge. <br>
LAFORGE: Aye, sir. <br>
PICARD: Give me a visual. <br>
WORF: Viewscreen on. There's a small forcefield on the planet. Latitude
twenty degrees, nine minutes north. Longitude forty degrees, two
minutes east of the present terminator. <br>
PICARD: Penetrable? <br>
DATA: No, sir. <br>
PICARD: Open hailing frequencies. <br>
WORF: Hailing frequencies open, sir. <br>
PICARD: This is Captain. This is the Captain of the USS Enterprise
responding to your signal for help. <br>
JENICE [OC]: Enterprise, thank you for hearing us. Where are you? <br>
PICARD: We're in orbit around Vandor now. <br>
JENICE [OC]: Then you can help me. I don't know what to do. It's only
the two of us left. He's having convulsions. Please. <br>
PICARD: Can you lock on to her coordinates? <br>
LAFORGE: No, sir. The forcefield is preventing any kind of contact
other than audio. <br>
PICARD: There is a force field at your location. <br>
JENICE [OC]: Yes. I know. <br>
PICARD: Good. But it is preventing us from helping you. Now, you must
find some way to shut it down. <br>
JENICE [OC]: I'll try. <br>
WORF: Force field is off. <br>
PICARD: Good. Lock onto their coordinates. Beam them up directly to
Sickbay. Doctor Crusher, prepare for a Medical Emergency. Two to beam
directly up to Sickbay. <br>
CRUSHER [OC]: We'll be ready, Captain. <br>
PICARD: That's where I'll be. Number One. Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A woman and a shaking man materialise on the
floor) <br>
CRUSHER: I'll help. Easy. Easy. <br>
(She and a male nurse get Paul onto a bed) <br>
CRUSHER: I've got his legs. How long has he been like this? <br>
JENICE: Several hours at least. He was in his lab, so I can't be sure. <br>
CRUSHER: I need to do some tests. <br>
(Picard, Riker and Data enter) <br>
PICARD: Er, I, er. <br>
JENICE: Jean-Luc. I thought the voice sounded familiar. <br>
PICARD: Hello. <br>
JENICE: I should have known. Who else would have charged to my rescue? <br>
PICARD: This is my First Officer, Commander William Riker. Lieutenant
Commander Data. This is Jenice Manheim. <br>
RIKER: A pleasure, Mrs. Manheim. <br>
JENICE: Thank you. <br>
PICARD: I have a number of questions for you. <br>
JENICE: I hope I can be of some help. <br>
PICARD: Why don't we sit down?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You said there were only two of you left.
What happened to the rest of the crew? <br>
JENICE: They were working in the second lab. Something happened there a
few weeks ago. They were all killed. It was a terrible accident. I
don't know exactly what happened. So many brilliant, wonderful minds,
just gone. <br>
DATA: Do you know the nature of Doctor Manheim's work? <br>
JENICE: Paul's always been interested in time. He's never believed that
it was immutable, any more than space is immutable. Over the last
decade, he came to believe that we reside in one of infinite
dimensions, and what holds us here is the constancy of time. Change
that and it would be what he called opening the window to those other
dimensions. <br>
RIKER: Which begins to explain what happened. <br>
JENICE: Have you been experiencing something up here? <br>
PICARD: Yes. What is emanating here is having repercussions light years
away, maybe even further. <br>
JENICE: That would explain his anxiety. I had no idea it had gone so
far beyond Vandor. <br>
RIKER: Why this place? Why Vandor? <br>
JENICE: All I can tell you about that is Paul and the rest of the team
searched for two years to find it. Vandor's exactly what they needed. A
planetoid around a binary star. <br>
DATA: Because of the dense gravity of the pulsar. <br>
PICARD: Did your husband ever attempt to define these dimensions, give
you an idea of what he expected? <br>
JENICE: No. But he did say that he was very close to proving his
theories. And then the accident. <br>
PICARD: Did he anticipate that these experiments might be dangerous? <br>
JENICE: I didn't think so. Now, in retrospect, he probably did. That
would explain all the unusual precautions he began taking, even before
the accident. The force field, the elaborate security system. Every
time he started a new experiment, he insisted that I stay in what he
said called a protected room.<br>
PICARD: Ah, and that's why you weren't affected. <br>
JENICE: Jean-Luc, he would never knowingly do anything to hurt anyone. <br>
PICARD: Yes, I believe that. <br>
JENICE: But as he saw his goal getting closer, seeming possible, he
became more and more obsessive. Maybe that clouded his judgement. This
is not how I imagined seeing you again. <br>
PICARD: Nor I you. <br>
JENICE: You've done well. A great starship in the far reaches of the
galaxy. It's everything you'd hoped. <br>
PICARD: Not exactly. Nothing works just as you hope. If you can't tell
us any more, I need to send a team down to the lab. <br>
JENICE: You can't. It's protected. One of the other scientists made
sure no one could get in. <br>
CRUSHER: Excuse me. <br>
JENICE: Is he worse? <br>
CRUSHER: He's resting. But I'd like you to undergo some tests as well.
My nurse will start them. <br>
JENICE: Thank you for your kindness, Doctor. <br>
(Jenice kisses Picard's cheek and leave) <br>
PICARD: She's an old friend. <br>
CRUSHER: I gathered that. It's her husband I'm more concerned with at
the moment. <br>
PICARD: What's the prognosis? <br>
CRUSHER: I believe he's dying. His neurochemistry's been affected, but
I don't know how or why. I've never encountered anything like it
before. <br>
RIKER: How long does he have? <br>
CRUSHER: Maybe a couple of days. It's hard to predict. All I can do is
maintain him or attempt to maintain him until I find out what's causing
the damage. <br>
PICARD: Can we talk to him? <br>
CRUSHER: Not now. Not yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard, Data and Riker are about to enter) <br>
DATA: Incidentally, Captain, the effects of the time distortions are
now being felt in the Ilecom system. <br>
(They enter) <br>
PICARD: Bridge. In the past decade, Manheim has turned some vague
theories into a practical application. <br>
RIKER: Yes, but without his help, I'm not sure we'll be able to pose
any intelligent questions, let alone come up with any solutions. <br>
(The turbolift door opens, and Picard, Data and Riker are about to
enter) <br>
DATA: Incidentally, Captain, the effects of the time distortions are
now being felt in the Ilecom system. <br>
PICARD: It's us before we stepped into the turbolift. <br>
PICARD 2: It's happening again. <br>
DATA 2: I feel no disorientation. <br>
DATA: Nor do I. <br>
(The doors close) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What was that? <br>
DATA: I believe what could be termed the Manheim Effect is becoming
more pronounced. <br>
RIKER: This is where we started, if we are us. <br>
DATA: Oh, we are us, sir, but they are also us. So indeed, we are both
us at different points along the same time continuum. <br>
(A turbolift arrives, they look inside and enter) <br>
PICARD: Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What have you learned? <br>
DATA: We have completed a scan of the planet surface. <br>
RIKER: We've discovered the second lab is on the far side of the
planet, completely destroyed. Unable to determine what caused it.
Otherwise, very little to clarify the situation. <br>
DATA: Our sensors show an immense volume of energy emanating deep
within the planet, and concentrated near Manheim's remaining
laboratory. <br>
PICARD: How is the energy being used. <br>
RIKER: No idea. <br>
PICARD: What's it's source? <br>
DATA: I cannot be sure, sir, but I believe Manheim has developed a
method for harnessing energy from the pulsar. <br>
RIKER: It comes down to this, Captain. We've learned everything we can
from here, and we are no closer to understanding it than we were twelve
hours ago. Manheim is unable to help us, but hopefully, having been a
good scientist, he kept notes. <br>
DATA: I would need to study Manheim's records. <br>
RIKER: And in order to do that we're going to have to go down there. <br>
PICARD: What about the defence system Mrs. Manheim spoke of? <br>
RIKER: It may have been connected to the main system, and when she
lowered the shield she may have turned that off as well. If not, we'll
deal with it as best we can. <br>
PICARD: Prepare your team. <br>
RIKER: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Coordinates set? <br>
CHIEF: Yes, sir.&nbsp;<br>
RIKER: Energise. <br>
CHIEF: There's a lack of integrity at the landing point. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF [OC]: I'm losing them. <br>
PICARD: Bring them back. Now. Chief Herbert, what's going on? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF: There seems to be some kind of strange
bouncing effect. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF [OC]: I can't get them to materialise. My
readings aren't complete. <br>
PICARD: Keep trying. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker and Data materialise, Worf a few seconds
later) <br>
RIKER: What are we doing back here? <br>
CHIEF: You're lucky you made it back at all, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MANHEIM: Where am I? <br>
JENICE: Paul. Thank God. You're on the USS Enterprise. They answered
your distress signal. <br>
MANHEIM: I sent one.? <br>
JENICE: Oh, Paul, you're going to be just fine. <br>
MANHEIM: I am not fine, Jenice. I'm not even close to fine. <br>
CRUSHER: Bridge, this is Doctor Crusher. Professor Manheim is
conscious. <br>
MANHEIM: Remember, it was worth it, what happened. What will happen,
all of it, it was all worth it. Again. It's changing again. <br>
CRUSHER: What is? What do you see? <br>
MANHEIM: I'm having difficulty. <br>
CRUSHER: With what? Are you in pain? <br>
MANHEIM: I have been on the other side. I have touched another
dimension. Part of me is still there. <br>
JENICE: Help him. <br>
CRUSHER: Try to stay calm, Doctor Manheim. I don't think it's going to
help you struggling against it. <br>
MANHEIM: My mind is floating between two places. It is difficult to
know which is which. There is no way to explain it. <br>
(Picard, Data and Troi enter) <br>
PICARD: Doctor Manheim, I'm Captain Picard. <br>
MANHEIM: The same one? (Jenice nods) She has told me about you. Not
all, but enough. <br>
PICARD: We need your help. The situation is not good. <br>
MANHEIM: It will get worse. <br>
PICARD: What do we do? How do we stop it? <br>
MANHEIM: I'm having difficulty holding the moment. <br>
PICARD: Doctor, this is Lieutenant Commander Data. Will you explain the
situation to him? <br>
DATA: I am fully versed, sir, on all your theories regarding time and
gravity. <br>
MANHEIM: How is that possible? I am not even fully versed on all of my
theories. <br>
DATA: I am an android. <br>
MANHEIM: Android? On a Starfleet vessel? <br>
DATA: I am the only one, sir. <br>
MANHEIM: Your knowledge is useless, because the work we have done here
has made most of those theories obsolete. <br>
DATA: Then you have harnessed a dynamic energy source. <br>
MANHEIM: Then you do understand. Yes. We were able to locate an energy
source in the centre of this planetoid. We learned to enhance it, to
focus it. Everything worked too well. The energy from the pulsar, the
energy from the planetoid. We opened a crack, a window into another
dimension. <br>
PICARD: The time distortion we felt. <br>
MANHEIM: Felt? Then it is not confined to the planetoid? <br>
DATA: The range is at least several thousand light years. <br>
MANHEIM: Captain, it must be stopped! You must help me to execute a
controlled shut down of this experiment. Get my notes, they're in the
lab. <br>
PICARD: How do we bypass the security system? <br>
MANHEIM: I'll give you the correct coordinates to beam safely down to
Vandor, and the codes you need to bypass security systems to get into
my lab. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If what the Professor has given me is
accurate, it is possible to repair the damage. But it must be perfectly
timed to coincide with another time distortion episode.&nbsp;<br>
RIKER: Can we predict the timing? <br>
DATA: I believe so, sir. <br>
PICARD: We have to. If we don't seal that hole, this other dimension
he's opened will rip into the fabric of the galaxy. Reality as we
perceive it will not be the same. Lieutenant Worf. <br>
WORF: Yes, sir? <br>
PICARD: I want those codes that Manheim gave Mister Data rechecked and
then checked again. No one is beaming down to Vandor unless we can be
reasonably sure they can get through. <br>
WORF: Aye, sir. <br>
(The door opens) <br>
JENICE: I'm sorry for intruding. I was told I'd find you here. <br>
PICARD: You're not intruding. We're just finished. Come in. Thank you. <br>
(Riker, Data and Worf leave) <br>
JENICE: I knew you wouldn't come to me. <br>
PICARD: No, not under these circumstances. <br>
JENICE: We have unfinished business. <br>
PICARD: Yes, we do. <br>
JENICE: Why didn't you come to meet me that last day in Paris? <br>
PICARD: I was afraid. <br>
JENICE: Oh, I didn't want this. <br>
PICARD: What? <br>
JENICE: The truth. <br>
PICARD: Oh, you want me to lie? <br>
JENICE: Of course. A nice, soft, painless lie. <br>
PICARD: Oh, I got the days confused. I thought it was Tuesday when it
was Wednesday. I went to the Cafe Moulin instead of the Cafe des
Artistes. <br>
JENICE: Ah, that's better. It was raining and you couldn't find a cab.
I waited all day. And it was raining. It rained the rest of the week. I
went to Starfleet headquarters looking for you, but you'd already
shipped out. So, come on, Jean-Luc. Let's hear the truth. <br>
PICARD: It was fear. Fear of seeing you, losing my resolve. Fear of
staying, losing myself. Fear that neither of these choices was right,
and that, and that either would have <br>
JENICE: For a long time, not a day went by when I didn't look up into
the sky, and wonder. <br>
PICARD: Each time that I returned to Earth, my thoughts were filled
with you. <br>
JENICE: I've thought a lot about this over the years, and perhaps
you're leaving out your greatest fear. The real reason you left. <br>
PICARD: Which was? <br>
JENICE: That life with me would have somehow made you ordinary. <br>
PICARD: You're wonderful. And am I that transparent? <br>
JENICE: Only to me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I wish I could talk to you, Professor
Manheim. I bet you were really something. <br>
(Troi enters) <br>
CRUSHER: Deanna. <br>
TROI: I wanted to see how he was doing. <br>
CRUSHER: The same. Nothing I do seems to make any difference. That's
not why you're here. <br>
TROI: I thought I was the empath.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's Office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Are you all right? <br>
CRUSHER: Why wouldn't I be? I've got one of the medical wonders of the
galaxy dying in my sickbay. <br>
TROI: That's not what I meant. <br>
CRUSHER: I don't think I want to talk about what I think you mean. <br>
TROI: Captain Picard <br>
CRUSHER: I can't compete with a ghost from his past. No one could. <br>
TROI: She's not a ghost. She's here right now. <br>
CRUSHER: She may be in the here and now, but it's the ghost he sees.
Excuse me, I have to get back to my patient.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How soon, Mister Data? <br>
DATA: If Doctor Manheim's information is correct, by my calculations,
the next time distortion should occur between twenty eight to forty
seven minutes. <br>
CRUSHER [OC]: Bridge, this is Sickbay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Doctor Manheim is awake and asking to
speak with you, Captain. Alone. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: On my way, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You asked for me. <br>
MANHEIM: I am not sure I remembered all of the codes for the security
system. You should warn anyone going down there <br>
PICARD: Thank you. I'll tell them to be cautious. <br>
MANHEIM: What I really wanted to talk to you about is Jenice. <br>
PICARD: Doctor Manheim, I did not come here to discuss your wife. <br>
MANHEIM: It is only this. If anything should go wrong, please, take
care of her for me. <br>
PICARD: Of course. <br>
MANHEIM: She never would admit this, but she has had a terrible time
these last years. Had we not been so isolated, she might have left me,
and I never would have known. At least, not right away. Perhaps I'm not
a man who should have a woman like her. She deserves better. <br>
PICARD: You underestimate her. I know, because I once did. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: In both cases, the time distortions occurred
along the same continuum as a preview or a reprise of a specific point
in time. <br>
PICARD: Where we are, where we were, and where we will be. Data, I want
this to be an away team of one. You. I don't think there's any reason
to risk anyone else. <br>
DATA: It is reasonable, sir. After all, I am a machine and dispensable.
<br>
PICARD: Indispensable is the appropriate word. I think it should be
only you because you seem more able to control the effects of the time
distortion. <br>
DATA: Oh, I see, sir. That is quite true, sir. I see time as a
constant, whereas humans
perceive time as flexible. Hence the expression, times flies when
you're having fun, which until now has always confused me. <br>
PICARD: Well, I want you to put a stitch in time and, er, save much
more than nine. <br>
DATA: Sir? <br>
PICARD: If other members of the away team became disoriented, it could
create additional problems and perhaps increase the danger. <br>
DATA: I will go immediately, sir. <br>
PICARD: Good luck, Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: All right. We have the coordinates exactly
as the Professor specified. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vandor corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data arrives safely) <br>
DATA: Enterprise. <br>
PICARD [OC]: Picard. <br>
DATA: I am proceeding to the lab, sir. <br>
PICARD [OC]: Maintain an open frequency, Mister Data. <br>
DATA: Aye, sir. <br>
(Then he has to dodge a laser beam and take out the emitters)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PICARD: Mister Data, what's going on? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vandor corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Doctor Manheim forgot to mention one of his
security precautions, sir. I am proceeding into the laboratory. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The code works, but the fluorescent tubes only
open part way. Data enters cautiously. In the centre is a distortion)<br>
PICARD [OC]: Mister Data, this channel will remain open. Please
continue to report. <br>
DATA: This appears to be the instrument Doctor Manheim described. It
should confirm when the next time effect will occur. <br>
RIKER [OC]: Data?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Did Manheim give you enough information to
decipher the security code? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I will know in a moment, sir. According to
calculations, the next time effect will occur in one minute thirty
seconds. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's the next step, Mister Data? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I will need to add a specific amount of
antimatter to rebalance and align the system. <br>
PICARD [OC]: Will that plug the hole? <br>
DATA: Theoretically, yes. In reality I do not know. <br>
(He opens a container and gets the antimatter, putting it on the end of
a long rod) <br>
DATA: When the effect hits, the forcefields will align, opening a clean
straight path to the other dimension. Whatever the time distortion, I
must add the antimatter at the appropriate moment. Geordi, if the
Professor was right, I will need a twenty seven second countdown. <br>
LAFORGE [OC]: You got it, Data. <br>
DATA: Captain, I now have the antimatter and am moving towards the
opening at the end of the lab. The next time distortion should occur
within seconds. Geordi, begin countdown on my mark. Now. <br>
(There's a big sparkle. Data looks back to see himself midway across
the lab - no 2 - and getting the antimatter - no 3. Meanwhile, Geordi's
voice is counting down, very echoy)<br>
DATA 3: Captain, there appear to be three of us. <br>
DATA 1: Should I drop the antimatter or wait for one of you? <br>
DATA 3: Only one of us is at the correct time continuum. <br>
DATA 1: Which one? <br>
DATA 2: Me. It's me. <br>
GEORDI [OC]: Five, four, three, two, one. <br>
(The middle Data arrives at number 1 and the antimatter goes in, before
number 3 gets there. The effect stops. There is only one Data) <br>
PICARD [OC]: Data, report. Are you all right? <br>
DATA: Yes, sir. <br>
PICARD [OC]: Is it closed? <br>
DATA: It is well patched, sir. Closed indicates a permanent condition,
which I cannot guarantee. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Patched is good enough. Well done. Beam
back immediately. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: With pleasure, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: This is amazing. All your readings are
completely normal. <br>
(Picard enters) <br>
MANHEIM: Where is my wife? Is she all right? <br>
CRUSHER: She's right here. <br>
MANHEIM: Jenice. <br>
JENICE: Paul. <br>
MANHEIM: The effect has been reversed. I can feel it. We're safe. <br>
JENICE: How is he? <br>
CRUSHER: He needs rest. There might be some residual effects, but other
than that, he'll be all right. <br>
MANHEIM: I feel like I'm coming out of a long tunnel. It's there. Not
at all like I thought it would be. Different. <br>
JENICE: Describe it. <br>
MANHEIM: I can't, not yet. The only words that fit are too pale because
the images are so vibrant. It's not like anything anyone has ever
experienced before. There was, no, no, there is this kind of life. Not
like us. Not like this. What's the condition of my lab? <br>
PICARD: Intact, for the most part. <br>
JENICE: Don't tell me we're going back? <br>
MANHEIM: Oh, Jenice, we are so close. We have learned so much to walk
away. Besides, we owe it to the others, our friends. There have been so
many sacrifices by so many good people. <br>
JENICE: We'll be going back. <br>
PICARD: Yes, I can see that. I'm sure the Federation will want to help
in any way that it can. <br>
MANHEIM: Thank you. This time it will be different, I promise. <br>
JENICE: It always is, my love. You said my life would never be dull,
and it never has been. <br>
MANHEIM: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi and Jenice step out of the turbolift next to
the holodeck door) <br>
TROI: Computer, this is Counsellor Troi. Request access. <br>
COMPUTER: Do you wish to terminate the current programme? <br>
TROI: No, continue the programme. <br>
COMPUTER: Enter when ready. <br>
TROI: The Captain is waiting for you inside. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe des Artistes]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JENICE: How is this possible? It's Paris.
Unbelievable. <br>
EDOUARD: Madame, this way. The Captain is waiting for you. <br>
(The wine is on ice) <br>
JENICE: This is so real. <br>
EDOUARD: Bien sur. Pourquoi pas? <br>
JENICE: Jean-Luc, don't tell me how you did it. I don't care. It's
perfect. It's as if we were really there. <br>
PICARD: I wanted to say goodbye properly this time. I shall always
picture you here. <br>
(They toast each other) <br>
JENICE: I expect you to always come charging to my rescue. <br>
PICARD: I'll do my best. <br>
JENICE: Goodbye, Jean-Luc. Be well. <br>
PICARD: And you. <br>
JENICE: Thank you for Paris. <br>
(She walks away, but) <br>
JENICE: Well, so much for my dramatically romantic exit. <br>
(The door appears and opens)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Is anything wrong? <br>
RIKER: No, sir. <br>
PICARD: Then set course for Sarona Eight. As I remember we were on our
way for some much needed shore leave. <br>
LAFORGE: Course set and laid in, sir. <br>
PICARD: Warp five. Engage. <br>
RIKER: I've only been there once, but they've got this great club. I
don't remember the name of it. They serve these blue concoctions <br>
TROI: It's across the square from the Zanza Men's Dance Palace. <br>
PICARD: It's called the Blue Parrot Cafe, (to Troi) and you're buying. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>