<!DOCTYPE HTML>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Conspiracy, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Pacifica, Walter Keel, Tryla Scott, Rixx, Gregory Quinn, Aaron, Savar, Remmick">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Conspiracy">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Conspiracy</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Conspiracy</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
41775.5<br>
Original Airdate: 9 May, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> First
officer's log, stardate 41775.5. We are en route to the ocean world of
Pacifica. While our mission is scientific in nature, we look forward to
the warm blue waters and fine beaches that make Pacifica a jewel of the
galaxy.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: So the guy staggers to his feet and goes
back to the girl, right? Well, she smiles, looks him right in the eye
and says 'just try that in hyperspace!' <br>
(Geordi laughs) <br>
DATA: I see. So the difficulty in attaining such complex positioning in
zero gravity environment, coupled with the adverse effect it would have
on the psychological well being of the average human male, is what
makes this anecdote so amusing. Yes. Very humorous indeed. Hysterical,
in fact. <br>
(Data attempts to imitate a laugh. It is very forced) <br>
RIKER: What is our e.t.a. at Pacifica, Mister La Forge? <br>
LAFORGE: Twenty two hours fourteen minutes, sir. <br>
RIKER: Increase to warp six. <br>
LAFORGE: Aye sir. Full impulse. <br>
RIKER: Do you think anyone would object to our arriving ahead of
schedule? <br>
TROI: I know I won't. I've been really looking forward to a nice swim. <br>
DATA: You are aware, Counsellor, that the holodeck can be programmed to
recreate an oceanic environment. <br>
TROI: Data, it's just not the same. Have you ever been for a real
moonlight swim? <br>
DATA: One can swim in moonlight? <br>
TROI: How about you, Mister Worf? <br>
WORF: Swimming is too much like bathing. <br>
DATA: Commander Riker. I am receiving a Code Forty Seven. <br>
RIKER: Verify. <br>
DATA: It is a Code Forty Seven, sir. Starfleet emergency frequency. <br>
TROI: Code Forty Seven. Captain's eyes only.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in bed, asleep. That pillow cum bolster
looks very uncomfortable) <br>
RIKER [OC]: Captain, I'm sorry to disturb you. <br>
PICARD: Yes, Number One. What is it? <br>
RIKER [on monitor]: An incoming message. Code Forty Seven, sir. <br>
PICARD: Pipe it through. <br>
COMPUTER: This is an emergency communiqu&eacute;. It is not to be discussed
with fellow officers unless deemed absolutely necessary. There will be
no computer record of said transmission. <br>
PICARD: Understood. <br>
COMPUTER: Proceed with voice print identification. <br>
PICARD: Picard, Jean-Luc. Captain, USS Enterprise. <br>
COMPUTER: Voice print verified. <br>
PICARD: Walker! <br>
KEEL [on monitor]: Hello, Jean-Luc. It's been a long time. <br>
PICARD: Too long, old friend. Why are you contacting me on this
frequency? <br>
KEEL [on monitor]: It was a difficult decision. I felt it was worth the
risk. <br>
PICARD: Risk? <br>
KEEL [on monitor]: It's about Starfleet. About something we've always
considered to be impossible. <br>
PICARD: I don't understand. <br>
KEEL [on monitor]: I can't explain it now. We need to talk, face to
face. <br>
PICARD: You're using a Code Forty Seven. I have to know what this is
all about. <br>
KEEL [on monitor]: Not over subspace, no. <br>
PICARD: Oh, for God's sake, Walker. This is a secured channel <br>
KEEL [on monitor]: No. I want you to meet me on Dytallix B. <br>
PICARD: When? <br>
KEEL [on monitor]: Immediately. <br>
PICARD: Not possible. We're expected at Pacifica, <br>
KEEL [on monitor]: That can wait. You owe me. And you owe it to
yourself to hear what I have to say. Something is beginning. Don't
trust anyone. Remember that, Jean-Luc. Don't take anything for granted.
<br>
PICARD: Walker. <br>
KEEL [on monitor]: Dytallix B. We'll be waiting. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Data, are you familiar with Dytallix B? <br>
DATA: Dytallix B is one of seven uninhabited planets mined for the
Federation by the Dytallix Mining Company. It is in the nearby Mira
system. <br>
PICARD: Mister La Forge, chart a course for it immediately. Warp seven.
And there will be no records or logs mentioning any aspect of this
diversion. <br>
RIKER: Captain, they're expecting us at Pacifica. Shouldn't we contact
them and let them know. <br>
PICARD: Negative. Nothing goes out without specific orders from me.
Hopefully the delay will be minimal. <br>
(As the Enterprise rushes off on its new course, and Picard is in his
Ready room, Data is at a science station) <br>
DATA: I have the readout on Dytallix B, Commander. <br>
RIKER: What have you got? <br>
DATA: Dytallix B is the fifth of six planets circling the red giant
known as Mira. One side always faces the sun, where temperatures reach
up to one hundred and eighty degrees. The mines line the temperate zone
between the day and night sides, but they are long deserted. <br>
RIKER: Why the devil are we be going to this planet? Are there any
miners or indigenous life forms on the planet? <br>
DATA: I believe the answer to both questions is no, sir. In a manner of
speaking, it is nothing but a lifeless hunk of rock, a useless ball of
mud, a worthless chunk <br>
RIKER: Thank you, Data. I get the idea. Captain, we are approaching
Dytallix B. <br>
PICARD [OC]: Very good, Number One. I'm on my way. <br>
(Picard enters) <br>
WORF: Captain, sensors are detecting three Federation starships already
in orbit around the planet. <br>
PICARD: Identify. <br>
WORF: Two are frigates. The Renegade commanded by Tryla Scott, and the
Thomas Paine, Captain Rixx commanding. <br>
DATA: The third is just coming into range now, sir. It is Ambassador
Class heavy cruiser, USS Horatio. <br>
RIKER: Horatio? Isn't that Walker Keel's ship? <br>
WORF: Attempts at communication have been ignored by all three vessels.
<br>
PICARD: Make no further attempts, Mister Worf. Any life form readings
on the surface, Data? <br>
DATA: Three, sir. All gathered inside what appears to be the entrance
to a mining tunnel. <br>
PICARD: Very well. Relay those coordinates to the transporter room. I'm
beaming down. <br>
RIKER: Alone, Captain? <br>
PICARD: Alone, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mine entrance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard walks carefully down the entrance ramp, and
is greeted by a pink-skinned Bolian with a phaser. Then Walker Keel and
a woman appear, also armed)<br>
KEEL: Thanks for coming. <br>
PICARD: This is some greeting, old friend. <br>
KEEL: Tell me, Jean-Luc, where did we first meet? <br>
RIXX: (the alleged Bolian) Answer the question. <br>
PICARD: Tau Ceti Three. It was a bar. Quite an exotic one as I
remember. What do I win? <br>
KEEL: Do you recall the night you introduced Jack Crusher to Beverly? <br>
PICARD: You know full well I hadn't even met Beverly then. You
introduced them. <br>
KEEL: My brother introduced them. <br>
PICARD: You don't have a brother. Two sisters, Anne and Melissa. What
the hell is this all about? <br>
(Keel nods, and weapons are put away) <br>
RIXX: Apologies, Captain. We had to make sure you were really you. <br>
PICARD: Walker, what is going on? <br>
KEEL: Captain Picard, meet Captain Rixx. <br>
PICARD: I believe we've met. The Altairian conference. <br>
KEEL: And Captain Scott. <br>
PICARD: Tryla Scott. It's said you made Captain faster than anyone in
Starfleet history, present company included. Are you that good? <br>
TRYLA: Yes, I am. <br>
PICARD: Starfleet's finest. Fancy meeting you here. <br>
RIXX: We all came secretly, Picard. To discuss the threat. <br>
PICARD: What threat? <br>
TRYLA: Have you noticed anything about Starfleet Command lately?
Anything unusual? <br>
PICARD: No. But we've been on the outer rim for a while. We haven't had
much contact with them. <br>
KEEL: Some of us have seen strange patterns emerging. Unusual orders.
High-ranking officials backing irrational proposals. <br>
RIXX: Starbase twelve was completely evacuated for two full days. No
explanation given. <br>
TRYLA: And what about the deaths? McKinney, Ryan Sipe, Onna
Karapleedeez. <br>
PICARD: All dead? <br>
TRYLA: A series of accidents. <br>
KEEL: Or so they say. It's hard to be certain of anything. Interfleet
communications are at a minimum. But something is happening. <br>
TRYLA: And we fully expect the Enterprise to be targeted soon. <br>
PICARD: Targeted for what? By whom? <br>
KEEL: We're not sure yet. Damn it, Jean-Luc. I tell you that some of
Starfleet's top command people are changing. This could affect the very
core of our organisation. Officers I've known for years are bluffing
their way through talk of old times. <br>
RIXX: That's their weakness, a lack of memory. <br>
TRYLA: He doesn't believe us. He thinks we're crazy. <br>
PICARD: You've given me nothing to believe in. Just a lot of vague talk
about strange patterns, irrational proposals. Who's behind this, and to
what purpose? How are people being changed? <br>
KEEL: I can't say exactly, but I think its spread to my own ship. My
First Officer hasn't been the same since we stopped off at Earth. Our
Medical Officer says he's perfectly normal, but I don't think I trust
him either. <br>
PICARD: Walker! <br>
TRYLA: We know we don't have all the answers. All we ask is that you
keep your eyes open. <br>
PICARD: That's sound advice at any time, Captain. <br>
KEEL: Stay in touch with us, covertly. This meeting never took place as
far as Starfleet is concerned. Please, I'm asking this as a personal
favour. I'm glad, Jean-Luc. I'm glad you're still one of us. Tell
Beverly I said hello. <br>
RIXX: And watch your back, Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Friends, close friends, are few and far
between. Two of the oldest and closest are Jack Crusher, may he rest in
peace, and Walker Keel. Before various missions split us apart, we were
virtually inseparable. I trust Keel completely. If he felt it necessary
to violate regulations, he must have had a good reason. <br>
TROI: But you're putting your career at risk for him. <br>
PICARD: Friendship must dare to risk, Counsellor, or it's not
friendship. <br>
TROI: They illicitly used the emergency channel to draw you here. Then
they asked you to keep secrets from your superiors. Effectively, to
disobey Starfleet regulations. <br>
PICARD: The people involved in this are of the highest calibre. If I
didn't believe in their loyalty, I wouldn't have gone this far. <br>
TROI: Don't you think you should tell the rest of the crew? <br>
PICARD: No. I don't want to risk implicating them. Not until I have
solid evidence that something really is wrong.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Take us out of orbit, Mister La Forge. <br>
LAFORGE: Aye, sir. <br>
PICARD: Resume heading to Pacifica, warp factor eight. <br>
LAFORGE: Aye sir, warp eight. <br>
DATA: At that speed sir, we should arrive nine point six three hours
behind the original schedule, sir. <br>
PICARD: Very good. Data, I have an assignment for you. One especially
suited to your talents.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, this is Lieutenant Commander Data.
Please access all Starfleet Command orders to starships, starbases and
colonies for the past six months. <br>
COMPUTER: Working.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor. <br>
CRUSHER: I understand the Horatio was in orbit around Dytallix. Did you
see Walker? <br>
PICARD: No. <br>
CRUSHER: Oh. I would have loved to have seen him. <br>
PICARD: It wasn't possible, Doctor. <br>
WORF: Captain, I am picking up an unusual disturbance in a nearby
quadrant. <br>
LAFORGE: Confirmed, sir. Sector sixty three. <br>
PICARD: Specify. What kind of disturbance? <br>
WORF: Hard to say at this distance, sir. <br>
RIKER: I guess the trip Pacifica will have to wait. <br>
PICARD: Let's investigate. Maintain speed. Alter course accordingly. <br>
LAFORGE: Aye, sir. Changing course to three five one mark four. <br>
(After a quick trip) <br>
LAFORGE: Approaching sector sixty three, sir. <br>
PICARD: Slow to impulse. <br>
LAFORGE: Aye, sir. Going to impulse power, now. <br>
WORF: Sensors beginning to pick up small objects, sir. <br>
PICARD: On screen. <br>
(The objects are radiating out from a single location) <br>
RIKER: It doesn't look natural. <br>
PICARD: Agreed. Enlarge and identify. <br>
WORF: It looks like debris. From a space vessel of some kind. <br>
RIKER: It could be one of those ships that was orbiting Dytallix. <br>
LAFORGE: We are in close proximity to that planet. <br>
PICARD: Identifying marks, Mister Worf? <br>
WORF: Nothing so far. Sensors not detecting any bodies in the flotsam,
but from the amount of wreckage. I'm sorry sir. It can only be the
Horatio. From the looks of it, she's been totally destroyed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's personal log, stardate 41776.1. The
apparent death of Walker Keel has had a powerful impact on me. I now
believe there may be a cancer growing within the ranks of Starfleet. As
a result, I have alerted my Executive Officer to the suspicions voiced
by Keel and the others.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: There's no proof of anything. <br>
PICARD: The last time I saw Admiral Quinn he tried to warn me about a
subversion within the Federation. Then Walker tried, and he's dead. <br>
RIKER: Subversion? Personally, I don't believe this conspiracy theory.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Information is still flashing in front of Data's
eyes) <br>
DATA: Startling. Quite extraordinary, in fact. <br>
COMPUTER: Directions unclear. Please repeat request. <br>
DATA: That was not a request. I was simply talking to myself. A human
idiosyncrasy, triggered by fascination with a particular set of facts.
Or sometimes brought about by senility. Or used as a means of weighing
information before reaching a conclusion. Or, as a <br>
COMPUTER: Thank you, sir. I comprehend. Please specify how you would
like to proceed, sir. <br>
DATA: Please continue with record scan. Intriguing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: But we have no facts. We have to assume the
explosion was an accident. <br>
(Data enters) <br>
PICARD: Number One, I believe what happened on the Horatio was
sabotage. <br>
RIKER: But we can't be certain. <br>
DATA: Perhaps we can. My orders were to search for abnormal patterns in
Starfleet's directives. I believe I have found just that. <br>
(He puts a data disc into a desk monitor) <br>
DATA: These are various outposts and starbases where I have detected
unusual activity over the past few months. <br>
PICARD: What sort of activity? <br>
DATA: An uncustomary reshuffling of personnel, usually in the command
areas. The new officers have had frequent contact with the highest
levels of Starfleet Command. <br>
RIKER: Why hasn't anybody discovered this before? <br>
DATA: The orders were given with great subtlety. To use an aphorism,
Starfleet's left hand did not know what its right hand was doing. <br>
PICARD: Data, can you speculate as to the purpose of these
reassignments? <br>
DATA: I believe it is a clandestine attempt to control vital sectors of
Federation territory. <br>
RIKER: This could be a prelude to an invasion. But who's behind it? <br>
DATA: There is insufficient data to make such an assessment, sir. <br>
RIKER: Are you suggesting that we warp over to Starfleet headquarters
and demand to know what's going on? <br>
DATA: Why not? <br>
PICARD: Yes, why not? We're talking about a threat to the entire future
of the Federation. I don't think any of us can rest easy until we've
been to the source.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's personal log, supplemental. While it is
quite unusual for a starship to return to Earth, we seem to be left
with no other choice. I have apprised the remaining bridge crew of our
situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Approaching Earth, sir. <br>
PICARD: Standard orbit, Mister La Forge. <br>
LAFORGE: Standard orbit, sir. <br>
PICARD: Any word from Starfleet Command, Data? <br>
DATA: Nothing so far, sir. <br>
PICARD: Strange. <br>
(Enterprise glides over the moon on final approach) <br>
DATA: Captain. I am now receiving a message from Starfleet Command. <br>
PICARD: On screen. <br>
(A trio of elderly Admirals are seated behind a desk. Two humans
flanking a Vulcan) <br>
SAVAR [on viewscreen]: Greetings Enterprise. I am Admiral Savar. This
is Admiral Aaron, and I believe you already know Admiral Quinn. <br>
PICARD: Yes, indeed. It's good to see you again, Admiral. <br>
QUINN [on viewscreen]: And you, Captain. <br>
SAVAR [on viewscreen]: Of course. We are always delighted when the
Enterprise returns to the nest. Yet we are puzzled by the timing of
your visit. <br>
PICARD: Yes, sir. I can imagine you would be. <br>
AARON [on viewscreen]: Governor Delaplane of Pacifica informs us that
you cancelled your scheduled stop there. Is this true? <br>
PICARD: Yes, sir, it is. <br>
AARON [on viewscreen]: Explain yourself, Captain. Why have you returned
to Earth? <br>
PICARD: I would rather discuss in person, Admiral. <br>
(Dexter Remmick appears and whispers to Savar) <br>
SAVAR [on viewscreen]: Excuse us for one moment, Captain. <br>
RIKER: They seem normal enough. <br>
PICARD: On the surface. Counsellor, any thoughts? <br>
TROI: Hard to say. Someone is hiding something, but I can't tell who or
what. <br>
RIKER: I must say I'm not overjoyed to see Remmick again. <br>
LAFORGE: Considering what we've done, their response has been pretty
temperate. <br>
WORF: I don't like it. You can't trust them. <br>
SAVAR [on viewscreen]: Forgive the delay, Captain Picard. We'd be
delighted if you and your First Officer would join us for dinner. <br>
AARON [on viewscreen]: Yes. Delighted. <br>
SAVAR [on viewscreen]: It would give you a good opportunity to
expatiate your viewpoint. <br>
AARON [on viewscreen]: To elaborate upon whatever it is that's
troubling you. <br>
PICARD: Thank you. We accept your gracious offer. <br>
SAVAR [on viewscreen]: Excellent. Preparations are already underway. <br>
AARON [on viewscreen]: We'll greet you in the reception area in, say,
twenty minutes? <br>
PICARD: Splendid. <br>
QUINN [on viewscreen]: I won't be able to attend dinner, I'm afraid,
but I would like to see the ship and say hello again, Captain. <br>
PICARD: Of course. We look forward to seeing you, Admiral. Enterprise
out. Quinn wants to see us alone. At least we know he's still on our
side. Mister Data, you have the Bridge. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starfleet Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Quinn has a case with him, that contains a living
creature similar to the Tau Ceti thing from Wrath of
Khan) <br>
REMMICK: Are you ready to beam up to the Enterprise, sir? <br>
QUINN: Yes, Commander, quite ready. Energise, Mister Remmick. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Welcome aboard, Greg. <br>
QUINN: Good to see you. <br>
PICARD: You remember Commander Riker. <br>
QUINN: Hello again, Commander. <br>
PICARD: I must say, you're looking remarkably well. <br>
QUINN: Never felt better in my life. <br>
PICARD: When you were here last, you were saying that you were feeling
tired. <br>
QUINN: Tired of life I was, but not anymore. I'm ready for new
challenges now. What about another look at this ship?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Remember what you told me back at Relva
Seven, About the threat that you perceived to the very fabric of the
Federation? <br>
QUINN: Is that why you're here? Because of what I said? <br>
PICARD: It's one of the reasons, yes. <br>
QUINN: But Jean-Luc, you took me far too literally. I was only
referring to the problems involved in assimilating new races into the
Federation. It's an ongoing, tumultuous process which can cause stress
and strain on every aspect of our alliance. <br>
PICARD: I'm sorry, I must have misunderstood. <br>
QUINN: It's not for you to apologise. If I led you up the garden path,
I humbly ask your forgiveness. <br>
PICARD: Of course. <br>
QUINN: Now, gentlemen, you have a dinner to attend to, while I would
like to go and freshen up before I look around a little bit more. <br>
RIKER: We've arranged your usual accommodation, sir. <br>
QUINN: That's outstanding. <br>
PICARD: Yes, I should be getting down to the planet. Commander Riker
will be available here to show you anything that you want to see. <br>
QUINN: It's really not necessary. <br>
PICARD: I insist. (to Riker) When you've finished showing the Admiral
anything that he needs, you can join me down on Earth. <br>
QUINN: I may want to stay a while, Jean-Luc. <br>
PICARD: Of course. Stay as long as you wish. (Quinn goes on) No. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It's not Gregory Quinn. It may look like
him and sound like him, but it isn't him. <br>
RIKER: Are you absolutely certain, Captain? <br>
PICARD: I'm certain, Number One. I want you to stay close. Keep your
eye on his every move. Have Beverly concoct some reason for giving him
a full medical examination. <br>
RIKER: How? <br>
PICARD: I don't know, just do it. <br>
RIKER: He's a senior Admiral. <br>
PICARD: It's not him, Will. I know that now. What I have to find out is
how this happened, and who or what is behind it. <br>
RIKER: Captain, if you're right. <br>
PICARD: I'm right. <br>
RIKER: Should you be beaming down there alone, unarmed? <br>
PICARD: I'll take care. Find out what you can, then join me, in force
if necessary. Energise. <br>
RIKER: Good luck, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starfleet Reception area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SAVAR: Welcome home, Captain Picard. <br>
PICARD: Thank you, sir. My first officer will be joining us shortly. <br>
SAVAR: Yes, I'm sure he will. <br>
AARON: You've met Commander Remmick, haven't you? <br>
REMMICK: Under less than ideal circumstances. It's nice to see you
again, Captain. <br>
SAVAR: We've prepared a special meal in your honour. <br>
PICARD: Delightful. Tell me, why is the corridor so quiet? The last
time I was here, it was bustling with activity. <br>
REMMICK: It usually is. Tonight's a quiet night. <br>
SAVAR: Yes, a quiet night. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Ready for your tour, Admiral? <br>
QUINN: Quite ready, Commander. <br>
RIKER: What's in the case? <br>
QUINN: Actually, I brought it for Doctor Crusher. But perhaps you would
like you to see it first? <br>
RIKER: What is it? <br>
QUINN: A form of life. It was discovered accidentally by a survey team
on an uncharted planet. <br>
RIKER: Why haven't we heard anything about that? <br>
QUINN: Oh, you'll be hearing about it shortly, but first there remains
much scientific study to be done. After all, it is a superior form of
life. <br>
RIKER: Superior? <br>
QUINN: Totally. Come, have a look. <br>
RIKER: I think I'll summon my Science Officer. <br>
(Quinn grabs his arm with a surprising amount of strength) <br>
QUINN: It won't like your Science Officer. It does like you! Vitamins.
They do wonders for the body. <br>
(There's a very one-sided fight - Quinn easily throws Riker around the
room)&nbsp;<br>
RIKER: Riker to Security. Guest quarters seventeen. Emergency. <br>
(Quinn knocks Riker out cold)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AARON: Let's have some Andonian tea while we wait
for your Riker. Then you can tell us about what's brought you here. <br>
PICARD: I see you keep up with our duty roster. <br>
AARON: Yes, of course, Captain. The Enterprise is very important to us.
<br>
REMMICK: Excuse me, gentlemen. <br>
(Remmick leaves) <br>
AARON: To the Horatio, gentlemen. <br>
SAVAR: The Horatio. <br>
(Picard does not drink) <br>
AARON: What an awful tragedy. Such a terrible loss of life. <br>
PICARD: It's interesting that you should mention the Horatio. It's one
of the subjects I wanted to discuss. <br>
AARON: Really? <br>
PICARD: Has the cause of her destruction been ascertained? <br>
SAVAR: Absolutely. Implosion, due to extreme negligence on the part of
her Captain. <br>
AARON: Enjoy, Picard. I believe you'll find it an excellent aperitif.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and La Forge rush in) <br>
QUINN: It's good thing you're here. He slipped and hit his head. <br>
LAFORGE: This is Lieutenant La Forge in guest quarter seventeen. We
have a medical emergency. <br>
QUINN: Your Doctor Crusher is most capable. I'm sure he'll be all
right. Now if you'll excuse me, my time here is most limited. <br>
LAFORGE: Admiral. Don't you think we should wait until the Doctor gets
here? <br>
(Quinn throws him through the plywood doors into the corridor) <br>
QUINN: Now, Klingon, it's between you and me. <br>
(Worf's double handed blows have no effect. Quinn floors him easily) <br>
QUINN: Do Klingons fear death as much as humans? I could snap your neck
in a second, but it wouldn't be as much fun. <br>
(Three sustained bursts from Beverly's phaser finally put Quinn down) <br>
WORF: Are you all right? <br>
LAFORGE: If I could see, I'd be seeing stars. <br>
WORF: What is he? <br>
CRUSHER: Let's find out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Retinal scans are an exact match It really
is Quinn. <br>
LAFORGE: How can that be? The man picked me up like a rag doll. <br>
CRUSHER: I'm going to have to do a complete internal scan. <br>
LAFORGE: Keep me posted, Doctor, I'll be on the Bridge. <br>
(She spots something at the back of Quinn's neck) <br>
CRUSHER: What is that? <br>
(A pointed something sticking out, wiggling)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AARON: What do you know of conspiracies, Captain? <br>
PICARD: Not nearly enough, I suppose. <br>
AARON: That's the charming thing about them, isn't it? When a
machination is real, no one knows about it. And when it's suspected,
it's almost never real. <br>
SAVAR: Except, of course, in paranoid delusions for those who believe. <br>
REMMICK: Sorry to interrupt. Dinner is served. <br>
AARON: Wonderful. Bantering with the Captain has given me quite an
appetite. <br>
PICARD: I need to contact my ship to let Commander Riker that we're
about to sit down. <br>
SAVAR: Of course, Captain. We'll wait for you at the table. <br>
(Picard is left alone) <br>
PICARD: Picard to Riker. <br>
CRUSHER [OC]: Doctor Crusher here, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: May I speak freely? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I suppose I have little choice. Where's
Riker? <br>
CRUSHER [OC]: He was attacked by Quinn, or what we thought was Quinn. <br>
PICARD: Specify, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: A parasitic being has invaded Quinn's
body. It has complete control over all brain functions. It seems to
breath through a small gill protruding from the back of Quinn's neck. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Look for this, Captain. I believe it
will be visible on anyone who has been compromised. <br>
PICARD: Any idea what it is or where it comes from? <br>
CRUSHER [OC]: Negative. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I've never seen anything like it before. <br>
DATA [OC]: Lieutenant Worf, if the situation is under control, please
report to the Bridge. <br>
WORF: Doctor? <br>
CRUSHER: It's okay. He won't be waking up for a long time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Continue, Doctor. <br>
CRUSHER [OC]: By the placement of the tendrils </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The parasite appears to stimulate the
victim's adrenal glands, generate great strength </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: And resistance to the <br>
PICARD: Never mind the details. Can you remove it? <br>
CRUSHER [OC]: I don't think so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Not without killing the patient. Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ante room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: You must set your phaser on kill.
Stun has little effect. <br>
PICARD: Doctor, one does not beam down to Starfleet Headquarters armed.
<br>
REMMICK: Your food is getting cold, Captain. <br>
PICARD: I'm going in to dinner now, Doctor. Tell Commander Riker to
join me as soon as he's ready. Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Dining room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Three curved tables with two chairs each, to form
a circle. There is a covered bowl in front of each person) <br>
AARON: Please, sit down, Captain. We've been waiting. Go ahead and
start, Captain. We don't stand on ceremony here. <br>
(The bowl contains live mealworms. Picard recoils) <br>
AARON: Oh do eat up, Picard. Raise your hand if you want seconds. <br>
(Picard gets up and starts to back out of the room) <br>
PICARD: Riker! Thank God. We're leaving. <br>
RIKER: You're not going anywhere. You'll be one of us soon. <br>
AARON: You were meant for the Doctor. <br>
RIKER: It couldn't be helped. Riker walked in on us unexpectedly. <br>
(Aaron checks the back of his neck. The gill is there) <br>
SAVAR: No matter. The Doctor will soon be joining us. All in good time.
<br>
(Tryla Scott enters) <br>
SAVAR: Well, Captain Scott. Good. Now the setting is complete. <br>
AARON: You don't really think we were in the dark about your
intentions, do you? <br>
SAVAR: Patience is one of our virtues, Captain. We didn't go after you,
we allowed you to come after us. <br>
AARON: More dramatic that way, don't you think? <br>
TRYLA: Yes, the one thing both races share is a love of theatre. And
you've put on a fine show. <br>
PICARD: What race are you? Where are you from? <br>
SAVAR: It's not important. Let us just say we've come a long way to
join you. <br>
TRYLA: It's a perfect match. We're the brains, you're the brawn. <br>
RIKER: You'll understand soon, Picard. <br>
SAVAR: Indeed. We've been moving slowly, cautiously, for many months
now. Careful to cover our tracks. Careful not to arouse suspicion,
until it's too late. <br>
RIKER: And now it's too late. For you, that is. <br>
AARON: Well said, brother. Picard and Riker control the Enterprise,
which means we control the Enterprise. <br>
SAVAR: Eat hearty, brother! Relish your new body! <br>
(Riker takes a handful of mealworms, and is about to eat them when
instead he draws his phaser and shoots the other person sitting
opposite. Picard disarms Tryla Scott so Riker can shoot her, Aaron runs
out, the parasite leaves Tryla and Savar neck-pinches Riker. Picard
shoots Savar before Riker passes out) <br>
PICARD: Aaron!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hallway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Aaron! <br>
(They dodge his phaser blast and the two of them shoot the Admiral in
the back. His purple parasite comes out of his mouth and scuttles under
a nearby door. They follow it) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REMMICK: Can I help you, gentlemen? Is there any
trouble here? Perhaps if you'd tell me what it is <br>
PICARD: Remmick! <br>
(The parasite climbs the chair Remmick is sitting in) <br>
PICARD: No, Will. <br>
(Remmick swallow the parasite. His neck bulges with movement) <br>
REMMICK: You don't understand. We mean you no harm. We seek peaceful
co-existence. <br>
(So Riker and Picard shoot him and as his body falls apart, the alien
inside him that spawns the parasites looks out at them. So they kill
that too) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 41780.2. How difficult
after all these years of learning to respect life, to be forced to
destroy it. But there seems to be no alternative. Admiral Quinn is
expected to make a full recovery. There is no trace of the parasite
which took control of him. We'll never know how many of these life
forms infiltrated Starfleet, but it seems they could not survive
without the mother creature which had taken over Commander Remmick. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It was Doctor Crusher's idea to simulate the
blue gill. We had to make sure it would fool everyone, including you. <br>
PICARD: That it did, Number One. Rest assured. <br>
DATA: Captain, I have attempted to trace the message Remmick was
sending. I believe it was aimed at an unexplored sector of our galaxy. <br>
LAFORGE: Any idea what the message was, Data? <br>
DATA: I believe it was a beacon. <br>
PICARD: A beacon? <br>
DATA: Yes, sir. A homing beacon, sent from Earth. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>