<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Child, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Ian Troi, Guinan, Hester Dealt, Richelis, plasma plague">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Child">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Child</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Child</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42073.1<br>
Original Airdate: 21 Nov, 1988<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Repulse shuttle has cleared docking bay
three. <br>
RIKER: (sporting a very Naval beard) Open hailing frequencies. <br>
WORF: Hailing frequencies opened. <br>
RIKER: Repulse, this is the Enterprise. We are getting underway. <br>
REPULSE [OC]: Acknowledged, Enterprise. Transfer complete. Good luck on
your mission. <br>
RIKER: And to you. <br>
REPULSE [OC]: Give my regards to your Captain. Repulse out. <br>
WESLEY: (in new uniform) Shuttlebay is secure, sir. <br>
RIKER: Thank you, Mister Crusher. Make all preparations to get
underway.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is looking at a transparent hexagonal
container) <br>
LAFORGE: We're constructing the enclosure on cargo deck five. <br>
(doorbell) <br>
PICARD: Come. <br>
RIKER: The transfer's been complete. Doctor Pulaski is being shown to
her quarters. We're ready to get underway. <br>
PICARD: (back to his Yorkshire roots) Grand. Take a look at the
containment module our Chief Engineer has designed. <br>
RIKER: Chief Engineer. It still has a nice ring to it. <br>
LAFORGE: Each of these units will have total environmental control.
Gravity, temperature, atmosphere, light, all in a protective stasis
field. <br>
RIKER: And these get put into the large containment unit. <br>
LAFORGE: Right. See, these modules will keep the specimens alive, but
it's this large containment area that's going to keep us alive. Now, I
have to go and replicate this five hundred and twelve times, which
means I'll have to divert power from the warp engines to the replicator
for a while. <br>
PICARD: How long will we be on impulse power? <br>
LAFORGE: A couple of hours. Can't be helped. <br>
RIKER: When we leave 'audet Nine, I'm going to need all the power you
can slam into those warp engines.&nbsp;<br>
LAFORGE: You'll have it. <br>
PICARD: I'll relieve you at zero three zero zero.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Take us out of orbit, Mister Crusher. Set
course for 'audet Nine. <br>
WESLEY: Aye, sir. Course for 'audet Nine has been input. <br>
RIKER: Maximum impulse velocity. <br>
WESLEY: Aye, sir. <br>
RIKER: Engage. <br>
(as they head off, a light follows them and enters the hull) <br>
DATA: Engineering, this is Science One. I have just observed what
appeared to be a random energy transference.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Where? <br>
DATA [OC]: Aft. Outboard of the port nacelle. <br>
LAFORGE: Hold on, I'll check.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: No, I show nothing here, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Problem, Commander? <br>
DATA: Possibility, sir. An unexplained power fluctuation. <br>
RIKER: Let me know if it reoccurs. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The light pops up through the floor, hides from
them follow a couple of crew, and goes up into crew quarters. It seems
to examine one man asleep, then passes through a bulkhead, goes
underneath the sheets and into Deanna Troi, who wakes up panting)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 42073.1. There has been an
outbreak of an unclassified plasma plague in the Rachelis system. We
are on an emergency run to collect specimens of the deadly plague and
transport them to Science Station Tango Sierra, where hopefully an
antidote can be produced.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: How's it going? <br>
CREWMAN: Finished. Just waiting to insert the modules.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One. <br>
RIKER: Lieutenant La Forge says we will be able to engage the warp
drive within the hour. <br>
PICARD: Grand. Mister Data, when we have a complete list of all the
specimens we will be carrying, I want you and Doctor er, <br>
DATA: Pulaski, sir. <br>
PICARD: Doctor Pulaski. I want you to go through them. <br>
DATA: Aye, sir. <br>
PICARD: By the way, where is our new doctor? Has she reported in? <br>
RIKER: Not yet. <br>
PICARD: Sickbay, this is the captain. <br>
SICKBAY: Sickbay, aye. <br>
PICARD: Is Doctor Pulaski there? <br>
SICKBAY [OC]: Er, no, sir. The Doctor is in Ten forward. <br>
PICARD: Thank you. <br>
SICKBAY [OC]: Aye, sir. <br>
PICARD: A few hours on board and already she's found Ten forward. <br>
RIKER: I'll go get her. <br>
PICARD: No. I'll go. <br>
WORF: (nice new heavy baldric) Not the best way to meet your new
Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley has come out of the lift and gone straight
back in with Picard) <br>
PICARD: Deck ten, forward station one. <br>
WESLEY: Hello, Captain. <br>
PICARD: Ensign. I'm sorry this mission will delay your reunion with
your mother. <br>
WESLEY: That's all right. That will give me the time to finish some
projects I have to do. It's going to be hard leaving the Enterprise. <br>
PICARD: Mixed feelings for all of us. It's always difficult leaving any
ship, just as it was for your mother </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: When she left to become head of Starfleet
Medical. But going from one assignment to another is part of the life
which you are choosing. <br>
WESLEY: I know, but this isn't any ship. <br>
PICARD: How true.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A social area, with a long bar. A woman in a big
flat hat comes to greet Picard)<br>
PICARD: Guinan. <br>
GUINAN: Captain. <br>
PICARD: Where is Doctor Pulaski? (Guinan points) Thank you. <br>
(Picard goes over to a table by a window occupied by Troi and another
woman. Everyone say Hi! to
<a href="../StarTrek/51.htm" style="color: rgb(0, 0, 0);"> Ann Mulhall</a>,
or <a href="../StarTrek/62.htm" style="color: rgb(0, 0, 0);">
Miranda Jones</a>
if you prefer) <br>
PICARD: Doctor Katherine Pulaski? <br>
PULASKI: Ah you must be Captain Picard. <br>
PICARD: Doctor, protocol may have been lax on your last assignment, but
here on the Enterprise. <br>
PULASKI: Sit down, Captain. You'd better listen to this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Lieutenant La Forge, status report. <br>
LAFORGE [OC]: The containment area is completed, Captain, and the last
of the modules are being inserted. <br>
PICARD: Take us to warp six as soon as possible. <br>
LAFORGE [OC]: Acknowledged. <br>
PICARD: This is Doctor Katherine Pulaski. We will handle the formal
introduction later. Counsellor Deanna Troi is pregnant. She is going to
have a baby. <br>
RIKER: Baby? This is a surprise. <br>
(Deanna is sitting alone at the end, somewhat embarrassed) <br>
TROI: More so for me. <br>
PULASKI: This pregnancy is unlike anything I have ever encountered.
Since she came to me a few hours ago, I have done two complete
examinations of Counsellor Troi. (goes to wall screen) This is from the
first examination. The foetus is about halfway through the first
trimester, about six weeks old. Now, understand we believe conception
took place eleven hours ago. <br>
RIKER: What? <br>
PULASKI: It gets better. This is the second exam one hour later. Now,
it's consistent, except for the fact that it appears the foetus is
several weeks older. At this growth rate, Counsellor Troi will have her
baby in about thirty six hours. The normal gestation rate for a
Betazoid is ten months. <br>
RIKER: I don't mean to be indelicate, but who's the father? <br>
TROI: Last night, while I slept, something which I can only describe as
a presence, entered my body. <br>
PICARD: A life form of unknown origin and intent is breeding right now
inside Counsellor Troi. Our purpose here is to determine what is to be
done about this very unusual situation. Discussion. <br>
RIKER: No, wait. Let me get this straight. Deanna was impregnated by by
what? Doctor, what do the tests show? Is it a humanoid? An alien? <br>
PULASKI: It's a male human, or in this case half-human half-Betazoid. <br>
RIKER: Exactly the same as Deanna. <br>
PULASKI: In every way. In fact, there is nothing to indicate that there
are any genetic patterns other than hers. <br>
RIKER: I don't think this is a random occurrence. I think there's a
purpose here. A reason. What, I don't know. <br>
WORF: Captain, obviously the pregnancy must be terminated for the
safety of the ship and crew. <br>
RIKER: Worf, you can't assume the intent was belligerent. <br>
WORF: That is the safest assumption. <br>
DATA: Captain, this is a life form. Not to allow it to develop
naturally would deny us the opportunity to study it. <br>
WORF: If the foetus is aborted, laboratory analysis is still possible. <br>
RIKER: Doctor, is there any health risk to Counsellor Troi if the
foetus is aborted? <br>
TROI: Captain, do whatever you feel is necessary to protect the ship
and the crew, but know this. I'm going to have this baby. <br>
PICARD: Then it seems that the discussion is over.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have finally
arrived at 'audet Nine, where we will pick up the specimens of plasma
plague for transport to Rachelis. It is only because so many lives are
at stake that I am willing to put this ship and crew at such great
risk. Meanwhile, Counsellor Troi's pregnancy continues to progress at
an astonishing rate. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi enters, very out of uniform and with a
noticeable bump) <br>
PICARD: How are you feeling? <br>
TROI: I should be feeling uncomfortable with all the changes in my body
but, I don't. I feel fine. Better than fine. Wonderful. <br>
RIKER: Standard orbit. <br>
WESLEY: Standard orbit, sir. <br>
PICARD: Open hailing frequencies. <br>
WORF: Hailing frequencies open. <br>
PICARD: 'Audet Nine, this is Captain Jean-Luc Picard of the USS
Enterprise. <br>
DEALT [on viewscreen]: Ah, the Enterprise, here at last. Well, good.
Let's get going. <br>
PICARD: Excuse me, to whom am I speaking? <br>
DEALT [on viewscreen]: To whom are you speaking? Oh I'm Lieutenant
Commander Hester Dealt, Medical Trustee, Federation Medical Collection
Station. <br>
PICARD: Are the specimens ready for transfer? <br>
DEALT [on viewscreen]: Yes, but with your permission I would like to
inspect the containment area before we proceed. Now it's not that I
doubt the ability of your crew, but we cannot afford a mistake. <br>
PICARD: I appreciate your caution. In the like vein, I want a complete,
detailed manifest of everything you intend to bring on board my ship. <br>
DEALT [on viewscreen]: Very good. I will allow access you to my
computer banks, okay? <br>
(transmission ends) <br>
PICARD: Mister Data, download the inventory and cross-reference it with
the medical computer. Number One, arrange to have Hester Dealt
transported up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Although it's been
fourteen hours since we arrived at
'audet Nine. Hester Dealt has still not completed inspection of the
containment unit. A transfer will not be permitted until he's assured
of zero growth during our voyage. Meanwhile, the desperate pleas from
the Rachelis System continue.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, the final manifest has been
received. <br>
PICARD: At last. Review it with Doctor Pulaski. I want you both to be
completely familiar with it. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Data, will you help me get to Sickbay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: It's time. <br>
PULASKI: Oh, you bet it is. Let's get you to Maternity. <br>
DATA: Worf, assemble your security team in Sickbay. <br>
PULASKI: Is that necessary? <br>
DATA: Yes, Doctor. Captain's orders. <br>
PULASKI: Well, it's strange to need armed guards in a delivery room.
This way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: How frequent are your contractions? <br>
TROI: Very close together. <br>
PULASKI: In my other deliveries, except for a couple, the father was
always present. <br>
TROI: Difficult under the circumstances. <br>
DATA: Perhaps I could serve in that capacity. <br>
PULASKI: Counsellor Troi is going to need the comfort of a human touch,
not the cold hand of technology. <br>
TROI: Doctor, I think Commander Data will do very nicely. <br>
PULASKI: Your choice. <br>
(A little later, Deanna is in the birthing chair, almost upright) <br>
TROI: You don't have to do anything, Data. Just be with me. <br>
PULASKI: There is nothing to be nervous about. <br>
DATA: Nervous? I find this very interesting. Although I understand, in
technical terms, how life is formed, there is still a part of the
process which eludes me. The child inside you, are you able to access
his thought process? Does he have thoughts? You are aware of him. Is he
aware of you? And when does that awareness begin? <br>
TROI: It's happening. <br>
DATA: How does it feel? <br>
TROI: Data! <br>
DATA: Yes? <br>
TROI: Now!&nbsp;<br>
DATA: Now? Now! Doctor! Doctor! Doctor! <br>
PULASKI: This is an impatient baby. He's eager to make his appearance.
Do you want something for the pain? It will in no way diminish the
experience. <br>
TROI: I have felt no pain. <br>
PULASKI: None? <br>
TROI: No, none at all. <br>
(Worf and two guards enter) <br>
PULASKI: Have your Security men stand back. I understand the importance
of having you here, but keep out from underfoot. Foetal position? <br>
NURSE: Normal. <br>
PULASKI: Foetal pulse? <br>
NURSE: One thirty seven. <br>
PULASKI: The baby is showing healthy respiratory movements. <br>
(Riker sneaks in to watch) <br>
PULASKI: (kneeling in front of Troi) The action of the heart rate is
good. The baby's doing wonderfully, Troi. Breathe slowly. You're doing
great. Stay calm. That's it. There it is. I've got him. You can relax. <br>
(Baby crying) <br>
PULASKI: (cleaning him off) There, there. That's a good boy. It's okay.
Oh, my, he's beautiful. (hands him to Troi) Are easy births the norm
for Betazoids? <br>
TROI: Not according to my mother. <br>
PULASKI: (to Worf) You can come in the rest of the way now. There's no
threat, Lieutenant. You and your men can relax. It's just a baby. <br>
(Worf looks and leaves) <br>
DATA: Thank you for allowing me to participate. It was remarkable. <br>
PULASKI: Do you have a name? <br>
TROI: Ian Andrew, after my father. <br>
(Riker comes forward) <br>
TROI: Were you hear all along? <br>
RIKER: Yes. He's beautiful, Deanna. Just like his mother. <br>
PULASKI: How do you feel? <br>
TROI: Fine. Wonderful. Thank you, Doctor, for everything. <br>
PULASKI: Amazing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Captain. <br>
PICARD: Doctor. Welcome to the Bridge. Please, sit down. How is
Counsellor Troi? Did she have a good night? <br>
PULASKI: I've delivered dozens of babies, but none like this. There was
no pain, no trauma. <br>
RIKER: It's true. <br>
PULASKI: It was effortless for both of them. <br>
PICARD: I'm not sure of your point. <br>
PULASKI: She had her baby yesterday. If I were to examine her now, I
would not be able to tell she had a baby, or had ever had a baby. It
was as if the incident never happened. <br>
PICARD: Data, how long before we begin the transfer? <br>
DATA: Two hours nineteen minutes, sir. <br>
PICARD: Number One, you have the Bridge. <br>
RIKER: Aye, sir. <br>
PICARD: You will accompany me, Doctor? Please? I think it's time I paid
my respects.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
PICARD: Deanna, I wanted to see how you were and have a look at your
baby! My goodness. How old is he? <br>
(The boy is walking, and about waist height to Troi) <br>
PULASKI: In actuality, a day. <br>
PICARD: Yes, but <br>
PULASKI: In appearance, almost four earth years old. <br>
TROI: Ian, say hello to Captain Picard. <br>
PICARD: You mean he can talk? <br>
IAN: Hello. <br>
(Pulaski shudders) <br>
PICARD: Hello, Ian. <br>
IAN: Please don't worry. Everything is okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are faced with two
major problems. Troi's child and the deadly cargo we are about to take
on. In the hours since his birth, Troi's baby has continued his rapid
growth and now appears, physically and mentally, to be a child of
eight. Still there is no indication as to who he is, or why he is here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sickbay, this is the Bridge. We are ready to
begin loading. <br>
PULASKI [OC]: We need a little more time. It's taking longer than we
anticipated to categorise these specimens.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Da(h)ta, look at this. <br>
DATA: Data. <br>
PULASKI: What? <br>
DATA: My name. It is pronounced Data. <br>
PULASKI: Oh? <br>
DATA: You called me Da(h)ta. <br>
PULASKI: What's the difference? <br>
DATA: One is my name. The other is not. <br>
PULASKI: Is this possible? With all of your neural nets, algorithms,
and heuristics, is there some combination makes up a circuit for
bruised feelings? Possible? (returns to the monitor) I am unfamiliar
with this symbol. <br>
DATA: It indicates a genetically engineered biological life form. <br>
PULASKI: About twenty percent of the specimens fall into that category.
Some eager beaver at play. <br>
DATA: Query. Eager beaver? <br>
PULASKI: Well in this case, eager beaver refers to some overachieving
genetic engineer, who, probably because of lack of anything better to
do, has forced this strain of virus to mutate, just so we can see how
bad, bad can get. Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard. <br>
PULASKI [OC]: I just wanted you to know what risks we're about to take.
<br>
PICARD: Go on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: If the most innocuous specimen on the
manifest list gets loose, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI [OC]: It will destroy all life on the
Enterprise in a matter of hours. <br>
PICARD: I understand, Doctor. Do you have a recommendation? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Considering how desperately this is
needed, no, I don't. I just wanted you to know what we were carrying. <br>
PICARD [OC]: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Commander Data, if you have completed your
review, you are needed in transporter room three. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Aye, sir. Excuse me, Doctor. <br>
PULASKI: That's all right. Da(h)ta. Data. Whatever. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Children's play area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(some children are cuddling puppies) <br>
TROI: Ian? Ian! <br>
MISS GLADSTONE: He's a very tactile child. He wants to touch and feel
everything. <br>
TROI: It's time to go, sweetheart. <br>
MISS GLADSTONE: Unbelievable. I think he's actually grown since you
dropped him off. <br>
IAN: (getting on for Troi's shoulder height) I like it here, Mommy. <br>
TROI: I thought you would. Say thank you to Miss Gladstone for having
you, and let's go get something to eat. <br>
IAN: Thank you. <br>
BOY: Bye. <br>
TROI: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Bio-transfer authorisation complete. <br>
O'BRIEN: Cargo deck five, we will commence transportation
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN [OC]: On your command. <br>
LAFORGE: Transporter three, we are ready to receive. <br>
(Hexagons start to appear on the display and in the container) <br>
LAFORGE: Data, the first batch is in place, and we're ready for the
next. <br>
RIKER: You'll inform me when loading is complete and the cargo secure. <br>
LAFORGE: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
PULASKI: I wanted to stop by and see how Ian was doing. <br>
TROI: We're doing fine. I was just about to get him his supper. <br>
IAN: Do you want your supper now, too? <br>
PICARD: No, Ian, but thank you for the invitation. <br>
IAN: You're welcome. Have you ever played with puppies? <br>
TROI: They had a litter today in the nursery. <br>
PICARD: No, Ian, I don't think I've played with puppies. <br>
IAN: You should come to the nursery while the puppies are still there. <br>
PICARD: Perhaps later. <br>
(Ian puts his finger in his hot soup) <br>
IAN: Ow! Mom. <br>
PULASKI: Let me see that. (treats the scald) That's not so bad. <br>
IAN: My face is wet. <br>
TROI: Is that better, sweetheart? Everything's going to be fine. <br>
PULASKI: He allowed himself to be burned. <br>
PICARD: For the experience. <br>
PULASKI: Who is he? Why is he here? What does he want? <br>
PICARD: Ian, could you tell us why you are here? <br>
IAN: Because Mommy said it was time to eat. <br>
PICARD: No, I mean, why you are here on this ship? <br>
IAN: I live here. <br>
TROI: Ian, I think the Captain wants to know if you are ready to tell
us why you came here. <br>
IAN: No, not yet. <br>
TROI: The answer is within him. When his cognitive powers have
sufficiently developed, he will be able to articulate it. <br>
PICARD: I hope he will tell us soon.&nbsp;<br>
IAN: Bye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Cargo has been loaded and is secure. <br>
PICARD: Then take us out of orbit, Number One. Set a course for
Rachelis, warp six.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley is staring out of a window) <br>
GUINAN: Can I get you something? <br>
WESLEY: No, nothing. I just like to stand here. <br>
GUINAN: I don't blame you. It's beautiful. <br>
WESLEY: Yes. <br>
GUINAN: How about some nice Mareuvian Tea? <br>
WESLEY: No, nothing. Thank you. <br>
GUINAN: You'll be leaving soon. <br>
WESLEY: Yes. <br>
GUINAN: What do you see when you look out there? <br>
WESLEY: The Lorenze cluster, and there Arneb and there Epsilon Indi. <br>
GUINAN: That's not what I mean. I mean, when you look there, don't you
see your future? <br>
WESLEY: It'll still be there. <br>
GUINAN: How about a cup of nectar direct from Prometheus? <br>
WESLEY: No, nothing. That's the third time you've asked me. <br>
GUINAN: It's what I'm expected to do. Don't you always do what's
expected? <br>
WESLEY: I try. <br>
GUINAN: Even if it's not what you really want? <br>
WESLEY: Sometimes. Sometimes it's more important to consider others
before yourself. <br>
GUINAN: Yes. But sometimes the game is to know when to consider
yourself before others. Give yourself permission to be selfish.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DEALT: Something's wrong. <br>
LAFORGE: What is it? <br>
DEALT: Growth. <br>
LAFORGE: Where? <br>
DEALT: L seven three. <br>
LAFORGE: Bridge, this is cargo deck five. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Yes, La Forge? <br>
LAFORGE [OC]: Captain, we have a malfunction in the containment area. <br>
PICARD: How serious? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DEALT: Very.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. For reasons as yet
unknown, one of the deadly specimens of plasma plague has begun to
grow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report, Mister La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Captain, we've checked everything. There's
no reason for this to be happening. I can't even isolate the cause of
the problem. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Come on Data, we'd better get down there. <br>
PICARD: Doctor Pulaski. <br>
PULASKI [OC]: Yes, Captain? <br>
PICARD: We're having a little difficulty on cargo deck five. Your
presence is requested. <br>
PULASKI [OC]: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the bar) <br>
WESLEY: You never talk about yourself. <br>
GUINAN: Sure I do. All the time. <br>
WESLEY: People say you're very old. <br>
GUINAN: Oh? <br>
WESLEY: And that you knew Captain Picard when he was on the Stargazer. <br>
GUINAN: No, I never knew the Captain till I came onboard. <br>
WESLEY: Everyone's very curious about you. <br>
GUINAN: Yes, I'll bet they are. <br>
WESLEY: They want to know where you're from. <br>
GUINAN: Where do they say? <br>
WESLEY: I heard that you're from Nova Kron and that <br>
PICARD [OC]: Mister Crusher, report to the Bridge. <br>
WESLEY: Aye, sir. Got to go. Thanks. <br>
GUINAN: For a dish of Delovian souffl&eacute;? <br>
WESLEY: No, not for the souffl&eacute;. I meant, for the rest. <br>
GUINAN: That's why I'm here. <br>
WESLEY: Thanks. Bye. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Why this module and not the others? <br>
DATA: Computer, run diagnostic on module L seven three. <br>
COMPUTER: (male) All circuits functional. <br>
LAFORGE: Environment's as programmed. Temperature ninety seven degrees
Kelvin. Radiation flux zero. Stasis field nominal. Everything exactly
as it should be, right down the line. <br>
DATA: Perhaps it is a sensor malfunction. Computer, inquiry. Is growth
actually occurring in module L seven three? <br>
COMPUTER: Confirmed. <br>
(Pulaski enters) <br>
RIKER: Doctor, one of the specimens is growing. <br>
PULASKI: Destroy it now. <br>
DEALT: I can't. <br>
RIKER: Data, prepare to jettison the module. <br>
DEALT: We can't do that either. It will go into a spore and remain
until it comes in contact with a planet or another ship. The results
would be disastrous. <br>
RIKER: Commander, your attitude tells me that however bad I think it
is, it's actually worse. <br>
DEALT: This is not going to hold it. <br>
RIKER: Go on. <br>
DEALT: The rate of growth is increasing so rapidly, within thirty
minutes it's going to push out of it's module. Within two hours, it'll
break out of the containment area. <br>
LAFORGE: No, no, no. It can't break through this. <br>
DEALT: Yes, it will. <br>
RIKER: Captain, we may not be able to get control of this situation. I
recommend we arrange transfer of all non-essential personnel to the
saucer section. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: If we lose containment, we should be
prepared to separate. <br>
PICARD: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Why this one specimen and none of the
others? Something is stimulating it. Do you have its etiology? Do you
know how it was developed? <br>
DEALT: Yes, it's right over here. <br>
PULASKI: It's a mutated strain developed by Doctor Susan Nuress during
an outbreak of plasma plague seventy years ago in the Oby System. It
was number nine in a series of fifty eight tests. This particular one
bombarded by low levels of Eichner radiation. Could exposure to Eichner
radiation stimulate growth? <br>
DEALT: It could, but I. I've got something. <br>
RIKER: Why didn't you detect this before? <br>
DEALT: I don't know. It wasn't here before. <br>
PULASKI: Well, it is now. What emits that type of radiation? <br>
DATA: A subspace phase inverter. <br>
LAFORGE: We don't have one. <br>
DATA: Certain cyanoacrylates. <br>
PULASKI: Also not on this ship. What else? Because it's here and we
better find it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It's Ian's bed time) <br>
IAN: I can feel that some of the people are very worried. <br>
TROI: Yes. I feel it too, but don't you worry. <br>
IAN: It's me, Mommy. I'm the reason. <br>
TROI: What? <br>
IAN: It's me. <br>
TROI: You? <br>
IAN: Yes. I have to leave you now, or it'll be very bad for everyone. <br>
TROI: What are you saying? <br>
IAN: I have to leave now. <br>
TROI: Leave? You are going to die. No, you can't! Sickbay, this is
Counsellor Troi, I need the Doctor in my quarters now! Ian! Ian, no.
Ian. <br>
(Pulaski arrives with Data and Riker) <br>
TROI: It's Ian. Hurry. <br>
PULASKI: What happened? Did he eat anything? Did he fall? <br>
TROI: No. <br>
DATA: Commander, the child is the source of the unusual radiation. <br>
TROI: Ian said he's the reason the ship is in danger. <br>
DATA: That analysis is correct. <br>
PULASKI: I'm losing life signs. <br>
TROI: You must save him. <br>
PULASKI: I'm sorry. <br>
(As Troi weeps by the bed, Ian turns into a ball of light which she can
hold in her hands. She calms and smiles, then it flies out into space) <br>
LAFORGE [OC]: Commander Riker, the containment field has stabilised. <br>
RIKER: Thank you, Lieutenant. <br>
TROI: Then Ian was right. He was the cause. <br>
RIKER: Apparently so. <br>
TROI: He is a life force entity. When we passed each other in space, he
was curious about us, so he decided the best way to learn was to go
through the process. To be born, to live as one of us and in that way
to understand us. He never meant any harm. <br>
RIKER: There was a moment when you smiled. <br>
TROI: He said, thank you. I told him we will miss him. And I will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(approaching a space station) <br>
PICARD: Standard station orbit, Mister Crusher. <br>
WESLEY: Aye, sir, standard orbit. <br>
PICARD: Transporter room three, this is the Captain. We have arrived. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Let's make this transfer with all
deliberate speed. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I'll be glad to be relieved of this cargo. <br>
PICARD: You have the Bridge, Number One. <br>
WESLEY: Captain. Could I see you when you have a moment? <br>
PICARD: In my Ready room, when your duties permit. <br>
WESLEY: Thank you, sir. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo deck five]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: How long is it going to take to develop a
vaccine? <br>
DEALT: We may never develop one. <br>
LAFORGE: All of this might have been in vain? <br>
DEALT: Let's hope not. <br>
DATA [OC]: Stand by to energise. <br>
LAFORGE: Good luck. <br>
(Dealt is beamed away) <br>
LAFORGE: Data, you can lock on to the first group and begin
transporting on my mark.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Wesley enters) <br>
WESLEY: Captain Picard, I've thought about this a lot. I want to remain
on the Enterprise. <br>
PICARD: Have you discussed this with your mother? <br>
WESLEY: No, sir. Before I do that, I'd like your permission to stay. <br>
PICARD: Wesley, it's a little more complicated than that. <br>
WESLEY: Captain, this is where I want to be. This is where I feel I
belong. <br>
RIKER [OC]: Captain, transfer complete. We are ready to leave orbit. <br>
PICARD: Make it so, Number One. Return to your position.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: All stations secure. <br>
PICARD: Take us out of orbit, Mister Crusher. Lay in a course for the
Morgana Quadrant. <br>
WESLEY: Yes, sir. <br>
PICARD: Ensign Crusher has requested to remain on the Enterprise. <br>
RIKER: I'm not surprised. How did you respond? <br>
PICARD: I haven't as yet, Number One. I didn't think it was my
responsibility alone. His remaining will create difficulties for us
all. <br>
RIKER: Yes, indeed. With his mother gone, who will see to his studies? <br>
PICARD: Exactly. Of course, that duty will fall to Commander Data. <br>
RIKER: And who will tuck him in at night? <br>
WESLEY: Come on, Commander. <br>
WORF: I will accept that responsibility. <br>
TROI: Well, we know he'll get his sleep. <br>
PICARD: That takes care of the practical, but there's more to growing
up than that. It's my belief, Number One, that you're best qualified to
supervise that. Are you willing to serve? <br>
RIKER: Difficult decision. Yes, I can do that. <br>
PICARD: Well, Mister Crusher, communicate with your mother at Starfleet
Medical headquarters. Give her my regards, and tell her you have my
permission to remain on the Enterprise, but I will abide by her wishes.
<br>
WESLEY: Yes, sir. Thank you, sir. I know she'll agree. <br>
(argh!) <br>
PICARD: Now, if you have course and speed laid in. <br>
WESLEY: Yes sir, they are. <br>
PICARD: Then, Mister Crusher, engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>