<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Where Silence Has Lease, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Nagilium">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Where Silence Has Lease">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Where Silence Has Lease</title>

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Where
Silence Has Lease</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">Stardate:
42193.6<br>
Original Airdate: 28 Nov, 1988<br>
</font></p>
<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif"> <b>[Bridge]</b>
</font>
<p><font size="2" face="Arial, Helvetica, sans-serif">TROI: You're worried. <br>
PICARD: With reason. <br>
TROI: About Worf or Commander Riker? <br>
PICARD: Both. I think it is perhaps best to be ignorant of certain
elements of Klingon psyche.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Holodeck]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(A jungle, with ruins. Riker and Worf are unarmed
and moving very cautiously. Worf goes ahead to find his armoured
gauntlet) <br>
RIKER: Above, look out! <br>
(An alien with a metal mace attacks. Riker goes to help and knocks it
out with a metal tube. Meanwhile a second 'monster' with an axe is
giving Worf a run for his money. When it is finally defeated, Worf is
so fired up he comes after Riker too)<br>
RIKER: The exercise is over! <br>
(Work raises the axe to strike Riker) <br>
RIKER: At ease, Lieutenant! <br>
(That stops him) <br>
RIKER: Exit Holodeck. You do this every day? <br>
WORF: No, Commander. Usually my calisthenics are more intense, but
those sessions are too personal to be shared. <br>
RIKER: I'll bet they are. <br>
WORF: Computer. Programme complete. Save. Coming Commander? <br>
RIKER: Right behind you.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Captain's log, Stardate 42193.6. We are on a long
reach toward the Morgana Quadrant, a section of the galaxy which has
yet to be visited by a manned Federation vessel. We are using the time
to further detail the charts of this region.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">DATA: There it is again. An area of blackness. <br>
RIKER: It appears, then disappears, then reappears. No predictable
pattern, no sequence. <br>
PICARD: On screen. <br>
RIKER: There it is. <br>
PICARD: I can't see anything. Magnify section two eight five. <br>
WESLEY: There it is, sir. It's like a hole in space. <br>
PICARD: We're acquainted with the wormhole phenomenon, but this? This
appears quite different. What do your sensors indicate? <br>
DATA: Nothing, sir. <br>
RIKER: Nothing? <br>
PICARD: Mister Data, you must mean it's empty of matter. There's always
some energy form at work. <br>
DATA: Sir, our sensors are showing that to be an absence of everything.
It is a void without matter or energy of any kind. <br>
RIKER: Yet this hole has a form, Data. It has height, width. <br>
DATA: Perhaps. Perhaps not, sir. <br>
PICARD: That is hardly a scientific observation, Commander. <br>
DATA: Captain, the most elementary and valuable statement in science,
the beginning of wisdom, is I do not know.
I do not know what that is, sir. <br>
WESLEY: Captain, if this were any ordinary kind of hole in space
wouldn't we be able to see what's behind it? <br>
PICARD: Counsellor? <br>
TROI: I know what you're asking, but I feel nothing from it. <br>
RIKER: Data, is there any record anywhere of any occurrence even
vaguely similar to this? <br>
DATA: Accessing. Negative, sir. There is no record of any Federation
vessel encountering anything remotely like this. <br>
PICARD: Indeed. I believe we have time to take a closer look, Number
One. <br>
RIKER: Concur. Ensign, slow down to half impulse power. Adjust
coordinates to intercept this, this whatever it is. <br>
PICARD: Scanning and recording as we go. <br>
WESLEY: Aye, sir. Adjusting course to intercept in twelve minutes, sir.
<br>
(Twelve minutes later, at the black whatever) <br>
PICARD: Let's launch a probe into it. <br>
RIKER: Worf, prepare a scanner probe. Let's see what's in there. <br>
PICARD: This is close enough, Ensign. Hold this position. <br>
WESLEY: Aye, sir. Holding this position. <br>
RIKER: You may fire the probe when ready, Mister Worf. <br>
(The probe is launched) <br>
DATA: All the probe's systems are functioning perfectly. <br>
WORF: It's gone. <br>
PICARD: Data, what happened? <br>
DATA: Unknown, sir. <br>
WORF: Recommend we go to a Yellow Alert, sir. <br>
PICARD: Why? Explain. <br>
WORF: Sorry, sir. It's <br>
PICARD: Mister Worf, this starship operates best when my officers share
with me what is their minds. <br>
WORF: My thoughts were of an old Klingon legend of a gigantic black
space creature which was said to devour entire vessels. <br>
RIKER: Devour vessels? <br>
WORF: Sorry, Commander. I agree these are thoughts hardly worthy of a
trained and practical Security Officer. <br>
PICARD: Mister Worf, will you launch another probe. This time a Class
One with full sensor array. <br>
WORF: Launching, sir. <br>
(Off it goes, then - blink) <br>
RIKER: Happened even more quickly. <br>
WORF: Recommend we fire a photon torpedo, Captain. <br>
PICARD: Negative. <br>
WESLEY: Captain, based on where the probes disappeared I have been able
to plot the outer boundaries. I could move in closer. <br>
PICARD: Make it so, Mister Crusher. Thrusters only. Mister Data? <br>
DATA: Still no readings of any kind, sir. <br>
PICARD: Number One? <br>
RIKER: I'm going with Worf on this one. Let's be careful. <br>
PICARD: All right, that's enough, Ensign. Come to full stop and hold
these coordinates.&nbsp;<br>
WESLEY: Aye, sir. <br>
(The blackness leaps forward at them) <br>
RIKER: What's happened? <br>
PICARD: Data? <br>
DATA: Whatever it is, sir, we seem to be inside it. <br>
PICARD: It enveloped us. It moved. All stations, report. <br>
DATA: No response, Captain. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Captain's log, supplemental. While exploring a
strange void in space without any form of matter or energy, we have
apparently moved past its outer boundary and entered it. After a brief
disruption, our ship's communications have returned to normal. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: All stations have reported, Captain. There
appears to be no immediate threat to our ship or the crew. <br>
PICARD: Let's hold this position for a while, Number One. This is worth
studying. <br>
RIKER: Incredible. It's like looking into infinity, sir. Remember the
course in ancient history at Starfleet Academy? About the time men
still believed the Earth was flat? <br>
PICARD: And that the sun revolved around it. <br>
RIKER: And that if a ship sailed too far out into the ocean, it would
fall off the edge of the world? <br>
PICARD: Beyond this place there be dragons. It's even said that crews
threatened to hang their captain from the yard arm if he refused to
turn back. <br>
RIKER: I'm sure no one here has that in mind, sir. <br>
PICARD: How comforting, Number One. <br>
WESLEY: Captain, we have no communications outside of the void. <br>
RIKER: Complete your scans, Data. Let's not stay any longer than we
have to. <br>
(Pulaski enters) <br>
PICARD: Hello, Doctor. Have you been briefed on what's happened? <br>
PULASKI: I heard, but I don't understand it, Captain. <br>
PICARD: I wish I could say I did. Increase magnification by ten. By one
hundred. <br>
PULASKI: Isn't this impossible, sir? I'm not a Bridge officer, but.
Increase by one thousand, Mister Data. By ten thousand. It does know
how to do these things, doesn't it? <br>
PICARD: Commander Data knows precisely what he is doing. <br>
PULASKI: Forgive me, Mister Data. I'm not accustomed to working with
non-living devices that. Forgive me again. Your service record says
that you are alive. I must accept that. <br>
PICARD: Engineering! <br>
LAFORGE [OC]: Engineering. <br>
PICARD: Lieutenant, are all your systems functioning? <br>
LAFORGE: Yes, Captain. Wherever we are, it seems to have no effect on
Engineering. <br>
PICARD: Thank you, Lieutenant. Data? <br>
DATA: Difficult to make a judgment, sir, based on the absence of
information. <br>
PICARD: Speculate. <br>
DATA: This void has a total lack of dimension. Therefore, by any
accepted standard, it does not exist, yet being within it denies that
conclusion. <br>
RIKER: Might we have moved into another dimension? <br>
DATA: Could a lack of dimension be another dimension in itself? <br>
PULASKI: That's an interesting question. <br>
PICARD: For a later discussion. Number One, I think we should get on
with our mission. Starfleet can send a science vessel back to
investigate further. Move us back out of here. <br>
RIKER: Aye, sir. Wesley, reverse our direction, set a course for the
Cornelian star system. Impulse power. <br>
WESLEY: Aye, sir. Reversing direction. Course laid in. <br>
RIKER: Engage. <br>
(We see the Enterprise whizz off, but nothing changes on the
viewscreen) <br>
RIKER: Your engines have engaged, haven't they, Ensign? <br>
WESLEY: Aye, sir.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Engineering]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD [OC]: Lieutenant La Forge, I'd like you to
monitor our velocity closely. <br>LAFORGE: Is everything all right up
there, Captain? <br>
PICARD [OC]: Are the engines operating normally? <br>
LAFORGE: Yes, sir. Everything looks fine down here. <br>
PICARD [OC]: We're increasing to warp two. <br>
LAFORGE: Aye, sir. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: We should be seeing stars by now. Data, how
far have we come? <br>
DATA: Inertial guidance shows one point four parsecs travelled,
Captain. <br>
PICARD: Ensign? <br>
WESLEY: Confirmed, sir. Exactly what my readings say. <br>
(Geordi enters) <br>
LAFORGE: Engineering, transfer to Bridge. What's happening, sir? we
should be clear. <br>
RIKER: We should be. We're on a reverse course. <br>
PICARD: Full stop, helm. <br>
WESLEY: Full stop, sir. <br>
PICARD: According to this we're already well past the point at which we
entered the void. <br>
DATA: Except that we are still in it, sir. Captain, if we dropped a
stationary beacon and travelled straight away from it, we would have a
fixed point of reference to confirm speed and distance. <br>
PICARD: Make it so, Data. Lock onto the beacon. Keep it dead astern. <br>
DATA: The beacon is in place, Captain. <br>
(a regular sound like the bell of a buoy is heard) <br>
PICARD: Dead ahead. Impulse power. <br>
DATA: The beacon is falling astern, Captain. <br>
PICARD: Engineering, report. <br>
LAFORGE: All systems functioning normally, sir. <br>
PICARD: Prepare to increase to warp two. <br>
(the bell gets further away) <br>
WESLEY: Aye, sir. <br>
DATA: Captain, we are receiving a signal from dead ahead. <br>
(and the bell returns, getting louder) <br>
PULASKI: Maybe you've found the door out of this. <br>
DATA: Closing on the new signal, sir. <br>
PICARD: Identify. <br>
DATA: Captain, it is the stationary beacon we just released. <br>
RIKER: We must have come full circle, sir. <br>
WESLEY: We couldn't have, sir. I've shown us steadily moving away from
that beacon. <br>
PICARD: Full stop. Hold this position again. <br>
WORF: Captain, sensors indicate a disturbance in sector one zero eight.
Possibly a vessel. <br>
PICARD: Perhaps some answers at last. On screen. <br>
WORF: The ship is equipped with a cloaking device. <br>
RIKER: Romulan! <br>
WORF: It's closing. <br>
RIKER: Shields up. Go to Red Alert! <br>
PULASKI: I'll be at my duty station. <br>
WORF: Main viewer locked onto coordinates. <br>
RIKER: Arm the photon torpedoes, Mister Worf. <br>
PICARD: Hold for my orders. <br>
WESLEY: There! <br>
WORF: It's uncloaking. <br>
(A Romulan warbird shimmers into view and fires. The Enterprise
shudders) <br>
WORF: Direct hit, sir. Our shields are weakening. <br>
PICARD: Warn them we'll return fire. <br>
WORF: Transmitting. They've armed another full spread, sir. <br>
PICARD: Fire torpedoes. <br>
(A single torpedo blows the warbird to atoms) <br>
PICARD: Oh, that was too easy. <br>
DATA: Captain, sensors can locate no debris from the Romulan ship. <br>
RIKER: Impossible. <br>
WORF: Captain, there's another vessel approaching in sector zero nine
one, mark two six. <br>
PICARD: On screen. Magnify. <br>
RIKER: It's a Federation ship. NCC one three zero five dash E. It's the
Yamato, our sister ship. <br>
WESLEY: The Yamato's nowhere near this quadrant. <br>
PICARD: Open a hailing frequency, Data. <br>
DATA: USS Enterprise to USS Yamato. Respond, please. USS Enterprise
calling USS Yamato. Respond, please, on this frequency. No response,
Captain. <br>
PICARD: Make a full scan. <br>
DATA: Life support system, engineering and propulsion all appear
functional. But there are no life signs, sir. <br>
PICARD: Data, can we be getting a false reading? <br>
DATA: Since we know nothing of these circumstances, it is at least
conceivable, sir. <br>
RIKER: You look doubtful, sir. <br>
PICARD: I'm not anything now, Number One. I'm just a man who's looking
for answers. <br>
LAFORGE: Like the rat said, 'Keep the cheese, I just want out of the
trap.' <br>
RIKER: Captain, request permission to board on the Yamato with an away
team. Perhaps something we can find on board in the logs will help us
figure out what happened. <br>
PICARD: Granted. Minimum complement. <br>
RIKER: Worf, you're with me.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Captain's log, supplemental. We remain like a fly
in amber, trapped in the void. We have encountered a vessel which
appears to be the USS Yamato. All its systems are shown as functioning,
yet it seems devoid of life. Commander Riker is leading an away team.
Hopefully, the answer lies over there.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: Have you got a lock on that other ship? <br>
O'BRIEN: Aye, sir. No problems at all. <br>
RIKER: Can you put us on the bridge? <br>
O'BRIEN: Anywhere you say, Commander. <br>
WORF: I am acquainted with the Yamato, Commander. Recommend the aft
station of their bridge. When in doubt, surprise them. <br>
RIKER: Them? Who's them? <br>
WORF: Whoever may be there. <br>
RIKER: Our sensors indicate no life forms. <br>
WORF: Still, the tactic is sound. <br>
RIKER: Agreed. Aft station, Lieutenant. <br>
O'BRIEN: Aye, sir. <br>
RIKER: Phasers on stun. Energise.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(Riker materialises alone) <br>
RIKER: This isn't the Bridge. Worf? <br>
(There's a peculiar noise, almost a scream, as Riker walks along. Then
the sound of Worf, and he runs)<br>
RIKER: Halt! Don't fire. <br>
WORF: I heard you screaming. I was coming to help. <br>
RIKER: You heard me? I heard you. Transporter Chief, where do you show
us over here? <br>
O'BRIEN [OC]: (unintelligible) We show as approximately <br>
RIKER: Captain, do you read me?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER [OC]: (static) We're having difficulties with
our communications. <br>
PICARD: Number One, come in. Transporter Room, this is the Captain. We
are out of contact with the away team. Beam them back immediately. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">O'BRIEN: I've lost the lock on them.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">WORF: Nothing on my communicator, sir. (to the
wall) Computer on. <br>
RIKER: Let's find a turbolift to the Bridge.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: Transporter room, have you been able to
establish a lock? <br>
(The lights dim) <br>
COMPUTER: Emergency power engaged. <br>
PICARD: Initiate full check, all systems. <br>
LAFORGE: Engineering section, report. What is our situation? (silence)
Engineering? Captain, request permission to leave the Bridge. <br>
PICARD: Granted.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: This isn't a Federation ship. These walls
aren't tritanium. It's close, but it's material beyond our technology.
Let's get to the Bridge. There's got to be an answer to all of this
somewhere.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamoto Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(They walk through a door labelled Turbolift and
straight onto the Bridge) <br>
RIKER: This Bridge should be four decks above us. What's going on here?
<br>
(They return to the turbolift, and the door opens to reveal - the
Bridge) <br>
WORF: That's not where we came from. <br>
RIKER: Wait a minute. <br>
WORF: Two Bridges? <br>
RIKER: If we go through there, where will we be? <br>
WORF: On the Bridge. <br>
RIKER: But we are on the Bridge. <br>
WORF: It's up to you, sir.&nbsp;<br>
RIKER: Let's see what happens.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato Bridge Two]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">WORF: Is it the same Bridge? <br>
RIKER: Or did we step from one Bridge onto another Bridge?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(Everything suddenly comes back on) <br>
DATA: We've regained ship's communication, sir. <br>
HASKELL: (a red shirt who has suddenly replaced Wesley) Captain, I have
a star fix. <br>
PICARD: On screen. <br>
HASKELL: It's an opening, sir. <br>
DATA: Confirm, sir. Navigation is possible. <br>
HASKELL: Should I set a course? <br>
PICARD: Transporter room, do you have a fix on the away team? <br>
O'BRIEN [OC]: Negative, Captain. <br>
PICARD: Damn. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(Another door also leads to another Bridge) <br>
WORF: Sir. <br>
(Worf goes through, and appears behind Riker) <br>
WORF: Commander. <br>
RIKER: How did you? Where did you come from? <br>
WORF: What's going on? A ship has one Bridge. One Bridge! One Riker,
one Bridge! <br>
(He tries to stop another door from closing, cursing in Klingon) <br>
RIKER: Lieutenant! <br>
WORF: This is impossible. Impossible! <br>
RIKER: Pull yourself together. Worf! (pulls him back onto their Bridge)
<br>
WORF: (to himself) At ease, Lieutenant. At ease. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Bridge
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">HASKELL: Captain, the star fix is fading. <br>
PICARD: DATA, lock on to the Yamato with a tractor beam. We leave
together. <br>
DATA: I cannot make the lock, sir. <br>
HASKELL: Captain, the star fix is almost gone. <br>
PICARD: Let it go. <br>
HASKELL: But, sir, we can get out. <br>
PICARD: Let it go. <br>
O'BRIEN [OC]: Bridge. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">O'BRIEN: I have re-established contact with the
away team. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: Beam them back immediately. <br>
DATA: Captain. <br>
(The Yamato fades and comes back)
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[USS Yamato - Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: Come in. Come in, Enterprise. <br>
O'BRIEN [OC]: Hold position, away team. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">O'BRIEN: I've got you. We're bringing you home.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: Transporter room, hurry! <br>
HASKELL: Captain, it's almost gone.&nbsp;<br>
(O'Brien gets them safely back and Riker hurried up to the Bridge)<br>
RIKER: What the hell is going on? <br>
PICARD: Are you all right, Number One? <br>
RIKER: I've had it. Let's put all this technology to work, figure out
what's going on, and get the hell out of here. <br>
(After he's calmed down a little) <br>
RIKER: A ship that was almost the Yamato, existing in a hole in space,
with no crew aboard. Now what is the purpose? <br>
DATA: Add to it an attack by a nonexistent Romulan vessel. It does
suggest an interesting question. Was our away team actually over there?
<br>
RIKER: If we weren't over there, where the hell were we? <br>
HASKELL: Commander, I have re-established the star fix. <br>
RIKER: Great. Set course. Velocity warp two. <br>
HASKELL: Course and speed set. <br>
PICARD: Engage. <br>
DATA: I have lost contact, sir. <br>
PICARD: What? <br>
HASKELL: The star fix is gone. <br>
DATA: Captain, it is not in the same sector, but another opening has
appeared. <br>
PICARD: All right. Set a course for those stars, warp six. <br>
HASKELL: Yes, sir. Warp six. <br>
DATA: I've lost the signal, sir. <br>
RIKER: What's going on? <br>
PICARD: All stop. <br>
DATA: Captain. <br>
PICARD: Yes, Mister Data, I can see it. <br>
RIKER: This game is now wearing very thin. <br>
PICARD: Let's just hold this position. Counsellor? You have said you
sensed no intelligence in all of this. You haven't changed in that
belief? <br>
TROI: I'm not certain of that now, Captain. I do sense something
unusual. <br>
PICARD: Perhaps a different level of consciousness? <br>
TROI: Yes. Perhaps an intelligence so vast it eluded me. <br>
PULASKI: Rats in a maze. <br>
TROI: Exactly! <br>
PICARD: Explain. <br>
PULASKI: Everything we've been through reminds me of a laboratory
experiment. As if something was testing our responses to stimuli. <br>
PICARD: Are you suggesting that we're in some kind of laboratory? <br>
PULASKI: Yes. <br>
HASKELL: The opening seems closer, Captain. <br>
PICARD: I've had enough of being led about this way. <br>
RIKER: Agreed, Captain. Hold present position. <br>
TROI: Good. Don't satisfy its curiosity. <br>
(A face appears in the void) <br>
WORF: Captain, look. <br>
NAGILUM [on viewscreen]: Why are you so alarmed when I've gone to such
trouble to look just like you? <br>
DATA: Captain, sensors show nothing out there. Absolutely nothing. <br>
LAFORGE: Sure is a damned ugly nothing. <br>
PICARD: I am Captain Jean-Luc Picard of the USS Enterprise.
representing a Federation of planets in this part of the galaxy. Can
you identify whoever or whatever you are? <br>
NAGILUM [on viewscreen]: Nagilum. <br>
LAFORGE: Speaks right up for something your sensors say isn't there,
Data. <br>
PICARD: We still have no idea what you represent. <br>
NAGILUM [on viewscreen]: Data. <br>
DATA: Nagilum? <br>
NAGILUM: You are of different construction than the others.
Interesting. Picard, Riker, Geordi, Haskell. What are you? Your
construction also differs. <br>
(Pulaski is suddenly whipped around like a puppet on a string) <br>
PULASKI: My construction? <br>
DATA: Perhaps referring to your gender, Doctor? <br>
PULASKI: Yes, well, there are minor differences. I'm what we call a
female. <br>
NAGILUM [on viewscreen]: I understand. The masculine and the feminine. <br>
PICARD: It is the way in which we propagate our species. <br>
NAGILUM [on viewscreen]: Please, demonstrate how this is accomplished. <br>
PULASKI: Not likely. <br>
PICARD: Whatever you are, your actions are not welcome. <br>
WORF: Let me put up the shields, sir. <br>
DATA: Sensors still show nothing out there. <br>
NAGILUM [on viewscreen]: Your life form surprises me more and more. Is
it true you also have only a limited existence? Answer! <br>
PICARD: What information do you want? I don't understand the question. <br>
NAGILUM [on viewscreen]: You exist and then you cease to exist. Your
minds call it death. <br>
(Haskell starts to shake, holds his head and screams before suffering
the fate usually reserved for red shirts) <br>
NAGILUM [on viewscreen]: How interesting. <br>
PULASKI: He's gone. <br>
PICARD: We cannot allow you to do that! We will fight you. <br>
NAGILUM [on viewscreen]: To understand death, I must amass information
on every aspect of it. Every kind of dying. The experiments shouldn't
take more than a third of your crew, maybe half.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Captain's log, Stardate 42194.7. It is obvious that
whatever we have met sees no value in our kind of life form. How do we
fight something that both is and is not there?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Observation lounge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">TROI: I know this much. We are unimportant to it. <br>
WORF: In a battle for survival, Captain, thirty to fifty percent
casualties <br>
PULASKI: Would be appalling. <br>
WORF: But within acceptable limits. <br>
RIKER: This is not a battle, Worf. <br>
TROI: No. A laboratory experiment would be the closest comparison. <br>
PICARD: Is there any reason for not believing this Nagilum? <br>
TROI: No. <br>
DATA: All evidence indicates it is willing and able to do what it
proposes. <br>
PICARD: Agreed. Under the circumstances, I think there is only one
decision. I will not stand by while half of my crew is slaughtered. <br>
DATA: Sir. I do not believe there is anything you can do to prevent it.
<br>
PICARD: Yes, there is <br>
PULASKI: What? <br>
PICARD: Destroy the Enterprise. <br>
PULASKI: Isn't that a little like curing the disease by killing the
patient? <br>
RIKER: It's better than standing around helplessly. <br>
PULASKI: Why do get the feeling this was not the time to join this
ship?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Engineering]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">COMPUTER: Recognise, Picard Jean-Luc. Recognise
Riker, William T. <br>
PICARD: Initiate auto-destruct sequence. <br>
COMPUTER: Does Riker, William T. concur? <br>
RIKER: I do. Initiate auto-destruct sequence. <br>
COMPUTER: Desired time interval? <br>
PICARD: Stand by. Interesting question. How long to prepare to die? <br>
RIKER: What would be the least painful to our crew? Move to it quickly,
or allow them time to prepare for it thoroughly? Well, twenty minutes?
Nice round figure. <br>
PICARD: Initiate auto-destruct. Interval, twenty minutes. <br>
COMPUTER: Twenty minutes to auto-destruct. Nineteen minutes, fifty
seconds
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Picard's quarters]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(He's listening to tranquil piano music. Satie, Gymnopodie no 1)<br>
PICARD: Come. <br>
(Troi enters) <br>
TROI: Our destroying ourselves won't change its mind, Captain. I would
feel that. <br>
PICARD: You didn't mention you were that certain. <br>
TROI: I was wrong not to tell you, Captain. And your decision may also
be wrong. <br>
(Door bell) <br>
PICARD: Yes. Come in, please. <br>
(Data enters) <br>
DATA: I have a question, sir. <br>
PICARD: Yes, Data. What is it? <br>
DATA: What is death? <br>
PICARD: Oh, is that all? Well, Data, you're asking probably the most
difficult of all questions. Some see it as a changing into an
indestructible form, forever unchanging. They believe that the purpose
of the entire universe is to then maintain that form in an Earth-like
garden which will give delight and pleasure through all eternity. On
the other hand, there are those who hold to the idea of our blinking
into nothingness, with all our experiences, hopes and dreams merely a
delusion. <br>
DATA: Which do you believe, sir? <br>
PICARD: Considering the marvellous complexity of our universe, its
clockwork perfection, its balances of this against that, matter,
energy, gravitation, time, dimension, I believe that our existence must
be more than either of these philosophies. That what we are goes beyond
Euclidian and other practical measuring systems and that our existence
is part of a reality beyond what we understand now as reality. <br>
TROI: We should not let ourselves die, Jean-Luc. <br>
DATA: I agree with her, Jean-Luc. <br>
TROI: If only half of us live, then I'd rather take my chances on being
one that does. <br>
DATA: Yes. It is wrong of you to force us. <br>
TROI: It is wrong. <br>
PICARD: Yes. This is very wrong. Neither of you should be reacting in
this way. Computer, locate Commander Data for me. <br>
COMPUTER: Commander Data is on the Bridge. <br>
PICARD: It's not going to work, Nagilum. <br>
(Troi and Data vanish) <br>
DATA [OC]: Captain, we are clear. We are out of the void. <br>
RIKER [OC]: It's gone, Captain. We can abort the auto-destruct. <br>
PICARD: Hold, Number One. <br>
RIKER [OC]: But Captain <br>
PICARD: Hold. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">COMPUTER: One minute to auto-destruct. <br>
DATA: We are out of the void, sir. You may stop auto-destruct. <br>
PICARD: Mister Crusher, any heading, warp six. Now! <br>
COMPUTER: Fifty seconds to auto-destruct. Forty seconds to
auto-destruct. <br>
RIKER: Captain? <br>
PICARD: It could all be part of the illusion. Commander Data, report. <br>
DATA: All navigational systems confirm we are at warp six on course,
sir. <br>
PICARD: Counsellor Troi? <br>
TROI: Captain, it has gone. I no longer feel its presence. <br>
COMPUTER: Twenty seconds to auto-destruct. Ten seconds to
auto-destruct. <br>
RIKER: Captain. <br>
PICARD: Abort auto-destruct sequence. <br>
COMPUTER: Riker, William T. Do you concur? <br>
RIKER: Yes! Absolutely! I do indeed concur wholeheartedly! <br>
COMPUTER: Auto-destruct cancelled. <br>
(deep signs of relief all round) <br>
PICARD: A simple yes would have sufficed, Number One. <br>
RIKER: I didn't want there to be any chance of a misunderstanding. <br>
PICARD: Of course. You have the Bridge. <br>
WESLEY: He sure held that bluff till the last second, didn't he, sir? <br>
RIKER: Was he bluffing?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ready room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: Well, Nagilum, I hope you got what you
needed. <br>
NAGILUM [on monitor]: You have provided me with much more than I
needed. <br>
PICARD: Why did you release us? You could have seen the way we face
death. <br>
NAGILUM [on monitor]: It wasn't necessary. I have learned all I needed
to know. Would you like me to share some of my conclusions? <br>
PICARD: I'm not interested. <br>
NAGILUM [on monitor]: Of course you are. You are too inquisitive not to
want to know. You seem to find no tranquillity in anything. You
struggle against the inevitable. You thrive on conflict. You are
selfish, yet you value loyalty. You are rash, quick to judge, slow to
change. It's amazing you've survived. Be that as it may, as species, we
have no common ground. You are too aggressive. Too hostile. Too
militant. <br>
PICARD: During this period, you too have been evaluated. It would seem
that we have at least one thing in common. <br>
NAGILUM [on monitor]: Oh? <br>
PICARD: Curiosity. <br>
NAGILUM [on monitor]: The point is well taken, Captain. Perhaps that is
a trait we share. <br>
PICARD: Then perhaps we'll meet again. But next time, it will be out
here, among the stars.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: Ensign, put us back on course. Warp three. <br>
WESLEY: Yes, sir. Warp three. <br>
RIKER: And Ensign, if you encounter any holes, steer clear. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>