<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Schizoid Man, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Doctor Ira Graves, Kareen Brianon">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Schizoid Man">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Schizoid Man</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Schizoid Man</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42437.5<br>
Original Airdate: 23 Jan, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> Medical
log, Stardate 42437.5. Ira Graves is arguably the greatest human mind
in the universe. For years he's lived in near isolation on a remote
planet, devoting full time to his research. Eight hours ago, we
monitored a message from his assistant, urgently requesting medical
aid. I only hope we can reach him in time. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Any response from Gravesworld, Mister Worf?
<br>
WORF: Nothing sir. Not since their initial communication. <br>
RIKER: They send out a plea for help, then they cut off transmission so
they can't tell if there's any help on the way. Doesn't make much
sense, does it? <br>
PICARD: Ensign, what's our ETA at the planet? <br>
WESLEY: Thirty six minutes to orbit, sir. <br>
PICARD: Starfleet Command considers Graves' work on molecular
cybernetics is reaching a critical stage. They consider this a priority
one action. <br>
PULASKI: A man is ill, Captain. Treating him is my priority one,
regardless of who he is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Did Data say why he wants to see us? <br>
LAFORGE: He said something about his new image. I tell you, he's been
acting kind of strange lately. <br>
TROI: How so? <br>
LAFORGE: Well, if I didn't know better, I'd say he was showing signs of
insecurity. <br>
TROI: Yes, but you do know better. Androids don't feel such things. <br>
LAFORGE: I don't know. Sometimes I think he's becoming more human than
any of us realise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Come in. <br>
(Troi and Geordi enter) <br>
LAFORGE: Data? <br>
DATA [OC]: Geordi? Is Counsellor Troi with you? <br>
TROI: Yes, I'm here, Data. Geordi said you wanted to see us. <br>
DATA [OC]: Indeed. Or, stated more correctly, I wanted you to see me. <br>
LAFORGE: Can we come in? <br>
DATA [OC]: Please. <br>
(They go through to the inner room, and we see Data's reflection in a
full length mirror. He is sporting a full set, a beard like Riker's) <br>
LAFORGE: Did you damage your face, Data? <br>
DATA: It is a beard, Geordi. A fine, full, dignified beard. One which
commands respect and projects thoughtfulness and dignity. Well?
Opinions? <br>
TROI: It's er, very different. <br>
DATA: When I stroke the beard thusly, do I not appear more
intellectual? <br>
TROI: I'm sorry, I have to go now. Goodbye. <br>
(Troi leaves, quickly, laughing) <br>
DATA: Why was she laughing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: We are receiving a transmission from
Gravesworld, sir. It's unfocused. Not directed specifically at us. <br>
PICARD: On viewer, Mister Worf. <br>
KAREEN [on viewscreen]: (a young blonde woman) If anyone can hear me,
please send a doctor. Things are getting worse. <br>
(Transmission ends) <br>
PICARD: Try and raise her, Mister Crusher. Tell them we're only minutes
away. <br>
WESLEY: It's no good, sir. I don't believe they're receiving us. <br>
WORF: Our records show that she and Graves are the only ones living on
the planet, Captain. <br>
RIKER: Then what scared her? <br>
WORF: Captain, I am picking up another signal, but it is not from the
planet. <br>
PICARD: On screen, Mister Worf. <br>
WORF: The signal is very weak, sir. Audio only. <br>
PICARD: Pipe it through. <br>
MAN [OC]: Mayday! Mayday! This is the USS (static) questing emergency
assistance.
(static) The outer hull is breached and environmental systems
compromised. Need assistance. <br>
WESLEY: Captain, I show the Constantinople in that general vicinity.
She's a transport ship, used to ferry settlers. I'm showing two
thousand and twelve colonists aboard. <br>
RIKER: Outer hull breach. She must have had an internal explosion. <br>
PULASKI: If that's the case, they'll all be prone to severe hypoxia.
Their lives are at risk. We've got to help them. <br>
PICARD: And what about Graves? <br>
PULASKI: He's one man. <br>
RIKER: Suggestion, Captain. Why don't we execute a long range transport
of an away team to assist Doctor Graves at earliest possible moment.
We'd come out of warp just long enough to energise the beam. <br>
PICARD: A touch and go down warping? Mister Crusher, prepare to make it
so. <br>
WESLEY: Aye sir. <br>
PICARD: Engineering, Mister La Forge. We're going to execute a near
warp </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Transport. This may be a little
tricky. I would like you to handle it.&nbsp;<br>
LAFORGE: Yes, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: I'm on my way. <br>
PICARD: Assemble an away team, Number One. Include whoever the Doctor
requires to assist. <br>
PULASKI: Excuse me sir, but there may be hundreds on the Constantinople
that require emergency attention. I should be there to supervise. <br>
PICARD: All right, who will replace you? <br>
PULASKI: Lieutenant Selar. She has my complete confidence. <br>
RIKER: Worf, let's go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Selar, Troi, a clean-shaven Data and Worf are the
away team) <br>
RIKER: Phaser on stun, Mister Worf. We don't know what's going on down
there. There's no need to take any chances. <br>
WORF: Agreed, sir. <br>
LAFORGE: Now remember, this is a near warp transport, so the effects
may be a little unusual. <br>
TROI: What do you mean? <br>
RIKER: You'll see, Counsellor. Energise. <br>
TROI: Now wait a minute. I don't understand </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">
DATA: You do now. <br>
TROI: This might sound crazy, but for a moment I thought I was stuck in
that wall. <br>
WORF: For a moment, you were. <br>
DATA: Data to Enterprise. <br>
PICARD [OC]: I read you, Commander. Go ahead. <br>
DATA: We are inside Graves' home. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: All is quiet so far. Of course, no one
knew we were coming. <br>
PICARD: Use caution, but protect Graves' health </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: At all costs. <br>
DATA: Understood, sir. I suggest we look around to see if anybody is
home. <br>
WORF: No need, Commander. <br>
KAREEN: You heard me. Thank God. I'm Kareen Brianon, Doctor Graves'
assistant. <br>
TROI: We're from a ship called the Enterprise. We monitored your
distress call but then you never acknowledged our response. <br>
KAREEN: I'm sorry, I couldn't take the chance. <br>
TROI: Chance? What chance? <br>
(A door opens and a crotchety old man enters) <br>
GRAVES: The chance that I might find out someone was coming. Kareen
knew full well that I would not be pleased, to put it mildly. <br>
KAREEN: I had no choice. I refuse to stand by and watch you
deteriorate. <br>
SELAR: (a Vulcan lady played by Susie Plaxton) What symptoms have you
noticed? <br>
KAREEN: He has pain, shortness of breath, irritability. <br>
GRAVES: Ridiculous! I'm as healthy as a Rigelian ox! <br>
KAREEN: He's not himself, believe me. His temper is completely out of
control. <br>
GRAVES: Nonsense! <br>
KAREEN: Ira! <br>
SELAR: I am a doctor. Lieutenant Selar. <br>
GRAVES: No offense, but I don't want you touching me in any way. It's
no secret that I don't like people much, and I like doctors even less. <br>
TROI: That's funny, I thought most doctors were people. <br>
GRAVES: Then you're wrong. Ask any patient. Although I will admit, for
a doctor you're not a bad looking woman. Well, well, well, what have we
got here? Another lovely specimen of womanhood. <br>
TROI: I thought you didn't like people. <br>
GRAVES: Women aren't people. They're women. (he kisses her hand) <br>
TROI: I'm Deanna Troi. It's an honour to meet you, Doctor Graves. <br>
GRAVES: Yes, of course it is. This is one of the truly great moments of
your life. <br>
KAREEN: Excuse me, sir. Are you a Romulan? <br>
WORF: Hardly. <br>
GRAVES: He's a Klingon, Kareen. Kareen has lived here since her father
died when she was very young. Her only knowledge of unhuman races comes
from me. Klingons and Romulans don't look much alike, Kareen, even
though they act much alike. <br>
WORF: Must I stand here and be insulted? <br>
GRAVES: No insult intended, Mister Klingon. You see, Doctor, there's
nothing wrong with my hearing. My, my, my, my. <br>
DATA: Lieutenant Commander Data <br>
GRAVES: Shhh! Absolutely no aesthetic value whatsoever. Looks like
Soong's work. <br>
(Selar is examining Graves behind his back) <br>
DATA: Quite correct, sir! Did you know Doctor Soong? <br>
GRAVES: Know him?! I taught him everything he knows. You could say that
I was the father of his work. Which kind of makes me your grandfather,
doesn't it sonny? Damn doctors! Always sneaking up on one. Attacking
from the rear. Go on, gorgeous. Spit it out. Whatever the hell it is, I
can take it. <br>
SELAR: I've checked twice to make certain. You have Darnay's disease.
I'm sorry, Doctor Graves. It's in it's final stage. <br>
KAREEN: Can't you do something for him? <br>
SELAR: In all cases, Darnay's is terminal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 42437.7. We've successfully
repaired the stricken liner, Constantinople. Forty six of her people
suffered injuries, mostly minor. They have been treated and supplied
with the proper medicines. Our task complete, we are heading back to
Gravesworld with great dispatch.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Graves' laboratory]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Graves is whistling 'If I only had a heart' from
the Wizard of Oz in between coughing at his desk) <br>
DATA: I have noticed, Doctor <br>
GRAVES: Call me Grandpa. Seems more touching in my final hours. <br>
DATA: I have noticed, Grandpa, that you keep repeating the same notes
of a musical phrase I am unfamiliar with. <br>
GRAVES: It's an ancient little tune called 'If I Only Had A Heart.' A
plaintive lament sung by a mechanical man who longs to be human. It's
his only wish. <br>
DATA: What happens to this man? <br>
GRAVES: He finds out he's human after all. Always was. Just worried so
much, he never realised it. <br>
DATA: A happy ending. The mechanical man gets his wish. <br>
GRAVES: Stories often have happy endings. It's life that throws you for
a loop. It must be so hard for you, to be so close to being human and
yet never really knowing what it's like to know pain. <br>
DATA: But pain is unpleasant, is it not? <br>
GRAVES: Pain. Lust. Envy. Pleasure. Desire. Do you know what desire is,
Data? <br>
DATA: Desire? To long for, to crave, a wish, a request, a <br>
GRAVES: Do you know what desire is? <br>
DATA: No. I do not suppose I will ever really know. <br>
GRAVES: I feel pity for you. Your existence must be a kind of walking
purgatory. Neither dead nor alive. Never really feeling anything. Just
existing. Just existing. Listen to me. A dying man takes the time to
mourn a man who will never know death. Funny, isn't it? <br>
DATA: Funny. I have had great difficulty determining what funny is. <br>
GRAVES: I've had the same difficulty most of my life. We're much alike.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SELAR: I'd say he has a week, but that's only an
estimate. We do know that the disease attacks the brain and nervous
system. We can expect more of the erratic behaviour of the kind you've
been noticing. <br>
TROI: His feelings towards you are very warm. He's attracted to you in
many ways. <br>
KAREEN: Attracted? I know I've felt certain feelings from him. And for
him. Had I been older, perhaps we could've been. That's not the way it
worked out. And now it's like he's afraid to face me. The only one he
talks to is your friend, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Graves' laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: You mentioned your impending death, Grandpa.
May I say you face it with remarkable courage and stoicism. <br>
GRAVES: That is because I am an incredible man, possessing an iron will
and nerves of steel. Two traits that helped me become the genius I am
today as well as the lady killer I was in days gone by. <br>
DATA: You condone homicide, sir? <br>
GRAVES: It's an expression, Data. It means I was once as beautiful as I
am smart. <br>
DATA: Really, Grandpa? <br>
GRAVES: No, not really. But what the hell. I'm dying. I can remember my
life any way I want. And I'll let you into a little secret, Sonny. I
don't really believe I will be dying. <br>
DATA: But the Doctor <br>
GRAVES: Oh, I'll die, but I won't really be dead. You see, I believe
I've learned to transfer the wealth of my knowledge into
a computer. Before I die, I plan to transfer my great intelligence into
this machine, thus cheating the Grim Reaper of his greatest prize. But
what would you know of death? It is a subject forever alien to you. <br>
DATA: That is not necessarily true, Grandpa. I do have an off button,
if you will. Its activation robs me of my consciousness, therefore
rendering me dead for all intents and purposes. It is not something I
enjoy contemplating. <br>
GRAVES: I can understand that. Just where would Soong position such a
device? Don't tell me, let me guess.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Captain to away team. We're standing
by. <br>
SELAR: I do not wish to interrupt Data and the Doctor. They seem to
have developed a genuine rapport. But the Enterprise has reached it's
orbit and I'd like to transport Graves to the ship as soon as possible.
<br>
(Data enters) <br>
DATA: That will not be necessary, Doctor. He is gone. <br>
WORF: Gone? <br>
DATA: It happened just a few moments ago, in my arms. Ira Graves is
dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. I leave Gravesworld
with an empty feeling and the knowledge that our mission was
unsuccessful. Whatever scientific secrets Ira Graves was about to
unlock have been lost forever. Our immediate priority is to reach the
nearest starbase so that Graves' assistant can get on with her life.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Why didn't you contact Doctor Selar when you
saw that he was beginning to go? <br>
DATA: To do so would have been pointless. All things must pass. May I
go now, sir? <br>
PICARD: Yes, of course. <br>
DATA: We will try to honour him in the manner in which he specified,
will we not, sir? <br>
PICARD: I said we would, Data. <br>
DATA: I am glad, sir. It was his dying wish. <br>
(Data leaves) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KAREEN: Hello Data. It's good to see you again. The
stars are so beautiful from space. Yet they seem <br>
DATA: You always did love the sky. A stargazer. That is what you are. <br>
KAREEN: Did Ira tell you that? I guess he's right. I used to spend
hours just lying on a hill, looking up. <br>
DATA: Ira never told you how beautiful you were to him. He never told
you that, did he? He could not tell you, do you understand? <br>
KAREEN: Yes. I understand. <br>
DATA: He wanted to. Every waking moment. And he wanted you to know
that. You were everything to him. <br>
(Data reaches to touch her hair, then stops himself)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">{Graves' body is in a torpedo case, wearing a
shroud.) <br>
PICARD: He was a fine man. A man of rare gifts. and great
accomplishments. He will be sorely missed. Does anyone else have
anything to say? <br>
(Selar, Troi, Wesley, Riker, Kareen and Data are the mourners. Data has
his head bowed. Geordi is at the transporter console.) <br>
DATA: I believe I have a few words to say, sir. (steps up to the case)
Just look at that face. The face of a thinker. A warrior. A man for all
seasons. Yes, Ira Graves was all that and more. But he was not perfect.
Perhaps his greatest fault was that he was too selfless. He cared too
much for his fellow man, with nary a thought for himself. A man of
limitless accomplishments, and unbridled modesty. I can safely say that
to know him was to love him. And to love him was to know him. Those who
knew him, loved him, while those who did not know him, loved him from
afar. <br>
PICARD: Data. <br>
DATA: I'm almost finished, sir. <br>
PICARD: You are finished, Data. <br>
(Picard gives Geordi the nod, Kareen says a final silent goodbye) <br>
PICARD: We now commit the body of Ira Graves to the timeless depths of
space. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am sorry, sir. Perhaps it was my admiration
for Grandpa that got the best of me. <br>
PICARD: Grandpa? <br>
DATA: That is the way I think of him, sir. My only living relative, no
longer living. <br>
PICARD: Data. <br>
DATA: I was only trying to carry out his wishes. I just wanted to keep
my promise to him. <br>
PICARD: I know that, Data. Look, I realise you've been studying the
human equation with great alacrity, but perhaps you've been working at
it too much. Don't try so hard to be human. Just be yourself. All
right? <br>
DATA: Yes, sir. I will work on staying within myself. <br>
PICARD: Grand. You're dismissed, Mister Data. <br>
DATA: Thank you, sir. <br>
(Data leaves, ogles a crewwoman, and enters the turbolift whistling 'If
I Only Had A Heart')
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's personal log. Although Commander Data has
assured me that his odd behaviour will return to normal, I can't help
thinking that something went wrong during his visit to Gravesworld.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I'm still concerned, Captain. I've never seen
him act like this. <br>
PICARD: Could it be that grandfather analogy that Graves planted in his
head?. Data is an orphan in a manner of speaking. Is it possible that
the loss of Graves might have affected him? Touched him on some
emotional level we didn't know he possessed? <br>
TROI: I hope you're right. I hope that's all it is. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: That was a great speech, Data. To know know
him is to love him is to know him. <br>
DATA: Verbal composition at it's most sophisticated level. Your
child-like mind cannot appreciate the timeworn wisdom of my words. <br>
WESLEY: Child-like mind? <br>
DATA: When you get to be my age, you will understand. <br>
WESLEY: Your age? Data, chronologically, you're not much older than I
am. <br>
DATA: You are only as old as you feel. Try to remember that, boy. <br>
RIKER: You're not turning into a philosopher, are you, Mister Data? <br>
DATA: I am many things. Scholar, Artist, philosopher, lover, genius. <br>
WESLEY: Data, what's wrong with you? <br>
(Troi, Kareen and Picard enter) <br>
KAREEN: (re the viewscreen) How beautiful. <br>
PICARD: I thought you might enjoy the Bridge, Miss Brianon. I'm aware
of your interest in science. Perhaps you'd like to see the computer
terminal <br>
DATA: Yes, I'm aware of your interest in her. <br>
PICARD: What was that, Commander? <br>
DATA: Nothing sir. Nothing at all. <br>
PICARD: These are the science stations. From the command centre here,
we have control of the science stations (continues under) <br>
WESLEY: Data, what are you doing? <br>
DATA: I detest hypocrisy. I wish they would just come out and admit it!
<br>
PICARD: Admit what, Mister Data? <br>
DATA: That your interest in Kareen is not purely professional. Try as
you will, you cannot win her heart. She does not care for older men. Or
men of limited intellect. (looking at Riker) <br>
PICARD: Mister Data, you will come with me right now. Do you understand
me? <br>
DATA: I understand. I understand all too well. Removing the competition
will not help you, Picard. <br>
(Data leaves) <br>
PICARD: Excuse me. <br>
(Picard leaves) <br>
RIKER: Do you know what that was all about? <br>
TROI: Jealousy. Intense, burning jealousy. A human emotion, and it was
coming from Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is preening himself in the reflection in the
window) <br>
DATA: If you wish to apologise, I am prepared to listen. <br>
PICARD: You expect me to apologise to you? <br>
DATA: You were a bit rude to me. Might make you feel better if you said
you were sorry. <br>
PICARD: Data, something has obviously gone wrong with your circuitry. <br>
DATA: That is ridiculous. I am as healthy as a Rigelian ox. <br>
PICARD: I wish I could believe that. I would accompany you to to
Sickbay, but I doubt if that would do us any good. <br>
DATA: Sickbay? Are you ill, Captain? <br>
PICARD: I'm getting there. I'm going to have Engineering run a full
physical on you. <br>
DATA: I am sure that will not be necessary, Captain. I am fully capable
of running a circuit check on myself. It will immediately determine any
abnormalities. <br>
PICARD: Do it. That's an order. <br>
DATA: Just as I expected. I am fine. Could not be better. <br>
PICARD: For the first time since I've known you, I don't believe you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is trying to check on Data with an
electronic 'Lasso' device around his head, but Data keeps moving) <br>
LAFORGE: Try and hold still, will you, Data? <br>
PICARD: Data, will you wait for me in the corridor. <br>
DATA: Why should I? This concerns me more than it does any of you. <br>
PICARD: You will wait for me in the corridor. (Data leaves) His
insubordination is growing by leaps and bounds. I could use discipline,
but I'd rather try and help him. <br>
LAFORGE: I wish I knew what to suggest. I'm damned if I can find a
thing wrong with him. <br>
TROI: Perhaps we're looking in the wrong place. <br>
PICARD: Meaning? <br>
TROI: Well, if Data's physical health is unimpaired, perhaps his mental
health needs to be addressed. <br>
LAFORGE: What, are you saying that Data is losing his mind? <br>
TROI: With your permission, Captain, there is one way to find out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Now, Data, you remember the psychotronic
stability examination. We all had to take it before graduating from the
Academy. <br>
DATA: It was a waste of time then and it is a waste of time now. <br>
TROI: It will just gauge your psychological reactions to the images it
projects. Watch the screen and let your mind go blank. The device will
do the rest. <br>
(She puts cortical monitors on his forehead and a series of images
flashes on a screen, including a waterfall, Kareen, fire, Graves,
Tasha, Kareen again, Picard and other crew members. They get faster and
he gets more tense)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It's safe to say that you're his best
friend. Is it possible to speculate about what's happening to him? <br>
LAFORGE: Well, sir, it's just a guess, but, sometimes he wants to be
human so badly he can taste it. I think he just tends to get confused
when his human qualities surface. <br>
PICARD: Go on. <br>
LAFORGE: Witnessing Graves' death may have been some sort of catalyst
for the way he <br>
(Troi enters, interrupting) <br>
TROI: I have the results of the tests. I ran them several times to be
sure. <br>
PICARD: To be sure of what? <br>
TROI: There are two disparate personalities within Lieutenant Commander
Data. Each distinctly different. A dominant and a recessive. <br>
PICARD: But he's an android. Is that possible! <br>
TROI: It must be. The dominant personality is unstable. Brilliant but
vain, sensitive yet paranoid. And I believe it is prone to
irrationality. <br>
PICARD: Of course. <br>
TROI: Sir? <br>
PICARD: Nothing. Go on. <br>
TROI: It seems to have an especially strong hatred of you, Captain, or
to a lesser degree, any authority figure. And worst part is, it's
growing. <br>
PICARD: How do you mean? <br>
TROI: The alien persona is getting stronger and gobbling up what is
left of the weaker ego, the Data we know. If something isn't done to
stop it immediately, we will lose our Data forever. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's personal log. We have arrived at Starbase
Six where Miss Brianon will await transport back to Earth. I am greatly
troubled by the unusual behaviour of Commander Data and fear that
somehow it is directly related to the experiments of Ira Graves. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Where is Data now? <br>
TROI: He should be in his quarters. You ordered him not to leave. <br>
(Picard activates the computer interface) <br>
PICARD: Tell me, where is Lieutenant Commander Data? <br>
COMPUTER: Current location, Ten forward. <br>
PICARD: Lieutenant Worf, will you go to Ten forward and keep an eye on
Data? Don't interfere with his actions unless you hear otherwise from
me. <br>
WORF [OC]: Worf here, sir. Acknowledged. <br>
PICARD: I want to know more about what happened down on Gravesworld.
Lieutenant Selar, report to the Captain's ready room. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Hello, Kareen. Don't you think it's time we
stopped pretending? You know who I am. <br>
KAREEN: You're Data. <br>
DATA: You do know who I am. <br>
KAREEN: Ira? <br>
DATA: It is me. I am here. I am alive. <br>
KAREEN: How? <br>
(Worf enters, and Data notices him) <br>
DATA: I deactivated Data and transferred my mind into his frame. I
never imagined how much of my self I would retain. My feelings, my
dreams. <br>
KAREEN: They won't let you get away with it. They'll try to stop you. <br>
DATA: How can they? It is my body now. It is out of their hands. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor, tell me. How much time did Data and
Graves spend together? <br>
SELAR: They were together practically the entire time we were on the
planet. <br>
PICARD: Always alone? <br>
TROI: Yes. Always. <br>
PICARD: Doctor, what was your impression of Graves? <br>
SELAR: He seemed brilliant, egocentric, arrogant, chauvinistic. <br>
PICARD: Sound familiar? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Something wonderful has happened. I can take
a deep breath now without feeling stabbing pain. I will never have to
face death again. Think of the things I will accomplish over the next
thousand years! What? Oh, I know what
you're thinking. There is no need to worry. I will create an android
body for you, too. We can witness the end of time together. Why are you
crying, Kareen? I can love you now. The way I always wanted to. It was
not right before. I was too old for you, too weak. Now I can be
everything you want me to be. <br>
KAREEN: I won't let you put me in a machine. I want to live my life. I
won't let you take it away from me. Ira! Ira, you're hurting me! <br>
(Data has been squeezing her hand. He jumps up and leaves) <br>
WORF: Worf to Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Commander Data has left Ten forward.
Should I follow? <br>
PICARD: Negative. I'll handle this myself. He was an expert in
cybernetics? <br>
TROI: Yes. <br>
PICARD: Our memorial service may have been premature. What an
achievement. 'So long as men can breathe or eyes can see, so long lives
this, and this gives life to thee.' <br>
<a href="http://www.shakespeares-sonnets.com/xviiicomm.htm" style="color: rgb(0, 0, 0);">(Shakespeare's
Sonnet 18, Shall I Compare Thee) </a><br>
TROI: He was working on bridging the gap between man and machine. <br>
PICARD: It seems he built that bridge. I may be forced to tear it down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is standing on the upper gantry by the warp
core) <br>
DATA: I can hear you coming, Captain. My ears are better than the
average dog's, you know. <br>
(Picard enters on the ground floor) <br>
PICARD: I know who you are and what you've done. <br>
DATA: Of course you do. <br>
PICARD: I came here to talk to Data. <br>
DATA: I cannot allow that. <br>
PICARD: I understand your desperation. The shock of learning you were
dying. But you had no right to do what you have done. <br>
DATA: I had every right, Captain. I am man, he is machine. There is no
question who must live and what must die. <br>
PICARD: What of Data? <br>
DATA: Data? Before me, he was nothing. Just a walking tin can with
circuits for intestines. Pathetic. Without heart, a man is meaningless.
I would not come up here if I were you, Captain. I might not like it. <br>
(Picard gets in the lift and goes up. Then we see Geordi lying on the
floor) <br>
DATA: You are most fortunate, my dear Captain, that I am not a violent
man. <br>
PICARD: Not a violent man? <br>
DATA: (refers to Geordi) This is not my fault. They told me I was not
supposed to be up here. They should not have done that. <br>
PICARD: Graves, listen to me. No one can deny the significance of your
transformation. But I don't believe that this was part of your plan.
Encountering Data was mere coincidence. One that offered you more than
you could have dreamed. But something has gone wrong. Look here.
Graves, this experiment must be terminated. <br>
DATA: This is idiotic. <br>
PICARD: Picard to Sickbay. <br>
PULASKI [OC]: Yes, Captain. <br>
PICARD: How is Miss Brianon? <br>
PULASKI [OC]: Her left hand is fractured in two places. We've just
begun treatment. <br>
PICARD: I'm afraid there are two more injuries in Engineering. <br>
PULASKI [OC]: I'm on my way. <br>
PICARD: Who's next? <br>
DATA: These were all accidents. I did not intend <br>
PICARD: How many more accidents? You must leave this body. <br>
DATA: No, I live here now. <br>
PICARD: Graves, every man has his time. Every man, without exception.
But you've cheated. You have extended your life at the expense of
another. Graves, give Data back. Give him back. <br>
DATA: Data is dead. <br>
PICARD: No. He must not be lost. He's not simply an android. He's a
life form, entirely unique. <br>
DATA: Data is not human! He is <br>
PICARD: He is different, yes. But that does not make him expendable, or
any less significant. No being is so important that he can usurp the
rights of another. Now set him free! <br>
DATA: No! <br>
(And Data hits Picard, knocking him out to land on the floor with
Geordi and the engineer, Data/Ira is horrified at what he has done) <br>
DATA: How many? How many more accidents? <br>
(It is a little later. Pulaski has arrived and is tending to a waking
Picard) <br>
PICARD: Data! Where is he? <br>
PULASKI: Just take it easy. <br>
PICARD: I can't afford to take it easy, Doctor. (to computer) Tell me,
where is Lieutenant Commander Data? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is lying on the floor as Geordi, Picard,
Kareen and Pulaski enter) <br>
LAFORGE: Data. Data, can you hear me? <br>
(Data opens his eyes) <br>
DATA: Geordi. <br>
LAFORGE: Yeah. <br>
DATA: May I ask a question? <br>
LAFORGE: I think you just did. <br>
DATA: Quite correct. Then may I ask another question after this one? <br>
LAFORGE: You can ask me anything you want. <br>
DATA: Why am I lying on the floor in this undignified position with the
four of you standing over me, displaying expressions of concern? <br>
PICARD: I've heard more than enough. You're you again. <br>
KAREEN: Captain. Captain, look at this. <br>
(Lines of text are scrolling down a screen) <br>
KAREEN: He's in there. Ira put himself in the computer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We've said goodbye to
Kareen Brianon, with the hopeful feeling that her future will be a
bright one. The intellect of Ira Graves has been deposited into our
computer. There is knowledge but no consciousness. The human equation
has been lost. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: And you don't remember anything? <br>
DATA: Not a thing. <br>
WESLEY: To know him is to love him is to know him? <br>
DATA: Perhaps it is best that I do not remember. I trust I did nothing
unbecoming to a Starfleet officer? <br>
RIKER: Does wrestling with a Klingon targ ring a bell? <br>
PICARD: Mister Crusher, take us out of orbit. <br>
WESLEY: Aye, sir. <br>
DATA: Did I win? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>