<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Loud As A Whisper, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Riva, Chorus, Solarix V">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Loud As A Whisper">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Loud As A Whisper</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Loud
As A Whisper</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42477.2<br>
Original Airdate: 9 Jan, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 42477.2. The Enterprise has been diverted to
the Ramatis star system. It seems that both sides of a bitter planetary
conflict have petitioned Starfleet to transport to their world a
mediator they have mutually selected. Our orders are transportation
only, no interference.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Reduce to half impulse. <br>
WESLEY: Reducing velocity to one half impulse. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has a holographic representation of a solar
system over his desk, with some very erratic orbits in it) <br>
PICARD: Come. Ah, Number One. Look at this. Ever since we left the Lima
Sierra system, I have been puzzling over how the third planet could
maintain such an orbit, when it is theoretically impossible. But
consider this. <br>
RIKER: There's no degeneration. <br>
PICARD: Exactly. <br>
RIKER: Why? <br>
PICARD: Why? I haven't a clue. <br>
RIKER: Perhaps this facsimile lacks the proper mass. <br>
PICARD: Perhaps, but if this is an accurate representation, it could
explain what happened in that system. <br>
RIKER: Perhaps. <br>
PICARD: Well, not a matter of great moment, just a knot I had to untie.
So, what do you want to see me about? <br>
RIKER: We've arrived at Ramatis Three. <br>
PICARD: Oh well, time to leave. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Standard orbit, Mister Crusher. <br>
WESLEY: Standard orbit. <br>
PICARD: Mister Data, you have the Bridge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Transporter room five. I'm still a little
uncomfortable with your leading this away team. <br>
PICARD: This is not an away team, Commander. I consider this a
ceremonial function. For me not to go could be construed as lack of
interest. <br>
RIKER: You will be careful, sir <br>
PICARD: Oh, cluck, cluck, Number One. <br>
RIKER: Sir? <br>
PICARD: You're being a mother hen. I appreciate your concern. Actually
I'm looking forward to meeting this mediator. <br>
RIKER: We came a long way to get him. <br>
PICARD: They wanted the best. That, according to all reports, is Riva.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If he can put an end to all the years of
blood-letting on those planets, I think we should do everything in our
power to assist him. <br>
RIKER: Our job is not to police the galaxy. <br>
PICARD: Isn't that my speech, Number One? No, of course you're right.
We must not get involved. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(O'Brien is transporter chief today) <br>
WORF: Coordinates have been input, sir. <br>
TROI: Have your sensors indicated any problem down there,
Lieutenant?&nbsp;<br>
WORF: None. <br>
TROI: But you're feeling a certain confusion about this mission. <br>
WORF: No. <br>
TROI: Yes. I've never known you to have such strong emotions, except
when you're expecting to do battle. <br>
WORF: I am not expecting battle. <br>
RIKER: Then what is bothering you? <br>
WORF: Riva. <br>
PICARD: Ah. Riva negotiated several treaties between the Klingons and
the Federation.<br>
WORF: Before him, there was no Klingon word for peacemaker. <br>
RIKER: Then I can understand why you're feeling uneasy. <br>
PICARD: Now look, this is a simple ceremonial greeting, nothing more.
All right? <br>
WORF: Aye, sir. <br>
(Picard, Troi and Worf get on the transporter pads) <br>
PICARD: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They arrive in a marbled room, and walk forward to
an area with a slightly raised
dais in front of a stained glass window. There is no one there.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, this is the Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We've arrived safely, Number One, but so
far we've been ignored. I'll keep you informed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I would appreciate it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Captain. <br>
WORF: Sir. <br>
(A well build man with red hair and beard has entered. He stops in
front of each of them in turn. Please note this actor really is deaf.) <br>
TROI: Riva. <br>
(He goes and stands on his dais. Picard steps forward but is gestured
to stop. Two men and a woman in white enter and stand in front of Riva)
<br>
WOMAN: Please, come closer. Before I start, is there anything you need?
Food, refreshments? <br>
PICARD: Thank you, no. <br>
SCHOLAR: (the man in the hat) Then proceed. <br>
PICARD: Greetings from the United Federation of Planets. I am Captain
Jean Luc Picard, of the USS Enterprise. This is Counsellor Troi.
Lieutenant Worf. <br>
ADONIS: Greetings. <br>
SCHOLAR: Welcome to Ramatis. <br>
WOMAN: I have been expecting you. <br>
ADONIS: You are empathic. <br>
TROI: Yes. <br>
(Riva walks towards Troi) <br>
ADONIS: Then although you already know my feelings toward you, allow me
to put them into words. I am looking forward to this journey, now more
than ever, because it gives me the chance to be in your company. <br>
TROI: I am flattered. I too am look forward to learning more about you.
<br>
(Riva goes back to his dais) <br>
PICARD: There are aspects to Riva of which we have not been informed. <br>
WOMAN: Precisely. Our way of communicating has developed over the
centuries and its one that I find quite harmonious. <br>
PICARD: Then Riva the mediator <br>
WOMAN: Is deaf. <br>
PICARD: Deaf? <br>
WOMAN: Born, and hope to die. <br>
PICARD: And the three of you speak for him? <br>
CHORUS: Yes. <br>
SCHOLAR: We serve as translators. We convey not only his thoughts, but
his emotional intent as well. I am the Scholar. I represent the
intellect, and speak in matters of judgement, philosophy, logic. Also,
I am the dreamer, the part that longs to see the beauty beyond the
truth which is always the first duty of art. I am the poet who <br>
ADONIS: Artists, they tend to ramble, neglect the moment. I am passion,
the libido. I am the anarchy of lust, the romantic and the lover. I am
also the warrior, the perfect line which never wavers. <br>
WOMAN: I am that which binds all the others together. I am harmony,
wisdom, balance. <br>
PICARD: Remarkable. And so these <br>
(Riva steps forward, angry) <br>
SCHOLAR: Speak to me! <br>
PICARD: What? <br>
SCHOLAR: Speak directly to me. <br>
PICARD: The uniqueness of this presentation provoked this inadvertent
breach in protocol. No insult was intended. <br>
SCHOLAR: Then none is perceived. <br>
PICARD: I'm curious about how this rare form of communication came
about. <br>
WOMAN: The gene for hearing is not present in my planet's ruling line. <br>
SCHOLAR: Not that unusual, indeed it is similar to the House of Hanover
of your planet Earth, all who had haemophilia. Or the leaders of
Fendaus Five, who were without limbs. <br>
WOMAN: Many of the galaxy's greatest contributors have been similarly
special. <br>
SCHOLAR: My Chorus is so attuned, they can hear my thoughts and
translate to you. It is a relationship which goes back for centuries.
Their ancestors provided the same service to my ancestors. <br>
TROI: Your method of communication is most elegant and quite beautiful.
<br>
ADONIS: It takes a fine mind to realise that, Counsellor Troi. <br>
TROI: This part of you doesn't speak very often. <br>
ADONIS: Only when the spirit moves me. <br>
PICARD: Riva, if you are ready, the situation at Solais Five is very
critical. We should not delay. <br>
SCHOLAR: Very well. <br>
WORF: With your permission, Captain. <br>
PICARD: Make it so, Mister Worf. <br>
WORF: Enterprise, this is the away team. Seven to beam up.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN [OC]: Commander Riker. The away team, plus
four, is on board. <br>
RIKER: Acknowledged. Ensign, set your course for Solais Five. <br>
WESLEY: Course is set. <br>
RIKER: Velocity, warp eight. <br>
WESLEY: Warp eight, aye. <br>
RIKER: Engage, Ensign. <br>
WESLEY: Yes, sir. <br>
(The party enters the Bridge) <br>
RIKER: What is this? <br>
PICARD: Riva id deaf. These three speak for him. Treat them as
interpreters. Address yourselves directly to Riva. Now, may I present
my First Officer. <br>
SCHOLAR: First, Captain, may I say it is an honour to be on board such
a fine vessel. Now, please, continue with the introductions. <br>
PICARD: This is my First Officer, Commander Riker. <br>
SCHOLAR: It is an honour to meet you. <br>
(Riva places his right hand in the centre of Riker's chest) <br>
PICARD: Lieutenant Commander Data. <br>
SCHOLAR: It is a pleasure to meet such a unique individual. <br>
DATA: Thank you. <br>
PICARD: Lieutenant La Forge. <br>
LAFORGE: It is my pleasure to meet you, sir. <br>
WOMAN: What is that you're wearing? <br>
LAFORGE: A visor. It interprets the electromagnetic spectrum and then
carries the readings to my brain. <br>
WOMAN: And without it, can you see? <br>
LAFORGE: Without it I'm as blind as a stump. <br>
WOMAN: Then your visor serves the same function as my Chorus, which
interprets my thoughts and translates them into sound? <br>
LAFORGE: Yes. <br>
SCHOLAR: And you don't resent it? <br>
LAFORGE: The visor or being blind? <br>
SCHOLAR: Either. <br>
LAFORGE: No, since they're both part of me, and I really like who I am,
there's no reason for me to resent either one. <br>
SCHOLAR: What is your position on the ship? <br>
LAFORGE: I'm the Chief Engineer, sir. <br>
WOMAN: It's a blessing to understand we are special, each in his own
way. <br>
LAFORGE: Yes. Yes, that's the way I feel exactly. <br>
PICARD: I offer the hospitality of my vessel. And at your convenience,
there is a briefing on the Solari wars. If you wish, I'll have you
conducted to your quarters. <br>
WOMAN: Thank you. <br>
ADONIS: Perhaps, if it is not inconvenient, Counsellor Troi could
escort me. With your permission. <br>
TROI: This way. <br>
(Troi leaves with Riva and the Adonis) <br>
RIKER: What about you? <br>
WOMAN: At times like this, we become an encumbrance. <br>
SCHOLAR: So, if you have rooms for us? <br>
PICARD: Lieutenant Worf will escort you. <br>
RIKER: Riva's not what I expected. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADONIS: Much of what we do is similar. <br>
TROI: Yes, I suppose in a way it is. <br>
ADONIS: We have both learned how to allow people to examine feelings
hidden deep within their psyche. In fact, with you here now is
provoking an emotional revelation. <br>
TROI: You mean some emotion buried in your psyche? <br>
ADONIS: Well, not that deep. <br>
TROI: Exactly what are you feeling? <br>
ADONIS: Can't you tell? <br>
TROI: Some of it. <br>
ADONIS: Well I feel that soon, perhaps after the briefing by your
Captain, that you will be hungry, and that perhaps we could dine
together and compare experiences. <br>
TROI: I'd like that. <br>
ADONIS: As will I. <br>
TROI: Will he be with us? <br>
ADONIS: Well, until we find our own method of communication. <br>
TROI: I look forward to that time. <br>
ADONIS: As do I.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard enters) <br>
PICARD: I'm sorry, Data. Begin the briefing. <br>
DATA: The factions on Solais Five are historical enemies. So many have
died that both societies are on the verge of extinction. <br>
SCHOLAR: Enough. Thank you, Captain, there is no need to continue. The
specific issues of the conflict have no relevance. <br>
RIKER: So none of the background which we have provided would be
helpful in understanding why they continue to fight? <br>
SCHOLAR: The portfolio will indicate that the conflict is over a piece
of land, or wealth, or some other tangible asset. But we both know that
is not the case. <br>
RIKER: They've been at war for so long, it has become personal. <br>
SCHOLAR: Exactly. The basis for peace must also be personal. This is an
historic confrontation, correct? <br>
DATA: The factions have been at war for fifteen centuries. <br>
SCHOLAR: What's changed? <br>
DATA: I do not know what you mean. <br>
SCHOLAR: They have been killing each other for a long time, now they
want to talk peace. So something about this situation has recently
changed. What's the new piece to the puzzle? <br>
PICARD: Data? <br>
DATA: Unknown, sir. <br>
RIKER: Perhaps they have run out of people to kill. In any case,
whatever the reason, peace is now preferred,
which should make your job easier. <br>
SCHOLAR: Well, if not easier, at least possible, for now they are
motivated. But it doesn't matter. I'll find something. I always have. <br>
PICARD: Always? <br>
SCHOLAR: To date, I have never failed. Now, unless there is something
else? <br>
PICARD: No. This is for your benefit. <br>
WOMAN: Then, thank you for your time and effort. <br>
ADONIS: I believe I have to get ready for a dinner appointment. <br>
WOMAN: (as the men are already heading out the door) If you will excuse
me. <br>
PICARD: Yes, of course. The meeting is adjourned. <br>
RIKER: Our mediator is very self assured. We'll know soon enough if he
can deliver.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: We're approaching Solais Five. <br>
RIKER: Half impulse. <br>
WESLEY: Slowing to one half impulse.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi and Riva are eating, as the Adonis stands
nearby) <br>
ADONIS: The sound of this ship is quite remarkable. Can't you feel it? <br>
TROI: Yes. <br>
ADONIS: It moves through my body like a great pulse. <br>
TROI: I've grown so accustomed to it, I forget it's there. <br>
ADONIS: It's easy to let that happen. Sometimes we must allow the
surroundings to flow over us, to dwell on each separate part, how it
feels, to allow it to fill you. <br>
(The Adonis leaves) <br>
TROI: How do we communicate? I know you can read lips, but I need your
words. <br>
(Riva begins to use sign language and Troi works out their meaning.) <br>
TROI: Words are here on top. What's under them, their meaning, is
what's important. Yes, that's true. We both know how to express
important words, like dream. Being here with you. Yes, being here with
you know is very special to me, too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Standard orbit. <br>
WORF: Captain, I'm reading laser activity on the Solais Five. <br>
RIKER: How concentrated is the activity? <br>
WORF: It is localised, but very intense. <br>
RIKER: So much for the cease fire. <br>
PICARD: Hailing frequencies. <br>
WORF: I'm receiving one side only. <br>
PICARD: This is Captain Jean Luc Picard, commander of the Federation
starship USS Enterprise. If you continue to violate the cease fire, I
will abort this mission. <br>
(The viewscreen image has lots of interference.) <br>
ALIEN 1 [on viewscreen]: You have no jurisdiction here, Picard. Where
is Riva? <br>
PICARD: Riva is in charge of the summit. I command the ship that brings
him. I will not endanger this ship under any circumstances. <br>
WORF: The other faction is breaking through, sir. <br>
ALIEN 2 [on viewscreen]: Riva gave his word we would speak to no one
else. Now who breaks the rules? Where is Riva? <br>
PICARD: I shall summon him for you. Get Riva here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Counsellor Troi, please have Riva
report to the Bridge. <br>
TROI: They need you on the Bridge, now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi, Riva and the whole Chorus enter) <br>
PICARD: The cease fire has been broken. <br>
SCHOLAR: I'm sure I can resolve that. Put them on the viewscreen. <br>
PICARD: Viewer on. <br>
WORF: The quality of the transmission is very poor. <br>
SCHOLAR: It is sufficient. <br>
ADONIS: Brothers. Your bravery as fighters is known. Now you must
demonstrate courage in a new way. Cease hostilities. Allow us to meet. <br>
WORF: The laser fire has ceased. <br>
RIKER: For how long? These Solari don't seem likely candidates for
peace. <br>
SCHOLAR: I will need to see a topographical overlay of the battle area
in order to pick a site for the meetings. Then I will need your help in
creating the proper setting. <br>
RIKER: Worf, prepare your security team. <br>
WORF: Yes, sir. <br>
ADONIS: That's not necessary. <br>
RIKER: But it is prudent. <br>
ADONIS: I prefer to arrive with the smallest possible complement. We do
not want to add to an already tense situation. <br>
PICARD: If that is your judgement, so be it. We are here to provide
whatever service you require. <br>
ADONIS: Thank you, Captain. <br>
(At an aft station, looking at a map) <br>
SCHOLAR: There. beam us down to that hilltop and inform the factions to
join us. The time for killing is come to an end.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Phasers on stun, Mister Worf. <br>
SCHOLAR: You won't need those. <br>
RIKER: I'm sure we won't. Energise. <br>
(O'Brien beams the six away) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hilltop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A flat area with the top of the mountain forming a
back wall. It's windy and desolate.)&nbsp;<br>
SCHOLAR: Yes, this will do. It is important that we set this up
properly. Commander. If it be possible, I would like torches here and
here. <br>
RIKER: Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: This is the away team. <br>
LAFORGE: Yes, Commander. <br>
RIKER [OC]: We are going to need your help. <br>
LAFORGE: I thought you might.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hilltop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We would like two torches. Head high? (Riva
nods) And what else? <br>
SCHOLAR: A table here. <br>
RIKER: Describe it. <br>
SCHOLAR: Three sided, and if possible made to resemble indigenous rock.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Did you read that, Geordi? <br>
LAFORGE: I did. That should be no problem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hilltop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: When will the emissaries arrive? <br>
SCHOLAR: It shouldn't be too long. <br>
RIKER: And how long do you think the negotiations will take? <br>
SCHOLAR: They won't go quickly. <br>
WORF: They're coming, Commander. <br>
SCHOLAR: The first few minutes will be very tense. Please stay calm,
and do not respond even if you are provoked. <br>
RIKER: We'll do our best. <br>
(The first pair enter) <br>
ALIEN 1: Who is Riva? <br>
WOMAN: I am Riva. <br>
(The other faction enters.) <br>
WOMAN: Be at ease. I commend you both. To come here proves not only
your courage, but your wisdom. Please, give this conference a chance. <br>
SCHOLAR: I have no magic. You have been fighting all your lives. You
know only <br>
(The second faction's guard interrupts him) <br>
ALIEN 3: No, no, never! Death first! <br>
RIKER: Riva! <br>
(Riker gets Riva out of the line of fire, but the Chorus are
vapourised) <br>
ALIEN 2: Don't! Traitor! <br>
(And he kills the assassin himself. The first faction draw their
weapons) <br>
ALIEN 2: No, wait. Wait. <br>
RIKER: Away team to Enterprise. Beam us up. Now! <br>
ALIEN 2: His words are not mine. Please, Riva. <br>
(But Riker, Worf and Riva are beamed away) <br>
ALIEN 2: We need you. We need you! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riva is gesturing angrily to Troi and Data as
Picard enters) <br>
PICARD: How did this happen? <br>
RIKER: A total surprise. Apparently a member of one of the factions
didn't like the idea of peace. <br>
PICARD: I don't understand what you're trying to say. Counsellor? <br>
TROI: Riva, go slowly. Slowly. <br>
PICARD: Can you write it out? I am so sorry that your friends were
killed. I'm sorry, I don't know what you are trying to tell me. We have
to find some way to communicate with him. Data, he knows some kind of
gestural language. Find our which one and learn it. <br>
DATA: Aye, sir. <br>
PICARD: Counsellor, take him to Sickbay. Maybe Pulaski can help. (grabs
Riva's head) Listen to me. You are not alone. Do you understand? We are
all in this together now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are monitoring
increased military activity on Solais Five. I fear that without Riva,
we will be unable to keep the Solari from destroying themselves. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: How's it going? <br>
DATA: I have eliminated all but five distinct forms of signing. I will
learn them all. Computer, show me gestural language designation M nine.
<br>
WORF: Interesting. A technique of communication which is both silent
and covert. It could be very useful. <br>
DATA: The use of gestures and hand signals pre dates the spoken word in
most cultures. The major exception being the Leyrons of Malkus Nine who
actually developed a written language first. Computer, continue
presentation. Increase. Increase. Increase. Increase.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Troi and Pulaski enter) <br>
PICARD: How's our mediator. <br>
TROI: The same. He's withdrawn. He's very frightened. All of his life
he's been in control, and now for the first time he doesn't have any
answers. The doctor gave him a complete medical examination. <br>
PULASKI: His condition is hereditary. His brain cannot receive auditory
information. So all the prosthetics and surgical techniques I can use
wouldn't work. <br>
TROI: I don't know what we can do to help him. <br>
PULASKI: I can't do anything. <br>
TROI: It's up to him, and he's stopped cooperating.<br>
PICARD: Counsellor, couldn't you? <br>
TROI: Confidence is faith in oneself. It can't easily be given by
another. <br>
PICARD: You're right, of course. (doorbell) Come. <br>
(Data enters) <br>
DATA: Captain, I have reviewed and stored five distinct signing
languages. Here is an example of the first. This is blue. This is a
blue ocean. This is a blue ocean at sunset. This is two people walking
along the beach by a blue ocean at sunset. This is two happy people in
love walking along the beach by a blue ocean at sunset. This is two
people <br>
PICARD: Enough. Let's talk to Riva.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(for Data, read as if Riva is talking) <br>
PICARD: Riva, Commander Data has learned your sign language. Talk to
us. <br>
DATA: It was my fault. I am responsible for their deaths. In my
arrogance I thought no one could possibly harm the great Riva. I am
such a fool. <br>
PICARD: You are not to blame. What happened appears to have been the
work of one
desperate man. It may not reflect the feelings of the others. <br>
DATA: They were more than my interpreters. They were also my friends.
They were a part of me. I did not realise how much a part until now. <br>
PICARD: We have been contacted by the factions on Solais. They want to
renew negotiations. <br>
DATA: I cannot. I will not. <br>
TROI: Don't turn away. You have a chance to make some good come out of
this tragedy. This could be the catalyst which binds them together. <br>
DATA: Someone else will have to speak with them, not me. Not after what
I allowed to happen/ How could I? <br>
PICARD: But Data can understand you. Use him. Let him explain your
words. <br>
DATA: When Data speaks for me, can you hear my anguish, my despair?
Data is a fine machine, but he cannot take the place of my chorus. It
took years to develop a communication. That cannot be easily replaced. <br>
TROI: The Solari need you. <br>
DATA: I cannot help them. Captain, please take me back to Ramatis. <br>
PICARD: That is regrettable. A lot more people are going to die. <br>
(Riva storms out of the room) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is having a check-up on his implants) <br>
PULASKI: It's possible to install optical devices which look like
normal eyes, and would still give you about the same visual range as
the visor. <br>
LAFORGE: Done? You say almost. How much reduction? <br>
PULASKI: Twenty percent. There is another option. I can attempt to
regenerate your optic nerve, and, with the help of the replicator,
fashion normal eyes. You would see like everyone else. <br>
LAFORGE: Wait a minute. I was told that was impossible. <br>
PULASKI: I've done it twice, in situations somewhat similar to yours.
Geordi, it would eliminate the constant pain you are under. Why are you
hesitating? <br>
LAFORGE: Well, when I came to see you, it was to talk about modifying
this. And now you're saying it could be possible for me to have normal
vision? <br>
PULASKI: Yes. <br>
LAFORGE: I don't know. I'd be giving up a lot. <br>
PULASKI: There's something else you must know. This is a one shot. If
you decide to change your mind, there's no going back. And there are
risks. I can offer choices, not guarantees. <br>
LAFORGE: Well, this is a lot to think about. I'll get back to you,
Doctor. Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi and Data enter. Data speaks for Riva) <br>
TROI: The Captain is going to take you to Ramatis. But first, he's
given me permission to attempt to settle the conflict down on Solais.
Yes. We've come so far, and paid such a terrible price, I must try.
Help me. <br>
DATA: You would be better off without my help. <br>
TROI: I have never attempted anything like this before. When dealing
with two factions so diametrically opposed, so entrenched in their
positions, where do you start? <br>
DATA: You want to know if I had some special technique? <br>
TROI: I want to know anything you can tell me that could help. <br>
DATA: There is no trick. I had no magic. <br>
TROI: What about your Chorus? <br>
DATA: Yes, my Chorus was special. They allowed me to combine different
perceptions. <br>
TROI: So there was a trick. <br>
DATA: Not really. My technique was to look for some thing, no matter
how small, that was common to both groups, and then to begin a process
where one person or one group expresses themselves to each other. <br>
TROI: That's very hard to accomplish. <br>
DATA: Yes, but what is even more difficult is to get each side to
listen, really listen to each other, and to understand. <br>
TROI: This isn't going to be easy for me. <br>
DATA: You are very good with people. <br>
TROI: But what I do is different. <br>
DATA: The real secret is turning disadvantage to advantage. <br>
TROI: Why can't you do that? Why can't you turn your disadvantage into
an advantage? <br>
DATA: That is an interesting. It would give them something in common.
(to Troi) I do not understand, Counsellor. To what is he referring? <br>
(Riva kisses Troi on the cheek, and thanks Data) <br>
DATA: Thank you. Thank me? Ah! <br>
PICARD: I will have the Captain contact then down on the planet and
tell them to prepare for your return.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(O'Brien at the controls, of course) <br>
WORF: There are no life signs in the immediate area. <br>
RIKER: All right, stay sharp. We may have to get out of there in a
hurry. Set phasers on stun. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hilltop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The area is clear, Commander. <br>
DATA: (translating Riva) Put the table over there. <br>
RIKER: Engineering, this is Commander Riker. <br>
LAFORGE [OC]: Go ahead, sir. <br>
RIKER: You can beam the table and torches down now. <br>
DATA: Light the torches to let them know that I am back. <br>
RIKER: It may be quite a while before the emissaries arrive. They'll be
more cautious after the last incident. <br>
DATA: You may leave whenever you choose. I will send out a message when
I am ready to go. <br>
RIKER: Deanna, I don't understand what he's going to do. How can he
mediate without his interpreters? He won't even be able to talk to
them. <br>
TROI: Riva is going to teach them sign language. <br>
DATA: Yes, it is turning a disadvantage into an advantage. Learning
sign will be a part of their process of learning how to live together
in peace. <br>
TROI: While they are learning how to communicate with Riva, they'll be
learning how to communicate with each other. <br>
DATA: And that is the first and most important aspect of any
relationship. Counsellor, it took me only moments to learn sign
language. It will take them months. <br>
TROI: Time well spent. <br>
DATA: These people have been fighting all of their lives. They know
only hatred, suspicion, and fear. Even with my
Chorus, I could not have changed their attitudes in a day. We have a
chance. They want the talks to be successful. <br>
RIKER: I'm still not comfortable leaving you here alone. <br>
DATA: Thank you for your concern. I will be fine. (to Troi) And thank
you, for everything. <br>
RIKER: Enterprise, four to beam up. Good luck. <br>
(They beam up, and Riva stands in front of the triangular table, to
wait.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, Stardate 42479.3. We leave the
Solais system confident that Riva will help the Solari achieve a
lasting peace. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Coordinates set, Commander.&nbsp;<br>
RIKER: Take us out of orbit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is back to that strange planetary orbit
problem) <br>
PICARD: Come. <br>
TROI: You wanted to see me? <br>
PICARD: Yes. You read me well enough to sense how I feel about you and
what you do on this ship. But I just wanted to say the words. Thank
you. Well done. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>