<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Unnatural Selection, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, USS Lantree, Darwin Station, Doctor Kingsley, David">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Unnatural Selection">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Unnatural Selection</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Unnatural
Selection</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42494.8<br>
Original Airdate: 30 Jan, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 42494.8. The Enterprise is bound for Star
Station India to rendezvous with a Starfleet medical courier. We've
been told only that our presence is imperative. Hopefully the mission
will give me further opportunities to assess the performance of our new
Chief Medical Officer.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Troi enters) <br>
TROI: You wanted to see me, Captain? <br>
PICARD: Yes, Counsellor. Come, sit down. Counsellor, you've had the
opportunity to observe Doctor Pulaski for some time now. How would you
evaluate her as a Chief Medical Officer? <br>
TROI: I've never met a more dedicated physician. I would say she has a
passion for her work. <br>
PICARD: Yes, of course. I entirely agree. Is it possible that such
consuming dedication could interfere with her judgement? <br>
TROI: I feel your concern, Captain, but I don't share it. Perhaps
because I've had the opportunity to spend more time with her and get to
know her better. <br>
PICARD: Yes, perhaps you're right. <br>
DATA [OC]: Captain, we are picking up a faint distress signal on an
open subspace frequency. It appears to be coming from an adjacent
sector. <br>
PICARD: Respond on the same frequency. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Are you locked on to that transmission? <br>
DATA: Aye, sir. A voice only transmission from the USS Lantree, a
Federation supply ship. <br>
PICARD: USS Lantree, this is Picard of the Enterprise. What is the
nature of your emergency? <br>
VOICE [OC]: Can't hold out any more. People dying. Too many to help. <br>
DATA: We are still receiving their signal, Captain, but there is no
message.
<br>
PICARD: Lantree. Are you under attack? Lantree? USS Lantree, this is
the Enterprise. Come in, Lantree. Replay that last transmission. <br>
VOICE [OC]: Can't hold out any more. People dying. Too many to help. <br>
RIKER: Have we got a fix on her? <br>
DATA: Two point two milli-parsecs, bearing three zero at one four five
degrees. <br>
PICARD: Number One? <br>
RIKER: We'd better take a look. What kind of vessel is she? <br>
DATA: The Lantree is a Class Six Federation supply ship assigned to
Gamma seven sector, Captain L.I. Telaka commanding. Normal complement,
twenty six officers and crew. <br>
RIKER: Armed? <br>
DATA: Class three defensive only. <br>
RIKER: Is she still underway? <br>
DATA: Aye, sir. <br>
PICARD: Adjust course to intercept. Warp seven. <br>
WESLEY: Adjusting course to intercept. Warp seven, sir. <br>
(Geordi enters) <br>
LAFORGE: Engineering, transfer to Bridge. <br>
WESLEY: We are closing on the Lantree, Captain. <br>
PICARD: Take us out of warp. Establish parallel course. Match speed. <br>
WESLEY: Yes, sir. <br>
PICARD: Hailing frequencies. <br>
WORF: Open. <br>
PICARD: Lantree, this is the Enterprise. Captain Telaka, this is Picard
of the Enterprise. Do you read me? <br>
DATA: No life signs, Captain. <br>
PICARD: Counsellor? <br>
TROI: Nothing, Captain. <br>
RIKER: What else have we got in the neighbourhood? <br>
WESLEY: No other vessels of any kind within two parsecs. <br>
WORF: No battle damage. <br>
DATA: All systems seem functional, Captain. Everything is in perfect
order. <br>
WORF: We have to board her, Captain. <br>
PICARD: Possibly, Mister Worf. Number One? <br>
RIKER: If we gain control of her systems remotely, we could activate
the viewscreen. That way we could at least look at the Bridge. <br>
PICARD: Agreed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, security override request. <br>
COMPUTER: Identify. <br>
PICARD: Picard, Jean-Luc, Captain, USS Enterprise. Request control
access Starfleet ship USS Lantree, Isao Telaka commanding. <br>
COMPUTER: Enter access code. <br>
PICARD: Omicron omicron alpha yellow daystar two seven. Enable.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(At the rear stations) <br>
DATA: I have verified receipt of the access codes for the Lantree,
Captain. <br>
PICARD: Grand. Commence operations. <br>
RIKER: Our first move will be shut down the engines. <br>
LAFORGE: Standing by, Commander. <br>
DATA: The Lantree computer reports access codes received and accepted,
sir. <br>
(Pulaski enters) <br>
PULASKI: Sickbay on alert, Captain. <br>
LAFORGE: Interlock is engaged. The Lantree is responding, sir. <br>
DATA: We have override control of her Bridge, Captain. All systems
answering. <br>
PICARD: All right, let's have a look. <br>
LAFORGE: Lantree Bridge monitor engaging. <br>
(The viewscreen shows very old people dead in their seats) <br>
PICARD: Are you reading anything, Doctor? <br>
PULASKI: Still no signs of life, Captain. <br>
PICARD: Magnify. That must be Captain Telaka on the left. Let's look at
him. Closer. My God. <br>
RIKER: Looks like they had a battle with time. <br>
WORF: And lost. <br>
PULASKI: Heart, lungs, liver, everything. <br>
PICARD: What is it? <br>
PULASKI: They died of natural causes. <br>
PICARD: Natural causes? What in nature could cause that? <br>
PULASKI: For the record, Captain, they died of old age. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've downloaded the Lantree's log, sir. <br>
PICARD: Play back the Captain's last entry. <br>
TELAKA [OC]: Captain's log, stardate 42493.1. There are only six of us
left. We've set course for the nearest Federation outpost, but I am
afraid it's too late. All attempts to analyse what is happening have
failed. In the last few hours I've watched friends grow old and die,
and I'm seeing it happen to me. Captain L.I. Telaka, USS Lantree. <br>
RIKER: Captain Telaka was my age, sir. <br>
PICARD: Doctor? <br>
PULASKI: Every member of the Lantree crew had a complete examination at
the beginning of this duty cycle eight weeks ago. They were in perfect
health. <br>
TROI: Nothing else since? <br>
PULASKI: A single medical entry noting that the First Officer was
treated for Thelusian flu five days ago. <br>
PICARD: Thelusian flu? <br>
PULASKI: It's an exotic but harmless rhinal virus. It couldn't have
caused this. <br>
RIKER: The last port of call of the Lantree was the Darwin Genetic
Research Station on Gagarin Four three days ago. <br>
PULASKI: Whatever happened, it could be something that the Lantree crew
already had or it could have come from Gagarin. At the very least, the
people from Darwin Station deserve a warning. We may have to consider a
quarantine. <br>
PICARD: You'll agree that we should quarantine the Lantree. <br>
PULASKI: Absolutely. <br>
RIKER: Lieutenant, initiate the quarantine transmitters on the Lantree
and activate her marker beacons. We'll need to find her again. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Quarantine warnings active on all
frequencies, Captain. <br>
LANTREE [OC]: Extreme caution. The USS Lantree is a quarantined vessel
by order of Starfleet Command. Do not board. <br>
PICARD: Set course for Gagarin Four, warp seven. <br>
WESLEY: Course and speed set, sir. <br>
PICARD: Engage. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We're en route to the
Federation Research station on Gagarin Four. The mere thought of a
possible connection between the Lantree tragedy and a genetic research
facility fills me with profound apprehension. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: We're approaching Gagarin Four, Captain. <br>
PICARD: Standard orbit, Mister Crusher. <br>
WESLEY: Aye, sir. <br>
PICARD: Hailing frequencies. <br>
WORF: Open. <br>
PICARD: Darwin Station, this is Captain Jean-Luc Picard of the USS
Enterprise. <br>
(A middle aged woman comes on the viewscreen. She seems harassed) <br>
KINGSLEY [on viewscreen]: Enterprise, this is Darwin Station. I'm
Doctor Kingsley. We've just declared a medical emergency here. We need
your help. <br>
PULASKI: Doctor Kingsley, what is the nature of your emergency? <br>
KINGSLEY [on viewscreen]: To whom am I speaking, please? <br>
PULASKI: I'm Doctor Pulaski, Chief Medical Officer. <br>
KINGSLEY [on viewscreen]: Katherine Pulaski, author of Linear Models of
Viral Propagation? <br>
PULASKI: That was a long time ago. <br>
KINGSLEY [on viewscreen]: But still the standard. I can't think of
anyone I'd rather be dealing with. Doctor, we're experiencing the rapid
onset of geriatric phenomena. The first symptom is sudden, acute
arthritic inflammation. Then the aging process accelerates. <br>
PULASKI: The Lantree. <br>
KINGSLEY [on viewscreen]: Doctor Pulaski, I celebrated my thirty fifth
birthday a week ago. <br>
PULASKI: Doctor, we understand that Darwin Station is involved in
genetic research. Is there a possible connection? <br>
KINGSLEY [on viewscreen]: Our research here is limited to human
genetics. I can assure you we're not dealing with something that got
away from us. We believe that we were infected by a supply ship that
was here three days ago. <br>
PICARD: Doctor, if you're speaking of the Lantree, we encountered it a
few hours ago. All the crew members were dead. <br>
KINGSLEY: Which would seem to confirm our suspicion. Were you able to
establish a pathology, Doctor? <br>
PICARD: Doctor, did you hear what I said? All the twenty six men and
women aboard that ship were dead. <br>
KINGSLEY: I heard you, Captain, and the prognosis is alarming, but my
immediate concern is our children. <br>
PULASKI: Children? <br>
KINGSLEY: They represent years of advanced genetic research. You must
evacuate them as soon as possible. <br>
PICARD: I'm sorry, but under the circumstances, until we know what's
going on I'm imposing a full quarantine on Darwin Station. <br>
KINGSLEY: But the children have been in protective isolation since this
was detected. They show no symptoms. You cannot leave them here to die!
<br>
PICARD: Doctor, our options in a quarantine situation are extremely
limited. We are going to consider the possibilities. I suggest you do
the same. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I recommend against contact, Captain. <br>
PICARD: Number One? <br>
RIKER: I have to agree, sir. I wish there was something we could do,
but the risk is too great. <br>
PICARD: Doctor? <br>
PULASKI: If the children are free of disease, as Doctor Kingsley said,
they should be evacuated. I would like to bring one of them aboard
within a force field for a complete examination. <br>
PICARD: Counsellor, do you sense anything? <br>
TROI: Doctor Kingsley sincerely believes the children are not a threat,
but she's not telling us the whole truth. I recommend caution. <br>
PICARD: We have only Doctor Kingsley's assurance that these children
are not infected, whereas we have seen the results of this disease
first hand. In a case like this, I think we should err on the side of
caution.&nbsp;<br>
PULASKI: All right. We could beam up one child in styrolite in
suspended animation. That way I could scan for possible infection
without any danger to ourselves or to the child. <br>
RIKER: But we don't know what we're looking for. <br>
PULASKI: Exactly. And we won't know until we begin gathering data.
Captain, that's worth some risk. <br>
PICARD: There's always risk, Doctor. Proceed with the examination, but
I shall require positive proof that these children are harmless before
I place any of my crew in jeopardy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The forcefield's ready, Captain. <br>
PICARD: Activate it. <br>
(The forcefield goes up around a single examination table in the middle
of the room) <br>
PICARD: Transporter? <br>
O'BRIEN [OC]: This is Chief O'Brien, sir. Almost ready. <br>
PICARD: Is there a problem? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: It's the styrolite. I'm altering the
delta-T so the styrolite coding materialises two micro-seconds ahead of
the child.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN [OC]: It has to be right the first time. <br>
PICARD: Well take all the time you need. <br>
O'BRIEN [OC]: Entering corrections now, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Ready, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Doctor Kingsley, are you ready to
transport? <br>
KINGSLEY [OC]: You have the coordinates. We have one twelve year old
male encased in number six styrolite. <br>
LAFORGE: Transporter, energise. <br>
(A male older than twelve appears on the table) <br>
WORF: A trick! <br>
LAFORGE: Transporter, reverse <br>
PICARD: One moment, Lieutenant. Whoever he is, he's still in stasis. <br>
PULASKI: The styrolite is intact, Captain. <br>
PICARD: Force field down. <br>
TROI: Captain, there's a definite presence, a distinct personality.
Even in stasis it's quite strong. The child is unquestionably
telepathic. <br>
PULASKI: A child this mature? We could be looking at the future of
humanity. <br>
PICARD: At least Doctor Kingsley's vision of it. <br>
(Later, as two nurses do most of the examining with various
instruments, Picard returns to the lab) <br>
PULASKI: This child is in better health than we are. His immune system
is so advanced it may not be possible for him to contract disease. I
want to free him from the styrolite. <br>
PICARD: That seems rather risky, Doctor. <br>
PULASKI: I can do no further tests until he's out of it. <br>
PICARD: But what if you're wrong? You saw what happened on the Lantree.
<br>
PULASKI: I know I'm right. <br>
PICARD: I can't expose the Enterprise until I know where this disease
came from and how it is transmitted. <br>
PULASKI: I realise that, Captain. Naturally, we'll establish a force
field containment. <br>
PICARD: But if we lose the force field for any reason, we lose the
ship. Force fields can fail, and until <br>
PULASKI: We don't have that kind of time. These children can't survive
in the lab once their parents are dead. Look at him, Captain. He's a
human being who needs our help. <br>
PICARD: But the risk is <br>
PULASKI: Minimal. <br>
PICARD: If you can demonstrate that he is biologically harmless without
risk to the crew, I'll do everything in my power to assist. And Doctor,
God knows I'm not one to discourage input, but I would appreciate it if
you'd let me finish my sentences once in a while.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Deanna, do you have a minute? You've known
the Captain for some time. I think I need some advice. I don't seem to
be dealing with him very well. <br>
TROI: Why do you say that? <br>
PULASKI: Well, my arguments don't seem to have any affect on him. We
just end up quoting regulations to each other. He has such a consuming
dedication to his ship, he doesn't seem able to step back to see the
human side of the equation. <br>
(Troi smiles) <br>
PULASKI: What's the matter? <br>
TROI: Kate, I don't think he'd be where he is if he couldn't see the
human side of the equation. Perhaps the two of you aren't all that
different. <br>
PULASKI: What do you mean? <br>
TROI: Let's just say you both have well established personalities.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Doctor Kingsley, this is Kate Pulaski. <br>
KINGSLEY [on monitor]: Doctor? Do you have a decision? <br>
PULASKI: I'm afraid it's bad news. <br>
KINGSLEY [on monitor]: How can that be?! <br>
PULASKI: The risk to the ship and crew is too great. Until we
absolutely know the cause of the disease, the children <br>
KINGSLEY [on monitor]: The children are harmless. Every test on them
has been negative. I demand that you do something to save them. Please,
Doctor. For God's sake, we haven't got much time. <br>
PULASKI: Stand by. I'll get back to you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Geordi, I need your help. <br>
LAFORGE: What is it, Doctor. <br>
PULASKI: I need to prove the children are harmless. I can only do that
in a fail-safe environment. <br>
LAFORGE: The problem is there's no area on the ship that can be sealed
off with absolute certainty, even with force fields. <br>
PULASKI: Sickbay has an isolated system. <br>
LAFORGE: But it's not possible to totally cut it off from the rest of
the ship. The only truly independent environment would be something
like a shuttlecraft. <br>
PULASKI: A shuttlecraft. Why didn't you say so?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
PULASKI: Captain, I'd like permission to put the boy in a shuttlecraft.
I can study him there without risk to anyone else. <br>
PICARD: What about you? <br>
PULASKI: I'm prepared to take that risk. Someone has to breathe the
same air he breathes, to touch him. I'm volunteering to make that test
myself. <br>
PICARD: Doctor, you have a responsibility to this ship which goes <br>
PULASKI: I also have a responsibility to humanity. <br>
PICARD: Starfleet guidelines about contact with quarantined <br>
PULASKI: You don't have to quote the rule book. You were saying? <br>
PICARD: Request approved. <br>
PULASKI: Captain, you said if I. Approved? <br>
PICARD: I recognise that you're trying to satisfy my conditions. <br>
PULASKI: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Shuttlecraft Sakharov is being prepped for launch)
<br>
DATA: You sent for me, Doctor? <br>
PULASKI: I did, Commander. I assume that you're qualified to pilot this
shuttlecraft. <br>
DATA: Certainly. I took advanced training in the operation of auxiliary
space vessels at Starfleet Academy, where I
received <br>
PULASKI: A more than passing grade, no doubt. Please, come aboard. We
don't have much time. <br>
COMPUTER: Shuttlebay three force field activated. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: You're certain the Captain approved this,
Doctor? <br>
PULASKI: You'll take us a few hundred metres away from the Enterprise
and hold position. <br>
DATA: Begin shuttlecraft launch sequence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Good luck, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are in position, Doctor. <br>
PULASKI: It's the only way to prove they're harmless. <br>
DATA: And if they are not? <br>
PULASKI: I hate to keep reminding you, but you are a machine. You'll be
perfectly safe. <br>
DATA: That is by no means certain, Doctor, but I was referring to you. <br>
PULASKI: Medical research is sometimes a risky business. It's all part
of being human. Shall we proceed? <br>
DATA: Ready to transport. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: You have the coordinates, Chief O'Brien.
<br>
O'BRIEN: Shuttlecraft, maintain your position and stand by. <br>
DATA [OC]: Standing by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Transporter control, what's our status? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: We have a green panel, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Stand by to transport. <br>
CREWMAN [OC]: Aye, sir. <br>
O'BRIEN: Energise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The boy is beamed in, and Pulaski uses a device to
remove the styrolite covering from him. He sits up and looks into
Kate's eyes) <br>
PULASKI: Oh, yes, I do. I understand you perfectly. <br>
DATA: How could you, Doctor? He has not said anything. <br>
PULASKI: Oh yes, he has. Troi's right. He's telepathic. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Time? <br>
COMPUTER: Zero three two two exactly. <br>
PICARD: She's been in direct contact with the boy for eighteen minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is giving Pulaski a medical examination) <br>
DATA: All systems are functioning within normal specifications, Doctor.
<br>
PULASKI: The manufacturer will be pleased to hear it. I appreciate your
help, but your bedside manner needs work. <br>
DATA: Bedside manner? <br>
(Pulaski scans the boy, then drops the instruments and clutches her
elbow in agony) <br>
DATA: Doctor? <br>
PICARD [on monitor]: Doctor, I don't understand. What has happened? <br>
PULASKI: There was no warning. <br>
PICARD [on monitor]: Explain. <br>
PULASKI: Arthritic inflammation. It's the initial symptom of the
disease. <br>
PICARD [on monitor]: What can we do? <br>
PULASKI: Return the boy to Darwin Station. Apparently the children are
carriers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Chief O'Brien, are you ready? <br>
O'BRIEN: I have the original coordinates of the Darwin isolation lab,
Captain. <br>
PICARD [OC]: Quickly, please. <br>
O'BRIEN: Shuttle One, hold your position. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Holding. <br>
(Pulaski gives herself a painkilling hypo) <br>
O'BRIEN [OC]: Stand by to transport. <br>
PULASKI: It wasn't your fault. <br>
(The boy is beamed away) <br>
PICARD [OC]: Tell us what you need, Doctor. <br>
PULASKI: There's nothing you can do, Captain. I'm not going to make
myself an exception to the Darwin quarantine. Shuttle One out. <br>
DATA: What is your condition, Doctor? <br>
PULASKI: Not exactly up to factory specs. I'm sorry. The pain is
tolerable, thank you. <br>
DATA: Shall I set course for Darwin Station? <br>
PULASKI: We're already under quarantined. What do we have to lose?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We can no longer consider the Darwin
Station crisis our most immediate concern, although Doctor Pulaski's
condition is inseparably linked with that emergency. Her safe return
and that of Commander Data must take priority, please. <br>
TROI: Shouldn't Doctor Pulaski be involved in this? <br>
RIKER: From what we've seen on the Lantree, Doctor Pulaski may not have
time to help herself. <br>
TROI: Well I suggest we beam them both back onto the ship. Commander
Data is most likely immune and surely the biofilter will <br>
O'BRIEN: The transporter's biofilter won't protect us. The boy was
transported twice already and still infected Doctor Pulaski. <br>
LAFORGE: Couldn't we adjust the biofilter? We could alter the filter to
screen out whatever it is that's causing the disease. <br>
PICARD: But we don't know what's causing the disease. We can't protect
ourselves against the unknown. What we need is some kind of filter that
doesn't depend on known biological factors. <br>
O'BRIEN: We might try the trace. <br>
RIKER: The transporter trace? <br>
O'BRIEN: As you know, the transporter keeps a record of all
transmissions, a pattern if you will. Usually it's just stored for
security purposes, but if we use the transporter trace to control the
reconstitution process <br>
LAFORGE: I don't think it's ever been tried quite that way before, but
theoretically it is possible. <br>
O'BRIEN: I'd have to make extensive modifications. <br>
PICARD: Then do it. It seems we have no alternative. <br>
RIKER: Where will we get the trace pattern? The Doctor's never used our
transporter. <br>
PICARD: Never? <br>
RIKER: No. She's a woman of very strongly held opinions, sir. What was
her previous assignment? <br>
TROI: Her last ship was the Repulse. <br>
PICARD: Bridge, Picard. Contact the USS Repulse using subspace
captain's priority channel.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darwin Station Lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KINGSLEY: Oh, Doctor Pulaski. I can only tell you
how much I regret the burden we've imposed on you. On both of you. <br>
PULASKI: Commander Data is an android, Doctor. He is unaffected. As for
me, I chose this. I was convinced the children were safe. <br>
KINGSLEY: I still can't believe you were infected by one of our
children. <br>
DATA: The evidence is fairly conclusive. <br>
KINGSLEY: You don't understand. They were designed to resist disease. <br>
PULASKI: I think it's time we talked about that. <br>
KINGSLEY: Let me show you something. <br>
(They go up some steps to an observation window on the Isolation lab.
Seven 'children' are playing games) <br>
KINGSLEY: Our ultimate achievement. The oldest is twelve, and all are
telekinetic. Watch. <br>
(A chess piece glides to an upper level of the three-d board) <br>
PULASKI: Genetically engineered? <br>
KINGSLEY: Not engineered, created. Perfect in every way. Their body
structure, their musculature, their minds. <br>
PULASKI: You were telling me about their immune system. <br>
KINGSLEY: That was our masterpiece. We gave these children an
aggressive immunity. The rest of us were infected by the supply ship,
but they were protected. <br>
DATA: The Lantree logs indicated that only one crewman had any illness
prior to arrival here. The First Officer had a mild case of Thelusian
flu. <br>
KINGSLEY: Yes, he was one of the crewmen who came in direct contact
with us. <br>
PULASKI: The Thelusian flu would have little effect on you, but tell
me, how would they react? <br>
KINGSLEY: Their immune system would release an active antibody that
would attack the virus. <br>
PULASKI: Even at a distance? <br>
KINGSLEY: Their immune systems don't wait for a disease to attack the
body. It would seek out an airborne virus and destroy it. <br>
PULASKI: Destroy it? How, exactly? <br>
KINGSLEY: The antibody would adapt itself to alter the genetic code of
the virus. <br>
PULASKI: Commander, I want an analysis of the interaction between the
Thelusian flu and the children. <br>
DATA: On a molecular genetic level? <br>
KINGSLEY: We don't have time for that. Genetic analysis could take
months. <br>
PULASKI: Not necessarily. Commander Data has a way with computers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TAGGERT [on monitor]: Sorry, Picard. We erased
Doctor Pulaski's transporter pattern right after she
transferred. Not that she used the transporter much, she preferred
using the shuttlecraft. I would have given her a shuttle if it would
have kept her here. <br>
PICARD: Tell me, Taggert, if she served you as well as you say, why did
you let her go? <br>
TAGGERT [on monitor]: I see you haven't run into her stubborn streak
yet. As soon as she found out about an opening on the Enterprise, she
put in a request for transfer. Knew your service record backward and
forward. Apparently she's been an admirer of yours for some time. <br>
PICARD: Extraordinary.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darwin Station lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Commander, what have you got? <br>
DATA: The answer, I believe, Doctor. The Lantree was not the source of
the disease, but it was the trigger. <br>
KINGSLEY: Trigger? <br>
DATA: The Lantree's First Officer exposed your children to Thelusian
flu for the first time. Their active immune systems set out to attack
the virus, and once it was triggered, it kept going. The antibody
created an unexpected side-effect. It alters the genetic make-up of
normal humans. This is a comparison of the normal and altered DNA.
These are the two molecules that have been transposed. <br>
PULASKI: And since our DNA is self replicating, the process <br>
DATA: Is irreversible. <br>
PULASKI: Judging from what happened on the Lantree, anyone is a carrier
once they're infected. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Have you made any progress, Doctor? <br>
PULASKI [on viewscreen]: I'm afraid so, Captain. The children don't
carry the disease, they are the cause. <br>
PICARD: What do you mean? <br>
PULASKI [on viewscreen]: Their advanced immune system has created an
antibody that changes normal DNA. The altered genes are the ones that
control aging. <br>
PICARD: Then why did it attack you more quickly than Doctor Kingsley? <br>
PULASKI [on viewscreen]: The enclosed environment of the shuttlecraft
concentrated my exposure. The Lantree's First Officer carried the
antibody onto his ship. It had the same effect on his crew. <br>
PICARD: Right, what's the next step? <br>
PULASKI [on viewscreen]: The children will survive, but the rest of us
are just about out of time. <br>
PICARD: Doctor, I want you back aboard this ship. We'll beam you up in
suspended animation like the boy. That will give us more time. <br>
PULASKI [on viewscreen]: Captain, I appreciate what you're trying to
do, but I got into this by leaping before I looked, and I won't allow
you to make the same mistake. Chief Medical Officer's log. This will be
my final report to the Enterprise. Just as changes in evolution are
known to be caused by changes in the environment, we now know the
process also works in reverse. An attempt to control human evolution
has resulted in a new species that's lethal to its predecessors. The
children will be condemned to live out their lives in isolation.
Quarantine of the Darwin Station must be maintained for ever. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Darwin Station lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(By now Pulaski is white-haired and wrinkled) <br>
DATA: I am sorry I could not be more helpful, Doctor Pulaski. <br>
PULASKI: You did everything you could, Commander. As androids go,
you're in a class by yourself. <br>
DATA: Doctor <br>
PULASKI: Please, give my best to the Captain. <br>
DATA: Enterprise. Commander Data ready to beam aboard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Captain, Kate knew what she was doing. <br>
PICARD: I wish I could be certain that we'd tried everything.<br>
WORF: Commander Data is ready to come aboard, sir. <br>
PICARD: You have the Bridge, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: No life forms present. <br>
O'BRIEN: You may step down, sir. <br>
PICARD: Data, tell me if. It's good to see you again. <br>
DATA: Thank you, sir. <br>
PICARD: Now, quickly. If the changes in Doctor Pulaski's DNA were
reversed, would it be possible <br>
DATA: It is not reversible, sir. The subtle molecular transposition of <br>
PICARD: Yes, yes, yes. But say if it were undone, would she be normal
again? <br>
DATA: As normal as ever, sir. <br>
PICARD: You said that the transporter could be modified to filter out
the changes in Doctor Pulaski? <br>
O'BRIEN: Yes, sir, but we were unable to locate her trace pattern. <br>
PICARD: Well, what if we used a sample of her DNA, say from a blood
test taken before she was exposed to the disease? Could that be used to
filter out the genetic changes? <br>
O'BRIEN: Well, I'd have to get into the biofilter bus to patch in a
molecular matrix reader. That's no problem. But the waveform modulator
will be overloaded without the regeneration limiter in the first stage
circuit. <br>
DATA: Interesting. However, theoretically, <br>
PICARD: Data. <br>
DATA: Yes, sir. <br>
PICARD: Can you do the modifications? <br>
O'BRIEN: I think so, sir. <br>
PICARD: Then make it so. <br>
O'BRIEN: You heard what he said. Let's get those panels off. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: A blood test, a tissue sample, anything that
would have a sample of Doctor Pulaski's original DNA. <br>
DATA: No, sir. Her records were shipped by way of Starfleet
headquarters. They have not caught up with us yet. <br>
RIKER: This is ridiculous. A cell, a single cell. Let's check her
quarters. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Anything. A fingernail, a hair. <br>
DATA: Hair brush. <br>
(Which for some reason she keeps at the back of a clothes drawer) <br>
DATA: It has a follicle, sir. Live cells.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Darwin Station, this is the Enterprise. <br>
PULASKI [on viewscreen]: Go ahead, Captain. I'm here. <br>
PICARD: Doctor, we may have a solution. We have a sample of your normal
DNA to use as a filter in the transporter. We think that we can beam
you aboard while filtering out any of the genetic problems caused by
the disease. <br>
PULASKI [on viewscreen]: Interesting theory, Captain. If it works, we
could use the same technique to save Doctor Kingsley and her
colleagues. <br>
PICARD: I think you should know, this has never been attempted before. <br>
PULASKI [on viewscreen]: Well, I'll tell you one thing. If I live
through this, I'll have a much better understanding of geriatrics.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(La Forge and Data are assisting O'Brien and his
crewman with the modifications) <br>
PICARD: All set, Chief? <br>
O'BRIEN: Almost ready, sir. There's just one thing. <br>
PICARD: Yes? <br>
O'BRIEN: This modification's one way only. If it doesn't work we won't
be able to reverse transport the Doctor back to the planet. <br>
PICARD: Then I'll operate the transporter controls myself. If she's
going to be consigned to oblivion, then <br>
O'BRIEN: Thank you, sir. I'll be monitoring the medical scans. But
you'll be able to tell if it's worked by watching the stack. <br>
PICARD: Doctor Pulaski, are you ready? <br>
PULASKI [OC]: I suppose I am, Captain. <br>
PICARD: Here we go. <br>
(The figure that starts to materialise is white-haired and old) <br>
PICARD: It's not working. <br>
O'BRIEN: Captain, wait. <br>
(He taps his board and she becomes younger, and solid. Picard and
Pulaski embrace.) <br>
DATA: Doctor. <br>
LAFORGE: Good to see you, Doctor. <br>
PICARD: Welcome back, Doctor. Come. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Captain, if this hadn't worked? <br>
PICARD: If this hadn't worked, it would have been necessary to beam
your energy into empty space. <br>
PULASKI: And spread my atoms spread across the galaxy. <br>
PICARD: Yes. I'm sorry. <br>
PULASKI: No, no, don't be sorry. Every time I get into the damn thing,
I'm convinced that's what's going to happen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Chief Medical Officer's log, supplemental. The
adults of Darwin Station have been restored to normal health using our
transporter. They will remain on Gagarin Four and continue their
research in hopes of one day rejoining their children. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Impulse speed. <br>
DATA: There she is, Captain. <br>
PULASKI [OC]: (continuing log) Scientists believe no experiment is a
failure, that even a mistake advances the evolution of understanding.
<br>
RIKER: Close to forty kilometres. <br>
WESLEY: Forty kilometres, aye, sir. <br>
PULASKI [OC]: But all achievement has a price. For one brief glimpse at
the mysterious blueprint of human evolution, the men and women off the
USS Lantree paid with their lives. Their sacrifice is thus noted in
this scientist's log. <br>
PICARD: Number One.<br>
RIKER: Lieutenant Worf, arm the photon torpedoes. <br>
WORF: Torpedoes ready, Commander. <br>
LANTREE: Extreme caution. The USS Lantree is a quarantined vessel by
order of Starfleet Command. Do not board. <br>
(Every one stands) <br>
PICARD: Gentlemen. <br>
LANTREE: Extreme caution. The USS Lantree is a quarantined vessel by
order of Starfleet Command. Do not board. <br>
(The Lantree is cremated in an instant. After a brief moment of
reflection) <br>
RIKER: Set course and speed for Star Station India. <br>
WESLEY: Course and speed set, sir. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>