<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, A Matter of Honour, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Mendon, Kargan, Klag, O'Brien, Vekma, Zegov">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, A Matter of Honour">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - A Matter of Honour</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>A
Matter of Honour</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42506.5<br>
Original Airdate: 6 Feb, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are approaching Starbase one seven nine. <br>
RIKER: Half impulse, Mister Crusher. <br>
WESLEY: Going to half impulse. <br>
RIKER: Captain, this is the Bridge. We have arrived at Starbase one
seven nine. <br>
PICARD [OC]: Acknowledged, Number One. <br>
RIKER: Establish position zero nine zero mark three four five at twenty
seven thousand kilometres. Hailing frequencies. <br>
WORF: Open. <br>
RIKER: Starbase one seven nine, this is the Enterprise. <br>
STARBASE [OC]: Enterprise, this is Starbase one seven nine. We are
ready for transfer on your mark. <br>
RIKER: Thank you. Commander Data, you have the bridge. Ensign Crusher,
you're with me. <br>
DATA: Starbase one seven nine. We are ready to commence transfer. <br>
STARBASE [OC]: Acknowledged, Enterprise. Begin transfer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Four new science specialists are beamed aboard) <br>
RIKER: Welcome aboard the Enterprise. I'm Commander William Riker, your
First Officer. Those of you who are here as replacements will step
outside follow Lieutenant Lewis. He will assign you to your crew
quarters. (to the Benzite) Ensign, you're here on the exchange
programme. If you'll just follow Mister Crusher. <br>
WESLEY: Mordoc, what are you doing here? You couldn't have graduated
from the Academy already. <br>
MENDON: I am not Mordoc. I am Mendon. Ensign Mendon from the planet
Benzar. <br>
WESLEY: Sorry. It's a friend of mine. You look just like him. <br>
MENDON: We are from the same geostructure. Naturally we look alike. <br>
WESLEY: How do you tell each other apart? <br>
MENDON: We just do. <br>
RIKER: It's nice to have you here, Ensign. There will be a briefing and
indoctrination session in fifteen minutes. <br>
MENDON: I want to tell you how happy I am to be assigned to the
Enterprise. It wasn't just luck. I requested it. I know I can be of
great help to the ship. <br>
RIKER: Yes, of course. If you'll just follow Mister Crusher. <br>
MENDON: Yes, sir. <br>
PICARD [OC]: Commander Riker, report to the Phaser Range, please <br>
RIKER: On the way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Phaser range]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Target practice involves shooting at moving
coloured lights) <br>
PICARD: I was wondering if you had any feelings about the Officer
Exchange Programme initiated by Starfleet Command. <br>
RIKER: Just positive ones, sir. Actually, I just welcomed Ensign Mendon
on board. He certainly seems eager to please. <br>
PICARD: Well, that's a Benzite trait. It's been suggested that an
officer from the Enterprise might participate in the programme. <br>
RIKER: That's probably a good idea. <br>
PICARD: Well, there is a Klingon vessel in the area. <br>
RIKER: I don't recall hearing of a Federation officer serving ever on a
Klingon vessel. <br>
PICARD: No, no, neither have I. <br>
RIKER: It might prove to be beneficial. <br>
PICARD: Having Worf on board certainly has been. <br>
RIKER: Yes, sir. Who did you intend to send, sir? <br>
PICARD: I thought of asking for a volunteer. <br>
RIKER: I might be interested, sir. <br>
PICARD: (missing a target) Damn. Sorry, Number One, what was that? <br>
RIKER: I said I wouldn't mind the assignment, sir. <br>
PICARD: Any particular reason? <br>
RIKER: Because nobody's ever done it before. <br>
PICARD: I'll notify Starbase of your acceptance They'll contact the
Klingon vessel, make the arrangements.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 42506.5. We have departed
from Starbase one seven nine and are headed for a rendezvous with the
Klingon vessel, Pagh. I have informed the staff of Commander Riker's
temporary assignment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I have studied and know everything about my
heritage. <br>
RIKER: Then you're just the person I need to talk to, clear something
up. It's my understanding that one of the duties of the First Officer
of a Klingon ship is to assassinate his Captain? <br>
WORF: Yes, sir. <br>
RIKER: Wouldn't that bring about chaos? <br>
WORF: Of course not. When and if the Captain becomes weak and unable to
perform, it is expected that his honourable retirement should be
assisted by his First. Your Second Officer will assassinate you for the
same reasons. <br>
RIKER: The method of attrition must take a little getting used to. <br>
WORF: The Klingon system has operated successfully for centuries. <br>
RIKER: It is different. <br>
WORF: Many things will be different.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mendon leaves his aft station and has a look
around) <br>
CREWMAN: (at Worf's station) Can I help you, sir? <br>
MENDON: That's a wonderful method of maintaining a constant control
factor over defensive shields, but I'm sure there's a way to improve
response time. Sorry. Didn't mean to interrupt you. Just thought I
could be of some help. However, I am correct in what I said. <br>
(He moves on down to the helm and ops stations) <br>
MENDON: That is superb designing. Absolutely first rate. <br>
WESLEY: Yes, it is. Would you care to be more specific? <br>
MENDON: The input sampling. It's simple yet efficient enough. Of course
a minor change of the helm readout would be much more helpful in
emergency situations. <br>
WESLEY: We've never had any problems with it. Have you seen it work? <br>
MENDON: Not in a practical exercise, but in theory, my theory, it would
be more than a marginal improvement. I'll have to mention this to the
Captain. He is open to some astute observations, isn't he? <br>
WESLEY: I've never known the Captain not to listen to one of his
officers. <br>
MENDON: Outstanding. Soon we'll get things running perfectly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker has plates and bowls of alien protein on his
table. You expect some of it to get up and walk away) <br>
PULASKI: What is that? <br>
RIKER: It's a Klingon delicacy. Pipius claw. This is heart of targ.
This, of course, is gagh. <br>
PULASKI: Gagh? <br>
RIKER: Yes, serpent worms. Would you like some? <br>
PULASKI: No, thanks. I've never heard of a Klingon starving to death on
his own vessels, but you might. <br>
RIKER: Not if I weaken first. <br>
PULASKI: I know all about that. Their beliefs are rather brutal, but
usually what kills us kills them. <br>
RIKER: That's certainly good to know. Would you like something to
drink? <br>
PULASKI: I'm abstaining in honour of your last hour on board. <br>
RIKER: Your sacrifice will not go unnoticed. <br>
PICARD: Well, I'm familiar with the practice of the feast before the
transfer. I've done it dozens of times. However, I usually made more
palatable choices. <br>
RIKER: These are the more palatable choices. <br>
(Riker offers Picard a jug of something rather solid-looking with
tentacles) <br>
PICARD: Thank you. We know so little about them. There really is so
much to learn. This is a great opportunity. I envy you, Mister Riker. <br>
(Another tray of dishes arrives, and Riker tucks in while Picard leans
back and Pulaski wrinkles her nose) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Commander. <br>
(He gives Riker a small metal tube) <br>
RIKER: An emergency transponder? <br>
WORF: Slightly altered to transmit an omnidirectional signal and an
emergency call. <br>
RIKER: You suspect trouble? <br>
WORF: Simply a security precaution. I want to insure your return to
this ship. <br>
RIKER: Sentiment, Lieutenant Worf? <br>
WORF: Efficiency, Commander. <br>
RIKER: I understand. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: We have a Klingon vessel approaching. <br>
PICARD: Hailing frequencies. <br>
WORF: Open. They are returning our hail in proper language. It is the
Pagh. <br>
PICARD: On viewscreen. I'm Captain Picard of the Enterprise. <br>
KARGAN [on viewscreen]: This is Captain Kargan of the Klingon vessel,
the Pagh. Beam your First Officer on board immediately. <br>
PICARD: We are preparing to do so. And, Captain, you're getting a fine
officer. <br>
KARGAN: Thank you for your opinion, but I will judge that for myself.
Screen off. <br>
MENDON: Not very hospitable, are they? <br>
WORF: That is not your concern. Observe your station, Ensign Mendon. <br>
MENDON: Didn't mean to offend you. <br>
WORF: You didn't. Yet. <br>
(Mendon's duty station has a scan of the Pagh. The computer has
detected something on the hull. Mendon puts in a command - Request
substance analysis. Answer - inconclusive. Category - Microbiotic
colony. Bacterial colony. Subatomic. Life form analysis - inconclusive)
<br>
PICARD: Transporter, prepare to beam Commander Riker aboard the Pagh. <br>
O'BRIEN [OC]: Acknowledged, Captain. <br>
PICARD: Mister Data, you have the Bridge. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Good luck, Commander. <br>
RIKER: Thanks, O'Brien. <br>
O'BRIEN: I wouldn't want to go. <br>
RIKER: Why? <br>
O'BRIEN: You're not afraid, are you. <br>
RIKER: No, I'm not. <br>
O'BRIEN: I would be. Ready, sir. <br>
RIKER: Thanks. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The much smaller Pagh turns and moves off) <br>
PICARD: Resume course, Mister Crusher. <br>
WESLEY: Aye sir. <br>
PICARD: Take over, Commander Data, I'll be in observation. <br>
DATA: Thank you, sir. <br>
MENDON: Sir. I am Ensign Mendon. I just wanted to tell you how pleased
I am to be aboard the Enterprise. <br>
PICARD: Yes, of course. Good to have you aboard. <br>
MENDON: If you have a few minutes, I've noted a few procedural items
which might speed up operations on the Bridge.
I pick things up very fast. <br>
PICARD: Yes, of course you do. You have an excellent record. However,
here on the Enterprise we use the chain of command. You will report
your observations to Lieutenant Worf. <br>
MENDON: I beg your pardon, Captain. I just wanted to impress upon you <br>
PICARD: No need to apologise, Ensign. We should have explained it
better to you at your indoctrination. <br>
(Picard leaves) <br>
WORF: Ensign Mendon. You may impress me. <br>
(Mendon doesn't look happy at the prospect) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is being escorted along a gloomy corridor) <br>
RIKER: Is something wrong? <br>
TACTICS: No. It's just I have never seen anyone of your species before <br>
RIKER: I'm just an average, everyday human who happens to be a
Commander. Now, what were your orders? <br>
TACTICS: To escort you to the Captain. <br>
RIKER: Proceed. <br>
TACTICS: Yes, Commander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Bridge is also dimly lit with red light.
Support struts form obstacles) <br>
RIKER: Commander William Riker of the Starship Enterprise. <br>
KARGAN: That is incorrect. <br>
RIKER: I don't understand. <br>
KARGAN: You are Commander William Riker, First Officer of the Klingon
cruiser, the Pagh. Or do you intend to disobey Federation orders? <br>
RIKER: I have no such intention, sir. <br>
KARGAN: Exactly where are your loyalties, Commander? <br>
RIKER: I'm afraid I still don't understand, sir. <br>
KARGAN: This ship is equipped with our best weapons and our finest
warriors. Although we are on a peaceful mission, we are ready to go
into battle instantly. I know I can count on every Klingon warrior in
this crew to serve and die in that battle. So I ask you again,
Commander Riker. Where are your loyalties? <br>
RIKER: I have been assigned to serve this ship and to obey your orders.
And I will do exactly that. <br>
KARGAN: Will you take an oath to that effect? <br>
RIKER: I just did. <br>
KLAG: (in Klingon) Do not believe him! He lies! <br>
KARGAN: (in Klingon) Speak in their language. This is your Second
Officer, Lieutenant Klag. <br>
RIKER: Is there something you wanted to say to me, Lieutenant? <br>
KLAG: Yes sir. I do not believe you. <br>
RIKER: Then I take it you challenge my authority over you. <br>
KLAG: Correct. <br>
RIKER: And your position on this, Captain? <br>
KARGAN: I would say it your first command decision. <br>
(Riker looks around and thumps Klag in the stomach before throwing him
on the floor, then kicking him down before he can get up again, and
finally ramming his head into a computer panel. Lots of sparks. Kargan
laughs)<br>
RIKER: My oath is between Captain Kargan and myself. Your only concern
is with how you obey my orders. Or do you prefer the rank of prisoner
to that of Lieutenant? <br>
KLAG: I will take your orders. <br>
KARGAN: And you, Commander Riker, will obey my orders. <br>
RIKER: Of course, Captain Kargan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, automatic scan has registered an unknown
substance on the aft quarter of the exterior skin of the dorsal
section. <br>
PICARD: Target that location and define. <br>
WORF: Aye, sir. <br>
MENDON: I've located it sir. The dorsal of the Engineering section. <br>
DATA: Viewscreen on. Focus on area. Magnification factor ten. Increase
magnification to fifty. <br>
(It looks like a rust stain) <br>
PICARD: Analyse. <br>
DATA: The substance appears to be a rare form of subatomic bacteria,
capable of doubling itself in size every fifteen minutes. It seems to
be reacting with two of the compounds present in the Enterprise
structure. <br>
PICARD: Origin. <br>
MENDON: Captain. I noticed it when I did an intensive scan of the Pagh.
The Klingon ship. <br>
PICARD: And whom did you inform? <br>
MENDON: No one. I have not yet completed my full analysis. <br>
WORF: You are supposed to report whatever is out of the ordinary. <br>
PICARD: And I think that falls into this category. <br>
MENDON: But sir, as I said, I have not yet completed my full analysis.
It would be improper to report it until then. <br>
DATA: How did you come to that decision? <br>
MENDON: It is a Benzite regulation. No officer on the deck of one of
our ships would report an occurrence like this until he had a full
analysis and a resolution. I have simply followed proper procedures. <br>
PICARD: It is our procedure, Ensign, to notify command of any
possibility of danger to the ship. The decision is not yours. Do you
understand? <br>
MENDON: Yes, sir. <br>
PICARD: Now, you will continue with your analysis and determine the
danger, not only to our ship, but the Klingon vessel also. <br>
MENDON: Yes, Captain. That will take a couple of hours. <br>
PICARD: Use whatever resources are necessary. It appears we may have
encountered a new life form. I want to know everything about it as
quickly as possible. Commander Data, supervise. <br>
DATA: Aye, sir. <br>
(Picard leaves) <br>
WORF: And then I will instruct you in Enterprise etiquette.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's personal log. I have aboard the
Pagh a short time, but long enough to be impressed with the abilities
and
single-mindedness of the Klingons. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Mess hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TACTICS: Commander, you're not eating very much. <br>
RIKER: I'm not that hungry. <br>
KLAG: Is the food all right, Commander? <br>
RIKER: It's delicious. The pipius claw was excellent. I also enjoyed
this Bregit lungs. <br>
VEKMA: And the Rokeg blood pie? <br>
RIKER: Delicious. <br>
KLAG: Good. Then you'll also enjoy this. <br>
RIKER: Isn't that gagh? <br>
KLAG: Very good. You did some research on our nutritional choices. <br>
RIKER: Yes, but, it's still moving. <br>
KLAG: Gagh is always best when served live. Would you like something
easier? <br>
RIKER: Easier? <br>
KLAG: Yes. If Klingon food is too strong for you, perhaps we could get
one of the females to breast feed you. <br>
(laughter all round the tables) <br>
RIKER: You're not worried about my weakening, are you? <br>
KLAG: Look around you. There are no old warriors. <br>
RIKER: No, sir, I'm sure they all died with honour. <br>
KLAG: Exactly. You may live long enough to learn about us. <br>
VEKMA: He is not very attractive, but I will have him. <br>
TACTICS: They are inquisitive. They would like to know how you would
endure. <br>
RIKER: Endure what? <br>
KLAG: Them. <br>
RIKER: One or both? <br>
(he grins, they all laugh, and the bonding has started) <br>
VEKMA: I may be back for you. <br>
RIKER: Is she serious? <br>
KLAG: Yes. <br>
(Other Klingons leave) <br>
KLAG: Commander, would you say you're a typical Federation officer? <br>
RIKER: I suppose so. Why? <br>
KLAG: Well, it's just you're not what I expected. <br>
RIKER: In what way? <br>
TACTICS: You have a sense of humour. <br>
RIKER: I was thinking the same thing about you. In all my dealings with
Klingons, including our Lieutenant Worf, the thought never occurred to
me of Klingons laughing. <br>
TACTICS: There is much about us you do not know. <br>
RIKER: That's why I'm here. <br>
KLAG: You should ask. <br>
RIKER: I may. After this tour, I may have some worthy questions. <br>
KLAG: Questions about what? About our future? Our future is honour. Our
present is serving this ship. <br>
TACTICS: Like you, I have a mother and a father. They look like me, I
look like them. <br>
RIKER: Are they still alive? <br>
TACTICS: My mother lives, My father was killed in battle at Tranome
Sar. <br>
RIKER: And your father? <br>
KLAG: My father? My father was captured in battle by Romulans and not
allowed to die. He eventually escaped. <br>
RIKER: Where is he now? <br>
KLAG: He is on our planet. He waits. <br>
TACTICS: He waits for his death. <br>
KLAG: He will eventually fade of a natural illness and die, weakened
and useless. Honourless. I will not see him. <br>
RIKER: He's your father. <br>
KLAG: A Klingon is his work, not his family. That is the way of things.
<br>
RIKER: He's your father. <br>
KLAG: Klingons do not express feeling the way you do. <br>
RIKER: Perhaps you should. <br>
KLAG: We would not know how. <br>
RIKER: Yesterday, I did not know how to eat gagh. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MENDON: It is confirmed that the organisms feed on
some of the compounds that make up the hull of the Enterprise. <br>
PICARD: And the Klingon ship, the Pagh? <br>
MENDON: They are much more susceptible. Their hull contains more of the
compounds. <br>
PICARD: Projection. <br>
DATA: According to the rate of reproduction, there should be a twelve
centimetre opening in the Klingon hull at this time. <br>
PICARD: Signal them at once. They could be unaware of the danger. They
may need our help. <br>
WORF: Aye, sir. <br>
PICARD: Change course to intercept. <br>
WESLEY: Aye, sir. <br>
DATA: It will take some time to locate them, sir. They are on
undesignated manoeuvres in the Pheben system. <br>
PICARD: Find them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KARGAN: Tell me, Commander Riker, what do you make
of this? <br>
(The hole in their hull is displayed on the viewscreen) <br>
RIKER: I felt no collision. Were we hit by a small meteor? <br>
KARGAN: No. No collision. <br>
RIKER: Corrosion, then? <br>
KARGAN: No, not corrosion. <br>
RIKER: Science Station, analyse. <br>
KARGAN: We already have, and fortunately the cavity opened onto a
section that could withstand the change in pressure. <br>
RIKER: Then what is it? <br>
KLAG: A space organism eating away at our hull. <br>
RIKER: What are you talking about? What is it? I mean, you must have
some way to repair it. <br>
KARGAN: I'm afraid not. <br>
KLAG: Our estimate is that in less than eight hours we will have lost
too much of our shell to remain intact. <br>
KARGAN: The only vessel we've had contact with recently is the
Enterprise. <br>
RIKER: There was no direct contact with the Enterprise. <br>
KARGAN: Tactics Officer, report to Commander Riker. <br>
TACTICS: The Enterprise did conduct an extensive scan of this vessel. <br>
RIKER: That's normal procedure. <br>
KARGAN: What type of beam did the Enterprise use to cause this damage
in our hull? <br>
RIKER: None. Why would they do that? We're allies. <br>
TACTICS: But my logs indicate that the Enterprise directed an intense
scanning beam at this specific area for a duration of two minutes. <br>
KARGAN: Explain that. <br>
RIKER: I can't. <br>
TACTICS: It could be a weapon. <br>
RIKER: It's no weapon. The Enterprise has no reason to do that,
especially with me on board. It makes no sense. Why? <br>
KARGAN: Why is no longer important. What is important is our response
to this attack. Engage cloaking device. Change course to intercept the
Enterprise. <br>
RIKER: What do you intend to do, Captain? <br>
KARGAN: Intend? There is only one response. I intend to attack the
Enterprise and destroy it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: You're making some progress. You've
eliminated half the possibilities already. <br>
MENDON: Thank you, but I seem to have become efficient a little later
than was needed. It was my responsibility to learn and adapt to the
Enterprise's regulations, and I didn't do that. <br>
WESLEY: Not really. You just made an error. Captain Picard may not like
them, but he knows they turn up from time to time. <br>
MENDON: I failed, I had an opportunity to show the Captain my superior
capabilities and I failed. I can never recover from that. <br>
WESLEY: Mendon, it was a mistake. You didn't put the organism on the
hull, you discovered it. You were trying to analyze it and messed up on
protocol a little. <br>
MENDON: I realise you're trying to be nice to me, and I appreciate it.
What I don't understand is why. <br>
WESLEY: Why not? I thought you could use a friend. <br>
MENDON: Thank you. I only hope I can learn your ways before I mess up
again. I imagine my methods must seem foolish to you. <br>
WESLEY: They're different. But that's what this exchange programme is
all about. You learn the way we do things and take that information
back to your command. It's up to them to decide which is better. <br>
MENDON: You're right. I'll do it your way. I'll work even harder than I
did before, and I'll succeed brilliantly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The hole in the hull is a lot bigger) <br>
KARGAN: What is the status? <br>
TACTICS: Unchanged. The rate of increase continues. <br>
KARGAN: Commander Riker, check the organism growth with Engineering. <br>
(Riker leaves) <br>
KARGAN: Keep him under scrutiny. <br>
KLAG: Captain, I'm not convinced Riker knew of any plot against us. If
he did, why would he have come on board? <br>
KARGAN: Because he was ordered to. <br>
KLAG: To die? <br>
KARGAN: It's the expectation of any officer to be ordered to die at any
time. <br>
KLAG: For a Klingon perhaps, but Riker's people do not volunteer for
death so easily. He may be a spy, but he's no coward. <br>
KARGAN: That only proves that he is intelligent. And you might not be
as strong as you used to be. <br>
TACTICS: Captain, I've picked up the Enterprise. <br>
KARGAN: So soon? <br>
TACTICS: The Enterprise is on an intercept course with us. <br>
(Riker enters) <br>
KARGAN: You almost had me believing this was a misunderstanding. <br>
RIKER: But? <br>
KARGAN: The Enterprise has changed course and is following us. Why? <br>
RIKER: Ask them. <br>
KARGAN: The reason is obvious. Their intent is clear. How long before
we make contact? <br>
TACTICS: Less than fifteen minutes, sir. <br>
KARGAN: Put the ship on full battle alert. Arm all photon torpedoes.
Let them charge into their destruction.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Captain, our bearings show that we should
be in contact with the Klingon vessel now. <br>
DATA: Slow to impulse. <br>
WESLEY: Aye, sir. Impulse speed. <br>
WORF: Hailing frequencies are open. There is no response. <br>
PICARD: Continue transmitting. <br>
DATA: The Pagh is either cloaked or destroyed, sir. <br>
PICARD: Conduct an intensive scan of the area.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TACTICS: The Enterprise has slowed to impulse speed
and is making an intensive sweep. <br>
KARGAN: Hold your position. Let them come to us. <br>
RIKER: They may be here to help you. Don't be a fool! <br>
KARGAN: Do not forget my rank. <br>
RIKER: I haven't. I am simply trying to help you understand. <br>
KARGAN: I understand fully. Now, you understand. I am still Captain of
this vessel and you are still crew and sworn to obey me. You gave me
your oath. <br>
RIKER: Yes, sir, I did. <br>
KARGAN: Then fulfill that oath and serve this ship as you swore to.
Tell me of the surest method of attack against the Enterprise. <br>
RIKER: I won't. <br>
KARGAN: You must. It is a matter of honour and loyalty to your oath. <br>
RIKER: I will not surrender the secrets of the Enterprise to you. <br>
KARGAN: If your word is no good, then how can we ever trust Starfleet? <br>
RIKER: I will not break any vow I have taken in the past. I have also
taken an oath a loyalty to your ship. I will not break that. <br>
KARGAN: They are in conflict! <br>
RIKER: No, sir, they are not! I will obey your orders. I will serve
this ship as First Officer, and in an attack against the Enterprise I
will die along with this crew. But I will not break my oath of loyalty
to Starfleet. <br>
KARGAN: If you had told those secrets about the Enterprise, I would
have labeled
you a traitor and killed you where you stood. But instead you will die
with us. You'll die like a Klingon. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MENDON: Sir, I have something to report to you
immediately. <br>
PICARD: Yes, go ahead, Ensign. <br>
MENDON: I have managed to isolate the organisms on our hull. They are a
sub-micron form capable of breaking nuclear bonds in the tritanium
plating. <br>
PICARD: But can they be removed from the hull? <br>
MENDON: Yes. They are controllable and can be removed from the hulls of
both ships by using a tunnelling neutrino beam. <br>
PICARD: Thank you, Ensign. Well done. Initiate that procedure .
Lieutenant, add that information to hailing messages. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TACTICS: Lieutenant. <br>
KLAG: The Enterprise has changed hailing messages. They now include a
promise of cleaning the organisms and helping in repairs. <br>
RIKER: I told you, they're here to help. <br>
KARGAN: I do not believe them. Arm all weapons. Prepare to attack!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 42507.8. Although our
search has been extensive, we are still unable to locate the Klingon
ship or any evidence of it's destruction. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Considering the absence of debris, Captain,
it is reasonable to assume the Klingon vessel is in the area and
cloaked. <br>
PICARD: Agreed. <br>
DATA: And since we do not know it's intent, I recommend we go to Red
Alert. <br>
PICARD: Make it so, Lieutenant. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TACTICS: The Enterprise has raised its shields. <br>
RIKER: That's normal procedure when entering into a suspicious
situation. It's not an act of aggression. The Enterprise will not fire
first. <br>
KARGAN: Then they are fools, for we will. <br>
RIKER: You'll get only one shot. <br>
KARGAN: We'll only need one. Stand by on phasers and torpedoes. Prepare
to fire them simultaneously. <br>
RIKER: I recommend you don't fire until you're within forty thousand
kilometres. <br>
KLAG: Why? <br>
RIKER: It will cut down their response time. <br>
KLAG: You are honouring your promise to serve us? <br>
RIKER: Would you do less? <br>
KARGAN: You will give the order to fire, Commander Riker. Call out
distances. Any questions, Mister Riker? <br>
RIKER: There's one thing I'd like to say. I question your judgment. In
my opinion, your reason for forcing this confrontation is not valid. <br>
KARGAN: Are you finished? <br>
RIKER: Yes, sir. <br>
KARGAN: Commence with attack as ordered. <br>
KLAG: Fifty five thousand kilometres and closing. <br>
(Riker takes the emergency transponder from his boot) <br>
KARGAN: Is that a weapon, Commander? <br>
RIKER: No, sir. <br>
(Riker switches it on) <br>
KARGAN: Give it to me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: We are getting an emergency signal from a
command transponder. Location zero three five mark three one three.
Frequency and code designate it as Commander Riker. <br>
PICARD: Chief O'Brien, lock onto that transponder signal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Yes, Captain. We're not yet in safe range
for a transfer </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: And defensive shields are still in place. <br>
PICARD: We may have to stretch it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: We have to know what's going on </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: And Commander Riker is the only one who can
tell us. Beam him directly here onto the Bridge </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: On my command. <br>
O'BRIEN: Yes, sir. I'll wait till forty thousand. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Forty eight thousand. Forty four thousand. <br>
PICARD: Transporter Room, stand by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: You control the shields.&nbsp;<br>
O'BRIEN: Ready, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Forty thousand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KLAG: Forty thousand kilometres. <br>
KARGAN: Prepare to drop cloaking shields, and fire when ready. Steady. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room, energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Captain Kargan is beamed away) <br>
RIKER: Hold where you are, Klag. I've relieved Captain Kargan. He was
acting in an irrational manner. I'm your Captain now. Serve this ship
as I have!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KARGAN: Where am I? <br>
PICARD: You're on board the starship Enterprise. <br>
KARGAN: Riker has no honour. He tricked me! <br>
(He turns to shoot Picard, but Worf shoots him first) <br>
DATA: He's only dazed, sir. <br>
PICARD: Well that's fine, but where's Commander Riker?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Cloaking shields off. Obey my orders. <br>
TACTICS: We will be destroyed. <br>
RIKER: If we are, it will be in battle, and I will die with you. So I
repeat, cloaking shields off!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: It is the Pagh, sir. <br>
DATA: It has all armament locked on us and ready to fire. <br>
PICARD: Hold this position. Hailing frequencies. Calling the Pagh. This
is the Enterprise. We are here to assist. Do not fire. <br>
KARGAN: They will not believe you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Pagh, we're here to assist. Do you
read me? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [on viewscreen]: Enterprise, this is Captain
William Riker of the Klingon vessel, Pagh. I order you to lower your
shields and surrender. <br>
PICARD: Lower shields. Surrender, as ordered. <br>
KARGAN: I demand to be beamed back aboard my vessel! <br>
PICARD: Transporter Chief, prepare to beam Captain Kargan back aboard
the Pagh. <br>
O'BRIEN [OC]: Aye, sir. <br>
PICARD: Captain Riker, we can carry out your repairs immediately. <br>
RIKER: Thank you, Captain Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pagh Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KARGAN: You should have killed me. <br>
RIKER: I don't want your command. <br>
KARGAN: But you tricked me to get it. <br>
RIKER: Either way, you can have it back. <br>
KARGAN: Then return to your station. <br>
(Riker holds his ground, so Kargan gives him a massive back-hander that
sends him flying. Klag checks his injuries) <br>
KARGAN: Get him off my ship! <br>
KLAG: Yes, Captain. You understand the Klingons better than I thought,
Commander. <br>
RIKER: Thank you, my friend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: That might have been one of the shortest
assignments in the history of Starfleet. <br>
PICARD: Wrong, Number One. It was almost the longest. Well done. <br>
RIKER: Thank you. Actually, I learned quite a bit. <br>
PICARD: Apparently, not when to duck. <br>
RIKER: When not to duck would be more accurate. <br>
PICARD: Welcome aboard, Number One. Now, Lieutenant, conduct the
Commander to Sickbay. <br>
WORF: Aye, sir. Commander? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Your little toy worked. Thanks. <br>
WORF: I'm glad it did. <br>
RIKER: You come from a very brave and unique people. I'm glad you're
with us on the Enterprise. <br>
WORF: Thank you, Commander, and welcome home. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>