<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Measure Of A Man, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Bruce Maddox, Phillipa Louvois, Admiral Nakamura, Miles O'Brien, Guinan">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Measure Of A Man">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Measure Of A Man</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Measure Of A Man</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42523.7<br>
Original Airdate: 13 Feb, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 42523.7. We are en route to newly established
Starbase one seven three for port call. Crew rotation is scheduled, and
we will be off-loading experiment modules.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Pulaski, La Forge, Data (wearing a dealer's shade)
O'Brien and Riker are sitting down for an evening's entertainment) <br>
O'BRIEN: Hold it, that's my chair. My luck is always lousy unless I
start on the dealer's right. <br>
DATA: That would seem to be superstition. <br>
O'BRIEN: Bitter experience has taught me it's a fundamental truth. <br>
RIKER: Okay, the game is five card stud, nothing wild. Ante up. <br>
DATA: This game is exceedingly simple. With only fifty two cards,
twenty one of which I will see, and four other players, there are a
limited number of winning combinations. <br>
LAFORGE: There's more to this than just the cards, Data. <br>
DATA: Of course. The bets will indicate of the relative strength of
each hand. <br>
O'BRIEN: Time to pluck a pigeon. <br>
(Kate starts the betting) <br>
PULASKI: Five. <br>
LAFORGE: I'm in. <br>
DATA: I too. <br>
RIKER: Call. <br>
(The first lot of face up cards are dealt) <br>
RIKER: A seven, and a six, and the ace. <br>
DATA: I bet ten. <br>
O'BRIEN: See that. <br>
RIKER: Call. <br>
PULASKI: Fold. <br>
LAFORGE: Yeah, me too. I'm out. <br>
(Another deal. Riker is showing the ten, Jack and five of hearts. Data
has two Queens and an Ace) <br>
DATA: I bet five. <br>
O'BRIEN: Same.&nbsp;<br>
RIKER: Your five. And five. <br>
(Data sees the bet) <br>
O'BRIEN: Too rich for me. <br>
(Final card) <br>
RIKER: No help. <br>
(He gives himself the four of hearts. Ooo's all round) <br>
DATA: I bet ten. <br>
RIKER: Your ten and ten. <br>
(We discover that Data has a third Queen. He looks at Riker) <br>
DATA: Is that what is known as a poker face? <br>
RIKER: Are you playing or not? <br>
DATA: I fold. <br>
(Riker's hole card was the two of spades. Busted) <br>
DATA: You had nothing! <br>
LAFORGE: He bluffed you, Data. <br>
DATA: It makes very little sense to bet when you cannot win. <br>
RIKER: But I did win. I was betting that you wouldn't call. <br>
DATA: How could you tell? <br>
PULASKI: Instinct, Data, instinct. The game is seven card high/low with
a buy on the last card. And just to make it more interesting, the man
with the axe takes all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase 173]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Enterprise is docked at a space station. You can
see her from the window) <br>
(Picard is relaxing in the coffee lounge when he sees a woman at the
top of the stairs) <br>
PICARD: My God. (He walks over to her) Phillipa Louvois. And back in
uniform. It's been ten years, but seeing you again like this makes it
seem like fifty. If we weren't around all these people, do you know
what I would like to do? <br>
PHILLIPA: Bust a chair across my teeth? <br>
PICARD: After that. <br>
PHILLIPA: Ain't love wonderful. <br>
(They sit together at a table) <br>
PICARD: So, what are you doing out here? <br>
PHILLIPA: I am in charge of the Twenty third Sector JAG office. We're
brand new. I have no staff but one terrified little Ensign. Hopefully
we can make some good law out here. <br>
PICARD: Anything is possible. So you came back to Starfleet. <br>
PHILLIPA: Still the most exciting and worthwhile place to be. <br>
PICARD: You had no reason to leave. <br>
PHILLIPA: They forced me out. <br>
PICARD: No. That was your own damn stubborn pride. <br>
PHILLIPA: When I prosecuted you in the Stargazer court martial, I was
doing my job. <br>
PICARD: Oh, you did more than your job. You enjoyed it. <br>
PHILLIPA: Not true! A court martial is standard procedure when a ship
is lost. I was doing my duty as an officer of the Judge Advocate
General. <br>
PICARD: You always enjoyed the adversarial process more than arriving
at the truth. Well, I hope you've learned a little wisdom along the
way. <br>
PHILLIPA: You know, I never thought I would say this, but it's good to
see you again. It brings a sense of order and stability to my universe
to know that you're still a pompous ass. And a damn sexy man. <br>
NAKAMURA: Captain Picard?&nbsp;<br>
PHILLIPA: Admiral. <br>
NAKAMURA: Captain Louvois. You're acquainted with Captain Picard? <br>
PHILLIPA: Oh, yes. We're old friends. Excuse me. Picard, call me. You
can buy me dinner. <br>
(Phillipa exits) <br>
NAKAMURA: Captain, it's good to see you again. <br>
PICARD: Admiral. <br>
NAKAMURA: May I present Commander Bruce Maddox. <br>
PICARD: Commander. <br>
NAKAMURA: He has an interesting proposal for you, but that can wait for
a while. I'm eager to see the Enterprise. <br>
PICARD: Yes, sir. This way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Admiral on the Bridge. <br>
PICARD: I was a little surprised at the decision to put a base in force
so close to the Neutral Zone. <br>
NAKAMURA: As you know, we've had disturbing news from both sides of the
zone. We're here to respond when needed. And it won't hurt to have the
Romulans know that we're nearby. Well, Captain, I want to thank you for
this opportunity. For five hundred years every ship that has borne the
name of the Enterprise has been a legend. This one is no different. <br>
MADDOX: Admiral. <br>
NAKAMURA: Oh yes, Captain. Commander Maddox is here to do some work on
your android. Please take care of him. <br>
(Nakamura leaves) <br>
MADDOX: How have you been, Data? <br>
DATA: My condition does not alter with the passage of time, Commander. <br>
PICARD: The two of you are acquainted? <br>
MADDOX: Yes, I evaluated Data when it first applied to the Academy. <br>
DATA: And was the sole member of the committee to oppose my entrance on
the grounds that I was not a sentient being. <br>
PICARD: What exactly will this work entail? <br>
MADDOX: I am going to disassemble Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: All right, explain this procedure. <br>
MADDOX: Ever since I first saw Data at the entrance evaluation at the
Starfleet Academy, I've wanted to understand it. I became a student of
the works of Doctor Noonien Soong, Data's creator, and I've tried to
continue his work. I believe I am very close to the breakthrough that
will enable me to duplicate Doctor Soong's work and replicate this. But
as a first step I must disassemble and study it. Data is going to be my
guide. <br>
PICARD: Data? <br>
DATA: It sounds intriguing. <br>
RIKER: How will you proceed? <br>
MADDOX: I will run a full diagnostic on Data, evaluating the condition
of its current software. I will then dump its core memory into the
starbase mainframe computer and begin a detailed analysis of its
construction. <br>
DATA: You've constructed a positronic brain? <br>
MADDOX: Yes. <br>
DATA: Have you determined how the electron resistance across the neural
filaments is to be resolved? <br>
MADDOX: Not precisely. <br>
DATA: That would seem to be a necessary first step. <br>
MADDOX: I am confident that I will find the answer once I examine the
filament links in your anterior cortex. <br>
DATA: But if the answer is not forthcoming, your model will not
function. <br>
MADDOX: I do not anticipate any problems. <br>
RIKER: You seem a little vague on the specifics. <br>
PICARD: What are the risks to Commander Data? <br>
MADDOX: Negligible. <br>
DATA: Captain, I believe his basic research lacks the specifics
necessary to support an experiment of this magnitude. <br>
PICARD: Commander Data is a valued member of my Bridge crew. Based on
what I've heard, I cannot allow Commander Data to submit himself to
this experiment. <br>
MADDOX: I was afraid this might be your attitude, Captain. Here are
Starfleet's transfer orders separating Commander Data from the
Enterprise, and reassigning it to Starbase one seventy three under my
command. Data, I will see you in my office tomorrow at zero nine
hundred hours. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Data enters) <br>
DATA: You sent for me, sir? <br>
PICARD: Data, please sit down. Well, we have a problem. <br>
DATA: I find myself in complete agreement with that assessment of the
situation, sir. <br>
PICARD: Your service to this ship has been exemplary. I don't want to
lose you. <br>
DATA: I will not submit to the procedure, sir. <br>
PICARD: Data, I understand your objections, but I have to consider
Starfleet's interests. What if Commander Maddox is correct, there is a
possibility that many more beings like yourself could be constructed. <br>
DATA: Sir, Lieutenant La Forge's eyes are far superior to human
biological eyes. True? Then why are not all human officers required to
have their eyes replaced with cybernetic implants? (Picard looks away)
I see. It is precisely because I am not human. <br>
PICARD: That will be all, Mister Data. <br>
(Data leaves) <br>
PICARD: Computer, pull all relevant information with regard to
Starfleet regulations on the transfer of officers. <br>
COMPUTER: Working.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[JAG office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PHILLIPA: My God, twice in as many days. <br>
PICARD: I need your help. <br>
PHILLIPA: An historic moment. <br>
PICARD: I have been trying to make sense of this gobbledygook, but it's
beyond me. The fact is, my android officer, Data, is being transferred
compulsorily to be made part of a highly dangerous, ill-conceived
experiment, and I want it stopped. <br>
PHILLIPA: He can refuse to undergo the procedure, but we can't stop the
transfer. <br>
PICARD: Once this Maddox has got control of Data, anything could
happen. I don't trust that man. <br>
PHILLIPA: We agree to certain risks when we join Starfleet. <br>
PICARD: Yes. Acceptable risks, justified risks, but I can't accept
this. It's unjustified. It's unfair. He has rights. <br>
PHILLIPA: All this passion over a machine? <br>
PICARD: Don't start. This is important to me. Is there an option? <br>
PHILLIPA: There is always an option. He can resign. <br>
PICARD: I see. <br>
PHILLIPA: So you came to me for help. <br>
PICARD: Yes, I came to you. You're the JAG officer for this sector. I
had no choice but to come to you. <br>
PHILLIPA: Wait! I didn't mean it that way. I'm glad that you felt you
could, well, come to me. <br>
PICARD: The word trust just isn't in your vocabulary, is it. Good try,
nine out of ten for effort. <br>
PHILLIPA: I wish things were different. <br>
PICARD: I wish I could believe that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is packing a very small carry case. It's
contents include a small holo-projector that displays an image of Tasha
Yar, an impressive collection of medals, He puts a book on the desk and
then Maddox walks in without even knocking. Data comes back with
another item to find Maddox reading) <br>
MADDOX: 'When in disgrace with fortune and men's eyes, I all alone
beweep my outcast
state'. Is it just words to you, or do you fathom the meaning? <br>
<a href="http://www.shakespeares-sonnets.com/sonnet/29" style="color: rgb(0, 0, 0);" ;="">(Shakespeare's
sonnet 29)</a> <br>
DATA: Is it not customary to request permission before entering an
individual's quarters? <br>
MADDOX: I thought that we could talk this out, that I could try to
persuade you. Your memories and knowledge will remain intact. <br>
DATA: Reduced to the mere facts of the events. The substance, the
flavour of the moment, could be lost. Take games of chance. <br>
MADDOX: Games of chance? <br>
DATA: Yes, I had read and absorbed every treatise and textbook on the
subject, and felt myself well prepared for the experience. Yet, when I
finally played poker, I discovered that the reality bore little
resemblance to the rules. <br>
MADDOX: And the point being? <br>
DATA: That while I believe it is possible to download the information
contained in the positronic brain, I do not think you have acquired the
expertise necessary to preserve the essence of those experiences. There
is an ineffable quality to memory which I do not believe can survive
your procedure. <br>
MADDOX: Ineffable quality. I had rather we had done this together, but
one way or the other, we are doing it. You are under my command. <br>
DATA: No, sir, I am not under your nor anyone else's command. I have
resigned from Starfleet. <br>
MADDOX: Resigned? You can't resign. <br>
DATA: I regret the decision, but I must. I am the culmination of one
man's dream. This is not ego or vanity, but when Doctor Soong created
me he added to the substance of the universe. If by your experiments I
am destroyed, something unique, something wonderful will be lost. I
cannot permit that, I must protect his dream. <br>
MADDOX: And so must I. But keep packing, because one way or the other,
you will be reporting. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Commander Bruce
Maddox, having been thwarted by Data's abrupt resignation, is now
seeking a legal remedy for his woes. Captain Louvois has requested my
presence at those discussions.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[JAG office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MADDOX: Your response is emotional and irrational. <br>
PICARD: Irrational? <br>
MADDOX: You are endowing Data with human characteristics because it
looks human. But it is not. If it were a box on wheels I would not be
facing this opposition. <br>
PHILLIPA: Overt sentimentality is not one of Captain Picard's failings.
Trust me, I know. <br>
PICARD: I will tell you again. Data is a valued member of my crew. He
is an outstanding Bridge officer. <br>
MADDOX: If I am permitted to make this experiment, the horizons for
human achievement become boundless. Consider, every ship in Starfleet
with a Data on board. Utilising its tremendous capabilities, acting as
our hands and eyes in dangerous situations. <br>
PHILLIPA: Look, you're preaching to the choir here. Why don't you get
to the point? <br>
MADDOX: Data must not be permitted to resign. <br>
PICARD: Data is a Starfleet officer. He still has certain rights. <br>
MADDOX: Rights! Rights! I'm sick to death of hearing about rights! What
about my right not to have my life work subverted by blind ignorance? <br>
PHILLIPA: We have rule of law in this Federation. You ca not simply
seize people and experiment with them to prove your pet theories. <br>
PICARD: Thank you. <br>
MADDOX: Now you're doing it. Data is an extraordinary piece of
engineering, but it is a machine. If you permit it to resign it will
destroy years of work in robotics. Starfleet does not have to allow the
resignation. <br>
PICARD: Commander, who do you think you're working for? Starfleet is
not an organisation that ignores its own regulations when they become
inconvenient. Whether you like it or not, Data does have rights. <br>
MADDOX: Let me put it another way. Would you permit the computer of the
Enterprise to refuse a refit? <br>
PHILLIPA: That's an interesting point. But the Enterprise computer is
property. Is Data? <br>
MADDOX: Of course. <br>
PHILLIPA: There may be law to support this position. <br>
PICARD: Then find it. A ruling with such broad ranging implications
must be supported. Phillipa, I hope you will use the same zeal that you
did in the Stargazer court martial.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is very neatly undoing the wrapping of a
present) <br>
WESLEY: Data, you're supposed to rip the wrapping off. <br>
DATA: With the application of a little care, Wes, the paper can be
utilised again. <br>
WESLEY: Data, you're missing the point. <br>
(Now that he has carefully removed it, Data rips the paper in half,
then reads the book title) <br>
DATA: The Dream of the Fire, by K'Ratak. Thank you, Worf. <br>
WORF: It was in the hands of the Klingons that the novel attained its
full stature. <br>
PULASKI: I couldn't disagree more. We'll save that argument for another
day. DATA: Excuse me, please. <br>
(Data goes over to Geordi, who is sitting on his own) <br>
DATA: Is something wrong? <br>
LAFORGE: Of course there is. You're going away. <br>
DATA: No one regrets that necessity more than myself. You do understand
my reasons? <br>
LAFORGE: Sure, I understand. I just don't like your being forced out.
It's not fair. <br>
DATA: As Doctor Pulaski would at this juncture, no doubt, remind us,
life is rarely fair. <br>
LAFORGE: Sorry, that just doesn't make it any better. <br>
DATA: I shall miss you, Geordi. <br>
LAFORGE: Yeah. Me too. Take care of yourself, Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[JAG office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Riker are present to hear the outcome
of the research into Data's status) <br>
PHILLIPA: I have completed my research, based on the Acts of Cumberland
passed in the early twenty first century. Data is the property of
Starfleet. He cannot resign and he cannot refuse to cooperate with
Commander Maddox. <br>
PICARD: What if I challenge this ruling? <br>
PHILLIPA: Then I shall be required to hold a hearing. <br>
PICARD: Then I so challenge. Convene your hearing. <br>
PHILLIPA: Captain, that would be exceedingly difficult. This is a new
base. I have no staff. <br>
PICARD: But surely, Captain, you have regulations to take care of such
an eventuality. <br>
PHILLIPA: There are. I can use serving officers as legal counsel. You
as the senior officer would defend. <br>
PICARD: Very good. <br>
PHILLIPA: And the unenviable task of prosecuting this case would fall
on you, Commander, as the next most senior officer of the defendant's
ship. <br>
RIKER: I can't. I won't. Data's my comrade. We have served together. I
not only respect him, I consider him my friend. <br>
PHILLIPA: When people of good conscience have an honest dispute, we
must still sometimes resort to this kind of adversarial system. <br>
RIKER: You just want me to prove that Data is a mere machine. I can't
do that because I don't believe it. I happen to know better. So I'm
neither qualified nor willing. You're going to have to find someone
else. <br>
PHILLIPA: Then I will rule summarily based upon my findings. Data is a
toaster. Have him report to Commander Maddox immediately for
experimental refit. <br>
RIKER: I see. I have no choice but to agree. <br>
PHILLIPA: Good. And I expect you to do your duty in that courtroom. If
I find for one minute that you are not doing your best, I will end this
then and there. <br>
PICARD: You don't have to remind us of our duty. You just remember
yours. <br>
PHILLIPA: I have never forgotten it. Not then, and certainly not now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Data enters) <br>
PICARD: Data, Captain Louvois has issued a ruling. You are the property
of Starfleet Command. You can not resign. <br>
DATA: I see. From limitless options I am reduced to none, or rather
one. I can only hope that Commander Maddox is more capable than it
would appear. <br>
PICARD: Data, you're not going to submit. We're going to fight this. I
challenged the ruling. Captain Louvois will be compelled to hold a
hearing. She may be overly attached to the letter of the law, but I
suspect that she still understands its spirit. We will put to rest this
question of your legal status once and for all. Now, I have been asked
to represent you, but if there is some other officer with which you
would feel more happy? <br>
DATA: Captain, I have complete confidence in your ability to represent
my interests.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Computer room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer, identify Riker, William T. Access
code theta alpha two seven three seven, blue, enable. <br>
COMPUTER: Riker, William T, identified. Ready. <br>
RIKER: Access all available technical schematics on Lieutenant
Commander Data. <br>
COMPUTER: Working. <br>
(Then up pops 'emergency manual control' and Data's off-switch location
is displayed. Riker is fascinated at this new information, then
realises the implication)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PHILLIPA: This hearing, convened on stardate
42527.4, is to determine the legal status of the android known as Data.
The office of the Judge Advocate General has rendered a finding of
property, the defence has challenged. Commander Riker? <br>
RIKER: Your honour, there is only one issue, and one relevant piece of
evidence. I call Lieutenant Commander Data. <br>
(Data goes to the witness chair and puts his hand on a scanner on the
table) <br>
COMPUTER: Verify. Lieutenant Commander Data. Current assignment, USS
Enterprise. Starfleet Command Decoration for Valour and <br>
RIKER: Your honour, we'll stipulate to all of this. <br>
PICARD: Objection, Your Honour, I want this read. All of it. <br>
PHILLIPA: Sustained. <br>
COMPUTER: Valour and Gallantry, Medal of Honour with Clusters, Legion
of Honour, the Star Cross. <br>
PHILLIPA: Proceed, Commander. <br>
RIKER: Commander, what are you? <br>
DATA: An android. <br>
RIKER: Which is? <br>
DATA: Webster's Twenty Fourth Century Dictionary, Fifth Edition,
defines an android as an automaton made to resemble a human being. <br>
RIKER: Automaton. Made. By whom? <br>
DATA: Sir? <br>
RIKER: Who built you, Commander? <br>
DATA: Doctor Noonien Soong. <br>
RIKER: And he was? <br>
DATA: The foremost authority in cybernetics. <br>
RIKER: More basic than that. What was he? <br>
DATA: Human? <br>
RIKER: Thank you. Commander, what is the capacity of your memory, and
how fast can you access information? <br>
DATA: I have an ultimate storage capacity of eight hundred quadrillion
bits. My total linear computational speed has been rated at sixty
trillion operations per second. <br>
RIKER: Your Honour, I offer in evidence prosecution's exhibit A, a rod
of par-steel. Tensile strength, forty kilobars. Commander, would you
bend that? <br>
PICARD: Objection. There are many life forms possessed of mega
strength. These issues are not relevant to this hearing. <br>
PHILLIPA: I'm afraid I can't agree, Captain. Proceed with you
demonstration, Commander. <br>
(Data bends the heavy rod neatly into a U shape) <br>
RIKER: Drawing on the log record of the construction of the prototype
android Lore, also constructed by Noonien Soong, I request to be
allowed to remove the Commander's hand for your inspection. <br>
PICARD: Objection! (changes his mind) It doesn't matter. Objection
withdrawn. <br>
PHILLIPA: Proceed, Commander. <br>
RIKER: I'm sorry. <br>
(Riker twists and pulls off Data's left forearm and hand)<br>
RIKER: The Commander is a physical representation of a dream, an idea
conceived of by the mind of a man. It's
purpose is to serve human needs and interests. It's a collection of
neural nets and heuristic algorithms. Its responses dictated by an
elaborate software programme written by a man. Its hardware built by a
man. And now. And now a man will shut it off. <br>
(A flick of the hidden off switch, and Data slumps across the table) <br>
RIKER: Pinocchio is broken. Its strings have been cut. <br>
(A horrified silence descends) <br>
PICARD: I request a recess. <br>
PHILLIPA: Granted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is only one customer present, sitting at the
bar) <br>
GUINAN: Do you mean his argument was that good? <br>
PICARD: Riker's presentation was devastating. He almost convinced me. <br>
GUINAN: You've got the harder argument. By his own admission, Data is a
machine. <br>
PICARD: That's true. <br>
GUINAN: You're worried about what's going to happen to him? <br>
PICARD: I've had to send people on far more dangerous missions. <br>
GUINAN: Then this should work out fine. Maddox could get lucky and
create a whole army of Datas, all very valuable. <br>
PICARD: Oh, yes. No doubt. <br>
GUINAN: He's proved his value to you. <br>
PICARD: In ways that I cannot even begin to calculate. <br>
GUINAN: And now he's about to be ruled the property of Starfleet. That
should increase his value. <br>
PICARD: In what way? <br>
GUINAN: Well, consider that in the history of many worlds there have
always been disposable creatures. They do the dirty work. They do the
work that no one else wants to do because it's too difficult, or to
hazardous. And an army of Datas, all disposable, you don't have to
think about their welfare, you don't think about how they feel. Whole
generations of disposable people. <br>
PICARD: You're talking about slavery. <br>
GUINAN: I think that's a little harsh. <br>
PICARD: I don't think that's a little harsh. I think that's the truth.
But that's a truth we have obscured
behind a comfortable, easy euphemism. Property. But that's not the
issue at all, is it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Commander Riker has dramatically
demonstrated to this court that Lieutenant Commander Data is a machine.
Do we deny that? No. Because it is not relevant. We too are machines,
just machines of a different type. Commander Riker
has also reminded us that Lieutenant Commander Data was created by a
human. Do we deny that? No. Again it is not relevant. Children are
created from the building blocks of their parents' DNA. Are they
property? I call Lieutenant Commander Data to the stand. <br>
(Picard has Data's case with him. He opens it) <br>
PICARD: What are these? <br>
DATA: My medals. <br>
PICARD: Why do you pack them? What logical purpose do they serve? <br>
DATA: I do not know, sir. I suppose none. I just wanted them. Is that
vanity? <br>
PICARD: And this? <br>
(The book) <br>
DATA: A gift from you, sir. <br>
PICARD: You value it? <br>
DATA: Yes, sir. <br>
PICARD: Why? <br>
DATA: It is a reminder of friendship and service. <br>
(Picard activates the hologram of Tasha) <br>
PICARD: And this? You have no other portraits of your fellow crew
members. Why this person? <br>
DATA: I would prefer not to answer that question, sir. I gave my word. <br>
PICARD: Under the circumstances, I don't think Tasha would mind. <br>
DATA: She was special to me, sir. We were intimate. <br>
(Phillipa sits up) <br>
PICARD: Thank you, Commander. I have no further questions for this
witness. <br>
PHILLIPA: Commander Riker, do you want to cross? <br>
RIKER: I have no questions, Your Honour. <br>
PHILLIPA: Thank you. You may step down.
<br>PICARD: I call to the stand Commander Bruce Maddox as a hostile
witness. <br>
COMPUTER: Verify, Maddox, Bruce, Commander. Current assignment,
Associate Chair of Robotics, Daystrom Technological Institute. Major
papers <br>
PICARD: Yes, yes, yes. Suffice it to say, he's an expert. Commander, is
your contention that Lieutenant Commander Data is not a
sentient being and therefore not entitled to all the rights reserved
for all life forms within this Federation? <br>
MADDOX: Data is not sentient, no. <br>
PICARD: Commander, would you enlighten us? What is required for
sentience? <br>
MADDOX: Intelligence, self awareness, consciousness. <br>
PICARD: Prove to the court that I am sentient. <br>
MADDOX: This is absurd! We all know you're sentient. <br>
PICARD: So I am sentient, but Data is not? <br>
MADDOX: That's right. <br>
PICARD: Why? Why am I sentient? <br>
MADDOX: Well, you are self aware. <br>
PICARD: Ah, that's the second of your criteria. Let's deal with the
first, intelligence. Is Commander Data intelligent? <br>
MADDOX: Yes. It has the ability to learn and understand, and to cope
with new situations. <br>
PICARD: Like this hearing. <br>
MADDOX: Yes. <br>
PICARD: What about self awareness. What does that mean? Why am I self
aware? <br>
MADDOX: Because you are conscious of your existence and actions. You
are aware of yourself and your own ego. <br>
PICARD: Commander Data, what are you doing now? <br>
DATA: I am taking part in a legal hearing to determine my rights and
status. Am I a person or property? <br>
PICARD: And what's at stake? <br>
DATA: My right to choose. Perhaps my very life. <br>
PICARD: My rights. My status. My right to choose. My life. It seems
reasonably self aware to me. Commander? I'm waiting. <br>
MADDOX: This is exceedingly difficult. <br>
PICARD: Do you like Commander Data? <br>
MADDOX: I don't know it well enough to like or dislike it. <br>
PICARD: But you admire him? <br>
MADDOX: Oh yes, it's an extraordinary piece of <br>
PICARD: Engineering and programming. Yes, you have said that.
Commander, you have devoted your life to the study of cybernetics in
general? <br>
MADDOX: Yes. <br>
PICARD: And Commander Data in particular? <br>
MADDOX: Yes. <br>
PICARD: And now you propose to dismantle him. <br>
MADDOX: So that I can learn from it and construct more. <br>
PICARD: How many more? <br>
MADDOX: As many as are needed. Hundreds, thousands if necessary. There
is no limit. <br>
PICARD: A single Data, and forgive me, Commander, is a curiosity. A
wonder, even. But thousands of Datas. Isn't that becoming a race? And
won't we be judged by how we treat that race? Now, tell me, Commander,
what is Data? <br>
MADDOX: I don't understand. <br>
PICARD: What is he? <br>
MADDOX: A machine! <br>
PICARD: Is he? Are you sure? <br>
MADDOX: Yes! <br>
PICARD: You see, he's met two of your three criteria for sentience, so
what if he meets the third. Consciousness in even the smallest degree.
What is he then? I don't know. Do you? (to Riker) Do you? (to Phillipa)
Do you? Well, that's the question you have to answer. Your Honour, the
courtroom is a crucible. In it we burn away irrelevancies until we are
left with a pure product, the truth for all time. Now, sooner or later,
this man or others like him will succeed in replicating Commander Data.
And the decision you reach here today will determine how we will regard
this creation of our genius. It will reveal the kind of a people we
are, what he is destined to be. It will reach far beyond this courtroom
and this one android. It could significantly redefine the boundaries of
personal liberty and freedom, expanding them for some, savagely
curtailing them for others. Are you prepared to condemn him and all who
come after him to servitude and slavery? Your Honour, Starfleet was
founded to seek out new life. Well, there it sits. Waiting. You wanted
a chance to make law. Well, here it is. Make a good one. <br>
PHILLIPA: It sits there looking at me, and I don't know what it is.
This case has dealt with metaphysics, with questions best left to
saints and philosophers. I'm neither competent nor qualified to answer
those. I've got to make a ruling, to try to speak to the future. Is
Data a machine? Yes. Is he the property of Starfleet? No. We have all
been dancing around the basic issue. Does Data have a soul? I don't
know that he has. I don't know that I have. But I have got to give him
the freedom to explore that question himself. It is the ruling of this
court that Lieutenant Commander Data has the freedom to choose. <br>
(Data walks over to Maddox) <br>
DATA: I formally refuse to undergo your procedure. <br>
MADDOX: I will cancel that transfer order. <br>
DATA: Thank you. And, Commander, continue your work. When you are
ready, I will still be here. I find some of what you propose
intriguing. <br>
(Data leaves) <br>
MADDOX: He's remarkable. <br>
PHILLIPA: You didn't call him it. <br>
(Maddox leaves) <br>
PHILLIPA: You see? Sometimes it does work. <br>
PICARD: Phillipa. Dinner? <br>
PHILLIPA: You buying? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, there is a celebration on the Holodeck. <br>
RIKER: I have no right to be there. <br>
DATA: Because you failed in your task? <br>
RIKER: No, God, no. I came that close to winning, Data. <br>
DATA: Yes, sir. <br>
RIKER: I almost cost you your life! <br>
DATA: Is it not true that had you refused to prosecute, Captain Louvois
would have ruled summarily against me? <br>
RIKER: Yes. <br>
DATA: That action injured you, and saved me. I will not forget it. <br>
RIKER: You're a wise man, my friend. <br>
DATA: Not yet, sir. But with your help, I am learning. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>