<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Contagion, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, USS Yamato, Iconia, Taris, Wllliams, O'Brien">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Contagion">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Contagion</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Contagion</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42609.1<br>
Original Airdate: 20 Mar, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 42609.1. In response to a desperate plea for
aid by my old friend, Captain Donald Varley of the USS Yamato, I am
running a grave risk by taking the Enterprise into the Neutral Zone.
Varley's request was prompted by dangerous malfunctions which have been
plaguing our sister ship. Perhaps with both crews working together we
can able to eliminate the problems before our presence is detected by
the Romulans.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How long to rendezvous, Mister Crusher? <br>
WESLEY: Four minutes and thirty three seconds, sir. <br>
PICARD: Status of download, Mister Data? <br>
DATA: The Yamato log should be in our computer by rendezvous, sir. <br>
RIKER: Have you nailed down our little hiccup yet? <br>
DATA: Sir? <br>
RIKER: The odd reading? <br>
DATA: No, sir. It might be due to problems currently being experienced
by the Yamato. <br>
PICARD: Trouble, Number One? <br>
RIKER: I'm not sure, sir. Are we alone out here, Worf? <br>
WORF: Yes, sir. There are no other vessels in the area except the
Yamato, which is coming into visual range now. <br>
PICARD: At last. <br>
WORF: Transmission from the Yamato, sir. <br>
PICARD: On viewer. <br>
(A tired looking Captain sits in his seat) <br>
PICARD: Donald, what's a nice Starfleet Captain like you doing in a
place like this? <br>
VARLEY [on viewscreen]: It's good to see you again, Jean-Luc, despite
your antique humour. I only hope your people are able to help us.
Malfunctions are becoming serious. We lost an engineering team when the
computer shut down a forcefield in an open shuttlebay. Eighteen people.
<br>
RIKER: Do you have any idea what caused this, sir? <br>
VARLEY [on viewscreen]: None. They are affecting every system
simultaneously. It's like the ship has suddenly decided to fall apart.
It's beginning to make me think we should have run these Galaxy Class
ships across a few more drawing boards before we built one. <br>
PICARD: You believe it's a design flaw? <br>
VARLEY [on viewscreen]: I don't know. I'm grasping at straws here. All
I know is we've got to get it fixed, and before I lose more than an
engineering team. <br>
RIKER: Do you wish to evacuate any non-essential personnel to the
Enterprise, sir? <br>
VARLEY [on viewscreen]: No. No, that would be premature. <br>
PICARD: Donald, we'll get our teams to work on it immediately. I'm sure
neither of us feels too comfortable sitting around in the Neutral Zone.
<br>
VARLEY [on viewscreen]: I know what you're thinking, what the hell am I
doing here? Well, I had heard rumours about a couple of archaeological
digs that started making the Iconians sound a lot less like legend. I
did a little investigating, and I located their homeworld. <br>
PICARD: In the Neutral Zone? <br>
VARLEY [on viewscreen]: In the Neutral Zone. <br>
PICARD: Donald, that was quite a risk to run to satisfy archaeological
curiosity. <br>
VARLEY [on viewscreen]: The risk would be in allowing the Romulans to
locate Iconia. Fortunately, I got there first. It's a virtually dead
planet, but enough technology remains to give the Romulans an edge if
they should find it. <br>
(The picture starts to break up) <br>
PICARD: Donald, your transmission is breaking up. Mister Data, try and
clean that up. <br>
WORF: Sir, there is an energy build-up in the Yamato's Engineering
section. <br>
PICARD: Yamato, this is the Enterprise. Yamato, come in. <br>
WORF: Captain, magnetic seals in the antimatter chamber are decaying! <br>
PICARD: Captain! Donald, come in! <br>
(The viewscreen image of Donald Varley is replaced by one of the
Yamato, going supernova) <br>
PICARD: Shields up. <br>
(A piece of the ship comes straight for them, as the saucer section
glides to the right and burns up) <br>
WORF: Sir! <br>
DATA: Sensors indicate no life readings, sir. <br>
WORF: Captain. Another vessel is coming within sensor range. It is
Romulan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The Yamato's entire
crew and their families, more than a thousand people, have been lost.
Circumstances unfortunately permit us no pause for grief.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: No response from the Romulan vessel. <br>
RIKER: Arm phasers and prepare to lock on target. <br>
PICARD: Did they attack the Yamato? <br>
DATA: Unknown, sir. <br>
WORF: All their weapons systems have been fully activated. Still no
response. <br>
PICARD: Romulan vessel, this is Captain Jean-Luc Picard of the USS
Enterprise. <br>
(The Romulan Bridge appears on the viewscreen. It is commanded by a
woman) <br>
TARIS [on viewscreen]: Captain Picard. <br>
PICARD: Explain your illegal presence in the Neutral Zone. <br>
TARIS [on viewscreen]: Explain yours. <br>
PICARD: Are you responsible for the destruction of the Yamato? <br>
TARIS [on viewscreen]: No. But believe me, Captain, had we chosen to
exercise our right to defend the Neutral Zone, we would not have
stopped with one starship. You will leave at once. <br>
WORF: Mute. <br>
PICARD: Comments. <br>
TROI: She's extremely anxious. <br>
WORF: Understandable if she just destroyed a Federation starship. <br>
RIKER: Your scan was inconclusive. We don't know what happened to the
Yamato. <br>
TROI: Our presence in the Neutral Zone is provocative. It could force
her to respond. <br>
WORF: Open. <br>
PICARD: We will comply when I have determined the cause of the
destruction of the Yamato, and when I am fully satisfied that you were
not responsible. Picard out. <br>
WORF: They are engaging their cloaking device. <br>
RIKER: Good. They can't fire when they're cloaked. <br>
WORF: Unless they have overcome that deficiency. The Yamato was
destroyed while they were cloaked. <br>
PICARD: Enough. Answers. I want answers, not conjecture. Number One, I
want them at a staff meeting in one hour. <br>
RIKER: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is doing a presentation at the wall
monitor, using a schematic of the Yamato) <br>
LAFORGE: Sensor recordings reveal that what we witnessed was an
uncontrolled and catastrophic matter-antimatter mix. The magnetic seals
between the chambers collapsed and <br>
PICARD: Wait. Wait. That's not possible. <br>
LAFORGE: Yes, sir, it is, but a highly improbable series of events has
to take place for such a result to occur. <br>
PICARD: Explain. <br>
LAFORGE: Okay. In the event of a breach of seal integrity there's an
emergency release system which dumps the antimatter.
DATA: Apparently such a dump began, was then halted, and the
containment seals were dropped. There was still sufficient antimatter
present to lead to an explosion. <br>
PICARD: And so there is no evidence that a weapon was used? <br>
DATA: No, sir. None. <br>
LAFORGE: However it happened, the Yamato did it to herself. <br>
PICARD: Theorise. What could have caused such a catastrophic
malfunction? <br>
LAFORGE: I think Captain Varley may have been right. There may be a
design flaw. <br>
RIKER: In a Galaxy Class starship? <br>
LAFORGE: Yes, sir. It's the most sophisticated piece of machinery ever
built. Something could have been overlooked. <br>
PICARD: Knowing where the flaw is located, can you isolate the problem
and solve it? <br>
LAFORGE: We're already working on it, sir. <br>
PICARD: Pull any personnel you can use. <br>
(The men leave) <br>
TROI: If we have established that the Romulans were not responsible for
the destruction of the Yamato, would it not be prudent to withdraw? <br>
PICARD: If it is a design flaw, we're better to stay where we are and
give Geordi time to work on it. Or what happened to the Yamato could
happen to us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, access Captain Donald Varley's
personal log. Search parameter. Locate entries containing words Romulan
and or Iconia. <br>
COMPUTER: Working. <br>
VARLEY [on monitor]: Personal log. It was kind of Doctor Ramsey to
allow me to carry away my own little piece of legend from the
archaeological dig at Denius Three. My engineers have examined it, but
are completely baffled by its technology. What was its purpose? I'm
like a caveman confronted by a tricorder. I'm certain this device is
Iconian, but how far had it travelled before it was abandoned on this
alien world? (Second entry) Personal log. A galactic Rosetta stone. The
starfields on the artefact were unintelligible until I took into
account two hundred millennia of stellar drift. After that it was easy
to pinpoint Iconia. (Third entry) My First Officer is questioning the
wisdom of my order to violate the Neutral Zone, but I am convinced that
I have taken the only proper course. Should this advanced technology
fall into the hands of the Romulans, we might as well dock our ships
and defend ourselves with sticks. (Fourth entry) Personal log. We've
been spotted by a Romulan cruiser, but after playing hide and seek
through several solar systems, I think I've managed to elude them.
(Fifth entry) The Iconian probe scan. Was it an attempt at
communication? If only I knew what we were dealing with here.
(Sixth entry) Personal log. I'm unable to send an away team to the
surface of Iconia, nor can I scan the energy source on the planet
because of these maddening system failures. It's infuriating to be
stopped at the threshold of a dream by one's own ship. We're leaving
orbit to rendezvous with Picard. If his people can't help us repair the
Yamato, I must convince him to continue this exploration. The future
wellbeing of the Federation may well depend upon it. <br>
COMPUTER: No further entries conforming to search parameters. <br>
(Picard goes to the Bridge, but the door doesn't open for him at first
go) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is at a rear computer station) <br>
PICARD: Mister Data, there's a reference in Captain Varley's personal
log to a probe that scanned the Yamato. <br>
DATA: Aye, sir. We have a visual record. <br>
PICARD: Put it on main viewer. <br>
RIKER: What the devil is that? <br>
(A blue globe sends out energy tendrils to the Yamato) <br>
PICARD: Have you seen anything like that before? <br>
DATA: No, sir. It appears to be a scanner. Possibly a transmitter. <br>
RIKER: Transmitting what? <br>
DATA: Unknown, sir. <br>
PICARD: Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: La Forge. <br>
PICARD [OC]: What progress on the matter-antimatter scan? <br>
LAFORGE: Everything continues to check out. I'm starting an analysis on
the magnetic coils. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: When the Yamato was probed, where was she? <br>
DATA: In orbit around a planet at coordinates two two seven mark three
five nine, sir. <br>
PICARD: ETA at warp factor eight? <br>
DATA: Twelve hours sixteen minutes, sir. <br>
WORF: Sir, that would put us substantially close to the Romulan side of
the Neutral Zone. <br>
PICARD: That can't be helped. Ensign, lay in a course. Warp factor
eight. <br>
WESLEY: Aye, sir. <br>
PICARD: We're going to assume the Yamato's mission. <br>
RIKER: And risk a war? <br>
PICARD: Perhaps prevent one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
WESLEY: Sir, may I speak with you for a minute? <br>
PICARD: Yes, of course. Well, what is it, Wesley? <br>
WESLEY: It's about the Iconians, sir. I was told they were just a myth.
<br>
PICARD: China was thought to be only a myth until Marco Polo travelled
there. No, the Iconians were certainly real. Sit down. We know that
three systems within this sector had a number of cultural similarities.
Similarities which could only be explained by there being a single
unifying influence. <br>
WESLEY: So they colonised those worlds? <br>
PICARD: Probably conquered. <br>
WESLEY: You mean they were warlike? <br>
PICARD: Perhaps. Ancient texts did speak of 'Demons of Air and
Darkness'. <br>
WESLEY: Air and darkness? <br>
PICARD: Legend has it that they travelled without the benefit of
spaceships, merely appearing out of thin air on distant planets. <br>
WESLEY: Sounds like magic. <br>
PICARD: Well, we would appear magical to Stone Age people. <br>
WESLEY: How did you find all this out? <br>
PICARD: Archaeology has been a hobby since Academy days. But why don't
we talk about what really brought you here? <br>
WESLEY: It's the Yamato, Captain. I can't stop thinking about her. All
those people dead. I don't know how you and Commander Riker and Geordi,
how you handle it so easily. <br>
PICARD: Easily? Oh no, not easily. We handle it because we're trained
to, as you will be. Tea, Earl Grey, hot. But if the time ever comes
when the death of a single individual fails to move us (a pot plant
appears in the replicator) <br>
WESLEY: Didn't you order tea, sir? <br>
PICARD: Now that should not have happened.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. As happened with our
sister ship, the Enterprise is being to experience a series of system
failures. So far they are random, but I fear they could be early
symptoms of what happened to the Yamato.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Engineering. <br>
LAFORGE: La Forge. <br>
PICARD [OC]: Lieutenant </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Are you making any progress toward solving
our problems? <br>
LAFORGE: Solving them, no sir, but I can eliminate one worry. It is not
a design flaw. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've been reviewing the Yamato's log, and
I think maybe that alien probe had something to do with her problems. <br>
PICARD [OC]: How? <br>
LAFORGE: I need to see the thing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If it was the probe, that explains the
Yamato. But how do you account for the difficulties the Enterprise is
experiencing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I can't. <br>
PICARD [OC]: Lieutenant, Are our problems likely to attain the
seriousness of those on the Yamato? <br>
LAFORGE: If you're asking for speculation, I'd say yes, sir, they are.
I need time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, time is the one thing
which we do not have in abundance. <br>
(Enterprise arrives at a brown and battered planet) <br>
PICARD: Analysis, Mister Data. <br>
DATA: Scanning, sir. <br>
PICARD: Well, Mister Data? <br>
DATA: No life-form readings, sir. <br>
WORF: All major cities have been heavily damaged, and the pattern of
destruction is that consistent with large-scale orbital bombardment. <br>
PICARD: How long ago? <br>
DATA: Approximately two hundred thousand years, sir. <br>
WORF: There is an energy source in the mountains of the smaller
continent. <br>
PICARD: Magnify. <br>
RIKER: Is that Iconia? <br>
PICARD: Captain Varley died believing that it was. <br>
(There's a little flash from the cross shape inside the crater on the
surface) <br>
RIKER: Did you see that? <br>
WORF: Captain. Projectile launched from the planet's surface. <br>
DATA: Its size and composition match the probe which scanned the
Yamato, sir. <br>
PICARD: Shields up. Prepare a tractor beam. Mister La Forge, I'm going
to assist you in your research. A probe has been launched from Iconia. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: I'm going to capture it. <br>
LAFORGE: No, sir, wait! Captain! Captain! <br>
(But the comm. system has gone down, so Geordi has to run to the Bridge
instead. The door refuses to open so he heads off another way)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Coming through! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Bridge! <br>
(The turbolift takes of sideways so quickly it pins him to the door) <br>
LAFORGE: Emergency stop! <br>
(Then it goes the other way) <br>
LAFORGE: Stop! Damn it! <br>
(Now he's up against the ceiling, then the floor and his visor falls
off. Heck of a roller coaster ride, this one) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Tractor beam ready, sir. <br>
(Geordi comes flying out of the turbolift and tumbles head over heels
down the slope) <br>
RIKER: Geordi, are you all right? <br>
LAFORGE: Destroy the probe, sir. Quickly! <br>
PICARD: Worf, target phasers. <br>
WORF: Phasers locked on target. <br>
PICARD: Fire! <br>
(The blue globe disintegrates in ball of flames) <br>
PICARD: Welcome to the Bridge, Mister La Forge. <br>
LAFORGE: Thank you, sir. If that thing had managed to scan us, we never
would have had any chance of saving the Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: That probe was a transmitter sending an
alien computer programme. The same
programme that is currently aboard the Enterprise trying to rewrite our
software in its own image. We have two completely incompatible computer
systems trying to interact. <br>
RIKER: So that's why the ship's instruments have become so erratic. <br>
LAFORGE: Yes. <br>
PICARD: What can you do? <br>
LAFORGE: Not very much. The Iconian programme is so sophisticated I may
never understand it. <br>
DATA: Consider, Captain, this programme has entered an alien data base,
ours, and in less than seven hours has managed to not only learn our
systems, but has begun to reprogram our computer. <br>
PICARD: And so the earlier probe was responsible for the Yamato's
destruction? <br>
LAFORGE: Yes, but only in as much as it was the probe that transmitted
the programme. <br>
RIKER: But we weren't scanned by that probe. How did this thing get
aboard the Enterprise? <br>
DATA: We downloaded the Yamato log, and contained in the log was the
programme. <br>
PICARD: Why didn't we suffered the same fate? <br>
LAFORGE: The programme affected all of the Yamato's systems
simultaneously. But with us, it was deposited within a specific section
of our mainframe, so it's having to work its way out from that
location. That gives us a little breathing space. <br>
RIKER: Not much. The injury reports are increasing too, sir. <br>
DATA: Doctor Pulaski is unwilling to trust the turbolifts. She is
sending medical teams through the access tunnels. <br>
LAFORGE: Captain, the Enterprise computer system is a lot like our own
bodies with voluntary and involuntary system. Now, probably ninety
percent of what happens on this ship is done automatically. Completely
out of our control. We're sitting on a bomb that could go off any
second, or maybe never. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kate is chewing out a medic as the lights go up
and down) <br>
PULASKI: The biobeds aren't working? The ship is falling apart! I've
had thirty-five emergency calls scattered across twelve decks. My
trauma teams are being run ragged trying to respond. Biobeds! <br>
MEDIC: Doctor Pulaski. <br>
PULASKI: Yes. <br>
MEDIC: I've got a problem here. The knitter isn't working. <br>
PULASKI: Try a splint. <br>
MEDIC: Doctor? <br>
PULASKI: Splint. It's a very ancient concept. You take two flat pieces
of wood or plastic, a bandage. The broken limb is kept immobile. <br>
DOCTOR: That's crazy, that's not practicing medicine. <br>
PULASKI: Oh yes, it is. It's a time honoured way to practice medicine,
with your head and your heart and your hands. So jump to it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Damn! <br>
DATA: Try a bypass on the shield control interface. <br>
LAFORGE: No go. Let me see if I can directly access the master
programme. <br>
(Electricity leaps into Geordi when he touches the panel. Data throws
him clear - across the room) <br>
LAFORGE: Data? <br>
DATA: Yes? <br>
LAFORGE: What happened? <br>
DATA: Any answer would be mere speculation. This is yet another example
of how our actions have random results. <br>
LAFORGE: Thanks, Data. I noticed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Life support has failed on decks seven and
thirteen, sir. Now what if this thing manages to rewrite our entire
system? It's so far beyond us that we don't have a hope of
understanding it, let alone controlling it. Our own ignorance could
kill us. <br>
PICARD: We may never reach that point. A variation of what happened to
the Yamato might destroy us first. <br>
RIKER: So we just sit here and watch our ship disintegrate around us? <br>
PICARD: The probe was launched from Iconia, probably from an automated
system. There may be records near the launch site that could help us
find a solution. <br>
RIKER: I'll arrange an away team. <br>
PICARD: And I'll lead it. <br>
RIKER: You will lead it? <br>
PICARD: Yes. <br>
RIKER: Sir, we've had this conversation a hundred times. <br>
PICARD: And we will have it again, Number One. I have been studying the
Iconians since I was a cadet. I have to be the one to go. The
Enterprise is yours. <br>
(Picard leaves) <br>
RIKER: For as long as she lasts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guy Vardeman is fiddling with a panel in the
background when Picard, Data and Worf enter) <br>
O'BRIEN: I've got a fix on the energy source, and for the moment this
baby's working, but that could change in an instant. <br>
PICARD: We're aware of the risks. Energise.<br>
O'BRIEN: Transport complete. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Stay sharp, Mister O'Brien, I want to be
able to pull them out of there at a moment's notice. <br>
O'BRIEN [OC]: Aye, sir. <br>
WESLEY: Commander, Romulan vessel. <br>
(The big green ship decloaks in front of them) <br>
RIKER: Open hailing frequencies. <br>
WILLIAMS: (the lady who has replaced Worf) They're arming photon
torpedoes. <br>
RIKER: Shields up! Go to Red Alert. <br>
WESLEY: Sir, the shields aren't responding. <br>
WILLIAMS: They are preparing to fire photon torpedoes. <br>
RIKER: Mister Crusher, I need those shields! <br>
WESLEY: I'm trying, sir! <br>
WILLIAMS: They're firing. <br>
(No, they're not) <br>
RIKER: What happened? <br>
WILLIAMS: Instead of firing they suddenly disarmed and cancelled. <br>
RIKER: Fate protects fools, little children and ships named Enterprise.
Lock phasers on the Romulans and hold your fire. <br>
WESLEY: Sir, the shields are back up. <br>
RIKER: Impeccable timing. <br>
WESLEY: Sir, the shields are back down. <br>
WILLIAMS: Phaser banks are down. <br>
WESLEY: Shields are back up. <br>
TROI: In another time and place this could be funny. <br>
RIKER: Status of torpedo banks? <br>
WILLIAMS: They're down, too. <br>
RIKER: In case it should become necessary to fight, could you arrange
to find me some rocks to throw at them? <br>
WILLIAMS: Sir, the Romulan torpedoes are continuing to arm and disarm. <br>
RIKER: Maybe its attempt to fire was unintentional. Open hailing
frequencies. <br>
WILLIAMS: Open. <br>
RIKER: Romulan vessel, this is Commander William Riker, First Officer
of the USS Enterprise. Why did you attempt to fire on us? <br>
TARIS [on viewscreen]: This is Sub-Commander Taris of the Haakona. Why
have you penetrated deeper into the Neutral Zone? <br>
RIKER: Why are you still here? <br>
TARIS [on viewscreen]: I have claimed this planet for the Romulan
Empire. <br>
RIKER: This is the Neutral Zone. Nobody can claim anything. <br>
TARIS [on viewscreen]: You will withdraw or I will be forced to destroy
your ship and your away team. <br>
(Transmission ends, the Romulan ship starts to cloak then decloaks
again) <br>
RIKER: What the hell? <br>
TARIS [on viewscreen]: (through static) This is your final warning, I
will not <br>
(The picture clears up, but something else is going on off screen) <br>
RIKER: Having a little trouble with your systems, Commander? Maybe we
could consider postponing the war until we solve our more immediate
problem? <br>
TARIS [on viewscreen]: You're stalling for time. <br>
WESLEY: Sir, another probe launched from the planet, heading toward the
Romulans. <br>
RIKER: Have we got our phasers back? <br>
WILLIAMS: No, sir. <br>
RIKER: Taris, if you've got phaser capability, prepare use them now! <br>
TARIS [on viewscreen]: What? <br>
RIKER: Destroy that probe! <br>
(Transmission ends, the probe gets blown up) <br>
RIKER: And not even a thank you. <br>
TROI: Sub-Commander Taris is deeply frustrated, probably because her
ship is as crippled as the Enterprise. <br>
WESLEY: Why would the Romulans be experiencing problems? They weren't
probed. <br>
RIKER: They must have tapped into the Yamato log. Taris got a whole lot
more than she bargained for. Maintain Red Alert. Try to keep those
shields up in case Taris decides to act on her threat. <br>
WESLEY: Commander, what about the away team? With the shields up, we
can't beam them back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. While there is little
left on the surface of Iconia, we have found what appears to be a
control centre which seems to have remained intact. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Iconian Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There is a central circular control console with a
globe on a pole above it) <br>
WORF: Come in, Enterprise. Still no response, sir. <br>
PICARD: Keep trying them. Communications are bound to be erratic. <br>
WORF: I would not like to become a permanent resident of this planet. <br>
PICARD: Nor would I, Mister Worf. <br>
DATA: Scanners show no other life forms on the planet, sir. <br>
PICARD: I would not expect any. Judging from the severity of
bombardment, I doubt any Iconians survived. Well, Mister Data, let's
see what sense we can make of this. <br>
DATA: Aye, sir. <br>
PICARD: This is very reminiscent of Dinasian. <br>
DATA: Yes, sir. There are also similarities to Dewan and Iccobar. <br>
PICARD: Is it possible that they could be branches of the same language
family, beginning with Iconian? <br>
DATA: It is, sir. <br>
PICARD: Run a comparison using basic simple words from Dinasian, Dewan
and Iccobar. See if we can reconstruct a common root language. <br>
DATA: Accessing, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi twitches) <br>
RIKER: You're jumpy. <br>
TROI: The tension on the ship is very high. <br>
RIKER: What's your recommendation? <br>
TROI: Give everyone something to do, somewhere to focus their
attention. <br>
RIKER: All right. Let's consider evacuation. <br>
TROI: To the planet? <br>
RIKER: I know it's probably impossible with Taris sitting out there,
but it would give everyone something to do. You go and organise it. <br>
TROI: But you might need me if you have to negotiate with Taris again. <br>
RIKER: I'll manage. Right now, they're more important.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Iconian Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, your original hypothesis is correct.
Iconian is the parent tongue of a language family which consists of
Iccobar, Dewan and Dinasian. I have constructed a basic working
understanding through a comparison of common root words such as mother,
father, child, home, tribe, food, life, death, yours, ours, mine <br>
PICARD: Data, Data, Data. <br>
DATA: You do understand, sir, that my interpretation of the symbols
will not be exact? <br>
PICARD: Yes. Let's get on with it. <br>
DATA: This would appear to be manual override. <br>
(He presses the key pad, the globe comes to life and sends an energy
beam to the wall. Other beams join in to create a rectangular 3D image
of a coast scene) <br>
DATA: That was not manual override. <br>
PICARD: Demons of Air and Darkness, indeed. <br>
(The coast becomes the Acropolis, or similar) <br>
WORF: What is that? <br>
PICARD: A gateway? <br>
WORF: These scenes could be holographic images. <br>
(Data goes towards it) <br>
PICARD: Be careful. <br>
(Data sticks his arm into the image. Picard pulls him back) <br>
PICARD: Data! That was very foolish. <br>
DATA: But we have established that this is not a holograph. If I step
through and investigate, we could determine whether it is truly a
gateway. <br>
PICARD: No, Data. You might not be able to get back, and I can't risk
losing you. <br>
WORF: If it is not illusion, this gate would seem to take us beyond the
confines of this planet. <br>
PICARD: Is this how the Iconians travelled? Crossing light years as
easily as we would cross a room? Those places could be on worlds in
distant sectors of the galaxy. I think the Iconians might have
out-foxed their enemies. Maybe they didn't all die in the bombardment.
Some of them could have passed through this. This is what Varley
feared. This is what he died for. <br>
WORF: Sir? <br>
PICARD: The Romulans could use this technology as a weapon. <br>
WORF: Like the Iconians did. <br>
DATA: No, I disagree. Captain, there is nothing in this room to
indicate it was used as a military command centre. Perhaps a
transporter room? <br>
WORF: But the probe was hostile. <br>
PICARD: We can't make that assumption. The effect on the Yamato was
devastating, but what if it was by accident, not by design. What I'm
going to say may sound unscientific, but standing on this soil,
breathing in this air, my instincts tell me that we may have got them
wrong. <br>
WORF: But we do know that the Iconians were conquerors. <br>
PICARD: But that knowledge was passed down by the descendants of those
who attacked this world. The victors invariably write the history to
their own advantage. There is an unfortunate tendency in many cultures
to fear what they do not understand. It's possible that their enemies,
confronted with this technology, were driven to attack the Iconians out
of fear. <br>
(An image of the Bridge appears) <br>
WORF: Sir! <br>
(And is replaced by a skyscraper) <br>
WORF: Was that really the Enterprise? <br>
PICARD: I believe that it was. Gentlemen, we have a way home. <br>
DATA: Captain, there is a vast underground power source which is
controlled by this console. I believe my triggering of the gateway has
caused a dramatic upsurge in power level. Ah, I have access. <br>
(He starts tapping at the console, and the energy beam zaps him. Worf
catches Data as he falls backwards) <br>
PICARD: Data, can you hear me? Data, respond. <br>
DATA: Captain. <br>
WORF: Are you all right? <br>
DATA: No, I am damaged. <br>
PICARD: How bad is it? <br>
DATA: The Iconian programme is attempting to rewrite my software.
Physical manifestations, blindness, motor con <br>
WORF: Sir, without him we have no hope of deciphering the programme.
Captain, the Enterprise again. <br>
PICARD: How long is the interval? <br>
WORF: About four minutes, if the cycle holds. <br>
PICARD: The next time the Enterprise appears, go through it with Data.
Geordi will be able to learn from him. Maybe help him. <br>
WORF: Sir, we have not yet established that that is truly a gateway. <br>
PICARD: This will be the test. <br>
WORF: Aye, sir. <br>
PICARD: Destroy the tricorder. <br>
WORF: Sir, it contains everything we've discovered up to this point. <br>
PICARD: And that is precisely why it must be destroyed. How long? <br>
WORF: About three minutes. <br>
PICARD: I'm running out of time. We all are. Data. Data, I have to
destroy this. This control room and its technology must not be allowed
to fall into Romulan hands. <br>
DATA: I understand, sir. <br>
PICARD: How! How do I do it? How do I destroy everything? The control
room, the probes, all of it. <br>
(Worf phasers the tricorder) <br>
DATA: The power source, sir. <br>
PICARD: I detonate it. But how? How do I do that? <br>
DATA: The probes, sir. <br>
PICARD: Probes? The probes. Launch? I launch the probes? But why?
What's good will that do? <br>
DATA: The doors, sir. <br>
PICARD: Doors? <br>
WORF: Perhaps the probes are in a launch bay. <br>
PICARD: And if the doors are closed, then the backwash from the rockets
will spill into the power grids and there'll be an overload. <br>
DATA: Yes, sir. <br>
PICARD: But the doors will open automatically when the launch begins.
And I will override. <br>
DATA: Correct, sir. <br>
PICARD: Which control keys? Damn. Of course, you can't see. <br>
DATA: Help. <br>
PICARD: Worf, help him up. <br>
DATA: Describe, please. <br>
PICARD: I'm standing directly in front of the gate. To my left there is
a small triangular screen. <br>
DATA: Right one metre. <br>
PICARD: Right. Now, to my right is a larger triangular screen. The top
is solid amber. To the left, red. <br>
DATA: Correct. Key blue, amber, amber, red. <br>
PICARD: That's the launch sequence? How do I override the doors? <br>
DATA: Blue, blue, blue. <br>
PICARD: I hope that's not a stutter. I don't know how long a delay
there will be between the launch and the detonation. I'll hold keying
the launch sequence until you're through the gate. How long until the
Enterprise reappears? <br>
WORF: Almost time. Captain, you will be killed. <br>
PICARD: I'll go through the gate. <br>
WORF: But where will you end up? <br>
PICARD: Very shortly, anywhere will be preferable to this room. Mister
Worf, I am depending on you. You must get Data back to the Enterprise.
He may be their only hope. <br>
WORF: Aye, sir. <br>
(He picks up Data in a fireman's lift. The image changes from the
Romulan bridge to the Enterprise. Worf steps through)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: Commander! Look! <br>
RIKER: Worf! What happened? Where's the Captain? <br>
WORF: We must take Data to Engineering. Hopefully the Captain will
follow. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I don't know how to help him. But
comparing recorded norms for Data to the current readings, it's clear
that all his functions are just going crazy. If we had an expert, a
Maddox, somebody, I <br>
(The tricorder emits a single tone, and Geordi closes Data's eyes) <br>
LAFORGE: He's gone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Iconian Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard enters the command sequence blue, amber,
amber, red) <br>
COMPUTER: Kandar qui. Kandar pro. Kandar kija. Kandar sis. Kandar exen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data opens his eyes and sits up) <br>
LAFORGE: Data! <br>
RIKER: What the hell? <br>
DATA: I am accessing. <br>
LAFORGE: The self-correcting mechanism. <br>
DATA: Captain? Captain? <br>
LAFORGE: It's constantly kicking in to make minute adjustments in the
positronic brain. <br>
DATA: I am on the Enterprise. How did I get here? <br>
RIKER: He cleared the Iconian programme from his own system. How? <br>
DATA: Iconia? I was on Iconia, now I am on the Enterprise. <br>
RIKER: Geordi, this is critical. How? <br>
LAFORGE: Okay, give me a second to think. There was an incompatible
programme running through Data's system, so the mechanism started
searching for a way to keep him alive. The solution. The solution was a
shutdown and a total wipe of all affected memory. <br>
DATA: Query. What have I forgotten? <br>
RIKER: Can you do the same thing with the Enterprise? <br>
LAFORGE: I don't see why not, but it will have to be a complete
shutdown. We turn her off, and effect a wipe of the Yamato log
including every subsequent event since we downloaded it. I'll then be
able to reload all the ship's programs from the protected archives in
the main core. <br>
RIKER: Geordi, if we shut down that means we're going to be bringing
down the shields, and we're hanging nose to nose with a Romulan battle
cruiser. <br>
LAFORGE: Hey, Commander, whether it's Romulan phasers or our own warp
engines, we're just as dead. <br>
RIKER: Make it so. <br>
DATA: May I help?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Iconian Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(As the Enterprise gets switched off) <br>
COMPUTER: Kandar nien, kandar cobar, <br>
(Picard enters blue, blue, blue) <br>
COMPUTER: Kandar konyen. <br>
(Enterprise boots up again) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: All systems functioning. <br>
RIKER: Lock on the Captain, bring him back. <br>
O'BRIEN: Scanning, sir. Got him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Iconian Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The room is shaking) <br>
COMPUTER: Kandar jet, kandar se, kandar tor, kandar eir, kandar <br>
(Things start to go bang, so he steps through onto - )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Chaos. Things also going bang and then people
start running around with guns) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: I've lost him! <br>
RIKER: Damn it! <br>
O'BRIEN: Got him, sir. He's on the Romulan ship. <br>
RIKER: How the hell? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has been captured. The computer seems to be
counting down or repeating an announcement) <br>
TARIS: Go to your stations. You did this. You sabotaged my ship. <br>
PICARD: Oh, no. <br>
TARIS: I cannot deactivate the auto-destruct, but at least I have the
satisfaction that you will die with us. <br>
(As he is beamed away) <br>
PICARD: Not, I think, today, Commander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Bridge, Picard. <br>
DATA [OC]: Yes, Captain. <br>
PICARD: Take us out of here. The Romulan ship is set to auto-destruct
and they can't deactivate it. <br>
RIKER: Wait, sir. Open hailing frequencies. <br>
O'BRIEN: Open, sir. <br>
RIKER: Commander Taris, prepare to receive a transmission from our
Chief Engineer. He'll instruct you how to purge your system. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TARIS [OC]: Agreed, Enterprise. Standing by. <br>
DATA: Commander, your transmission has been received </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: And acknowledged. <br>
RIKER: Now, Mister Data, warp speed, please. Just in case Taris's
engineer is not as efficient as our Mister La Forge. <br>
DATA [OC]: Aye, sir. <br>
PICARD: Well, Number One, I can see why you want to keep the away
missions to yourself. That's where the excitement is. So, what's been
happening here? Same old routine, I suppose? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>