<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Royale, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Bellboy, Manager, Texas, Vanessa, Mikey D, Croupier, Colonel Stephen Richey, Charybdis">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Royale">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Royale</title>

<base target="_blank">
</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Royale</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42626.4<br>
Original Airdate: 27 Mar, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 42625.4, We're entering orbit around the eighth
planet in this previously unmapped Theta One Sixteen solar system. We
diverted from our scheduled course when a passing Klingon cruiser
reported discovering pieces of a strange vessel in the upper atmosphere
of this planet. We have come to investigate.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Nasty. Nitrogen, methane, liquid neon.
Surface temperature minus two hundred and ninety one degrees Celsius.
Winds up to three hundred and twelve metres per second. <br>
RIKER: Not exactly a vacation planet, eh? <br>
LAFORGE: Not unless you like ammonia tornadoes. But I have found
indications of debris in an elliptical orbit. <br>
RIKER: Keep me informed. The sooner we find out what the Klingons think
they saw, the sooner we can get the hell out of here. <br>
LAFORGE: Sounds good to me. Nasty.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Riker enters) <br>
PICARD: Fermat's last theorem. You're familiar with it? <br>
RIKER: Vaguely. I spent too many math classes daydreaming about being
on a starship. <br>
PICARD: When Pierre de Fermat died they found this equation scrawled in
the margin of his notes. X to the nth plus Y to the nth equals Z to the
nth, where n is greater than 2, which he said had no solution in whole
numbers. But he also added this phrase.
Remarkable proof. <br>
RIKER: Yeah, that's starting to come back to me. There was no proof
included. <br>
PICARD: For the eight hundred years people have been trying to solve
it. <br>
RIKER: Including you. <br>
PICARD: I find it stimulating. Also, it puts things in perspective. In
our arrogance we feel we are so advanced, and yet we cannot unravel a
simple knot tied by a part-time French mathematician working alone,
without a computer. <br>
RIKER: Captain, we've detected some sort of debris in a loose orbit. <br>
PICARD: Can you identify it? <br>
RIKER: No, sir. I suggest we beam a section aboard for analysis. <br>
PICARD: Make it so, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've locked onto something with markings on
it. <br>
PICARD: What sort of markings? <br>
RIKER: Uncertain. Energise. <br>
(O'Brien beams a piece of curved metal construction aboard. He and
Riker go to the pad and turn it's outer surface to face us. Lo and
behold, a US flag and the letters NASA. The camera drools over it
lovingly. Why couldn't it be ESA for once?) <br>
PICARD: We've got ourselves a puzzle, Number One. <br>
RIKER: Yes sir. I think we have. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Analysis bears out that the object was
definitely terrestrial in origin, dated mid twenty first century. <br>
PICARD: No, no. No Earth ship of that time could have travelled out
this far. <br>
DATA: Nevertheless, that is what our tests indicate. And the markings
we discovered are consistent with this hypothesis. <br>
TROI: Any indication of what destroyed it, Data? <br>
DATA: That is even more significant than the object itself, Counsellor.
On several of its surfaces, the molecules seem to have disintegrated <br>
RIKER: Disintegrated? How? <br>
DATA: Almost as if they were hit by a weapon from our time. <br>
PICARD: Curiouser and curiouser. <br>
(<a href="ftp://sunsite.unc.edu/pub/docs/books/gutenberg/etext97/alice30h.htm" target="_blank" style="color: rgb(0, 0, 0);">Alice's
Adventures in Wonderland</a>, if you needed reminding.) <br>
WESLEY [OC]: Captain, we've detected a large structure on the planet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: It's a building of some sort, situated on a
plain of frozen methane, smack in the middle of a tremendous storm
belt. <br>
RIKER: I don't believe this. That structure is surrounded by breathable
air. <br>
PICARD: Is there any connection between that structure and the ship
fragment we found? <br>
LAFORGE: Unknown, sir. <br>
PICARD: Suggestions? <br>
RIKER: Just one, sir. We could go down there and have a look. <br>
PICARD: Breathable air. No life forms that might be dangerous. I think
we could risk a minimal away team, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker, Data and Worf are the away team) <br>
O'BRIEN: Give me a moment, gents. We're dealing with an extremely
narrow access point. <br>
RIKER: Phasers on stun. Ready when you are. <br>
O'BRIEN: I believe we've got it now. You have a green light, Commander.
<br>
RIKER: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Nothing. Absolute void, except for..) <br>
DATA: Those ammonia storms are less than a kilometre away, yet they do
not appear to penetrate this breathable zone. <br>
RIKER: It's like the eye of a hurricane. <br>
WORF: Commander, what is that? <br>
(It is a revolving door, with art nouveau decoration. No building, just
the turning door and it's frame) <br>
RIKER: A door. <br>
DATA: The structure must be here, yet we cannot see it. <br>
RIKER: Enterprise, this is Commander Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: As your read out shows, this is an
unusual place.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Completely calm, no sound, no movement, yet
a few hundred metres away a storm is raging. <br>
PICARD [OC]: Any information about the structure. <br>
RIKER: Yes, sir. There is an antique revolving door. It could be an
entrance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: A revolving door? Number One, proceed with
caution. <br>
RIKER [OC]: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Well, this is what we came here for.
Captain, we're entering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf leads the way into a very elegant foyer and
lobby in a Middle Eastern style. Lots of marble and palm plants, very
twenties or thirties. We hear the laughter of people having a good time
at blackjack tables) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Enterprise to away team, come in. <br>
LAFORGE: We're receiving no signal at all from them, sir. <br>
PICARD: Transporter room. lock on to the landing party. Beam them up. <br>
LAFORGE: We've got nothing to lock on to, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Riker to Enterprise. We've entered the
structure. Riker to Enterprise, come in. Come in, Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: When they went through that antique
doorway, the signal just disappeared, sir.&nbsp;<br>
PICARD: What's causing the interference? <br>
LAFORGE: Unknown. <br>
PICARD: Are they receiving us? <br>
LAFORGE: No. We're going to have to recalibrate all the frequencies to
find one that'll work. <br>
PICARD: Then do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, without communication, we should beam up
immediately. <br>
RIKER: We're here, there's no danger. We'll look around then leave. <br>
BELLBOY: Checking in, gentlemen? You'll have to go to the front desk. <br>
RIKER: Very good. We'll start with that. <br>
CLERK: Welcome, gentlemen. Have a nice trip? <br>
RIKER: Do you know us? <br>
CLERK: We've been expecting you. A trio of foreign gentlemen. <br>
RIKER: Yes. We're from the United Federation of Planets. <br>
CLERK: Of course you are. Welcome to the Hotel Royale <br>
BELLBOY: Excuse me. Did Rita call? <br>
CLERK: I'm busy. <br>
BELLBOY: You're busy? This is my life I'm talking about here. Now did
Rita call or not? <br>
CLERK: No, and for your own good you'd better quit thinking about Rita.
<br>
BELLBOY: I'm not afraid of Mickey D. <br>
CLERK: Then you're a fool. Anybody with any sense is afraid of Mickey
D. <br>
BELLBOY: If Rita calls, you let me know. <br>
(Bellboy leaves) <br>
CLERK: Kid's just asking for trouble. Rita's too much for him to
handle, and Mickey D's going to plant
his face in the pavement. Now, here are your room keys. And some
complimentary casino chips. Enjoy. <br>
WORF: What is this place? How did a being like you get here? <br>
CLERK: Why, this is the Royale, of course. And my personal life is
really none of your business, thank you. <br>
RIKER: What he means is, what planet is this? <br>
CLERK: I beg your pardon? <br>
RIKER: This planet. What do you call it? <br>
CLERK: Earth. What do you call it? <br>
WORF: We call it Theta Eight. <br>
CLERK: How charming. <br>
(The manager returns to putting mail into pigeon holes, so the team
take a stroll amongst the tables) <br>
DATA: Commander <br>
RIKER: Yes, Data? <br>
DATA: None of these people are emitting life signs. <br>
WORF: You mean they're not alive? <br>
RIKER: Then what are they? <br>
WORF: These beings, are they machines, or mere illusions designed to
deceive us? <br>
DATA: Not illusion, Lieutenant. They do exist, but they do not register
as either man or machine. <br>
DATA: Take this creature, for example. He does not exhibit any DNA
structure. <br>
TEXAS: Excuse me, son. Look who's talking. Man, you sound just like my
ex-wife. All right. Time to get back to business! <br>
DATA: What sort of business do you suppose he is getting down to?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status report. <br>
WESLEY: We're attempting to employ alternate encoding schemes. <br>
LAFORGE: There could be hundreds of possible combinations. <br>
PICARD: Is there an intelligence causing this interference? <br>
LAFORGE: That's impossible to tell, Captain. <br>
PICARD: It's unlike Commander Riker not to follow procedure. When he
lost contact with the Enterprise, he should have returned immediately
to the beam down coordinates. <br>
TROI: I don't feel he's in any danger. In fact, if I could choose one
word to assess his mood, it would be amused. <br>
PICARD: Amused? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Good ol' Tex is settling himself at a blackjack
table, next to a blonde lady. Data goes up to the table) <br>
TEXAS: Put some chips there, mister. Yes, sirree! You're new around
here, aren't you? <br>
DATA: Yes, sir. <br>
TEXAS: Sit down. I'm going to teach you how this game is played, boy.
Go ahead. Ante up. <br>
(Tex puts his Stetson on Data, and Data sits the other side of him) <br>
VANESSA: He wants you to cut the cards. <br>
DATA: Ah, is this poker? <br>
TEXAS: No, no, blackjack. <br>
DATA: Blackjack. Accessing. Ah. Also known as twenty one, a number
which defines the object of the game. Picture cards are worth ten, aces
one or eleven, all other cards face value. <br>
TEXAS: Boy, you're right. You are right. <br>
(Data does a one-handed cut of the pack, and Vanessa whistles at his
skill) <br>
TEXAS: Pretty smooth. Run 'em, boy. Make 'em nice and friendly. <br>
VANESSA: Twenty one, twenty one. <br>
TEXAS: Don't look at your hand, honey. That gal has got to win. Now,
honey, you got fifteen and the dealer's showing ten. <br>
VANESSA: Do I hit, Texas, or do I stand? <br>
TEXAS: If you've got to win, you've got to hit. <br>
VANESSA: Hit me. (a king) Damn! <br>
TEXAS: Shoot. Hit me. Twenty one, and a winner. Yes, sirree. <br>
DATA: Hit me. Another please. <br>
TEXAS: Do you think you've had about enough? <br>
DATA: If the objective of the game is to approach a total of twenty one
points, I will definitely need another card. <br>
VANESSA: Yeah. <br>
TEXAS: Boy, you have got the brass. Do you know what the odds are on a
five card charlie? Hell, you're just throwing your money away. <br>
DATA: Hit me. <br>
(Even with the final nine, the two twos and the two threes keep him
from going bust) <br>
TEXAS: How'd you? Shut my mouth. Hey, you're not one of them card
counting fellas, are you? <br>
DATA: The number of the cards and their values remain quite constant.
What would be the purpose in counting them? <br>
VANESSA: Yeah. <br>
RIKER: Having fun, Data? <br>
DATA: Fun, sir? While there is a certain amount of enjoyment involved,
I am mainly conducting research into <br>
RIKER: Save it. We're getting out of here. <br>
DATA: Understood, sir. <br>
TEXAS: Guys, you're holding up the game. <br>
RIKER: Our apologies, sir. <br>
TEXAS: I'll watch your chips. <br>
DATA: Thank you, sir. <br>
TEXAS: Hey. The hat. <br>
DATA: Sorry, sir. <br>
TEXAS: Deal them up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Progress? <br>
WESLEY: We've accessed the range of encoding scheme alternates. The
difficulty is in the frequency range. The interference is highly
variable. <br>
LAFORGE: See, the problem may be with the envelope covering the
structure. There are hydrogen-carbon helix patterns throughout. <br>
PICARD: Any transmissions are simply scattered and refracted at random.
No wonder you can't get through. <br>
LAFORGE: Exactly. <br>
PICARD: Those are some fairly aggressive computations, Lieutenant. <br>
LAFORGE: I'm comparing the molecular integrity of that bubble against
our phasers. <br>
PICARD: Is penetration possible? <br>
LAFORGE: I don't know just yet. It may be an option. I'd like to run
this test. <br>
PICARD: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The away team walk through the door, but end up
back in the lobby) <br>
RIKER: Let's try that again. <br>
(And again they fail to leave) <br>
RIKER: Let's find another way out of here. <br>
(Data approaches a woman at a slot machine) <br>
DATA: Excuse me. Excuse me. Aside from the main door, is there another
exit I might use? <br>
(She gets a jackpot, and takes no notice of him) <br>
DATA: Excuse me? <br>
RIKER: Excuse me. Say, I was wondering if you could tell me <br>
(But the man ignores him. Worf is pulling a slot machine away from the
wall to test the
paneling) <br>
RIKER: There's a good deal of structural integrity, Worf. <br>
WORF: Permission to use phaser, sir. <br>
RIKER: Granted. <br>
(The phaser has no effect on the wood) <br>
DATA: Sir, I can find no other exits. I believe we are trapped here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We remain in orbit
around Theta Eight, still out of contact with the away team.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're almost there, Captain. We'll be able
to attempt contact in a few minutes. <br>
TROI: Captain, the situation down there has changed. <br>
PICARD: In what way? <br>
TROI: Commander Riker has become tense. Closed in, he's feeling
trapped. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Phasers are totally ineffective on all
surfaces. <br>
DATA: Sir, our options appear quite limited. <br>
RIKER: We don't have any. If we're going to get out of here, we're
going to have to do it on our own. I'm going to get some answers out of
that desk clerk. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The bellboy has taken a gun from a drawer) <br>
CLERK: Are you crazy? <br>
BELLBOY: Wrong. I'm finally getting some smarts. <br>
CLERK: You think you're going to scare Mickey D with that gun? <br>
BELLBOY: I'm going to make him leave Rita alone. <br>
CLERK: Kid, she's a big girl, and she's Mickey D's girl. <br>
BELLBOY: Not any more. Not after tonight. <br>
CLERK: Look, kid. I like you. I don't want to see you get hurt,
especially over some dame <br>
BELLBOY: Don't call her that. You'll see. You'll see how tough Mickey D
is. He's nothing. <br>
RIKER: I want some answers. <br>
CLERK: I'm sure the concierge will be delighted <br>
RIKER: We would like to get out of here. Now. <br>
CLERK: The Royale's exits are clearly marked. <br>
RIKER: That's not good enough. <br>
CLERK: If you have a complaint about the service you've received during
your stay here, you can always take it up with the manager. <br>
RIKER: Fine. I'd like to see him, immediately. <br>
CLERK: I'm afraid the manager is very busy. <br>
(The desk clerk leaves) <br>
PICARD [OC]: (faint) Riker, can you read me? <br>
RIKER: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: There's a good deal of interference,
but you are getting through. <br>
PICARD: Number One, why haven't you left that building? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We tried, sir. It seems like we're trapped
here. We're in no immediate danger
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: But I am concerned. <br>
PICARD: Something about your location is interfering with
communication. We are working on the problem. <br>
RIKER [OC]: Standing by, sir. <br>
WESLEY: Captain, these frequencies are unstable. <br>
PICARD: Then find others. <br>
WESLEY: Yes, sir. <br>
PICARD: What is going on down there?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, I am picking up something most
unusual in another section of this structure. It appears to be human
DNA. <br>
RIKER: Where? <br>
DATA: Thirty one point nine metres above and to the right of us. <br>
WORF: Perhaps those turbolifts could take us there. <br>
(Of course, the doors don't open automatically for them) <br>
WORF: Seems to be malfunctioning. <br>
(Data presses the button)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The reading I received is from behind this
door, sir. <br>
(Riker knocks, then Worf opens the door and they enter) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: My reading is intensifying, sir. <br>
RIKER: Are you getting any life signs? <br>
DATA: None, sir. <br>
(Riker pulls back the bedsheet to reveal the desiccated remains of a
person, mostly skeleton with some remaining skin) <br>
DATA: Definitely human. Male. <br>
RIKER: Looks like the poor devil died in his sleep. <br>
WORF: What a terrible way to die. <br>
DATA: He has been dead for two hundred and eighty three years, sir. The
lack of any advanced decomposition is due to the sterile environment. <br>
(Worf opens the wardrobe) <br>
RIKER: Why would anyone go to all this trouble? It's just window
dressing for a dead man. <br>
WORF: Commander. <br>
DATA: Is this significant, sir? <br>
(It's a spacesuit on a hangar) <br>
RIKER: American. <br>
DATA: Fifty two stars sir. Places it between 2033 and 2079 AD. It
correlates with the debris we found. Colonel S. Richey. Rest in peace,
Colonel. <br>
PICARD [OC]: Picard to Riker. <br>
RIKER: Finally. Riker. Go ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: You're coming through clearly now. <br>
PICARD: What's your situation? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: This structure was apparently made to
resemble twentieth century Earth. All efforts to exit have failed. <br>
PICARD [OC]: We haven't found a way to transport you back yet. <br>
RIKER: I assumed as much, sir. We've also located the remains of a
human. Request identity scan. Colonel Richey. American. First initial
S. Roughly the same time period.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Do it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Commander. Some curiosities. <br>
RIKER: Books. A novel. Hotel Royale? Summarise, please. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Information retrieved, Captain <br>
PICARD: Number One? <br>
RIKER [OC]: Go ahead, Captain. <br>
PICARD: We have the information you requested. Colonel Stephen Richey
was the commanding officer of the explorer ship Charybdis </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Which had a terrestrial launch date of
July 23rd, 2037. It was the third manned attempt to travel beyond the
confines of the Earth's solar system. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Its telemetry failed. It was never heard
from again. Do you believe that you've discovered the remains of
Colonel Richey? <br>
RIKER [OC]: Yes. And Captain, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've found something else. A novel by Todd
Matthews, entitled Hotel Royale, which is the name of this structure.
Data. <br>
DATA: Captain, this is the story of a group of compulsive gamblers
caught up in a web of crime, corruption and deceit. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: It is told by nefarious lothario Mickey
D, who appears only at the climax to carry out the cold-blooded murder
of the hotel bellboy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is also a subplot about an older man
conspiring with a younger woman to murder her husband. She is
squandering her inheritance. <br>
RIKER: Captain, this novel and everything Data just described </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Seems to be exactly what's happening at
this hotel. <br>
PICARD: Extraordinary. <br>
RIKER [OC]: There's also one other thing, a diary with only </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Obviously made by Colonel Richey. <br>
PICARD [OC]: Can you read it? <br>
RIKER: Yes. I write this in the hope that it will someday be read by
human eyes. I can only surmise at this point, but apparently our
exploratory shuttle was contaminated by an alien life form which
infected and killed all personnel except myself. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: I awakened to find myself here in the
Royale Hotel, precisely as described in the novel I found in my room. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: And for the last thirty eight years I have
survived here. I have come to understand that the alien contaminators
created this place for me out of some sense of guilt, presuming that
the novel we had on board the shuttle about the Hotel Royale was in
fact a guide to our preferred lifestyle and social habits. Obviously,
they thought this was the world from which I came. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: I hold no malice toward my benefactors.
They could not possibly know the hell they have put me through. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: for it was such a badly written book, filled
with endless clich&eacute; and shallow characters. I shall welcome death when
it comes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I understand, Number One. Now we know why
all that is there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Why can't you get out?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One. <br>
RIKER [OC]: Yes, sir. <br>
PICARD: Lieutenant La Forge has a thought. He believes we can phaser a
slice in the field </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Surrounding the structure. <br>
RIKER: That means the atmosphere of the planet would instantly rush in.
<br>
DATA: Our projected survival would be approximately twelve seconds. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Correct. The cryogenic process would be
nearly instantaneous. <br>
RIKER [OC]: But I assume you could revive us? <br>
PULASKI: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI [OC]: In theory. <br>
PICARD [OC]: You must understand, Number One </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We'll wait here for months if necessary.
We're just considering options. <br>
RIKER [OC]: If you're trying to motivate us to find </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Our own way out of here, you've succeeded,
Captain. <br>
(The telephone rings, and Worf answers it) <br>
WORF: Yes? There is a female voice asking if we want room service. <br>
DATA: I believe she is asking if we want the room cleaned. <br>
RIKER: Tell her no. <br>
WORF: No. <br>
RIKER: What did she say? <br>
WORF: She said the kitchen will be open twenty four hours if we change
our minds. <br>
RIKER: We're going to explore the rest of the hotel. We'll keep a comm.
line open. You two go down to the lobby and see if there's anything
that we've missed. You talk to the guests and try to find out who or
what they are. I'll check out the rest of the floors. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, locate and display the text of
the novel entitled Hotel Royale by Todd Matthews. <br>
COMPUTER: Accessing. <br>
PICARD: If the cause of the difficulties is in the novel, we may find
the solution within its pages. Ah. (reading)
'<a target="_blank" href="http://www.bulwer-lytton.com/" style="color: rgb(0, 0, 0);">It was a dark and
stormy night</a>'. It's not a promising beginning. <br>
TROI: It may get better. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I suggest we separate and blend in with these
beings. Casual queries, offered inconspicuously, may prove fruitful. <br>
(Data heads to the table with Texas and Vanessa) <br>
VANESSA: I need a four. Give me a four. <br>
TEXAS: Oh, shoot. <br>
VANESSA: How much do I have left here? <br>
TEXAS: Honey, now you know it's bad luck to count your chips at the
table. <br>
VANESSA: Yeah? <br>
DATA: Excuse me, sir. Might I inquire, where are you from? <br>
TEXAS: Lubbock, Texas. <br>
DATA: And how did you get here? <br>
TEXAS: To Vegas? Drove my car. I got a ninety one Caddy with only
eighty thousand miles on it. <br>
DATA: Where is your automobile now? <br>
TEXAS: Out front, I suppose. What the hell difference does it make? <br>
DATA: Could you take me there? <br>
VANESSA: Hit me. I'm losing my shirt. <br>
TEXAS: Son, why would I want to do that? Can't you see I'm trying to to
help this little lady? <br>
DATA: I believe you are trapped inside the Royale, just as I am. <br>
TEXAS: Sure does seem that way when you're losing, don't it? We're just
trying to turn this lady's wagon around, and win back some lost change.
Otherwise she's in a desperate situation and she's got nowhere to turn.
Well, almost nowhere. <br>
VANESSA: I stay, right? (holding thirteen) <br>
TEXAS: I wouldn't. <br>
DATA: The odds favour standing pat. <br>
VANESSA: What do I do? <br>
TEXAS: Do you want a card or what? <br>
VANESSA: Hit me. (a Jack) Too many. I've almost lost it all. What am I
going to do? <br>
TEXAS: There, there, there, there, there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What did you find? <br>
WORD: Nothing. <br>
CLERK: Rita just called. <br>
BELLBOY: She did? What did she say? <br>
CLERK: It was kind of hard to tell. She was crying. <br>
BELLBOY: Crying? Damn. Mickey D thinks he can treat people any way he
wants. Well, that's all over now. <br>
(Enter Mickey D through the main door, white suit with overcoat draped
across his shoulders) <br>
MICKEY D: You were told. <br>
BELLBOY: It's not for you to make the call. It's for Rita. <br>
MICKEY D: She sent me to tell you. <br>
CLERK: Okay, boys. Look, we can't afford to have any trouble in here.
Why don't you just take this outside. <br>
MICKEY D: Yeah, I like that. Come on, baggage man. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi and Picard are listening on the open comm.
channel) <br>
MICKEY D [OC]: Let's you and me take it outside. <br>
BELLBOY [OC]: When I was a kid, I used to look up to you guys. The
suit, the fancy shoes. I really thought that made you somebody, but
you're nobody. She could make something out of her life <br>
(Picard mutes it) <br>
TROI: I don't believe this dialogue. Did humans really talk like that? <br>
PICARD: Not in real life. Remember, everything that's going on down
there is taken from what Colonel Richey calls a second-rate novel. <br>
BELLBOY [OC]: Like Rita. She could do something with her life. She
could be somebody if she only had the chance. <br>
TROI: With your permission, sir. <br>
(Troi leaves) <br>
MICKEY D [OC]: She is somebody. She's my girl. <br>
BELLBOY [OC]: You got her on the stuff. That's the only reason she
stays with you. Because you feed her sickness. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BELLBOY: You got to let me help her. <br>
MICKEY D: Well why don't we just go outside and talk about it? <br>
CLERK: Just watch yourself. <br>
BELLBOY: Don't worry. <br>
RIKER: It's all part of the novel. Don't interfere. <br>
(Mickey D shoots the bellboy in the back as he walks to the door. The
customers scream) <br>
MICKEY D: You should have listened to me, kid. No woman's worth dying
for. Killing for, not dying for. <br>
(Mickey D leaves) <br>
RIKER: Riker to Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Yes, Number One. <br>
RIKER [OC]: A bizarre incident just took place. <br>
PICARD: The shoot-out between the bellboy and Mickey D. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Yes, and Mickey D just walked out the door.
How did he do that? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It's on page 244. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: In the novel. Right. How does it end? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: A bad love affair ends in a bloody
shoot-out, the hotel gets bought out, and life goes on, such as it is. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The hotel gets bought? By whom? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It isn't specific. It simply refers to
foreign investors. Sale price, twelve point five million United States Dollars.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: They return home, leaving the
assistant manager in charge. <br>
RIKER: Captain, that's how we're getting out. We're buying this place.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is all a question of probabilities. Quite
simple, really, if one bets with any sequential consistency. <br>
RIKER: Elaborate. <br>
DATA: The combinations totalling seven or eleven have considerable
value when achieved on the primary attempt. With eight variations
possible to create those totals, the likelihood of those totals
occurring is not significant. However <br>
RIKER: Okay, okay. Can you do it? <br>
DATA: I believe so, sir. <br>
(They go to the craps table, to play dice) <br>
TEXAS: Eight's a point. Eighter from Decatur. Candy see the wise. Do
it, do it. <br>
(Vanessa throws the dice. Double one.) <br>
TEXAS: Oh. Snake eyes. <br>
DATA: Single digits on each cube are not at all desirable. <br>
VANESSA: You're almost broke. <br>
TEXAS: Relax, honey. It's only money <br>
VANESSA: Yeah, but if you lose it all, I won't even have a place to
sleep. <br>
TEXAS: Don't worry your little head, honey. I'd never let that happen.
Go babe, let's go. Here they come, babe. <br>
(Vanessa rolls again) <br>
CROUPIER: Seven. You're out. <br>
TEXAS: You're turn, Slick. <br>
RIKER: Go to work. <br>
TEXAS: Maybe this turkey'll bring us some luck. <br>
(Data gets Vanessa to blow on the dice, then rolls a double three) <br>
CROUPIER: Six. Six is your number. <br>
TEXAS: Hell, my blind grandmother can make a six. Come on, boy, roll
'em. <br>
RIKER: I thought seven and eleven had value. <br>
DATA: Actually, six is a valid point. Of course, now the objective is
to roll a duplicate six before hitting seven. <br>
RIKER: But the probability of making a six is no greater than that of
rolling a seven. <br>
DATA: There is a certain degree of random fortune involved. I believe
that is why they call it gambling. <br>
VANESSA: Yeah. <br>
CROUPIER: Seven. Seven away. Next shooter. <br>
VANESSA: So much for your new turkey. <br>
TEXAS: Give Slick another shot. I got a feeling about you, boy. <br>
DATA: Commander, these cubes are improperly balanced. I believe their
final resting position would be <br>
RIKER: Can you repair them? <br>
DATA: I believe so. I will make another attempt. <br>
(He gives the dice a good squeeze to even them up) <br>
DATA: Baby needs a new pair of shoes. <br>
TEXAS: Eleven! Attaboy! Do that a few more times and we're all gonna
get well! <br>
CROUPIER: Seven, a winner. <br>
TEXAS: And another one. Keep going, boy. We got a hot one. Let's go.
Let's go. <br>
(Data looks smug) <br>
RIKER: Double 'em up. Here we go.&nbsp;<br>
TEXAS: Keep 'em rolling, boy. Keep rolling. Seven, a winner. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Rather a nice run of luck, Captain. <br>
PICARD: Don't get out of character, Commander. <br>
RIKER: Sir? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The foreign investors in the book are
described as flamboyantly generous. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Yes, sir. I understand. <br>
(The clerk - aka assistant manager - arrives with a new box of chips) <br>
TEXAS: Seven, look at that. <br>
VANESSA: Oh, Tex, darlin', you're brilliant! <br>
TEXAS: Yeah. And I'm good lookin' too, huh? <br>
WORF: Isn't that enough? <br>
RIKER: No. Don't want to come up short. You are keeping count? <br>
DATA: Yes, sir. Twelve point three million. Perhaps I will bet seven
hundred thousand. <br>
RIKER: No, bet it all. <br>
DATA: But sir, the sale price of this edifice is twelve point five
million. <br>
RIKER: We need some spreading around money, Data. <br>
DATA: Sir? <br>
RIKER: Bet it all. <br>
RIKER: There you go. A little something for you, Ziggy. A little
something for those cocktail waitresses. Why don't you run this
outside, give it to the parking lot attendants. <br>
CLERK: You're very kind, sir. <br>
RIKER: Here you go, Vanessa. A little something for you, too. <br>
VANESSA: Thank you. <br>
RIKER: When the train comes in, everybody rides. <br>
TEXAS: Yeah, and I'm getting off at this station. After eighteen
passes, the air gets a little too thin for this country boy. I'm
betting against you, fella. <br>
VANESSA: Are you nuts? <br>
DATA: I do not believe that is a prudent choice, sir. <br>
TEXAS: Hey, that's what horse racing's about. Roll 'em, boy. <br>
CROUPIER: Seven, a winner. <br>
CLERK: The man has the touch. <br>
TEXAS: You knew you were going to throw that seven, didn't you? You
just let me go down the tube. <br>
DATA: I tried to caution you, sir. <br>
TEXAS: What was it? I mean, was it personal, or what? Because I didn't
show you my car? <br>
RIKER: Now. <br>
DATA: I wish to cash in, sir. <br>
CLERK: I'm afraid you've broken the bank. <br>
RIKER: Just take twelve point five million, the purchase price of this
hotel. Spread the rest around. <br>
CLERK: You're the foreign investors. <br>
RIKER: That's right. We just bought this place, lock, stock, and
barrel. Consider it a done deal. <br>
TEXAS: I like you fellas. You got style. Let me buy you guys a drink. <br>
RIKER: Just enjoy the game. Don't let them change the dice on you. <br>
TEXAS: You got it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Enterprise, this is the away team. We're
clear of the structure. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Three to beam up. <br>
PICARD: Time to come home now, Number One. Transporter room, we have a
fix on the away team. Beam them up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Riker enters) <br>
RIKER: Sir. <br>
PICARD: Welcome back, Number One. <br>
RIKER: Very strange experience. Puzzling. I still can't comprehend how
Colonel Richey's vessel could have travelled out that far. Not on it's
own, at any rate. <br>
PICARD: Perhaps they were brought here by whoever created that
make-believe world down there. It's possible they didn't know how
fragile the humans aboard actually were. Only one of them survived. <br>
RIKER: None of it makes any sense. <br>
PICARD: Like Fermat's theorem, it's a puzzle we may never solve. <br>
(Note - it was proved by British mathematician, Andrew Wiles. Read
about it <a href="http://www.pbs.org/wgbh/nova/proof/wiles.html" target="_blank" style="color: rgb(0, 0, 0);">here</a>)
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>