<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Icarus Factor, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, USS Dreadnought, Starbase Montgomery, Kyle Riker">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Icarus Factor">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Icarus Factor</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Icarus Factor</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42686.4<br>
Original Airdate: 24 Apr, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 42686.4. We are en route to Starbase Montgomery
for engineering consultations prompted by minor readout anomalies.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I would consider them insignificant. <br>
RIKER: What if you're wrong? Sorry. But what if it is more than a mere
discrepancy? <br>
LAFORGE: Then I'd say we have a problem. <br>
PICARD: Agreed. We'll have Starbase Montgomery give us an independent
reading. <br>
DATA: Even if the molecular level controls have failed, we can still
recrystallise the dilithium without outside help. <br>
LAFORGE: Don't worry, Data. My ego isn't at stake here. <br>
DATA: Perhaps we can reprogram the system to correct the readout
variables <br>
PICARD: Well, that's certainly another option, but as we're stopping at
Starbase Montgomery anyway, we'll let them do the analysis. <br>
RIKER: I don't recall Starbase Montgomery on the mission itinerary <br>
PICARD: I think we could all use a twelve hour layover. Besides, I've
just received some personnel transfer directives. Priority matter, <br>
RIKER: Boarding or disembarking? <br>
WESLEY [OC]: Captain Picard. We're within hailing range of Starbase
Montgomery <br>
PICARD: Go to half impulse power. (to Riker) Will you join me in the
Observation lounge when you're done?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain? <br>
PICARD: Number One, I've just been recollecting the arrival of a new
First Officer on board the Enterprise, and a manual docking confidently
achieved. I may have been somewhat miserly in my congratulations then,
so let me make up for it now. The Captain of the Starship Ares is
retiring. Congratulations. You've been selected as his replacement. <br>
RIKER: The Ares. She's in Vega-Omicron sector. <br>
PICARD: And they have picked up indications of an intelligent life
form, though nothing confirmed. <br>
RIKER: Obviously, Starfleet will want to know more. <br>
PICARD: That's why they're asking for you. Not for your military
proficiency, but for your skill as an explorer and as a diplomat. <br>
RIKER: Vega-Omicron. It'll take months at high warp just to get there. <br>
PICARD: With no guarantee of finding anything when you arrive. Well,
you have twelve hours to think it over. And if it's not too premature,
congratulations, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Establish synchronous orbit. <br>
WESLEY: Aye, sir. <br>
PICARD: Starbase Montgomery is sending a civilian advisor on board to
brief you on the Ares's mission. <br>
RIKER: A personal briefing? <br>
PICARD: A strategic attach&eacute; with specialised knowledge in the frontier
regions. I think you'll find the briefing interesting. <br>
RIKER: I hope it's complete. Much of my decision will be based on it. <br>
HERBERT [OC]: Commander Riker to Transporter room three. <br>
PICARD: Enjoy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Ensign. <br>
HERBERT: Ah, you're right on time, Commander. He's on his way now. <br>
(A fit, silver-haired man is beamed on board) <br>
RIKER: Dad. You're the civilian advisor? The strategic attach&eacute;? <br>
KYLE: I asked Captain Picard to keep it quiet. I didn't want you to
make you nervous or excited. <br>
RIKER: It's been fifteen years. Excitement is hardly the appropriate
emotion. <br>
KYLE: You've done well. First Officer on the Enterprise. Quite a
feather in your cap. <br>
RIKER: I've worked hard. <br>
KYLE: Of course. I'm proud of you, son. <br>
RIKER: If you'll excuse me, I've got my duties to attend to. When
you've settled in, we can complete our briefing.
Have Security arrange an escort for this gentleman. <br>
HERBERT: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Worf, did you hear about Commander Riker's
promotion? <br>
WORF: Yes. <br>
WESLEY: He didn't know his father was coming. He was completely
surprised. <br>
WORF: So? <br>
WESLEY: Can you imagine if it was your father? <br>
WORF: I never knew my father. <br>
WESLEY: And I didn't have a father long enough to know him. <br>
WORF: It is a waste of time to think of such things. <br>
WESLEY: I wasn't thinking about it, but everybody needs somebody. <br>
WORF: Enough!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Hoards of Starbase Techs are swarming around
Engineering) <br>
LAFORGE: You know, Starbase Montgomery really didn't have to send me
all this help, because we've already checked the entire dilithium
spectrum for anomalous frequencies, so you don't have to waste your
time on that. <br>
(Wesley enters) <br>
LAFORGE: Wes. Are you okay? <br>
WESLEY: I was just talking to Worf. He's really eccentric at times. <br>
LAFORGE: That's one word for it. <br>
WESLEY: He was really upset. I must've said something wrong. <br>
LAFORGE: Maybe Worf's not too thrilled with the idea of losing
Commander Riker to a new assignment. I know I'm not. <br>
WESLEY: Neither am I. But with Worf it was something else. Something's
really bothering him. <br>
LAFORGE: Think so? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kate is at the bar, O'Brien and a moody Riker are
at a table) <br>
O'BRIEN: Female? <br>
RIKER: No. <br>
O'BRIEN: Career? Career? <br>
RIKER: Family. <br>
O'BRIEN: That is trouble. You choose your enemies, you choose your
friends, but family? That's in the stars. <br>
RIKER: So I've heard. <br>
(Kyle Riker enters and surveys the room) <br>
MAN: Kyle Riker! Excuse me, ladies. Great to see you. <br>
MAN 2: Kyle. Been a long time. <br>
PULASKI: This is more than a surprise. It's total shock. <br>
KYLE: You mean you didn't bake me a cake? <br>
PULASKI: You're actually here. <br>
KYLE: That makes two of us. How about a drink? <br>
PULASKI: How about a kiss? <br>
(A quick peck and a hug) <br>
RIKER: They know each other. <br>
O'BRIEN: No kidding. I know her too, but we don't do that. <br>
(Kyle and Kate sit together) <br>
KYLE: You look wonderful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: And it has nothing to do with Commander
Riker's new assignment? <br>
WESLEY: No. His reaction was just the opposite of mine. Completely
unaffected. <br>
LAFORGE: You see? With all that's going on, maybe you're overreacting. <br>
WESLEY: Really? You try talking to Worf, Geordi. I'm telling you, he is
not normal for Worf. <br>
DATA: There is, of course, a genetic predisposition toward hostility
among all Klingons, but Worf has been unusually out of sorts. <br>
LAFORGE: Come on, he's never been much on charm. <br>
WESLEY: Well, whatever is troubling him, I think we should try to help.
He is our friend. <br>
LAFORGE: I for one want to keep him friendly. <br>
WESLEY: Suggestions? <br>
DATA: Empirical study. Monitor the subject. <br>
WESLEY: Right. Watch the subject for any signs of unusual behaviour. <br>
LAFORGE: That won't be difficult. <br>
DATA: Within the norm of Klingon patterns, of course. Discretion will
be required. <br>
WESLEY: Agreed. When do we start? <br>
LAFORGE: We will assist you as needed. You found the problem. <br>
DATA: And you must solve it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Fresh drinks are brought to Kyle and Kate, and
Riker finally can't stand it. He goes over) <br>
KYLE: Thank you. And after working out the Fuurinkazan battle
strategies at the Tokyo Base, I was asked to come here to work for
Starfleet as a tactical advisor. <br>
PULASKI: I'm surprised you stayed our of the action as long as you did.
Will, please join us. Your father and I are just catching up. <br>
RIKER: You never told me you knew him. <br>
PULASKI: Well, it wasn't exactly a secret. It just never really came
up. <br>
KYLE: Sit down, son. <br>
RIKER: I'm ready for that briefing whenever you are. <br>
(Riker stalks out. A little later, Data and Geordi enter) <br>
KYLE: Good to see you too, Graham. <br>
PULASKI: You wouldn't be running for mayor, would you? <br>
KYLE: Do pick up work for the Federation long enough and it'll happen
to you, too. I thought about you a lot. <br>
PULASKI: Kyle, I don't need to hear what you don't need to say. <br>
KYLE: We could've been great together. <br>
PULASKI: Possibly. <br>
KYLE: Is it true you got married? <br>
PULASKI: Again and again. <br>
KYLE: That make you three for three, doesn't it? <br>
PULASKI: I'm not complaining. Each was good a man and we're all still
good friends. <br>
KYLE: Like us? <br>
PULASKI: Close, but different. They were all a little more in touch
with themselves. <br>
KYLE: Ouch. <br>
PULASKI: Face facts, Kyle. You're crusty. You have a reputation for
being hard as nails and getting the job done. Underneath it all, you're
not so bad. Some of us even love you. And then there's Will. <br>
KYLE: Then there's Will. <br>
(Worf is standing staring out of the window) <br>
LAFORGE: Wesley should really be doing this on his own. <br>
DATA: But he needs his study time. <br>
LAFORGE: I can't believe you fell for that. I don't know, Data. He
looks perfectly normal to me. <br>
DATA: In solitude, there is nothing to trigger unusual behaviour. <br>
LAFORGE: Good point. Let's not tamper with the status quo. <br>
DATA: But that would defeat the opportunity for our behavioural
research. In all probability, he is simply lonely. We can relieve his
anxiety through socialisation. <br>
LAFORGE: Be my guest. <br>
(Data goes over to Worf) <br>
DATA: Excuse me, Lieutenant. You seem to have lost the will to
communicate with others. You have friends here. We, we care about you.
Why, just recently, Geordi, Wesley and I were saying <br>
WORF: With all due respect, be gone! Sir. <br>
(The blast jolts Data backwards. He returns to Geordi) <br>
DATA: He seems quite sincere in his desire for solitude. <br>
LAFORGE: Seeing is believing, huh?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Come in. Worf? <br>
WORF: May I have a moment, sir? <br>
RIKER: Of course. What is it? <br>
WORF: It is very difficult to say. Words are not always easy for me. Is
that Earth? <br>
(Riker has a picture of himself as a boy on his monitor) <br>
RIKER: Yes. Alaska. I was nine years old. <br>
WORF: That is a fish you are holding. <br>
RIKER: And I didn't even catch it. <br>
WORF: But it looks like you were <br>
RIKER: I hooked it. My father took the rod away. He wouldn't let me
reel it in. He was afraid that I might lose it. <br>
WORF: You do not have good feelings for your father? <br>
RIKER: No, I. I'm not sure what I'm feeling. What's on your mind? <br>
WORF: You plan to leave the Enterprise. <br>
RIKER: I've been offered my own command. <br>
WORF: I would like to join you. <br>
RIKER: I haven't accepted the assignment yet <br>
WORF: But sir, it could be a dangerous mission. There may be the
potential for combat. <br>
RIKER: That is not the purpose of the mission. <br>
WORF: Still, to die a true hero <br>
RIKER: Worf, you've made your point. <br>
WORF: Then I know you will do the right thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: Finally. We're alone. Maybe now we can talk. <br>
RIKER: I'm here for the briefing, sir. <br>
KYLE: All you need to know is here. <br>
(Riker picks up the computer chip) <br>
RIKER: These mission details could have been transmitted. <br>
KYLE: I've been hearing some good things about you. <br>
RIKER: Then why haven't I heard from you? <br>
KYLE: I know. Keeping in touch is not my strong suit. It's a funny
thing about being a parent. There aren't any tech manuals. No quick
readouts to get you to the next set of variables. You just got to wing
it from day to day. Will, when your mother died <br>
RIKER: Excuse me. I've got to study this mission briefing. <br>
KYLE: Will. I came to the Enterprise because. Look, considering where
you might be going, I wanted to. I'm here with my hand out, son.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Poor guy. Picked up a flu virus on our
last stop at Nasreldine. <br>
KYLE: Sounds nasty. What's the therapy? <br>
PULASKI: Tryptophan-lysine distillates with generous doses of PCS. <br>
KYLE: PCS? <br>
PULASKI: Pulaski's chicken soup. <br>
KYLE: You haven't lost your touch, haven't you? <br>
PULASKI: I like to help. When they hurt, I hurt. <br>
TROI: Commander Pulaski's greatest medical skill is her empathy. You
must be Commander Riker's father. <br>
KYLE: Yes, but how? <br>
TROI: We've all heard about you, and I felt certain things. <br>
PULASKI: This is Deanna Troi, ship's Counsellor. <br>
KYLE: Kyle Riker. <br>
PULASKI: I thought you two should meet. Deanna's job is to keep us from
deluding ourselves. <br>
KYLE: Let me guess. Betazoid? <br>
TROI: At your service. <br>
PULASKI: I have some lab work to do. If you'll excuse me. <br>
(Kate leaves) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: Why do I get the feeling that this is a
set-up? <br>
TROI: Because you are intelligent, wise and quite correct. <br>
KYLE: Well, I've never been set up better, that's for sure <br>
TROI: You're also very anxious about something. It's Will, isn't it?
You're not as close to him as you'd like to be. <br>
KYLE: Oh, I don't know. We both have pretty good taste in women,
wouldn't you say? <br>
TROI: I'd like to help you if I can. If you'll let me. <br>
KYLE: Fine. What is it you want from me? I came here to bury the
hatchet with my son only to find out the ground was frozen solid. <br>
TROI: You don't seem to be the kind of man to give up so easily. <br>
KYLE: I didn't say I was giving up. It would just be nice to get a
little something from him. <br>
TROI: What is it you want from him? <br>
KYLE: I don't know. Acknowledgement, maybe or <br>
TROI: Respect is earned, not bestowed. <br>
KYLE: Respect? I don't need that from him. <br>
TROI: Perhaps you want him to be proud of you. You carry great pride in
his accomplishments. <br>
KYLE: Absolutely. Look at him. First Officer of the Enterprise, just
been offered his first command. <br>
TROI: Yet you covet his success. <br>
KYLE: Please. He'd be lucky to have the career I've had. <br>
TROI: True, you're well respected in your field. <br>
KYLE: I may have something of a reputation for excellence <br>
TROI: And false humility. <br>
KYLE: My guess is that Will finds you pretty fascinating. Candour seems
to be a trait he admires. <br>
TROI: Honesty is the trait he admires most. And you should honestly
consider why you're so competitive with your own son. <br>
KYLE: Competitive? Maybe in the past. But I've come here to help Will
prepare for his first task as captain. <br>
TROI: Are you sure he'll accept such a dangerous assignment? <br>
KYLE: He'll accept it just because it is dangerous. <br>
TROI: How can you be so sure? <br>
KYLE: Because I would. And we aren't so different, Will and I.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You've seen your mission briefing? <br>
RIKER: Yes, I have. <br>
PICARD: Any questions? <br>
RIKER: No, other than a question about the Ares's First Officer. <br>
PICARD: Oh, yes. His name is Flaherty. <br>
RIKER: Yes. The briefing mentions something about an uncanny linguistic
skill. <br>
PICARD: That is an understatement, Number One. The last time I saw
Commander Flaherty, he spoke forty languages. As I recall, among the
more exotic were Romulan, Klingon, Giamon, Stroyerian. <br>
RIKER: He speaks forty languages? <br>
PICARD: He has this unique ability of instantaneously interpreting and
extrapolating any verbal communication that he hears. You will find him
very useful in Sector Vega-Omicron. <br>
RIKER: Yes, I'm sure I will. <br>
(Doorbell) <br>
RIKER: Come in. <br>
KYLE: Oh, Captain Picard, at last. I'd like to thank you for all the
help you've been to my son. <br>
PICARD: My only regret is that your reunion marks Will's farewell. <br>
KYLE: But he's ready for this command. <br>
PICARD: Oh, yes, I have no doubt. <br>
KYLE: Captain, may I have a word with my son? <br>
PICARD: Yes, of course. Excuse me, gentlemen. <br>
(Picard leaves) <br>
RIKER: I won't be pushed into this decision. <br>
KYLE: Oh, come on, Will. Don't you think you're ready for the Ares? <br>
RIKER: Starfleet does. <br>
KYLE: Of course. Because you're the best candidate for the job. I only
want you to know I'm here if you need me. <br>
RIKER: I've been on my own since I was fifteen. I can take care of
myself. <br>
KYLE: Please, spare me the pain of your childhood. I hung in for
thirteen years. If that wasn't enough, it's just too bad.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data, what if I missed something? <br>
DATA: The ship's computer would have corrected immediately. <br>
LAFORGE: Maybe my inputs were incorrect. <br>
WESLEY: Data! Geordi! I figured out Worf's problem. <br>
LAFORGE: You spoke to him? <br>
WESLEY: No, no. I accessed the complete Klingon cultural database. It
took me some time <br>
LAFORGE: Okay, Wesley, slow down. What is the problem? <br>
WESLEY: It's the tenth anniversary of Worf's Age of Ascension. <br>
LAFORGE: His what? <br>
WESLEY: The Klingon Age of Ascension. It's a ritual of great
significance. A rite of initiation marking a new level of Klingon
spiritual attainment. <br>
DATA: And what is the significance of the anniversary of this event? <br>
WESLEY: It's a day of celebration and ritual spent with one's fellow
Klingons. Worf doesn't have any Klingon friends. <br>
LAFORGE: We're his friends. <br>
WESLEY: Right, but we don't practice Klingon tradition, And we're not
Klingons. Worf is feeling culturally and socially isolated. <br>
LAFORGE: So, what do you suggest we do? I'm not sure I'd like to invite
a bunch of Klingons on board. <br>
DATA: We can programme the ship's computer to supply simulations on the
Holodeck. <br>
LAFORGE: Holographic Klingons. Sure. Why not? <br>
DATA: We need only to programme the computer with details of the
specific ceremony. <br>
WESLEY: The cultural database said the Klingon's family must attend. <br>
LAFORGE: So? We're his family. We'll go. I just wonder what kind of
party the Klingons had in mind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Have you got a minute? <br>
PULASKI: Sure. <br>
RIKER: I wanted to apologize for my remark in Ten Forward. Your
personal is none of my business. <br>
PULASKI: Even if it involves your father? <br>
RIKER: Even if it involves my father. <br>
PULASKI: Did he ever tell you why he never remarried? <br>
RIKER: What woman would have him with an ego like that? <br>
PULASKI: I would have, in a cold minute. Twelve years ago, Kyle Riker
was a civilian strategist advising Starfleet in its conflict with the
Tholians. The starbase that he was operating from was attacked. None of
the base crew was expected to live, and they all died. All except your
father. Your father alone had the will to endure, to face the pain, to
live. <br>
RIKER: I never knew any of that about him. <br>
PULASKI: I've never saw a man fight so hard in all my life. <br>
RIKER: And you fell in love? <br>
PULASKI: Yes. And so did he. But marriage was out of the question. He
had other priorities. <br>
RIKER: His career. <br>
PULASKI: You know, if I were you, going out on the Ares, I'd jettison
the emotional baggage you're still carrying around.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Now the Klingon cultural database was very
specific on the setting. <br>
LAFORGE: Now let me guess. Twenty piece orchestra, magnificent
ballroom, everybody in formal wear. <br>
WESLEY: No, there is some unusual test of inner strength involved <br>
DATA: That would entail the use of Klingon painstiks. <br>
LAFORGE: Painstiks? Sounds lovely. <br>
DATA: Enduring physical suffering is considered a Klingon spiritual
test. <br>
LAFORGE: You mean in order for Worf to celebrate the anniversary of his
Ascension, he has to be hurt? And we have to witness this? <br>
DATA: We are his family.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Riker enters) <br>
PICARD: Number One? <br>
RIKER: I'd be a fool to turn that promotion down, wouldn't I? <br>
PICARD: I don't know, and if you're asking me what I think you should
do, I don't know that either. I can spell out for you, albeit crudely,
what you are choosing between. As the First Officer of the Enterprise
you have a position of distinction, prestige, even glamour of a sort.
You are the second in command of Starfleet's flagship, but still second
in command. Your promotion will transfer you to a relatively
insignificant ship in an obscure corner of the galaxy&gt; But it
will be your ship, and being who you are, it will soon be vibrant with
your authority, your style, your vision. You know, there really is no
substitute for holding the reins. <br>
RIKER: I'll need a little more time to make this decision.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Find anything yet? <br>
LAFORGE: Not yet. <br>
DATA: There is nothing to find. <br>
O'BRIEN: No harm in checking, I guess. <br>
LAFORGE: Really? How would you like them to give the transporter
operation a little once-over? <br>
O'BRIEN: No problem. We're totally ship-shape. <br>
LAFORGE: You're missing the point. It's just the idea that they even
suspect a malfunction. <br>
DATA: If I were not a consummate professional, and an android, I would
find this entire procedure insulting. <br>
LAFORGE: Thanks, Data. <br>
(Another part of Engineering, where Wesley is talking to Guy) <br>
WESLEY: Chief, will you be able to attend a little party for Lieutenant
Worf at seventeen hundred hours? <br>
O'BRIEN: A party for Worf? Sounds intriguing. I'd be delighted. <br>
WESLEY: It's a surprise. <br>
O'BRIEN: My lips are sealed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I didn't want to leave without saying
good-bye. <br>
TROI: I don't like good-byes. How about, until next time? <br>
RIKER: How about until next time. <br>
TROI: It's been a pleasure serving with you, Commander. <br>
RIKER: The feeling is mutual, Counsellor. <br>
TROI: I'm supposed to know how everyone feels but, I can't read you
right now. <br>
RIKER: Perhaps your own feelings are getting in the way. <br>
TROI: My job is to help others sort out their emotions. My own feelings
are beside the point. <br>
RIKER: Not to me. Our feelings are what make us all human. <br>
TROI: Are you feeling sad? <br>
RIKER: Yes, I am. <br>
TROI: So am I. <br>
(She falls into his arms, weeping)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: I'm leaving at twenty one hundred hours. Can
I have a minute?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I've practised my best Academy courtesy, now
it's time for you to go. <br>
KYLE: It's time for us to have a talk, so lower your shields. <br>
RIKER: I'm asking you to leave, or I'll <br>
KYLE: You'll what? You know, it's a shame there's no anbo-jyutsu ring
nearby. <br>
RIKER: Really? There is. Deck Twelve. The gymnasium. <br>
KYLE: We can clear the air once and for all. <br>
RIKER: You're on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: Scuttlebutt says you wanted to see me. <br>
PULASKI: That's right. I thought I knew you, Kyle. <br>
KYLE: You do, as well as anyone. <br>
PULASKI: Then what is this I hear about an anbo-jyutsu match with Will?
<br>
KYLE: You've heard. <br>
PULASKI: Haven't we grown beyond the point where we resolve our
problems with physical conflict? <br>
KYLE: I think you're overreacting. <br>
PULASKI: I'm overreacting? You're the one who's going out to fight with
his own son. <br>
KYLE: Don't think of it as a fight, Kate. Think of it as more of a
contest. <br>
PULASKI: And suppose one of you is injured? <br>
KYLE: I know where to find a good doctor. Kate <br>
PULASKI: Kyle. <br>
KYLE: Will and I have been playing anbo-jyutsu ever since he was eight
old, and he knows how to handle himself. And so do I. <br>
PULASKI: Don't take this personally, but Will is in his prime. <br>
KYLE: And I'm no spring chicken, I know. Don't worry. He's never been
able to beat me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A forbidding setting, lit with red light. There is
a channel between two raised platforms) <br>
DATA: Computer, is this it? <br>
COMPUTER: Correct. Klingon Rite of Ascension Chamber. <br>
LAFORGE: Is this really necessary? <br>
WESLEY: If we want to get Worf through his problem, it is. <br>
DATA: Computer, please give us Klingon personnel appropriate to this
event. <br>
(Four warriors stand on each side of the channel, with metre-long
painstiks) <br>
DATA: These images are specifically programmed for Ascension rites. <br>
LAFORGE: Cute bunch. <br>
WESLEY: And they use those? <br>
O'BRIEN: Those are Klingon painstiks. I once saw one of them used
against a two-ton Rectyne Monopod. Poor creature jumped five metres at
the slightest touch. It finally died from excessive cephalic pressures.
<br>
WESLEY: You mean? <br>
O'BRIEN: That's right. The animal's head exploded like <br>
PULASKI: I think that's enough, Chief O'Brien. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I do not enjoy riddles, Counsellor. <br>
TROI: You will enjoy this one. <br>
WORF: I am in no mood for trifling or games, not today. <br>
TROI: I know what an important day this is for you, the anniversary of
your Rite of Ascension. <br>
WORF: You know about that? <br>
TROI: All your friends on board do. <br>
WORF: That is impossible. It is a secret known only to Klingons. <br>
TROI: And certain resourceful young Ensigns. <br>
WORF: Wesley Crusher. What does he know about it? <br>
TROI: Just bear with me. <br>
WORF: Where are we going? <br>
TROI: The holodeck. <br>
WORF: This is truly trying my patience, Counsellor. <br>
TROI: I think you will approve. <br>
WORF: You're not coming in? <br>
TROI: No. <br>
WORF: Open.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: An Ascension ceremony. <br>
LAFORGE: Happy anniversary, Worf. <br>
DATA: Shall we begin? <br>
WORF: I am ready. <br>
(He steps between the two lines of warriors) <br>
WORF: DaHjaj SuvwI''e' jIH. tIgwIj Sa'angNIS. 'Iw bIQtIqDaq jIjaH.
Today I am a Warrior. I must show you my heart. I travel the river of
blood. <br>
(The first two warriors apply their painstiks to his sides, and he
screams in pain) <br>
DATA: The true test of Klingon strength is to admit one's most profound
feelings while under extreme duress. <br>
WORF: jIbechrup may' vIlos. <br>
(The second pair apply their painstiks) <br>
WORF: The battle is mine. I crave only the blood of the enemy.
HIHIvqa'. <br>
(Third pair. He falls to his knees and O'Brien holds Pulaski back) <br>
WORF: The bile of the vanquished flows over my hands. May'pequ' moH. <br>
(The fourth and final pair use their painstiks twice and he collapses
in front of his 'family') <br>
WORF: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Is Lieutenant Worf all right? <br>
PULASKI: He's never been happier. <br>
TROI: So it was a good ceremony? <br>
PULASKI: Let's just say that I was not about to stay for refreshments. <br>
TROI: Klingon culture is not in your taste? <br>
PULASKI: I'm just glad that humans have progressed beyond the need for
barbaric display. <br>
TROI: Have they? Commander Riker and his father are in the gymnasium,
about to engage in barbarism of their own. <br>
PULASKI: Don't remind me. It's something of which I do not approve. <br>
TROI: In spite of human evolution, there are still some traits that are
endemic to gender. <br>
PULASKI: You think that they're going to knock each other's brains out
because they're men? <br>
TROI: Human males are unique. Fathers continue to regard their sons as
children, even into adulthood. And sons continue to chafe against what
they perceive as their fathers' expectations of them. <br>
PULASKI: It's almost as if they never really grow up at all, isn't it? <br>
TROI: Perhaps that's part of their charm, and why we find them so
attractive. <br>
PULASKI: Particularly men like Commander Riker. <br>
TROI: And his father. <br>
PULASKI: I hope they don't hurt each other.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: Anbo-jyutsu. The ultimate evolution if the
martial arts. <br>
(They are wearing plastic suits of armour and carrying staffs with a
large knob at one end. They are standing on a raised circular ring,
decorated with oriental characters) <br>
RIKER: I remember my early lessons. <br>
KYLE: You could never get used to the sightless factor, or to losing. <br>
RIKER: True, but I've had fifteen years to practise. <br>
KYLE: Well, let's see if you've learned anything. <br>
(They lower their opaque visors) <br>
BOTH: Onegaishimasu. <br>
(They circle, the small ends of the staves making a noise when they
come close. Riker takes the first swings with the padded end, then
Kyle. Then they return to trying to locate each other by the noise.
Riker hits Kyle on the back, disarms him and sends him flying out of
the ring) <br>
KYLE: Well, you've been practising. <br>
RIKER: And remembering. You should have been the one to die, not her.
Yoroshiku-onegaishimasu. <br>
KYLE: Good. Get it all out. Yoroshiku-onegaishimasu. <br>
(This time, Kyle gets in the first hit, and Riker has to defend himself
by holding his staff over his head) <br>
RIKER: Matta! (Kyle backs away) I had you. <br>
KYLE: Listen, Will. You were too young to understand and I was too hurt
to explain. <br>
RIKER: You were never too hurt for anything. <br>
KYLE: She was your mother, but she was my wife. And when she died all
that kept me going was you. <br>
RIKER: You had a strange way of showing it. <br>
KYLE: I came here thinking we could talk this out, but maybe you're
right. Maybe I am no father, and you're no son.
And this this fight is all we have left. <br>
(Another round, and Kyle knocked Riker on his back) <br>
RIKER: Wait! <br>
KYLE: What is it now? <br>
RIKER: You can't do that. <br>
KYLE: What? <br>
RIKER: Hachidan kiritsu! It's illegal. <br>
KYLE: You're kidding? <br>
RIKER: All those years. That's why I never won. You were cheating. <br>
KYLE: It worked, didn't it? Kept you coming back for more. <br>
RIKER: Incredible. You cheated me. How'd you get away with it? <br>
KYLE: You were just a kid. By the time you were twelve years old, I
knew I couldn't take you but I had to keep you interested, I had to
keep you challenged, didn't I? <br>
RIKER: I always hated you for that. <br>
KYLE: Damn it, Will. You were barely out of diapers when she died. You
hardly knew her! I'd loved her. Of course you carried the pain. So did
I. I should have explained this to you a long time ago, but it hurt too
much. Then the wall grew up between us. And living there, you and me,
the wall got bigger. You know, it's funny. I can talk to a whole
roomful of admirals about anything in the galaxy, but I can't talk to
you about how I feel. <br>
RIKER: How do you feel? <br>
KYLE: How do you think? I love you, son. I've got to get back to the
Starbase. <br>
RIKER: I know. I'm glad you came. <br>
(They finally embrace) <br>
KYLE: Be careful now, okay?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Starbase Montgomery's briefing specialist and
analytical team have beamed down, sir. <br>
PICARD: Ah. What were the analytical team's findings? <br>
LAFORGE: They suggested we reprogram the system to correct the read-out
variables. <br>
PICARD: Precisely what Data recommended, as I recall. At least it gave
Commander Riker the opportunity to consider his promotion. Now that
he's accepted, we can leave him at Starbase Montgomery. <br>
(Riker enters) <br>
PICARD: Number One. <br>
RIKER: Captain. With your permission, I've decided to stay on board the
Enterprise. <br>
PICARD: Granted. <br>
RIKER: Thank you, sir. Take us out of orbit, Ensign Crusher. <br>
WESLEY: Breaking synchronous orbit, sir. <br>
RIKER: Set course for Beta Kupsic. That is still our destination?
Velocity, warp factor five. <br>
WESLEY: Course and speed set, sir. <br>
PICARD: Any particular reason for this change of heart? <br>
RIKER: Motivated self-interest. Right now, the best place for me to be
is here. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>