<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Pen Pals, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Selcundi Drema, Sarjenka, Ensign Davies, Alans and Hildebrandt, dilithium">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Pen Pals">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Pen Pals</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Pen
Pals</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42695.3<br>
Original Airdate: 1 May, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 42695.3. We are the first manned vessel to
enter the Selcundi Drema sector. Unmanned probes have recorded unusual
levels of geological activity in all five planetary systems. I am
hoping the Enterprise will find the answer to this enigma.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, I've been reviewing the unmanned
probe scans. At some point during the last one hundred and fifty years,
the fifth planet of Selcundi Drema has shattered, forming an asteroid
belt. <br>
RIKER: I'd call that geological instability. <br>
WORF: Is there any indication that this is the work of an unknown
intelligence? <br>
RIKER: This is geology, not malevolence. These planets live fast and
die hard. The question is, why?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You're sure you won't reconsider? <br>
TROI: No, I'll just watch you and be impressed. <br>
PICARD: An optimistic vote of confidence from a non-rider. <br>
TROI: You know, I never particularly thought of you as an animal
person. <br>
PICARD: Small animals, no, but horses. Computer, programme the holodeck
for a woodland setting, with a bridle path and an appropriate mount. <br>
COMPUTER: Type of mount? Andorian Zabathu, Klingon Sark <br>
PICARD: Horse. Earth horse. <br>
COMPUTER: Breed? <br>
PICARD: Arabian. The Arabs believed that Allah gathered the south wind
and made the horse. <br>
TROI: On the holodeck we've made that legend come true. <br>
PICARD: I like that. Oh yes, computer, English tack, and I will control
the animal myself. <br>
COMPUTER: Enter when ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meadow]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The grey mare is waiting to be saddled) <br>
TROI: So you like horses for the romance? <br>
PICARD: It goes deeper than that. A fine war mare would sleep in a
bedouin's tent, carry him into battle, feed his children with her milk.
There's a bond which is created by mutual need. Hello, beautiful. <br>
TROI: Now I understand. You don't want the comfort of a pet, you want a
companion. <br>
(Picard hands her his riding crop while he tacks up) <br>
PICARD: Thank you. I don't want to anthropomorphise anything. I seems
that some creatures have the capacity to fill spaces you never knew
were empty. <br>
TROI: I had a Betazoid kitten once. My mother and the cat reacted badly
to one another. <br>
PICARD: Sure you don't want to try? It's very relaxing. We can find you
something that will be quiet and gentle. <br>
TROI: No, I prefer a mode of transportation that doesn't have a mind of
its own. <br>
PICARD: Strange. I would expect Betazoids to be outstanding animal
trainers. <br>
TROI: We become too involved in the thoughts and shifting passions of
the beast. We lose our way and get swept up in emotion. <br>
PICARD: I should think the shifting passions of this beast would be far
more terrifying. <br>
(He's referring to himself. Just as he puts his foot in the stirrup to
mount - ) <br>
RIKER [OC]: Captain. <br>
PICARD: Yes, Number One? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've entered the first system. I think you
might want to come to the Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meadow]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Something interesting? <br>
RIKER [OC]: Spectacular. And a little terrifying. <br>
PICARD: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The first long range reading. Magnification
ten to the sixth. <br>
PICARD: Quite impressive. <br>
(The planet is glowing red and black, like a huge ball of lava) <br>
RIKER: And deadly. The last unmanned probe showed a thriving ecosystem.
Now there's nothing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: This is Commander Riker's meeting. <br>
RIKER: I'll need your advice and recommendations. As you know, I've
been given the responsibility of overseeing Wesley's education. To
further that goal, I would like to put him in charge of the planetary
mineral surveys. <br>
PULASKI: It's a big job with a lot of responsibility. <br>
RIKER: The game isn't big enough unless it scares you a little. <br>
LAFORGE: To do the job, Wesley's going to need a team. It takes command
presence to lead. Do you think he's ready for that? <br>
TROI: Leadership grows from self-confidence, which is also part of a
Starfleet officer's education. <br>
PICARD: All of this is true, but there is an old horse trainer's adage
about putting too much weight on a young back. We don't want him to
break under pressure. <br>
PULASKI: We seem to be shifting the focus here. Are we talking about a
young officer on the fast track to the Academy, or are we talking about
a young man that we are guiding through adolescence and into adulthood?
<br>
TROI: You can't guide someone into adulthood. The experiences are
unique to each person. Whether Wes succeeds or fails, he will learn
from the experience. <br>
PULASKI: I agree. I'm just questioning the speed at which we're moving.
<br>
LAFORGE: You think we're pushing him too hard? <br>
PULASKI: I think that's a valid concern. <br>
PICARD: Tempering is taken to extremes. <br>
PULASKI: He is a boy, not a sword. <br>
PICARD: Who will one day be a man and, to extend the metaphor, will
need a fine edge that won't dull at the first touch of resistance. <br>
RIKER: Sooner or later he'll have to feel the burden of command. Ensign
Crusher.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Report to the Observation Lounge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley enters) <br>
RIKER: Wesley, I've assigned you the command of the planetary mineral
surveys. <br>
WESLEY: Sir? Thank you, sir. <br>
RIKER: You may not thank me once you see how much work it entails.
Assemble a team, and take a look at the records on the Drema quadrant.
There's a mystery here. We've got to solve it. <br>
WESLEY: Yes, sir. A team, sir? <br>
PICARD: Ensign, this is a serious responsibility. <br>
WESLEY: I know, sir. <br>
PICARD: These officers are here to assist you. Not judge, help you. You
should make use of them. They are a valuable resource. And by the way,
I respect an officer who is prepared to admit ignorance and ask a
question, rather than one who out of pride will blunder blindly
forward. <br>
WESLEY: I understand, sir. <br>
RIKER: Ensign. You're dismissed. <br>
WESLEY: I'll try not to disappoint you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is working at a rear station. There are
components and tools scattered on the floor) <br>
WORF: Is this part of your regular duties? <br>
DATA: No, it is a personal project. I have reset the sensors to scan
for frequencies outside their usual range. <br>
WORF: Such as? <br>
DATA: The dips and peaks of the galaxy's magnetic field, organic
molecules in nebular clouds, energetic cosmic rays. <br>
WORF: Interesting. Would these scans also detect artificial
transmissions as well as naturally occurring signals? <br>
DATA: Of course. <br>
WORF: Good. <br>
DATA: Those signals are very faint and difficult to distinguish from
background noise. That is why I am boosting the power. <br>
(Worf knocks over a circuit board with his foot) <br>
DATA: I will be removing that equipment to my quarters. <br>
WORF: Good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Hi. Can I walk with you? <br>
TROI: Yes. <br>
WESLEY: I need a little advice. <br>
RIKER: Well, it's free. <br>
WESLEY: Walking or advice? <br>
RIKER: Both. <br>
WESLEY: It's about my team. I'm considering so many factors I'm
confusing myself. <br>
TROI: What have you done so far? <br>
WESLEY: Well, I've broken down the task and picked the best people in
those disciplines. <br>
RIKER: So who have you got so far? <br>
WESLEY: I've got Prixus in mineralogy and metallurgy, Alans and
Hildebrandt for volcanology and geomechanics. I want Davies for
geochemistry, but <br>
TROI: But they're all much older than you are. <br>
WESLEY: Right, and it makes me feel strange. What do I do about
personality conflicts? <br>
RIKER: Completely irrelevant. These people are professionals. If
there's a personality conflict, you're in charge, you settle it. <br>
WESLEY: So you not only have to understand the job, you also have to be
a ship's Counsellor. <br>
TROI: Sometimes. <br>
WESLEY: Well, thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 42696.3. We are entering
the second Selcundi star system, where acting Ensign Crusher will begin
his planetary mineral survey. The results of which may help unlock the
geological puzzle. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Geophysics lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young scientist is reducing a rock to ash for
analysis)&nbsp;<br>
WESLEY: Ensign Davies? <br>
DAVIES: You got him. <br>
WESLEY: Wesley Crusher. I've been put in charge of the planetary
geological surveys, and I'd like to have you on the team. <br>
DAVIES: Sounds great. Who else is on it? <br>
WESLEY: I have Prixus and Alans and Hildebrandt. <br>
DAVIES: It's a shame you didn't talk to me first. It's just personal
opinion, but I like to break up married teams. <br>
WESLEY: I hadn't thought of that. <br>
DAVIES: Don't worry, they'll probably work out fine. And if you need
any help, just give me a signal and I'll take over for you. We don't
want you to get too beat up on your first command. <br>
WESLEY: Thanks, but I'm pretty sure I'll be all right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, identify please. <br>
COMPUTER: Sensors indicate low-level rf waves. <br>
DATA: Is there a pattern? <br>
COMPUTER: Affirmative. <br>
DATA: Naturally occurring? <br>
COMPUTER: Negative. <br>
DATA: Key universal translator, please. <br>
COMPUTER: Unable to comply. Weak signal. <br>
DATA: Lock on comm. link and boost. <br>
COMPUTER: Lock on complete. <br>
DATA: Read, please. <br>
COMPUTER: Insufficient signal strength. <br>
DATA: Enhance, please. <br>
SARJENKA [OC]: Is anybody out there? <br>
DATA: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kate is passing by when she spots Wesley loitering
with intent, and a PADD) <br>
PULASKI: Wes? <br>
WESLEY: Hi, Doctor Pulaski. <br>
PULASKI: You have trouble behind that door? <br>
WESLEY: My team's in there. I've got to assign planets, set a schedule.
<br>
PULASKI: It sounds like you've got everything under control. <br>
WESLEY: I haven't had to deal with them yet. Not together, not
professionally. <br>
PULASKI: Wes, the minute you walk through that door they're your team.
You have nothing to prove. You've got the authority. <br>
WESLEY: That's just 'cos Commander Riker says I do. <br>
PULASKI: It's up to you to hang on to it. Now, you'd better get in
there, and Wes, for whatever it's worth, I think you're going to do
just fine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 42737.3. It has been six
weeks since our entrance into the Selcundi Drema sector. Each system
has revealed the same disturbing geological upheavals on every planet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Geophysics lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HILDEBRANDT: (the woman on the team) It seems to be
at this point we can expect the greatest tectonic stresses. <br>
WESLEY: I agree. Nice job. <br>
DAVIES: Here are the results of my scan on the third Selcundi system.
It's just the same old song. <br>
WESLEY: Didn't you tell me that UV absorptions like these are
indicative of traker deposits? <br>
DAVIES: And where there's traker there's generally dilithium? Yes, I
did. <br>
WESLEY: So don't you think we ought to run an ico-spectrogram? <br>
DAVIES: Well, Wes, these traker readings are really faint. It's
probably just a fool's echo. <br>
WESLEY: I think I'd still run an ico-gram. <br>
HILDEBRANDT: Wesley, it's a major undertaking to set up the scanner. <br>
DAVIES: We're looking at five hours minimum. <br>
WESLEY: I know, I know. I don't want to do a half way job. <br>
DAVIES: Wes, there's being thorough and then there's wasting time. It's
also the mark of a good officer to recognise the difference. <br>
WESLEY: Maybe you're right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, please access all volcanic and
tectonic plate activity in Drema Four. <br>
COMPUTER: Accessing. <br>
DATA: Computer, locate Captain Picard. <br>
COMPUTER: Captain Picard is on holodeck three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meadow]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has finally got out for a canter on his
Arab steed) <br>
PICARD: Data? <br>
DATA: An excellent steed, sir. Sorry to disturb you, Captain. <br>
PICARD: It's quite all right. It must be important, or you wouldn't be
here. <br>
DATA: Yes, sir, it is important. Very. Eight weeks ago I received a
transmission, a simple four word message, 'Is anybody out there?' I
answered it. <br>
PICARD: There is a loneliness inherent in that whisper from the
darkness. <br>
DATA: Yes, sir. I am glad that you understand, sir. <br>
PICARD: But it didn't end there. <br>
DATA: No, sir. We speak often. It is a young female, humanoid. <br>
PICARD: Her society is aware that there is interstellar life? <br>
DATA: No, sir. <br>
PICARD: Oops. Just where does she think you're calling from? <br>
DATA: I have kept that somewhat vague, sir, but Sarjenka, that is her
name, has been quite specific, telling me details of her family and
friends. And interspersed among these confidences have been some
alarming references. <br>
PICARD: Go on. <br>
DATA: Drema Four has been enduring the same geological stresses we have
found in the other systems. <br>
PICARD: Then your friend is in trouble. <br>
DATA: Yes, sir. <br>
PICARD: What are you proposing? <br>
DATA: If we can determine the cause of these geological disturbances,
we might be able to reverse the process. <br>
PICARD: Violate the Prime Directive? <br>
DATA: I was hoping that you might have another option, sir. <br>
PICARD: We don't even know if this catastrophe is preventable. Call a
conference in my quarters. All senior staff. <br>
DATA: Yes, sir. <br>
PICARD: And Data, all communication with this life form must cease. <br>
DATA: Yes, sir. I understand, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is socialising with a young woman) <br>
RIKER: Seeing the look on his face. I'll get you another drink. (goes
to the bar) Two more. <br>
(Wesley enters and gestures that he wants a word) <br>
RIKER: Thank you. <br>
(Riker takes the drinks to his table and makes his excuses) <br>
RIKER: Family emergency. (goes to Wesley's table) You don't look like a
person who came here to relax. <br>
WESLEY: I didn't. I need your advice. Yesterday, when Ensign Davies
turned in his geological survey, I asked him to run an ico-spectrogram.
He didn't agree. <br>
RIKER: Do you think you were right? <br>
WESLEY: Yes. I guess. I could have just been picking nits. <br>
RIKER: Or you could have been intimidated. It's tough to tell other
people what to do. <br>
WESLEY: I suppose I could have made it an order, but how do you give
orders to somebody older and more experienced then you? <br>
RIKER: The difference in ages between you and Davies is not the issue
here. <br>
WESLEY: I guess not. <br>
RIKER: Do you think it might have something to do with ego? <br>
WESLEY: No, it's just the opposite of ego. Every time I try to give an
order, something inside me says, what makes my judgment so superior to
these people's? <br>
RIKER: Wes, responsibility and authority go hand in hand. I know you're
responsible, now we've got to teach you a little bit of authority. One
of the reasons you've been given command is so you can make a few right
decisions, that will establish a pattern of success and help build
self-confidence. If you don't trust your own judgment, you don't belong
in the command chair. <br>
WESLEY: But what if I'm wrong? <br>
RIKER: Then you're wrong. It's arrogant to think you'll never make a
mistake. <br>
WESLEY: But what if it's something really important. I mean, not just a
mineral survey. What if someone dies because I made a mistake? <br>
RIKER: In your position, it's important to ask yourself one question.
What would Picard do? <br>
WESLEY: He'd listen to everyone's opinion, then make his own decision.
But he's Captain Picard. <br>
RIKER: Well it doesn't matter. Once Picard makes his decision, does
anyone question it? <br>
WESLEY: No way. <br>
RIKER: And why not? <br>
WESLEY: I'm not sure. <br>
DATA [OC]: Commander Riker, report to the Captain's quarters. <br>
RIKER: When you figure it out, you'll understand command. I'm on my
way. I hope I've been able to help. You let me know what you decide? <br>
WESLEY: I've made my decision. I'm going to have Davies run that
ico-gram. Thank you, sir. <br>
RIKER: You're welcome. (in his date's ear) I'll see you later) <br>
WOMAN: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Geophysics lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley marches in, no nonsense) <br>
WESLEY: Ensign Davies? I want that ico-spectrogram run on the Selcundi
Drema system. <br>
DAVIES: You got it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It is no longer a matter of how wrong Data
was, or why he did it. The dilemma exists. We have to discuss the
options. And please talk freely. <br>
WORF: There are no options. The Prime Directive is not a matter of
degrees. It is an absolute. <br>
PULASKI: I have a problem with that kind of rigidity. It seems callous
and even a little cowardly. <br>
PICARD: Doctor, I'm sure that is not what the Lieutenant meant, but in
a situation like this, we have to be cautious. What we do today may
profoundly affect upon the future. If we could see every possible
outcome <br>
RIKER: We'd be gods, which we're not. If there is a cosmic plan, is it
not the height of hubris to think that we can, or should, interfere? <br>
LAFORGE: So what are you saying? That the Dremans are fated to die? <br>
RIKER: I think that's an option we should be considering. <br>
LAFORGE: Consider it considered, and rejected. <br>
TROI: If there is a cosmic plan, are we not a part of it? Our presence
at this place at this moment in time could be a part of that fate. <br>
LAFORGE: Right, and it could be part of that plan that we interfere. <br>
RIKER: Well that eliminates the possibility of fate. <br>
DATA: But Commander, the Dremans are not a subject for philosophical
debate. They are a people. <br>
PICARD: So we make an exception in the deaths of millions. <br>
PULASKI: Yes. <br>
PICARD: And is it the same situation if it's an epidemic, and not a
geological calamity? <br>
PULASKI: Absolutely. <br>
PICARD: How about a war? If generations of conflict is killing
millions, do we interfere? Ah, well, now we're all a little less secure
in our moral certitude. And what if it's not just killings. If an
oppressive government is enslaving millions? You see, the Prime
Directive has many different functions, not the least of which is to
protect us. To prevent us from allowing our emotions to overwhelm our
judgement. <br>
PULASKI: My emotions are involved. Data's friend is going to die. That
means something. <br>
WORF: To Data. <br>
PULASKI: Does that invalidate the emotion? <br>
LAFORGE: What if the Dremans asked for our help? <br>
DATA: Yes. Sarjenka's transmission could be viewed as a call for help. <br>
PICARD: Sophistry. <br>
PULASKI: I'll buy that excuse. We're all jigging madly on the head of a
pin anyway. <br>
WORF: She cannot ask for help from someone she does not know. <br>
DATA: She knows me. <br>
RIKER: What a perfectly vicious little circle. <br>
DATA: We are going to allow her to die, are we not? <br>
PICARD: Data, I want you to sever the contact with Drema Four. <br>
(Data goes to a wall panel and taps in commands) <br>
COMPUTER: Isolating frequency. <br>
SARJENKA [OC]: Data. Data, where are you? Why won't you answer? Are you
angry me? Please, please, I'm so afraid. Data, Data, where are you? <br>
PICARD: Wait. Oh, Data. Your whisper from the dark has now become a
plea. We cannot turn our backs.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 42741.3. We are entering
into orbit of Drema Four, the planet from which Data received the
distress signal. Sensors indicate that the volcanic activity is
increasing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We found the reason for the geological
instability. <br>
PICARD: Excellent. <br>
DAVIES: We would have missed it if Ensign Crusher hadn't requested an
ico-gram, but he did, and <br>
WESLEY: Drema Four has the largest deposit of dilithium ore ever
recorded. It's also laid down in a very unusual pattern. The crystals
are growing to form perfectly aligned lattices. <br>
HILDEBRANDT: The ore is forming generator strata. <br>
ALANS: Which creates a piezoelectric effect. <br>
PICARD: In plain English, you're saying the dilithium is causing the
geological catastrophe. <br>
ALANS: Right, the crystals take the natural radiant heat of the planet <br>
HILDEBRANDT: Focus it, and turn it into mechanical energy. <br>
ALANS: Which increases tectonic stresses <br>
HILDEBRANDT: That tear the planet apart. <br>
DAVIES: And then the crystals break down, which is why we found all
these traces of illium 629. <br>
PICARD: So that takes care of the why. Now, what can you do? <br>
WESLEY: That is going to take a little more work. <br>
PICARD: Can you reverse the process? <br>
WESLEY: We think so. <br>
PICARD: No. No theories, no half answers. Yes or no? <br>
HILDEBRANDT: We'll get to work on it. <br>
(Wesley and his team leave) <br>
RIKER: Sir, Data's out there right now, monitoring the conditions on
Drema Four. The situation's become pretty desperate for his
friend. He's calculated the safest location on the planet's surface.
You can guess why. <br>
PICARD: We're just keep getting deeper and deeper in, aren't we? <br>
RIKER: She's going to die. They're all going to die. <br>
PICARD: Unless. <br>
RIKER: Yes. Unless. <br>
PICARD: All right, you can tell Commander Data he has my permission to
contact his friend and conduct her to a safer location. Number One, you
know where we are now? <br>
RIKER: Sir? <br>
(Picard makes an 'up to our necks' gesture)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sarjenka, this is Data. Respond please. <br>
COMPUTER: Unable to complete transmission. <br>
DATA: Reason for failure? <br>
COMPUTER: Atmospheric activity interfering with RF signal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: We're modifying class one probes so they
become resonators. We will then use torpedo casings to protect them
once they begin burrowing beneath the surface. <br>
PICARD: How will these resonators destroy the crystals? <br>
HILDEBRANDT: By emitting harmonic vibrations which will shatter the
lattices. <br>
WORF: The Enterprise will monitor and adjust the frequency of the
resonators. <br>
RIKER: Sounds like a plan. Lets get started. <br>
(Worf and Hildebrandt leave. Data enters) <br>
DATA: Captain. <br>
PICARD: Tea, Earl Grey, hot. <br>
DATA: Captain, permission to beam down to Drema Four. <br>
PICARD: What? <br>
DATA: I have been unable to contact Sarjenka. <br>
PICARD: Data, I appreciate your concern. Transporting to the surface is
only going to make a bad situation worse. <br>
DATA: Sir, I feel it is important to determine the reason for <br>
RIKER: Come on, Data. <br>
DATA: Captain, your orders were to deliver the message, correct? <br>
PICARD: Yes. <br>
DATA: Then what is the difference between sending the message and
delivering it personally? <br>
RIKER: A whopping big one, and you know it. <br>
DATA: Sir, we have come this far. <br>
PICARD: In for a penny, in for a pound, is that what you're saying,
Mister Data? <br>
DATA: Yes, sir. <br>
PICARD: Oh, hell. Go. <br>
DATA: Sir? <br>
PICARD: Number One, handle the transporter. Go. <br>
RIKER: Where would you say we are now, sir? <br>
(In over their heads) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: O'Brien, take a nap. You didn't see any of
this. You're not involved. <br>
O'BRIEN: Right, sir. I'll just standing over here, dozing off. <br>
RIKER: Data, you've got ten minutes. That's it. If you meet anybody but
Sarjenka <br>
DATA: I will signal for immediate beam out. <br>
(Data is beamed down) <br>
PICARD [OC]: Commander Riker to the Bridge. <br>
RIKER: Damn. <br>
O'BRIEN: I just woke up, sir. <br>
RIKER: You know what to do? <br>
O'BRIEN: No problem, sir. I'll have him out of there as smooth as ice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sarjenka's house]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Constructed mainly of hexagons. There is a toy
doll on a bed of pillows. He finds the radio. The door is a forcefield
or hologram. Data touches it, it vanishes to reveal a red and sullen
outside, lit by erupting volcanoes. The ground shakes so he goes back
inside and closes the door. After a moment, a little girl runs in and
goes straight over to the radio. She has orange skin and hair, and all
her fingers are the same length) <br>
DATA: Sarjenka? Wait! I'm Data. <br>
SARJENKA: Data. Data, you came. Data, where have you been? <br>
DATA: It would take too long to explain. You and your family must
leave. <br>
SARJENKA: We already have. We ran when the tremors began. <br>
DATA: Then why are you here? <br>
SARJENKA: My father wouldn't let us take anything, but I had to have my
transmitter. I knew you would come back, and I didn't want you to find
only silence, the way I did. <br>
DATA: I am sorry for that, but it is very complicated. Does your family
know where you are? <br>
SARJENKA: No. <br>
DATA: You cannot survive in this. <br>
SARJENKA: What are we going to do? <br>
DATA: Enterprise, two to beam up. You must come with me. <br>
SARJENKA: Where are we going? (Data points upwards) To the stars? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: There's going to be hell to pay. <br>
DATA: Where is Commander Riker? <br>
O'BRIEN: On the Bridge. Where are you going? <br>
DATA: To the Bridge. <br>
O'BRIEN: And you're going to take that? <br>
SARJENKA: Don't leave me here. Please don't leave me. <br>
DATA: Quite impossible.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is pacing back and forth) <br>
WORF: Sir, three minutes to resonator launch. <br>
PICARD: Where is he? <br>
RIKER: He'll be here. <br>
(Data and Sarjenka enter) <br>
PICARD: He has brought a child onto my ship and on my Bridge. <br>
RIKER: I'm sure Mister Data has a very good explanation. <br>
DATA: I do, sir. She was frightened and did not wish to be left alone <br>
PICARD: Mister Data, kindly assume your station. Counsellor, will you
escort her to Sickbay. <br>
SARJENKA: No, Data, no. I'm scared. Don't make me go. <br>
TROI: It's all right, no one's going to hurt you. <br>
SARJENKA: No! <br>
TROI: We'll just go and get a treat, and then <br>
SARJENKA: No.&nbsp;<br>
DATA: Captain, I will see to it that she is not in the way. <br>
WORF: One minute to launch. <br>
TROI: Come on, it'll be all right. <br>
SARJENKA: No. Just leave me alone. I want Data. <br>
DATA: Counsellor, allow me. Please. Sarjenka, no one will harm you.
These are my friends. <br>
PICARD: Mister Data, take your station and keep her with you. This does
concern her. <br>
WORF: Ten seconds. <br>
DATA: I will require my hand. Thank you. <br>
WORF: Firing torpedoes. <br>
(Four balls of red light streak away) <br>
DATA: Sensors locked on probes. <br>
WORF: Torpedoes have reached their targets. <br>
DATA: Resonators activated. Harmonic sequences have begun. <br>
SARJENKA: What are you doing? <br>
DATA: We are attempting to quiet your planet. If we succeed, there will
be no more quakes, no more
volcanoes. <br>
PICARD: Ensign, when should the results be known? <br>
WESLEY: They should happen very quickly, sir. <br>
SARJENKA: And my parents and brothers? <br>
DATA: Captain, sensors indicate a planetwide reduction in tectonic
stress levels. <br>
WESLEY: It worked. We did it. <br>
DATA: Your parents will be safe now. <br>
SARJENKA: You did this for me? <br>
DATA: Look, Sarjenka, there is your home.<br>
PICARD: Data, escort her to Sickbay. <br>
DATA: Aye, sir. <br>
PICARD: Number One, you have the Bridge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor. <br>
PULASKI [OC]: Yes, Captain? <br>
PICARD: Data and the alien are on their way down. What would be
involved in removing all memory of her communication with Data
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: And her visit to this ship? <br>
PULASKI: Assuming her brain structure is similar to ours, the memories
would be stored chemically on the neurons of the cerebral cortex.
They're also time dependent. I would have to scan for age of the
chemical links, and try to find </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI [OC]: The relevant neurons. <br>
PICARD: Well, do your best.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SARJENKA: You have many different kinds of people
here. <br>
DATA: Yes. <br>
SARJENKA: When I am bigger, can I be on your ship? <br>
DATA: I am certain that you could. <br>
SARJENKA: I wish I could come with you now. <br>
DATA: I am afraid that is not possible. <br>
SARJENKA: I know, but I can still wish for it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Doctor Pulaski, this is Sarjenka. <br>
PULASKI: Hello, Sarjenka. <br>
SARJENKA: Hello. <br>
(She picks up a brown and white stone from the desk) <br>
SARJENKA: What is this? <br>
PULASKI: An Elanin singer stone. It sings a different song for each
person. <br>
SARJENKA: What does it sing for you? <br>
DATA: It does not sing for me. <br>
SARJENKA: Why not? <br>
DATA: Because I am a machine. <br>
PULASKI: Sarjenka, we're going to run a few scans just to be sure
you're all right. Data's will be right here. Don't worry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sarjenka lies down on a bed, and Pulaski puts her
to sleep)&nbsp;<br>
PULASKI: You did a good thing, Data. <br>
DATA: But are we doing a good thing now, Doctor? <br>
PULASKI: This is to protect her as much as us. <br>
DATA: By robbing her of her memories? <br>
PULASKI: To remember you and this ship would complicate her future. She
has to be the person she was born to be. And you'll remember.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sarjenka's house]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data places the still-sleeping Sarjenka on her bed
of pillows and toys, and puts the singing stone in her hand. Outside,
the planet is still orange, but the volcanoes are just quietly smoking
now) <br>
DATA: Enterprise, one to beam up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley enters) <br>
RIKER: Wes. Sit down. <br>
WESLEY: No, thank you, sir. It's going to be a long time before I'm
qualified enough to sit here. <br>
RIKER: You did a good job. I'm proud of you. <br>
WESLEY: Thank you, sir. Does it get any easier? <br>
RIKER: No.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Data enters) <br>
DATA: I came to apologise, sir. <br>
PICARD: No apologies are necessary. You reminded us that there are
obligations that go beyond duty. <br>
DATA: I appreciate your seeking other options, sir. Your decision could
have been unilateral. <br>
PICARD: One of my officers, one of my friends, was troubled. I had to
help. Is Sarjenka safely home? <br>
DATA: Yes, sir. She will not remember me, sir, but I will remember her.
<br>
PICARD: Remembrance and regrets, they too are a part of friendship. <br>
DATA: Yes, sir. <br>
PICARD: And understanding that has brought you a step closer to
understanding humanity. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>