<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Manhunt, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Lwaxana Troi, Mr Homn, Antedeans, Rex the Bartender, Slade, Tough guy, secretary">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Manhunt">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Manhunt</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Manhunt</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42859.2<br>
Original Airdate: 19 Jun, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">Captain's
log, Stardate 42859.2. We are in orbit around Antede Three, awaiting
the arrival of two dignitaries. Our mission is to escort them to a
conference on planet Pacifica, where they will be given the opportunity
to join the Federation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in dress uniform, showing off his
calves) <br>
PICARD: I thought you might find this interesting, Mister Crusher. Few
humans have ever seen an Antedean in the flesh. <br>
(Two aliens and a barrel are beamed aboard) <br>
PICARD: Welcome. I'm Jean-Luc Picard, Captain of the Enterprise. <br>
WESLEY: Are they alright, Captain? <br>
PICARD: Yes. This is their preferred way of space travel. <br>
PULASKI: Their physical condition is good enough, considering the
circumstances. <br>
PICARD: It is a self-induced catatonic state. Their way of dealing with
the trauma of spaceflight. <br>
WESLEY: Will we try to revive them? <br>
PICARD: No, not until we reach the Pacifica conference, three days from
now. Doctor, have you prepared a Sickbay facility to
accommodate our guests? <br>
PULASKI: As soon as I can make some adjustments. Their physiology is
unusual. You can store them for a few hours? <br>
O'BRIEN: Sure. I'll have them kept out of the way here. <br>
PICARD: Mister Worf, provide security. <br>
WORF: Aye, sir. <br>
(Picard leaves) <br>
WESLEY: What's in that container? <br>
PULASKI: Vermicula. It's their food. When they come out of stasis,
they'll be very hungry. <br>
(live fish-like things) <br>
WESLEY: They eat this? <br>
PULASKI: In great quantities. <br>
WORF: What a handsome race.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: So what did you think of the Antedeans,
Wesley? <br>
WESLEY: They are rather strange-looking, Commander. <br>
DATA: Judging a being by its physical appearance is the last major
human prejudice, Wesley. <br>
PICARD: Your point is well taken, Mister Data. I'm sure that to the
Antedeans, we are equally unattractive. <br>
WORF: Captain, we are being hailed by a small transport vessel, just
coming into range. <br>
TROI: Oh, my God. <br>
PICARD: What's the problem? <br>
TROI: What's she doing here? <br>
WESLEY: On screen, Captain. <br>
PILOT [on viewscreen]: Starship Enterprise, come in. <br>
RIKER: We have you on our viewer, pilot. <br>
PILOT [on viewscreen]: Enterprise, I have a passenger. A VIP passenger
who I'm ordered to <br>
LWAXANA [on viewscreen]: Oh, let me talk to them. I'm sure I'm more
articulate than that. <br>
TROI: Mother. <br>
DATA: Captain, we are receiving Starfleet orders granting a Lwaxana <br>
LWAXANA: Lwaxana Troi, daughter of the Fifth House, Holder of the
Sacred Chalice of Rixx, Heir to the Holy Rings of Betazed. <br>
DATA: Full ambassadorial status, sir. <br>
RIKER: It looks like it's back into that dress uniform, sir. <br>
DATA: And yours as well, Commander. She is listed as representing the
Betazed government at the conference. <br>
TROI: Mother, please, don't do this to me. <br>
LWAXANA [on viewscreen]: Do what to you, Little One? Oh, Jean-Luc. What
naughty thoughts. But how wonderful you still think of me like that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: It's so like my mother to do the unexpected. <br>
PICARD: It will be pleasant to have her as a guest of the Enterprise
again. Energise. <br>
(Lwaxana arrives sitting down, back to us) <br>
LWAXANA: Legs! Where are the legs? <br>
TROI: Where they belong, Mother, Right under you. <br>
LWAXANA: Oh, I hate that. I will never completely trust this device,
Jean-Luc. <br>
TROI: Captain Picard, Mother. <br>
(Lwaxana turns and sees the Antedeans) <br>
LWAXANA: Aaagh! <br>
PICARD: Explain to her. <br>
RIKER: I'm sorry they startled you, Mrs. Troi. They're Antedean
delegates. They're being stored here temporarily. <br>
LWAXANA: Delegates? Last time I saw something like that, it was being
served on a plate. Darling. Well, well, well. And you, Jean-Luc, I
wasn't aware you had such handsome legs. My valet is waiting. You may
beam him aboard now. <br>
LWAXANA: You remember Mister Homn, of course. <br>
PICARD: It would be hard to forget Mister Homn. <br>
LWAXANA: I retain his services despite the outlandishly lustful
thoughts he spews in my direction. You can put that down, Homn. We
can't deny the Captain the honour of carrying my belongings. <br>
PICARD: I will not interfere with Homn's duties this time. <br>
LWAXANA: That's not what you're really thinking, Jean-Luc. You forget
I'm a telepath. <br>
RIKER: Mrs.Troi, since this obviously significant to you, I'll (totally
fail to lift the case) I'll carry it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Just down this corridor. <br>
LWAXANA [telepath]: He has nice legs too, Little One. Is he still
yours? <br>
TROI [telepath]: Humans no longer own each other that way, Mother. <br>
LWAXANA: Really? That's a custom we may have to introduce again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Thank you. <br>
RIKER: Glad to help. <br>
(Riker leaves, Homn picks up the case as if it were empty) <br>
PICARD: Well, I trust you will be comfortable here. If you will excuse
me. <br>
LWAXANA: I am be serving a Betazoid dinner of greeting tonight,
Captain. It is an ambassadorial function. <br>
PICARD: It sounds delightful. <br>
(Picard leaves) <br>
LWAXANA: He's a fine man. Solid, reliable. He's a little on the stuffy
side, but, all in all, he's not that bad. <br>
TROI: I can't believe you, Mother. You sound like you're sizing up a
commodity. <br>
LWAXANA: But that's exactly what men are, darling. Especially human
men. Was your father ever unhappy with me? <br>
TROI: No. He worshipped you. But I don't think I'll ever learn to see
men the way you do. <br>
LWAXANA: You will as you mature, darling. And the men in your life are
going to bless you for it. You're so beautiful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: And she actually complimented Captain
Picard on his legs? <br>
DATA: I would have thought a telepath would be more discreet, sir. <br>
RIKER: Exactly the opposite. She knows what's in your mind and she lets
you know what's on hers. <br>
PICARD: Gentlemen. I think we must not lose sight of the fact that
we're talking about someone who has been granted ambassadorial rank.
Even though she may appear somewhat eccentric, Lwaxana Troi must be
treated with the appropriate respect. Is that understood? Picard to
Pulaski. <br>
PULASKI [OC]: Yes, Captain. <br>
PICARD: When did you last time you look in on the Antedean guests?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Doing so right now, Captain. <br>
PICARD [OC]: Are they still catatonic? <br>
PULASKI: Status of the beings is unchanged. Pulse, still steady.
Respiration normal for them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Understood. Keep me informed. Picard out.
I'll be in my quarters. It will be a dress uniform dinner, gentlemen. <br>
RIKER: Sir? <br>
(Picard leaves) <br>
DATA: To which dinner was the Captain referring, sir? <br>
RIKER: Nothing I've been invited to. Any of you? Very interesting!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in dress uniform and carrying a bottle
of blue liquid) <br>
PICARD: Doctor? You're not attending the dinner with the rest of us
this evening? <br>
PULASKI: I've already eaten, but thanks, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard hands the bottle to Mister Homn, who opens
and downs the contents in one)&nbsp;<br>
PICARD: I seem to be a little early. I'm sure the others will be here
soon. The other officers? Commander Riker? Counsellor Troi? <br>
(Homn smiles and shakes his head. The penny drops. Lwaxana is in the
doorway, low cut dress and low pitched voice) <br>
LWAXANA: Hello, Jean-Luc. So glad you could come. <br>
(at table) <br>
LWAXANA: A toast to Earthmen, who, despite their faults, have that
unique ability to charm women of all races, in all corners of the
galaxy. <br>
PICARD: Speaking on behalf of men of Earth, which is indeed an awesome
responsibility, I thank you. <br>
LWAXANA: I know what you're thinking, Captain. <br>
PICARD: You do? <br>
LWAXANA: You're wondering whether I'm seeing any other man. On a
serious basis. <br>
PICARD: Well, actually, I wasn't <br>
LWAXANA: I wouldn't worry about it, Jean-Luc. Competition seems to
bring out the best in the human male. <br>
PICARD: The fact is, I wasn't expecting this setting. I had assumed
that my senior Bridge officers would be attending. <br>
LWAXANA: You never assume anything where Lwaxana Troi is concerned.
Betazoid women are full of surprises. Strange, I'm not really very
hungry tonight. I wonder what's made me lose my appetite? Any ideas? <br>
(Homn strikes a gong) <br>
PICARD: Of course, you're giving thanks for your food. I'd forgotten
about that. I wonder how many other cultures have similar customs. <br>
LWAXANA: I don't know. <br>
PICARD: Well, let's find out. Commander Data? <br>
DATA [OC]: Yes, Captain? <br>
PICARD: Mrs. Troi and I are having a very interesting discussion about
various societies' ways of giving thanks. The Betazoid use of the
chime, for instance. <br>
DATA [OC]: The use of the chime is unique, but not at all dissimilar to
the </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Ooolans of Marejaretus Six, who use two large
stones which are continuously struck during the meal. Those at the
dinner must eat until the stones are broken.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Or the oligarchy on Atifs Four, which
require a young <br>
PICARD: Data, this is fascinating. Don't you agree, Mrs. Troi?
Commander, if your duties permit, why don't you join us for dessert?
I'm sure that Mrs. Troi would much appreciate the pleasure of your
company. <br>
LWAXANA: What? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Indeed, sir. I'm on my way. Data out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: How could you possibly think I would want
to share our special time together with that, that, robot of yours? <br>
PICARD: Because of Data's wonderful after-dinner conversation. His
anecdotes are the stuff of legends aboard this ship. <br>
(later) <br>
DATA: So, by using the square root of pi and multiplying it by nine to
the third power, I was able to accurately calculate the distance
between the Omicron system and the Crab Nebula. <br>
PICARD: Fascinating, Data, absolutely fascinating. I'm sure Mrs. Troi
would love to hear the one about the anomalous chemical composition of
brown dwarf stars. <br>
LWAXANA: Not really. <br>
DATA: Yes, Captain. That is a particularly spellbinding subject. In
most stars, the rare Earth element europium is enriched relative to
samarium and gadolinium <br>
LWAXANA: Is that so? <br>
DATA: It is. However, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Your mother seems quite an interesting
woman, Deanna. <br>
TROI: Perhaps I should tell you something about my mother's condition
at this time. <br>
PULASKI: Condition at this time? <br>
TROI: It's something that occurs to Betazoid females as they enter
mid-life. We call it the phase. <br>
PULASKI: Mid-life? As in a human female's menopause? <br>
TROI: Similar. It's only at mid-life that a Betazed female becomes,
well, fully sexual, if you know what I mean. <br>
PULASKI: Yes, I think I do. I also think that I saw the Captain on his
way to her quarters. <br>
TROI: I wonder if I shouldn't warn him? <br>
PULASKI: No. As ship's Doctor I'd consider it excellent exercise for
his reflexes and agility. <br>
TROI: Doctor ! <br>
PULASKI: For staying ahead of your mother. <br>
TROI: Yes. An animal is always at its best when hunted. <br>
PULASKI: Or when hunting.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(we now have a graphic presentation of a planetary
system on the room's view screen) <br>
DATA: And at this point, the second co-orbital satellite avoids a
collision with the first. <br>
(Deanna enters) <br>
LWAXANA: Deanna, darling. Thank the Four Deities you're here. <br>
TROI: I hope I'm not interrupting. <br>
PICARD: No, I must, as a matter of fact, be getting back to the Bridge.
<br>
DATA: Captain. Perhaps I should remain and further entertain our guest.
<br>
LWAXANA: No! I mean, I'm sure you're needed on the Bridge as well. <br>
PICARD: Well, thank you for a delicious meal. We must do this again
sometime. <br>
LWAXANA: I know we will. <br>
(Picard and Data leave) <br>
LWAXANA: Well, Little One, the Captain is every bit as charming as your
father was.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Data, you will never know just how much I
owe you for that. <br>
DATA: Indeed, Captain? I know many more interesting anecdotes, sir. For
example, <br>
PICARD: Data. <br>
DATA: Sir? <br>
PICARD: Later. <br>
DATA: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Why would you come aboard at a time like
this? <br>
LWAXANA: I had no choice. I was going to Pacifica, you were going to
Pacifica. <br>
TROI: Don't be absurd, Mother. You knew what would happen. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: What stage is it in? <br>
LWAXANA: I have it completely under control. <br>
TROI: What stage is it in? <br>
LWAXANA: Well, far enough along for me to enjoy it, Little One. <br>
TROI: Now I know why you wore that dress. <br>
LWAXANA: Don't be ridiculous. This simple little dress? Nothing
provocative about it. <br>
TROI: What are we going to do? <br>
LWAXANA: I'm going to do the only honourable thing there is to do. And
I'd say your Captain has the inside track. <br>
TROI: Mother, don't even think it. <br>
LWAXANA: Why not? He was thinking about it all through dinner.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I was what? I tell you, Deanna, for a
telepath, your mother's accuracy leaves much to be desired. <br>
TROI: Actually, her telepathic prowess is quite advanced. Except for
now. <br>
RIKER: Except for now? <br>
PICARD: Don't misunderstand me, Counsellor. Your mother is a beautiful
person, <br>
TROI: My mother is beginning a physiological phase. It's one that all
Betazoid women must deal with as they enter mid-life. <br>
RIKER: Yes, it's something Troi warned me about when we first started
to see each other. A Betazoid woman, when she goes through this phase,
quadruples her sex drive. <br>
TROI: Or more. <br>
RIKER: Or more? You never told me that. <br>
TROI: I didn't want to frighten you. She has opted for the only
dignified option open to her. <br>
RIKER: Isolation? <br>
TROI: She has decided to focus all of her sexual energy on one male,
who will, of course, eventually become her husband. It seems, Captain,
that you are the early favourite. <br>
RIKER: Congratulations, sir! <br>
PICARD: I'm not amused, Number One. There must be some way to convince
her that it's quite impossible, without offending her. <br>
TROI: You cannot apply human style logic to this, Captain. A Betazoid
woman in the phase would be shocked and deeply resentful, should you
spurn any such advances. She would take it personally. <br>
PICARD: Well, under the circumstances, I think it would be prudent if I
were to make myself less available for the duration of this journey. <br>
RIKER: Agreed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Setting, San Francisco California, United
States Of America. The year, 1945 A.D. The office of Dixon Hill,
Private Investigator. <br>
COMPUTER: Programme complete. You may enter when ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's outer office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MADELINE: Hi, Dix. <br>
PICARD: Madeline. Good to see you again. <br>
MADELINE: You're too much, Dix. You make it sound like you ain't seen
me in a year. You got two calls. They're on your desk. <br>
PICARD: New cases? <br>
MADELINE: Are you kidding? The last time we had a new case, Hitler and
Stalin were
bosom buddies. The landlord came by. He wants the geetas or he wants
you out. <br>
PICARD: The geetas? <br>
MADELINE: The moolah, Dix. The rent. And since we're on the subject,
it's been a month since I seen anything. Now I know it's been
tough, since you got out of the hospital, but I got responsibilities. <br>
PICARD: Then I suppose I had better get a case. <br>
MADELINE: It wouldn't hurt. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard takes off his coat and hat, turns on the
radio and looks around. The song is 'Let's Get Away From It All, sung
by a group that sounds like the Beverly Sisters. He sits down, puts his
feet up on the desk and relaxes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Unavailable? Ship's business? You mean
ship's business takes precedence over me? <br>
TROI: I'm afraid so, Mother. <br>
LWAXANA: Oh, well, he was too old for me anyway. Homn, perhaps we
should consider my alternate plan. <br>
TROI: Alternate plan? <br>
LWAXANA: You worry too much, Little One. Your mother has the situation
well in hand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MADELINE: There's a gentleman here to see you,
Mister Hill. And he doesn't look like a client. <br>
SLADE: Hill? The name is Slade Bender. <br>
PICARD: Excuse me. (turns off the radio) What can I do for you, Mister
Bender? <br>
SLADE: It's about Alva. <br>
PICARD: You'll have to be a little more precise. <br>
SLADE: Okay, you want to play stupid? That's jake with me. A week ago a
man came in here. He wanted you to find his girlfriend. Name's Alva. <br>
PICARD: Did I find her? <br>
SLADE: You know, you're getting on my nerves. You found her, all right.
Face down in the river. <br>
PICARD: I'm sorry to hear that. <br>
SLADE: Yeah, yeah, we're all broken up about it. Especially the
boyfriend, who's been
indicted for murder. <br>
PICARD: And what are you here to do? Ask for a refund? <br>
SLADE: Nah, I'm here to kill you! <br>
PICARD: Computer, freeze programme. Computer, this isn't what I wanted
at all. It's much to violent. I'm here to relax, not to dodge bullets.
Reconfigure. <br>
COMPUTER: Please define. <br>
PICARD: More ambience. Less substance. <br>
COMPUTER: Do you wish to leave the holodeck and re-enter, or continue
from this point?
<br>
PICARD: I will continue. <br>
COMPUTER: Programme complete. You may continue. <br>
MADELINE: There's a gentleman here to see you, Mister Hill. <br>
PICARD: Thank you, Madeline. <br>
MAN: You a private dick? <br>
PICARD: That's what it says on my door. <br>
MAN: Is that supposed to be funny? 'Cos if it is, you gotta know that I
ain't in the mood for funny. Now, I came here on serious business.
There's a job I want you to do for me. <br>
PICARD: Computer, freeze programme. Clear. Computer, this still isn't
right. One kind of violence is being substituted for another.
Reconfigure. <br>
COMPUTER: You may continue. <br>
PICARD: Thank you. <br>
(Slade bursts in with a machine gun) <br>
SLADE: You're through ducking me, Hill! <br>
PICARD: Computer, freeze programme! Variations on a theme. Computer,
perhaps I am not clearly defining my intent. <br>
COMPUTER: The flexibility of the programme is limited to the parameters
of the Dixon Hill novels. <br>
PICARD: Yes. Of course. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Even in this state, they possess a certain
dignity, a graceful countenance. <br>
WESLEY: If you say so, Lieutenant. <br>
WORF: I see. Is this how you felt when you first saw me? <br>
WESLEY: Well, maybe at first, a little. But now that I've seen more
Klingons, I've come to think you're handsome for a Klingon. That didn't
quite come out the way I meant, sir. <br>
(Lwaxana and Homn enter) <br>
LWAXANA: I still say they look better in sauce. When will the good
Captain revive them? <br>
WESLEY: Not until we reach Pacifica, ma'am. <br>
LWAXANA: You seem a fine boy. One day you'll grow up to be a big,
strong man. But I'm afraid I cannot afford to wait for you to mature.
Now that's more like it. Your thoughts, they're primal, savage. I like
that in a man. <br>
WORF: I am not a man. <br>
LWAXANA: Which is in your favour, men so often being irrational and
egotistical. But
unfortunately, I've grown accustomed to human companionship. Pity.
You'd have made a fine choice. Well, who's next, Mister Homn? <br>
(Homn thinks, then puts his hand across his eyes) <br>
LWAXANA: Ah yes. Let's do it, I'm not getting any younger. <br>
(Lwaxana and Homn leave) <br>
WESLEY: What was that all about?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's outer office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: So, Madeline, I'll see you later. Activate
programme. <br>
MADELINE: Leaving, Dix? You're not to Rex's bar, are you? <br>
PICARD: Rex's bar? Why do you ask? <br>
MADELINE: It's one of the messages I left on your desk. <br>
PICARD: That sounds like an excellent idea. Would you care to join me? <br>
MADELINE: Me? Have a drink with you? <br>
PICARD: Why not? <br>
MADELINE: There ain't no why not about it. It's just that this is the
first time you ever asked. <br>
PICARD: Is that a problem? <br>
MADELINE: Not for me, but you'd better take this. (a revolver) <br>
PICARD: Why? <br>
MADELINE: Because if we're going to Rex's bar, you're gonna need it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rex's Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mostly empty, Moonlight Serenade playing, ceiling
fans turning lazily) <br>
REX: Hey, Dix. What do you know and what do you say? See this?
(newspaper) Germany's getting ready to invade England. <br>
MADELINE: Who's going to stop them? <br>
REX: Somebody'd better. <br>
MADELINE: Just as long as it isn't us. The last thing America needs to
do is fight in another world war. <br>
PICARD: Actually, the Second World War, although disastrous, did end
with the United States taking its place as a dominant world power and
cultural influence in the second half of the twentieth century.
Additionally, that war was a catalyst of technological advancement.
Developments in rocketry and fission resonate on into the twenty fourth
century. <br>
REX: I don't know if I should pour you one, Dix. Sounds like you've got
a snootful already. <br>
PICARD: What's this? <br>
REX: The usual. <br>
PICARD: Ah, now let me see. That would be Scotch, neat. <br>
REX: What else? <br>
(Picard takes Madeline's proffered cigarette, Rex lights it. He takes a
puff then looks at it from arms length) <br>
REX: And for the lady? <br>
MADELINE: Rye and ginger. <br>
(Rex taps the bar and rubs his fingers together. Picard imitates him) <br>
PICARD: Money. I keep forgetting the need to carry money. I must
remember not to let this happen again. <br>
REX: Right. I don't mind you being on the cuff, but you're up the
sleeve halfway to my collar. <br>
PICARD: Is that why you wanted to see me, about my bar bill? <br>
REX: No, it's on account of Jimmy Cuzzo. <br>
PICARD: Jimmy Cuzzo. I know that name. <br>
MADELINE: He's why I gave you the gun. <br>
PICARD: What was the name of that case he was involved in? The Parrot's
Claw. <br>
MADELINE: Jeez, Dix. Cuzzo's the guy who iced Marty O'Farron. They
never would have nailed him if it hadn't been for you. Your testimony
got him arraigned. <br>
REX: Yeah. Yours and mine. <br>
PICARD: So you brought me here because you didn't want to face him
alone. <br>
REX: I don't want to face him at all. I'm hoping that seeing us
together will slow him up long enough to get some things straight. <br>
PICARD: And if it doesn't? <br>
REX: Then you just have to kill him. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Bridge, this is Doctor Pulaski. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI [OC]: We've just completed the transfer.
The Antedeans are now in Sickbay. <br>
RIKER: Acknowledged, Doctor. <br>
(Lwaxana and Homn enter) <br>
TROI: Mother, what are you doing here? You can't just stroll on to the
Bridge whenever you feel like it. <br>
LWAXANA: I didn't just stroll on, dear. I took the turbo tube, or
whatever you call it. The Captain's not here? <br>
RIKER: He is busy elsewhere, ma'am. <br>
LWAXANA: I have other interests as well. <br>
TROI [telepath]: You're scheming something, Mother. Don't try to fool
me, I can tell. <br>
LWAXANA [telepath]: You're always so melodramatic, Little One. I'm not
scheming, I'm deciding. <br>
TROI [telepath]: Mother, not him. <br>
LWAXANA [telepath]: And why not him? He's adorable. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A round fish-eye flicks open) <br>
PULASKI: Pulaski to Bridge. <br>
RIKER [OC]: Riker here. <br>
PULASKI: The Antedeans are coming around. They are currently in the
early stages of post hibernation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: How long until they're fully conscious? <br>
PULASKI [OC]: I'd guess it to be a matter of hours now. <br>
RIKER: Very well, I'll inform the Captain. If you'll excuse me, ma'am. <br>
LWAXANA: You're going to see the Captain? But I thought he was tied up
on ship's business. <br>
RIKER: In a manner of speaking he is. I'm not going to be disturbing
him, I'll just give him the message. <br>
LWAXANA: Excellent timing. Then you may also inform him about us. <br>
RIKER: Us? <br>
LWAXANA: You don't mind if I let our ship's crew know first, do you,
William? Friends. Dear friends. You are all invited to a prestigious
occasion on the planet Pacifica. <br>
TROI: No. <br>
LWAXANA: There, on the shores of the Western Sea, in a traditional
Betazoid ceremony, your Commander Riker and I will be joined in the
union of matrimony. <br>
WESLEY: Married? <br>
LWAXANA: Until death us do part. <br>
RIKER: Mrs. Troi, I don't know how to tell you this. <br>
LWAXANA: I know how you feel, dear. You're overwhelmed with excitement.
Believe me, I understand. We'll talk about the details later. Right
now, there are preparations to be made. <br>
(Lwaxana and Homn leave) <br>
TROI: Why did you stop me? Someone needs to set her straight! <br>
RIKER: I think I'll leave that to the Captain. <br>
TROI: Coward. <br>
DATA: Commander. Are you planning on going into the holodeck? <br>
RIKER: I thought I might. Would you like to join me? <br>
DATA: Could you postpone our departure for just five minutes, sir? <br>
RIKER: No problem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rex's Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You said you had responsibilities. What
exactly did you mean? <br>
MADELINE: You know about my mother's cousin, the girl from San Antonio
I told you about? <br>
(There's a shadow at the door) <br>
MADELINE: Jimmy. <br>
(Enter Data in costume, and Riker in uniform) <br>
REX: I'm as jumpy as Haircut Lapinski trying to land on a fraction. <br>
RIKER: Sorry to bother you, Captain. <br>
REX: Captain? <br>
PICARD: Call me Dix. <br>
RIKER: Sorry to bother you, Dix, but our two passengers have awakened. <br>
PICARD: Then it's time for me to go. <br>
MADELINE: What about Jimmy Cuzzo? You can't leave Rex to face him
alone. <br>
PICARD: I'll be back before Jimmy Cuzzo arrives. I guarantee it will be
taken care of. Just relax. <br>
REX: Your friends've got time for one drink, haven't they, Dix? <br>
PICARD: Oh, yes, of course. One more round. These are my associates.
This is Nails, from Chicago. And this is <br>
DATA: Carlos. <br>
PICARD: From South America. This is Madeline, my secretary, and I want
you to meet Rex. You know, I don't think I ever heard your last name? <br>
REX: Hm. Don't think I have one. Just Rex, that's all. So, fellas, tell
me your troubles. <br>
RIKER: Well, troubles. We've got some, Captain. It seems that a certain
woman, both wealthy and beautiful, now thinks that that she's going to
marry me. <br>
REX: She's got looks and bucks? Sounds like you've got yourself a heck
of a deal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: My fianc&eacute; just has to see how I look in
this. Come along, Homn.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Hello, computer? Is Commander Riker still
on the Bridge? <br>
COMPUTER: Negative. Riker is currently in holodeck three. <br>
LWAXANA: Holodeck? Where is that? <br>
COMPUTER: Follow the comm. panel lights. They will lead you there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rex's Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REX: Good God, what's that? <br>
(Lwaxana and Homn enter) <br>
REX: I'll bet that's the broad with the big bucks. Come on over here,
darlin'. I got the best stool in the house saved for you. <br>
LWAXANA: So, this is where you've been hiding, Jean-Luc. I'm surprised
you let this part of the ship get this dirty. Oh, relax, Commander.
You've been making your true feelings quite clear. Obviously you feel
unable to handle me. <br>
REX: Anyway, why would a beautiful high-class lady like yourself want
to hook up with a mug like that? You're too good for him, if you ask
me. <br>
LWAXANA: You are a very interesting person. <br>
REX: You're not so bad yourself. In fact, you're as much class as this
joint's ever seen. Here. On the house. It's French. Almost. <br>
LWAXANA: This is the most remarkable man. I have never met anyone quite
like him. <br>
PICARD: I don't suppose you have. <br>
LWAXANA: He's strong. I get no thoughts from him at all. Nothing. I've
never known a man so able to keep his true feelings completely hidden. <br>
PICARD: That's because <br>
LWAXANA: No man has ever been such a mystery to me. I usually know
their thoughts before they do. <br>
REX: But not with me, huh? <br>
LWAXANA: No. And I never realised how erotic that could be. Carry my
beverage to that table. We have some things to discuss. <br>
RIKER: Should we tell her? <br>
PICARD: I think it would be only fair. But let's allow her the moment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANTEDEANS: Food. Food. Food. Food. Food. <br>
PULASKI: Worf, the vermicula. <br>
(The barrel is opened, and the two fishy aliens almost dive in head
first) <br>
PULASKI: Pulaski to Captain Picard. <br>
PICARD [OC]: Go ahead, Doctor. <br>
PULASKI [OC]: Our passengers are on their feet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rex's Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Understood. <br>
RIKER: I'd better get to the Bridge. <br>
PICARD: What's their condition? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Hungry. Would you like to be shown to your
rooms? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rex's Bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Are you coming, Mrs. Troi? <br>
LWAXANA: Not just yet. Tell William I'm sorry, but Rex and I are
getting married. <br>
PICARD: Mrs. Troi, your government expects us to deliver you to the
conference on time, and that's what I intend to do. <br>
LWAXANA: Pity. Duty calls, darling. But I'll be back for you later. <br>
PICARD: Mrs. Troi, there is something you ought to know about Rex. <br>
LWAXANA: Oh? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Exiting a turbolift) <br>
LWAXANA: Imagine, allowing me to go on like that with that man, who
doesn't even exist. <br>
TROI: But you always say you like surprises, Mother.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Why are they still here? <br>
RIKER: We thought that since you're going to the same conference, you
might like to beam down with the other delegates. <br>
LWAXANA: They're not delegates. Those two are assassins. <br>
ANTEDEAN: That is an outrage! Lies! We demand you transport at once! <br>
LWAXANA: Don't bother to deny it. Your minds are so unsophisticated I
can read your thoughts in my sleep.
Their robes are lined with ultritium, highly explosive, virtually
undetectable by your transporter. <br>
DATA: She is correct, sir. I am detecting large amounts of ultritium. <br>
LWAXANA: Well of course you are. They were planning on blowing up the
entire conference. <br>
PICARD: Mister Worf, take them to level five. Disarm them. Hold them
for questioning. <br>
WORF: Aye, sir. <br>
LWAXANA: Ah well, I didn't find a mate, but I did save the conference,
as well as your reputations. All in a
day's work, I suppose. <br>
PICARD: Goodbye Mrs. Troi, and thank you. Energise, Chief O'Brien. <br>
LWAXANA: (in mid transport) Jean-Luc. Shame on you for thinking such a
thing. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>