<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek, The Next Generation, Enterprise, NCC1701D, episodes, transcripts, peak performance, jean-luc picard, william thomas riker, geordi laforge, worf, katherine pulaski, deanna troi, data, wesley crusher, uss hathaway, kolrami ,zakdorn, strategema, ferengi>
<title>The Next Generation Transcripts - Peak Performance</title>

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<p><font color="#2867d0" face="Helvetica, Arial, sans-serif" size="5"><b>Peak Performance</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate: 42923.4<br>
Original Airdate: 10 Jul, 1989</font><br>

<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Helvetica, Arial, sans-serif" size="2">
Captain's log, Stardate 42923.4. Despite misgivings, I have agreed to
Starfleet's request that the Enterprise divert to the Braslota System,
to take part in a war game exercise. Joining us as observer and
mediator is the Zakdorn Master Strategist, Sirna Kolrami. 
<p><b>[Observation
lounge]</b>
<br><br>
(As they
were walking through
the Bridge, we could see that Kolrami takes two quick steps to Riker's
one stride. He's a short, round, busy person.) <br>
PICARD: Mister Kolrami. Captain Jean-Luc Picard. Welcome aboard. <br>
KOLRAMI: Captain. I bring greetings from those at Starfleet Command. <br>
PICARD: Would you care to be shown to your quarters? <br>
KOLRAMI: I require little rest, Captain. I prefer that we commence with
our mission.
<br>
WORF:
Despite
their reputations, this Zakdorn
does not appear to be
a very formidable warrior <br>
DATA: In
the game of military brinksmanship, individual physical
prowess is less important than the perception of
a species as a whole. For over nine millennia, potential foes have
regarded the Zakdorns as having the greatest innately strategic minds
in the galaxy. <br>
WORF: So no one is willing to test that perception in combat. <br>
DATA: Exactly. <br>
WORF: Then the reputation means nothing.
<br><br>
<b>[Observation
lounge]</b>
<br><br>
(Kolrami
is giving a
presentation at the viewscreen.)
<br>
KOLRAMI:
The Braslota System. In orbit around the second planet is the
eighty-year old Starcruiser, Hathaway.
He is still your first choice? <br>
PICARD: Commander Riker will captain the Hathaway. <br>
KOLRAMI: You will have forty eight hours to ready your vessel before
the Enterprise attacks. <br>
RIKER: And we'll experience actual battle conditions? <br>
KOLRAMI: Correct. Engineering will disconnect the Enterprise's weapons
and link the system with the modified laser-pulse beam. All hits will
be recorded electronically. If the computer registers damage, it will
act
accordingly, shutting down the affected areas for the appropriate
repair time. Additional questions? Captain Picard, it is my
understanding that you initially resisted Starfleet's request for this
simulation. <br>
PICARD: Yes. <br>
KOLRAMI: May I know why? <br>
PICARD: Starfleet is not a military organisation. Its purpose is
exploration. <br>
KOLRAMI: Then why am I here? <br>
PICARD: With the Borg threat, I decided that my officers and I needed
to hone our tactical skills. In a crisis situation, it is prudent to
have several options. <br>
RIKER: I prefer brains over brawn as well. I think it's a waste of
effort to test our combat skills. It's a minor province in the make-up
of a starship captain. <br>
KOLRAMI: Your objection is noted. Let us hope your distaste for the
exercise will not affect your strategic abilities. <br>
RIKER: Mister Kolrami, when I agree to do something. I do it. Do you
care to surrender now, Captain?
<br><br>
<b>[Bridge]</b>
<br><br>
PICARD:
Well, Number One, you
are allowed a complement
of forty, so select whom you
will, save of course Mister Data,
who will serve as my
first officer during your
absence. <br>
KOLRAMI:
I had envisioned you defining the crew. <br>
PICARD: On my ship, the leader of an away team has total control of the
mission. If you want to judge leadership, why not start at the
beginning? <br>
KOLRAMI: Very well, Captain. <br>
(Kolrami leaves)&nbsp;<br>
PULASKI: My, what a charmer. <br>
PICARD: Doctor. <br>
PULASKI: Captain, he needs an attitude adjustment. <br>
DATA: The Zakdornian culture is replete with self-assuredness and
confidence. Seldom is it undeserved. For example, Kolrami is a third
level grand master at the game of Strategema.
<br><br>
<b>[Engineering]</b>

<br><br>
(Adjustments
are being made
to something on the warp
core.) <br>
LAFORGE:
Another millimetre. That's it. A little more. There. That's
excellent. <br>
RIKER: Lieutenant? <br>
LAFORGE: Yes, Commander. <br>
RIKER: You've heard of the simulation aboard the Hathaway? <br>
LAFORGE: Yes, sir, and the best of luck to you. I've researched the old
Avidyne engines. They're archaic by our standards, very touchy. <br>
(The first of many Buckaroo Banzai references in this story) <br>
RIKER: Anticipating the worst, do you think they can be whipped into
shape in forty eight hours? <br>
LAFORGE: I've already taken the liberty of putting together a few
necessities.
<br><br>
<b>[Worf's
quarters]</b>
<br><br>
(He
seems to be building a
matchstick ship, The door
chime makes him break a
stick.)<br>
WORF:
Enter! <br>
RIKER: Am I disturbing you? <br>
(Worf sweeps the wreckage off the desk)&nbsp;<br>
WORF: Just finished. <br>
RIKER: You know of the simulation. What do you think? <br>
WORF: Waste of time. <br>
RIKER: It's just designed to be an exercise. <br>
WORF: Useless. If there is nothing to lose, no sacrifice, then there is
nothing to gain. <br>
RIKER: You mean besides pride. Well, in this case it doesn't matter. I
probably haven't got a chance. <br>
WORF: There is always a chance. <br>
RIKER: Slim. The Hathaway's most sophisticated weapon system, even in a
computer mock-up, can't hope to defeat the Enterprise. <br>
WORF: Well, still <br>
RIKER: You're out-manned, you're out-gunned, you're out-equipped. What
else have you got? <br>
WORF: Guile. <br>
RIKER: Join me. <br>
WORF: The honour is to serve.
<br><br>
<b>[Bridge]</b>
<br><br>
PICARD:
Begin long-range scanning
of all sectors within three
light years of Braslota. How
is your crew shaping up? <br>
RIKER:
It's complete, but I would like to request an addition. <br>
PICARD: Anyone in particular? <br>
RIKER: With your permission, I would like Acting Ensign Crusher aboard
for educational observation. <br>
(Picard nods) <br>
WESLEY: Thank you, Captain. <br>
(Wesley leaves) <br>
RIKER: It appears we will have some time before reaching Braslota. I
was wondering if you'd agree to play me in a game of Strategema. <br>
KOLRAMI: Although I am intrigued by the audacity of your request, I
can't fathom why you wish the encounter. <br>
RIKER: I enjoy a challenge. <br>
KOLRAMI: Very well. An opponent of limited dimensions can often be
quite diverting. <br>
RIKER: Thank you.

<br><br>
<b>[Corridor]</b>

<br><br>
LAFORGE:
So you're going
to beat him? <br>
RIKER:
Nope. <br>
LAFORGE: Well, then it's going to be a close one. <br>
RIKER: No. <br>
LAFORGE: But you have got a chance? <br>
RIKER: Nah. <br>
LAFORGE: Are you going to bother to show up? <br>
RIKER: Sure, Kolrami is the best ever at Strategema. Just to get to
play him is a privilege. <br>
LAFORGE: Other aside from your being privileged, is there anything else
I can look forward to? <br>
RIKER: Nope. <br>
LAFORGE: This is going to be exciting.

<br><br>
<b>[Ten
Forward]</b>
<br><br>
(Troi
putting the finger
controls on Kolrami, while Worf is Riker's second. They
are staring at each other
across a board which will project a
vertical game board)<br>
PULASKI:
Against an opponent of approximate skill, Strategema can last
well over one thousand moves. <br>
LAFORGE: I wouldn't bet on us being here that long. <br>
WORF: I have wagered heavily in the ship's pool that you will take him
past the sixth plateau. <br>
RIKER: And if I don't? <br>
WORF: I will be irritated. <br>
DATA: Forever curious, this urge to compete. <br>
PULASKI: It's a human response. That inborn craving to gauge your
capabilities through conflict. <br>
DATA: Doctor, there are other ways to challenge oneself. <br>
PULASKI: Perhaps, but they all lack a certain thrill. <br>
TROI: Data, humans sometimes find it helpful to have an outsider set
the standard by which they're judged. <br>
DATA: To avoid deceiving oneself. <br>
PULASKI: Maybe you should challenge Kolrami to Strategema. <br>
DATA: Why, Doctor? <br>
PULASKI: Because when someone is that smug, you occasionally have to
deflate them just a little. <br>
LAFORGE: Yeah, Data, I'd like to see your neural flex tear him down a
peg. <br>
DATA: To what end? <br>
WORF: Computer. Actuation positions for Strategema. Ready? Begin. <br>
LAFORGE: Come on, Commander, come on now. <br>
TROI: Will. <br>
LAFORGE: You can do it. You can get him. Come on, Commander. Come on,
you got him, you got him, watch out. Here you go. <br>
(And the score at the top of the board reads - Riker 023, Kolrami 100) <br>
PULASKI: That's it? <br>
RIKER: I'm afraid so. <br>
PULASKI: But but you only made twenty-three moves. <br>
RIKER: Yes. Congratulations.
<
<br><br>
<b>[Bridge]</b>

<br><br>
The
Hathaway is old,
battered, with that nacelle
design of two above, two below)<br>
PICARD:
Commander Riker, there's your next challenge. <br>
WORF [OC]: Away team assembled and ready to transport, Commander. <br>
RIKER: I may get over there and want to come right home. <br>
PICARD: Good luck, Number One. Captain. <br>
KOLRAMI: The simulation will commence in forty eight hours.

<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
(It
looks like it's been
partially stripped for spares. Everyone is using torches at
first)<br>
LAFORGE:
There should be some emergency Bridge lighting here. <br>
(He finds it. We see the dust sheets and detail) <br>
WORF: Not good. <br>
RIKER: Ah, you're wrong, Mister Worf. It's fantastic. And it's ours.
(offers him the First Officer's seat) Mister Worf. <br>
WORF: Sir, Lieutenant La Forge is a superior officer. The honour should
be his. <br>
RIKER: Worf, this is a battle simulation. You're my Tactical Officer.
I've discussed this with Geordi and we agreed. You need to be at my
side. <br>
LAFORGE: Besides, Worf, if Engineering's anything like the Bridge, I'm
going to have my hands full. <br>
(Riker sits and activates ship wide broadcast. We here the Original
Series bosun whistle) <br>
RIKER: Attention, crew of the USS Hathaway. This is your Captain. Over
the next two days, you might lose a lot of sleep, but with your skill
and your stamina, we'll have this old lady ready to fly. I want hourly
progress reports from all stations. Riker out.

<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
RIKER: Nice job, Geordi.
<p>
<b>[Hathaway Engineering]</b>

<br><br>
RIKER
[OC]: Now, what are
the possibilities of warp
drive? <br>
LAFORGE: Not good. There are only a few dilithium
fragments left in the
holding clamps. Even if we had crystals that were intact, there's no
anti-matter to fuel the drive. <br>
RIKER [OC]: Any recommendations? <br>
LAFORGE: No, sir. <br>
WESLEY: We haven't got a prayer. 
<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>RIKER:
Would you like to transfer back

<br><br>
<b>[Hathaway
Engineering]</b><p>

RIKER
[OC]: To the Enterprise, Mister Crusher?<br>
WESLEY: No, sir. 
<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>RIKER:
Wes, remember our purpose is to improvise,

<br><br>
<b>[Hathaway
Engineering]</b><p>

RIKER
[OC]: It's the effort that counts.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
Open.<br>
(hailing frequencies) <br>
KOLRAMI: I believe the rules are understood by all. <br>
PICARD: The weapons conversion, Lieutenant Burke? <br>
(played by Glenn Morshower - as seen in CSI and 24) <br>
BURKE: (at Worf's station) Complete, Captain. <br>
WORF [on viewscreen]: Signal received. Locked on. <br>
RIKER [on viewscreen]: She's really been stripped down, Captain. <br>
KOLRAMI: The only offensive systems you'll need will be simulated by
computer. <br>
RIKER [on viewscreen]: What's the Zakdornian word for mismatch? <br>
KOLRAMI: Challenge. We do not whine about the inequities of life. And
how you perform in a mismatch is precisely what is of interest to
Starfleet. After all, when one is in the superior position, one is
expected to win. <br>
PICARD: Screen off. You have the Bridge, Mister Data. <br>
DATA: Aye, sir. <br>
(Picard leaves) <br>
KOLRAMI: Lieutenant Commander Data, I am intrigued by your challenge.
Doctor Pulaski informed me of your desire to play a game of Strategema.
<br>
DATA: But I expressed no such interest. <br>
PULASKI: What Commander Data means is that he would never have asked
you himself, but I know he's very interested in pitting his skill
against yours. <br>
KOLRAMI: Play against a machine. Why should I wish to? <br>
PULASKI: I don't blame you. It's no fun going into a game when you know
you're going to lose. <br>
KOLRAMI: But I wouldn't lose. Now you're no doubt going to tell me that
I have to prove it to you. <br>
PULASKI: Come on, Data, you can't let that pass. <br>
DATA: Indeed, I. (pause) Cannot. <br>
KOLRAMI: Then you will play for the honour of your ship. <br>
PULASKI: The honour of the ship? It's your reputation that's on the
line.
<
<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
WORF:
With my knowledge of the Enterprise's security override, we may be able
to convince the sensors that an enemy ship is approaching. Their
instruments would lie to them.<br>
RIKER: If you can pull that off, Mister Worf, it might just give us the
edge we're looking for. <br>
NAGEL: (a lady officer) But what about the viewscreen? <br>
WORF: If I am successful, the computer will project a false image of
the enemy ship on the main viewscreen. <br>
RIKER: So unless someone runs to a window and looks out <br>
NAGEL: They're going to fall for it.

<br><br>
<b>[Hathaway
Engineering]</b>

<br><br>
(We
are
looking out from the warp core.)<br>
WESLEY: The lining's still smooth. We should to be able to do something
with these dilithium fragments we scavenged. <br>
LAFORGE: Sure, the system is functional. But without antimatter, what
difference does it make? <br>
WESLEY: Geordi, I have to return to the Enterprise. <br>
LAFORGE: Wes, we've only got thirty two hours. <br>
WESLEY: This is important. <br>
LAFORGE: And this isn't?

<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
WORF:
Attempt the routing bypass here. If it works, they will be surprised.<br>
NAGEL: Where am I going to get the opticable? <br>
(Worf reaches up and pulls down a handful of fibreoptics) <br>
WORF: Anywhere. <br>
WESLEY: Captain? I left an experiment running back on the Enterprise.
May I go back and shut it down? <br>
RIKER: It's that important? <br>
WESLEY: It has to be monitored. And it is my final grade in plasma
physics.

<br><br>
<b>[Bridge]</b>

<br><br>
BURKE:
Message from the Hathaway, sir.<br>
PICARD: On screen. <br>
RIKER [on viewscreen]: Request permission for Ensign Crusher to reboard
the Enterprise. <br>
PICARD: Why? <br>
RIKER [on viewscreen]: Apparently he was so anxious to be join the away
team, he left a very critical experiment unattended. <br>
PICARD: Have you any objection? <br>
KOLRAMI: He should be escorted, and have no contact with anything save
his research. <br>
PICARD: Permission granted. Mister Burke, will you handle that? <br>
BURKE: Aye, sir. <br>
KOLRAMI: I saw no sense in Riker choosing him anyway. Just a
non-commissioned child.

<br><br>
<b>[Engineering]</b>

<br><br>
WESLEY:
I can't believe I forgot about this. It's a good lesson not to let
excitement cloud your thinking.<br>
BURKE: Yeah. <br>
WESLEY: It's very dull. I spent six weeks setting this up. <br>
BURKE: Lot of work. <br>
WESLEY: Oh, no. This is ruined. <br>
BURKE: That's too bad. Look, is this going to take much longer? <br>
WESLEY: I'm going to have to dispose of this safely It's very volatile.
I'll beam it off the Enterprise and leave it particalised. <br>
BURKE: Fine, let's just do it. <br>
WESLEY: I'll transfer the coordinates to the transporter room.

<br><br>
<b>[Hathaway
Engineering]</b>
<p>
(Wesley's
experiment apparatus beams in.)

<br><br>
<b>[Ten
Forward]</b>

<br><br>
(The
two
contestants are being set up like before.)<br>
DATA: In the present context, what did she mean by bust him up? <br>
TROI: In her own way, Doctor Pulaski was instructing you to take the
shortest route to victory. <br>
DATA: As opposed to what? <br>
BURKE: Ready? Begin. <br>
(General babble of delight as Data seems to keep pace with Kolrami,
right up to when he lost 081 to 100) <br>
PULASKI: I can't believe it. The computer beaten by flesh and blood. <br>
TROI: You advanced quite far against such a worthy opponent. <br>
KOLRAMI: Thoroughly enjoyable, Mister Data. I am at your disposal for a
rematch. <br>
DATA: Thank you, but what would be the point? <br>
(Kolrami leaves) <br>
PULASKI: How can you lose? You're supposed to be infallible! <br>
DATA: Obviously, I am not.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
Ensign, where is Commander Data?<br>
(cough - he was Lieutenant a few scenes ago!) <br>
BURKE: He has temporarily removed himself from bridge duty, sir. <br>
KOLRAMI: Your crew is excellently trained, Captain. A tribute to your
leadership. Although I doubt their extensive preparation will be
needed. <br>
PICARD: Why is that? <br>
KOLRAMI: I do not expect Captain Riker will present much of a
challenge. <br>
PICARD: Mister Kolrami, may I speak with you in private?

<br><br>
<b>[Ready
room]</b>

<br><br>
PICARD:
I would like to know the root of your prejudice for my First Officer.<br>
KOLRAMI: Captain, I <br>
PICARD: Mister Kolrami, you have been nothing but denigrating and
abusive of Commander Riker since coming aboard this ship. Now I would
like some explanation. <br>
KOLRAMI: Having studied William Riker's file prior to this assignment,
I have found him wanting. <br>
PICARD: In what regard? <br>
KOLRAMI: His work record is exemplary, but, as you well know, a
starship captain is not manufactured. He, or she, is born from inside.
From the character of the individual. My interviews have revealed a man
who displays circumstantially
inappropriate joviality, belying the seriousness of his station. <br>
PICARD: Don't confuse style with intent. Only a fool would question
Commander Riker's dedication to Starfleet and the men and women under
his command. He is simply the finest officer with whom I have ever
served. <br>
KOLRAMI: We shall see if your faith is well founded. <br>
PICARD: The test is if a crew will follow where Commander Riker leads.
His joviality is the means by which he creates that loyalty. And I will
match his command style with your statistics any time.

<br><br>
<b>[Data's
quarters]</b>

<br><br>
DATA:
Come in, please.<br>
TROI: Data. <br>
DATA: Counsellor. Is something wrong? <br>
TROI: That was going to be my question. <br>
DATA: With my repository of knowledge, I expected to perform better
against a humanoid life form. <br>
TROI: You know, some of our greatest advances have come from analysing
failure. While it can be ego-bruising <br>
DATA: But Counsellor, I do not have an ego. <br>
TROI: Yes. Well, a loss can be disheartening. <br>
DATA: But Counsellor, I do not have a <br>
TROI: Data. You can handle defeat in two ways. You can lose confidence,
or you can learn from your mistakes. <br>
DATA: That is what troubles me. I made no mistakes. I have conducted a
diagnostic check of all of my programs. I am cross-checking with the
ship's computer. <br>
TROI: Is that all necessary? <br>
DATA: I believe so. I have proven to be vulnerable. At the present
time, my deductions should be treated with scepticism. <br>
TROI: That is why you haven't been on the Bridge. <br>
DATA: Yes. The Captain would be ill advised to rely upon my judgement. <br>
TROI: I think you're really over-reacting. I'm sure you're all right. <br>
DATA: I, however, am not sure.

<br><br>
<b>[Hathaway
Engineering]</b>

<br><br>
(Wesley's
experiment is being put into a wall panel.)<br>
LAFORGE: Easy now. Is that it? <br>
WESLEY: Yeah. <br>
LAFORGE: Good. Good work. All right, Hand me the connector on that kit.
<br>
RIKER: What is that? <br>
WESLEY: My experiment from the Enterprise. <br>
RIKER: Wes? <br>
WESLEY: It deals with high energy plasma reactions with anti-matter. <br>
RIKER: You went back to the Enterprise for that? Wes, you cheated. <br>
WESLEY: No, sir. You told me to improvise. <br>
LAFORGE: The hard part's going to be calibrating the thermal curve
necessary to start a controlled reaction. <br>
RIKER: Assuming you can, can you regulate the reaction? <br>
WESLEY: There's just enough crystal to do it. We plan to channel the
reaction through the chips. <br>
LAFORGE: Are we good? <br>
RIKER: You're better than good. Great. Brilliant. It's going to be fun.
Carry on.

<br><br>
<b>[Data's
quarters]</b>

<br><br>
DATA:
Come in, please.<br>
PULASKI: All right, Data, enough of this. <br>
DATA: Doctor? <br>
PULASKI: How long are you going to sit sulking like Achilles in his
tent? <br>
DATA: I am conducting diagnostic <br>
PULASKI: You may be able to sell Troi that story, but not me. You're
smarting because you were beaten. Well, it happens. <br>
DATA: No, Doctor, this is not ego. I am concerned about giving the
Captain unsound advice. <br>
PULASKI: I wish I had never manoeuvred you into playing that game. I'm
sorry. <br>
DATA: Why, Doctor? It is done, and perhaps just as well. This has
indicated that I am damaged in some fashion. I must find the
malfunction.

<br><br>
<b>[Hathaway
Engineering]</b>

<br><br>
RIKER:
The simulation begins in one hour.<br>
LAFORGE: You'll have warp drive, Captain, though it may not be what you
expected. <br>
RIKER: I think that deserves some kind of explanation. <br>
LAFORGE: We'll have warp one for about <br>
WESLEY: Just under two seconds. <br>
RIKER: That's not long enough for an escape, but used as a surprise it
may give a strategic advantage. <br>
LAFORGE: Sir, all of this is theoretical. <br>
RIKER: And if your theory fails to pay off? <br>
LAFORGE: Ever driven a Grenthemen Water Hopper? <br>
RIKER: Yes. <br>
LAFORGE: Ever popped the clutch? <br>
RIKER: You're saying we're going to stall the Hathaway? <br>
WESLEY: And the Enterprise will waltz right over and pulverise us.

<br><br>
<b>[Ready
room]</b>

<br><br>
PICARD:
Let me try to understand. You're saying that Commander Data is
suffering from a profound loss of confidence, and that you believe only
I can restore the balance?<br>
TROI: Yes, sir. <br>
PULASKI: Both Deanna and I have tried, but we're not getting through to
him. <br>
PICARD: Don't you think you both might be overreacting? Data is not
capable of the emotions which you are assigning to him. <br>
PULASKI: The effects are the same, whether they're caused by human
emotions or android algorithms. Data's not on the Bridge, and I don't
think Data's going to be on the Bridge until we find some way to
address his problem. <br>
PICARD: I am less than an hour away from a battle simulation, and I
have to hand-hold an android. <br>
PULASKI: The burdens of command.

<br><br>
<b>[Data's
quarters]</b>

<br><br>
DATA:
Come in, please.<br>
PICARD: Commander, I require your presence on the Bridge. <br>
DATA: Captain, with all due respect, perhaps it would be better if you
choose another to serve as your First Officer. <br>
PICARD: Data, you are my First Officer. <br>
DATA: I have not been able to isolate the problem, sir. I might make a
mistake. <br>
PICARD: Yes, you might. But that does not alter your duty to me and to
this ship. Now, do you know how to formulate a premise? <br>
DATA: Yes, sir. <br>
PICARD: Then formulate this one. How do I deal Riker and the Hathaway?
I will await your answer on the Bridge. <br>
And, Commander, it is possible to commit no mistakes and still lose.
That is not a weakness. That is life. <br>
DATA: I believe I understand, sir. <br>
PICARD: And Data, will you leave your hesitation and self-doubt here in
your quarters.

<br><br>
<b>[Observation
lounge]</b>

<br><br>
DATA:
I
have several examples of Commander Riker's battle technique. At the
Academy, he calculated a sensory blind spot on a Tholian vessel and hid
within it during a battle simulation. And as a lieutenant aboard the
Potemkin, his solution to a crisis was to shut down all power, and hang
over a planet's magnetic poles, thus confusing his opponent's sensors. <br>
TROI: And from these specifics, what general conclusion can you
extrapolate? <br>
DATA: Only twenty-one percent of the time does he rely upon traditional
tactics. So, the Captain must be prepared
for unusual cunning. Counsellor, Commander Riker will assume we have
made this analysis, and knowing that we know his methods, he will alter
them. But, knowing that we know that he knows that we know, he might
choose to return to his usual pattern. <br>
TROI: Wait, wait. You're over-analysing, Data. One cannot deny human
nature. What kind of a man is Commander Riker? <br>
DATA: A fighter? <br>
TROI: Yes. <br>
DATA: The weaker his position, the more aggressive will be his posture.
<br>
TROI: And he won't give up. <br>
DATA: Then despite whatever options he is given, he must be <br>
TROI: The man that he is. Exactly. <br>
DATA: Is that a failing in humans? <br>
TROI: You'll have to decide that for yourself.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
On screen. The
hunt begins, Number One.&nbsp;<br>
RIKER [on screen]: We're ready. Just remember, Enterprise. Captain
Riker has never
lost. <br>
KOLRAMI: Begin now. <br>
PICARD: Screen off. Set course two two three mark three five seven.
Full impulse power. Initiate Kumeh manoeuvre.

<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
LAFORGE:
Kumeh manoeuvre? Why
would they start out with such a recognisable ploy? <br>
RIKER: He's teasing. He wants us to reveal our tactics on his terms.
Mister Worf? <br>
WORF: Counter with Talupian manoeuvre on instrument sighting. <br>
RIKER: Agreed. Three quarters impulse, full on my command. Ensign
Nagel, maximum shields. Mister Worf, prepare your little surprise. <br>
WORF: Aye, sir.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
Set course three one mark
seven three. Present minimal
aspect. Ready warp one,
optimal spread on simulated
torpedoes.<br>
BURKE: Captain. Romulan warship approaching fast from astern. <br>
PICARD: What the? <br>
BURKE: It came from nowhere, sir! <br>
PICARD: Bring us about, Ensign. Maximum shields. <br>
DATA: Disengage modified beams. <br>
PICARD: Full weapon systems. Lock on. Open a hailing frequency. <br>
BURKE: I can't, sir. There's nothing there. <br>
(Kolrami laughs as the Hathaway lands multiple hits on the Enterprise) <br>
PICARD: Warp three, evasive. Stand by. Disengage weapons and shields.
Re-engage modified beam. <br>
KOLRAMI: He's quite good. <br>
PICARD: He's the best. <br>
DATA: Computer reports simulated damage to several aft decks, sir.
Repair time, three point six days. <br>
BURKE: How did he do that? <br>
PICARD: Mister Worf must have overridden the sensor codes, played some
holographic games. Mister Data, input a new code.
Attack posture, circumvental attitude. Prepare beams for photon mode. <br>
BURKE: Bye, bye, Hathaway.

<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
WORF:
Computers report heavy
damage to Enterprise.<br>
WESLEY: They're moving off, sir. Why not go after them? <br>
RIKER: Because they're not through coming after us. Wesley, Geordi,
prepare to warp jump. <br>
LAFORGE: There are no guarantees here, sir. <br>
RIKER: There never are, Lieutenant. I'm going to trust your expertise.
Secure your stations. Stand by for my signal.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
Ready photon torpedoes.&nbsp;<br>
BURKE: Captain, sensors picking up a Ferengi warship closing at warp
five. <br>
PICARD: Did you input that new code? <br>
BURKE: Aye, sir. <br>
PICARD: Mister Worf, I didn't give you enough credit. Continue the
simulation. <br>
(And they are hit with a real weapons blast) <br>
PICARD: Divert all power to shields! <br>
DATA: Sever modified beams. <br>
PICARD: Stay between the Ferengi and the Hathaway. <br>
DATA: Engage phasers and target. <br>
PICARD: Fire when ready. 
<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
NAGEL:
That's no ghost attacking
the Enterprise. That's real.<br>
WORF: We must assist, sir. <br>
RIKER: With what? We have no offensive weapons.

<br><br>
<b>[Bridge]</b>

<br><br>
PICARD:
Where are my
weapons?<br>
BURKE: Unavailable, sir! We cannot disengage the modified beams. The
connections have been fused. <br>
KOLRAMI: We must retreat! <br>
PICARD: Unacceptable! <br>
DATA: The Ferengi have broken off their attack. Drop shields. Transport
the away team aboard. <br>
BURKE: Transporter functions gone, sir. <br>
DATA: Shields reduced to one fifth intensity. <br>
KOLRAMI: Use their moment of indecision to escape! <br>
PICARD: I have forty crewmembers on board the Hathaway. <br>
KOLRAMI: Who should be sacrificed to save a thousand! Acceptable
tactical losses, considering the circumstances. <br>
PICARD: Not to me! Notify Starfleet. Priority. Hail the Ferengi on my
command. Formulate alternatives. <br>
KOLRAMI: As the Starfleet observer I am ordering you to withdraw! <br>
PICARD: I am the Captain of this vessel! Your order is nullified!
Ferengi on main viewscreen. <br>
(The familiar sight of Armin Shimmerman in Ferengi makeup greets us) <br>
PICARD: I am Jean-Luc Picard, of the Federation Starship, USS
Enterprise. Why have you attacked my vessel? <br>
BRACTOR [on viewscreen]: Why was your ship combative with another
Federation vessel of lesser design? Why do you now protect your former
target? What is its value to you? <br>
TACTICIAN [on viewscreen]: Our probes indicate you were aware of our
approach, yet took no action. <br>
BRACTOR [on viewscreen]: Your answers will dictate our response. <br>
PICARD: We have refrained from launching a counter-attack in the hope
that this can be resolved this peacefully. <br>
BRACTOR [on viewscreen]: Our probes indicate that you are crippled, and
the ship you protect has no weaponry, no light speed drive, and only a
scarce crew. <br>
TACTICIAN [on viewscreen]: This makes no sense to us. Unless it
contains something very valuable. <br>
BRACTOR [on viewscreen]: I am Bractor, leader of the Ferengi attack
vessel Kreechta. I shall have the secret of the other Federation ship.
Surrender it to me, and I will allow your Enterprise to leave unharmed.
You have ten of your minutes. <br>
BURKE: Sir, they're massing a surge of power. We're being scanned.
They've locked on. <br>
PICARD: Data? <br>
DATA: Our shields will not withstand another assault. <br>
KOLRAMI: Then there are no options. Retreat or die.

<br><br>
Captain's
log, supplemental. Due
to a miscalculation on my part, Enterprise
has been subjected a
surprise attack by the Ferengi. I
find myself with little time
to decide the fate of forty of
my crew stranded aboard the
derelict Hathaway.
<br><br>
PICARD:
I am open to
suggestions.<br>
BURKE: Captain, we are now capable of launching a limited number of
photon torpedoes. <br>
KOLRAMI: I've already given you my advice, Captain. The Hathaway is
expendable. <br>
BURKE: Commander Riker is hailing, sir. <br>
PICARD: On screen. Number One, have you been monitoring communications?
<br>
RIKER [on viewscreen]: And Kolrami's right. You've got to save the
Enterprise. <br>
PICARD: That would leave you defenceless. <br>
RIKER: When Bractor closes in, we'll hit our warp drive and take our
chances. <br>
PICARD: Your what? <br>
RIKER: We have a limited, two-second warp capability. <br>
KOLRAMI: Impossible! That ship was rendered warp inactive. <br>
PICARD: I told you he was the best. I'd like to hear about this, Number
One, later. Right now I have to work something out with Mister Data.

<br><br>
<b>[Observation
lounge]</b>

<br><br>
DATA:
Premise. The Ferengi wish to
capture the Hathaway believing it
to be value. Therefore we
must remove the ship from
their field of interest.&nbsp;<br>
KOLRAMI: And they will soon relocate it after a two second warp. <br>
PICARD: There is a way. Number One, can you hear this? <br>
RIKER [OC]: Yes, sir. We're all here. 
<br><br>
<b>[Hathaway
Bridge]</b>
<p>
RIKER:
Waiting for you to
pull another rabbit out of
your hat. 

<p><b>[Observation
lounge]</b>

<br><br>
PICARD:
Mister Data<br>
DATA: On the Captain's signal, we will fire four photon torpedoes
directly at the Hathaway.
<br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
DATA
[OC]: One millisecond
after its detonation, the
computer will trigger your
warp jump.<br>
LAFORGE: I think I hate this plan. Data, we're not even sure our warp
jump 
<br><br>
<b>[Observation
lounge]</b>
<br><br>


LAFORGE
[OC]: Will
work.<br>
DATA: If the warp engines fail to function, the result could be
unfortunate. <br>
WORF [OC]: Very unfortunate.
<p>

<b>[Hathaway
Bridge]
</b>
<br><br>
WORF:
We will be dead. <br>
PICARD [OC]: Captain Riker

<br><br>
<b>[Observation
lounge]</b>
<br><br>
PICARD:
I cannot order
you to do this.<p>
<b>[Hathaway
Bridge]</b>
<br><br>
RIKER:
What the hell. Nobody said life was safe.
<p><b>[Observation lounge]</b>
<br><br>
PICARD:
The advantage is, that
it will appear from the Kreechta's perspective as though
you were destroyed in the
explosion.
<br><br>
<b>[Hathaway Bridge]</b>

<br><br>
WORF:
That only deceive
them for a few minutes. Their sensors will soon
locate us.<br>
RIKER: We'll only need few minutes, Mister Worf, because you're going
to prepare another surprise for them. <br>
PICARD [OC]: Then we're agreed. <br><br>

<b>[Observation
lounge]</b>

<br><br>
PICARD:
On my mark, four
minutes.<br>
DATA: Remember, Geordi, if the implementation is off by a millisecond <br><br>
<b>[Hathaway
Bridge]</b>

<br><br>
DATA
[OC]: The Hathaway
will not survive.<br>
LAFORGE: Data, that's the one part of this plan that we're all
absolutely sure about.

<br><br>
<b>[Bridge]</b>

<br><br>

PICARD:
Are we ready, Number One?<br>
DATA: Ready, Captain. <br>
RIKER [OC]: Ready, Captain. <br>
PICARD: Good luck to both of you. Bractor. <br>
BRACTOR [on viewscreen]: I will wait no longer, Picard. <br>
PICARD: You needn't. The answer is no. Your actions have been wholly
criminal. You will not profit by them. <br>
BRACTOR [on viewscreen]: You are a fool. <br>
TACTICIAN [on viewscreen]: How can you stop us? <br>
PICARD: You feel the Hathaway has value? We deny you your prize. Fire! <br>
(There's a big fireball behind the Enterprise, and when it clears, the
Hathaway is gone) <br>
TACTICIAN [on viewscreen]: Destroy your own rather than suffer the
ignominy of defeat and capture? <br>
BRACTOR [on viewscreen]: I did not think the Federation had such iron. <br>
PICARD: You had no claim to that vessel. It was ours to destroy. <br>
BRACTOR [on viewscreen]: As you are ours to destroy. <br>
PICARD: You can try. <br>
TACTICIAN [on viewscreen]: Enterprise targeted, Leader. Leader, there
is another Federation ship closing. A starship! <br>
BRACTOR [on viewscreen]: Maximum shields! We have been outmanoeuvred.
Retreat! <br>
(The Ferengi ship turns on a sixpence and whizzes off leaving an orange
wake) <br>
BURKE: Captain, our sensors show no Federation starship nearby. <br>
RIKER [OC]: Of course not, Mister Burke. That was Klingon guile. <br>
PICARD: You made it, Number One. Smooth ride? <br>
RIKER [OC]: Well, it certainly was different. <br>
PICARD: We'll lock on and pick you up. <br>
RIKER [OC]: With pleasure, Captain. <br>
KOLRAMI: I must admit your Commander Riker acquitted himself quite
admirably. And so, Captain, have you. My report to Starfleet will be
most favourable. <br>
PICARD: Thank you. Initiate recovery procedures. Continue repairs. Plot
a course for the nearest starbase.
<br><br>
Captain's log, supplemental. With the transporter repaired and my crew
safely back aboard, we have officially ended our first Starfleet battle
simulation.
<p>
<b>[Ten
forward]</b>

<br><br>

(Riker and Pulaski enter as
a Strategema game between Data and Kolrami is in full
flow. The crowd are very excited. The
scores are in the 32000! and climbing. Kolrami is sweating, Data
is unblinking and has a
slight smile.)<br>
KOLRAMI: Bah! (throws off the controls) <br>
DATA: Why have you suspended the game? <br>
KOLRAMI: Because this is not a rematch. You have made a mockery of me. <br>
(Kolrami exits in high dudgeon) <br>
RIKER: Data, you beat him! <br>
DATA: No, sir. It is a stalemate. <br>
WORF: No game of Strategema has ever gone this high. <br>
LAFORGE: What did you do? <br>
DATA: I simply altered my premise for playing the game. <br>
RIKER: Explain. <br>
DATA: Working under the assumption that Kolrami was attempting to win,
it is reasonable to assume that he expected me to play for the same
goal. <br>
WESLEY: You didn't. <br>
DATA: No. I was playing only for a standoff, a draw. While Kolrami was
dedicated to winning, I was able to pass up obvious avenues of
advancement and settle for a balance. Theoretically, I should be able
to challenge him indefinitely. <br>
PULASKI: Then you have beaten him. <br>
DATA: It is a matter of perspective, Doctor. In the strictest sense, I
did not win. <br>
TROI + PULASKI: Data! <br>
DATA: I busted him up. <br>
ALL: Yes! </td>
</tr>
</tbody>
</table>
</center>
</div>
<br><br>
<font color="#2867d0"><font face="Helvetica, Arial, sans-serif" font size="-1"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#2867d0"><font face="Helvetica, Arial, sans-serif" size="2"><font><font color="#000000"><font face="Helvetica, Arial, sans-serif" size="1">&gt;Star
Trek &reg; and related marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS
Studios Inc</font></a>. Copyright &copy; 1966, Present. The Star
Trek web pages on this site are for educational and entertainment
purposes only. All other copyrights property of their respective
holders.</font></font></font></font></font></p>
</body></html>