<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Shades of Gray Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Katherine Pulaski, Deanna Troi, Data, Wesley Crusher, Surata IV, clip show">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Shades of Gray">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Shades of Gray</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Shades
of Gray</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
42976.1<br>
Original Airdate: 17 Jul, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Steamy
mangrove swamp]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is sitting disconsolate as Geordi splashes
towards him through the water) <br>
LAFORGE: There you are. What's wrong? <br>
RIKER: Something jabbed me here in the calf. <br>
(The fabric is torn, the flesh bloody and swollen) <br>
LAFORGE: O'Brien, Commander Riker's been injured. Lock on and bring him
up. <br>
O'BRIEN [OC]: Stand by. <br>
RIKER: Geordi, it's just <br>
LAFORGE: A scratch. Right. Sorry, Commander. We can't take any chances.
We're the first survey team to set foot on this planet. We don't know
what the risks are.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: O'Brien, what's the hold up? <br>
O'BRIEN: The transporter's detected unidentified microbes in Commander
Riker's body. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Steamy mangrove swamp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Well, can't the bio-filter screen them
out? <br>
O'BRIEN [OC]: Apparently not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: But Doctor Pulaski has been notified. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Steamy mangrove swamp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Acknowledged. <br>
RIKER: I wasn't ready to leave here anyway. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Here's the biofilter's analysis of the
microbes. <br>
PULASKI: That's not much to go on. <br>
O'BRIEN: I can override and beam Commander Riker aboard . <br>
PULASKI: No. I'd better go down and make an evaluation there. <br>
(She takes a deep, reluctant breath and gets on the pad) <br>
O'BRIEN: I hope these are the right coordinates. Just kidding, Doctor.
I know how much you love the transporter. <br>
PULASKI: About as much as I love comical Transporter Chiefs. <br>
O'BRIEN: Ready? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Steamy mangrove swamp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Over here, Doctor. <br>
PULASKI: Fill me in. <br>
RIKER: I was walking along minding my own business, doing a simple
geological sweep. Something stuck me in the leg. <br>
PULASKI: Any pain? <br>
RIKER: No. Just a little numb, that's all. <br>
PULASKI: Do you know what it was that stuck you? <br>
LAFORGE: We've been looking for it. No luck. <br>
PULASKI: Well, whatever it was, it left something behind. I'm going to
take you up to Sickbay. O'Brien, this is Doctor Pulaski. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI [OC]: Medical override is authorised. <br>
O'BRIEN: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: This is the strangest feeling. My whole leg
just went dead. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 42976.1. During a
geological survey on Surata Four, Commander Riker has become infected
by an unidentified microbe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One. <br>
RIKER: Captain. <br>
PICARD: Put your foot where it didn't belong? <br>
RIKER: The Doctor said she was getting bored. I just thought I'd give
her a challenge. <br>
PULASKI: That you did. The Commander's nervous system has been invaded
by an unknown microorganism. Not a bacteria, not a virus, but with the
elements of both. There's the point of entry. The microbes are
infecting the great sciatic nerve, and they are multiplying at an
incredible rate. There. <br>
PICARD: Can you remove it? <br>
PULASKI: Not surgically. The organisms fuse to the nerve, intertwining
at the molecular level. <br>
RIKER: That's why the transporter's biofilters weren't able to extract
it. <br>
PULASKI: There's no evidence of nerve damage, but the organisms are
impeding nervous function. <br>
RIKER: My leg's still asleep. <br>
PICARD: Prognosis? <br>
PULASKI: The infection is spreading. It will eventually reach the
brain. <br>
PICARD: And if it interfered with neural activity there? <br>
PULASKI: Commander Riker could die. <br>
PICARD: How can I help? <br>
PULASKI: I need to know more about its composition. <br>
PICARD: And for that, you need a sample. <br>
PULASKI: Exactly. <br>
PICARD: Commander Data, Mister La Forge, prepare to beam down to the
planet. <br>
LAFORGE [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I must reiterate, it would be better if I
went alone. <br>
LAFORGE: Don't like my company? <br>
DATA: Your company is not at issue. Your vulnerability to the
microorganism is. <br>
LAFORGE: I'll watch where I step. Besides, how do we know that this bug
doesn't like androids more than it likes humans? <br>
DATA: Possible, but highly unlikely. In any event, why risk both of us?
<br>
LAFORGE: Because I know exactly where Commander Riker was when it
happened. <br>
DATA: Mister O'Brien, energise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Steamy mangrove swamp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: He was right over here. <br>
DATA: I am detecting no animal life within fifty kilometres. However, I
am reading extensive animal remains, mostly fossilised. <br>
LAFORGE: A graveyard? <br>
DATA: I do not know. <br>
LAFORGE: Data, that a look at this. <br>
(an external root) <br>
DATA: The structure is rhizomatous. <br>
LAFORGE: Careful. <br>
DATA: I am always careful. <br>
DATA: It appears to be dead. <br>
LAFORGE: I'm not so sure. I can see thermal variations. Let it go for a
second, Data. Let's try something. Perhaps it likes humans more than
androids. <br>
DATA: If you are correct, you are placing yourself in grave danger. <br>
LAFORGE: I'm counting on those great android reflexes of yours. <br>
(Even as he spoke, the root moved towards Geordi, and Data grabbed it) <br>
LAFORGE: That must be what we're looking for. <br>
DATA: I would tend to agree. <br>
(Geordi phasers the wicked thorn from the side of the root. This seems
to hurt the plant) <br>
LAFORGE: Stand by, O'Brien. Got it. Energise!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Thanks, O'Brien. Another minute, and we'd
have been fossils ourselves. <br>
DATA: Not precisely, Geordi. True fossilisation requires several
millennia. <br>
LAFORGE: Here's your sample, Captain. <br>
PICARD: Get it to Sickbay right away. <br>
(La Forge leaves) <br>
PICARD: Report. <br>
DATA: Captain, Commander Riker's injury was not accidental. Certain
vines on the planet evidently seek out warm-blooded beings and
deliberately infect them. <br>
PICARD: To what end? <br>
DATA: Unknown, sir. It is conceivable there is a symbiotic relationship
involved. <br>
PICARD: Go on. <br>
DATA: There are numerous animal remains in the area, leading me to
hypothesize that the vines could be predatory. <br>
PICARD: Vines infect animals in order to kill them? <br>
DATA: It is possible. For Commander Riker's sake, I hope my hypothesis
is in error. <br>
PICARD: Unfortunately, Mister Data, your hypotheses rarely are.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: All negative. <br>
PICARD: Is there nothing that will cure this infection?<br>
PULASKI: This microorganism is very mysterious. I can't even figure out
what's keeping it alive. <br>
PICARD: Or how to kill it. <br>
PULASKI: Oh, I can kill it but not without destroying the nerves it's
inhabiting. <br>
PICARD: I know you're doing your best, Doctor. <br>
PULASKI: My best may not be good enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Comfortable? <br>
RIKER: Why wouldn't I be comfortable? They're waiting on me hand and
foot. I hope that they don't find out that I'm faking it. <br>
PICARD: I wish you were faking it. I've seen the thorn. <br>
RIKER: Yes, Doctor showed it to me, too. Rather harmless-looking thing,
I thought. <br>
PICARD: And deadly. I'm sorry. <br>
RIKER: Well, these things happen. <br>
PICARD: When least expected. <br>
RIKER: I'm surprised they don't happen more often. After all, we are
exploring the unknown. <br>
PICARD: And the unknown can be benign or malevolent. <br>
RIKER: Captain, one of the things I've learned anything on these
voyages, on this ship, and from you, is that most life forms act out of
an instinct for survival, not out of malice. <br>
PICARD: It's an important lesson, and I admire your lack of resentment,
Number One. <br>
RIKER: If you drop a hammer on your foot, it's hardly useful to get mad
at the hammer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pulaski's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Anything? <br>
PULASKI: Not yet. <br>
PICARD: What can I do? <br>
PULASKI: You can get out of my hair. <br>
PICARD: Aye aye, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A male nurse is scanning Riker to check the
progress of the infection) <br>
RIKER: This bug is persistent, I'll admit that. But I'm not worried. We
Rikers are ornery, too. As a matter of fact, my great grandfather once
got bit by a rattlesnake. After three days of intense pain, the snake
died. <br>
TROI: You're a very entertaining patient. <br>
RIKER: I try. <br>
TROI: Yes. you're making quite an effort to be cheerful. <br>
RIKER: You, of all people, should know. <br>
TROI: You feel what anyone in your position would feel. <br>
RIKER: As the First Officer on this ship, I have to set an example. <br>
TROI: Even now? <br>
RIKER: Now more than ever. Deanna, facing death is the ultimate test of
character. I don't want to die, but if I have to, I'd like to do it
with a little pride. <br>
TROI: And a lot of impudence. <br>
RIKER: You bet. Dying is bad enough but, to lose my sense of humour?
Forget it. <br>
TROI: Imzadi. <br>
RIKER: I haven't given up yet. <br>
(But his eyes close and the machine beeps a warning as his indicators
drop into the red. Pulaski runs in) <br>
PULASKI: It's spread to the spinal column. It's weakening his autonomic
nervous system. Judging by its present rate of growth and its
infiltration pattern, the infection will spread to the brain within an
hour.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical log, Stardate 42976.3. I can't keep the
alien infection from spreading to Commander Riker's brain. Once there,
it will kill him by dampening neural impulses. The only way I can keep
him alive is to force the neurons to stay active by stimulating them
directly with electrical impulses.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker has been stripped of his uniform and covered
with a blanket. Above and around his head is a framework with what look
like five giant hypodermic needles pointing towards his head. Troi
winces as each goes in) <br>
PULASKI: Let's proceed. <br>
(The needles extend themselves down into Riker's brain) <br>
PULASKI: Good. Stand by with five milligrams of tricordrazine in case
of seizure. Here goes. <br>
(Riker's eyelids flutter, and we go off into his 'memories' as
triggered by the treatment, and the need to produce a very cheap
episode)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>The Last Outpost</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: (alone in a hostile land) Tasha? Data?
Geordi? Worf? Anybody?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: We've stimulated random wave activity, but
the patterns are dangerously erratic. <br>
TROI: Hang on, Will. Hang on. <br>
PULASKI: The wave patterns are still too irregular. <br>
TROI: Why won't they stabilise? <br>
PULASKI: Wait. I've found the right amplitude. There. The patterns are
steadier. <br>
TROI: Is the stimulation preventing the infection from taking hold? <br>
PULASKI: For now. The vertex waves indicate a K-complex corresponding
to an REM state. <br>
TROI: He's dreaming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Encounter at Farpoint- Holodeck</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Hello! <br>
(He finds Data whistling 'Pop goes the Weasel', and finishes the tune
for him) <br>
DATA: Marvellous. How easily humans do that. I still need much
practice. <br>
RIKER: There are some puzzles down on the planet that the Captain wants
answered. He suggested that I take you with me on the away team I'll be
leading. <br>
DATA: I shall endeavour to function adequately, sir. <br>
RIKER: Yes. When the captain suggested you, I looked up your record. <br>
DATA: Yes, sir. A wise procedure, sir, always. <br>
RIKER: Then your rank of Lieutenant Commander is honorary? <br>
DATA: No, sir. Starfleet class of '78. Honours in probability mechanics
and exobiology. <br>
RIKER: But your files they say you're a <br>
DATA: Machine? Correct, sir. Does that trouble you? <br>
RIKER: To be honest, yes, a little. <br>
DATA: Understood, sir. Prejudice is very human. <br>
RIKER: Now that does trouble me. Do you consider yourself superior to
us? <br>
DATA: I am superior, sir, in many ways. But I would gladly give it up
to be human. <br>
RIKER: Nice to meet you, Pinocchio. A joke. <br>
DATA: Ah! Intriguing. <br>
RIKER: You're going to be an interesting companion, Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>The Dauphin - Ten Forward</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: What should I say? How do I act? What do I
do? <br>
RIKER: Guinan, I need your help. Could you step over here a minute? <br>
GUINAN: Sounds simple enough. <br>
RIKER: Now, the first words out of your mouth are the most important.
You may want to start with something like this here. You are the most
beautiful woman in the galaxy. But that might not work. <br>
GUINAN: Yes. Yes, it would. <br>
RIKER: You don't know how long I've wanted to tell you that. <br>
GUINAN: But you were afraid. <br>
RIKER: Yes. <br>
GUINAN: Of me? <br>
RIKER: Of us. Of what we might become. <br>
WESLEY: Commander? <br>
RIKER: Or that you might think that was a line. <br>
GUINAN: Maybe I do think it's a line. <br>
RIKER: Then you think I'm not sincere? <br>
GUINAN: I didn't say that. There's nothing wrong with a line. It's like
a knock on the door. <br>
RIKER: Then you're inviting me in? <br>
GUINAN: I'm not sending you away. <br>
RIKER: That's more than I expected. <br>
GUINAN: Is it as much as you hoped? <br>
RIKER: To hope is to recognise the possibility. I had only dreams. <br>
GUINAN: Dreams can be dangerous. <br>
RIKER: Not these dreams. I dream of a galaxy where your eyes are stars
and the universe worships the night. <br>
GUINAN: Careful. Putting me on a pedestal so high, you may not be able
to reach me. <br>
RIKER: Then I'll learn how to fly. You are the heart in my day and the
soul in my night. <br>
WESLEY: I don't think this is my style. <br>
GUINAN: Shut up, kid. Tell me more about my eyes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>The Icarus Factor - Troi's office</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I didn't want to leave without saying
goodbye. <br>
TROI: I don't like goodbyes. How about, until next time. <br>
RIKER: How about, until next time. <br>
TROI: It's been a pleasure working with you, Commander. <br>
RIKER: The feeling is mutual, Counsellor. <br>
TROI: I'm supposed to know how everyone feels, but I can't read you
right now. <br>
RIKER: Perhaps your own feelings are getting in the way. <br>
TROI: My job is to help others sort out their emotions. My own feelings
are beside the point. <br>
RIKER: Not to me. Our feelings are what make us all human. <br>
TROI: Are you feeling sad? <br>
RIKER: Yes, I am. <br>
TROI: So am I. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: He's relaxed. Experiencing feelings of warmth
and friendship. <br>
PULASKI: He's reliving memories. It's a natural side effect of neural
stimulation. Look at this. The organisms' metabolism has changed. I
wonder if the stimulation is affecting them somehow. I'm going to
refocus the impulse pattern on the interpretative cortex. <br>
TROI: To intensify his memories? <br>
PULASKI: Exactly. We'll see if that has an effect on the microbes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Justice - Edo Council Chambers</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIVAN: Everyone! We've brought the visitors. <br>
LIATOR: Please, enjoy what we have. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>11001001 - Bourbon Street Bar</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Gentlemen, if this is what you call
enhancement, you've got a gift for understatement. What's a knockout
like you doing in a computer-generated joint like this? <br>
MINUET: Waiting for you. <br>
RIKER: Waiting for me? You can't be serious? <br>
MINUET: Oh yes, Will. I've never been more serious in my life. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Something wrong? <br>
TROI: No, it's just that Commander Riker's emotions are rather
passionate. <br>
PULASKI: As in erotic? <br>
TROI: Very much so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>11001001 - Bourbon Street Bar</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MINUET: A dream? Is that what this is? Is that what
I am? <br>
RIKER: I know you are a computer-generated image, but your smell, your
touch, the way you feel. Even the things you say and think seem so
real. <br>
MINUET: Thank you. <br>
RIKER: How far can this relationship go? I mean, how real are you? <br>
MINUET: As real as you need me to be. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Angel One - Beata's quarters</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BEATA: You resist. Don't you find me attractive? <br>
RIKER: Yes, I find you very attractive. <br>
BEATA: You attract me like no man ever has. <br>
RIKER: It's not my function to seduce or be seduced by the leader of
another world. <br>
BEATA: It's not the reason. <br>
RIKER: No, it's not. But will you still respect me in the morning? <br>
BEATA: I hope so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Up The Long Ladder - Riker's
quarters</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BRENNA: William, is something wrong? <br>
RIKER: What do you mean? <br>
BRENNA: Do you not like girls? <br>
RIKER: Of course I do. Oh, is there a technique to this foot washing? <br>
BRENNA: You generally start at the top and work your way down. <br>
RIKER: I think I can handle that. <br>
BRENNA: I was hoping you might.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: The organisms responded all right. Their
growth rate has doubled. <br>
TROI: Then all we've done is made things worse. <br>
PULASKI: Now we know the organism's growth rate is related to the
memories he's experiencing. <br>
TROI: Or the emotions that they produce. <br>
PULASKI: Different mental processes generate different chemicals.
Perhaps the organisms are sensitive to brain endorphins. <br>
TROI: Then if some types of endorphins attract them <br>
PULASKI: Others will repel them. I'm going to change the differential
current pattern and see what happens.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Skin of Evil</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: We're not going without our shuttle crew. <br>
ARMUS: I warn you. <br>
TASHA: Enough! We have people who need attention. We won't hurt you,
but we must help them. <br>
(Armus lets lose a bolt of energy which sends Tasha flying a long way.
Riker and Data's phasers have no effect on Armus)<br>
PICARD [OC]: Number One! <br>
RIKER: The creature attacked us. Lieutenant Yar is down. <br>
DATA: It seems to feed on our phaser energy. <br>
RIKER: We had no effect on it. <br>
(Armus sinks back into the slick) <br>
PICARD: What's Lieutenant Yar's condition? Doctor Crusher, report! <br>
CRUSHER: She's dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>The Child - Troi's quarters</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: I'm losing life signs. <br>
TROI: You must save him. <br>
PULASKI: I'm sorry. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: Growth rate has definitely slowed. What is
he feeling? Can you tell? <br>
TROI: Sadness. <br>
PULASKI: Which is the opposite of before, and it's having the opposite
effect on the infection. <br>
TROI: Then your theory's correct. The organisms are sensitive to
different types of endorphins. <br>
PULASKI: And negative emotions <br>
TROI: Such as sadness <br>
PULASKI: Produce endorphins that inhibit the organisms' growth. <br>
TROI: Then we've found a way to repel the infection. <br>
PULASKI: Assuming we're not too late already. <br>
TROI: How much time do we have? <br>
PULASKI: I'm not sure. His vital signs are getting weaker. I don't want
to risk another dose of tricordrazine unless I have to. I must refocus
the pattern again. We need to isolate memories that generate stronger
negative emotions.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>A Matter of Honour - Pagh Bridge</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">I know I can count on every Klingon warrior in this
crew to serve and die in that battle. So I ask you again, Commander
Riker. Where are your loyalties? <br>
RIKER: I have been assigned to serve this ship and to obey your orders.
And I will do exactly that. <br>
KARGAN: Will you take an oath to that effect? <br>
RIKER: I just did. <br>
KLAG: (in Klingon) Do not believe him! He lies! <br>
KARGAN: (in Klingon) Speak in their language. This is your Second
Officer, Lieutenant Klag. <br>
RIKER: Is there something you wanted to say to me, Lieutenant? <br>
KLAG: Yes sir. I do not believe you. <br>
RIKER: Then I take it you challenge my authority over you. <br>
KLAG: Correct. <br>
RIKER: And your position on this, Captain? <br>
KARGAN: I would say it your first command decision. <br>
(Riker looks around and thumps Klag in the stomach before throwing him
on the floor, then kicking him down before he can get up again, and
finally ramming his head into a computer panel. Lots of sparks. Kargan
laughs)<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Conspiracy - Quinn's quarters</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Ready for your tour, Admiral? <br>
QUINN: Quite ready, Commander. <br>
RIKER: What's in the case? <br>
QUINN: Actually, I brought it for Doctor Crusher. But perhaps you would
like you to see it first? <br>
RIKER: What is it? <br>
QUINN: A form of life. It was discovered accidentally by a survey team
on an uncharted planet. <br>
RIKER: Why haven't we heard anything about that? <br>
QUINN: Oh, you'll be hearing about it shortly, but first there remains
much scientific study to be done. After all, it is a superior form of
life. <br>
RIKER: Superior? <br>
QUINN: Totally. Come, have a look. <br>
RIKER: I think I'll summon my Science Officer. <br>
(Quinn grabs his arm with a surprising amount of strength) <br>
QUINN: It won't like your Science Officer. It does like you! Vitamins.
They do wonders for the body. <br>
(There's a very one-sided fight - Quinn easily throws Riker around the
room)&nbsp;<br>
RIKER: Riker to Security. Guest quarters seventeen. Emergency. <br>
(Quinn knocks Riker out cold)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Skin of Evil</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: We've reduced the growth rate even
further, but not enough. And his vital signs are deteriorating. <br>
TROI: But we've isolated the specific areas to stimulate. The feelings
were primal. Survival emotions. <br>
PULASKI: They must be producing a type of endorphin that's poisonous to
the organisms. <br>
TROI: Can't you intensify that emotion? <br>
PULASKI: I can refocus the impulse pattern even tighter. But I don't
know if he can withstand it. He's extremely weak. <br>
TROI: Do we have a choice? <br>
PULASKI: No. If we don't neutralise the infection, within half an hour
he'll be dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical log, supplemental. Commander Riker's
condition is still critical. I've discovered a way to reverse the
infection's growth rate, but I may be too late. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: He's getting weaker, isn't he? <br>
PULASKI: Respiration shallow, heartbeat extremely irregular, but we
can't delay any longer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Symbiosis - Observation lounge</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(T'Jon uses his electric power on Riker) <br>
T'JON: You will take us to our planet and leave us there with our
medicine or this person dies. Don't you see I have no choice? We were
sent to bring the felicium back. The suffering on my planet is too
great. People are dying. It doesn't matter whether we're entitled to it
or not. We must have it. <br>
PICARD: Let him go. <br>
T'JON: You will take us there now, or give us a shuttle. But we must
have the medicine. If you refuse, this person will die. <br>
PICARD: I will not be coerced. <br>
T'JON: I will do it. I will kill him. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>The Last Outpost</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Ferengis are watching them. Little crouching
men with whips in their hands) <br>
RIKER: Who are you? <br>
(The Ferengi let fly energy bolts from their whips, knocking the three
men out. Actually, it takes two jolts to knock out Riker)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Skin of Evil</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is grabbed by an invisible force and dragged
by the feet to the slick) <br>
RIKER: Help! Data, something's got me! <br>
ARMUS: Touch him and he dies. <br>
RIKER: No! No, don't! <br>
(Riker disappears into the slick) <br>
DATA: Enterprise?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Armus has enveloped Commander Riker. <br>
PICARD: I'm beaming you up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS: If any of you leave now, he dies. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARMUS [OC]: And so do the survivors of the crash. <br>
(Riker's screaming face appears in the slick, and sinks away again) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PULASKI: The growth rate's down to seven percent.
The organisms are still impairing his neural functions.
Respiration's erratic, pulse grossly irregular, blood pressure almost
nil. Tricordrazine. <br>
TROI: Can we tighten the pattern further?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>11001001 - Engineering</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: (male) Recognise Picard, Jean-Luc,
Captain. Recognise Riker, William T, Commander. <br>
PICARD: Set auto-destruct sequence. <br>
COMPUTER: Does the First Officer concur? <br>
RIKER: Yes. Set auto-destruct sequence. Now. <br>
COMPUTER: Auto-destruct will detonate in four minutes and fifty-nine
seconds. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Heart of Glory - Batris</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KORRIS: I am Korris. <br>
RIKER: We'll handle the formalities later. Right now we have to get off
this ship. Are there any others survivors? <br>
KORRIS: No. <br>
DATA: I believe I have found a quicker way out of here, sir. <br>
RIKER: Check him out. <br>
(There is a body on a table) <br>
DATA: He is alive, sir, but just barely. <br>
RIKER: Then pick the body and let's get out of here. <br>
KORRIS: No. I will carry him. <br>
DATA: As you wish. <br>
LAFORGE: Come on, let's go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Tasha, go to transporter room three. I want
you there when the away team returns. <br>
TASHA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Batris Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander, we are out of time. This ship
is blowing. <br>
RIKER: Transporter room, have you got a lock on us? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Too much interference. You have to get
farther away from the Engineering section.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the Engineering section is critical.
Destruction of the Batris is imminent. <br>
PICARD: They're out of options. Do it!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Now! <br>
(The first attempt fails and the group arrive back on the Batris as
explosions head towards them. The ship goes bang.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: The growth rate's almost down to zero. <br>
PULASKI: That's not good enough. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[<i>Conspiracy - Room</i>]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Remmick's neck bulges with movement) <br>
REMMICK: We seek peaceful co-existence. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(T'Jon attacks Riker. Quinn shoots at Picard and
Riker at Starfleet Headquarters. They set Autodestruct again. Data
tries to fix the computer in Naked Now. Armus grabs him again. He
fights Klag. 'Autodestruct'. The Loud as a Whisper assassin gets
killed. Klag's head goes into the computer panel. 'Now'. The Lantree
goes Bang. 'Now'. Batris goes Boom. Remmick and the parasites get
phasered to atoms. 'Now.'
Tsiolkovsky gets smashed by the stellar matter.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Data, something's got me! <br>
(Riker's face contorts, then relaxes, and he appears to wakes up, but
is asleep again in the next camera angle) <br>
PULASKI: Sickbay to Bridge. <br>
PICARD [OC]: Yes, Doctor? <br>
PULASKI: We've eradicated the infection. <br>
PICARD [OC]: I'm on my way. <br>
(The apparatus is removed from Riker's head and he wakes properly)<br>
RIKER: You're still here? <br>
TROI: I could ask you the same question. <br>
PULASKI: How do you feel? <br>
RIKER: Beat. You wouldn't believe the dreams I was having. <br>
TROI: Oh yes we would. <br>
PULASKI: You'll be pleased to know that we've terminated the infection.
<br>
RIKER: Great work, Doctor. Now, if I can get out of here, I'd like to
get back <br>
PULASKI: Lie still. I have a few dozen tests to run first. <br>
RIKER: Why? I feel fine. <br>
PULASKI: There may be some residual memory loss. I just want to be sure
you still know who you are. <br>
(Data and Picard have entered and are now at his bedside. Riker looks
straight at them) <br>
RIKER: Of course I know who I am. I'm Captain Jean-Luc Picard of the
USS Enterprise. <br>
(cue Original Series comedy sequence music) <br>
PICARD: I'm delighted that you're feeling better, Captain. The Admiral
and I were worried about you. <br>
DATA: Captain, I do not believe you have the authority to promote me to
the rank of Admiral. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>