<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Ensigns of Command, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, CRUSHER Crusher, Deanna Troi, Data, Wesley Crusher, Sheliak, Tau Cygna V, Gosheven, Ard'rian, Haritath, Kentor, O'Brien">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Ensigns of Command">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Ensigns of Command</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Ensigns of Command</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43133.3<br>
Original Airdate: 2 Oct, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ten
forward]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The band is assembling and tuning up. O'Brien is
on cello, a Vulcan on violin) <br>
DATA: Captain. Doctor. I am honoured by your presence, but may I
suggest you attend the second concert. <br>
CRUSHER: Why, Data? <br>
DATA: Ensign Ortiz will perform the violin part. My rendition will be
less enjoyable. <br>
PICARD: Oh? <br>
DATA: Although I am technically proficient, according to my fellow
performers, I lack soul. <br>
CRUSHER: Data, telling us why you're going to fail before you make the
attempt is never wise. <br>
DATA: But is not honesty always the preferred choice? <br>
PICARD: Excessive honesty can be disastrous, particularly in a
commander. <br>
DATA: Indeed? <br>
PICARD: Knowing your limitations is one thing. Advertising them to a
crew can damage your credibility as a leader. <br>
DATA: Because you will lose their confidence? <br>
CRUSHER: And you may begin to believe in those limitations yourself. <br>
(The quartet begin Mozart's Eine Kleine Nachtmusik) <br>
RIKER [OC]: Captain, we're receiving a message from the Sheliak
Corporate. <br>
(Picard's departure puts Data off his performance)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Origin point of the message confirmed, sir.
It is from the Shelia star system. <br>
RIKER: The Sheliak have not attempted to communicate with the
Federation for a hundred and eleven years. Why are they doing it now? <br>
PICARD: On screen. <br>
(Not a person, but a computer record of a treaty and it's translation) <br>
SHELIAK [OC]:: Federation creatures, there are humans on the fifth
planet of Tau Cygna. This planet was ceded to the Corporate in section
one hundred and thirty-three, paragraph seventy seven of the Treaty of
Armens. We will begin
settlement of this world in four days. Remove the humans. <br>
PICARD: What the devil? <br>
SHELIAK [OC]: Federation creatures, there are humans on the fifth
planet <br>
PICARD: Cancel message. <br>
RIKER: Tau Cygna Five is in the de Laure Belt. Heavy concentrations of
hyperonic radiation. <br>
PICARD: Humans can't survive in that environment. Exposure to hyperonic
radiation is fatal. <br>
RIKER: Then the Sheliak are asking us to chase ghosts. <br>
PICARD: No, Number One. The Sheliak haven't broken a century of silence
to send us after phantoms. An investigation is in order. Set course for
Tau Cygna Five. <br>
(In orbit of the orange-brown planet) <br>
WORF: Captain, human life form readings from the planet. <br>
RIKER: So the Sheliak weren't hallucinating. <br>
PICARD: Numbers? <br>
WORF: Impossible to get an accurate reading. High levels of radiation
are disrupting our sensors. <br>
DATA: Hyperonic radiation also interferes with ship's transporters.
They are now inoperable. <br>
WORF: So are the ship's phasers. <br>
RIKER: How can humans survive down there? <br>
CRUSHER: They must have found a way to adapt. Milan's work with
radiation sensitivity suggests it is possible. Perhaps with extensive
viral therapy. <br>
PICARD: Well, whoever they are, and however they survived, we've got to
get them off the planet. <br>
RIKER: By treaty, that world still belongs to the Sheliak. <br>
PICARD: Who are within their rights to demand the removal of these
trespassers. <br>
RIKER: And if we don't remove them, the Sheliak will. Forcefully. <br>
CRUSHER: How forcefully? <br>
RIKER: The Sheliak consider humans a lower life form. They would have
no compunctions about exterminating the intruders. <br>
PICARD: Mister Data, as you are unaffected by hyperonic radiation, I'd
like you to go to the planet via shuttlecraft and commence evacuation
procedures. <br>
DATA: Aye, sir. <br>
PICARD: Number One, any speculation on what we might find down there? <br>
RIKER: My guess would be a lone survey ship. Maybe a dozen or so
survivors.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The shuttlecraft has landed on a convenient piece
of flat ground surrounded by vertical
cliffs. Two locals approach) <br>
HARITATH: I think it's some sort of shuttlecraft. <br>
KENTOR: Where's it from? <br>
HARITATH: Look at the markings. It must be from the Federation. <br>
DATA: Greetings, gentlemen. <br>
HARITATH: We saw your ship You're the first visitor we've had in <br>
KENTOR: The first visitor we've ever had. <br>
HARITATH: You're not human. <br>
DATA: That is correct. I am an android. I am Lieutenant Commander Data
of the Federation Starship Enterprise. <br>
HARITATH: Our great-grandparents were citizens of the Federation. But
you don't want to waste time talking to us. <br>
KENTOR: You want to speak to Gosheven. We'll take you to him. <br>
HARITATH: I'm sure the Federation will be very proud of us. Wait until
you see all we've accomplished. <br>
DATA: And who, precisely, is us? <br>
HARITATH: Don't you know? Oh, no, I don't guess you would. We're
descendants of the original settlers, from the colony ship Artemis.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Got it. The Artemis. Launched ninety two
years ago. Destination Septimus Minor. When they failed to check in,
Starfleet began an extensive search. <br>
PICARD: What carried the Artemis </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: So far off course?&nbsp;<br>
DATA: My local informant does not have that information. In the early
days on Tau Cygna Five, survival was more important than history. <br>
PICARD [OC]: Understood. How many are there? <br>
DATA: Fifteen thousand two hundred fifty three, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Fifteen thousand! <br>
RIKER: Three days, no transporters. We'll never get them out in time. <br>
PICARD: Shuttles? <br>
WORF: Loading all the Enterprise shuttlecraft to capacity, evacuation
will take four weeks, four days. <br>
PICARD: We need more time. Mister Data, prepare the colonists for an
evacuation. <br>
DATA [OC]: Aye, sir. <br>
PICARD: Get me the Sheliak. <br>
WORF: Their home world is quite distant, Captain. This will take some
time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Plastered walls, arcades, insects chirping, a
waterfall that comes all the way from the mountain into a communal
pool) <br>
HARITATH: Gosheven, look what's come. <br>
DATA: Lieutenant Commander Data of the Starship Enterprise. <br>
KENTOR: He's an android. <br>
GOSHEVEN: So he is. Well, now that you're here, what do you want? <br>
DATA: My mission is to prepare this colony for evacuation. <br>
GOSHEVEN: Why? <br>
DATA: Because this planet belongs to the Sheliak. <br>
GOSHEVEN: And who is this Sheliak? <br>
DATA: The term is plural. The Sheliak are a non-humanoid, intelligent
life form, classification R3. <br>
GOSHEVEN: Well, this colony's been here over ninety years. We've never
seen a Sheliak. I'd say that makes Tau Cygna Five our planet. <br>
DATA: The original destination of the Artemis was Septimus Minor. <br>
GOSHEVEN: The guidance system on the Artemis failed. Took them off
course. Far off course. Our ancestors were lucky to find any place to
land. <br>
HARITATH: And when they did, the radiation started killing them. <br>
GOSHEVEN: Hyperonic radiation took the lives of a third of the
colonists before they learned they could adapt to it. <br>
KENTOR: But our colony survived and prospered. <br>
GOSHEVEN: Look around. We have brought water to the desert, built a
community. <br>
DATA: Your accomplishments are truly remarkable. Yet the Sheliak and
the Federation have a treaty which clearly makes this planet Sheliak
domain. <br>
GOSHEVEN: Then change the treaty. <br>
DATA: That may not be possible. The Sheliak wish to colonise this
planet, and are unwilling to share it with humans. If you are still
here when the Sheliak colony ship arrives, they will eradicate you. <br>
HARITATH: They'd kill all of us? <br>
DATA: They have little regard for human life. Thus, the most sensible
course is to prepare a contingency plan for the evacuation of your
people. <br>
GOSHEVEN: We're not evacuating. <br>
DATA: Perhaps I have not made myself clear. <br>
GOSHEVEN: Yes, you have. Let me be equally clear. There's going to be
no evacuation. You've delivered your message, so go back to your ship.
I have work to do. <br>
(Gosheven goes back to his discussion and an object is thrown at Data.
He catches it) <br>
ARD'RIAN: Nice catch. Wonderful reflexes. Sorry to test you like that,
but I was curious. <br>
(It is a young woman in breeches and braces) <br>
GOSHEVEN: Found a new toy, have we, Ardi? <br>
ARD'RIAN: Toy? This is the most incredible android I've ever seen. <br>
DATA: Have you seen many? <br>
ARD'RIAN: Actually, no. You're the first. <br>
GOSHEVEN: Only you would get this excited over a walking calculator. <br>
ARD'RIAN: Cybernetic intelligence fascinates me. Are your neural
pathways duotronic? <br>
DATA: No, positronic. <br>
ARD'RIAN: I didn't know that was possible! What's your memory capacity?
How many operations per second? I have a million questions. <br>
DATA: I'm afraid I have no time to answer a million questions. I have a
mission to accomplish. I need to know more about your people, and
Gosheven seems unwilling to talk to me further. <br>
ARD'RIAN: I'm Ard'rian McKenzie. Perhaps I can help you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Le Forge and O'Brien enter) <br>
RIKER: Gentlemen, we're giving you an assignment. One thing we don't
want to hear is that it is impossible. <br>
PICARD: I need the transporters to function despite the hyperonic
radiation. <br>
LAFORGE: Yeah, but that's im. Yes, sir. <br>
(La Forge and O'Brien leave) <br>
RIKER: Even if we get the Sheliak to talk, they're not likely to be
accommodating. <br>
TROI: Captain, when the treaty was first negotiated the Federation sent
three hundred and seventy two legal experts. What do we have? <br>
PICARD: Thee and me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: No response. <br>
PICARD: Try them again. Boost the signal strength. <br>
WORF: Sheliak Corporate. This is the starship Enterprise. Respond
please. <br>
(A vaguely humanoid blob appears, looking like lumps of mud) <br>
SHELIAK [on viewscreen]: Conversation is neither required nor desired. <br>
PICARD: Conversation is necessary if we are to find a solution to our
mutual problem. <br>
SHELIAK [on viewscreen]: Our involvement in Federation illegality is
not indicated. <br>
PICARD: Both parties are involved, sir. <br>
SHELIAK [on viewscreen]: Remove the humans from the Tau Cygna system.
Three Earth days remain. <br>
PICARD: Let us negotiate in good faith. <br>
SHELIAK [on viewscreen]: Negotiate to what purpose? The treaty is
signed. <br>
PICARD: There is a thriving colony on that planet. Rather than uproot
these people, may I offer a compromise? <br>
SHELIAK [on viewscreen]: Denied. <br>
PICARD: Why? <br>
SHELIAK [on viewscreen]: The law is paramount. We are entitled. <br>
PICARD: This is not a law. It is a treaty. It is designed to smooth
relations between peoples. Not to act as a strait <br>
(Transmission ends) <br>
PICARD: Jacket.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ard'rian's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARD'RIAN: You really think we'll have to leave Tau
Cygna Five? <br>
DATA: The possibility does exist, yet Gosheven seems unwilling to
prepare for it. Why? <br>
ARD'RIAN: Maybe because you're an android. I don't think Gosheven likes
the idea of machines ordering him around. <br>
DATA: I am not ordering him to do anything. I am merely trying to
persuade him that his people should prepare to evacuate. Do you believe
my suggested course of action should be followed? <br>
ARD'RIAN: Of course. <br>
DATA: In spite of the fact that I am an android? <br>
ARD'RIAN: Because of that fact. I don't have any silly prejudice
against computers. I like them. Not that any computer we have is half
as sophisticated as you are. <br>
(Data looks around) <br>
DATA: No, I would say not. <br>
ARD'RIAN: People can be selfish, irrational, stubborn, malicious, you
name it. But computers don't have those failings. <br>
DATA: And you conclude because of this that I am impartial. Hence, you
accept my recommendations? Yet Gosheven does not. <br>
PICARD [OC]: Picard to Commander Data. <br>
DATA: Data here. <br>
PICARD [OC]: The Sheliak won't bargain. <br>
DATA: Understood, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'm contacting Starfleet to arrange
transport. Get those people prepared to evacuation. We may have to move
quickly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ard'rian's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Aye, sir. We must speak to Gosheven
immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A test object is beamed out successfully, but
returns as a molten blob. Riker enters) <br>
RIKER: Gentlemen, how's it coming? What the hell is that? <br>
LAFORGE: Our first attempt. <br>
RIKER: Keep at it. We need those transporters. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It is evening) <br>
GOSHEVEN: You see this? Do you have any idea what it is, or what it
means? <br>
DATA: It is water. A substance composed of two atoms of hydrogen <br>
GOSHEVEN: It's not water. It's blood and it's sweat. It's the result of
a ninety years of combined effort. This isn't a town. It's a monument
to every man, woman, and child who's lived and died on Tau Cygna Five. <br>
ARD'RIAN: Gosheven, you're talking nonsense. <br>
GOSHEVEN: Am I? My grandfather is buried on that mountain. He died in a
rock slide surveying the route for this aqueduct. This colony exists
because of his sacrifice, and the sacrifice of thousands of others. No,
we're not leaving. <br>
DATA: The Sheliak will not accept humans on their planet, And they will
not hesitate to use force to remove you. <br>
GOSHEVEN: We will not be bullied off our land. Not by you, and not by
the Sheliak. <br>
(Gosheven walks away) <br>
ARD'RIAN: Stubborn and irrational. Now what do we do? <br>
DATA: Are his sentiments typical of the colonists? <br>
ARD'RIAN: I hope not. <br>
DATA: If I can convince enough people of the necessity of leaving <br>
ARD'RIAN: Don't you mean, if we can convince? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: Yes, sir? <br>
PICARD: Three weeks. Starfleet is profuse in their apologies, but it
will still be three weeks until the arrival of a colony transport ship
equipped with dedicated personnel shuttles. <br>
RIKER: We can't wait three weeks. <br>
PICARD: Then the Sheliak must agree to extend our deadline. They plan
to settle Tau Cygna Five two days from now. <br>
RIKER: One of their ships must already be en route. <br>
PICARD: We're going to intercept that ship. <br>
RIKER: The Sheliak may interpret that as a hostile act. <br>
PICARD: A risk we have to take.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The Enterprise is going to try to intercept
the Sheliak colony ship. Your job well, you know what your job is. <br>
DATA [OC]: Commander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: In human parlance, I do not believe I can get
the job done. My training has prepared me for starship command duties.
As a cultural contact I am proving to be </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Less than exemplary. <br>
RIKER: What's the situation? <br>
DATA [OC]: Their leader refuses my counsel. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: He denies the logic of my arguments and
speaks of structures they have built. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Then try something else. <br>
DATA [OC]: I have, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: In the last three hours and eight minutes, I
have spoken to fifty six colonists. Ten of those refused to believe a
threat exists. Twenty two favour staying and fighting the Sheliak.
Sixteen prefer negotiation or </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Some form of passive resistance. Only
eight were willing to consider evacuation. And of those eight <br>
RIKER: Data, I can't help you. I don't know these people. I haven't
talked to them. You have. Use that fancy </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Positronic brain of yours and carry out
your mission. <br>
DATA: Sir, if I do not succeed, how violent is the Sheliak reaction
likely to be? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The treaty is the only thing that prevented
them from eradicating the colony the moment they discovered it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Ah. <br>
RIKER [OC]: Ah is right, Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The lives of fifteen thousand people are
riding on you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: You'd better get innovative. Riker out.
<br>
ARD'RIAN: Data? We're having an effect. So many people are asking
questions about the Sheliak that Gosheven has called a public meeting. <br>
DATA: Is there any indication that Gosheven has changed his position? <br>
ARD'RIAN: No. But a meeting will give you the chance to present your
recommendations. <br>
DATA: So far, my attempts at persuasion have been ineffective. <br>
(Ard'rian kisses him full on the lips) <br>
DATA: Why did you do that? <br>
ARD'RIAN: You appeared to need it. <br>
DATA: Among humans, a kiss usually serves to seal a friendship, or
indicate support, attraction, affection.
In this context, I must assume that your intention was to express
support. <br>
ARD'RIAN: You don't really understand human behaviour, do you? <br>
DATA: That is something of an understatement. <br>
ARD'RIAN: Sometimes I don't either. androids are a lot more rational. <br>
DATA: Thus far, that quality has not helped me to accomplish my
mission. <br>
ARD'RIAN: A rational argument isn't always enough. Maybe to be more
persuasive, you need to use a little reverse psychology. <br>
DATA: Elicit a desired behaviour by advocating its opposite. That
implies deception, does it not? <br>
ARD'RIAN: A little. But if it helps us get our point across. <br>
DATA: Perhaps this is a situation where excessive honesty can be
detrimental.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(another test object comes back almost intact, but
if it were a person, they'd still be dead. Picard enters) <br>
PICARD: Now, are we progressing, Mister La Forge? <br>
LAFORGE: About like you'd expect, sir. <br>
PICARD: Splendid. Splendid. Carry on. <br>
(Picard leaves) <br>
WESLEY: He wants the impossible. <br>
LAFORGE: That's the short definition of Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A crowd is gathering under the street lights) <br>
GOSHEVEN: You've all heard of the android Starfleet sent here, and
you've been discussing why he's come.
I've called this meeting to replace misinformation with cold, hard
fact. <br>
DATA: I wish to speak. <br>
GOSHEVEN: No. Leave now. <br>
DATA: Do you consider your position so weak that it cannot withstand
debate? <br>
HARITATH: Let him talk. <br>
DATA: You know of the Sheliak threat. Starfleet wishes to evacuate you
for your own protection. Yet Gosheven has decided otherwise. That is
his right, And I will not waste time trying to reverse that decision. I
admire your conviction in the face of certain defeat. Though doomed,
your effort will be valiant. And when you die, you will die for land
and honour. Your children will understand that they are dying for a
worthy cause. Long after the battle is over, their courage will be
remembered and extolled. <br>
ARD'RIAN: Remembered by who? <br>
DATA: Yes, that is true. There will be no one left alive to remember. <br>
GOSHEVEN: (applauding) A valiant try, android, but what a low opinion
you must have of us. <br>
DATA: I was simply attempting to describe your inevitable destruction
in a manner that would have an emotional effect. <br>
HARITATH: And he describes it pretty damned well. <br>
GOSHEVEN: Are you ready to follow this machine? Give up without a
fight? He says we're going to lose, but I think that's just his
cowardice talking! <br>
KENTOR: What if he's right and you're wrong? Shouldn't we consider that
possibility? <br>
GOSHEVEN: This colony exists because generations gave their lives for
it. Many people died before we found a way to adapt to the radiation.
And many more died bringing water to the desert. My grandfather <br>
ARD'RIAN: Is buried on that mountain. Well, who'll be left to bury you?
<br>
GOSHEVEN: Have you considered what this evacuation means? Everything we
have, we abandon. Everything that we have
built turns into dust. Everything that we have accomplished means
nothing. Well, I say no. You elected me your leader. Follow me now. I
don't think our chances are as hopeless as he says. And I'm willing to
stake our lives on it. Any objections? Good, because here we stand. <br>
ALL: Aye, We stand with you. <br>
(The men slap Gosheven on the back, the women look worried) <br>
DATA: Then here you die. <br>
(after the crowd has broken up) <br>
HARITATH: Mister Data, I just want you to know that Gosheven doesn't
speak for all of us. I see no reason to die needlessly. <br>
DATA: And you? <br>
KENTOR: I'm not sure. Gosheven's done well for us, but I'd like to hear
more of what you have to say. <br>
HARITATH: There are many others that feel the same way but they're very
uneasy about confronting Gosheven. <br>
ARD'RIAN: Get them together and we'll meet at my house.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: In our dealings with other non-humanoid races
there has been some point of reference. Not so with the Sheliak. <br>
PICARD: But we must have something in common. We communicate. <br>
TROI: Barely. They have learned several Federation languages, but
theirs continues to elude us. <br>
PICARD: Telepaths? <br>
TROI: Attempted and failed. Actually, the fact that any alien race
communicates with another is quite remarkable. We are stranded on a
planet. We have no language in common, but I want to teach you mine.
(she hold up his cup of tea) S'smarith. What did I just say? <br>
PICARD: Cup? Glass? <br>
TROI: Are you sure? I may have meant liquid, clear, brown, hot. We
conceptualise the universe in relatively the same way. <br>
PICARD: Point taken. <br>
TROI: In your talks, you must be extremely accurate. The treaty is five
hundred thousand words. The length was to accommodate the Sheliak. They
consider our language irrational, and demanded this level of complexity
to avoid any future misunderstandings. <br>
RIKER [OC]: Captain, we have the vessel carrying the Sheliak colonists
on visual. <br>
PICARD: On my way. So, it begins.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Hailing frequencies. <br>
WORF: Open. <br>
PICARD: This is Captain Jean-Luc Picard of the Starship Enterprise. <br>
SHELIAK [on viewscreen]: Your purpose, Enterprise? <br>
PICARD: We desire face-to-face negotiation to settle the crisis on Tau
Cygna Five. <br>
SHELIAK [on viewscreen]: Meaningless. <br>
PICARD: We are entitled to consultation under paragraph six hundred and
fifty three subparagraph nine. <br>
SHELIAK [on viewscreen]: Granted. <br>
(Transmission ends) <br>
RIKER: Was that an invitation? <br>
PICARD: I am taking it as such. Counsellor. You have the Bridge, Number
One. <br>
RIKER: Helm, maintain relative position. Mister Worf, tell transporter
room two to stand by. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ard'rian's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KENTOR: And once the Federation resettles us, we'll
be left alone? <br>
DATA: If you so desire. <br>
HARITATH: We do. We like to do things on our own. <br>
DATA: The Federation will offer as little or as much help as you
dictate. <br>
ARD'RIAN: Kentor, are you with us? <br>
KENTOR: Yes. The question is, how do we convince Gosheven? <br>
HARITATH: Why do we need to? <br>
KENTOR: Because he's respected. Most people will do what he says. <br>
ARD'RIAN: They respect you, too. If you take a stand, they'll fall in
line. <br>
KENTOR: I don't know. Gosheven's got a lot of supporters. <br>
GOSHEVEN: Don't forget that, Kentor. I'm disappointed. I thought we'd
settled this. <br>
DATA: Apparently, that is not correct. <br>
GOSHEVEN: Still stirring up trouble? <br>
ARD'RIAN: Since when is talk trouble? <br>
GOSHEVEN: It's over. Don't you get it? You had your say. You lost. <br>
DATA: I appear to be reversing that defeat. <br>
GOSHEVEN: No, you're not. You're just stubborn. Well, let me tell you
something. <br>
(Gosheven uses an electric prod on Data. He falls over) <br>
GOSHEVEN: So am I. <br>
ARD'RIAN: Damn you, Gosheven. <br>
HARITATH: You killed him? <br>
GOSHEVEN: I've killed no one. I merely shut down a machine. That's it,
everyone. It's time to go home. You'll see that I'm right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sheliak ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Troi beam aboard. It's mostly dark,
just a few lights here and there) <br>
SHELIAK: Advance and speak. <br>
PICARD: Director, we will comply with your request to remove the colony
from Tau Cygna Five, but we need time. <br>
SHELIAK: The given time has elapsed. We carry the membership and we
will proceed with their debarkation. <br>
TROI: The temporary presence of these humans should not interfere with
your plans. <br>
SHELIAK: Unacceptable. You must remove the creatures. <br>
PICARD: I'm trying, but the needed ship will not be available for three
weeks. <br>
SHELIAK: Then you are in violation. <br>
PICARD: I have admitted that. I am only asking for a little
flexibility. <br>
SHELIAK: Section five hundred and one, paragraph seven hundred and
sixteen, subparagraph five. Unwanted lifeforms inhabiting H class
worlds may be removed at the discretion of the Sheliak Corporate. <br>
PICARD: We will remove them, but you must grant us the time we require.
<br>
SHELIAK: You need time, Picard of the Enterprise? We will save you
time. We will eradicate the human infestation. <br>
PICARD: They are not vermin. They are citizens of the Federation. I
will not permit this outrage! <br>
SHELIAK: Intelligent converse is impossible. You do not discuss, you
gibber. <br>
PICARD: Between intelligent species of good will </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Troi are zapped back onto the Bridge in
mid sentence) <br>
RIKER: I take it the Sheliak just hung up on us again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ard'rian's home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data suddenly sits up) <br>
ARD'RIAN: I was afraid your neural pathways were scrambled beyond
repair. <br>
DATA: I am equipped with diagnostic circuits and am able to correct
many malfunctions. <br>
ARD'RIAN: I'm not surprised at Gosheven's behaviour. But Kentor and the
others, they said they were with us. I guess words don't mean very
much. <br>
DATA: Perhaps that is a part of our difficulty. Words are all we have
been using. Humans seem to take much stronger notice of actions. I
require a phaser. <br>
ARD'RIAN: What's a phaser? <br>
DATA: A type of weapon. Unfortunately it does not function in the
presence of hyperonic radiation. I will have to be innovative.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data removes a small circuit board from his right
forearm) <br>
DATA: Hyperonic radiation randomises phaser beams. But I believe I can
improvise a servocircuit which will compensate by continuously
recollimating the output. <br>
ARD'RIAN: You're using your own neural subprocessors to build a smarter
phaser. <br>
DATA: Essentially correct. Get word to Gosheven. Tell him I am coming
to the pumping station. Tell him I am going to destroy the aqueduct. <br>
ARD'RIAN: He'll try to stop you. <br>
DATA: I sincerely hope so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Go to yellow alert. Shields up. <br>
WORF: Aye, sir. <br>
PICARD: Mister Riker, put us nose to nose with the Sheliak ship. Any
move she makes, match it. <br>
RIKER: Aye, sir. <br>
PICARD: Mister Worf, hailing frequency. <br>
WORF: Open. They are not responding. <br>
PICARD: They don't have to answer. They just have to listen. Sheliak
vessel, you will have to get past me to get at the colony on Tau Cygna
Five. <br>
WORF: No response. <br>
PICARD: Close channel. And get me that treaty. They've been beating us
over the head with it for three days. Let's see if we can't find
something in it that we can turn to our own advantage. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Main square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The elders are on a raised platform to the side,
and four security guards are in front of the pool. Data fires at them) <br>
DATA: Stop. That was the stun setting. This is not. <br>
(There's a big bang, then energy is seen racing up the pipeline to the
mountain) <br>
DATA: I can reduce this pumping station to a pile of debris, but I
trust my point is clear. I am one android with a single weapon. There
are hundreds of Sheliak on the way and their weapons are far more
powerful. They may not offer you a target. They can obliterate you from
orbit. You will die never having seen the faces of your killers. The
choice is yours. <br>
KENTOR: There are other places, other challenges. <br>
(The security guards recover from their stuns) <br>
GOSHEVEN: I really was willing to stay here and die for this. <br>
DATA: I know that. This is just a thing, and things can be replaced.
Lives cannot. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The senior crew are working through the treaty,
page by page) <br>
WORF: This is hopeless. Fighting would be preferable. <br>
(Picard stops it at paragraph 1290 Third Party Arbitration Clause) <br>
PICARD: That's it. <br>
TROI: I don't follow you, sir. <br>
PICARD: Mister Worf, get me the Sheliak. <br>
WORF: Yes, sir. Coming through, sir. <br>
PICARD: Pursuant to paragraph one thousand two hundred and ninety, I
hereby formally request third party arbitration of our dispute. <br>
SHELIAK [on viewscreen]: You have the right. <br>
PICARD: Furthermore, pursuant to subsection D three, I name the
Grisellas to arbitrate. <br>
SHELIAK [on viewscreen]: Grisellas? <br>
PICARD: Unfortunately, they are currently in their hibernation cycle,
However, they will awaken in six months, at which time we can get this
matter settled. Now, do you want to wait or give me my three weeks? <br>
SHELIAK [on viewscreen]: Absurd. We carry the membership. We can brook
no delay. <br>
PICARD: Then I declare the treaty in abeyance, <br>
SHELIAK [on viewscreen]: Wait! Negotiation is permiss <br>
(Picard has him cut off in mid word) <br>
RIKER: You enjoyed that. <br>
PICARD: You're damned right. <br>
WORF: Captain, they are hailing us. <br>
(one, two, three, four, make him wait outside the door. Picard inspects
the ship's plaque for dust) <br>
WORF: Sir? <br>
(Five, six, seven, eight, does the beggar good to wait) <br>
PICARD: On screen. <br>
SHELIAK [on viewscreen]: You may have your three weeks, Picard of the
Enterprise. <br>
PICARD: Thank you. <br>
(The Sheliak ship turns around. La Forge enters) <br>
LAFORGE: Captain, we can do it. We can modify the transporters. <br>
PICARD: Excellent. <br>
LAFORGE: It'll take fifteen years, and a research team of a hundred. <br>
PICARD: Mister La Forge, I believe we will postpone. <br>
LAFORGE: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lieutenant Commander Data to Enterprise. I am
preparing to leave Tau Cygna Five and await rendezvous instructions. <br>
WORF [OC]: Acknowledged. Stand by. <br>
ARD'RIAN: Hi. The evacuation plan is going well. When the ship arrives,
we'll be ready to leave. You succeeded. <br>
DATA: I could not have succeeded without your support and insight. I am
grateful for your assistance. <br>
ARD'RIAN: Good. Then you won't forget me. <br>
DATA: I am incapable of forgetting. I will remember every detail of my
visit here with perfect clarity. <br>
ARD'RIAN: But nothing more? <br>
DATA: I do not understand. <br>
ARD'RIAN: I guess what I really want to know is, do you have any
feelings for me? <br>
DATA: I have no feelings of any kind. <br>
ARD'RIAN: No, of course you don't. <br>
(Data kisses her) <br>
ARD'RIAN: What was that for? <br>
DATA: You appeared to need it. <br>
ARD'RIAN: So you saw I was unhappy and did what you concluded would
make me feel better. Rational to the last. <br>
(Data gets back in the shuttle and closes the door) <br>
ARD'RIAN: Bye.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Welcome home, Mister Data. Well done.
<br>
DATA: Thank you, sir. <br>
PICARD: The good doctor was kind enough to provide me with a recording
of your concert. Your performance shows feeling. <br>
DATA: As I have recently reminded others, sir, I have no feeling. <br>
PICARD: It's hard to believe. Your playing is quite beautiful. <br>
DATA: Strictly speaking, sir, it is not my playing. It is a precise
imitation of the techniques of Jascha Heifetz and Trenka Bronken. <br>
PICARD: Is there nothing of Data in what I'm hearing? You see, you
chose the violinists. Heifetz and Bronken have radically different
styles, different techniques, yet you combined them successfully. <br>
DATA: I suppose I have learned to be creative, sir, when necessary. <br>
PICARD: Mister Data, I look forward to your next concert. </font></p>

<p><font face="Arial, Helvetica, sans-serif" size="2"><i>(in this context, ensign has the meaning of
the badge of office, an emblem, sign or token thereof)</i> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>