<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Booby Trap, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Promellian cruiser, Dr Leah Brahms, Aceton assimilators, Menthar, Galek Sar, Utopia Planetia">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Booby Trap">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Booby Trap</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Booby
Trap</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43205.6<br>
Original Airdate: 30 Oct, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beach]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(On white sand, by the light of an enormous moon,
Geordi is on a date!) <br>
LAFORGE: Another Coco-no-no? <br>
CHRISTY: No thanks, I think I've had enough already. <br>
LAFORGE: Yeah. Yeah, me too. Oh, I almost forgot. <br>
(He snaps his fingers, and a gypsy violinist appears and plays while
Geordi makes a very bad attempt at putting his arm around her shoulder)
<br>
CHRISTY: Geordi. I'm sorry. I think I'd better go back. <br>
LAFORGE: Too chilly? I can turn down the breeze. <br>
CHRISTY: No, it's been a lovely programme. <br>
LAFORGE: Yeah. <br>
CHRISTY: And you're a terrific guy. <br>
LAFORGE: Yeah. <br>
CHRISTY: I just don't feel that way about you. <br>
LAFORGE: Yeah. (to the gypsy) Knock it off. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley and Data are playing 3D chess. Outside is a
field of planetary fragments) <br>
WESLEY: This was the final battle, wasn't it? <br>
DATA: Neither side intended Orelious Nine to be the decisive conflict. <br>
WESLEY: There's not much left, is there. <br>
DATA: The destruction is remarkable considering the primitive weapons
of the period. <br>
(Geordi enters, disconsolate and back in uniform) <br>
WESLEY: Uh, oh. <br>
DATA: I beg your pardon, Wesley? <br>
WESLEY: Geordi had a big date with Christy tonight. He spent days
putting together the perfect
programme. Looks like it ended kind of early. <br>
DATA: Uh, oh. <br>
RIKER [OC]: Commander Data to the Bridge immediately. <br>
DATA: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're picking up a signal, coordinates two
one one mark six one. <br>
PICARD: It would seen to be an ancient interplanetary code. Mister
Data? <br>
DATA: Confirmed, sir. <br>
RIKER: Survivors on Orelious Nine after all this time? Not possible. <br>
PICARD: Well, hardly possible, Number One. Lay in a course to the
source of the signal. <br>
(short trip through the rubble) <br>
DATA: Approaching the source, Captain. <br>
PICARD: Put it on the viewer. <br>
WORF: A Promellian battle cruiser? <br>
PICARD: With its Lang-cycle fusion engines still intact. <br>
DATA: Sensors indicate no life signs aboard, Captain. <br>
PICARD: I should hope not, Mister Data. That ship belongs in a museum.
I'm afraid we're a little late. That call for help was probably
initiated over a thousand years ago.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 43205.6. We have arrived at
Orelious Nine, to chart the battle in which the Menthars and
Promellians fought to their mutual extinction. Among the ruins we have
found a relic, a Promellian battle cruiser that has withstood the
centuries. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Indulge me, Number One. <br>
RIKER: I would prefer it if Lieutenant Worf and I were able to a
security sweep of the ship first. <br>
PICARD: No. Captain's prerogative. This one's mine. We have examined
every conceivable risk. <br>
RIKER: The risks on a ship this old and fragile are inconceivable,
Captain. <br>
PICARD: Ghosts, perhaps? Number One, have you never dreamed of climbing
inside the bottle? <br>
RIKER: Sir? <br>
PICARD: The ship in the bottle. Model air ships. I used to build them
when I was a child. My God, I bet I had a Promellian battle cruiser
too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ready to beam down to the vessel? <br>
O'BRIEN: Locked on to the main bridge, Captain. <br>
RIKER: You're certain about the atmospheric conditions, Data ? <br>
DATA: There is adequate oxygen for life support, Commander. <br>
PICARD: It is exactly as they left it, Number One. In the bottle. The
ship in the bottle. Good Lord, didn't anybody here build ships in
bottles when they were boys? <br>
WORF: I did not play with toys. <br>
DATA: I was never a boy. <br>
O'BRIEN: I did, sir. <br>
PICARD: Thank you, Mister O'Brien. Proceed. <br>
(Picard, Worf and Data are beamed away) <br>
O'BRIEN: I did. I really did. Ships in bottles. Great fun. <br>
(The lights dim) <br>
RIKER: What's that? <br>
O'BRIEN: I'm not sure. The secondary power bus may need adjusting. <br>
RIKER: Keep me posted.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warship Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(built for human-sized humanoids with a ridge on
their skulls. Reminiscent of the scene from Alien when they found the
dead pilot) <br>
PICARD: Extraordinary. <br>
WORF: Admirable. They died at their posts. <br>
PICARD: Hmm. You'd expect the bridge layout of this era to be clumsy,
awkward, but look at this. It's a model of simplicity. Elegant,
functional. They built this craft for generations. And it worked.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Don't you have anything stronger than
this, Guinan? <br>
GUINAN: Yes. <br>
LAFORGE: Would it help? <br>
GUINAN: No. <br>
LAFORGE: Tell me something, Guinan. You're a woman, right? <br>
GUINAN: Yes, I can tell you I'm a woman. <br>
LAFORGE: What is it that you want in a man? <br>
GUINAN: Me personally? <br>
LAFORGE: As a woman. What's the first thing you look at? <br>
GUINAN: His head. <br>
LAFORGE: His mind. Of course. <br>
GUINAN: No, his head. I'm attracted to bald men. <br>
LAFORGE: Seriously? <br>
GUINAN: Seriously. <br>
LAFORGE: Why? <br>
GUINAN: Maybe because a bald man was very kind to me once when I was
hurting. Took care of me. <br>
LAFORGE: I'd like to do that. <br>
GUINAN: I take care of myself these days. <br>
LAFORGE: I mean, take care of somebody. I just don't get it, Guinan. I
can field strip a fusion reactor. I can realign a power transfer
tunnel. Why can't I make anything work with a woman like Christi? It's
like I don't know what to do, I don't know what to say. <br>
GUINAN: You're doing fine with me. <br>
LAFORGE: You're different. <br>
GUINAN: No, you're different. <br>
LAFORGE: But I'm not trying now. <br>
GUINAN: That's my point.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What is it, Wes? <br>
WESLEY: The main power returner is acting a little weird. <br>
RIKER: Define weird. <br>
WESLEY: I'm getting fluctuating waveguide readings. <br>
RIKER: Run a maintenance sweep. <br>
WESLEY: Right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Activating power pack, Captain. <br>
PICARD: Mister Worf, be sure we get tricorder images of their tactical
display. <br>
WORF: Aye, sir. <br>
DATA: The source of the distress signal appears to be coming from up
there, Captain. <br>
PICARD: Let's put an end to their last cry for help. <br>
DATA: Captain, I believe this is an information storage device. A crude
analogue of our isolinear optical chip. <br>
PICARD: Crude by our standards today, Data. But when this ship was
built, humans on Earth were just perfecting the mechanical clock, still
using steel crossbows in battle. Is there any way to see what's on
this? <br>
DATA: Questionable, sir. I believe I can supply power to its playback
unit, but its components are quite old. I will attempt to amplify its
image with my tricorder. <br>
GALEK SAR [on monitor]: I am Galek Sar, Captain of the Promellian
cruiser, Cleponji. I wish anyone who finds this record to know my crew
has behaved courageously. I want it recorded for all time that I,
alone, am responsible for the fate that befell us.
I have failed as a captain, and as the man responsible for all the
souls aboard my ship. <br>
PICARD: Picard to Enterprise. <br>
RIKER [OC]: Go ahead, Captain. <br>
PICARD: I think we have seen all there is to see here. At Mister
O'Brien's leisure, we're ready to return. <br>
RIKER [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Thrilling. That was absolutely thrilling.
And I was right, Number One. There were ghosts aboard that old ship.
One of them actually spoke to us. <br>
RIKER: A friendly one, I hope? <br>
PICARD: My own counterpart. The captain's final message, praising his
crew. <br>
RIKER: I hope you'll be as thoughtful when the time comes. <br>
PICARD: Mister Data, advise the Astral Five annex. This should be
catalogued and scheduled for retrieval. <br>
DATA: Aye, sir. <br>
(Troi and Riker have big grins on their faces) <br>
TROI: I'm sorry, Captain, it's just a rare pleasure to meet this side
of your personality. <br>
PICARD: Mister Crusher, set course for the original coordinates. <br>
WESLEY: Yes, sir. <br>
DATA: Captain, we are experiencing a two percent drop in energy
reserves. Compensating. <br>
RIKER: We were having a few problems while <br>
WORF: Readouts indicate we are being bombarded with a field of high
intensity radiation. <br>
RIKER: Shields up. <br>
DATA: Captain, energy loss increasing to five percent. <br>
PICARD: Yellow Alert. <br>
WORF: Aye, sir. <br>
DATA: Energy loss increasing, sir. <br>
PICARD: Mister Crusher. Reverse course. Full impulse power. <br>
WESLEY: No response, sir. <br>
PICARD: Increase speed to warp one. <br>
WESLEY: Engines are not responding, Captain. <br>
RIKER: Mister La Forge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We need warp power now! <br>
LAFORGE: Matter-anti matter mixture ratio settings at optimum balance
Reaction sequence corresponding to specified norms. Magnetic plasma
transfer to warp field generators per programme specs. Commander, we
should be going like a bat out of hell.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Power loss now at twelve percent, Captain. <br>
PICARD: Red alert. <br>
WORF: Radiation intensity increasing. <br>
LAFORGE [OC]: We'd better slow these engines down before we burn out
the reaction chamber. <br>
RIKER: Slow to idle, Geordi. <br>
PICARD: Is it possible we've fallen into the same snare that killed
them? A thousand year old booby trap?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: With the engines idling, the energy loss
has been limited, but our reserves will be depleted in less than three
hours. We won't be able to hold our shields in place. <br>
PICARD: Mister Worf, have you been able to identify the source of the
radiation? <br>
WORF: No, sir. The radiation field is so strong it interferes with our
sensors. <br>
PICARD: And no apparent explanation for the energy loss? <br>
LAFORGE: No, sir. <nbr>
&nbsp;<br>
RIKER: Is there anything in the history books, Data, that could give us
a clue? <br>
DATA: There are many fascinating records of Menthar battle strategy.
They were exceptionally innovative. In fact, they were the first to use
the Kavis Teke elusive manoeuvre as well as the passive lure stratagem
that is comparable to Napoleon's <br>
RIKER: Any mention of a situation like this? <br>
DATA: No, sir. <br>
RIKER: I recommend that I return to the cruiser with an away team. <br>
LAFORGE: They didn't have much success with this problem, Commander. <br>
RIKER: No, but they knew who their enemy was better than we do. They
may have known what caused the trouble. They just didn't know how to
get out. <br>
PICARD: Agreed. Mister Worf, what would be the impact of lowering the
shields long enough to get the away team out? <br>
WORF: Negligible. <br>
LAFORGE: Won't do much for our energy conservation, Captain. <br>
PICARD: That's your job, Commander La Forge. Determine some way to keep
the Enterprise up and running. Data, you join Commander Riker on the
away team. Find out what happened on that ship.
</nbr></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: So why can't we move? Computer. As we
increased our power levels, was there any counter-reaction? <br>
COMPUTER: Affirmative. The opposing force grew in direct proportion to
the power output of the Enterprise. <br>
LAFORGE: So it kept us from forming a subspace field for the warp
drive? <br>
COMPUTER: That is correct. <br>
(He goes to a screen and calls up files) <br>
LAFORGE: Computer, who is this L. Brahms? <br>
COMPUTER: Doctor Leah Brahms, engineer. Graduate of the Daystrom
Institute Theoretical Propulsion Group. Galaxy class starships, team
seven, junior member. <br>
LAFORGE: Junior member, huh? Looks like she wrote the book on
propulsion. Call up subspace design logs. <br>
COMPUTER: Select menu. Visual records or L. Brahms' voice entries. <br>
LAFORGE: Voice entries. <br>
LEAH [OC]: Theoretical propulsion logs, Federation Starship Enterprise,
Galaxy class. Heading, Subspace. Author, Leah Brahms. <br>
LAFORGE: Geordi La Forge. How're you doing, Doc? <br>
LEAH [OC]: Specify programme. <br>
LAFORGE: Yeah, down to work. You're absolutely right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I recommend we evacuate and seal off all
non-operational areas, and group the families and crew on the
odd-numbered decks. <br>
PICARD: Proceed. <br>
CRUSHER: I'd also like to set up an assembly area for treating
radiation symptoms in case it's needed. <br>
PICARD: After the shields fall, how long before fatal exposure? <br>
CRUSHER: Thirty minutes. After that, there is nothing that can be done.
<br>
RIKER [OC]: Away team to Enterprise. Captain, we may have found
something. There's a file of memory </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warship Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Coils here. <br>
DATA: They are identical to the coil we found earlier, Captain. <br>
PICARD [OC]: The Captain's log, perhaps? <br>
RIKER: That's what we were thinking. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, are they in working condition?
<br>
DATA [OC]: I believe so, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warship Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We can enhance them through the image
processor in the ship's computer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Good. Return at once. <br>
RIKER [OC]: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Computer, generate a cross section image
of the dilithium crystal chamber. What about re-orienting the crystal? <br>
LEAH [OC]: It is possible to reorient the crystal. The key lies in
adjusting the lattice structure direction. This modification will be
integrated into the next class starship. <br>
LAFORGE: Sorry, can't wait. You and me, Leah, we've got just two hours
to figure this thing out. You know what I need to do? I need to get
inside there. I need to be able to turn that thing inside out.
Computer, is there a cross section image we can replicate on a
holodeck? <br>
COMPUTER: Select menu. Design specifications or prototype schematic. <br>
LAFORGE: Prototype? Elaborate. <br>
COMPUTER: A development stage prototype schematic at Utopia Planitia.
Drafting room five of the Mars Station, Stardate 40174. <br>
LAFORGE: Perfect. Recreate it in holodeck three. Stay with me, Doc.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Ready, computer? <br>
COMPUTER: Holodeck three programme is ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A room chock full of computer consoles, models and
stuff on glass. Outside the window, the Enterprise is being built) <br>
LAFORGE: Damn. Right back where it all started. Whoa, this is
incredible. Leah, did you design this? <br>
LEAH [OC]: The dilithium crystal chamber was designed at outpost
designated Seran T One, Stardate 40052. Some of the Federation's best
engineering minds participated in its development. <br>
LAFORGE: That's the visiting dignitary talk. What's the inside story?
Off the record. <br>
COMPUTER: Access denied. Personal logs are restricted. <br>
LAFORGE: Great. Another woman who won't get personal with me in the
holodeck. Leah, I want to find a way to supplement the energy supply to
the ship and to the engines. Could we alter the matter-antimatter
paths? <br>
LEAH [OC]: Theoretically, yes. The system should be able to accept more
reactants at a faster rate of injection. <br>
LAFORGE: Well, this is your baby. Show me which ones. <br>
(A hand on his shoulder makes him look round. There she is, a brunette
in seriously padded shoulders)<br>
LAFORGE: Computer, did I ask for a simulation? <br>
COMPUTER: Affirmative. You asked Doctor Brahms to show you which system
could accept reactants at a faster rate. By accessing available
imagery, an adequate facsimile was possible. <br>
LAFORGE: I did do that, didn't I? Okay, well, it's good to see you,
Leah. Continue your analysis. <br>
LEAH: Systems L-452 through L-575 will accept reactants, providing all
other systems are calibrated to an equal factor. <br>
LAFORGE: Then, if we use multiple injector streams, hitting more than
one crystal facet, we could do it, we could hold our own. Leah, you're
beautiful. La Forge to Picard. <br>
PICARD [OC]: Go ahead. <br>
LAFORGE: Captain, we've found a way to extend the matter-antimatter
energy supplies. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Well done, Mister La Forge. <br>
RIKER: Geordi, can you give us enough power to get us out of here?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Sorry, Commander, we haven't addressed
that one yet. First priority was to maintain the shields. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Acknowledged. <br>
LAFORGE [OC]: We'll get to work on it right away, Sir. <br>
PICARD: Pass my congratulations to the rest of your team. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Thanks, Captain. We're all smiles down
here. <br>
(Except Leah is an immobile hologram awaiting a question)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain. We've been able to verify that these
coils are the logs of the Promellian captain, but most of them have
decayed and cannot be repaired. <br>
RIKER: Can you get any playback at all? <br>
DATA: On most, there are brief sections which may yield some
information. <br>
RIKER: Do the best you can, Data. Let's just hope we can get the
section we need. <br>
PICARD: Surely he must have logged the cause of the ship's death. What
captain wouldn't? <br>
RIKER: All found in an open locker? I don't think he was too concerned
with security.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: 452 through system L-575. <br>
COMPUTER: Adjustments to dilithium crystal chamber complete. <br>
LAFORGE: Impact analysis, computer. <br>
COMPUTER: Warp energy has increased fourteen percent. Reactants per
unit time remaining steady. <br>
LAFORGE: Yes! All right! Computer, do you have any, you know,
personality on file for Doctor Brahms? <br>
COMPUTER: Starfleet personality profile analysis, stardate 40056. <br>
LAFORGE: Did she ever debate at the intergalactic caucuses on Chaya
Seven? <br>
COMPUTER: Doctor Brahms attended Chaya Seven caucuses on the following
stardates <br>
LAFORGE: Never mind the dates. Computer, if you add data from all these
sources, could you synthesise a true representation
of Doctor Brahms? <br>
COMPUTER: There would be a nine point three seven percent margin of
error in the interactive responses from the facsimile. <br>
LAFORGE: I can live with that. Do it. (Leah takes a breath, then
smiles) Doctor Brahms? <br>
LEAH: Geordi, it's me, Leah. Don't start calling me Doctor Brahms or
I'll call you Commander La Forge. <br>
LAFORGE: Right. <br>
LEAH: Now, we've managed to maintain energy but we can't leave it in
this realignment forever without burning out components, so we need to
move quickly. <br>
(Geordi's jaw is on the floor) <br>
LEAH: Are you with me? <br>
LAFORGE: Yeah. Yeah! Yeah!.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GALEK SAR [on monitor]: We have been stripped of
all propulsion, and our weapons are useless. We cannot move and we
cannot fight. The ship is being lashed with lethal radiation from the
aceton assimilators concealed in the wreckage surrounding the <br>
PICARD: Aceton assimilators? <br>
DATA: Aceton assimilators are a primitive generator which can drain
power from distant sources. <br>
RIKER: Generators? <br>
DATA: It would not be difficult to modify them to convert energy into
radiation. <br>
RIKER: The Menthars hide them in floating debris. An unsuspecting enemy
ship flies in. Instant booby trap. <br>
PICARD: And now we're supplying the devices with the energy to kill us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: No, no, no! <br>
LEAH: Will you listen to me! <br>
LAFORGE: You can't boost the warp power that way! <br>
LEAH: You can just increase the speed of the parallel subspace field
processor to gain a quicker response time <br>
LAFORGE: I want to give us enough power to strengthen the shields and
barrel out of here, not blow us up! <br>
LEAH: This is my design we're talking about. I did all the calculations
myself. <br>
LAFORGE: I don't care if you built it with your bare hands out of an
old Ferengi cargo ship, it's going to go (whee boom) and we're going
with it. <br>
LEAH: I am not used to having people question my judgment. <br>
LAFORGE: And I'm not used to dying. Okay, look. You worked in a lab on
a static model. This is a working machine. It's got tens of thousands
of light years on it. <br>
LEAH: True. <br>
LAFORGE: Damn right. Listen, we'd never be certain that the circuit
paths are sealed. <br>
LEAH: You're good. Very good. <br>
LAFORGE: I know my ship. Inside and out. <br>
LEAH: Well then you must know me inside and out. 'Cos a lot of me is in
here. <br>
LAFORGE: You know, I always wished that a Chief Engineer could be
present when a ship is being built. <br>
LEAH: That's what's wrong with designers. We never get out in space. <br>
LAFORGE: Well, you're there now. <br>
RIKER [OC]: Commander La Forge to the Bridge. <br>
LAFORGE: On my way, Commander. Don't go away. I mean, computer, save
programme.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How many devices do we think we're dealing
with, Mister Data? <br>
DATA: To create this radiation field would take several hundred
thousand, sir. <br>
RIKER: They've been out there a long time, Data. There must have been
some deterioration. <br>
DATA: There is no way to precisely calculate that, Commander, but it is
likely. <br>
PICARD: Is there any indication of a weakness in a specific part of the
field? <br>
WORF: Nothing substantial, Captain. <br>
PICARD: Of any kind. <br>
WORF: There is a point one percent dip in the strength of the radiation
field at two one mark eight by four two mark zero. <br>
PICARD: I want that point one percent. <br>
RIKER: I recommend we fire directional phasers at those coordinates. <br>
LAFORGE: We won't be able to maintain energy reserves. We might even
lose a few circuits in the new configuration. <br>
PICARD: How critical will the losses be? <br>
LAFORGE: Not enough to shut down our engines, but if we don't make it I
don't know that I can hold the shields. <br>
DATA: There is also the possibility that the phasers will supply the
assimilators with what they need most. Energy. <br>
PICARD: You know, I imagine a very similar discussion taking place on
our neighbour ship over a thousand years ago. Let's hope our decisions
are more successful than theirs were. Mister La Forge, I want you to
return to Engineering and continue with your efforts without delay.
Mister Worf, prepare the phasers. <br>
WORF: Phasers locked on coordinates. <br>
PICARD: Fire. <br>
RIKER: Nothing. <br>
WORF: Radiation levels increasing. Eight percent. Ten percent. <br>
DATA: Energy reserves are dropping rapidly, sir. <br>
PICARD: Damn you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Wouldn't that increase the output of the
subspace processors to gain a quicker response time? <br>
LEAH: The processors can handle the extra input. <br>
LAFORGE: Yeah, but how do we reconfigure? <br>
COMPUTER: Energy reserves reaching critical stage. Standard procedure
requires termination of all simulations. <br>
LAFORGE: Computer, override standard procedure. <br>
COMPUTER: Override authority restricted. <br>
LAFORGE: What? Computer! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sitting in the light of the stars) <br>
LAFORGE [OC]: The crystal lattice is breaking down. We'll have to pick
up repairs when we can reach a starbase.&nbsp;<br>
RIKER: The optimist of the group. <br>
PICARD: How long do we have shields based on current calculations? <br>
WORF: Under two hours, Captain. And the radiation field has increased
by seventeen percent. <br>
PICARD: So what impact will that have on fatal exposure? <br>
CRUSHER: Down to twenty six minutes. <br>
RIKER: If we resist, we die. If we don't resist, we die. <br>
PICARD: Mister La Forge, have we shut down all non-essential energy
usage? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Yes, sir. In fact, I need to get some
back. I'm running a programme on holodeck three. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: For what purpose? <br>
LAFORGE [OC]: Well, I've gone back to the beginning </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: To the earliest construction entries of
the Enterprise. I've created a propulsion design model to assist me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: I believe we're making progress. <br>
PICARD: Computer, reinstate holodeck three programme. <br>
COMPUTER: Holodeck three programme is reinstated. <br>
PICARD: Mister La Forge, your best suggestion in an hour. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Computer, resume holodeck three programme.
<br>
COMPUTER: Enter when ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: There isn't much time left. <br>
LAFORGE: Somehow we have to generate enough energy to get out of here,
but we've got a booby trap that eats energy for breakfast. How do we
fool it, block it, shut it down, anything? Okay, we know for every
movement the Enterprise makes, there's a counter movement by the energy
field. Can we use that to our advantage somehow? <br>
LEAH: Maybe. There must be a time differential between the force and
counter force. If we can just make quick, continuing adjustments in the
linkups before the counterforce reacts, we might just be able to move
this bucket. <br>
LAFORGE: Yeah. Yes! (working at a console) Leah, you like Italian food?
<br>
LEAH: Like it? Wait till I make you my fungilli. <br>
LAFORGE: Okay. Fusion reactor uplink to navigation processor. <br>
(But it's not that straight forward) <br>
LAFORGE: But then we have to adjust the vector processor and the drive
coils. This is impossible. <br>
(Leah massages his shoulders) <br>
LAFORGE: Don't do that. <br>
LEAH: I'm sorry. I thought it would feel good. <br>
LAFORGE: I don't want to feel that good right now. What time is it? <br>
LEAH: Coming up on sixteen hundred hours. <br>
LAFORGE: God, what am I supposed to tell the Captain? It's possible and
yet it's not possible. Everything we've done says we can't adjust that
fast, but if we could, it might work. <br>
LEAH: I could do it. <br>
LAFORGE: Data couldn't even do it. It'll take a hundred, maybe even a
thousand adjustments every second. How are you going to do it? It's
humanly impossible. <br>
LEAH: I'm not human. <br>
LAFORGE: You mean the computer could do it. <br>
(Picard enters) <br>
LAFORGE: Captain. Captain, this is a holographic simulation of one of
the propulsion experts who designed the Enterprise engines. Leah
Brahms. We've, I've been examining the force-counter force response
times, trying to see if we could create linkage at maximum power. <br>
PICARD: And? <br>
LAFORGE: There's a chance we could manoeuvre out of this trap if we
turn the ship over to the computer. <br>
PICARD: What kind of chance? <br>
LAFORGE: I don't know yet, but we could programme it and try it out on
a few simulated runs. <br>
PICARD: And this is the only way? <br>
LAFORGE: I think so, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: Any word from La Forge? <br>
PICARD: He's come up with something that may give us a chance, if we
agree to stay out of it. He proposes to turn total control of the ship
over to the computer because it is capable of making quicker
adjustments than any human being. <br>
RIKER: Computers have always impressed me with their ability to take
orders. I'm not nearly as convinces of their ability to creatively give
them. <br>
PICARD: You know, Number One, you missed something not playing with
model ships. They were the source of imaginary voyages, each holding a
treasure of adventures. Manning the earliest space craft, flying a
aeroplane with only one propeller to keep you in the sky. Can you
imagine that? Now the machines are flying us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: End simulation. Fatal exposure. <br>
LAFORGE: Computer, reduce thrust levels another four percent. Adjust
trajectory angle to compensate. Begin simulation again. <br>
LEAH: There you go. We got out. <br>
LAFORGE: Repeat simulation, same levels. <br>
COMPUTER: End simulation. Fatal exposure. <br>
LAFORGE: You see? Same variables, only this time the computer didn't
quite make it. <br>
(Red alert sounds) <br>
COMPUTER: Deflector shield failure. Lethal radiation levels. Fatal
exposure in twenty six minutes. <br>
LEAH: It might work, Geordi. <br>
LAFORGE: And it might not. I can't ask Captain Picard to turn the ship
over to a computer. <br>
LEAH: It's all we've got. <br>
PICARD [OC]: Picard to La Forge. <br>
LAFORGE: Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Two minutes. Give me just two
minutes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There is another way, Captain. Two
minutes, please. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Two minutes, Mister La Forge. Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: Geordi, there's no other way. <br>
LAFORGE: No, no, wait. Listen. Turn it completely around. Literally.
Come at it from the opposite direction. God, it's so simple it might
even work. Okay, computer, new simulation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Everything we've tried to do has been
based on overpowering the trap. More energy, faster adjustments. But
that's exactly what we can't do because that's what we're supposed to
do. That's the booby trap. The answer lies in our own computer, the
mind. The best piece of engineering we'll ever need. <br>
PICARD: But didn't your researches indicate a thousand adjustments per
second would be required? <br>
LAFORGE: Not if we shut everything off. One blast of everything we've
got left for a microsecond to beat the inertia and then we shut it all
down, except minimal life support and two thrusters. No impulse
engines. No computer. <br>
RIKER: One propeller, Captain? <br>
COMPUTER: Deflector shield failure. Lethal radiation levels. Fatal
exposure in twelve minutes. <br>
PICARD: Have you analysed the risk factor? <br>
LAFORGE: The numbers say it's even money. It's no better than turning
it over to the computer, but no worse either. But I say forget the
numbers. There's no way the computer can compensate for the human
factor. The intuition, the experience. <br>
PICARD: And the wish to stay alive. Make it so. <br>
LAFORGE: I've run the simulations, Captain. If you want, I'll take the
conn. <br>
PICARD: Thank you, Mister La Forge, but you've done your job. Now I
must do mine. I relieve you, Mister Crusher. <br>
WESLEY: Yes, sir. <br>
RIKER: All hands, this is Commander Riker. We are about to engage
impulse engines for a short burst. Inertial dampers are on manual. They
may not fully compensate for acceleration. So brace yourselves. <br>
COMPUTER: Deflector shield failure. Lethal radiation levels. <br>
RIKER: Computer, discontinue radiation warning till further notice.
It's all yours, sir. <br>
PICARD: Thank you, Number One. Firing impulse engines. <br>
(They glide past the warship. Picard wordlessly taps at controls, Data
does the commentary) <br>
DATA: Impulse engines are down. <br>
LAFORGE: Shutting down all systems. <br>
DATA: Velocity is one hundred thirty five metres per second. <br>
WORF: We will be entering the debris field in eight seconds. <br>
DATA: Starboard thruster firing. <br>
RIKER: Coming to heading three four zero mark one zero. <br>
DATA: Thruster is off. <br>
RIKER: Captain, that large mass to port may contain an assimilator. <br>
DATA: Port thrusters firing. <br>
WORF: No reaction from the assimilator. <br>
RIKER: Okay, we're over the first hurdle. <br>
WORF: Sir! Object to port. <br>
DATA: Port thruster is firing. Sir, the gravitational attraction of the
various masses has reduced our velocity by eight percent. By my
calculations, we no longer have sufficient momentum to clear the debris
field. <br>
PICARD: Thank you, Mister Data. <br>
DATA: The asteroid's gravity is drawing us closer. Velocity is
increasing. Velocity still increasing. Now at two hundred and nineteen
metres per second. Starboard aft thruster. You have used the asteroid's
gravitational pull as a slingshot. Excellent. <br>
RIKER: We're out. We got through. <br>
PICARD: You have the conn, Mister Crusher. <br>
WESLEY: Yes, sir. <br>
PICARD: Initiate full restart. Put all systems back online. <br>
LAFORGE: With pleasure, sir. <br>
PICARD: Number One, make sure that booby trap doesn't bother anyone
again. <br>
RIKER: Mister Worf, ready photon torpedoes. Set to detonate on impact
with the Promellian vessel. <br>
WORF: Aye, sir. <br>
(Four red balls, and four big explosions from the ship and three
asteroids)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: You know, I've always thought that
technology could solve almost any problem. It enhances the quality of
our lives. Lets us travel across the galaxy. Even gave me my vision.
But sometimes you have to turn it all off. Even the gypsy violins. <br>
LEAH: Violins? <br>
LAFORGE: Different programme. <br>
LEAH: We made a good team. <br>
LAFORGE: Maybe we can do it again some time. <br>
LEAH: I'm with you every day, Geordi. Every time you look at this
engine, you're looking at me. Every time you touch it, it's me. <br>
(They kiss) <br>
LAFORGE: Computer, exit holodeck. End programme. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>