<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Enemy, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Galorndon Core, Romulan, Patahk, Tomalak, Bochra, O'Brien, neutrino beacon">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Enemy">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Enemy</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Enemy</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43349.2<br>
Original Airdate: 6 Nov, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Galorndon
Core]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Three figures beam onto a dark, barren, extremely
windy planet. There are occasional lightning flashes. They have to
shout to make themselves heard) <br>
RIKER: Placing beam-out marker. Return transport, fourteen minutes,
forty seconds. Is your view any better, Geordi? <br>
LAFORGE: Not too bad, Commander. A lot of charged-particle
precipitation, but I can compensate. <br>
WORF: Communicators are dysfunctional. <br>
RIKER: Tricorders? <br>
WORF: Readings only valid within five metres. <br>
RIKER: Good thing we didn't bring Data. We'd be unscrambling his
circuits for a week. <br>
LAFORGE: Commander! Picking up something on the positron scan. Over
here. Some electrically conductive objects. <br>
(Metallic debris) <br>
RIKER: Recognise those markings, Worf? <br>
WORF: Yes, sir. Romulan. <br>
RIKER: What the hell are they doing in a Federation sector? <br>
LAFORGE: Picking up traces of ultritium residue. An explosive device
must've been used to destroy the craft after it crashed. <br>
RIKER: All right, let's spread out. Twenty five metre radius. Our
window back closes in twelve minutes. <br>
(They spread out and soon lose sight of each other) <br>
WORF: Commander! <br>
(Worf has found a Romulan) <br>
WORF: Commander Riker! <br>
(The Romulan is alive, and tries to strangle Worf. He knocks him
unconscious and Riker arrives. Meanwhile, La Forge falls down a hole
into mud. He is out cold and his Visor has come off. Riker and Worf
carry the Romulan back to the beam-out marker) <br>
WORF: Four minutes to beam-up. <br>
RIKER: Where is he? Wait here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi wakes up, finds his Visor and sees his
predicament) <br>
LAFORGE: Worf! Worf! Commander Riker! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Galorndon Core]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi! Geordi! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Worf! Commander Riker! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Galorndon Core]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Hold your position, Mister Worf.<br>
(Worf, Riker and the Romulan are beamed away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Worf!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 43349.2. An unidentified
distress signal has led to the discovery of a crashed Romulan vessel on
the surface of Galorndon Core, a Federation planet. We have recovered
one survivor, but Lieutenant Commander La Forge did not report back
with the away team and is still missing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Get him to Sickbay. <br>
WORF: Secure Sickbay. Post a guard in visual contact at all times. <br>
CRUSHER: He's not going anywhere, Lieutenant. <br>
O'BRIEN: I'm sorry, Commander. There's just no way to lock in on
anything down there. <br>
RIKER: Keep trying, O'Brien. <br>
O'BRIEN: The electrical storm's creating thousands of ghosts. <br>
RIKER: Well beam some of those ghosts back. One of them may be Geordi.
Permission to lead another away team, sir. <br>
PICARD: Denied. When we get another window in the storms. The crash
site?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The Romulan craft is a total loss. There's
nothing there to salvage unless you want to use tweezers. <br>
PICARD: No sign of others? <br>
RIKER: You couldn't see two metres in front of yourself down there. <br>
PICARD: It certainly is the last place one would expect Romulan
encroachment. On the other hand, Galorndon Core
would provide ideal cover for an opening move of a new offensive. <br>
RIKER: I doubt if they were there for the climate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has spotted some medal ore in the wall of
the pit. He makes a groove in the mud, puts the nodules in it then uses
his phaser to melt them into a dagger shape)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher is operating on the injured Romulan) <br>
CRUSHER: We thought it would be like working on Vulcans, but there are
subtle differences. Too many of them. <br>
PICARD: Can you treat him? <br>
CRUSHER: He has cell damage to vital areas. He's going to need a
transfusion of compatible ribosomes in order to recover.
I'm setting up a schedule to test every member of the crew. <br>
PICARD: We can't use the replicator? <br>
CRUSHER: The molecules are too complex. <br>
RIKER: Will he survive? <br>
CRUSHER: I can't answer that yet. <br>
RIKER: Well let me put it another way. Will he survive long enough to
tell us what he was doing here? <br>
PICARD: Doctor, it's an important consideration. <br>
CRUSHER: I can bring him around for a few minutes. But there is one
serious complication. His brainwaves indicate early neural-pathway
degeneration. <br>
RIKER: Head injury? <br>
CRUSHER: There's no obvious cranial trauma. I'm guessing his exposure
to the magnetic fields on the surface was slowly breaking down his
synaptic connections. <br>
RIKER: Will it affect Geordi the same way? <br>
(She nods, then injects the Romulan) <br>
CRUSHER: He'll be conscious for a minute or two. <br>
RIKER: You are on board the Federation Starship Enterprise. We're
treating your injuries. How long were you down on Galorndon Core? Do
you understand me? <br>
PATAHK: I will not answer questions. <br>
RIKER: We need to know if there are other survivors on the surface. <br>
PATAHK: I am alone. I will not answer any questions. <br>
RIKER: Do you have a mother ship who should be advised of your
condition? <br>
(He passes out again)&nbsp;<br>
PICARD: The only answer he wants to give is that he was alone. <br>
RIKER: Which suggests that he wasn't.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is using two home-made picks to help him
climb out of the pit. It's hard work, but he makes it back onto the
surface)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Something, anything to can cut through the
storm. Some way to get a signal through to him. <br>
WESLEY: A neutrino pulse. We could build a portable neutrino source and
send it in a probe to the planet surface. It'll act like a beacon. <br>
DATA: A neutrino pulse would send non-charged particles back up through
the atmosphere and would be detectable by Geordi's Visor. <br>
WESLEY: He can show us that he's found it by modifying the pulse <br>
PICARD: Make it so. <br>
DATA: Captain, I have a new transmission on a parallel frequency to the
distress call. <br>
PICARD: From the surface? <br>
DATA: No, sir. From inside the Romulan Zone. We should be able to view
the transmission. <br>
PICARD: On screen. <br>
(everyone, say Hi! to Andreas Katsoulis aka G'Kar the Narn from Babylon
5) <br>
TOMALAK [on viewscreen]: Tomalak to Pi. We have received your distress
signal. Respond. If you can hear me, we are entering the Neutral Zone
now. We will reach you in six hours. <br>
PICARD: Mister Worf, hail the Romulan vessel. <br>
WORF: Hailing frequencies open, sir. <br>
PICARD: Romulan vessel, this is Captain Jean-Luc Picard of the
Federation Starship Enterprise. <br>
WORF: The frequency is open, sir. <br>
PICARD: Commander Tomalak, we have intercepted your transmission. You
are not to enter Federation space. <br>
TOMALAK [on viewscreen]: Captain Picard, my apologies. Had I known you
were in this sector, I certainly would have advised you before crossing
the Neutral Zone. <br>
PICARD: Indeed? <br>
TOMALAK [on viewscreen]: I'm sure you will understand when I explain.
One of our ships had a slight navigational error and apparently crashed
on Galorndon Core. <br>
PICARD: A slight navigational error? Nearly half a light year past the
Neutral Zone? <br>
TOMALAK [on viewscreen]: I assure you, Captain, no aggression was
intended. <br>
PICARD: Commander, we have recovered one of your survivors. <br>
TOMALAK [on viewscreen]: He is on board your ship? <br>
PICARD: He is being treated for severe injuries. <br>
TOMALAK [on viewscreen]: And his craft? <br>
PICARD: Destroyed, deliberately, after the crash. <br>
TOMALAK [on viewscreen]: I'm sure you are prepared to leave at once and
rendezvous with me in the Neutral Zone. <br>
PICARD: I have an away team on the planet. We are waiting for a window
in the storm to beam them up. <br>
TOMALAK [on viewscreen]: And then you will return my officer? <br>
PICARD: Are there any other Romulans we should be looking to recover
from Galorndon Core? <br>
TOMALAK [on viewscreen]: No. It was a one-man craft. Captain, we will
be at the Federation border of the Neutral Zone in roughly five hours.
We will expect you to rendezvous at that time. <br>
(transmission ends) <br>
PICARD: Counsellor? <br>
TROI: There's great hostility behind his smile. He'll stop at nothing
to complete his mission. <br>
RIKER: Including the Neutral Zone border. <br>
WORF: Captain, I see no reason to return the Romulan to his ship. He
should be held and interrogated. <br>
RIKER: We have every right to detain him, sir. <br>
PICARD: Without evidence of intent, Number One, it will not be a simple
matter. <br>
RIKER: It obviously wasn't pilot's error. I think it demands a response
from us. <br>
PICARD: But we must measure our response carefully, or history may
remember Galorndon Core along with Pearl Harbour and Station Salem One
as the stage for a bloody preamble to war.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I want him off all the drugs. They're not
doing anything. Doctor Crusher to Picard. <br>
PICARD [OC]: Go ahead, Doctor. <br>
CRUSHER: My patient is not responding
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: To treatment. <br>
PICARD: You haven't found a compatible ribosome donor? <br>
CRUSHER: The lab is still processing the tests. Early results indicate
humans have far </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Too many bio-rejection factors. I've also
ruled out the Vulcans we've tested. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: I think I'll try a little
old-fashioned country medicine. Keep the fever down, try to let the
body heal itself. <br>
PICARD: Keep me advised. Picard out. <br>
WESLEY: Captain, the neutrino beacon is operational, and we've placed
it aboard a class three probe. <br>
PICARD: Well done, Ensign. Mister Worf, launch the probe. <br>
WORF: Aye, aye, sir. <br>
(Geordi is making his way along a rock face streaming with rain,
immediately above a lake) <br>
WORF: Probe has reached the surface, sir. <br>
DATA: The neutrino stream is coming in strongly. Sensors are tracking
the probe despite the interference.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave mouth]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has found shelter at last, and can see a
blue coloured vertical jet emanating
from some way away) <br>
LAFORGE: A stationary neutrino source. Wesley Crusher. Thank you,
Wesley. <br>
(So he heads off towards it, and someone comes up behind him and knocks
him out. Another Romulan. When Geordi wakes up, his own phaser is being
pointed at him) <br>
BOCHRA: You are my prisoner. <br>
LAFORGE: Right. Congratulations. Surely a strategic triumph for the
Romulan Empire. <br>
BOCHRA: Stay there. <br>
LAFORGE: My shoes are getting full of sand. I just hate that, don't
you? <br>
BOCHRA: Name and rank. <br>
LAFORGE: Lieutenant Commander Geordi La Forge. I don't think I got
yours? <br>
BOCHRA: A Romulan ship will arrive shortly. You will accompany me on
board. <br>
LAFORGE: I don't think so. You see, we heard your message too and well,
the fleet's in, Commodore. Sky's full of Federation ships. <br>
BOCHRA: You're lying. <br>
LAFORGE: I never lie when I've got sand in my shoes, Commodore. <br>
BOCHRA: Get up. <br>
LAFORGE: Seriously, the only one way out of here is for you to put that
thing down and soon as there's a window in the storm <br>
(There's a rock fall, and Bochra gets hit badly. Geordi helps him up
and carries him into the nearest cave)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Are you okay? <br>
(Bochra has hung onto the phaser, and points it at Geordi again) <br>
LAFORGE: You gotta be kidding. <br>
BOCHRA: Sit. <br>
LAFORGE: Welcome to Galorndon Core, where no good deed goes unpunished.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Yes, Doctor? <br>
CRUSHER: Lieutenant, good. Come in. Please sit down. We have finally
found a compatible ribosome match for the Romulan. But only one. You. <br>
WORF: That is impossible. I am a Klingon. <br>
CRUSHER: Different species, yes. But many humanoids have comparable
cell structures. And you have what this Romulan needs. There's
absolutely no risk to you. You did understand that was the purpose of
all the testing? <br>
WORF: I have no objection to tests. <br>
CRUSHER: You have an objection to being a donor? <br>
WORF: Yes. <br>
CRUSHER: Lieutenant, I understand your feelings about the Romulans, but
this is not the time or place. <br>
WORF: If you had seen them kill your parents, you would understand,
Doctor, it is always the time and place for those feelings. <br>
CRUSHER: This Romulan didn't murder your parents. And you are the only
one who can save his life. <br>
WORF: Then he will die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I sure wish you'd put that away. <br>
BOCHRA: You're afraid of dying. <br>
LAFORGE: You bet I am. Who isn't? <br>
BOCHRA: I'm not. <br>
LAFORGE: Right. <br>
BOCHRA: To die in the service of my people. <br>
LAFORGE: Ah, the Romulan path to glory. <br>
BOCHRA: You can be sarcastic now, but in a few millennia, when humans
are extinct and the Romulan Empire spans the galaxy. <br>
LAFORGE: You really believe that stuff, don't you, Commodore? <br>
BOCHRA: You may address me as Centurion Bochra. <br>
LAFORGE: Bochra? Good, solid Romulan name. What's the matter? <br>
BOCHRA: Nothing. <br>
LAFORGE: Wrong. Your heart rate just shot way up. (taps the Visor) It
translates a wide range of radiation into neural impulses. Allows me to
see. <br>
BOCHRA: Without it, you're blind? <br>
LAFORGE: Yes. <br>
BOCHRA: How did this happen? <br>
LAFORGE: I was born that way. <br>
BOCHRA: And your parents let you live? <br>
LAFORGE: What kind of question is that? Of course they let me live. <br>
BOCHRA: No wonder your race is weak. You waste time and resources on
defective children. <br>
LAFORGE: Whoa. I must be having some sort of polarity shift. The
diagnostic insists everything's fine. Hey, hey, your body temperature's
gone up another full point. <br>
BOCHRA: What are you saying? <br>
LAFORGE: I don't know. It must be this place, all that electromagnetic
soup, it's wreaking havoc on our nervous systems. Your metabolism's
messed up, so's my interface with the Visor. We've got to get out of
here while we still can. <br>
BOCHRA: Sit down. <br>
LAFORGE: Bochra <br>
BOCHRA: Sit down!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is hanging over Wesley's shoulder) <br>
RIKER: What is that? <br>
WESLEY: It's just a background fluctuation, Commander. He hasn't found
it yet. <br>
RIKER: Then he must be hurt or dead. When does our next window open up,
Mister Data? <br>
DATA: There is no indication, Commander. I have no way to predict. <br>
WORF: Incoming Romulan transmission, Captain. <br>
RIKER: They're early. <br>
DATA: The Romulan warbird should still be twenty nine minutes away from
the edge of the Neutral Zone. <br>
PICARD: Close enough, however, to see we're not there. On screen. <br>
TOMALAK [on viewscreen]: Picard, I'm approaching the Federation border
and the Enterprise is not to be found. Why? <br>
PICARD: My away team is unable to leave the surface because of the
storms. <br>
TOMALAK [on viewscreen]: And my officer? <br>
PICARD: He is alive. <br>
TOMALAK [on viewscreen]: His life remains in jeopardy? <br>
PICARD: Yes. <br>
TOMALAK [on viewscreen]: And yet you will still not permit me to cross
into your precious Federation space to retrieve him? <br>
PICARD: If the point hasn't been made clearly, Commander, let me make
it again. Romulan warships do not enter Federation space unless they
are prepared to do battle. <br>
TOMALAK [on viewscreen]: But a mission of mercy? <br>
PICARD: A mission to recover one of your officers who has been caught
on a Federation planet for reasons as yet unknown. <br>
TOMALAK [on viewscreen]: I have already explained. <br>
PICARD: And I have rejected your explanation. <br>
TOMALAK [on viewscreen]: Territories! You would measure territories
against a man's life? <br>
PICARD: Commander, I am singularly impressed by your concern for a
life. Do not risk any more lives by leaving the Neutral Zone. Picard
out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Bochra. Bochra, you're in bad shape and my
vision's getting worse. Now there's a beacon out there that'll get us
back to my ship, but not if I can't find it. <br>
BOCHRA: I cannot surrender to the Federation. <br>
LAFORGE: Then stay here and die. <br>
BOCHRA: If the situation were reversed would you not die to avoid
capture? <br>
LAFORGE: I don't know. I might, if I thought it was necessary. If the
stakes were high enough. But they'd have to be pretty damn high. I
guess I'd make a pretty lousy Romulan, huh? <br>
BOCHRA: I no more wish to die than you do. <br>
LAFORGE: Bochra, there are times when it is necessary to die for one's
ideals. Do you believe this is one of those times? <br>
(Bochra puts down the phaser) <br>
LAFORGE: Come on. Let's go find that beacon. Whoa! <br>
BOCHRA: What is it? <br>
LAFORGE: Everything's gone blank. I'm blind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Come. Worf. <br>
WORF: You are busy. Forgive my intrusion. <br>
RIKER: For what it's worth, I understand your bitterness. <br>
WORF: With respect, sir, you cannot. I am asked to give up the very
lifeblood of my mother and my father to those who murdered them. <br>
RIKER: Must you blame all Romulans for that? <br>
WORF: Yes. <br>
RIKER: Forever? What if some day the Federation made peace with the
Romulans. <br>
WORF: Impossible. <br>
RIKER: That's what your people said a few years ago about humans. Think
how many died on both sides in that war. Would you and I be here now
like this if we hadn't been able to let go of the anger and the blame?
Where does it end, Worf? If that Romulan dies, does his family carry
the bitterness on another generation? <br>
WORF: Then you believe I should? <br>
RIKER: What I believe doesn't matter. <br>
WORF: My Starfleet training tells me one thing, but everything I am
tells me another. <br>
CRUSHER [OC]: Lieutenant Worf, report to Sickbay. <br>
WORF: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Lieutenant, his life is coming to an end.
I thought it important for you to see him again. It's not too late to
change your mind. <br>
(Crusher leaves) <br>
PATAHK: Come close to me, Klingon. Let me die with my hands at your
throat. <br>
WORF: There is a substance within my cells which you need to survive. <br>
PATAHK: Then you've come to hear me beg for my life? <br>
WORF: No. <br>
PATAHK: I would rather die than pollute my body with Klingon filth!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BOCHRA: I've lost almost all feeling in my legs. <br>
LAFORGE: My synapses must be turning to jelly. The Visor's fine. I just
can't see a thing. <br>
BOCHRA: How do we locate the beacon? <br>
LAFORGE: We don't. <br>
BOCHRA: Do all humans give up so easily? <br>
LAFORGE: Bochra, we're lost, unless you've got something that can smell
neutrinos. <br>
BOCHRA: We have the sensor device you are carrying. <br>
LAFORGE: Tricorder? It's not set up to detect neutrinos. <br>
BOCHRA: Your eye device does. Connect them. <br>
LAFORGE: That's crazy. They don't speak the same language. Besides, I'd
never be able to get an accurate sampling. Wait a second. Wait, I
wouldn't need an
accurate sampling, just need a pointer. A neutrino Geiger counter. No,
it's still not possible. <br>
BOCHRA: You cannot do it? <br>
LAFORGE: Under normal circumstances, maybe. Here, no way. <br>
BOCHRA: Why? <br>
LAFORGE: Because I can't see. Adapting the neural output pods of the
Visor is tricky work. It can't be done by touch. <br>
BOCHRA: Then I will be your eyes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The storm is beginning to subside, Captain.
We should have a window in less than an hour. <br>
RIKER: There's still no indication that he's found the beacon, sir. <br>
PICARD: Assemble an away team. <br>
RIKER: Yes, sir. <br>
WORF: Captain, the Romulan warship has crossed the Neutral Zone border.
It is in Federation space and heading toward us. <br>
PICARD: Belay that order, Number One. Red alert.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Make sure the scanner select limiter
matches the Visor output range. <br>
BOCHRA: Not so fast. <br>
LAFORGE: Now, place the neural output pods in contact with the
tricorder scanner heads. <br>
BOCHRA: Ready. <br>
LAFORGE: Let her rip. <br>
BOCHRA: Bearing three five zero. <br>
LAFORGE: We did it! The first Federation-Romulan co-venture. <br>
BOCHRA: The storm may be breaking. <br>
LAFORGE: With any luck, there'll be an electromagnetic window opening
up and we can get out of here. <br>
BOCHRA: At which point, I'll be your prisoner. <br>
LAFORGE: Can you walk? <br>
BOCHRA: I don't know. <br>
LAFORGE: Let's find out. Come on. (he hauls Bochra up) Okay, let's go. <br>
BOCHRA: Straight ahead. <br>
LAFORGE: Okay. <br>
BOCHRA: To the right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
WORF: You wished to see me, Captain. <br>
PICARD: Yes, Lieutenant. I assume you know what it's about. <br>
WORF: Yes. <br>
PICARD: The Romulan ship will reach us within the hour. If our patient
dies it may be just the excuse the Romulan commander needs to start an
incident. The death of a Romulan officer at the hands of the
Federation. Think of it. <br>
WORF: I have, Captain. <br>
PICARD: So, there is no question that the Romulan officer is more
valuable to us alive than dead. <br>
WORF: I understand. <br>
PICARD: Lieutenant, sometimes the moral obligations of command are less
than clear. I have to weigh the good of the many against the needs of
the individual, and try to balance them as realistically as possible.
God knows, I don't always succeed. <br>
WORF: I have not had cause to complain, Captain. <br>
PICARD: Oh, Lieutenant, you wouldn't complain even if you had cause. <br>
WORF: If you order me to agree to the transfusion, I will obey, of
course. <br>
PICARD: I don't want to order you. But I ask you. I beg you to
volunteer. <br>
WORF: I cannot. <br>
PICARD: Lieutenant. <br>
WORF: Sir? <br>
PICARD: That will be all. <br>
(Worf leaves) <br>
PICARD: Picard to Doctor Crusher. <br>
CRUSHER [OC]: Go ahead. <br>
PICARD: Do not continue to enlist the cooperation of Lieutenant Worf. <br>
CRUSHER [OC]: I won't have to, Captain. The Romulan has died.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Neutrino beacon]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BOCHRA: We've found it! <br>
LAFORGE: Now we have to alter its signal pattern so the Enterprise
knows we've found it. <br>
BOCHRA: Will that be difficult? <br>
LAFORGE: No, not with your help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Scanners are showing a window, Captain. <br>
PICARD: Expected duration? <br>
DATA: Nine minutes, forty seconds, sir. <br>
WESLEY: No change in the neutrino beacon signal, sir. <br>
WORF: Romulan ship approaching. Bearing three fifty four mark two eight
seven. <br>
PICARD: On screen. <br>
WORF: Entering phaser range. We are being hailed, sir. <br>
PICARD: On viewer. <br>
TOMALAK [on viewscreen]: You have one chance to escape destruction,
Picard. Return my officer at once. <br>
PICARD: Commander, you have entered Federation space despite my
warning. <br>
TOMALAK [on viewscreen]: You forced the situation. I will not leave
without him. <br>
PICARD: He's dead. <br>
TOMALAK [on viewscreen]: Then he is but the first to fall, Picard. <br>
(Transmission ends) <br>
WORF: The Romulan ship is routing power to its forward disruptor array.
<br>
PICARD: All shields to maximum. <br>
WORF: Aye, sir. <br>
PICARD: Lock phasers on target. <br>
WORF: Phasers locked and ready. <br>
WESLEY: Captain, the signal pattern from the neutrino beacon is
modulating. <br>
TROI: It's Geordi. <br>
RIKER: We can't transport him with the shields up. <br>
WORF: If we lower our shields, the Romulan will strike. <br>
DATA: The electromagnetic window on the planet is closing, sir. Three
minutes remain. <br>
PICARD: Transporter room, lock onto the neutrino beam and stand by. <br>
O'BRIEN [OC]: Standing by, Captain. <br>
DATA: The window is allowing intermittent sensor readings. There are
still numerous ghost images, but I believe we are picking up two life
forms near the beacon. <br>
RIKER: Another Romulan? <br>
DATA: I cannot say. The electromagnetic interference prevents an
accurate reading. <br>
PICARD: But it's a likely hypothesis, Number One. If Commander La Forge
has located a second survivor. Lieutenant, hail the Romulan vessel. <br>
WORF: Aye, sir. They're ignoring our hail, sir. <br>
PICARD: Repeat the hail all channels. You see, they have no way of
knowing how accurate our sensors are. Put on your best poker face,
Number One. Open a frequency. Commander Tomalak. It would appear our
away team has rescued a second man from your one man ship. We're
preparing to beam them to the Enterprise. After which, of course, we
will return the survivor to you. <br>
WORF: No acknowledgement, sir. <br>
PICARD: Commander, both our ships are ready to fight. We have two
extremely powerful and destructive arsenals at our command. Our next
actions will have serious repercussions. We have good reason to
mistrust one another, but we have better reasons to set our differences
aside. Now, of course, the question is, who will take the initiative?
Who will make the first gesture of trust? The answer is, I will. I must
lower our shields to beam these men up from the planet surface. Once
the shields are down, you will of course have the opportunity to fire
on us. If you do, you will destroy not only the Enterprise and its
crew, but the cease-fire that the Romulans and the Federation now
enjoy. Lieutenant, lower the shields. Leave the hailing frequency open.
<br>
WORF: Yes, sir. Shields down. <br>
PICARD: Mister O'Brien, transport Mister La Forge and the Romulan
directly to the Bridge. <br>
O'BRIEN [OC]: Aye, sir. Energising. <br>
(Geordi and Bochra appear in front of the viewscreen) <br>
WORF: Security team to the Bridge. <br>
PICARD: Belay that order, Lieutenant. Shields up. No one is going to
harm you. <br>
LAFORGE: You have my word on that. <br>
PICARD: Well, Commander? <br>
TOMALAK [on viewscreen]: If he has been in any way mistreated. <br>
BOCHRA: I have given them no information, Commander, but I have not
been mistreated. In fact, this human saved my life. <br>
PICARD: Tomalak, how is it possible you didn't know of the second
Romulan on Galorndon Core? <br>
TOMALAK [on viewscreen]: A simple misunderstanding, Captain Picard. I
was obviously misinformed as to the size of the craft. I assure you I
intended no deception. <br>
PICARD: Of course not. <br>
TOMALAK [on viewscreen]: You doubt my good faith? <br>
PICARD: Let's just say my faith would be strengthened by a gesture from
you, such as powering down your disruptors. <br>
WORF: Disruptors powering down. <br>
PICARD: Thank you. Cancel Red alert, Lieutenant. Commander, we shall
return your officer and escort your ship to the Neutral Zone. <br>
TOMALAK [on viewscreen]: That is acceptable. <br>
(Transmission ends) <br>
PICARD: Good to have you back, Commander. <br>
LAFORGE: Good to be back, sir. Actually, I have Centurion Bochra to
thank for it. <br>
PICARD: Indeed. Commander La Forge and Lieutenant Worf, escort our
guest to transporter room one. <br>
LAFORGE: Yes, sir. Come on. <br>
RIKER: Close call. <br>
PICARD: Too close, Number One. Brinksmanship is a dangerous game. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>