<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Vengeance Factor, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Marouk, Brull, Yuta, Chorgan, Temarek, Volnoth, Acanar, USS Goddard, parthas">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Vengeance Factor">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Vengeance Factor</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Vengeance Factor</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43421.9<br>
Original Airdate: 20 Nov, 1989<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Federation
outpost]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A green light is being cast over a place very
similar to the duck hide in Who Watches. Four figures beam in.) <br>
RIKER: Someone sure stripped this place. <br>
WORF: The reactor's gone. <br>
RIKER: No wonder they didn't answer our hail for two days. Nothing here
to answer with. <br>
DATA: Commander, I am detecting life signs from behind that door. <br>
RIKER: Worf! <br>
CRUSHER: Commander, take a look at this. <br>
(There's red stuff on a sharp piece of metal) <br>
RIKER: Blood. <br>
CRUSHER: Yes, but not human. I'm going to have to do some analysis on
it. <br>
WORF: (failing to force the door) It's jammed. <br>
(Data opens it easily. There are two people on the floor behind it)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The two scientists are suffering from
phaser stuns. I'd guess several hits each. <br>
PICARD: Several? <br>
CRUSHER: It'll take us a while to bring them around, but they will
recover. We found a sample of blood. It's a rare iron-copper composite,
unique to one humanoid species. The Acamarians. <br>
PICARD: Acamarians? Then that would suggest the Gatherers. <br>
DATA: It is a likely hypothesis. The nomadic marauders who refer to
themselves as Gatherers have raided other outposts in neighbouring
sectors. <br>
RIKER: They've never come out this far before. <br>
PICARD: Mister Crusher, set course for the Acamar system. <br>
WESLEY [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 43421.9. In an effort to
put an end to the Gatherer raids, we have come to the Acamar System to
enlist the aid of Marouk, the Sovereign of Acamar Three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Marouk is a dignified middle-aged woman) <br>
PICARD: Their raids have made this sector unsafe. They've ransacked our
research facilities, our trade routes have been disrupted. <br>
MAROUK: The Gatherers are elusive. We've only managed to capture a
handful of them. But with the Starfleet's help <br>
PICARD: Hunting them down is not what I am proposing. <br>
MAROUK: Reconciliation with the Gatherers is impossible. It's been
tried. Every time we've offered amnesty, they've rejected it. <br>
TROI: When was the last attempt made? <br>
MAROUK: Eighteen years ago. <br>
PICARD: Eighteen years? <br>
MAROUK: For almost a century now, they've been parasites, moving from
star system to star system, living on what they could find or steal. <br>
PICARD: They're still your people. <br>
MAROUK: No. Captain, you have to understand our history. A hundred
years ago, before the Gatherers split off from our culture, we were a
savage, violent race. Clans battled clans. Bloody, vengeful feuds that
lasted for generations. But we overcame those ways, all except for the
Gatherers. <br>
TROI: After a century of wandering, they may be ready to come home. <br>
PICARD: Despite your progress, you are a divided society, and so it
will remain until the Gatherers return to Acamar. <br>
MAROUK: The attempt may be futile. <br>
PICARD: But there is so much to gain and there is so little to lose by
the effort. The problem affects us all. It cannot be ignored.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Sovereign Marouk, welcome to the Bridge. <br>
MAROUK: Thank you, Captain. <br>
PICARD: How soon will you be ready to leave Acamar? <br>
MAROUK: I am ready now, Captain. I need only bring aboard two more
servants. <br>
RIKER: I'll see to that, and to your accommodations. <br>
MAROUK: I have reason to believe there is a Gatherer encampment
somewhere in the Hromi Cluster. <br>
PICARD: Mister Data? <br>
DATA: The Federation has charted but not explored several class M
planets in that area. Any one of these planets might well serve as a
base. <br>
PICARD: Mister Crusher, set course for the Hromi Cluster. <br>
WESLEY: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Marouk's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAROUK: A fine ship, Commander. <br>
RIKER: We're all very proud of her. <br>
MAROUK: Yuta, a light meal in twenty minutes. <br>
YUTA: (a young woman) May I be shown the kitchen, Commander? <br>
RIKER: You're the chef? <br>
YUTA: Yes. I'll prepare all meals for the Sovereign and her servants. <br>
RIKER: We can provide you with a kitchen, but it won't really be
necessary. These food dispensers can synthesise anything that you may
been. I'll show you. Sovereign, may I offer you a drink? <br>
MAROUK: Yes, thank you. Cold water. <br>
RIKER: Computer, a glass of water, five degrees. <br>
YUTA: Please. <br>
(She takes the glass and sips it)&nbsp;<br>
RIKER: You're also the food taster? <br>
YUTA: That's part of the cook's duty. <br>
(She takes the drink to Marouk) <br>
YUTA: I'm sure the Sovereign will wish to sample many of the cuisines
your ship has to offer, but there are
some Acamarian dishes that she will insist upon. <br>
RIKER: I will arrange for a technician to help programme your recipes
into the computer. Of course, I'll have to try some of them. What's
your specialty? <br>
YUTA: I have none. <br>
RIKER: Don't be modest. You can't tell me you haven't come up with a
few culinary delights. <br>
YUTA: There is a spiced parthas dish. <br>
RIKER: Parthas? <br>
YUTA: A green vegetable with fleshy roots. <br>
RIKER: Parthas a la Yuta. I look forward to tasting it. Sovereign.
Chef.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Now entering standard orbit of Gamma Hromi
Two, sir. <br>
DATA: Captain, I am detecting life readings from the planet surface, as
well as several small areas of thermal radiation and carbon dioxide
emissions, indicative of combustion. <br>
WESLEY: Campfires, Data. <br>
DATA: Is that not what I said? <br>
RIKER: It's worth a look. <br>
PICARD: Make it so. <br>
RIKER: Data, Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gatherer camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It looks like a junk yard) <br>
LAFORGE: Artonian lasers. Tonkian homing beacons. Quite a collection. <br>
DATA: Noranium alloy, sir. It's salvage value is quite low. <br>
RIKER: Looks like these Gatherers weren't too discriminating in what
they steal. <br>
WORF: Commander? Ambush! <br>
(The Gatherers start firing at them as they hide behind barrels)<br>
DATA: Rigelian phaser rifles, sir. Not particularly powerful. <br>
RIKER: Powerful enough. We came to talk! <br>
WORF: Your words are wasted, Commander. They understand only this. (a
phaser) <br>
RIKER: We're here to establish a dialogue, Worf. <br>
RIKER: Data, tell me about noranium. It vaporises at? <br>
DATA: Two thousand three hundred fourteen degrees. Of course, noranium
carbide <br>
RIKER: Thank you, Data.<br>
LAFORGE: Setting seven ought to do it. <br>
RIKER: Three, two, one, now! <br>
(They fire at some of the metal junk, which creates a smoke screen.) <br>
RIKER: Enterprise, four to beam up. <br>
BRULL: Cowards! <br>
(He puts the fire out with a bucket of soil) <br>
WORF: Your ambushes would be more successful if you bathed more often. <br>
RIKER: We've brought the Sovereign of Acamar. <br>
BRULL: Marouk? Here? <br>
RIKER: With an offer of amnesty. <br>
(Later, Yuta is tasting a drink again, this time from a metal jug) <br>
MAROUK: Full dispensation will be extended to all Gatherers who are
willing to return to Acamar Three. <br>
BRULL: You don't trust me, Marouk. <br>
MAROUK: Should I? <br>
(Marouk drinks from the goblet, then Yuta takes it to Brull)&nbsp;<br>
BRULL: But you expect me to trust you. Maybe you just poisoned it
yourself. Taste this, Temarek. <br>
(Temarek doesn't want to, so Brull pushes him down and pours some on
his face before taking a drink himself)<br>
MAROUK: Barbarians. This is futile. <br>
PICARD: Sovereign. Brull! <br>
BRULL: Go home, old woman. <br>
MAROUK: You people haven't changed in a hundred years. <br>
BRULL: You should know. You were there. <br>
PICARD: Sit down! Please. Please. Now, we're here to talk. <br>
MAROUK: It's a waste of time, Captain. They don't care about how they
live. <br>
BRULL: Am I supposed to believe that you care how we live? <br>
MAROUK: Yes. <br>
PICARD: Brull, she's here, isn't she? <br>
BRULL: Maybe you forced her to come, Picard. <br>
MAROUK: Nobody forces me anywhere, Brull. <br>
BRULL: What is there for us on Acamar Three? <br>
MAROUK: A life. A home. You can end your wanderings, your miserable
existence. <br>
BRULL: Do I look miserable to you? <br>
MAROUK: The clan wars are over, Brull. It is a past we're ashamed of.
It is why you had to leave. Now, it is time to come home. <br>
BRULL: I want to speak privately with Sovereign Marouk and Picard.
Everyone else, get out. <br>
(We follow the followers leaving their masters) <br>
RIKER: Any insights? <br>
TROI: Brull's ready to negotiate. He just wants privacy so that he
won't appear weak in front of the other Gatherers. <br>
YUTA: You are of the clan Lornak. <br>
VOLNOTH: (an old man) What of it? I've seen you before. <br>
YUTA: Yes. <br>
VOLNOTH: But it's impossible. <br>
YUTA: No. Look closer. I am Yuta of the clan Tralesta. <br>
(She touches his cheek and he falls backwards in agony) <br>
YUTA: I am the last of my line, but my clan will outlive yours. <br>
(Back at the camp fire) <br>
BRULL: Marouk's offer has value. <br>
PICARD: Commander. <br>
BRULL: But still, I don't know. <br>
PICARD: But you'll agree it is enough to present to your leader. <br>
BRULL: Chorgan is a better judge of these matters. I will take it to
him. You will hear from me in twenty days. <br>
PICARD: Brull, in twenty days, I hope to be very far away from here. <br>
MAROUK: With all due respect, Brull, I would like to make the offer to
Chorgan myself. <br>
PICARD: We'll gladly take you with us on the Enterprise. How many of
your men do you want to accompany you? <br>
BRULL: I'll come alone. If this is a trap. <br>
MAROUK: Oh, it isn't. <br>
BRULL: Mallon, you'll be in charge while I'm gone. If I'm not back in
ten days <br>
TEMAREK: Brull! Brull! <br>
(They dash to where Volnoth is lying) <br>
BRULL: Volnoth. <r>
&nbsp;<br>
RIKER: Away team to Enterprise. Medical Emergency. <br>
BRULL: Volnoth was an old man. There's nothing to be done. <br>
RIKER: There's a chance that our doctors can do something. <br>
BRULL: You found him? <br>
TEMAREK: Yes. And there are no other members of the Lornak clan here,
so I claim his possessions. <br>
BRULL: Granted. <br>
(Temarek pulls off Volnoth's boots) <br>
MAROUK: Have you no respect for the dead? <br>
BRULL: What's there to respect about a corpse? <br>
(Crusher beams down. Riker pulls Temarek off) <br>
BRULL: Temarek, no. Calm down. <br>
CRUSHER: He's been dead too long. <br>
RIKER: How? <br>
CRUSHER: Cardiac arrest? <br>
RIKER: You don't sound convinced. <br>
CRUSHER: No, he died of a heart attack, all right, but I can't find the
cause. His cardiac muscle is strong and there's no sign of arterial
occlusion. </r></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Brull, will you show Mister Crusher the
course to set to the Hromi Cluster? <br>
BRULL: A child? This doesn't inspire my confidence. <br>
(Picard gives him a withering glare. Brull goes over to the console but
clearly doesn't know what he's looking at) <br>
WESLEY: This is our present position. <br>
BRULL: Set a heading for three four three mark seven two. <br>
WESLEY: That's going to take us through the centre of an asteroid belt.
<br>
BRULL: What's the matter, kid? Can't you fly yourself around a couple
of rocks? <br>
WESLEY: Sure I can, but if we take this heading we can avoid the belt
completely, and only lose twelve point one minutes at warp seven. <br>
BRULL: Have it your way, kid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAROUK: For centuries, my planet was in chaos.
Loyalty to one's clan was absolute. The slightest injury to one member
demanded violent retaliation. <br>
PICARD: And these blood feuds could last for decades? <br>
MAROUK: The obsession with vengeance would be passed from generation to
generation. And with each act of retribution, the violence would
escalate. <br>
PICARD: It's not unlike much the history of my own planet. <br>
(Troi and Riker enter) <br>
YUTA: Your pardon, Sovereign. May I be excused briefly? Commander Riker
requested that I prepare him an Acamarian dish. <br>
MAROUK: Of course, Yuta. <br>
(Brull enters and goes straight to the bar. He takes another man's
drink then heads over to Wesley's window seat) <br>
BRULL: What are you doing? <br>
WESLEY: Homework. <br>
BRULL: What is this? <br>
WESLEY: Math. <br>
BRULL: I can see that, but what does it mean? <br>
WESLEY: This is the locally Euclidean metrisation of a k-fold
contravariant Riemannian tensor field. <br>
BRULL: You good at it? You don't like me. <br>
WESLEY: I didn't say that. <br>
BRULL: No problem. I have many friends that don't like me. But what do
you know about me? <br>
WESLEY: You're a thief. <br>
BRULL: I do it to survive, not because I enjoy it. We Gatherers value
our freedom. We do as we want and we answer to no creature. <br>
WESLEY: Then why are you helping Sovereign Marouk to change all that? <br>
BRULL: Maybe because I want something better for me, and for my
children. <br>
WESLEY: You have children? <br>
BRULL: Yeah, two sons. One's just about your age. He's not any good at
math. <br>
(Yuta brings a tray to Troi and Riker's table) <br>
RIKER: Parthas a la Yuta. <br>
YUTA: With the help of one of your food stations. <br>
TROI: It's wonderful. <br>
RIKER: Truly excellent. <br>
YUTA: Thank you. <br>
RIKER: Would you care to join us? <br>
YUTA: I don't want to intrude. <br>
TROI: You're not. I was just leaving. Please, sit down. <br>
(Troi leaves) <br>
RIKER: It really is delicious. <br>
YUTA: I'm glad it pleases you, Commander. <br>
RIKER: I'm not your commander. My name is William. <br>
YUTA: I will call you William if you prefer. <br>
RIKER: I do. When you say Commander you say it like you say Sovereign
to Marouk. <br>
YUTA: As a servant. You're an excellent commander, but you'd make a
poor sovereign. <br>
RIKER: Why's that? Not that I disagree. <br>
YUTA: You're not comfortable with servants. <br>
RIKER: No, I prefer the company of equals. <br>
YUTA: So you treat me as an equal. <br>
RIKER: And you're not comfortable with that? <br>
YUTA: I'm not used to it. I've always been a servant. Not that I'm
complaining. The Sovereign treats me well. I have all that I could
want. <br>
RIKER: What about freedom? <br>
YUTA: I can never have that. <br>
RIKER: Because you're the property of the Sovereign? <br>
YUTA: No. I'm not her slave. I can leave whenever I wish. <br>
RIKER: But you have no place to go? <br>
YUTA: Just the opposite. My path is all too clear. <br>
RIKER: Yuta, you're an excellent chef, but you speak in riddles. <br>
YUTA: I've never been very good at conversation. <br>
MAROUK: Yuta. <br>
YUTA: I believe the Sovereign wants me to return. Enjoy the parthas. <br>
CRUSHER [OC]: Sickbay to Commander Riker. I've discovered something
interesting, Will. <br>
RIKER: On my way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You're scowling, Doctor. <br>
CRUSHER: I'm thinking. <br>
RIKER: And? <br>
CRUSHER: The old Gatherer on the planet? I know what caused his heart
attack. The medical tricorder almost missed it, but there was a
microvirus in his body, blocking his autonomic nerve impulses. <br>
RIKER: And that stopped his heart? <br>
CRUSHER: But here's the really interesting part. This microvirus will
only attach itself to cells which contain a very specific DNA sequence.
<br>
RIKER: How specific? <br>
CRUSHER: Without knowing more about their genetic makeup, I can't be
sure. But my guess is, this virus would only kill one Acamarian in a
million. <br>
RIKER: Pretty single-minded bug. <br>
CRUSHER: Too single-minded. I can't believe it's a naturally occurring
virus. <br>
RIKER: Meaning somebody engineered it. <br>
CRUSHER: Meaning Volnoth was murdered.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Sir, Acamar Three has agreed to your
request for access to their databases. They are now being transmitted
into our computer over subspace link. <br>
RIKER: Good. Notify Doctor Crusher when Acamar's medical database is
online. Riker out. Come in. <br>
YUTA: I'm disturbing you. <br>
RIKER: Not at all. <br>
YUTA: As the Sovereign has no further need for my services this
evening, she suggested I might spend some time with you. <br>
RIKER: What a charming suggestion. <br>
YUTA: She appreciates the affection you've shown me. <br>
RIKER: Was I that obvious? <br>
YUTA: Yes. <br>
RIKER: Well, I've already dined. Maybe you know a good Acamarian
dessert recipe. <br>
(A kiss, of course) <br>
YUTA: Does that not please you? Tell me what you want, William. I will
do anything you wish. <br>
RIKER: Wait a minute. <br>
YUTA: I don't understand. Don't you want me to give you pleasure? <br>
RIKER: Not as a servant. I told you, I prefer equals. <br>
YUTA: Even in the matters of love? <br>
RIKER: Especially in matters of love. <br>
YUTA: I've offended you. <br>
RIKER: No. I only want to make you as happy as you want to make me.
You're entitled to that. <br>
YUTA: No, I'm not. <br>
RIKER: Yuta. <br>
YUTA: I do not feel pleasure, or passion. I haven't been able to for a
long time. <br>
RIKER: I don't know who did this to you, or why, but it can change. <br>
YUTA: I wish it could. Tonight most of all. I'm sorry. <br>
(She turns to go, he pulls her back into his embrace, then Red Alert
sounds and the ship shakes) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Your people prepare a warm welcome. <br>
BRULL: That's Chorgan's ship. <br>
WORF: Shields holding. <br>
PICARD: Mister Worf, contact Chorgan. Tell him Brull has brought us to
talk. <br>
WORF: Chorgan is not responding. <br>
PICARD: Mister Worf, can we knock out their shields without seriously
damaging their ship? <br>
WORF: I believe we can, sir. <br>
PICARD: Prepare phasers and open a channel. <br>
WORF: Phasers locked. Channel open. <br>
PICARD: Chorgan, this is Captain Jean-Luc Picard of the Enterprise. All
right, let's focus their attention. Mister Worf, fire phasers. <br>
WORF: Their forward shields are inoperative. <br>
PICARD: Well done, Lieutenant. <br>
WORF: We are being hailed, sir. <br>
PICARD: That's better. On screen. <br>
CHORGAN [on viewscreen]: Brull, you traitor! You have led them here to
destroy me! <br>
PICARD: Chorgan, if I had wanted you destroyed, you would not be
talking to me now. Obviously, I wanted something else. <br>
CHORGAN [on viewscreen]: And what is that? <br>
PICARD: I have on board Sovereign Marouk of Acamar Three. I want you to
hear what she and Brull have to say. <br>
BRULL: She's worth listening to. <br>
CHORGAN [on viewscreen]: I don't wish to listen to either of you. <br>
PICARD: You have no choice. Prepare to receive us. We're beaming on
board. Picard out. Cancel Red Alert. Tell Sovereign Marouk meet me in
transporter three. <br>
WORF: Aye, sir. <br>
RIKER: You're going alone, Captain? <br>
PICARD: The danger is minimal, Number One. Chorgan is unlikely to do
anything rash with the Enterprise's phasers trained on his ship. <br>
RIKER: There are still risks. <br>
PICARD: For these negotiations to succeed I must be a mediator, not an
enforcer. You have the Bridge, Number One. Brull.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chorgan's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Chorgan, this is Sovereign Marouk. <br>
CHORGAN: You may sit. <br>
PICARD: Chorgan, I think you will find Marouk's proposal <br>
CHORGAN: You know, Picard, I could take you prisoner. Oh, don't worry,
I've no intention of doing so. I know what trouble it's been for you to
get here, and I am curious why. <br>
PICARD: Then let's proceed. <br>
MAROUK: Quite simply, I am proposing amnesty for every Gatherer. <br>
CHORGAN: Amnesty? You mean slavery. <br>
BRULL: Chorgan, if you want to know what I think <br>
CHORGAN: I don't. Say what you came to say, though I doubt that I'm
going to believe you. <br>
MAROUK: I didn't believe this very persuasive Federation Captain when
he suggested that we could reconcile our differences. I'm convinced now
it's the right thing, not just for you, but for us too. We need you
back. I've brought some Acamarian brandy. I'm sure it's been a long
time. <br>
(Yuta serves the glasses) <br>
CHORGAN: No! You have spent a century hunting us down. <br>
PICARD: She is trying to put an end to all that. <br>
CHORGAN: Yes, by luring us back and putting us in prison. <br>
MAROUK: No, by accepting you back as free men. <br>
CHORGAN: Will you feed and clothe us, too? <br>
MAROUK: No, of course I won't. What I will do is give you the means to
feed and clothe yourselves. We've set aside some land and you can use
it to <br>
CHORGAN: Land? Do we look like farmers to you? <br>
MAROUK: Then don't farm. Use the land as you wish. It is yours. And the
moment you set foot on it, you'll be better off than you are today. You
won't be running any longer. <br>
CHORGAN: We will need autonomy. <br>
MAROUK: Autonomy? <br>
PICARD: Sovereign, we can at least acknowledge that Chorgan appears
willing to discuss your offer. <br>
MAROUK: There are many levels of autonomy. Certainly your region would
have certain rights. <br>
CHORGAN: Yes, and those rights will be spelled out before I agree to
anything.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, I'm afraid the only entry we have
on Volnoth in the Acamarian database is a birth record. <br>
RIKER: Probably one of the last of the Gatherers to be born on their
planet. <br>
CRUSHER: Commander? I've been digging through the medical database from
Acamar Three for hours, and I have found another victim of the same
microvirus that killed Volnoth. But only one. Fifty three years ago, a
Gatherer named Penthor-Mul. <br>
RIKER: Data? Anything in your file on Penthor-Mul? <br>
DATA: Yes, sir. He was a member of the Lornak clan. He was captured
while leading a Gatherer raid on an Acamarian outpost. He died of a
heart attack before his trial ended. <br>
RIKER: Display Volnoth's birth record again. <br>
CRUSHER: Lornak. The same clan. <br>
RIKER: The only two recorded deaths by this microvirus both from the
same clan. What does that tell us, Doctor? <br>
CRUSHER: If these microbes were engineered for murder, I'd say somebody
could be going after a whole family. <br>
DATA: Commander, Chorgan, the present leader of the Gatherers, is also
from the Lornak
clan. <br>
RIKER: I want to know just how this clan was involved in the Acamarian
blood feuds, and I'd like to know any clue as to who their enemies
were. How could this virus have been transmitted, Doctor? <br>
CRUSHER: More ways than I can count. And it's perfectly safe to the
carrier as long as he doesn't have the same DNA patterns. <br>
RIKER: Tailor made for their enemies. <br>
DATA: Commander, eighty years ago the Lornaks massacred a rival clan,
the Tralestas. It ended a feud that had lasted for two hundred years. <br>
RIKER: Ended it? <br>
DATA: According to these records, there were no survivors. The
Tralestas were annihilated. <br>
CRUSHER: Something tells me they weren't all been wiped out. <br>
RIKER: There must be a missing link here. <br>
CRUSHER: Computer, any members of the Acamarian delegation from the
Tralesta clan? <br>
COMPUTER: Clan affiliation is not within provided records. <br>
DATA: Sir, I believe I have found a correlation between the two deaths.
Your missing link. That is Penthor-Mul being led from his trial. <br>
(a still image on the monitor) <br>
RIKER: I don't see the connection. <br>
DATA: Behind him and to the left, sir. <br>
RIKER: Computer, scan left and magnify. <br>
DATA: The computer can extrapolate and reconstruct the rest of the
face, sir. <br>
RIKER: Do it. <br>
(It is Yuta) <rb>
&nbsp;<br>
CRUSHER: But that photograph was taken over fifty years ago. <br>
RIKER: Fifty three years ago, and she hasn't aged a day.
</rb></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chorgan's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAROUK: Three seats on the ruling council? <br>
CHORGAN: If we're going to be subject to your laws, we want a part in
making it. <br>
MAROUK: Well I agree you're entitled to representation but not on the
ruling council. <br>
CHORGAN: Unacceptable. The real power is in the council. You're
shutting us off already. <br>
MAROUK: No! You're trying to take too much! No group has three seats on
the council. <br>
CHORGAN: I don't care what others have. <br>
MAROUK: You only care about what you can take. <br>
PICARD: Sovereign, if the situation were reversed, I'm sure you would
be demanding equal levels of representation. <br>
MAROUK: You're right, Captain. I apologise for my temper. <br>
PICARD: Perhaps a brief pause would be helpful. <br>
CHORGAN: I agree. Maybe a little touch of that brandy? <br>
MAROUK: Yuta. <br>
PICARD: You know, thank you, it is remarkable how very much alike the
two of you actually are. <br>
CHORGAN: That's ridiculous. <br>
MAROUK: Really, Captain. <br>
PICARD: No, I'm quite serious. You are both able negotiators, strong
leaders. <br>
BRULL: We don't obey weak leaders. <br>
CHORGAN: We have nothing in common at all. We haven't agreed to
anything. <br>
PICARD: You're wrong, Chorgan. We've agreed to have some brandy
together. <br>
(Yuta is serving Marouk when Riker beams in. He has to stun a Gatherer
guard) <br>
RIKER: Don't move! <br>
CHORGAN: A Federation trap! <br>
PICARD: Chorgan, I assure you, my First Officer has a good reason for
his actions. You do, Number One? <br>
RIKER: Yuta. Move away from Chorgan. Do it. <br>
YUTA: Why? <br>
RIKER: Because of a man you once knew named Penthar-Mul. <br>
CHORGAN: Penthar-Mul? How do you know Penthar-Mul? <br>
RIKER: Tell him, Yuta. <br>
YUTA: I don't understand. <br>
RIKER: You were with Penthar-Mul when he died. <br>
YUTA: It was fifty years ago. How could I? <br>
RIKER: I know, Yuta. Stop! Chorgan, keep perfectly still. Your life is
in danger. Step back, Yuta. <br>
YUTA: William, this is not your concern. <br>
RIKER: It is now. You're about to commit a murder. <br>
YUTA: It isn't murder. It's justice. <br>
CHORGAN: Who are you? <br>
YUTA: Yuta of the clan Tralesta. <br>
CHORGAN: There are no more Tralestas. <br>
YUTA: Five survived the last Lornak raid. But on that day, a century
ago, my life ended and my search began. I was the one chosen,
transformed. My cells were altered, my aging slowed, enough to finish
my task. <br>
MAROUK: You used me in order to get to the last few you couldn't reach.
<br>
YUTA: Yes, Sovereign. <br>
CHORGAN: You will never leave this ship alive. <br>
YUTA: You're the last. Once you're dead, what happens to me doesn't
matter. <br>
RIKER: The wars are over, Yuta. <br>
YUTA: You cannot understand. <br>
RIKER: You're right, I can't. Because I've seen the part of you that
regrets what you've become. Listen to me. You don't have to do this any
more. <br>
YUTA: I have no choice. <br>
RIKER: You do. <br>
YUTA: William, I. I'm sorry. <br>
RIKER: Stop. <br>
(The first shot is a mild stun. Yuta staggers, then reaches for Chorgan
again. The next shot is higher. Then Riker puts the phaser up to full
power) <br>
RIKER: Yuta, don't do this. <br>
(She moves towards Chorgan again, and Riker vapourises her) <br>
CHORGAN: Commander, I am in your debt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard enters, and is handed a PADD) <br>
PICARD: Oh, yes, thank you. New orders from Starfleet. The rendezvous.
(to waiter) Nothing, thank you. The rendezvous with the Goddard has
been postponed. <br>
RIKER: In the meantime? <br>
PICARD: Starbase three four three. We're to take on medical supplies
for the Alpha Leonis system. <br>
RIKER: Sounds pretty routine. <br>
PICARD: With the Gatherer truce in effect, it certainly should be. We
won't require a full ship's complement. I'm going to extend
shore leave on the starbase to anyone who wants it. <br>
RIKER: I'll pass that along to the crew, Captain. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>