<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The High Ground, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Alexana, Finn, Waiter, Policeman, Boy">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The High Ground">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The High Ground</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
High Ground</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43510.7<br>
Original Airdate: 29 Jan, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <i>(Transcribers
personal note - having been on the receiving end of two IRA bomb
attacks in London, I do not regard random violence as ever being
justified in pursuit of political ends)</i> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Captain's log, Stardate 43510.7. The Enterprise
has put in at Rutia Four to deliver medical supplies following an
outbreak of violent protests. Although non-aligned, the planet has
enjoyed a long trading relationship with the Federation. Now, a
generation of peace has ended with terrorist attacks by Ansata
separatists, who are demanding autonomy and self-determination for
their homeland on the western continent. Recreational shore leave has
been prohibited and all away teams have been beam down armed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The situation isn't stopping Beverly and Worf from
drinking beverages in pleasant cafes in shopping areas) <br>
DATA: We have only a few minutes before our next meeting, Doctor. <br>
CRUSHER: It's all right. We're finished. Waiter? <br>
(Big explosion in the plaza. Screams, injured passers by, alarms going
off. Beverly rushes to help) <br>
WORF: Doctor! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">POLICEMAN: Keep back! <br>
CRUSHER: Put that away. I'm a doctor. (to an injured woman) Just lie
still. Try not to move. <br>
CRUSHER: Lieutenant Worf, I need some bandages, disinfectant, something
with alcohol in it. <br>
WORF: Doctor, it is not safe. <br>
CRUSHER: That's an order, Lieutenant. <br>
(She goes to the next casualty) <rb>
&nbsp;<br>
CRUSHER: Don't be afraid. There's a lot of bleeding, but it's not as
bad as it looks. <br>
POLICEMAN: The Klingon's right. These Ansata, they're madmen. There
could be another bomb. (to bystanders) Clear this area. Everyone out
of the plaza. <br>
DATA: Doctor, I believe it would be prudent to return to the
Enterprise. There are physicians on this planet. <br>
CRUSHER: Who are not here. I am. <br>
WORF: Doctor. <br>
(He hands her black material and a bottle of alcohol) <br>
CRUSHER: Thank you. <br>
(The waiter puts a bottle down too) <br>
CRUSHER: Thank you. <br>
KATIK: Not at all, Doctor. <br>
DATA: Captain, there has been an incident.
</rb></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: A bomb has been detonated by Ansata
terrorists. <br>
PICARD: Your security status? <br>
DATA [OC]: Vulnerable, sir. <br>
PICARD: Transporter room three, lock onto the away team, prepare to
beam them back. <br>
CREWMAN [OC]: Yes, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, I've recommended such a course, but
there are several wounded people and Doctor Crusher </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Is insisting on attending to <br>
PICARD: I understand. Picard to Doctor Crusher. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Go ahead. <br>
PICARD [OC]: Doctor, Commander Data has informed me of your situation. <br>
CRUSHER: I already know what you're going to say. <br>
PICARD [OC]: Doctor, will you at least allow me to <br>
CRUSHER: The longer we argue, the longer </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: It's going to take me to save <br>
PICARD: Doctor, you are endangering yourself and the away team. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Captain, I am trying to put life back into
a wounded body with sleight of hand. I'm not going anywhere. Data and
Worf </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Don't have to stay. Crusher out. <br>
PICARD: Transporter room, do you have lock on the away team? <br>
CREWMAN [OC]: Aye, sir. Shall I transport them? <br>
RIKER: I don't want to be in the transporter room to greet her. <br>
PICARD: Commander Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Hold your position until the Rutian
medics arrive. <br>
DATA: Aye, sir. <br>
WORF: The tricorder is not reading any other explosive devices in this
vicinity. <br>
(Then a man pops in out of thin air) <br>
ALEXANA: Get out of the way! <br>
(The police draw their weapons and the man grabs Beverly's arm, then
shoots a policeman)<br>
CRUSHER: You don't understand. I'm a <br>
(Then Beverly and the man vanish again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: A transporter would leave residual ionization
in the air. Our tricorder readings found no trace after the incident. <br>
RIKER: People don't just appear and disappear. There must be some way
to track her. <br>
DATA: We have been unable to detect a signal from her communicator.
Either it has been deactivated or she is being held in a shielded
location. <br>
PICARD: Why her? <br>
WORF: Sir, I believe she was the intended target of the abduction. <br>
RIKER: Why would they want to take a Federation hostage? Their fight
doesn't involve us. <br>
WORF: It does now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A man enters carrying a plate with what look like
pieces of meat on it)&nbsp;<br>
FINN: You hungry? You want something to eat? <br>
(Beverly stares impassively straight ahead) <br>
FINN: I doesn't matter to me. You want to be hungry, be hungry. What's
your name? You're a doctor on a Federation starship. I always wondered
what it would be like to travel across the galaxy. It's not something
I've exactly had time for. This isn't the best way to meet new people,
is it? If you need anything, ask for me. My name is Kyril Finn. They
know me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: We have no reason to believe she's been hurt
in any way. <br>
PICARD: In fact, it's more than likely that they will take good care of
her, if they want to use her as a bargaining chip. <br>
WESLEY: Bargaining chip? <br>
TROI: The innocent often become the pawns in conflicts of this type,
Wes. <br>
PICARD: You see, the Ansata separatists have been trying for
generations to freed themselves from the rule of the eastern continent.
If they can get the government just to acknowledge their demands, then
kidnapping your mother will have served its purpose. I think that may
be what they're after, but it may not. Frankly, Wesley, I don't care.
My only concern is to get your mother back. Very shortly, we shall be
leaving to have a meeting with the authorities. <br>
WESLEY: Request permission to be on the away team, sir. <br>
PICARD: No. You have an important job to do here. If we are to free
your mother, then we have to be able to trace the movements of the
terrorists. I want you to work with the team that are investigating
this new technology of theirs. <br>
WESLEY: I understand. <br>
PICARD: Report to Mister Data. Dismissed. <br>
(Wesley leaves) <br>
TROI: He needs your strength right now. <br>
PICARD: History has shown us that strength may be useless when faced
with terrorism.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alexana's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The police chief's office is full of wall monitors
and such like) <br>
PICARD: And what exactly is Ansata policy with regard to hostages? <br>
ALEXANA: I doubt they have one. They don't usually take hostages. These
are not people we're dealing with here. They're animals. Fanatics who
kill without remorse or conscience. Who think nothing of murdering
innocent people. <br>
PICARD: But they could just as easily have shot her where she stood. <br>
ALEXANA: Don't ask me to explain them. I can't. The atrocities that
I've seen. And now they have this new device that makes them even more
deadly. How do I combat an enemy who fails to register on any scanner
until they're literally standing in front of you, pointing a phaser at
your head? <br>
RIKER: What can you tell us about this device? <br>
ALEXANA: Not much, really. They first started using it two months ago.
We've taken several of these off dead terrorists.
Our people have looked at them Nothing they can explain <br>
RIKER: Do you mind if we take one of these with us and have our people
study it? <br>
ALEXANA: Not at all. And I'll put you in touch with our research
people, if you wish. <br>
PICARD: I appreciate your help. <br>
ALEXANA: Perhaps if we found ourselves in possession of some of that
advanced Federation weaponry of yours, it would shift the balance of
power back to our favour. <br>
PICARD: Of course you know that is out of the question. <br>
ALEXANA: Yes, of course. <br>
PICARD: I would like to leave Commander Riker to assist in your search
for Doctor Crusher. <br>
ALEXANA: If you like. <br>
RIKER: You don't sound very optimistic. <br>
ALEXANA: I know my enemy, Commander. They don't leave much room for
optimism.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is lying down, trying to sleep) <br>
FINN: You hungry? You want something to eat? Relax, relax. I'm just
going to <br>
(He unshackles her ankles and then her wrists) <br>
FINN: Now eat something. What's the point of not eating? You're the
only one who suffers. Do I look like it's bothering me? Okay, it's
bothering me. Come on. <br>
(She takes the plate from him, and eats) <br>
FINN: No forks. Sorry. Did I mention my name is Finn? And you're? <br>
CRUSHER: Why have you brought me here? <br>
FINN: I need a doctor. <br>
CRUSHER: There are doctors on Rutia. <br>
FINN: I need someone better. I heard you were with the Federation
flagship and I knew you had to be. <br>
CRUSHER: Who told you that? <br>
FINN: I heard. Now you'll help me, just like you helped them. <br>
CRUSHER: What are you talking about? <br>
FINN: Your ship carries medical supplies for them, for the other side.
Why does the Federation ally itself with the Rutians? <br>
CRUSHER: We don't. All we did was bring <br>
FINN: Medical supplies. <br>
CRUSHER: People were hurt. <br>
FINN: I know. I hurt them. You're finished eating. Get up. Get up! <br>
CRUSHER: I have a son. <br>
FINN: You'll be with him again, Doctor. I see no reason to kill you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Infirmary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The whole place is a very big cavern, with
lighting, and people working. Finn hands Beverly her tricorder and
takes her behind a glass wall to the infirmary area) <br>
CRUSHER: I need some instruments from my ship in order to diagnose
this. <br>
FINN: You think if I allow you to contact your ship, they will
transport the instruments? <br>
CRUSHER: When I inform the Captain how serious the situation is, I'm
sure he'll agree. I've told you, Finn, the Federation is not allied
with Rutians. We're here on an errand of mercy. <br>
FINN: And since the Federation does not wish to take sides, they will
send the supplies that you need. <br>
CRUSHER: Absolutely. <br>
FINN: I've anticipated your needs. <br>
(A boy comes in carrying boxes) <br>
CRUSHER: These are Federation supplies. The ones we had delivered to
the medical dispensary. <br>
FINN: I heard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alexana's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You mean to tell me all these people belong
to the Ansata? <br>
ALEXANA: No, not really. We suspect the organisation itself only to
consist of some two hundred members. There are over five thousand names
on this list, citizens we know to be sympathetic to their cause. They
pass along weaponry and information, march in pro-Ansata
demonstrations, participate in general strikes or the occasional riot. <br>
RIKER: How did this ever get started? <br>
ALEXANA: Seventy years ago we denied them independence. That gave them
a noble cause. Now it's just an excuse for more violence. <br>
RIKER: You hate them as much as they hate you. <br>
ALEXANA: Believe it or not, I always considered myself moderate. <br>
RIKER: What changed your mind? <br>
ALEXANA: Being stationed here for six months, watching the body count
grow. The three assassination attempts on my life. <br>
RIKER: Well, that'll change your point of view. <br>
ALEXANA: The event that really opened my eyes took place only a few
days after my arrival. A terrorist bomb destroyed a shuttlebus. Sixty
schoolchildren. There were no survivors. The Ansata claimed that it was
a mistake, that their intended target was a police transport. As if
that made everything all right. That day I vowed that I would put an
end to terrorism in this city. And I will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Infirmary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The boy is staying with Beverly, handing her
things) <br>
CRUSHER: Thank you. You're very helpful. You could learn to do this
when you grow up. If you grow up. <br>
(She goes over to Finn) <br>
CRUSHER: They're dying. I'm seeing a complicated set of conditions.
Their DNA is warped somehow, and it's distorting their entire cellular
chemistry. <br>
FINN: You can't do anything? <br>
CRUSHER: I can make them more comfortable. That's all. The damage is
too extensive. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: If I could detect their condition earlier <br>
FINN: You could reverse the damage? <br>
CRUSHER: Perhaps. I don't know. What happened to them? <br>
FINN: It's the inverter. It's given our cause a new life, but it asks
for our lives in return. <br>
CRUSHER: What does it do? <br>
FINN: We transport through a dimensional shift that the Rutian sensors
can't trace. <br>
CRUSHER: Dimensional shifting? You can't do that with humanoid tissue. <br>
FINN: There are risks, the designers told us, But it works. <br>
CRUSHER: You're showing the same distorted readings. Not as severe as
the others, but <br>
FINN: It doesn't matter. <br>
CRUSHER: It does if it kills you. <br>
FINN: Don't you know? A dead martyr's worth ten posturing leaders.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and Wesley are examining the terrorist
device) <br>
DATA: A subspace field coil with an isolated power source. Curious. <br>
LAFORGE: Hey, guys. Come here. Look at this. The Rutian team picked up
a faint nuclear vibration during the terrorist movements. <br>
WESLEY: Nuclear vibration? <br>
DATA: That could possibly indicate subspace transition rebound during
transport. <br>
WESLEY: Wait a minute, wait a minute. May I? Computer, call up the
files on. What was his name? We spent two hours on him in astral
physics last year. Folded-space transport. <br>
LAFORGE: Adaptive transport. <br>
WESLEY: Yes. <br>
DATA: Are you referring to the Elway Theorem? <br>
WESLEY: Yes. Computer, call up the files on the Elway Theorem. What if
they're using inter-dimensional travel? <br>
DATA: But the Elway Theorem proved to be entirely inaccurate. All
research was abandoned by the mid-twenty third century. <br>
WESLEY: But Data, look, the nuclear vibrations are the same, and Elway
used a model similar to this. <br>
LAFORGE: It would certainly be untraceable by any standard method of
detection. <br>
DATA: But it was proven to be fatal. To use this technology would be an
irrational act. <br>
PICARD: We may be dealing with irrational people, Data. Is there a way
to trace this? <br>
LAFORGE: With an adaptive subspace echogram, maybe? <br>
DATA: Captain, anyone who is willing to transport in this manner, would
suffer significant internal damage that could be detected. <br>
PICARD: It sounds as though they may require the services of a doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Plaza]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The waiter has been arrested) <br>
RIKER: This is no way to live. <br>
ALEXANA: For us or them? <br>
RIKER: For both of you. <br>
ALEXANA: I know it's not pretty, Riker, but this is what terrorism has
done to this city. <br>
RIKER: There's got to be a better way to deal with it than this. <br>
ALEXANA: My methods may seem harsh but believe me, they're gentle
compared to my predecessors. Suspects would be brought into police
headquarters and mysteriously vanish. I put a stop to that. <br>
RIKER: What happened to your predecessors? <br>
ALEXANA: They were murdered. <br>
RIKER: Are you going to tell me that little boy's a threat? <br>
(Two children are being handcuffed) <br>
ALEXANA: It's possible. That shuttlebus I told you about? The bomb was
set by a teenager. In a world where children blow up children,
everyone's a threat.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Infirmary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Finn is sketching as Beverly tends to her patients
with the boy) <br>
CRUSHER: It's okay. Over there. <br>
(She sees what he's drawing - her hand holding another hand) <br>
CRUSHER: You should be drawing, not killing people. <br>
FINN: I can do both. <br>
CRUSHER: How can you have such a casual attitude toward killing? <br>
FINN: I take my killing very seriously, Doctor. You are an idealist. <br>
CRUSHER: I live in an ideal culture. There's no need for your kind of
violence. We've proven that. <br>
FINN: Your origins on Earth are from the American continent, are they
not? <br>
CRUSHER: North America. <br>
FINN: Yes, I've read your history books. This is a war for
independence, and I am no different than your own George Washington <br>
CRUSHER: Washington was a military general, not a terrorist. <br>
FINN: The difference between generals and terrorists, Doctor, is only
the difference between winners and losers. You win, you're called a
general. You lose <br>
CRUSHER: You are killing innocent people! Can't you see the immorality
of what you're doing or have you killed so much you've become blind to
it? <br>
FINN: How much innocent blood has been spilled for the cause of freedom
in the history of your Federation, Doctor? How many good and noble
societies have bombed civilians in war, have wiped out whole cities.
And now that you enjoy the comfort that has come from their battles,
their killing, you frown on my immorality? I am willing to die for my
freedom, Doctor.
And in the finest tradition of your own great civilisation, I'm willing
to kill for it, too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alexana's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANA: All right. You can go. <br>
(The suspect glares at Riker and is escorted out of the room) <br>
POLICEMAN [OC]: Next man. <br>
ALEXANA: If you want, I could become more persuasive. <br>
RIKER: No. <br>
(The waiter comes in) <br>
ALEXANA: You're Katik Shaw, the waiter from the Lumar Cafe. You
witnessed both the explosion and the kidnapping. <br>
KATIK: I saw nothing. <br>
ALEXANA: We're aware of your ties with the Ansata. For all we know you
planted the bomb yourself. Where have they taken her? <br>
KATIK: I don't know what you're talking about. <br>
RIKER: I've had enough of this. I want you to take a message back to
your people. You tell them the Federation is willing to negotiate for
the release of Doctor Crusher. <br>
ALEXANA: Riker! <br>
RIKER: She's a Starfleet officer. She's my responsibility. Your people
have terms. We're willing to listen. We want her back. It's as simple
as that. I don't think it's necessary to detain this gentleman any
longer. <br>
ALEXANA: Get out. <br>
(Katik the waiter leaves, and Alexana gestures for the other policeman
to leave them alone) <br>
ALEXANA: I should have him followed, but we'll try it your way. <br>
RIKER: Is that what you want? <br>
ALEXANA: What I want is to go home. Back to my own country. To leave
behind the roundups, the interrogations, the bodies lying in the
street. To be able to walk without bodyguards, and to not have to jump
at every unexpected noise. That's what I want, Riker!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: A dimensional jump can create subspace
pressure modulation, Captain. By setting up a magnetosphere echogram
that can monitor each of their movements, we may be able to collect
enough data to trace their power source. <br>
PICARD: Can you estimate the number of jumps it will take? <br>
DATA: Dimensional shifting is such an unstable procedure, sir, that I
cannot say. Sir, I am finding it difficult to understand many aspects
of Ansata conduct. Much of their behavioral norm would be defined by my
programme as unnecessary and unacceptable. <br>
PICARD: By my programme as well, Data. <br>
DATA: But if that is so, Captain, why are their methods so often
successful? I have been reviewing the history of armed rebellion and it
appears that terrorism is an effective way to promote political change.
<br>
PICARD: Yes, it can be, but I have never subscribed to the theory that
political power flows from the barrel of a gun. <br>
DATA: Yet there are numerous examples where it was successful. The
independence of the Mexican State from Spain, the Irish Unification of
2024, and the Kensey Rebellion. <br>
PICARD: Yes, I am aware of them. <br>
DATA: Then would it be accurate to say that terrorism is acceptable
when all options for peaceful settlement have been foreclosed? <br>
PICARD: Data, these are questions that mankind has been struggling with
throughout history. Your confusion is only human.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Infirmary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KATIK: Finn, everyone is being rounded up. <br>
FINN: Because of her? <br>
KATIK: The Federation wants to negotiate her release. <br>
FINN: While they arrange for the Rutian police to fill up the detention
cells. <br>
KATIK: A Starfleet officer is working with the director. He wants a
meeting with you. <br>
FINN: I'm sure he does. Your Federation colleagues have engineered mass
arrests to pressure me into releasing you. <br>
CRUSHER: I'm sure you've misunderstood. <br>
FINN: They're working with the police. He's seen it with his own eyes. <br>
CRUSHER: All they want is to get me back safely. <br>
FINN: I'm not releasing you. I need you here. <br>
CRUSHER: To find a way to reverse the effects of the dimensional shift?
I can do that right now. Stop using it! I have a life, Finn. I have a
son who needs me. <br>
FINN: Is your son on the ship? <br>
CRUSHER: Yes. <br>
FINN: I'm sorry he's on the ship. <br>
CRUSHER: No. <br>
FINN: They have joined forces with the Rutians against us. <br>
CRUSHER: We are not your enemy. <br>
FINN: They are more valuable to me than an enemy. For seventy years we
have shouted, and no one's heard us. Destroy the Federation flagship,
someone will listen. <br>
CRUSHER: Please. <br>
FINN: They are the ones who interfered. They are the ones who sent
medical supplies. They are the ones who organised mass arrests. They
are killing your son, not me. <br>
CRUSHER: Please, Finn, don't do this. I will do anything you ask. <br>
FINN: I had a son, too. He was thirteen when he died in detention.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A female terrorist jumps into the corridor) <br>
CREWMAN: What? <br>
(She guns him down while the woman runs back round a corner) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Intruder alert, deck twelve. <br>
WESLEY: Another subspace reflection. Dimensional shift, sir. <br>
PICARD: Go to Red alert. Sound general quarters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A man jumps into the upper core area and kills an
engineer) <br>
LAFORGE: Security to Engineering. <br>
(Geordi just manages to avoid a hail of bullets) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Intruders in Engineering <br>
DATA: Casualties reported on deck twelve. Sickbay responding. <br>
PICARD: Seal off all decks. Lock on transporters to the intruder
signals. <br>
CREWMAN [OC]: Intruder signals unstable, Captain, I cannot lock on. <br>
DATA: They are moving inter-dimensionally. Neither transporters nor
forcefields will contain them, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two terrorists place a bomb on the warp core and
jump out. Geordi has seen them) <br>
LAFORGE: Explosive charge on the main warp chamber. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room three, lock on the
explosive device and energise. <br>
CREWMAN [OC]: It's scrambling the sensors, Captain. I can't pinpoint
it. <br>
PICARD: Begin emergency evacuation. Stand by for saucer separation,
Mister La Forge, can you remove the charge from the engine core? <br>
LAFORGE [OC]: I'm trying. Hold on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: They've got it locked on somehow. Stand
by. <br>
(He gets a laser tool and cuts it off the core) <br>
LAFORGE: Transporter room, lock on my signal and stand by to transport
two kilometres off the starboard nacelle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: His signal?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Transporter Room, now! <br>
(There's a bang in space)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Transport complete, Captain. I have a man
down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: More dimensional shifts, sir. <br>
PICARD: Can you calibrate their destination? <br>
WESLEY: No, sir, the readings are <br>
(Finn and another terrorist jump onto the Bridge. Finn fires at the
navigation console. Picard punches him and knocks him down. The woman
terrorist shoots Worf in the leg as he shoots her) <br>
TROI: Security. Code one emergency. Security! <br>
(The woman, Picard and Finn, vanish)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly comes in to see Picard shackled hand and
foot)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker and Alexana enter) <br>
TROI: Lieutenant Worf is recovering in Sickbay. The wound was not
severe. <br>
RIKER: Dead? Injured? <br>
TROI: Three dead, four wounded. <br>
LAFORGE: Another millisecond, there'd have been a big dust cloud
orbiting Rutia instead of the Enterprise. <br>
RIKER: Why? I just asked if they would talk. <br>
ALEXANA: You have your answer, Riker. <br>
WESLEY: Sir, the next time the Ansata use their dimensional jump we
should be able to get a fix on the power source.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Worf went down. I don't know if he's alive
or dead. And there were other casualties. <br>
CRUSHER: Was Wes on the Bridge? <br>
PICARD: Yes. He took cover. I didn't see any more than that. But you
all right though? <br>
CRUSHER: Yes, they needed a doctor. <br>
PICARD: The side effects of the transport? <br>
CRUSHER: Yes. <br>
PICARD: We're getting closer to tracing their movements. Actually, it
was Wesley who put us onto this dimensional jump of theirs. He has been
extraordinary, Beverly. He's going to make a very fine officer. <br>
CRUSHER: He's had good role models. I'm sorry. If I'd only gone back to
the ship. <br>
PICARD: I should have beamed you up. <br>
CRUSHER: You wouldn't dare. <br>
PICARD: Oh yes I would, and should. <br>
CRUSHER: Without my permission? <br>
PICARD: If you don't follow orders. <br>
CRUSHER: If you'd give reasonable orders, I'd obey. <br>
PICARD: Doctor, I will be the judge of reasonable. <br>
CRUSHER: There aren't any exits to the surface. <br>
PICARD: So the only way out is by the transporter. Or the dimensional
jump. <br>
CRUSHER: A mode of travel I'd encourage you to avoid. It's killing
them. <br>
PICARD: They're mad. <br>
CRUSHER: I don't know any more. The difference between a madman and a
committed man willing to die for a cause. It's all become blurred over
the last few days. <br>
PICARD: Beverly, I don't have to remind you of the psychological impact
of being a hostage. <br>
CRUSHER: I know. I understand that. But their leader, Finn, he's not
what you'd expect. <br>
PICARD: No, he's certainly not what I would expect. Without cause or
reason, he and his little band of outlaws has attacked my ship!<br>
CRUSHER: But he did have reasons. The medical supplies, the arrests.
Jean-Luc, if we really examined our role in all this <br>
PICARD: Beverly, you are arguing for a man who may have murdered your
son. <br>
FINN: I didn't kill your son, Beverly. We weren't able to destroy the
ship. We had to settle for him. She wouldn't even tell me her name. I
call her Doctor. <br>
PICARD: You have made a grave miscalculation. <br>
FINN: Oh? <br>
PICARD: You have assaulted a Federation starship, killed and wounded
several members of her crew, kidnapped two of her officers, and you
don't expect a response? <br>
FINN: On the contrary, I'm counting on it. <br>
PICARD: You want Federation involvement? <br>
FINN: Captain, the Federation has a lot to admire in it, but there's a
hint of moral cowardice in your dealings with non-aligned planets.
You're doing business with a government that is crushing us and you say
you're not involved. You're very, very much involved. You just don't
want to get dirty. <br>
PICARD: You accuse us of cowardice while you plant bombs in shadows? <br>
FINN: I am been fighting the only war that I can against an intractable
enemy. Now, I'm fighting a big war against a more powerful adversary.
Can't you see how that helps me? <br>
CRUSHER: I'm afraid I can't. <br>
PICARD: He's added another chair to the negotiating table. <br>
FINN: You added the chair, Captain. I am simply forcing you to sit in
it. The Federation will quickly tire of our little war. They'll want
you back. They will want to get as far away from Rutia as they can. And
I will not make it easy. Eventually, the Federation will force the
government into make concessions. And then a few more, and then a few
more. Until we can finally reach an honourable agreement that saves
face for all sides. Except we win. <br>
PICARD: You understand I will not cooperate with you in any way. <br>
FINN: You've already cooperated, Captain, just by coming here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Finn jumps in, in pain, as Troi is walking
along)&nbsp;<br>
FINN: I am not here to hurt you. Just hear what I have to say. Your
people are safe. How long they stay that way depends on you. We demand
an embargo and trade sanctions levied against Rutia. The Federation
will blockade the planet. No ships will be allowed in or out. This will
continue until the government of Rutia consents to talks mediated by a
Federation council. You have twelve hours to make your decision.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Got it. We've pinpointed the Ansata base to
some three hundred kilometres from the city, on the southern tip of the
continent. <br>
DATA: Sensors indicate it is located thirty metres below the ground,
implying a cavern-like dwelling. <br>
RIKER: Any passages leading to the surface? <br>
DATA: Our readings show no evidence of any, Commander. <br>
RIKER: Any light they have must be artificially generated. <br>
ALEXANA: If we could shut that down, you could use the confusion to
find your people. <br>
WORF: Request permission to join the rescue party, sir. I owe it to the
Captain. <br>
RIKER: Permission granted. You have the bridge, Mister Data. <br>
DATA: Aye, sir. <br>
WESLEY: Commander? Good luck. <br>
RIKER: We'll bring her home, Wes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Infirmary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FINN: You're glad to see your Captain.<br>
CRUSHER: Yes. <br>
FINN: I may have to kill him. I just wanted to warn you. <br>
CRUSHER: He can help you, Finn. He is very influential. <br>
FINN: He will not help us. <br>
CRUSHER: If you could just convince him that your cause is <br>
FINN: You may be able to convince him, perhaps. Not I. <br>
CRUSHER: I've talked to him. I'll try. <br>
FINN: If our places were reversed, I would expect to die. <br>
CRUSHER: Your places would never be reversed. He would never forcibly
abduct you or play games with your life. He would treat you with
respect. <br>
FINN: I've treated you with respect. <br>
CRUSHER: You've scared the hell out of me, Finn. You've controlled me
through fear just like you've tried to control this whole continent. <br>
FINN: You haven't tasted real fear yet, Doctor. <br>
CRUSHER: Is that the best you can do? Is fear the only weapon you have?
<br>
FINN: No, but it's a good one. <br>
CRUSHER: You know what scares me the most, Finn? It scares me to think
that you might win this fight and gain real power. <br>
FINN: Doctor. I don't want you to fear me. <br>
(He gives her his sketch book. He's been doing studies of her eyes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The rescue party of combined police and Starfleet
forces beam into an unoccupied passage. They use small devices to knock
out terrorists they find as they make their way to the main area) <br>
RIKER: Generator's right over there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Beverly, how dangerous would another ride
through the inverter be to us? <br>
CRUSHER: I don't know. But I don't want you to start thinking about <br>
PICARD: Beverly, it is our obligation to think of escape. <br>
CRUSHER: He's prepared to kill you. <br>
PICARD: An excellent reason to escape. Do you think you've gained his
confidence? <br>
(She shows him the sketch book) <br>
PICARD: Indeed you have. And more. This might prove to be an advantage
to us. <br>
CRUSHER: Jean-Luc, there are some things I want to tell you in case we
don't get out of this. <br>
(Then the lights go out) <br>
PICARD: Have they found us? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There's a lot of people running around in the
twilight. A klaxon is blaring) <br>
VOICES: Turn those circuits on. Sandor, come with me. Do we have any
emergency power? <br>
(Worf and Riker take on some hand to hand, then the police dash in) <br>
POLICE: Freeze! Hold it right there. Hands up. Hands up, let's go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Side cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Finn points a gun at Picard, but Alexana is right
behind him) <br>
CRUSHER: Finn! <br>
(Alexana shoots Finn in the back. Worf frees Picard) <br>
CRUSHER: He's dead. <br>
RIKER: You didn't have to kill him. <br>
ALEXANA: As a prisoner he would have been a focus for violence as his
followers tried to free him. Now, he's a martyr. But the death toll
might go down, at least in the short term. It's an imperfect solution
for an imperfect world. <br>
(The boy appears, pointing a weapon at Alexana. A policeman has his
weapon trained on the child) <br>
PICARD: Riker! <br>
CRUSHER: No more killing. <br>
(The boy lowers the gun and is taken away) <br>
ALEXANA: Already another one to take his place. It never ends. <br>
RIKER: He could have killed you. He didn't. Maybe the end begins with
one boy putting down his gun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Mother and son hug each other) <br>
CRUSHER: I hear I owe my rescue to you. <br>
WESLEY: I was just part of the team. It's good to have you back. Both
of you, sir. <br>
PICARD: Take us out of orbit, Mister Crusher. At your convenience. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>