<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Deja Q, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Q, Q2, Doctor Garin, Scientist, Bre'el IV, Calamarain">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Deja Q">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - D&eacute;j&agrave; Q</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>D&eacute;j&agrave;
Q</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43539.1<br>
Original Airdate: 5 Feb, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 43539.1. We have moved into orbit around Bre'el
Four. With the assistance of the planet's emergency control centre,
we're investigating a potentially catastrophic threat to the population
from a descending asteroidal moon. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The satellite's trajectory is continuing to
deteriorate, Captain. This orbit will put it within five hundred
kilometres of the planet surface. <br>
GARIN [on viewscreen]: We're predicting the atmospheric drag will bring
it down on the next orbit. <br>
SCIENTIST [on viewscreen]: Have you been able to find any explanation
for this? <br>
DATA: No, Doctor. It is a most unusual phenomenon. <br>
PICARD: Won't the moon disintegrate prior to impact? <br>
SCIENTIST [on viewscreen]: No, it has a ferrous crystalline structure
and it will be able to withstand tidal forces, Captain <br>
RIKER: Could we blow it into pieces? <br>
DATA: The total mass of the moon would remain the same, Commander, and
the impact of thousands of fragments would spread destruction over an
even wider area. <br>
PICARD: How long before impact? <br>
DATA: Twenty nine hours, sir. Projecting it somewhere on the western
continent. That
would destroy an area eight hundred kilometres in radius. <br>
SCIENTIST [on viewscreen]: That damage would be insignificant, Captain,
compared to the seismic repercussions massive landquakes, and tsunami. <br>
GARIN [on viewscreen]: The force would raise a cloud of dust around the
planet, leading to a significant temperature reduction. We could be
looking at our own ice age. <br>
PICARD: Mister La Forge, is there any way that the Enterprise could
coax that satellite </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Back where it belongs? <br>
LAFORGE: We'd need to apply a delta vee of about four kilometres per
second. Even with warp power to the tractor beam, it would mean
exceeding recommended impulse engine output by at least forty-seven
percent. It'd be like </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: An ant pushing a tricycle. A slim
chance at best. <br>
RIKER: Given a choice between slim and none, I'll take slim any day. <br>
PICARD: Make it so. <br>
RIKER: Lieutenant Worf, contact all ships in this sector to rendezvous
and join us in relief efforts. <br>
PICARD: We'll keep you informed of our progress. Picard out. <br>
(The tiny tractor beam is sent out against the huge moon) <br>
RIKER: Can you give us any more, Geordi? <br>
LAFORGE [OC]: Not without burning out the tractor beam emitter. The
circuits are already beyond the thermal limit. <br>
DATA: Delta vee is ninety two metres per second. The mass is too great.
We are having an effect but it is negligible. <br>
(A high-pitched noise penetrates the Bridge) <br>
RIKER: What is that? <br>
DATA: Unable to identify source. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Impulse engines passing safety limits.
We're seconds </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: From automatic shutdown. <br>
PICARD: Reduce engine power. Tractor beam off. <br>
RIKER: Lieutenant Worf, what the hell do the sensors say? <br>
WORF: The sound is not registering, Commander. <br>
(There is a bright flash, and a naked Q is suspended in mid air, lying
on his side, with modesty maintained by the camera angle) <br>
PICARD: Q! <br>
Q: Red alert. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are no closer to
finding a solution to the deteriorating orbit of the Bre'el Four moon,
but with the arrival of Q, we now have a good idea of the cause.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Our options? <br>
LAFORGE: We've done everything by the book and a little extra. We need
more time or more power, and we're short on both. I'll take a look and
see if there are any rules I haven't broken. <br>
PICARD: Keep me advised. <br>
(La Forge leaves. Q is now dressed in a pale mauve and olive jumpsuit) <br>
RIKER: We know you're behind this, Q. <br>
Q: These aren't my colours. And what are you blathering about, Riker? <br>
PICARD: What kind of twisted pleasure does it give you to bring terror
into their lives? <br>
Q: Whose lives? <br>
PICARD: The millions of people down there who are watching as their
moon falls out of the sky. <br>
Q: I haven't the vaguest idea what you're talking about and I have a
much more serious problem. I'm no longer a member of the Continuum. My
superiors have decided to punish me. <br>
PICARD: And punish us as well, it would seem. <br>
Q: They said I've spread chaos through the universe, and they've
stripped me of all my powers. You don't believe me, do you? Do you
think I would humiliate myself like this? <br>
RIKER: If it served your purpose, yes. <br>
Q: It's the truth. I stand before you defrocked. Condemned to be a
member of this lowest of species. A normal, imperfect, lumpen human
being. <br>
TROI: They made you human as part of your punishment? <br>
Q: No, it was my request. I could have chosen to exist as a Markoffian
sea lizard or a Belzoidian flea. Anything I
wished as long as it was mortal. And since I only had a fraction of a
second to mull and I chose this and asked them to bring me here. <br>
TROI: Why? <br>
Q: Because in all the universe you're the closest thing I have to a
friend, Jean-Luc. <br>
DATA: Sir, he is reading as fully human. <br>
Q: What, is there an echo in here? <br>
TROI: I am sensing an emotional presence, Captain. I would normally
describe it as being terrified. <br>
Q: How rude. <br>
PICARD: what is it you want, Q? <br>
Q: Your compassion. All right, Sanctuary on this ship, dreary as it may
sound to both of us. <br>
PICARD: Return that moon to its orbit. <br>
Q: I have no powers. Q the ordinary. <br>
PICARD: Q the liar. Q the misanthrope. <br>
Q: Q the miserable. Q the desperate. What must I do to convince you
people? <br>
WORF: Die. <br>
Q: Oh, very clever, Worf. Eat any good books lately? <br>
PICARD: Fine. You want to be treated as a human? <br>
Q: Absolutely. <br>
PICARD: All right. Mister Worf, throw him in the brig. <br>
WORF: Delighted, Captain. <br>
Q: You can't do this to me, Jean-Luc. <br>
WORF: You will walk or I will carry you. <br>
Q: Given the option, I'll walk. You've disappointed me, Jean-Luc. I'm
very disappointed. Hey, I'm claustrophobic, I don't like it in here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: It was a mistake. I never should have picked
human. I knew it the minute I said it. To think of the future in this
shell. Forced to cover myself with fabric because of some outdated
human morality. To say nothing of being too hot or too cold,
growing feeble with age, losing my hair, catching a disease, being
ticklish, sneezing, having an itch, a pimple, bad breath. Having to
bathe. <br>
WORF: Too bad.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Klingon. I should have said Klingon. In my heart
of hearts, I am a Klingon, Worf. <br>
(Q puts his hand on Worf's shoulder and quickly removes it) <br>
Q: Sorry. So you understand I could never survive in confinement. I
mean, this is cruel and unusual punishment.
The universe has been my back yard. As a fellow Klingon, if you would
speak to the Captain on my behalf, I would be eternally grateful. which
doesn't mean as much as it used to, I admit. <br>
WORF: Be quiet! Or disappear back where you came from. <br>
Q: I can't disappear any more than you could win a beauty contest. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: If I ask a very simple question, do you think
you might be able to answer it without it troubling your intellect too
much? (He enters the cell) <br>
Q: Ready? Here goes. Would I permit you to lock me away if I still had
all my powers? <br>
WORF: You have fooled us too often, Q. <br>
Q: Perspicacity incarnate. Please don't feel compelled now to tell me
the story of the boy who cried Worf. <br>
WORF: Computer, activate force field. <br>
Q: I demand to be let out of here, immediately. Do you hear me? You
will deactivate this cell immediately! Romulan! <br>
(Worf leaves) <br>
Q: I should have said Romulan, that Klingon goat! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The question is, what sort of jaded game is
he up to this time? <br>
RIKER: Maybe he just wants a big laugh. He'll take Bre'el Four to the
edge of disaster, and then pull the moon back. <br>
PICARD: Or he may have nothing to do with it at all. <br>
RIKER: You honestly think Q is telling the truth? <br>
PICARD: Oh, I agree this is highly unlikely, but we have to proceed
with our current dilemma as though Q is powerless to prevent it, don't
we? <br>
RIKER: And there he sits, and he watches us struggle. <br>
PICARD: I don't see that we have any choice. Mister Worf, will you hail
the Bre'el Four science station, <br>
WORF [OC]: They're standing by, Captain. <br>
GARIN [on monitor]: Yes, Captain Picard. <br>
PICARD: I'm sorry, but I have to report that our first attempt to
restore the moon to its proper orbit has failed. <br>
GARIN [on monitor]: We have less than twenty five hours before impact,
Captain. <br>
RIKER: Our Chief Engineer is working on ways to reinforce our tractor
beam. <br>
PICARD: So there is a hope, but if you have an evacuation plan <br>
GARIN [on monitor]: We have already started moving people from the
coastal areas of the western continent. <br>
PICARD: We are going to make another attempt shortly. Picard out. <br>
RIKER: I've got to tell you Geordi is not at all optimistic. <br>
(A bright light fills the room) <br>
PICARD: What the devil?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The light is everywhere) <br>
RIKER: Data? <br>
DATA: Sensors are showing broadband emissions, including Berthold rays <br>
RIKER: Lethal? <br>
DATA: No, Commander. Overall exposure is less than seventy five rems.
Very low intensity, more like a soft medical scan. I would speculate we
are being probed. <br>
PICARD: By whom? <br>
DATA: The sensors cannot identify the point of origin. It seems to be
coming from all around us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The light becomes a globe hovering over the
sleeping Q, then disappears. He is awake when Picard enters) <br>
Q: Ah, you've come to apologise. How nice. All's forgiven. No offense
taken. <br>
PICARD: Enough. Q, what exactly is going on. <br>
Q: Well, how can I know what's going on? I've been in this dungeon of
yours, alone, helpless, bored to tears. <br>
PICARD: We have a moon inexplicably falling out of orbit, and just now
this ship was probed with Berthold radiation. <br>
Q: I wasn't aware of this. Truthfully, Jean-Luc. I have been entirely
preoccupied by a most frightening experience of
my own. A couple of hours ago, I realising that my body was no longer
functioning properly. I felt weak. I could no longer stand. The life
was oozing out of me. I lost consciousness. <br>
PICARD: You fell asleep. <br>
Q: Terrifying. How can you stand it day after day? <br>
PICARD: You get used to it. <br>
Q: What other dangers await me? I'm not prepared for this. I need
guidance. <br>
PICARD: Q, I'm not going to play along with this. If you want to
continue this charade, you can do it alone. <br>
Q: Jean-Luc, wait! (walks into the forcefield) This is getting on my
nerves, now that I have them. You have a moon in a deteriorating orbit.
I've known moons through the universe. Big ones, small ones. I'm an
expert. I could help you with this one, if you let me out of here. <br>
PICARD: Q, there are millions of lives at risk. If you have the power
to <br>
Q: I don't have any powers. But I have the knowledge, locked up in this
puny brain. You cannot afford to not take that advantage, can you? <br>
PICARD: Mister Data, report to detention cell three. <br>
DATA [OC]: On my way, sir. <br>
PICARD: Computer, remove the forcefield. If you are human, which I
seriously doubt, you will have to work hard to earn our trust. <br>
Q: I'm not worried about that, Jean-Luc. You only dislike me. There are
others in the cosmos who truly despise me. <br>
(Data enters) <br>
PICARD: Mister Data, you are hereby assigned to Q for the remainder of
his stay. You will escort him to Mister La Forge in Engineering. <br>
DATA: Aye, sir. <br>
(Picard leaves) <br>
Q: Can I have a Starfleet uniform? What are you looking at? <br>
DATA: I was considering the possibility that you are telling the truth,
that you really are human. <br>
Q: It's the ghastly truth, Mister Data. I can now stub my toe with the
best of them. <br>
DATA: An irony. It means that you have achieved in disgrace what I have
always aspired to be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Humans are such commonplace little creatures.
They roam the galaxy looking for something, they know not what. <br>
DATA: The human race has an enduring desire for knowledge, and for new
opportunities to improve itself. <br>
Q: There's certainly room for improvement, but the truth is, Data, they
are a minor species in the grand scheme. Not worth your envy. <br>
DATA: Oh, I do not feel envy. <br>
Q: Well, that's good. <br>
DATA: I feel nothing at all. That is part of my dilemma. I have the
curiosity of humans, but there are questions I will never have the
answer to. What is it like to laugh, or cry, or to experience any human
emotions. <br>
Q: Well, if you ask me, these human emotions are not what they're
cracked up to be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The moon will hit its perigee in ten
hours. Now, we match its trajectory, increase emitter coolant rate so
we can apply
continuous warp-equivalent power nine to the tractor beam. We can push
it for nearly seven hours and I think that just might do it. But,
there's a problem. <br>
DATA: The Enterprise will be dangerously close to the atmosphere. <br>
LAFORGE: That's the problem. <br>
Q: This is incredible. <br>
LAFORGE: You see something here, Q? <br>
Q: I think I just hurt my back. I'm feeling pain. I don't like it.
What's the right thing to say? Ow? <br>
LAFORGE + DATA: Ow. <br>
Q: Ow! I can't straighten up. <br>
DATA: Medical assistance to Engineering. <br>
LAFORGE: Q, I've got a few people down on Bre'el Four who are going to
be hurt <br>
Q: Yes, yes, your marvellous plan will not only tear the moon to pieces
but your precious ship as well. <br>
LAFORGE: You got a better idea? <br>
Q: I would certainly begin by examining the cause and not the symptom. <br>
LAFORGE: We've done that, Q, and there's no way to <br>
Q: This is obviously the result of a large celestial object passing
through at near right angles to the plane of the star system. Probably
a black hole. <br>
DATA: Can you recommend a way to counter the effect? <br>
Q: Simple. Change the gravitational constant of the universe. <br>
LAFORGE: What? <br>
Q: Change the gravitational constant of the universe, thereby altering
the mass of the asteroid. <br>
LAFORGE: Redefine gravity? How am I supposed to do that? <br>
Q: You just do it. Where's that Doctor, anyway? <br>
DATA: Geordi is trying to say that changing the gravitational constant
of the universe is beyond our capabilities. <br>
Q: Oh. In that case, never mind. <br>
(Crusher enters) <br>
Q: Ah, Doctor Crusher. I see Starfleet has shipped you back into exile.
<br>
DATA: Q says he has hurt his back. <br>
CRUSHER: Ah ha. Well, if I didn't see it with my own eyes, I wouldn't
believe it. According to this, he has classic back trauma. Muscle
spasms. <br>
Q: I've been under a lot of pressure lately. Family problems. <br>
CRUSHER: Well. don't expect too much sympathy from me. You've been a
pain in our backside often enough. <br>
Q: Your bedside manner is admirable, Doctor. I'm sure your patients
recover quickly just to get away from you. <br>
LAFORGE: You know, this might work. We can't change the gravitational
constant of the universe, but if we wrap a low level warp field around
that moon, we could reduce its gravitational constant. Make it lighter
so we can push it. <br>
Q: Glad I could help. Ow. I think. <br>
CRUSHER: Now what? <br>
Q: There's something wrong with my stomach. <br>
CRUSHER: It hurts? <br>
Q: It's making noises. <br>
CRUSHER: Maybe you're hungry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: I've never eaten before. What do I ask for? <br>
DATA: The choice of meal is determined by individual taste. <br>
Q: What do you like? <br>
DATA: Although I do not require sustenance, I occasionally ingest
semi-organic nutrient suspension in a silicon-based liquid medium. <br>
Q: Is it good? <br>
DATA: It would be more accurate to say it is good for me, as it
lubricates my bio-functions. <br>
Q: It doesn't sound very appealing. What else is there? <br>
DATA: A wide variety of items. The replicator can make anything you
desire. <br>
Q: How do I know what I desire? <br>
DATA: I have observed that the selection of food is often influenced by
the mood of the person ordering. <br>
Q: I'm in a dreadful mood. Get me something appropriate. <br>
DATA: When Counsellor Troi is unhappy, she usually eats something
chocolate. <br>
Q: Chocolate? <br>
DATA: A chocolate sundae, for example. Although I do not speak from
personal experience, I have seen it have a profound psychological
impact. <br>
Q: I'll have ten chocolate sundaes. <br>
WAITRESS: Ten? <br>
DATA: I've never seen anyone eat ten chocolate sundaes. <br>
Q: I'm in a really bad mood, and since I've never eaten before, I
should be very hungry. <br>
(We hear the doors open and close) <br>
Q: This is not a moment I've been looking forward to. <br>
GUINAN: I hear they drummed you out of the Continuum. <br>
Q: I like to think of it as a significant career change. <br>
GUINAN: Just one of the boys, ay? <br>
Q: One of the boys with an IQ of two thousand and five. <br>
DATA: The Captain and many of the crew are not yet convinced he is
truly human. <br>
GUINAN: Really? <br>
(So she picks up a fork and stabs it into Q's hand) <br>
Q: Argh! <br>
GUINAN: Seems human enough to me. <br>
Q: This is a dangerous creature. You have no idea. Why Picard would
make her a member of the crew and not me <br>
GUINAN: It must be terribly frightening for you, to be totally
defenceless after all of those centuries being omnipotent. <br>
Q: I'm warning you. I still have friends in high places. <br>
GUINAN: Frightening one race after the other, teasing them like
frightened animals, and you enjoying every moment of your victims
fears. <br>
Q: From now on I'll do missionary work, okay? <br>
DATA: That would be a most noble cause, Q. <br>
GUINAN: You could learn a lot from this one. <br>
Q: Sure, the robot who teaches the course in humanities. <br>
DATA: I am an android, not a robot. <br>
Q: I beg your pardon. <br>
GUINAN: I'd enjoy that, and you'd better get used to it. <br>
Q: What? <br>
GUINAN: Begging. You're a pitiful excuse for a human. The only way
you're going to survive is by the charity of others. <br>
(Ten chocolate sundaes arrive) <br>
Q: I'm not hungry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, sensors are picking up a cloud of
energetic plasma. Bearing, three-four one mark two zero. Range, twelve
kilometres and closing. <br>
PICARD: On screen. <br>
WORF: Energy patterns are reading as highly organized. <br>
RIKER: A lifeform? <br>
PICARD: Attempt to make contact, Mister Worf. <br>
WORF: Receiving a signal, sir. On speaker. <br>
(but it's unintelligible) <br>
RIKER: Computer, analyse signal <br>
COMPUTER: Signal patterns indicate intelligence. Unable to derive
necessary referents
to establish translation matrix.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The fuzzy thing can be seen through the windows,
but Q is sulking and doesn't notice it) <br>
VOICES: What's that? I don't know. <br>
GUINAN: Calamarain. <br>
(A white globe comes through the window and envelopes Q. He leaps up,
trying to brush it off) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, we're being hit by a field of
energetic tachyons penetrating the hull. Location, deck ten, forward. <br>
PICARD: Red alert. <br>
RIKER: Geordi, increase power to shields. <br>
LAFORGE [OC]: Increasing power by twenty percent <br>
WORF: No effect </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Increasing to forty percent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Still no effect
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data tries to assist Q, but encounters static
electricity and a possible forcefield) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Adjusting shield harmonics, diverting
power to the forward grids.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The added harmonics are blocking the tachyon
field.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Q is freed, and falls to the floor) <br>
Q: Help me! Somebody, help me! <br>
GUINAN: How the mighty have fallen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have sustained
light damage from an attack by an alien species known as the
Calamarain. They apparently have a grievance with Q. No doubt one of
many lifeforms that do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: The Calamarain are not very hospitable
creatures. They exist as swirls of ionised gas. <br>
PICARD: What did you do to them, Q? <br>
Q: Nothing bizarre, nothing grotesque. <br>
RIKER: You tormented them. <br>
Q: A subjective term, Riker. One creature's torment, is another
creature's delight. They simply have no sense of humour, a
character flaw with which you can personally identify. <br>
RIKER: I say we turn him over to them. <br>
Q: Oh, I take it back. You do have a sense of humour. A dreadful one at
that. <br>
RIKER: I'm serious. <br>
PICARD: Of course. You knew this would happen, didn't you? <br>
Q: One can never anticipate the Calamarain. They're very intelligent,
but very flighty. <br>
PICARD: Yes, but you must have so many enemies. Certainly you knew that
once you became mortal some of them might look you up. <br>
Q: It had occurred to me. <br>
PICARD: And for all your protestations of friendship, your real reason
for being here is protection. <br>
Q: You're very smart, Jean-Luc, but I know human beings. They're all
sopping over with compassion and forgiveness. They can't wait to
absolve almost any offence. It's an inherent weakness in the breed. <br>
PICARD: On the contrary, it is a strength. <br>
Q: You call it what you will, but I think you'll protect me even though
I've tortured you now and again. <br>
RIKER: Fighting off all the species you've insulted would be a full
time mission. That's not the one I signed up for. <br>
PICARD: Indeed. Human or not, I want no part of you. We will deposit
you at the first starbase. Let them deal with you. <br>
Q: But I could be a valuable member of the team. I'm human, I can
learn. <br>
DATA: He has provided important theoretical guidance for Geordi's
analysis of the Bre'el satellite, Captain. <br>
TROI: It seems you have an advocate, Q. <br>
DATA: I am merely stating a fact, Counsellor. <br>
PICARD: Mister La Forge, your status? <br>
LAFORGE [OC]: I've been putting together a programme to extend the
forward lobe of the warp field. The field coils
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Aren't designed to envelop such a large
volume. But I'm attempting to modify their alignment parameters. <br>
DATA [OC]: Maintaining field integrity will be difficult, Geordi. <br>
LAFORGE: I'm pretty sure we can do it manually. The moon will come to
its perigee in fourteen minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, you will escort Q to
Engineering. You will assist Mister La Forge. Mister Worf, hail the
Bre'el Four science station. <br>
WORF [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Picard thinks I can't cut it on his starship. I
can do anything his little trained minions can do. <br>
DATA: I do not perceive your skills to be in doubt, Q. The Captain is
more concerned with your ability to interact successfully with his
little trained minions. <br>
DATA: Human interpersonal relationships are more complex. Your
experiences may not have adequately prepared you. <br>
Q: I'm not interested in human interpersonal relationships. I just want
to prove to Picard that I'm indispensable. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Engineering. To function aboard a starship,
or in any human activity, you must learn to form relationships. <br>
Q: It's so hard. <br>
DATA: And of more immediate importance is your ability to work within
groups. <br>
Q: I'm not good in groups. It's difficult working in a group when
you're omnipotent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GARIN [on viewscreen]: The tides reached ten metres
on the last orbit. They are already beginning to swell again. We have a
lot of frightened people down here, Captain. <br>
PICARD: Your moon has begun moving toward its perigee. We're prepared
to make our attempt. <br>
SCIENTIST [on viewscreen]: Our population has already taken shelter,
but I'm afraid no shelter will be adequate if you fail. Especially for
the people on the western continent. <br>
GARIN [on viewscreen]: Whatever the results, we know you've done your
best, Picard. It's appreciated. <br>
PICARD: We'll keep you advised, Doctor. Picard out. <br>
WORF: Captain, sensors are picking up an increased energy output from
the Calamarain. <br>
LAFORGE [OC]: La Forge to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The moon has reached its minimum orbital
distance. It's time, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We'll have to lower shields. <br>
PICARD: Proceed. Mister Worf, keep a close eye on Q's friends out
there. <br>
WORF: Understood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: All right, everyone, this is what we're going to
be doing. <br>
LAFORGE: Q, everybody already knows what they're going to do, except
for you, Now here's what I need. <br>
Q: La Forge, obviously my knowledge and experience far exceed yours by
about a billion times. So, if you'll just step aside gracefully. <br>
LAFORGE: Q, your experience will be most valuable to me if you can
manually control the field integrity. <br>
Q: Don't be foolish. That would be a waste of my talents. <br>
LAFORGE: Q, get to the controls or get the hell out of here. Data,
you're my liaison
to the Bridge. I'll need you with me. <br>
Q: Who does he think he is, giving me orders. <br>
DATA: Geordi thinks he is in command here, and he is correct.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Engineering, holding at station keeping,
range six hundred and forty metres. <br>
DATA [OC]: Containment fields to flight tolerance.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Warp core to ninety percent. <br>
LAFORGE: Engage field coils. Tractor beam to stand by. Field output?
(nudges Q) Field output? <br>
Q: Two seventeen. <br>
LAFORGE: Impulse engines to full. Ready to engage tractor beam. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Lowering shields. Engage tractor beam.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Extending warp field forward. <br>
PICARD [OC]: Engineering, is that the forward limit? <br>
DATA: Yes, Captain. We are unable to encompass the entire moon. <br>
PICARD [OC]: Do you recommend that we proceed? <br>
Q: The two parts of the moon will have different inertial densities. <br>
LAFORGE: Stand by, Captain. I can adjust the field symmetry to
compensate. <br>
Q: I doubt it. <br>
LAFORGE: You don't know what this ship can do, Mister. Yes, Captain, I
still believe it'll work. Increasing power and warp field and tractor
beam. <br>
Q: And if you're wrong, the moon will crumble due to subspace
compression. Don't say I didn't warn you. <br>
LAFORGE: Shut up, Q. <br>
Q: I will not be spoken to in this manner! <br>
LAFORGE: Data. <br>
DATA: Q, I strongly suggest that you cooperate. <br>
DATA: Inertial mass of the moon is decreasing to approximately two
point five million metric tonnes.<br>
LAFORGE: It's working. We can move it. Firing impulse engines.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Captain, the moon's trajectory has moved
point three percent. Point-four percent. <br>
WORF: Emergency! Shields up. <br>
RIKER: Disengage tractor beam. <br>
WORF: Calamarain attacking. (big jolt) Shields holding. Tachyon field
repelled. <br>
LAFORGE [OC]: Captain, the impact of the blast is pushing us into the
upper atmosphere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Hull temperature rising. Two thousand
degrees. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Two thousand five hundred degrees. <br>
LAFORGE [OC]: Moving to full impulse power. <br>
WORF: Calamarain resuming attack. <br>
(The ship is filled with bright light again) <br>
WORF: They've overpowered the shields. Hull penetration, deck thirty
six, Engineering. <br>
RIKER: Geordi, can you direct any more power to the shields?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We need all the power we have to get out
of the atmosphere, Commander. <br>
(Once again, the light wraps itself around Q) <br>
LAFORGE: Try activating the structural integrity field. <br>
(Q is pulled into the air. Data grabs his legs and the light wraps
around him, too) <br>
LAFORGE: It's not working. Structural field harmonics on manual. <br>
RIKER [OC]: La Forge. Hull temperature falling. We're in the clear. <br>
LAFORGE: Diverting power to forward sections now. <br>
(Q falls back to the deck, Data also falls over, with residual
electricity running over his body) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: That charge nearly knocked out his
positronic net. <br>
RIKER: What can you do for him? <br>
LAFORGE: We can try to discharge and reset the motor pathways, recouple
the autonomic nodes. <br>
CRUSHER: There's overpressure in his fluidic systems. Thermal shock. If
he was mortal, he'd be dead. <br>
Q: Let us not overstate the matter here, Doctor. I'm mortal and I
survived. The cheers are overwhelming. <br>
PICARD: Q, you exceed your own standards of self-preoccupation. You
have no concern for an officer who may have saved your life. <br>
Q: He's strong, he'll survive. <br>
LAFORGE: Osmotic pressure still rising. Maybe we can by-pass the flow
regulator. <br>
CRUSHER: It would be helpful if everybody just got out of here now. <br>
PICARD: (to guard, as he leaves) Stay with Q.<br>
LAFORGE: We'll let you know as soon as there's anything to tell you. <br>
RIKER: Geordi? The moon's trajectory? <br>
LAFORGE: All we did was buy ourselves another orbit, at most. We can
try again when the moon comes back to its perigee. <br>
RIKER: And when we drop our shields, the Calamarains go after Q again.<br>
LAFORGE: Commander, he's not worth it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
Q: You're right, of course. I am extraordinarily selfish. But it has
served me so well in the past. <br>
PICARD: It will not serve you here. <br>
Q: Don't be so hard on me, Jean-Luc. You've been a mortal all your
life. You know all about dying. I've never given it a second thought.
Or a first one, for that matter. I could have been killed. If it hadn't
been for Data and that one brief delay he created, I would have been
gone. No more me. And no one would have missed me, would they? Data may
have sacrificed himself for me. Why? <br>
PICARD: That is his special nature. He learned the lessons of humanity
well. <br>
Q: When I ask myself if I would have done the same for him, And I am
forced to answer no, I feel, I feel ashamed. <br>
PICARD: Q, I'm not your father confessor. You will receive no
absolution from me. You have brought nothing but pain and suffering to
this crew. And I'm still not entirely convinced that all this isn't
your latest attempt at a puerile joke. <br>
Q: It is a joke. A joke on me. The joke of the universe. The king who
would be man. As I learn more and more what it is to be human, I am
more and more convinced that I would never make a good one. I don't
have what it takes. Without my powers, I'm frightened of everything.
I'm a coward, and I'm miserable, and I can't go on this way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Q enters. Data is sitting up) <br>
CRUSHER: He's going to be all right. <br>
LAFORGE: We're recalibrating his language circuits, so he can't talk
yet. <br>
Q: There are creatures in the universe who would consider you the
ultimate achievement, android. No feelings, no emotions, no
pain. And yet you covet those qualities of humanity. Believe me, you're
missing nothing. But if it means anything to you, you're a better human
than I.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Where's the main shuttlebay? <br>
COMPUTER: Main shuttlebay is located on deck four. <br>
Q: Take me there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, an unscheduled shuttle has just been
launched. <br>
PICARD: On main viewer. Hailing frequency. <br>
WORF: Frequencies open. <br>
PICARD: Shuttle occupant, identify yourself. <br>
Q [on viewscreen]: Don't try to talk me out of it, Jean-Luc. <br>
PICARD: Q, return to the ship immediately. <br>
Q [on viewscreen]: I just can't get used to following orders. <br>
WORF: Captain, the plasma cloud is moving toward the shuttle. <br>
Q [on viewscreen]: It's easier this way. They won't bother you after
I'm gone. <br>
RIKER: Engineering, prepare to extend shields. <br>
Q [on viewscreen]: Please, don't fall back on your tired clich&eacute; of
charging to the rescue just in the nick of time. I don't want to be
rescued. My life as a human being has been a dismal failure. Perhaps my
death will have a little dignity. <br>
PICARD: Q, there is no dignity in this suicide. <br>
Q [on viewscreen]: Yes, I suppose you're right. Death of a coward,
then. So be it. But as a human, I would have died of boredom. <br>
PICARD: This goes against my better judgment. Transporter room three,
lock on to shuttle one. Beam it back into it's bay. <br>
CREWMAN [OC]: Aye, Captain. <br>
PICARD: It's a perfectly good shuttlecraft. <br>
CREWMAN [OC]: Captain, unable to transport. For some reason, I can't
lock on to the shuttlecraft. <br>
RIKER: Worf, are you sensing any sort of interference from the
Calamarain? <br>
WORF: No, sir, but they are still moving toward the shuttle. <br>
RIKER: Geordi, extend shields around shuttle one. <br>
LAFORGE [OC]: Extending shields.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander, the shields are frozen. <br>
RIKER [OC]: Cause? <br>
LAFORGE: Unknown. <br>
RIKER [OC]: Lock on tractor beam. <br>
LAFORGE: Tractor beam is not functioning either. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What the hell is going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q2: Not bad, Q. Not great. But not bad. <br>
(Dressed in a similar fashion, and stepping through the bulkhead. This
Q looks at his hands as if they are something completely new to him) <br>
Q: Q! <br>
Q2: Sacrificing yourself for these humans? Do I detect a little
selfless act? <br>
Q: You flatter me. I was only trying to put a quick end to a miserable
existence. <br>
Q2: What a dreadful colour. <br>
Q: Yeah. What are you doing here? <br>
Q2: I've been keeping track of you. <br>
Q: I always felt you were in my corner. <br>
Q2: Actually, I was the one who got you kicked out. You know, you're
incorrigible, Q. A lost cause. I can't go to a single solar system
without having to apologise for you, and I'm tired of it. <br>
Q: I wasn't the one who misplaced the entire Deltived asteroid belt. <br>
Q2: Hey, this isn't about me. I've got better places to be. But
somebody had to keep an eye on you to make sure you still didn't find a
way to cause trouble. Even as a member of this limited species. <br>
Q: Well, I hope I've been entertaining you. <br>
Q2: Barely. But I find these humans rather interesting. I'm beginning
to understand what you see in them. After all the
things that you've done, they're still intent on keeping you safe. <br>
Q: A genetic weakness of the race. <br>
Q2: And they're still at it. They just tried to beam you up, back,
whatever it is they call it. <br>
Q: Really? <br>
Q2: I stopped them. <br>
Q: Well, if the Calamarains hurry up and finish me off, we can get you
back on your way. <br>
Q2: Afraid I had to put them on hold too. You see, there's still this
matter of the selfless act. You and I both know that the Calamarain
would have eventually destroyed the Enterprise to get to you. And
that's really why you left, right? <br>
Q: It was a teeny bit selfless, wasn't it? <br>
Q2: And there's my problem. See, I can't back to the Continuum and tell
them you committed a selfless act just before the end. If I do there's
going to be questions and explanations for centuries. <br>
Q: I've learned my lesson, Q. <br>
Q2: Remember who you're talking to. All knowing, all seeing. Fine, you
got your powers back. Try and stay out of trouble. <br>
(Q2 vanishes, and Q snaps his fingers. He gets himself a Starfleet
uniform) <br>
Q: So they wanted to destroy me, did they? <br>
(The Calamarain are in the palm of his hand) <br>
Q: If you think I tormented you in the past, my little friends, wait
until you see what I do with you now. <br>
Q2: Q? <br>
Q: I was just seeing if you were still watching. <br>
(Q blows the Calamarain away, gently)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, the aliens have disappeared, and so
has the shuttle. <br>
RIKER: Scan the sector.<br>
DATA: I have, sir. <br>
PICARD: Well, I suppose that is the end of Q. <br>
(A Mexican Mariachi band appear, with Q as lead trumpet) <br>
Q: Au contraire, mon capitaine! He's back! <br>
(Cigars for everyone) <br>
Q: I'm forgiven. My brothers and sisters of the Continuum have taken me
back. I'm immortal again. Omnipotent again. <br>
RIKER: Swell. <br>
Q: Don't fret, Riker. My good fortune is your good fortune. <br>
(two women are fawning over Will) <br>
RIKER: I don't need your fantasy women. <br>
Q: Oh, you're so stolid, Commander. You weren't like that before the
beard. Very well. <br>
(the women vanish from Riker and reappear with Worf) <br>
PICARD: Q! <br>
Q: But I feel like celebrating. <br>
PICARD: I don't. <br>
Q: All right. <br>
(The women vanish) <br>
PICARD: All of it. <br>
(Bye, bye, band, hello uniform) <br>
PICARD: Now, at the risk of being rude. <br>
Q: Yes, once again I've overstayed my welcome. As a human, I was
ill-equipped to thank you, but as myself you have my everlasting
gratitude. Until next time. Ah, but before I go, there's a debt I wish
to repay to my professor of the humanities. Data, I've decided to give
you something very, very special. <br>
DATA: If your intention is to make me human, Q. <br>
Q: No, no, no, no, no, no. I would never curse you by making you human.
Think of it as a going away present. <br>
(Q vanishes, and Data turns into a quivering heap of helpless,
contagious laughter) <br>
LAFORGE: Data? Data, why are you laughing? <br>
DATA: I do not know. But it was a wonderful feeling. <br>
WORF: Captain, Bre'el Four is hailing us. <br>
PICARD: On screen, Lieutenant. <br>
GARIN [on viewscreen]: Captain Picard you've done it <br>
PICARD: I'm sorry? <br>
SCIENTIST [on viewscreen]: The moon. It's back to its normal orbit. How
ever you did it, thank you. <br>
(transmission ends) <br>
RIKER: Let's see it, Worf. <br>
(a diagram of a circular orbit on the screen) <br>
PICARD: Mister Data, your analysis? <br>
DATA: The moon's altitude is fifty five thousand kilometres. Projected
orbit is circular. There is no further danger to the planet. <br>
PICARD: Ensign, set course for Station Nigala Four. <br>
ENSIGN: Aye, sir. <br>
PICARD: Perhaps there's a residue of humanity in Q after all. Ensign,
en <br>
(a lit cigar appears in Picard's hand) <br>
Q [OC]: Don't bet on it, Picard. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>