<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Yesterday's Enterprise, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Guinan, Natasha Yar, Rachel Garrett, Richard Castillo, NCC1701C, Archer IV, Narendra III">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Yesterday's Enterprise">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Yesterday's Enterprise</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Yesterday's
Enterprise</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43625.2<br>
Original Airdate: 19 Feb, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ten
Forward]</b> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guinan brings a glass to Worf's table) <br>
GUINAN: All right. Try this. <br>
WORF: What is it? <br>
GUINAN: Just try it. <br>
(He does, and his face lights up) <br>
GUINAN: You see? It's an Earth drink. Prune juice. <br>
WORF: A warrior's drink. <br>
GUINAN: You know, you're always drinking alone. It wouldn't hurt you to
seek out a little companionship. <br>
WORF: I would require a Klingon woman for companionship. Earth females
are too fragile. <br>
GUINAN: Not all of them. There are a few on this ship that would find
you tame. <br>
WORF: Impossible. <br>
GUINAN: You never know till you try. <br>
WORF: Then I will never know. <br>
GUINAN: Coward. <br>
WORF: I was merely concerned for the safety of my crewmates. <br>
GUINAN: Drink your prune juice. <br>
(a fuzzy swirly thing appears outside the ship)<br>
RIKER [OC]: Lieutenant Worf, report to the Bridge. <br>
WORF: On my way. <br>
(Worf leaves) <br>
GUINAN: No! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Analysis, Mister Data. <br>
DATA: Sensors are reading gravimetric fluctuations, Captain. Most
unusual ones. <br>
RIKER: Unusual in what way? Specify? <br>
DATA: Nothing I have seen before. <br>
PICARD: Is it a wormhole? <br>
DATA: Yes and no. Like a time displacement, but it does not have a
discernible event horizon. <br>
WESLEY: Sir, navigational subsystems are unable to give coordinates on
the object. <br>
DATA: Confirmed. The phenomenon does not have a definable centre or
outer edge. <br>
RIKER: Are you saying it is and yet it isn't there? <br>
DATA: I do not have sufficient information to make an analysis as yet,
Commander. The dynamics of the radiation patterns <br>
WORF: Captain! Something's happening. A new change in sensor readings. <br>
(Picard turns to face us, blocking our view of the back of the Bridge) <br>
PICARD: Mister Data? <br>
DATA: Scanning sensors) <br>
(a ship emerges from the phenomenon, and things change. Picard's
uniform grows a higher collar and the Bridge becomes slightly darker.
People are wearing Sam Brownes) <br>
PICARD: Lieutenant, what are their sensor readings? Is that an enemy
vessel? <br>
TASHA: I'm getting too much interference, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guinan's clothes are different, the place is noisy
and very busy) <br>
CREWMAN [OC]: Now hear this. Fleet formation briefing in main war room
at fifteen hundred hours. Doctor Joshua Campbell, report to Cetacean
Ops. Ensign Toms, please freport to Combat Information Centre. Ensign Thomas to
CIC. <br>
GUINAN: This isn't right. It's changed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: It's clearing now, Captain. Definitely
Federation starship. Accessing registry. <br>
RIKER: Looks like they had a rough ride. <br>
TASHA: NCC one seven oh one C. USS Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Military log, Combat date 43625.2. While
investigating an unusual radiation anomaly, the Enterprise has
encountered what could almost be called a ghost from its own past, the
Enterprise-C, the immediate predecessor to this battleship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Only the Captain has a centre chair. Riker has to
lean on the rail) <br>
DATA: Sensors confirm design and specifications, Captain. Analysis of
hull and engine materials conform to engineering patterns and methods
of that time period. <br>
WESLEY: (in full Starfleet uniform) But that cruiser was destroyed with
all hands over twenty years ago. <br>
DATA: Presumed destroyed. The Enterprise C was last seen near the
Klingon outpost Narendra Three exactly twenty two years, three months
and four days ago. <br>
RIKER: And now they're here. <br>
PICARD: Has it been adrift for all those years, or has it has travelled
through time? <br>
DATA: It is a possibility, Captain. If that hypothesis is correct, the
phenomenon we just
encountered would be a temporal rift in space. <br>
PICARD: A rift? <br>
DATA: Possibly the formation of a Kerr loop from superstring material.
It would require high-energy interactions
occurring in the vicinity for such a structure to be formed. The rift
is certainly not stable, Captain. It could collapse at any time. <br>
TASHA: Captain. I'm able to scan the interior of the ship now, sir.
Heavy damage to warp field nacelles and hull bearing struts. Internal
space frame is... Life-signs, Captain! Readings are sporadic. It looks
like they have massive casualties, but some are still alive. <br>
RIKER: Bridge to Sickbay. Emergency teams, stand by transporter rooms. <br>
CRUSHER [OC]: Understood. <br>
PICARD: Belay that order, Doctor. <br>
RIKER: Respectfully, if I may suggest regardless of where they came
from, they are here now and they need our help. <br>
PICARD: Commander, if that ship has travelled into the future, we could
be dealing with variables that will alter the flow of our history. <br>
TASHA: Enterprise C is sending out a distress call, sir. Audio only. <br>
GARRETT [OC]: This is Captain Garrett of the Starship Enterprise, to
any Federation ship. We have been attacked by Romulan warships and
require immediate assistance. We've lost warp drive. Life support is
failing. <br>
RIKER: There's no record of the Romulans ever assaulting the Enterprise
C. <br>
TASHA: Voice message has ended, Captain. I'm only receiving their
automated distress signal now. <br>
PICARD: Open a hailing frequency. This is Captain Jean-Luc Picard of
the Federation, of a Federation starship. Standby to receive emergency
teams. Commander, we will handle this one step at a time. Stabilise
their power systems and tend to their injured, and avoid all
discussions of where and when they are. <br>
RIKER: Aye, sir. Lieutenant. <br>
WESLEY: Captain, message coming in from Starfleet monitor stations.
Klingon battlecruisers headed towards this sector. <br>
PICARD: Battle alert, Mister Crusher. Condition Yellow. <br>
WESLEY: Aye, sir. All decks report Condition Yellow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701-C Bridge]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Flames, charred bodies across consoles wearing
late TOS movie uniforms. The away team beam in.) <br>
RIKER: Captain Garrett? <br>
GARRETT: Yes. <br>
RIKER: I'm Commander William Riker. Our emergency teams are on board
your ship. Doctor? <br>
CRUSHER: The rest of the bridge crew is dead. She has a bad fracture
and has serious internal injuries. I'm going to have to get her back to
the Enterprise. <br>
GARRETT: To where? <br>
RIKER: We'll explain that later. <br>
GARRETT: You'll explain now, Commander. <br>
RIKER: We're from a Federation starship. We answered your distress
call. Your ship is in good hands, but we need to get you to our
Sickbay. <br>
GARRETT: Very well. <br>
CRUSHER: Crusher to transporter room. Two to beam directly to Sickbay. <br>
CREWMAN: Stand by for transport. <br>
(Crusher and Garrett are beamed away) <br>
LAFORGE: It's pretty bad, Commander. Looks like they were in a hell of
a fight. <br>
RIKER: If you can't stabilise the life support, we're going to have to
evacuate the ship. <br>
LAFORGE: I think we can do it. I'll have to get to Engineering though.
La Forge to damage control team alpha. Meet me on Engineering level
three. <br>
TASHA: Commander. <br>
(A sound of coughing. They move some debris and find another survivor) <br>
CASTILLO: Thanks. <br>
RIKER: Commander William Riker. <br>
CASTILLO: Lieutenant Castillo, helmsman. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Away team reporting in, sir. <br>
PICARD: On screen, Mister Data. Go ahead, Commander. <br>
RIKER [on viewscreen]: We've stabilised life support. Mister La Forge
is working on restoring the main power couplings, but that'll take
time. It's a real mess down here, sir. <br>
PICARD: Survivors? <br>
RIKER [on viewscreen]: One hundred twenty five. <br>
PICARD: Recommendation? <br>
RIKER: I'd hate to have to scrap her. Starfleet could certainly use
another ship, even if she is old. <br>
PICARD: Agreed. But we can't stay in this area too long. You have nine
hours. If you can get her underway by then,
we'll escort her back to Starbase one oh five. If not, we'll evacuate
the survivors and destroy the ship. <br>
RIKER [on viewscreen]: Understood, sir. <br>
PICARD: Keep me posted, Picard out. <br>
(Guinan enters, looking around a lot) <br>
PICARD: Guinan? <br>
GUINAN: We need to talk. Somehow this, this is all wrong. This is not
the way it's supposed to be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You must have some idea how things have
changed. <br>
GUINAN: I look at things, I look at people, and they just don't feel
right. <br>
PICARD: What things? What people? <br>
GUINAN: You. Your uniform. The Bridge. <br>
PICARD: What's the matter with the Bridge? <br>
GUINAN: It's not right. <br>
PICARD: It's the same Bridge. Nothing has changed. <br>
GUINAN: I know that. I also know it's wrong. <br>
PICARD: What else? <br>
GUINAN: Families. There should be children on this ship. <br>
PICARD: What? Children on the Enterprise? Guinan, we're at war. <br>
GUINAN: No, we're not. At least, we're not supposed to be. This is not
a ship of war. This a ship of peace. <br>
PICARD: What you're suggesting <br>
GUINAN: I'm not suggesting. That ship from the past is not supposed to
be here. It's got to go back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Run a full electrolyte report. Boost the
level of tricordrazine. Try to relax. <br>
CREWWOMAN [OC]: Doctor Selar, report to pathology ward stat. Doctor
Selar, report to pathology ward stat. <br>
PICARD: I'm Captain Jean-Luc Picard. <br>
GARRETT: Rachel Garrett. How's my ship? <br>
PICARD: The support systems are being restored. We're continuing
repairs. <br>
GARRETT: Where did you come from? We weren't picking up any other
Federation ships in this sector. <br>
PICARD: What's the last thing you remember? <br>
GARRETT: We were answering the distress signal. <br>
PICARD: Distress signal? <br>
GARRETT: You must have heard it. From the Klingon outpost, Narendra
Three. But you didn't, did you? This Sickbay, I've never seen like it,
even on a starbase. And your uniform. What ship is this, Captain? <br>
CRUSHER: Please try to be still. <br>
GARRETT: I must insist. What ship? <br>
PICARD: You are aboard the Enterprise, Captain. One seven oh one D. You
have come twenty two years into the future. <br>
GARRETT: Twenty two years. Does my crew know yet? <br>
PICARD: No. <br>
GARRETT: I must tell them. I owe them that. <br>
PICARD: If you wish, I can see that they're informed. <br>
GARRETT: Is there some reason they should not be told? <br>
PICARD: I am concerned that if you return to your own time with
knowledge of the future <br>
GARRETT: Return to the battle? We barely escaped with our lives. If we
returned, we'd be destroyed. <br>
PICARD: Have you any idea how this happened? <br>
GARRETT: There was a fierce volley of photon torpedoes. We were hit. A
bright light, and then here. <br>
PICARD: It is possible that this exchange of fire was the catalyst for
the formation of a temporal rift. History has no record of your battle
with the Romulans. <br>
GARRETT: We were responding to a distress call from the Klingon outpost
on Narendra Three. The Romulans were attacking it. We engaged them, but
there were four warbirds. <br>
PICARD: The Narendra Three outpost was destroyed. It is regrettable
that you did not succeed. A Federation starship rescuing a Klingon
outpost might have averted twenty years of war.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701C Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CASTILLO: I just can't quite make myself believe
it. Twenty two years! <br>
TASHA: I'm reading forty percent on forward shields. What do you have
on aft? <br>
CASTILLO: Forty percent. <br>
TASHA: That won't cut it. Commander, advise Lieutenant La Forge that
shields are below minimum. <br>
RIKER: Acknowledged. <br>
CASTILLO: We'll never see our homes again. Our families. <br>
TASHA: How do you know your family's not still alive? <br>
CASTILLO: You're right, I don't. But imagine coming home after
twenty-two years. Would I even recognise them? <br>
TASHA: What are the stats on main phaser banks? <br>
CASTILLO: Emitters available, sixty percent forward, fifty two percent
aft. <br>
TASHA: Good. Let's take a look at the torpedo launchers. <br>
CASTILLO: I guess I'm lucky to be alive at all. <br>
TASHA: You may not like the future. It's been a long war. The
Federation has lost more than half of Starfleet to the Klingons. <br>
CASTILLO: We were negotiating a peace treaty when I left. <br>
TASHA: A lot of changes, Lieutenant. A lot of changes. <br>
CASTILLO: When we get a break, maybe you could fill me in on some of
them. <br>
TASHA: Photon banks are depleted. Auxiliary fusion generators are down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is a high degree of probability that
the temporal rift is symmetrical, Captain. <br>
PICARD: Then what would happen if the Enterprise C were to fly back
through it? <br>
DATA: Back, sir? The Enterprise C would emerge in her own time period
at almost the same instant she left. <br>
PICARD: Right in the middle of the battle with the Romulans. <br>
DATA: Yes, sir. <br>
PICARD: Is there any possibility she could survive?
DATA: None, sir. <br>
PICARD: Then sending them back would be a death sentence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN [OC]: Lieutenant Barrett to
communications. <br>
TASHA: She was the first Galaxy Class warship built by the Federation.
Forty two decks. Capable of transporting over six thousand troops. <br>
CASTILLO: How long have you been on board? <br>
TASHA: Four years. Straight out of the Academy. I was lucky to get the
Enterprise. <br>
CASTILLO: Yeah, me too. I mean, my Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN [OC]: Triage team to main shuttlebay. <br>
GARRETT: Lieutenant, how's the ship? <br>
CASTILLO: We've restored minimal shields and the forward phaser banks.
Still no photon launchers or warp drive. <br>
GARRETT: Concentrate on the weapon systems. From what Captain Picard
told me, the Federation can use all the help it can get. <br>
TASHA: And soon. Our sensors have picked up Klingon warships in this
sector, Captain. <br>
GARRETT: Why wasn't I informed, Mister Castillo? <br>
CASTILLO: Captain, you shouldn't <br>
GARRETT: As senior officer, I want you to be my liaison to the
Enterprise-D. Coordinate with Tactical. <br>
TASHA: That's me, Captain. <br>
CRUSHER: Where do you think you're going? <br>
GARRETT: I'm resuming my duties, Doctor. <br>
CRUSHER: Captain, you need at least another twenty four hours. <br>
GARRETT: Nonsense. Doctors always over-protect their patients. <br>
CRUSHER: And captains always push themselves too hard. <br>
GARRETT: Doctor, my ship and crew need me now. Twenty four hours might
as well be twenty four years.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[War room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I need more. <br>
GUINAN: There is no more. I wish there were. I wish I could prove it.
But I can't. <br>
PICARD: Then I can't ask them to go back. <br>
GUINAN: You've got to. <br>
PICARD: Guinan, they will die moments after they return. How can I ask
them to sacrifice themselves based solely on your intuition? <br>
GUINAN: I don't know. But I do know that this is a mistake. Every fibre
in my being says this is a mistake. I can't explain it to myself so I
can't explain it to you. I only know that I'm right. <br>
PICARD: Who is to say that this history is any less proper than the
other? <br>
GUINAN: I suppose I am. <br>
PICARD: Not good enough, damn it. Not good enough. I will not ask them
to die. <br>
GUINAN: Forty billion people have already died. This war's not supposed
to be happening. You've got to send those people back to correct this. <br>
PICARD: And what is to guarantee that if they go back they will
succeed? Every instinct tells me this is wrong, it is dangerous, it is
futile. <br>
GUINAN: We've known each other a long time. You have never known me to
impose myself on anyone or take a stance based on trivial or whimsical
perceptions. This time line must not be allowed to continue. Now, I've
told you what you must do. You have only your trust in me to help you
decide to do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guinan enters) <br>
TASHA: Deflector shield technology has advanced considerably during the
war. Our heat dissipation rates are probably double those of the
Enterprise-C, which means we can hang in a firefight a lot longer.
Guinan? <br>
GUINAN: Have you ordered yet, Tasha? <br>
TASHA: No, not yet. Is anything wrong? <br>
GUINAN: Not a thing. What can I get for you? <br>
TASHA: Just a couple of TKLs. We're in a hurry. Oh, this is, Lieutenant
Castillo. <br>
(Guinan moves slowly away) <br>
TASHA: First time for everything. <br>
CASTILLO: First time? <br>
TASHA: It's just that I've never seen anything bother her before. <br>
CASTILLO: What's a TKL? <br>
TASHA: Standard rations. Food replicators are on minimum power, so
everything else is diverted to defensive systems. So where was I? <br>
CASTILLO: You've told me more about tactical in an hour than I learned
my last year in the Academy. <br>
TASHA: You're going to need it, Lieutenant. <br>
CASTILLO: Hey, I've known you a whole day now, Lieutenant. I won't
salute if you won't. What did she call you? Tasha? <br>
TASHA: Yeah. <br>
CASTILLO: Most everybody just calls me Castillo. My mother calls me
Richard. <br>
TASHA: Okay, Castillo. <br>
CASTILLO: No, I think maybe I'd like it better if you called me
Richard. <br>
TASHA: Richard. <br>
PICARD [OC]: This is the Captain. Senior officers will report to my
Ready room immediately. <br>
TASHA: So much for lunch.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Captain, are you suggesting that we let
them return and attempt to complete their mission? <br>
PICARD: I am, Doctor. <br>
CRUSHER: Based on Guinan's intuition? <br>
RIKER: That won't accomplish anything, sir. There's no way they can
save Narendra Three. <br>
TASHA: Captain Garrett says there were four Romulan warbirds. The
Enterprise-C would be outmanned and outgunned. <br>
LAFORGE: Unless we were to re-arm them with modern <br>
PICARD: We can't do that. If we send that ship back with new technology
we will be altering the past. <br>
RIKER: But that's what you're talking about anyway, isn't it? Altering
the past. <br>
PICARD: We're talking about restoring the past. <br>
LAFORGE: How could Guinan know that history has been altered if she's
been altered along with the rest of us? <br>
DATA: Perhaps her species has a perception that goes beyond linear
time. <br>
PICARD: There are many things about her species we can't easily
explained. Yet it is very possible she is correct. A ship from the past
has travelled through time. How can we know what effect those events
will have on the present. Indeed, we shall never know for certain, if
Guinan is correct. But I have decided the consequences of that
possibility are too grave to ignore. Dismissed. <br>
RIKER: Sir, if you'd like my opinion <br>
PICARD: I think I'm aware of your opinion, Commander. This is a
briefing. I'm not seeking your consent. <br>
RIKER: With all due respect, sir, you'd be asking one hundred and
twenty five people to die a meaningless death. <br>
DATA: Not necessarily meaningless, Commander. The Klingons regard
honour above all else. If the crew of the Enterprise-C had died
fighting for the survival of a Klingon outpost, it would be considered
a meaningful act of honour by the Klingon Empire. <br>
PICARD: Even their deaths might have prevented this war. If the
Enterprise-C returns to the battle and its mission is a success,
history will be irrevocably changed. This time line will cease to exist
and a new future will have been created. I've considered the
alternatives. I'll go with Guinan's recommendation. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: If she's right, we may not even be in an
alternate time line.<br>
LAFORGE: Yeah, who knows if we're dead or alive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Engineering. Is Engineering your destination
as well? <br>
TASHA: What? Oh, deck six. Sorry. <br>
DATA: If I interpret your facial expressions correctly, you are
preoccupied with something unpleasant. <br>
TASHA: No, I was just thinking about a lot of things. I've been working
with one of the officers on the Enterprise-C. He's nice. I like him.
I'm worried about what's going to happen to him. <br>
DATA: We may never know what happens. If they succeed, we will not even
realise that these events occurred. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701-C Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CASTILLO: Shields are up to seventy two percent.
That's better. <br>
TASHA: Good. <br>
GARRETT: Do you believe this Guinan? <br>
PICARD: I discovered long ago that she has a special wisdom. I've
learned to trust it. I could arrange for you to speak with her if you
wish. <br>
GARRETT: Captain, I would be lying to you if I told you there was a
chance in hell of coming out of this alive. Why doesn't your ship come
back with us? The Romulans would be no match for your weaponry. <br>
PICARD: I can't do that. <br>
GARRETT: No, I suppose not. You don't belong in our time any more than
we belong in yours. To be honest, Picard, a significant number of my
crewmembers have expressed a desire to return, even knowing the odds.
Some because they can't bear to live without their loved ones, some
because they don't like the idea of slipping out in the middle of a
fight. But I have told them that in the here and now, the Federation
needs another ship against the Klingons. And we'd better get used to
being in the here and now. <br>
PICARD: But if you go back, it could be a great deal more helpful. The
war is going very badly for the Federation, far worse than is generally
known. Starfleet Command believes defeat is inevitable. Within six
months we may have no choice but to surrender. <br>
GARRETT: And you're saying all this may be a result of our arrival
here? <br>
PICARD: One more ship will make no difference in the here and now. But
twenty two years ago, one ship could have stopped this war before it
started. <br>
GARRETT: Mister Castillo. <br>
CASTILLO: Yes, Captain? <br>
GARRETT: Inform the crew we're going back. <br>
CASTILLO: Yes, Captain. <br>
GARRETT: The Romulans will get a good fight. We'll make it one for the
history books. <br>
PICARD: I know you will, Captain. Lieutenant Yar? <br>
TASHA: Permission to remain for a moment, sir. <br>
PICARD: Granted. <br>
GARRETT: Transporter room, Captain Picard is ready to return to his
ship. <br>
CREWMAN [OC]: Aye, Captain. <br>
TASHA: I just wanted to say good luck. <br>
CASTILLO: I'll try to put some of your tactical briefing to good use
when we get back. <br>
TASHA: Your ship has much more manoeuvrability than the Romulan
counterparts of that era. Actually, if you could just isolate... You'll
do fine. <br>
CASTILLO: If you get back to Earth and you see a man, say, in his late
fifties taking a hard look across a crowded room. Hey, you never know. <br>
TASHA: Goodbye, Lieutenant. <br>
(weapons impact. Tasha dives to the ops console and starts working) <br>
GARRETT: Red Alert! Full power to shields. <br>
TASHA: Shields are up. Functioning. <br>
CASTILLO: Initiating evasive manoeuvres. Gamma sequence. <br>
GARRETT: Ready phasers. Enterprise-D </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GARRETT [OC]: Has your captain returned safely?
<br>
RIKER: Acknowledged. Captain Picard is safely aboard. Fire phasers. <br>
DATA: Firing phasers. <br>
PICARD: Report. <br>
RIKER: One Klingon bird of prey off the starboard bow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701C Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TASHA: Firing phasers. <br>
GARRETT: Load torpedo bays. <br>
(There's a big explosion. Garrett is hit) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The Klingon vessel has recloaked, sir. I have
no readings. <br>
PICARD: Captain Garrett, damage report. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701C Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Captain Garrett. <br>
TASHA [OC]: This is Lieutenant Yar, sir. Captain Garrett is dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[War room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CASTILLO: I'm prepared to lead the Enterprise back
myself, Captain Picard. <br>
RIKER: Sir, Lieutenant Castillo is the last surviving senior officer.
He will have limited support from Ops, no Tactical, reduced staff in
Engineering. <br>
CASTILLO: I have good people willing to do their best. <br>
RIKER: Certainly, history never meant for this ship to go into battle
without her captain. <br>
CASTILLO: I can't speak to that point, sir, but I can get us back to
where we're supposed to be. I believe that's what Captain Garrett would
want me to do. <br>
DATA [OC]: Commander Data to Captain Picard. <br>
PICARD: Go ahead. <br>
DATA [OC]: Sir, sensors are showing additional instability in the time
rift. Possibly the result of the battle with the Klingons. <br>
PICARD: Any signs of other Klingon vessels? <br>
DATA [OC]: No, sir. <br>
TASHA: Our coordinates have been transmitted to the Klingon command,
sir. We mustn't remain here. <br>
CASTILLO: Sir, it is my intention to return, unless you order me not
to. <br>
PICARD: How soon can your ship be ready? <br>
CASTILLO: We sustained moderate damage in the attack. I think we can
get underway in a few hours. <br>
PICARD: Make it so. We'll give you cover. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CASTILLO: One to beam to the Enterprise-C. We keep
saying goodbye, don't we? <br>
TASHA: I wish there was more time. <br>
CASTILLO: More time. I think we have all the time we can handle as it
is. <br>
(They have a passionate kiss) <br>
CASTILLO: Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: Can I get you something, Tasha? <br>
TASHA: Guinan, I have to know something. What happens to me in the
other time line? <br>
GUINAN: I don't have alternate biographies of the crew. As I said to
the captain, it's just a feeling. <br>
TASHA: But there's something more when you look at me, isn't there? I
can see it in your eyes, Guinan. We've known each other too long. <br>
GUINAN: We weren't meant to know each other at all. At least, that's
what I sense when I look at you. Tasha, you're not supposed to be here.
<br>
TASHA: Where am I supposed to be? <br>
GUINAN: Dead. <br>
TASHA: Do you know how? <br>
GUINAN: No. But I do know it was an empty death. A death without
purpose.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Yes, Lieutenant? <br>
TASHA: Captain, I request a transfer to the Enterprise-C. <br>
PICARD: For what reason? <br>
TASHA: They need someone at Tactical. <br>
PICARD: We need you here. <br>
TASHA: I'm not supposed to be here, sir. <br>
PICARD: Sit down, Lieutenant. What did she say to you? <br>
TASHA: I don't belong here, sir. I'm supposed to be dead. <br>
PICARD: She felt it necessary to reveal that to you? <br>
TASHA: I felt it was necessary. <br>
PICARD: I see. You realise that it is very possible the Enterprise-C
will fail. We will continue in this time line in which case your life,
hopefully, will continue for a long while. <br>
TASHA: I know how important it is that they don't fail, Captain. That's
why I'm requesting this transfer. <br>
PICARD: You don't belong on that ship, Lieutenant. <br>
TASHA: No, Captain Garrett belongs on that ship. But she's dead. And I
think there's a certain logic in this request. <br>
PICARD: There's no logic in this at all. Whether they succeed or not,
the Enterprise-C will be destroyed. <br>
TASHA: But Captain, at least with someone at Tactical, they will have a
chance to defend themselves well. It may be a matter of seconds or
minutes, but those could be the minutes that change history. Guinan
says I died a senseless death in the other time line. I didn't like the
sound of that, Captain. I've always known the risks that come with a
Starfleet uniform. If I'm to die in one, I'd like my death to count for
something. <br>
PICARD: Lieutenant. Permission granted. <br>
TASHA: Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701C Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CASTILLO: I'm showing phaser banks up to seventy
percent efficiency. We've got an hour left. Let's see if we can get
them up to ninety. <br>
CREWMAN [OC]: Aye, sir. <br>
CASTILLO: Parker, you've got Ops. Fredericks, take the conn. <br>
TASHA: I'll handle Tactical. Lieutenant Tasha Yar reporting for duty,
sir. <br>
CASTILLO: You're not part of my crew. <br>
TASHA: I am now. Captain Picard approved my request for transfer. <br>
CASTILLO: This isn't a joke, Tasha. We're going back in the rift, into
battle. We're not coming back. <br>
TASHA: I know the mission. These are my orders, Lieutenant. <br>
CASTILLO: But I don't want you here. <br>
TASHA: You need me here. Show me someone on your crew who can do the
job better than I can. <br>
CASTILLO: Welcome aboard. Take your station, Lieutenant. <br>
TASHA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Military log, supplemental. Lieutenant Tasha Yar
has transferred to the Enterprise-C, where she has taken over tactical
duties. Meanwhile, our long range scanners have picked up Klingon
battle cruisers on an intercept course. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Number and type of ships, Mister Crusher? <br>
WESLEY: Three K'vort class battlecruisers, sir. <br>
PICARD: They're not even troubling to cloak themselves.&nbsp;<br>
RIKER: They shouldn't be so confident after the pasting we gave them on
Archer Four. <br>
PICARD: Attention all hands. As you know, we could outrun the Klingon
vessels, but we must protect the Enterprise-C until she enters the
temporal rift. And we must succeed. Let's make sure history never
forgets the name Enterprise. Picard out. <br>
(The Klingons fire their disruptors) <br>
PICARD: Mister Data? <br>
DATA: Shields are holding, sir. <br>
PICARD: Hold fire. Mister Crusher, come about to course one four eight
zero zero three. <br>
WESLEY: Aye, sir. <br>
RIKER: Photon torpedoes ready. <br>
PICARD: Dispersal pattern, sierra. And fire! <br>
DATA: One enemy target hit, sir. Moderate damage to their forward
shields. Our shields are still holding. Minor damage to secondary hull.
<br>
PICARD: Course one four eight. Correction, course one seven zero mark
zero one four. <br>
WESLEY: Sir, one of the ships is breaking off and going towards the
Enterprise-C. <br>
PICARD: Mister Crusher, keep us within two hundred kilometres of the
Enterprise-C. <br>
WESLEY: Coming to two one seven mark one one five. Increasing to two
thirds impulse. <br>
(Enterprise D exchanges fire with the Klingons) <br>
RIKER: Damage control teams, deck fourteen. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Engineering to bridge. Starboard power
coupling is down. Containment field generator three is damaged.
Attempting to bypass. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: If we lose antimatter containment <br>
PICARD: Acknowledged, La Forge. <br>
WESLEY: Sir, the Klingons are flanking us, attempting to draw us away
from the Enterprise-C. <br>
PICARD: Hold course, Mister Crusher. Continual fire, all phasers. <br>
(KaBoom!) <br>
DATA: One enemy target destroyed, sir. <br>
(A crewman is killed) <br>
PICARD: Damage report. <br>
RIKER: Heavy casualties in the secondary hull. Navigational sensor
array inoperative. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Antimatter containment fields are failing.
If I can't stabilise them, I'll have to dump the reactor core or she'll
blow! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Shields buckling, Captain. They will not <br>
LAFORGE [OC]: La Forge to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I can't hold the antimatter containment
fields. Initiating emergency shutdown! <br>
(Something else goes bang) <br>
LAFORGE: Coolant leak! Bridge, we have a coolant leak in the engine
core! I can't shut it down. I estimate two minutes to a warp core
breach! <br>
(Crew start to evacuate Engineering) <br>
LAFORGE: Go! Go! Go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[1701D Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How long until the Enterprise-C enters the
rift? <br>
DATA: Fifty two seconds, sir. <br>
PICARD: All remaining power to the defence systems. <br>
DATA: Power couplings severed in forward phaser banks. Attempting to
bypass. Controls not responding. <br>
(Riker gets killed) <br>
KLINGON [OC]: Federation ship Enterprise. Surrender and prepare to be
boarded. <br>
PICARD: That will be the day. <br>
(Picard jumps the rail and takes over tactical. Flames grow around him
as we cut to a shot of the Enterprise being pounded by disruptor fire
as C glides back into the rift. Then we're back on the Bridge, and
Picard is in his 'peace-time' uniform) <br>
PICARD: Report, Lieutenant. <br>
WORF: Readings fluctuated momentarily. It appeared to be a ship, but
then it vanished. <br>
DATA: The phenomenon is closing in on itself, Captain. <br>
PICARD: Very well. Prepare a class one sensor probe. We'll leave it
behind to monitor the final closure. Mister Crusher, lay in a course
for Archer Four. <br>
GUINAN [OC]: Captain, this is Guinan. Is everything all right up there?
<br>
PICARD: Guinan? Yes everything's fine. Is something wrong?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: No. No, everything's fine. Sorry to bother
you. <br>
(She sits down opposite La Forge) <br>
GUINAN: Geordi, tell me about Tasha Yar. <br>
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>