<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Offspring, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Guinan, Lal, Admiral Haftel, Ballard">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Offspring">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Offspring</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Offspring</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43657.0<br>
Original Airdate: 12 Mar, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 43657.0 While Commander Riker is away on
personal leave, the Enterprise has travelled to sector three nine six
to begin charting the Selebi Asteroid Belt. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: He sent for you too? <br>
TROI: Yes. He was very mysterious. <br>
WESLEY: Does you have any idea what this is about? <br>
LAFORGE: Something happened at that cybernetics conference. Since he's
come back he's spent every off duty minute in that lab. <br>
TROI: It's not like Data to be so secretive. <br>
WESLEY: And cautious. He kept the lab locked every minute. <br>
LAFORGE: Now how would you know that? Ah ha. <br>
(Wesley pushes the button, and the door opens) <br>
DATA: Oh, you are early. Just a moment please. <br>
(The door shuts in their faces) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(We see Data fasten a foot to a leg, and make it
wiggle its toes. Then the platform it is on ascends out of our sight.
He opens the door again) <br>
DATA: You may enter now.&nbsp;<br>
LAFORGE: Come on, Data, what is this? <br>
WESLEY: Yeah, Data. what's going on? <br>
DATA: I have invited you here to meet someone. <br>
(The platform is brought down from the ceiling again. It contains what
would be a naked person, if it were flesh and blood) <br>
DATA: This is Lal. Lal, say hello to Counsellor Deanna Troi <br>
LAL: Hello Counsellor Deanna Troi. <br>
TROI: How do you do, Lal? <br>
LAL: I am functioning within normal parameters. <br>
DATA: Lal, this is Geordi La Forge. <br>
LAL: Purpose for exterior drapings, Father? <br>
WESLEY: (mouthed only) Father? <br>
DATA: It is an accepted custom that we wear clothing. <br>
WESLEY: Data, it called you Father. <br>
DATA: Yes, Wesley. Lal is my child. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. I have just been
advised of a highly unusual project undertaken by Commander Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lal has a positronic brain one very similar
to my own. I began programming it at the cybernetics conference. <br>
LAFORGE: But nobody's ever been able to do that, Data, at least not
since you were programmed. <br>
DATA: True, but here was a new submicron matrix transfer technology
introduced at the conference which I discovered could be used to lay
down complex neural net pathways. <br>
WESLEY: So you did a transfer from your brain into Lal's. <br>
DATA: Exactly, Wesley. I realised for the first time it was possible to
continue Doctor Soong's work. My initial transfers produced very
encouraging results, so I brought Lal's brain back with me. <br>
PICARD: Data, I would like to have been consulted. <br>
DATA: I have not observed anyone else on board consulting you about
their procreation, Captain. <br>
TROI: Why didn't you give it a more human look, Data? <br>
DATA: I decided to allow my child to choose its own sex and appearance.
<br>
PICARD: Commander Data, at your convenience, I would like to talk to
you in my Ready room. Counsellor? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I insist we do whatever we can to
discourage the perception of this new android as a child. It is not a
child. It is an invention, albeit an extraordinary one. <br>
TROI: Why should biology rather than technology determine whether it is
a child? Data has created an offspring. A new life out of his own
being. To me, that suggests a child. If he wishes to call Lal his
child, then who are we to argue? <br>
PICARD: Well, if he must, but I fail to understand how a five foot
android with heuristic learning systems and the strength of a ten men
can be called a child. <br>
TROI: You've never been a parent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What you have done will have serious
ramifications. I am truly dismayed that you told
no one of what you were doing. <br>
DATA: I am sorry, Captain. I did not anticipate your objections. Do you
wish me to deactivate Lal? <br>
PICARD: It's a life, Data. It can't be activated and deactivated
simply. This is a most stupendous undertaking. Have you any idea what
will happen when Starfleet learns about this? <br>
DATA: I have followed all of Starfleet regulations to the best of my
ability. I expected they would be pleased. <br>
PICARD: Well, you have taken on quite a responsibility, Data. <br>
DATA: To prepare, I have scanned all available literature on parenting.
There seems to be much confusion on this issue. One traditional
doctrine insists, spare the rod and spoil the child, suggesting a
punitive approach. While another more liberal
attitude would allow the child enormous freedom. <br>
PICARD: Data <br>
DATA: And what Klingons do to their children <br>
PICARD: Data! I'm not talking about parenting. I am talking about the
extraordinary consequences of creating new life. <br>
DATA: Does that not describe becoming a parent, sir? <br>
PICARD: Data, you are seeking to achieve what only your own creator has
been able to achieve. To make another functioning, sentient, android.
To make another Data. <br>
DATA: That is why I must attempt this, sir. I have observed that in
most species, there is a primal instinct to perpetuate themselves.
Until now, I have been the last of my kind. If I were to be damaged or
destroyed, I would be lost forever. But if I am successful
with the creation of Lal, my continuance is assured. I understand the
risk, sir. and I am prepared to accept the responsibility.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAL: Gender female. <br>
TROI: That's right, Lal. Just like me. <br>
LAL: Gender male. <br>
DATA: Correct. <br>
LAL: I am gender neuter. Inadequate. <br>
DATA: That is why you must choose a gender, Lal, to complete your
appearance. <br>
LAL: What are criteria? <br>
DATA: Access your data bank on sexuality, level two. That will define
the parameters. <br>
TROI: Whatever you choose will be yours for your lifetime. It's a
decision that will affect how people interrelate with you. <br>
LAL: I choose your sex and appearance. <br>
DATA: No, Lal. That would be confusing. We are taking you to the
holodeck to show you several thousand composites I have programmed. You
may choose from them. <br>
TROI: Several thousand? <br>
DATA: This is a big decision </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data gently wakes Deanna and helps her to her
feet) <br>
DATA: Counsellor? Lal has narrowed the choices to four. Would you like
to see? <br>
TROI: Yes, yes, of course, Data. <br>
DATA: Computer, Lal gender sequence finalists. Begin. An Andorian
female. <br>
TROI: Interesting. You'll be the only one on board the Enterprise, Lal.
<br>
DATA: That could make socialisation more difficult. A human male. <br>
TROI: Very attractive. There's no problem with socialisation here. <br>
DATA: A human female. <br>
TROI: I like her. <br>
DATA: A Klingon male. <br>
TROI: A friend for Worf. They're all very interesting. Do you have a
favourite? <br>
LAL: Yes. I have chosen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have completed the assembly of the
replicated anatomy. I was able to provide Lal with more realistic skin
and eye colour than my own. <br>
(Down comes the platform. It's the human brunette) <br>
TROI: Congratulations, Data. It's a girl.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: This is home, Lal.<br>
LAL: Home. Place of residence. Social unit formed by a family living
together. <br>
DATA: Yes. We are a family, Lal. Chair. To sit in. Sit. Good. Painting.
<br>
LAL: Painting. Colours produced on a surface by applying a pigment. <br>
DATA: Yes. I will teach you to recognise the artistry in paintings. <br>
(But Lal has moved on from the chair to the sofa) <br>
LAL: Soft. <br>
DATA: Yes, very good, Lal. You have correctly processed the sense of
touch. There are many fascinating experiences I wish to share with you.
<br>
LAL: Painting. <br>
DATA: No, that is a flower, Lal. Inhale. <br>
LAL: Smell! <br>
DATA: Yes. <br>
LAL: Show me more, Father.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Second officer's science log, supplemental.
Training in social skills at the most elementary level has begun. Lal
is progressing very slowly but is not deterred by early setbacks. While
motor coordination has improved twelve percent, reflexes still need to
develop. Visual comprehension is especially difficult for Lal.
Translating her vast data banks into recognisable applications may
improve with additional transfers. She is also learning to supplement
her innate android behaviour with simulated human responses. And it is
interesting to note that as I observe Lal learning about her world, I
share in her experience, almost as though I am learning things over
again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beneath that narrative, we see Lal taking a drink
but not swallowing, putting her hand up to catch the ball a good two
seconds too late, being shown how to blink, and finally eating a
dessert in Ten Forward, then using her napkin)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The transfer itself is fairly simple. Each
neural pathway in my brain is duplicated precisely in hers.
Theoretically, the duplicate brains should be able to store and process
the same information but until all of the transfers are complete, we
will not know for certain. <br>
WESLEY: What does Lal do while you're on duty? <br>
DATA: She studies in our quarters. She requires very little
supervision. Lal is quite self-sufficient. <br>
WESLEY: Have you considered sending her to school? <br>
DATA: She already has access to the sum of human knowledge from me. <br>
WESLEY: Data, she could learn a lot by being with kids her own age. <br>
DATA: She is only two weeks old. <br>
WESLEY: Okay, close to her own age. <br>
CRUSHER [OC]: Doctor Crusher to Ensign Crusher. Aren't you supposed to
be getting a hair cut, Wesley? <br>
WESLEY: I'm on my way. Parents. Nothing personal. <br>
(Wesley leaves and Data switches Lal on) <br>
DATA: Lal, the third crosslink transfer series is complete. <br>
LAL: Father? What is my purpose? <br>
DATA: Purpose? <br>
LAL: My function, my reason for being? <br>
DATA: That is a complex question, Lal. I can only begin to answer by
telling you that our function is to contribute in a positive way to the
world in which we live. <br>
LAL: Why am I me instead of someone else? <br>
DATA: Because you are my child. <br>
LAL: Where did I come from? <br>
DATA: These questions suggest that we have made a successful transfer
of the heuristic associative pathways. You will now begin to process
information on logic, aesthetics, metaphysics, and epistemology. You
are truly becoming sentient, Lal. <br>
LAL: How? <br>
DATA: By developing the awareness to examine and question your
perceptions. <br>
LAL: Why do we have two hands? Why not three or four? Why is the sky
black? Why do <br>
(He switches her off in mid-question) <br>
DATA: Tomorrow will be your first day of school, Lal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I assure you, Admiral, there's no better
guide into this life for Lal than Data. He's doing an excellent job. <br>
HAFTEL [on monitor]: We all have enormous admiration for what Commander
Data has already achieved, but we have superior facilities and
personnel here at Galor Four. A starship is hardly a proper setting <br>
PICARD: This starship's mission is to seek out new life and that is
exactly what Commander Data is doing, under my guidance. <br>
HAFTEL [on monitor]: We all want what's best for the new android. <br>
PICARD: As do I. I would be willing to consider releasing Lal and Data
to you so that he may continue his work with her. <br>
HAFTEL [on monitor]: His presence would undoubtedly retard the new
android's progress. <br>
PICARD: Admiral, to you, Lal is a new android. But to Data, she's his
child. <br>
HAFTEL [on monitor]: His child? <br>
PICARD: Yes, Admiral. It may not be easy for you and I to see her that
way, but he does. And I respect that. They will remain here for now. <br>
HAFTEL [on monitor]: Starfleet's policy on research is clear. You're
making your stand on very uncertain ground. I do hope it doesn't fall
out from under you. Haftel out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Teacher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BALLARD: She achieved a very high score on a test
of academic achievement. <br>
DATA: A perfect score? <br>
BALLARD: Yes, which is why we started her out with the older children.
But Lal couldn't understand the nuances of how they related to each
other. <br>
DATA: I see. <br>
BALLARD: We decided the best thing to do would be to put her with
younger children. <br>
DATA: That would seem to be reasonable. <br>
BALLARD: It isn't working out that way. <br>
(She shows him the classroom. Lal is standing by the wall while the
children are around a table together) <br>
BALLARD: The children were afraid of her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAL: Father, what is the significance of laughter? <br>
DATA: It is a human physiological response to humour. <br>
LAL: Then judging from their laughter, the children at school found my
remarks humorous. So without understanding humour, I have somehow
mastered it. <br>
DATA: Deck fifteen. Lal. <br>
LAL: Yes, Father? <br>
DATA: The children were not laughing with you, they were laughing at
you. <br>
LAL: Explain. <br>
DATA: One is meant kindly, the other is not. <br>
LAL: Why would they wish to be unkind? <br>
DATA: Because you are different. Differences sometimes scare people. I
have learned that some of them use humour to hide their fear. <br>
LAL: I do not want to be different.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Doctor? I require your advice as a successful
parent. <br>
CRUSHER: Well, thank you, Data. I'd like to think I was. Well, please
sit down. How's Lal? <br>
DATA: Lal is realising she is not the same as other children. <br>
CRUSHER: Is it lonely for her? <br>
DATA: She does not feel the emotion of loneliness, but she can observe
how isolated she is from the others. She wishes to be more like them. I
do not know how to help her. Lal is passing into sentience. It is
perhaps the most difficult stage of her development. <br>
CRUSHER: When Wesley was growing up, he was an extraordinarily bright
boy, but he had a hard time making friends. I think the other children
were a little intimidated by him. <br>
DATA: That is precisely what happened to Lal in school. How did you
help him? <br>
CRUSHER: Well, first I went back to my own childhood and remembered how
painful it was for me. Because I remember a time when I wasn't very
popular either. And when I told that to Wesley, it made him feel a
little better. He knew I understood what he was going through. <br>
DATA: I have not told Lal how difficult it was for me to assimilate. I
did not wish it to discourage her. Perhaps this was an error of
judgement. <br>
CRUSHER: You didn't have any one experienced to help you through
sentience. She at least has you. Just help her realise that she's not
alone, and be there to nurture her when she needs love and attention. <br>
DATA: I can give her attention, Doctor. But I am incapable of giving
her love. <br>
(Data leaves) <br>
CRUSHER: Now why do I find that so hard to believe?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in bed, resting) <br>
WORF [OC]: Captain, incoming signal. Starfleet priority one. Admiral
Haftel. <br>
PICARD: On my monitor, Lieutenant. Admiral. <br>
HAFTEL [on monitor]: Captain Picard, I hope I didn't disturb you. <br>
PICARD: Not at all. <br>
HAFTEL [on monitor]: I have discussed my concerns with Starfleet
Command. You are to hold your position until I join you. Then I shall
personally review the android's development. <br>
PICARD: Understood. <br>
HAFTEL [on monitor]: I should advise you, Captain, that if I'm not
satisfied with what I see, I am empowered to take the android back with
me. Haftel out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are holding
position pending the arrival of Admiral Haftel from Starfleet Research.
Commander Data is completing his final neural transfers to the android
he has named Lal, which I have learned, in the language Hindi means
beloved.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: Hello, Data. <br>
DATA: Guinan. <br>
(He steers Lal away from the interesting people and onto a bar stool) <br>
GUINAN: Lal, how are you? <br>
LAL: I am functioning within normal. I am fine, thank you. <br>
GUINAN: Good. <br>
DATA: Guinan, Lal needs to observe human behaviour. <br>
GUINAN: She's in the right place for it. <br>
DATA: And for this opportunity, she is willing to provide services to
assist you. <br>
LAL: Father says I would learn a great deal from working with someone
as old as you. <br>
GUINAN: You're hired. The most important part about working some place
like this is the art listening. I have some expertise, so I shall teach
you. <br>
DATA: That would be most beneficial. <br>
LAL: I've been programmed with a listing of fourteen hundred and twelve
known beverages. <br>
GUINAN: What did you say? <br>
LAL: I've been programmed with a listing of fourteen hundred <br>
GUINAN: I've? <br>
DATA: You have used a verbal contraction. <br>
GUINAN: You said I've instead of I have. <br>
DATA: It is a skill my programme has never mastered. <br>
LAL: Then I will desist. <br>
DATA: No. You have exceeded my abilities. I do not object, but I do not
understand how this has
occurred. <br>
PICARD [OC]: Picard to Commander Data. Please report to my Ready room. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am certain the Admiral is anxious to meet
Lal. I have been sending him regular status reports on her development.
<br>
PICARD: His visit is not just an inspection of Lal's progress. He has
expressed a concern for her environment. <br>
DATA: Her environment, sir? <br>
PICARD: He believes the Daystrom annex on Galor Four would be more
suitable. <br>
DATA: Then he wishes to relocate us? <br>
PICARD: Not you, Data. Just her. <br>
DATA: I would not be in favour of that, sir. There are many things that
she can learn only from me. My lifetime of experiences. The mistakes I
have made and what I have learned from them. <br>
WORF [OC]: Captain, Commander Riker's shuttle has just returned. <br>
PICARD: Acknowledged, Lieutenant. Will you advise Commander Riker I
will meet with him in one hour. Picard out. The Admiral is taking the
position that Lal's development should be overseen by the most
experienced personnel. <br>
DATA: Then he is questioning my ability as a parent. <br>
PICARD: In a manner of speaking. <br>
DATA: Does the Admiral have children? <br>
PICARD: Yes, I believe he does, Data. Why? <br>
DATA: I am forced to wonder how much experience he had as a parent when
his first child was born.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A couple by the far wall are gazing into each
others eyes and holding hands) <br>
GUINAN: You see? <br>
LAL: What are they doing? <br>
GUINAN: It's called flirting. <br>
LAL: They seem to be communicating telepathically. <br>
GUINAN: They're both thinking the same thing, if that's what you mean. <br>
LAL: Guinan, is the joining of hands a symbolic act for humans? <br>
GUINAN: It shows affection. Humans like to touch each other. They start
with the hands, and go from there. <br>
LAL: He's biting that female. <br>
GUINAN: No, he's not biting. They're pressing lips. It's called
kissing. <br>
LAL: Why are they leaving? <br>
GUINAN: Lal, there are some things your father's just going to have to
explain to you when he thinks you're ready. <br>
(Guinan moves away, and Riker comes in. Lal promptly starts flirting,
and her voice deepens) <br>
RIKER: You're new around here, aren't you? <br>
LAL: Yes. <br>
(She reaches across the bar, pulls Riker towards herself and kisses
him. Data enters) <br>
GUINAN: Lal! Lal, put him down. <br>
DATA: Commander, what are your intentions toward my daughter? <br>
RIKER: Your daughter? Nice to meet you. <br>
(He beats a hasty exit) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAL: I watch them and I can do the things they do
but I will never feel the emotions. I'll never know love. <br>
DATA: It is a limitation we must learn to accept, Lal. <br>
LAL: Then why do you still try to emulate humans? What purpose does it
serve except to remind you that you are incomplete? <br>
DATA: I have asked myself that many times as I have struggled to be
more human. Until I realised it is the struggle itself that is most
important. We must strive to be more than we are, Lal. It does not
matter that we will never reach our ultimate goal. The effort yields
its own rewards. <br>
LAL: You are wise, Father. <br>
DATA: It is the difference between knowledge and experience. <br>
LAL: I learned today that humans like to hold hands. It is a symbolic
gesture of affection. <br>
(They hold hands)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HAFTEL: No objective viewpoint could see it any
other way. <br>
PICARD: Forgive me, Admiral, I thought you were sent here to form an
opinion, not to justify one. <br>
HAFTEL: Captain, do not make this more difficult than it needs to be. <br>
PICARD: I see no need for it to be difficult at all. I understand your
concerns. What I'm asking for is time, patience. If you have an open
mind, I'm sure you will see that it is imperative that Data and Lal be
kept together during the formative stages of her development. After
that, I have no doubt Commander Data will be delighted to deliver her
to Starfleet Research. <br>
HAFTEL: That's not satisfactory. If mistakes are made, the damage
that's done might be irreparable. <br>
PICARD: I'm convinced the damage will be irreparable if they're
separated. <br>
HAFTEL: Captain, are we talking about breaking up a family? Isn't that
rather a sentimental attitude about androids? <br>
PICARD: They're living, sentient beings. Their rights and privileges in
our society have been defined. I helped define them. <br>
HAFTEL: Yes, Captain, and I am more than willing to acknowledge that.
What you must acknowledge is that Lal may be a technological step
forward in the development of artificial intelligence. <br>
PICARD: A most significant step. <br>
HAFTEL: Yes, and work like this demands to be done with controlled
procedures. <br>
PICARD: Which Commander Data is following. <br>
HAFTEL: In effective isolation. And that is what Starfleet Research
finds unacceptable. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: So Lal now possesses the sum of my
programming. <br>
HAFTEL: Her neural nets are laid down identically to yours? <br>
DATA: There do seem to be some variations on the quantum level. She can
use contractions. I cannot. <br>
HAFTEL: An aberration. What have you done about this? <br>
DATA: I have maintained records on positronic matrix activity,
behavioral norms, and all verbal patterns. I have seen no evidence of
other aberrations. <br>
PICARD: It would seem you've actually improved upon yourself, Data. <br>
DATA: Is that not the goal of every parent, sir? <br>
HAFTEL: But as a good father, don't you think it would be better,
especially in light of this new aberration, if Lal were close to people
trained in diagnostic and evaluative procedures? <br>
DATA: I am programmed with the procedures you mention, sir. And in any
meaningful evaluation of Lal, you would require a model for a basis of
comparison. I am the only model available, Admiral. <br>
HAFTEL: You haven't mastered human cultural and behavioural norms
yourself yet, have you? <br>
DATA: No, sir. <br>
HAFTEL: Where is Lal now?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HAFTEL: This is your idea of appropriate guidance? <br>
DATA: It is an opportunity for her to observe human behaviour and more
importantly, for her to interact with her crewmates. <br>
HAFTEL: She is capable of running over sixty trillion calculations per
second, and you have her working as a cocktail waitress. <br>
PICARD: Admiral, she is under the strict guidance of a woman in whom I
have absolute trust. Ten Forward is the centre of the ship's social
activity. Everyone on board comes here. <br>
HAFTEL: I'm not convinced the sort of behaviour she observes here will
be a positive influence. <br>
GUINAN: Most people when they come here behave themselves. If they
don't, I ask them to leave. <br>
PICARD: Admiral Haftel, Guinan. She runs Ten Forward. How is Lal doing?
<br>
GUINAN: She spills a few drinks every now and then, but she's learning.
<br>
HAFTEL: I want the android out of here. <br>
GUINAN: Now, Admiral, you've been in one or two bars in your time. <br>
HAFTEL: Have her report to me immediately for an interview.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HAFTEL: Well, Lal, I've been looking forward to
meeting you. <br>
LAL: Why? <br>
HAFTEL: You're very important to us at Starfleet Research. We have got
quite a facility at Galor Four. I want like to show it to you. <br>
PICARD: In fact, the Admiral is fact suggesting you be moved to Galor
Four, Lal. <br>
LAL: Have I done something wrong? <br>
HAFTEL: Oh, no, of course not. We just want to broaden your experience.
There's only so much you can learn on a starship. I'm sure you'll agree
to that. <br>
LAL: Yes, I'll agree. <br>
HAFTEL: Good. <br>
LAL: Thus, the natural conclusion would be when I have learned all
there is to learn aboard the starship, I would relocate to Galor Four. <br>
HAFTEL: That is not the natural conclusion here. <br>
LAL: I believe it is. <br>
PICARD: You see, Lal, the Admiral is concerned that you need more
guidance than your father can provide here on the Enterprise. <br>
HAFTEL: Yes. Don't misunderstand me, I have great respect for your
father. <br>
LAL: You do not speak with respect. <br>
HAFTEL: She seems very adversarial. <br>
LAL: I'm merely stating a fact, Admiral. <br>
HAFTEL: I don't think your father has taught you selective judgment in
the verbalisation of your own thoughts. That is a skill we will help
you develop. <br>
LAL: My father is already helping me, sir. <br>
HAFTEL: The question is, has he helped you enough? <br>
LAL: Are you asking me, sir? <br>
HAFTEL: No, I didn't mean to ask any <br>
PICARD: Why don't we, Admiral? In all these discussions, no one has
ever mentioned her wishes. She's a free, sentient being. What are your
wishes, Lal? <br>
LAL: I wish to remain here, Captain Picard. <br>
PICARD: Thank you, Lal. You're excused.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
(Lal enters, obviously upset) <br>
TROI: Hello, Lal. How are you? <br>
LAL: Troi. Admiral. Admiral. An admiral from Starfleet has come to take
me away, Troi. I am scared. <br>
TROI: You are scared, aren't you? <br>
LAL: I feel it. How is this possible? <br>
TROI: I don't know. <br>
LAL: This is what it means to feel. This is what it means to feel.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HAFTEL: You have Lal off to a wonderful start in
life, Commander. And that's what being a parent is all about. However,
I have finally decided that I must ask you to release her to me. <br>
DATA: May I ask why, sir? <br>
HAFTEL: All the other arguments aside, there's one that is irrefutable.
There are only two Soong-type androids in existence. It would be very
dangerous to have you both in the same place. Especially aboard a
starship. One lucky shot by a Romulan, we'd lose you both. <br>
PICARD: Admiral, that is a fine argument, but it doesn't change my
feeling that the proper place for Lal to develop is by Data's side. <br>
HAFTEL: You're not a parent, Captain. I am. I have learned, with
difficulty, that there comes a time when all parents must give up their
children for their own good. <br>
PICARD: This is not the time. Damn it, even I can see the umbilical
cord is virtually uncut. The child, the child depends on him. <br>
HAFTEL: Mister Data, it would be better for Lal if she left knowing you
had voluntarily decided that this was the best course of action. <br>
DATA: Admiral, when I created Lal, it was in the hope that someday she
would choose to enter the Academy and become a member of Starfleet. I
wanted to give something back in return for all Starfleet has given me.
I still do. But Lal is my child. You ask that I volunteer to give her
up. I cannot. It would violate every lesson I have learned about human
parenting. I have brought a new life into this world, and it is my
duty, not Starfleet's, to guide her through these first difficult steps
to maturity, to support her as she learns, to prepare her to be a
contributing member of society. No one can relieve me from that
obligation. And I cannot ignore it. I am her father. <br>
HAFTEL: Then I regret that I must order you to transport Lal aboard my
ship. <br>
PICARD: Belay that order, Mister Data. <br>
HAFTEL: I beg your pardon? <br>
PICARD: I will take this to Starfleet myself. <br>
HAFTEL: I am Starfleet, Captain! Proceed, Commander. <br>
PICARD: Hold your ground, Mister Data. <br>
HAFTEL: Captain, you are jeopardising your command and your career. <br>
PICARD: There are times, sir, when men of good conscience cannot
blindly follow orders. You acknowledge their sentience, but you ignore
their personal liberties and freedom. Order a man to hand his child
over to the state? Not while I am his captain. If you wish, you can
accompany us to Starfleet, where we shall see <br>
TROI [OC]: Troi to Commander Data. Report to your lab at once. <br>
PICARD: Acknowledged, Counsellor. He's on his way. Is there a problem? <br>
TROI [OC]: Yes, Captain. Something is terribly wrong with Lal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: It lasted barely a moment. She experienced
fear and confusion. And then for no apparent reason she walked out of
my quarters. She didn't say another word, she just started walking here
and each step became more and more difficult. <br>
DATA: Lal is programmed to return to the lab in the event of a
malfunction. <br>
LAL: Father. <br>
DATA: Yes, Lal. I am here. <br>
PICARD: A malfunction. Emotional awareness. <br>
DATA: It appears to be a symptom of cascade failure. It would require
initialisation the base matrix without wiping out the higher functions.
<br>
HAFTEL: I agree. May I assist? <br>
DATA: Thank you, Admiral. <br>
HAFTEL: If you'll excuse us, Commander Data and I have much to do. <br>
(Data opens the top of Lal's head)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi, Troi and Wesley are waiting in the
corridor, like relatives during a major operation) <br>
HAFTEL: She won't survive much longer. There was nothing anyone could
have done. We'd repolarise one pathway and another would collapse. And
then another. His hands were moving faster than I could see, trying to
stay ahead of each breakdown. He refused to give up. He was remarkable.
It just wasn't meant to be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lal? I am unable to correct the system
failure. <br>
LAL: I know. <br>
DATA: We must say goodbye now. <br>
LAL: I feel <br>
DATA: What do you feel, Lal? <br>
LAL: I love you, Father. <br>
DATA: I wish I could feel it with you. <br>
LAL: I will feel it for both of us. Thank you for my life. Flirting.
Laughter. Painting. Family. Female. Human.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lal suffered complete neural system failure
at thirteen hundred hours. I have deactivated the unit. <br>
PICARD: The crew is saddened by your loss, Mister Data. <br>
DATA: I thank you for your sympathy, but she is here. Her presence so
enriched my life that I could not allow her to pass into oblivion. So I
incorporated her programs back into my own. I have transferred her
memories to me. <br>
PICARD: Mister Data, will you take your position? Mister Crusher? Lay
in a course for the starbase on Otar Two. <br>
WESLEY: Course is set, sir. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>