<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Allegiance, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Esoqq, Mitena Haro, Kova Tholl, Phyrox plague, Mizar, Chalnoth, Bolarus IX, Wogneer, Browder IV, Moropa">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Allegiance">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Allegiance</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Allegiance</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43714.1<br>
Original Airdate: 26 Mar, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 43714.1. We have finally succeeded in
eradicating the Phyrox plague on Cor Caroli Five, and will soon be
preparing to leave orbit and proceed to our next mission. A rendezvous
with the USS Hood to assist their terraforming efforts on Browder Four.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is relaxing on a comfortable lounger. He
puts his book down, closes his eyes, and we see a slab hovering over
him. It scans him, then he disappears in a twinkle of lights)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, ship's sensors detect an abnormal
energy reading in the Captain's quarters. <br>
RIKER: Type? <br>
DATA: Undetermined. <br>
RIKER: Riker to Captain Picard. <br>
WORF: Security team to Captain's quarters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard wakes up in a hexagonal room with a thing
in the middle. There are a total of four beds, two more of which are
occupied) <br>
PICARD: Picard to Enterprise. Anyone receiving this transmission,
please respond.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Security override. Priority one. <br>
(The door opens to reveal - Picard holding his book and a glass of
brandy) <br>
PICARD 2: Is something the matter, Lieutenant?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(One of the other bed occupants is also in a
Starfleet engineering uniform. she is a green-tinged alien) <br>
PICARD: It's all right, it's al right. I'm not going to hurt you. <br>
HARO: Captain. <br>
PICARD: Picard, of the Enterprise. <br>
HARO: Captain Picard. We studied your missions at the Academy Mitena
Haro, first year cadet, Starfleet Academy. <br>
PICARD: Cadet Haro. <br>
THOLL: Perhaps you can explain what this is all about. <br>
(A tall, white-skinned alien wearing a hood) <br>
PICARD: Unfortunately, I can't, Mister <br>
THOLL: Tholl. Kova Tholl, of Mizar Two. <br>
PICARD: Well, Mister Tholl, all I know is that I've been brought here
against my will. Wherever here is. <br>
HARO: The same thing happened to me, sir. I was alone, studying and I
fainted. When I came to, it was about three days ago. <br>
PICARD: And you, sir? <br>
THOLL: I've been here twelve days, possibly more. I had been meditating
privately and for no reason whatever, I lost
consciousness. <br>
PICARD: What can you tell me about our captors? <br>
THOLL: Nothing. They've never shown themselves. <br>
PICARD: Four sleeping areas. That implies we may be joined by another
captive. <br>
(He goes to the central thing, which dispenses red roundels) <br>
THOLL: It's edible, but I wouldn't call it food. <br>
(Picard takes a tentative bite and puts it down, then goes to the panel
by the door) <br>
THOLL: I wouldn't touch that. <br>
PICARD: Why not? <br>
THOLL: If it's the door lock, the combination's too complex to hit at
random. I tried it and was punished. <br>
PICARD: Punished? How? <br>
THOLL: Severe pain. Some sort of energy beam. I won't get near that
panel again. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the Hood has arrived at the rendezvous
point. They are expecting us in thirty six hours. <br>
PICARD 2: Thank you, Lieutenant. Mister Data, the nearest pulsar is in
the Lonka cluster, is it not? <br>
DATA: Correct, sir. <br>
PICARD 2: What do we know about that pulsar? <br>
DATA: A great deal, sir. It is a rotating neutron star of approximately
four point three five six solar masses. <br>
PICARD 2: Mister Crusher, how long would it take us to get there? <br>
WESLEY: At warp seven, thirty four minutes. <br>
PICARD 2: Mister Crusher make it so. <br>
WESLEY: Sir? <br>
PICARD 2: Set course for the Lonka pulsar. Warp two. <br>
WESLEY: Aye, sir. Sir, at warp two we'll arrive at the pulsar in thirty
one hours. <br>
PICARD 2: Thank you, Ensign. Engage. <br>
WESLEY: Aye, sir. <br>
RIKER: Will we be delaying our rendezvous with the Hood, sir? <br>
PICARD 2: We may have to, Number One. <br>
RIKER: Lieutenant, contact the Hood and inform them of our delay. <br>
WORF: Aye, Commander. <br>
PICARD 2: Belay that order. There will be no further communication off
this ship without my prior authorisation. Commander, may I have a word
with you? Mister Data, you have the bridge. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD 2: Number One, you know I like to keep you
well informed as to the nature of our missions. <br>
RIKER: Yes, sir. <br>
PICARD 2: And if I don't inform you there is a reason. I don't like
keeping you in the dark, but for the next few days I may not be able to
be as communicative as usual. It may make things difficult for you. <br>
RIKER: Don't worry about me, sir. I can handle it. <br>
PICARD 2: And the crew? <br>
RIKER: You can count on all of us, sir. <br>
PICARD 2: I appreciate that, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is tapping on the panel, 2 taps, then 3,
then 5, and so on) <br>
THOLL: Picard, what are you doing? <br>
PICARD: Attempting to let our captors know that we possess
intelligence. <br>
THOLL: You don't think they already know that? They can hear us
talking. <br>
PICARD: Yes, but they may not realise that we're communicating through
language. <br>
HARO: Captain Picard is letting them know we comprehend mathematics by
tapping out the first six prime numbers. <br>
THOLL: I know what he's doing. I'm trying to understand why. <br>
PICARD: It is imperative that we communicate with our abductors, find
out what they want. <br>
THOLL: Obviously, they want us. <br>
PICARD: Obviously. But why? What made our captors choose us? What makes
us special? <br>
HARO: I couldn't say, Captain. I'm certainly not special. I am just one
cadet. <br>
PICARD: What's your best area of study? <br>
HARO: Impulse propulsion systems. I'm very good with field coils. <br>
PICARD: Good enough to be useful to our abductors? <br>
HARO: I don't know. Maybe. But if they needed an engineer, sir, why
didn't they take a real one? Why pick a Starfleet cadet? <br>
PICARD: That I can't answer. The Bolians are maintaining an uneasy
truce with the Moropa, are they not? <br>
HARO: That's right. But this doesn't look like Moropa technology and,
even assuming the Moropa wanted me, what would they want with either of
you? <br>
THOLL: I've never even heard of the Moropa. My race has no enemies. <br>
PICARD: None? In the last three hundred years of Mizarian history, your
planet has been conquered six times! <br>
THOLL: And we've survived by not resisting. Mizarians value peace above
confrontation. <br>
PICARD: Then you have no idea who might have done this. <br>
THOLL: No. I don't know of anyone who bears malice toward my race. <br>
PICARD: Or against you personally? <br>
THOLL: You can't mean to suggest that someone with a personal grudge
against me has gone to all this trouble. <br>
PICARD: I'm not suggesting anything. I'm merely trying to come up with
some explanation for your abduction. <br>
THOLL: I'm sorry, Picard. I can't give you one. I am neither important
enough to hold for ransom nor radical enough to be dangerous. I'm a
simple public servant. <br>
PICARD: Nevertheless, Mister Tholl <br>
(There's a sound and a sparkling, and a figure in leather appears on
the fourth bed. He has lots of red hair and sharp teeth, and pulls a
dagger) <br>
PICARD: Stop! We mean you no harm. We are prisoners, like yourself. We
are not the enemy. <br>
ESOQQ: Who has done this? <br>
PICARD: We don't know. We were brought here the same way you were. Our
captors refuse to show themselves. <br>
ESOQQ: I don't trust you. <br>
PICARD: You must trust us. We wish only to return to our worlds. Were
you abducted from Chalna? <br>
ESOQQ: You know my planet? <br>
PICARD: Oh, yes. I visited there twelve years ago, while commanding the
Stargazer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The senior officer's floating poker game is in
session) <br>
RIKER: Five, and twenty. <br>
LAFORGE: Ouch. <br>
TROI: If it's too rich, Geordi, fold. <br>
LAFORGE: I'm thinking, I'm thinking. <br>
(The doorbell rings) <br>
DATA: Enter. <br>
PICARD 2: Counsellor, gentlemen. Forgive this intrusion. I was just
passing by. <br>
DATA: You are always welcome, Captain. <br>
PICARD 2: I was wondering, Mister La Forge. What's our engine
efficiency status? <br>
LAFORGE: Operating at ninety three percent, sir. <br>
PICARD 2: That's very good, but I would like to increase the efficiency
to ninety five percent. <br>
LAFORGE: No problem, Captain, I'll get right on it. <br>
PICARD 2: That's not an order. You can get to it later. I don't want to
disrupt your recreation. <br>
LAFORGE: No Captain, it's no problem. Lady Luck left me long ago. <br>
(La Forge leaves) <br>
TROI: Would you care to join us, Captain? We have an opening. <br>
PICARD 2: I'd rather just observe, if you don't mind. <br>
RIKER: Not at all. Counsellor, twenty. <br>
(She and Data see Riker's bid) <br>
RIKER: Pair of threes. <br>
TROI: Flush. Queen high. <br>
DATA: That beats my fours. <br>
PICARD 2: Well played, Counsellor. May I have a word with you for just
a moment? <br>
TROI: Certainly, sir. <br>
PICARD 2: Forgive me, gentlemen. I'll return your player to you in a
moment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD 2: Counsellor, I wanted to ask you about the
crew. How are they reacting to our sudden change in course? <br>
TROI: I sense no unusual reaction, Captain. After all, such a change is
hardly out of the ordinary. <br>
PICARD 2: They're not curious or concerned as to why? <br>
TROI: They're curious, yes. But concerned? No, they trust you. <br>
PICARD 2: How far do you think that trust goes? <br>
TROI: Sir? <br>
PICARD 2: I know, Counsellor, that the crew has always had full
confidence in me. But what if it were to change? <br>
TROI: Well, I'd inform you, sir, of course. <br>
PICARD 2: Thank you, Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ESOQQ: My given name is Esoqq. It means fighter. <br>
THOLL: I'll bet half the names in the Chalnoth language mean fighter. <br>
ESOQQ: Mizarians. Your names all mean surrender. <br>
THOLL: We are a peaceful race, a race of thinkers. <br>
ESOQQ: A race of cowards. And you? I don't know your people. <br>
HARO: I am Mitena Haro, of Bolarus Nine. <br>
ESOQQ: Who would want to imprison a child? <br>
HARO: I'm not a child. <br>
PICARD: Esoqq, I've been trying to determine if we have a common enemy.
Someone with a reason for confining us here. <br>
ESOQQ: There are Chalnoth who would kill me if they could. But kidnap?
There is no reason. <br>
PICARD: You have many enemies? <br>
ESOQQ: None of consequence. I've slain all the ones who mattered. That
shocks you, Bolian? <br>
HARO: A little. <br>
ESOQQ: And you? <br>
THOLL: I'm not surprised. I've heard about your race. You're
uncivilised. You have no laws, no system of government <br>
ESOQQ: The Chalnoth have no use for laws or governments! We are strong.
We obey no one. <br>
THOLL: You live in anarchy, murdering one another, That mentality may
get us all killed. <br>
ESOQQ: And you may be the first. <br>
PICARD: Both of you. This is getting us nowhere. <br>
THOLL: Neither is asking us useless questions, Picard. But, if you must
pursue the topic, How long have you and the Romulans been adversaries? <br>
PICARD: For quite a while, Mister Tholl. I am perfectly willing to
entertain the hypothesis that our captors are Romulans.
But what would the Romulans want with you? <br>
THOLL: My brainpower, perhaps. It's well known that my species
possesses superior intelligence and I am considered among the brightest
of my people. <br>
HARO: And the least modest. <br>
ESOQQ: What is this? <br>
PICARD: Food. <br>
ESOQQ: The only food? <br>
PICARD: It would seem so. <br>
ESOQQ: Poison! <br>
THOLL: Does this mean there's nothing here for you to eat? <br>
ESOQQ: You. <br>
THOLL: Don't even think that! Picard, you won't let him <br>
PICARD: Esoqq, how long can you go without food? <br>
ESOQQ: Three days. Perhaps four. <br>
PICARD: No longer? <br>
ESOQQ: No longer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, all your tests indicate the same
results. You are in great shape. <br>
PICARD 2: I never felt better. <br>
CRUSHER: I see. Then why did you come in? Your annual physical isn't
due for another month. <br>
PICARD 2: Well, usually you have to remind me, then badger me, and
finally order me to report. For once I thought I'd save you the
trouble. <br>
CRUSHER: Jean-Luc, be honest with your doctor. Are there any warning
signs or symptoms that you haven't told me about? <br>
PICARD 2: As far as I know, I'm perfectly healthy. <br>
CRUSHER: Well, then, return to your post. <br>
PICARD 2: Will you have dinner with me tonight? <br>
CRUSHER: In Ten Forward? <br>
PICARD 2: What about my quarters? More intimate. <br>
CRUSHER: Jean-Luc, you are full of surprises today. <br>
PICARD 2: I take that to be a yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">THOLL: Picard is it wise to attempt an escape? <br>
PICARD: It's imperative. <br>
THOLL: Why? Our captors haven't mistreated us. <br>
HARO: We've been kidnapped, locked in a room. You don't think that's
mistreatment? <br>
THOLL: They haven't hurt us, have they? I think we should just wait
until we find out what they want. Be patient. <br>
PICARD: We can no longer afford to be patient. Unless we act soon,
Esoqq will starve. <br>
THOLL: If we antagonise them, they may decide we're more trouble than
we're worth, kill us and go capture another four. <br>
PICARD: I agree that's a risk, but I see no alternative. <br>
THOLL: Well, I refuse to help. <br>
PICARD: As you wish, Mister Tholl. We must get inside this panel. <br>
ESOQQ: Not very sturdy. <br>
PICARD: Stand back, Haro. <br>
(Esoqq puts his fist through the panel and rips the surround out of the
wall) <br>
HARO: The design is simple. Cross-circuiting the door mechanism should
be easy. <br>
PICARD: Make it so. <br>
HARO: Yes, sir. <br>
(She flips a few connections then reaches up inside the wall) <br>
HARO: I think I've got it. <br>
(The door opens an inch, closes again, then a green light hits the
three. They fall to the floor in pain) <br>
THOLL: I warned you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jean-Luc and Beverly have made it to the after
dinner drinks) <br>
CRUSHER: Out with it, Jean-Luc. <br>
PICARD 2: Out with what? <br>
CRUSHER: Whatever has been on your mind all evening long. <br>
PICARD 2: Has it been that apparent? How well you know me. <br>
CRUSHER: After all this time, I ought to. <br>
PICARD 2: Well, it's true, I have been preoccupied. I know that's not
very flattering to you, but I have been thinking about us. And about
the choices I've made. <br>
CRUSHER: We've both made choices. <br>
PICARD 2: And I've been wondering if they were the right ones.
Sometimes I feel we've allowed our positions to isolate us. <br>
CRUSHER: Our positions necessitate a degree of professional detachment.
<br>
PICARD 2: But there's a danger in becoming too detached, of never
permitting ourselves to get closer. <br>
CRUSHER: Is that what you want, Jean-Luc? To get closer? <br>
PICARD 2: You're a very attractive woman. <br>
CRUSHER: And you're a very attractive man. But we both know it's not as
simple as that. <br>
PICARD 2: Would it be simpler if I were not your commanding officer? <br>
CRUSHER: Simpler, perhaps, but that's not the only issue. I guess,
right now, I'm comfortable with our relationship just the way it is. <br>
PICARD 2: Would you care to dance? <br>
CRUSHER: I thought you didn't dance. <br>
PICARD 2: On special occasions. <br>
(He holds her close in a slow shuffle) <br>
PICARD 2: I don't think I told you, but I'm glad you're back on the
Enterprise. I missed our friendship. <br>
CRUSHER: I did too. <br>
(The dance become more of a vertical embrace, and then they kiss) <br>
CRUSHER: Jean-Luc, if I didn't know you better, I would think you were
playing games with me. <br>
PICARD 2: You're sorry you came tonight? <br>
CRUSHER: I didn't say that. <br>
PICARD 2: Good. Because I'm delighted you did. But, perhaps we should
call it a night. <br>
(He opens the door for her) <br>
PICARD 2: Goodnight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">THOLL: I warned you not to provoke our captors. The
next beams might be lethal. <br>
ESOQQ: Not to you. You moved far from the door. <br>
THOLL: Of course I did! Being stunned once was enough. <br>
ESOQQ: You claim you were hit by the stun beam before the rest of us
arrived. You could be lying. Maybe our enemy is watching us from
inside. <br>
THOLL: Are you accusing me of collaborating with our abductors? <br>
ESOQQ: Collaboration is what your species does best. <br>
HARO: You did try to talk us out of attempting to escape. <br>
ESOQQ: For all we know, you may be our captor. <br>
THOLL: Impossible. I'm a Mizarian. My people are not aggressive. <br>
ESOQQ: How can we be sure you're a Mizarian? You could be an impostor. <br>
THOLL: This is nonsense. What if you're an impostor? Esoqq was the last
one to appear, and he is the only one with a weapon. <br>
ESOQQ: Keep talking and I will use it. <br>
PICARD: Tholl, our captors have transporters, they have stun beams. It
is hardly likely that they would try to hold us at bay with a knife. <br>
THOLL: Well, then, maybe she's an impostor. She could have triggered
the stun beams deliberately. <br>
HARO: I was hit, too. <br>
THOLL: To forestall suspicion. You were very quick to volunteer. <br>
PICARD: Tholl, I asked her to open the door. <br>
THOLL: You ordered her, you mean. You've been giving orders from the
moment you got here, trying to make everyone do what you want. <br>
PICARD: Tholl, what I want is for everyone to escape! <br>
ESOQQ: Why should we believe you? <br>
HARO: Captain Picard's put his life at stake for others many times. The
primitive culture on Mintaka Three, the Wogneer creatures in the Ordek
Nebula. <br>
(the penny has dropped for Picard) <br>
PICARD: And Cor Caroli Five. <br>
HARO: Right. Helping to cure the Phyrox Plague. <br>
ESOQQ: And how do we know this is the heroic Captain Picard? We have no
proof of his identity. <br>
THOLL: You've wasted our time with failed attempts to communicate with
them or escape. Is that your task? To keep us busy so we're off guard? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, supplemental. Although we're
still eighteen hours from the Lonka pulsar, the Captain has ordered us
to slow to one half impulse. He has offered no explanation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I don't know why we're going to this pulsar.
And creeping up on it at half impulse makes even less sense. <br>
TROI: The Captain has given unusual orders before. <br>
RIKER: I know, but this is different. He's different. I can't put my
finger on it, but I'm worried. <br>
TROI: The Captain does seem detached from his emotions. <br>
(Picard enters and goes to the bar) <br>
PICARD 2: Mister La Forge. We are operating at ninety six percent
engine efficiency. Well done. <br>
LAFORGE: Thank you, sir. <br>
PICARD 2: When we arrive at the pulsar, I shall require everyone at
their best. I know that I can rely on both of you. <br>
WORF: Of course, Captain. <br>
PICARD 2: Excellent. An ale for me, and for my officers. In fact, ales
for everyone. <br>
(General ah's and thanks) <br>
PICARD 2: Here's to the finest crew in Starfleet. You know, back when I
was in the Academy, we would follow every toast with a song. I wonder
if I can,
oh, yes. <br>
(Clears his throat and starts to sing Hearts of Oaks) <br>
PICARD 2: Come cheer up my lads, 'Tis to glory we steer. To find
something new in this wonderful year. To honour we call you as free men
and brave. For who are so free as the sons of the waves? Hearts of Oak
are our ships, Jolly tars are our men. We always are ready. Steady,
boys, steady. We'll fight and we'll conquer again and again. <br>
(The verse is repeated with others joining in under the dialogue) <br>
LAFORGE: Commander, what's the Captain up to? <br>
RIKER: That's not the Captain I know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're a mission that has no apparent
purpose. In itself, I can accept that. All of us can, because the
Captain says it's important and we trust him. Then he runs the crew
through efficiency drills for the first time in my tour of duty, but he
says we need them, so we need them, because we trust our Captain. But
we also have a captain singing drinking songs with his men. <br>
LAFORGE: A Captain who's come to the poker game for the first time. <br>
TROI: And he was very odd with me afterwards. He wanted me to warn him
if the crew started to lose confidence in him. <br>
RIKER: Any signs of mental stress or trauma? <br>
CRUSHER: He came in for a physical with no word from me. <br>
WORF: Anything unusual, Doctor? <br>
CRUSHER: Every test result identical to his last physical, which is
kind of unusual in itself, actually. <br>
RIKER: Almost as though he wanted to establish that there was nothing
wrong. <br>
CRUSHER: There was one other thing. He asked me to dinner in his cabin,
and it was a very unusual evening. <br>
RIKER: Which brings up a very serious possibility. What if there's an
outside influence at work here? <br>
TROI: I detect no evidence of telepathic coercion. <br>
DATA: Commander, there is still one fact we have not considered. The
abnormal energy reading in the Captain's quarters was never explained. <br>
WORF: It is not enough evidence to justify mutiny. <br>
RIKER: Nobody has suggested removing the Captain from command. Right
now, all we have are suspicions. Not enough to act upon. The next move
is his.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">THOLL: Well, Picard? Prove to us you're not the
enemy. <br>
PICARD: I can't. You're right, Mister Tholl. Any of us may be the
enemy. And there is no way to prove that we aren't. But until we set
aside our mutual fears and trust one another, we have no hope of
escape. <br>
HARO: But sir, how can we trust each other? <br>
THOLL: She's right. There may be an enemy among us. <br>
PICARD: And what if there is, Mister Tholl? Shall we continue accusing
one another until hostility leads to violence? Shall we allow our
suspicions to destroy us? Now, let's see if we can override this stun
mechanism. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD 2: Helm take us in to twenty million
kilometres. <br>
WESLEY: Aye, sir. <br>
RIKER: Mister Worf, divert enough power to the shields to offset the
increased radiation and magnetic fields. <br>
DATA: Sir, at twenty million kilometres, our shields will only be
effective for eighteen minutes. <br>
PICARD 2: Noted, Mister Data. <br>
RIKER: Captain, may I have a word with you? <br>
PICARD 2: You have the Bridge, Mister Data. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What is our mission? <br>
PICARD 2: I'm under no obligation to tell you that. <br>
RIKER: If you don't, you force me to take command of this vessel. <br>
PICARD 2: On what grounds? <br>
RIKER: You are endangering this ship for no reason. <br>
PICARD 2: No reason you're aware of. <br>
RIKER: That's not good enough. Your behaviour has been erratic. <br>
PICARD 2: Erratic enough to justify mutiny? Do you honestly believe you
have sufficient evidence to convince a board of inquiry? <br>
RIKER: No, I don't. But I can't let you risk the lives of this crew. <br>
PICARD 2: Number One, has it occurred to you that you might be the one
with the problem? I'm aware you've been under stress, and I am willing
to let the matter drop if you will report to Sickbay for a full
examination. Otherwise, I will have to relieve you from duty. Think
about it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Esoqq hands over his vicious knife to Picard, for
use as a tool. He shorts out a power line) <br>
PICARD: Cadet. <br>
(Haro gets the door to open slightly) <br>
HARO: I may have overloaded it, sir. <br>
(Picard and Esoqq try to prise the doors further apart) <br>
PICARD: Mister Tholl! <br>
THOLL: I still think this is a mistake. <br>
(Finally the door opens - onto a blank wall) <br>
THOLL: Now what? We're no better off than when we started.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, number four shield has failed.
Increasing power to number three shield to compensate. <br>
PICARD 2: Helm, move us closer. Ten million kilometres. <br>
DATA: Sir, at that distance, the ship will not withstand the magnetic
fields and radiation. We will not survive. <br>
PICARD 2: Take us in, Mister Crusher. <br>
RIKER: Belay that order. <br>
PICARD 2: You're relieved of duty, Commander. Mister Worf, confine
Mister Riker to his quarters. <br>
(Worf stands still and puts his hands behind his back) <br>
PICARD 2: Mister Worf, I gave you an order. <br>
RIKER: Maintain your position, Lieutenant. <br>
PICARD 2: You're destroying yourself and anyone who is foolish enough
to listen to you. <br>
RIKER: You've shown none of the concern that Captain Picard would for
the safety of his ship, the welfare of his crew. <br>
PICARD 2: Mister Worf, escort Commander Riker from the Bridge. <br>
RIKER: Ensign Crusher, take us away from this pulsar. Heading one eight
five mark three two. Full impulse. <br>
WESLEY: Full impulse. Aye, Commander. <br>
RIKER: Engage.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">THOLL: I hope you're satisfied, Picard. You've
accomplished nothing. <br>
ESOQQ: The sound of your voice is beginning to anger me. <br>
PICARD: Well, I think this charade has gone far enough. (to Haro) Don't
you? <br>
HARO: I don't understand. <br>
PICARD: Oh yes, you do. This isn't a holding cell. It's a laboratory
maze, a carefully structured test. It's an experiment to see how well
we react under pressure. <br>
ESOQQ: How do you know? <br>
PICARD: It's the only explanation. Look at the four of us. We do have
something in common. We all react differently to authority. You, the
collaborator, defer to whoever has control. You, the anarchist, reject
authority in any form. I, a Starfleet Captain, trained to command. And
you, a Starfleet cadet, sworn to obey a superior officer's authority.
Our captors have placed us here and have devised obstacles for us to
overcome. They give us food which Esoqq can't eat, to make him a
threat. They give us a door we can't open until the four of us
co-operate. And each time we succeed, they deal us reverses to set us
against each other again, while you observe our reactions. <br>
HARO: Sir, I've been trying to help. <br>
PICARD: I found it unlikely that a first year cadet would know of the
Enterprise's visit to Mintaka Three, so I tested you. Starfleet has
classified the Cor Caroli Five plague as secret. No cadet would have
knowledge of that incident. <br>
HARO: Captain. <br>
PICARD: So you may as well drop this pretence. I'm not playing any
further. I'm quitting the game. As far as I am concerned, this
experiment is over! <br>
HARO: You are correct, Captain Picard. <br>
(And she morphs into three balls of light which then become three
identical aliens with the same voice) <br>
ALIEN 1: To further our knowledge of alien interaction, we borrowed
you, Tholl, and Esoqq, and replaced you with replicas. <br>
ESOQQ: Replicas? <br>
ALIEN 2: Our transporter is able to replicate living matter, including
the brain's many trillion dendritic connections where memory is stored.
<br>
THOLL: You mean there's a copy of me on Mizar Two? <br>
PICARD: An impostor running my ship. <br>
ALIEN 2: No longer. Commander Riker has taken charge of the Enterprise.
<br>
ALIEN 1: Our species is telepathically linked. We are all in continual
contact. <br>
ALIEN 2: Much more efficient than your primitive vocal communications. <br>
ALIEN 1: We would like to pursue this study, but of course your
awareness of it would taint the results. <br>
ALIEN 2: We will therefore return you to your places of origin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and an alien appear on the Bridge) <br>
RIKER: Captain! <br>
PICARD: Hold your positions. Take no action. <br>
(Picard 2 changes into Alien 4) <br>
PICARD: Why did you choose to study the concepts of authority and
leadership? <br>
ALIEN 4: Because our species has no such concepts. <br>
ALIEN 1: As we are all identical, distinctions among ourselves are
meaningless. Hence we have no leaders no followers. <br>
(Riker taps commands into a panel) <br>
ALIEN 4: We wanted to examine the nature of command. <br>
ALIEN 1: Our replicas of Tholl and Esoqq explored this issue on Mizar
Two and on Chalna, just as our Picard replica did on the Enterprise. <br>
(Data follows Riker's lead and puts instructions into his console) <br>
ALIEN 4: Your responses were most intriguing. <br>
PICARD: You have no right to put us through this just to satisfy your
curiosity. <br>
ALIEN 1: Why not? <br>
PICARD: Because kidnapping is an immoral assault. The rights of other
races must be respected. <br>
ALIEN 4: This concept of morality is a very interesting human
characteristic. We shall have to study it sometime. <br>
PICARD: Now, Mister Worf. <br>
(the two aliens are pinned in a forcefield) <br>
ALIEN 1: What is it? <br>
ALIEN 4: Why do you hold us? <br>
PICARD: Because there is something else you can learn. With an alert
crew, even our primitive vocal communications are unnecessary. With a
single look I was able to inform my crew that I wanted to hold you
here. <br>
ALIEN 4: But why? <br>
PICARD: Because I've decided to conduct an experiment of my own. I want
to see how you react to being imprisoned. <br>
ALIEN 1+4: Captain, our species cannot bear captivity. <br>
ALIEN 1: We were merely curious. We meant no harm. <br>
ALIEN 4: We did not, after all, injure you in any way. <br>
PICARD: Imprisonment is an injury, regardless of how you justify. <br>
(Picard signals Worf to release the forcefield) <br>
PICARD: And now that you have had a taste of captivity, perhaps you
will reconsider the morality of inflicting it upon others. In any
event, we now know about your race and we know how to imprison you.
Bear that in mind. Now get off my ship. <br>
(The aliens vanish) <br>
PICARD: Mister Crusher. Set course to rendezvous with the Hood. Warp
eight. <br>
WESLEY: Aye, sir. It's good to have you back, sir. <br>
PICARD: Status, Number One? <br>
RIKER: Ship and crew functioning normally, Captain. <br>
PICARD: Then my doppelganger caused no serious damage? The replica was
convincing? <br>
RIKER: Very convincing, but not perfect. <br>
PICARD: Not perfect in what way? <br>
RIKER: Well, sir, I find it hard to believe you're that good a singer. <br>
PICARD: A singer? I look forward to reading your report, Commander. At
least, I think I do. <br>
(Doctor Crusher enters) <br>
PICARD: Doctor <br>
CRUSHER: Captain. <br>
(Her steady gaze and smile unnerves him) <br>
WESLEY: Course laid in, sir. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>