<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Captain's Holiday, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Vash, Sovak, Ajur, Boratus, Joval, Risa, Horga'hn, Tox Uthat, Ferengi, Vorgons">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Captain's Holiday">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Captain's Holiday</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Captain's
Holiday</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43745.2<br>
Original Airdate: 2 Apr, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Resort
Lobby]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Scantily clad holiday makers stroll to and fro, as
two aliens beam in and go to the information desk) <br>
COMPUTER: Welcome to Risa. All that is ours is yours. <br>
AJUR: (the female alien) We are looking for the lodging chamber of
Captain Jean-Luc Picard. <br>
COMPUTER: A file scan reveals no record of a Captain Picard currently
visiting Risa. <br>
AJUR: When is he expected to arrive? <br>
COMPUTER: Where is no arrival date on file for any such individual. <br>
BORATUS: (the male alien) Could we have been mistaken? <br>
AJUR: He will come.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, Stardate 43745.2. We have
departed Gemaris Five, where for the past two weeks Captain Picard has
been serving as mediator in a trade dispute between the Gemarians and
their nearest neighbour, the Dachlyds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Welcome back, Deanna. <br>
TROI: It's good to be back. The last two weeks have been gruelling. <br>
RIKER: I take it the Captain was able to negotiate an agreement
mutually beneficial to both parties. <br>
TROI: He was. I don't know how he managed it. The Gemarians and the
Dachlyds are both incredibly stubborn people. <br>
RIKER: The more difficult the task, the sweeter the victory. <br>
(Picard enters) <br>
PICARD: Go to warp four, Mister Bennett. Set a course for Starbase
twelve. Report. <br>
RIKER: Everything status quo, sir. <br>
PICARD: Very well. If anyone needs me, I'll be in my Ready Room. <br>
RIKER: Sir. Congratulations. <br>
PICARD: About what? <br>
PIKER: About the trade agreement. <br>
(Picard leaves) <br>
RIKER: Is it my imagination, or is something bothering the Captain? <br>
TROI: He has been under a great deal of strain lately. While we were on
Gemaris, he ate sparingly and slept even less. <br>
RIKER: Anything we can do? <br>
TROI: Actually, I have a solution in mind, but I doubt he'll agree to
it. <br>
RIKER: What would that be? <br>
TROI: Our captain needs a vacation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is so engrossed in what he is doing, that
the doorbell has to ring twice to get his attention) <br>
PICARD: Come. <br>
CRUSHER: Sir, it's been brought to my attention one of the crew has
been neglecting his health again. <br>
PICARD: How so? <br>
CRUSHER: It's a classic case of stress-related ailments brought on by
overwork. Exhaustion, irritability, muscle spasms. Yet he insists on
ignoring them. <br>
PICARD: Doesn't sound too serious. <br>
CRUSHER: And I plan to keep it that way. <br>
PICARD: What's the treatment. <br>
CRUSHER: A week's shore leave. <br>
PICARD: Impossible. <br>
CRUSHER: Jean-Luc, I could make that an order. <br>
PICARD: But you won't. Beverly, you know I loathe vacations. <br>
CRUSHER: You loathe going on vacations. Once you're there you have a
marvellous time. You told me your four days on Zytchin Three were
wonderful. <br>
PICARD: I lied. Look, the Enterprise is scheduled to spend a week
undergoing maintenance overhaul at Starbase twelve. While there, I
promise that I will make full use of available recreation activity. <br>
CRUSHER: Watching some technician fill deuterium tanks is not my idea
of fun. <br>
PICARD: I suppose I could find a few hours to spend on the holodeck. <br>
CRUSHER: Forget the holodeck. Isn't there someplace you want to go? <br>
PICARD: The Astrophysics Centre on Icor Nine is holding a symposium on
rogue star clusters. I had given serious thought to attending. <br>
CRUSHER: The last thing you need is serious thought. Jean-Luc, why
don't you go some place beautiful, where you can relax and be pampered.
You deserve it. <br>
PICARD: I'll give it serious thought. <br>
CRUSHER: Captain. <br>
PICARD: Doctor. Enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: So, have you decided where you're going yet?
<br>
PICARD: Yes I have, Number One. Bridge. <br>
RIKER: No, I meant on your shore leave. <br>
PICARD: Not you too. <br>
RIKER: Halt. I know this perfect little vacation spot. In fact, it
falls within the coordinates of this sector. <br>
PICARD: How convenient. Except, Number One, I have absolutely no
intention of taking a holiday. Is that clear? <br>
RIKER: Very clear. <br>
PICARD: Good. I'm glad we've got that straightened out. Resume. <br>
RIKER: The place is called Risa, and believe me, Captain, it is a
paradise. Warm tropical breezes, exotic food. Nothing to do but sit
around all day and enjoy the quiet. And then <br>
PICARD + RIKER: The women. <br>
PICARD: Of course. <br>
RIKER: I'm sure you would find their sybaritic outlook on life very
appealing. <br>
PICARD: Oh, I'm sure. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I'm glad to hear you say so, sir. <br>
PICARD: Unfortunately, this vessel is about to undergo extensive
repairs requiring my personal supervision. <br>
RIKER: What about Risa? <br>
PICARD: Some other time, Number One. <br>
TROI: Will, I've just had some terrific news. <br>
RIKER: Really? <br>
TROI: There's an excellent chance my mother may be joining us on
Starbase twelve. <br>
PICARD: Your mother? <br>
TROI: She's returning home from a conference on Achrady Seven, and
she's going to try to rearrange her schedule so she can spend some time
visiting with us. <br>
RIKER: That's wonderful, Deanna. <br>
TROI: She mentioned how much she was looking forward to seeing you
again, Captain. <br>
PICARD: Did she? Commander, could I have a word with you? <br>
(As Riker and Picard leave, Deanna clasps her hands and mouths Yes!) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Is something wrong, Captain? <br>
PICARD: Tell me, Number One, is the entire crew aware of this little
scheme to send me off on holiday? <br>
RIKER: I believe there are two ensigns stationed on deck thirty nine
who know nothing about it. <br>
PICARD: I suppose this means I can look forward to a week of continual
harassment on this subject? (signs) I admit, I've been feeling a little
fatigued.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in casual clothes - brown trousers and
light blue top, if you really want to know) <br>
RIKER: I'll see to it that these bags are beamed directly to your room,
sir. <br>
TROI: You look very handsome, if I might saying so Captain. <br>
RIKER: Are you taking all these books? <br>
PICARD: I thought I'd take some light reading in case I got bored. <br>
RIKER: Ulysses by James Joyce? Ethics, Sophistry and the Alternate
Universe by Ving Kuda. You call that light reading? <br>
PICARD: To each his own, Number One. <br>
RIKER: Have I mentioned how imaginative the Risian women are, sir? <br>
TROI: Too often, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I do have one request, sir. <br>
PICARD: You want me to bring you back a souvenir? <br>
RIKER: It's called a Horga'hn. I don't think you'll have any trouble
finding one. <br>
PICARD: Consider it done. <br>
WORF: Captain, I would feel better if you would allow me to assign a
security officer to you. We will be out of communication range when we
leave orbit. <br>
PICARD: I really don't think that will be necessary, Mister Worf. Risa
has a reputation of being a most peaceful planet. <br>
WORF: Aye, sir. <br>
PICARD: Well, the ship is yours, Number One. <br>
TROI: Enjoy your trip, Captain. <br>
PICARD: I'll try, Counsellor. <br>
(Picard enters the transporter room) <br>
RIKER: He's going to have a great time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Resort Lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is looking around when a woman bumps into
him) <br>
PICARD: I beg your pardon. <br>
(She sees a Ferengi enter, and throws her arms around Picard's neck) <br>
VASH: God, it's so good to see you again. <br>
(She kisses Picard) <br>
PICARD: I think you've mistaken me for someone else. <br>
VASH: You know, I think you might be right. Welcome to Risa. <br>
PICARD: A simple handshake would have sufficed. <br>
(He walks past the aliens from the opening scene) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Poolside]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and his book are splashed by someone
running past. Then a hoverball interrupts him.) <br>
JOVAL: Return. (the ball goes back to her) My apologies. I fear I have
yet to master the art of hoverball. <br>
PICARD: So it would seem. <br>
JOVAL: My name is Joval. I am employed here. Is there anything you
require to make your stay a more pleasant one? <br>
(Picard shakes his head) <br>
JOVAL: You find me amusing. <br>
PICARD: No. It's just that you are the fifth woman to ask me that
question this morning. All I require is to sit in the sun and read my
book. Alone. <br>
JOVAL: And afterward? <br>
PICARD: I really haven't thought that far ahead. <br>
JOVAL: Then may I suggest a swim to be followed by a massage? <br>
PICARD: Some other time perhaps. <br>
JOVAL: I don't understand. You say you wish to be alone yet you carry
the Horga'hn. <br>
PICARD: I just purchased that. Why? Are you implying this has some
special meaning? <br>
JOVAL: The Horga'hn is the Risian symbol of sexuality. To own one is to
call forth it powers. To display it is to announce you are seeking
Jamaharon. <br>
PICARD: Riker! <br>
JOVAL: Do you seek Jamaharohn? <br>
PICARD: I don't even know what it means. The Horga'hn is for a friend. <br>
JOVAL: I see. Someone close to you? <br>
PICARD: That's right. <br>
JOVAL: Someone you love? <br>
PICARD: I wouldn't go that far. <br>
JOVAL: Your attitude is most puzzling. I will leave you now to your
book. <br>
PICARD: That is all I ask. <br>
(Joval leaves, Picard hides the naughty statuette under a towel. Then a
Ferengi casts a shadow over him) <br>
PICARD: You're blocking the suns. <br>
SOVAK: I know you're working with her. I warn you, it's a mistake. <br>
PICARD: Are you addressing me? <br>
SOVAK: Don't bother to deny it. I've seen the two of you together. <br>
PICARD: I don't know what the devil you're talking about. But whatever
it is, I assure you it's no concern of mine. <br>
SOVAK: Tell her I want the disc returned to me immediately. <br>
PICARD: Perhaps I have not made myself clear. You have the wrong man. <br>
SOVAK: I am rapidly losing patience with you. I demand you talk
business. <br>
PICARD: You'll find Ferengi demands carry little weight with me. <br>
SOVAK: Obviously you've never dealt with my people before. <br>
PICARD: On the contrary, all too often. <br>
SOVAK: Then you know the Ferengi are not to be trifled with. <br>
PICARD: Or trusted. <br>
SOVAK: You dare to insult me? <br>
PICARD: I advise you to listen closely for I will not say this again. I
came to Risa for a holiday, nothing more. I have no knowledge of this
woman of whom you speak, nor have I laid eyes on any disc. <br>
SOVAK: You expect me to believe such feeble lies? <br>
PICARD: I don't care what you believe! <br>
SOVAK: This is not over yet, human. The disc is mine! And so is the
woman. Remember that. <br>
(Sovak leaves. Vash ends her massage and comes over) <br>
VASH: Hello. <br>
PICARD: Oh, it's you. <br>
VASH: That's not much of a greeting. <br>
PICARD: Look, I don't wish to appear rude, but I am not seeking
jamaharon. <br>
VASH: All right, but you really should try it some time. <br>
PICARD: If I try it, it will be at a time of my own choosing. <br>
VASH: That's fine with me. It's not as though I was offering to help
you find it. <br>
PICARD: I, er, I assumed because of the way you welcomed me the other
day. <br>
VASH: I'm sorry if I embarrassed you. <br>
PICARD: I don't recall saying I was embarrassed. If's just that I
prefer to be acquainted with the women that I kiss. <br>
VASH: That's understandable. The name's Vash. <br>
PICARD: Jean-Luc Picard. <br>
VASH: So tell me about yourself, Jean-Luc. <br>
(He tries to return to his book) <br>
VASH: Would you rather I guess? I can be very persistent. <br>
PICARD: I'm the captain of a Federation starship. <br>
VASH: That explains it. <br>
PICARD: Explains what? <br>
VASH: I noticed you arguing with that Ferengi. For a moment there it
looked like it was going to come to blows. <br>
PICARD: You're the woman he was talking about? <br>
VASH: I hope your disagreement wasn't over me. <br>
PICARD: For that information you'll have to ask him. <br>
VASH: Where are you going? <br>
PICARD: To find some privacy. <br>
VASH: Wait a second. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Resort lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: What did he tell you? I'm sure there wasn't a
bit of truth to it. <br>
SOVAK: And you said you didn't know her. <br>
PICARD: I don't. And I don't want to. <br>
SOVAK: Return the disc to me and all will be forgiven. <br>
VASH: The disc doesn't belong to you, Sovak. It never did. <br>
PICARD: It would seem you two have a lot to discuss. If you'll excuse
me. <br>
VASH: Jean-Luc, I'm sorry. Perhaps one day I could explain all this to
you later. <br>
(She slips something into his pocket) <br>
PICARD: Perhaps you can. <br>
(Picard leaves) <br>
SOVAK: I have a proposal I believe you'll find most interesting. <br>
VASH: Save your breath. <br>
SOVAK: I am willing to pay you your weight in gold in exchange for the
disc. Is that not a generous offer? <br>
(Vash leaves) <br>
SOVAK: I must have that woman.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard walks in on the two aliens scanning his
room) <br>
PICARD: What the hell are you doing in my room? <br>
AJUR: We are Vorgons. I am Ajur. This is Boratus. <br>
BORATUS: We come from the twenty seventh century. We travelled three
hundred years into the past to find you. <br>
PICARD: All right, let's assume for the moment I believe you, that you
are indeed from the future. What is it that you want from me? <br>
AJUR: Have you heard of the Tox Uthat? <br>
PICARD: What? I'm aware of the legend. It tells of a visitor from the
future who left behind a mysterious device known as the Tox Uthat. <br>
AJUR: Essentially that story is correct. <br>
PICARD: Then the Uthat actually exists? <br>
BORATUS: Yes. It was invented by a scientist named Kal Dano in the mid
twenty seventh century. The Uthat is a quantum phase inhibitor capable
of halting all nuclear reaction within a star. <br>
PICARD: But why bring such a powerful weapon into the past? <br>
BORATUS: Criminals attempted to steal the device, so he fled back to
the twenty second century where he hid it. Ajur and I were the security
team assigned to retrieve the Uthat.<br>
PICARD: I gather you were unsuccessful. <br>
BORATUS: Yes. When we returned we began to search through the
historical records for some clue to the Uthat's fate. <br>
PICARD: And your search led you to me? <br>
AJUR: We came upon a brief account stating you had discovered an object
of unknown origin while vacationing on Risa. From its description, a
crystal cube that fits in the palm of the hand, we surmised it could
very well be the Tox Uthat. <br>
PICARD: I'm sorry to disappoint you, but I haven't found anything,
including peace, which is the only thing I'm looking for. <br>
BORATUS: You will find such a device, Captain. To us, it is already
part of history. <br>
PICARD: And if I do find it, what then? <br>
AJUR: You will give it to us immediately so that we may return with it.
<br>
PICARD: Well, the Uthat belongs to your time, not mine. <br>
(The aliens touch the sides of their heads, and vanish. Then Picard
discovers the disc Vash dropped into his pocket) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vash's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: May I come in? <br>
VASH: Excuse the mess. Sovak has taken to searching my room
periodically. <br>
PICARD: Is this what he's looking for? <br>
(He holds up the disc) <br>
VASH: I'm sorry I had to hide it like that. I was afraid he'd start
searching me next. <br>
PICARD: This disc must contain some very valuable information. <br>
VASH: I doubt it's anything you'd be interested in. <br>
PICARD: Depends. <br>
VASH: On what? <br>
PICARD: On whether or not it has something to do with the Tox Uthat. <br>
VASH: Did Sovak tell you that? <br>
PICARD: Well, let's just say I've heard rumours that the Uthat is
located somewhere on Risa. <br>
VASH: Look, the last thing I need is a partner. <br>
PICARD: So it's true. <br>
VASH: Have a seat. I don't suppose you ever heard of Professor Samuel
Estragon? <br>
PICARD: Yes, as a matter of fact, I have. He spent half his life
searching for the Tox Uthat. <br>
VASH: I served as his personal assistant for the past five years.
Shortly before he died, he uncovered new data pinpointing its location.
And that disc contains his research notes and maps. <br>
PICARD: And you're continuing his work? <br>
VASH: Exactly. <br>
PICARD: With a Ferengi as an associate? <br>
VASH: Sovak and I are definitely not working together. <br>
PICARD: But the two of you are very well acquainted. <br>
VASH: Well, at times he aided the professor in his explorations.
Especially in situations that weren't quite ethical. <br>
PICARD: And now, with typical Ferengi logic, he's convinced that the
Tox Uthat belongs to him. <br>
VASH: All he cares about is selling it to the highest bidder. <br>
PICARD: Whereas you, of course, have a nobler purpose in mind. <br>
VASH: I told the professor I'd present it to the Daystrom Institute for
study. But first I have to find it. And that won't be easy with Sovak
watching me every minute. <br>
PICARD: I'll go in your place. <br>
VASH: And what about me? <br>
PICARD: You'll remain here. It's safer. <br>
VASH: Is that an order? <br>
PICARD: Absolutely. <br>
VASH: This isn't a starship, Jean-Luc. I don't follow orders. <br>
PICARD: Oh, I see. <br>
VASH: Besides, you'd never find it without me. The professor's notes
are in code. <br>
PICARD: From the moment I met you, I knew you were going to be trouble.
<br>
VASH: You look like a man who could handle trouble. <br>
PICARD: So, where exactly is the location? <br>
VASH: It's about twenty seven kilometres due east. There are some
subterranean caves there. That's where you'll find the Uthat. <br>
PICARD: I'll meet you in the lobby in fifteen minutes. Be punctual. Oh,
and I advise you to change your clothing. <br>
VASH: Jean-Luc. We're going to make a wonderful team.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Resort lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jodhpurs, boots, a ruck sack, makes Vash and
Picard stand out from everyone else) <br>
SOVAK: I expected such treachery. Did you think you could sneak away
from me so easily? <br>
((Sovak presses something into Picard's back and pushes them to a quiet
area) <br>
SOVAK: The disc. Where is it? <br>
PICARD: Didn't anyone tell you weapons aren't allowed on Risa? <br>
SOVAK: You're making a grave mistake putting your trust in this woman. <br>
VASH: It' be a worse mistake to trust you. <br>
SOVAK: Silence! Do you know how she acquired the disc in the first
place? <br>
VASH: Sovak! <br>
SOVAK: I paid her to steal it. But instead she betrayed me, and used my
money to make her way here. <br>
VASH: It didn't happen that way. <br>
SOVAK: She's a greedy and unscrupulous woman. A perfect mate for a
Ferengi. <br>
PICARD: You're becoming quite annoying, Sovak. <br>
SOVAK: As are you, human. Perhaps I should kill you and then take the
disc. <br>
VASH: No, wait. You can have it. <br>
(She throws her rucksack at Sovak, and Picard takes the gun from him
before punching him between the eyes. Vash
retrieves her rucksack, and Picard throws the gun into the flower bed)<br>
VASH: See? I told you we'd make a wonderful team. <br>
PICARD: We've got long trip. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(It's night. Frogs are singing and crickets are
chirping. The pair have made camp) <br>
PICARD: Have you calculated how much further we have to go? <br>
VASH: Another eleven kilometres. <br>
PICARD: We should stay here for the night. <br>
VASH: I was hoping you'd say that. <br>
PICARD: Actually, we've made better time than I expected. <br>
VASH: I'll take that as a compliment. <br>
PICARD: As it was intended. <br>
VASH: Jean-Luc, I'm afraid I haven't been totally honest with you. <br>
PICARD: Forgive me if I don't act surprised. <br>
VASH: Sovak did pay me to hand over the disc. <br>
PICARD: So you did steal it? <br>
VASH: It wasn't stealing. The professor had died. I had already devoted
five years of my life to tracking down the Uthat. <br>
PICARD: But you took Sovak's money. <br>
VASH: It was the only way I could afford to get to Risa. As for Sovak,
he got exactly what he deserved. <br>
PICARD: Well, any woman who can beat a Ferengi at his own game bears
watching. <br>
VASH: I'll take that as another compliment. I'm flattered. <br>
PICARD: Hmm. Well, we should get some sleep. <br>
VASH: You know Jean-Luc, it's lucky for you we met. If it wasn't for
me, you'd still be back there sitting in the sun, relaxing. <br>
PICARD: That happens to be why I came to Risa. <br>
VASH: I'm sure you hated every minute of it. That kind of vacation
isn't for a man like you. You need excitement. <br>
PICARD: Excitement? Spending in a damp cave? Chasing after something we
shall probably never find? <br>
VASH: You're enjoying yourself, aren't you? <br>
PICARD: Yes, <br>
VASH: I just wanted to hear you say it. <br>
PICARD: Good. Now, let's get some sleep. <br>
(They're sharing the bedding. Picard rolls over and takes all the
blanket with him. Vash tugs it back) <br>
VASH: I'll never forget that look on your face when you thought I was
offering you jamaharon. <br>
PICARD: Now that was a simple misunderstanding. <br>
VASH: You did seem a little disappointed when I turned you down. <br>
PICARD: You are outrageous. <br>
VASH: Thank you. You're pretty stimulating yourself. Don't you see,
we're a lot alike. That's probably why we get along so well. <br>
PICARD: You call this getting along? <br>
VASH: Fine. We don't get along. We're not getting along. <br>
PICARD: I didn't say that. <br>
VASH: No, if you want to believe we're not getting along, that's all
right with me. <br>
(Picard kisses her) <br>
VASH: Still think I'm trouble? <br>
PICARD: I'm sure of it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a single entrance, almost circular with a nice
flat floor. There's the sound of running water) <br>
VASH: This is it. We've reached the end of our journey. <br>
PICARD: Do you have the exact location? <br>
VASH: Seven metres in from the opening along the wall. <br>
PICARD: That should make it about here. <br>
VASH: What the? <br>
PICARD: Something wrong? <br>
VASH: I can't get a reading on this. There must be starithium ore in
these rocks. <br>
PICARD: That leaves us but one alternative. <br>
(he gets out the spades) <br>
PICARD: Shall we? <br>
(They've barely started digging when the aliens beam in) <br>
VASH: Picard! <br>
PICARD: A little premature, aren't we? <br>
AJUR: We are to be witness to a great moment, Picard. <br>
VASH: Who the hell are they? <br>
PICARD: They are security officers from the twenty seventh century.
They're here to take back the Uthat. <br>
VASH: You knew about this and didn't say anything? <br>
PICARD: I'm sorry, Vash. Would you have brought me here if I had told
you? <br>
VASH: Probably not. <br>
PICARD: My point exactly. <br>
SOVAK: So the betrayer is herself betrayed. You've put together quite a
little team. <br>
AJUR: Do not interrupt the captain. <br>
PICARD: How did you get here? <br>
SOVAK: I found the disc in her room. <br>
VASH: That's impossible. I made a copy as a precaution, but I burned it
before we left. <br>
SOVAK: Only the outer casing was incinerated. Now, I had no intention
of interrupting you. Please, continue digging. <br>
(They've got about a metre down when Picard throws down his shovel) <br>
SOVAK: No one told you to stop digging, human. <br>
PICARD: I see no reason to continue. <br>
SOVAK: You will do as I say. <br>
PICARD: Look about you, Sovak. By now it must be obvious, even to you.
The Uthat is not here. <br>
SOVAK: Is this some pathetic attempt at trickery? Of course it's here.
We simply haven't found it yet. <br>
VASH: Are you saying that the professor's findings were wrong? <br>
PICARD: It would appear so. <br>
VASH: But how could that be? His evidence was overwhelming. <br>
SOVAK: Enough with this foolishness. Can't you see he's trying to
deceive us? Return to work this instant! <br>
VASH: I'm afraid he's right, Sovak. According to the disc we should
have reached it hours ago. <br>
SOVAK: Lies! Treachery! This cannot be happening. Not another failure.
Not after having come so close. <br>
AJUR: It is most puzzling. <br>
(The aliens beam away) <br>
PICARD: It's over, Sovak. <br>
SOVAK: No, I will not be cheated out of my prize. Tell him. Tell him
the professor's research is irrefutable. <br>
VASH: I don't know anymore. <br>
SOVAK: Then step aside. <br>
(Sovak starts digging for himself) <br>
SOVAK: The Uthat is here, somewhere. It's just waiting to be found. It
can't hide from me forever.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vash's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: Five years of my life, wasted. <br>
PICARD: There will be other treasures to be found, Vash. <br>
VASH: Not like the Uthat. I hope you won't mind, but I need to be
alone. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Enterprise to Captain Picard. <br>
PICARD: Picard here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Go ahead, Commander. <br>
RIKER: We hope we're not interrupting anything important, Captain, but
we wanted to inform you that we have achieved orbit around Risa and
we're ready to beam you aboard at your convenience. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'll be returning shortly, Commander. In
the interim, stand ready to initiate transporter code fourteen at my
signal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Transporter code fourteen? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You heard me, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Resort lobby]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Leaving so soon? <br>
VASH: Jean-Luc. I was just about to come say goodbye. <br>
PICARD: Well then, I've saved you the bother. <br>
VASH: I want to put all this behind me as soon as possible. You
understand? <br>
PICARD: Of course. There's just one last thing you can do for me. <br>
VASH: Anything. <br>
PICARD: Tell me where you've hidden the Tox Uthat. <br>
VASH: That's not funny. <br>
PICARD: You never intended to burn that second disc. If you had, you
wouldn't have been so careless as to allow Sovak to salvage any of it.
You wanted him to follow us, so that he could see for himself that the
Uthat wasn't at the cave site. That was the only way he could be
convinced that your quest had been futile. <br>
VASH: But how could I have known the Uthat wasn't there? <br>
PICARD: Because you'd already been there once before, probably the
moment you arrived on the planet. That's when you found it. <br>
VASH: You're a man of many talents, Jean-Luc. <br>
(She picks up a Horga'hn and opens it's head) <br>
VASH: A piece of the future. <br>
(Picard takes the multi-faceted crystal) <br>
PICARD: A very dangerous piece. Were you really going to give this to
the Daystrom
Institute? <br>
VASH: Well, maybe not give it. Five years is a huge investment,
Jean-Luc. I deserve to make a reasonable profit. <br>
AJUR: Congratulations Picard. We knew you would not fail us. <br>
VASH: You're not going to just hand it over, are you? You didn't trust
me. What makes you think you can trust them? <br>
PICARD: I assume the Vorgons have proof to back up their claim. <br>
BORATUS: Our being here is proof enough. <br>
VASH: Wait a second, Vorgons? The professor's notes said it was two
Vorgons, a male and a female, who attempted to steal the Uthat in the
first place. For all we know it could be them. <br>
PICARD: You're going to have to prove that you are who you say you are.
<br>
AJUR: You yourself said, the Uthat belongs to the future. <br>
PICARD: But not necessarily to you. <br>
BORATUS: You will return what is ours. <br>
VASH: No! <br>
(Boratus uses an energy beam on her) <br>
PICARD: Enterprise. Code fourteen. Lock on present coordinates. Two
second delay. Mark! <br>
(He puts the crystal on the ground and goes to Vash. The crystal
explodes before Ajur can reach it)
<br>
PICARD: Are you all right? (to the aliens) Go. Return to your own time.
There's nothing for you here. <br>
BORATUS: History recorded that you destroyed the Uthat. <br>
AJUR: You have fulfilled your destiny all too well, Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: I don't suppose there are any openings for an
archaeologist aboard the Enterprise. <br>
PICARD: Somehow I doubt you'd find life aboard a starship suitable to
your taste. <br>
VASH: Probably not. I could never tolerate all that discipline. <br>
PICARD: So, what are your plans? <br>
VASH: I thought I might explore the ruins on Sarthong Five. <br>
PICARD: Unbelievable! You are out of your mind! The Sarthongians are
merciless to trespassers. <br>
VASH: Why, Jean-Luc, you really do care about me. <br>
PICARD: Promise me you will try and stay out of trouble. <br>
VASH: I always try. <br>
(They kiss) <br>
VASH: I wish we had more time together. <br>
PICARD: Perhaps we do. The Vorgons are time travellers. Now that they
know where and when the Uthat can be found, they may very well come
back and try for it again. <br>
VASH: So we may be doing this all over again? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Welcome aboard, Captain. <br>
PICARD: Status report, Number One? <br>
RIKER: All went well on Starbase twelve. I think you'll find the ship
to be in splendid condition. <br>
PICARD: I'll present my compliments to the crew. Oh yes, Number One,
about that Horga'hn you requested. <br>
RIKER: Yes, sir. <br>
PICARD: You and I need to have a little chat about that. <br>
TROI: Was it a relaxing trip, Captain? <br>
PICARD: Uh huh. <br>
RIKER: I knew he'd have a great time. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>