<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Tin Man, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Tam Elbrun, Miles O'Brien, Captain DeSoto, Romulan Commander, Gomtuu, Beta Stromgren">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Tin Man">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Tin Man</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Tin
Man</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43779.3<br>
Original Airdate: 23 Apr, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 43779.3. The Enterprise is preparing detailed
exospheric charts of the Hayashi system. Although tedious, this
endeavour is the first step toward planet colonisation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, sensors report the USS Hood is
closing on an intercept course at high warp. <br>
PICARD: That's odd. We weren't notified of a rendezvous. <br>
RIKER: They seem to be in an awful hurry. <br>
WORF: Sir, we are being hailed on a secured channel by Captain DeSoto. <br>
PICARD: On screen. <br>
DESOTO [on viewscreen]: Sorry to sneak up on you like that, Jean Luc <br>
PICARD: Robert, why didn't you inform us? <br>
DESOTO [on viewscreen]: Out here, you never know who's listening. Keeps
you on your toes, anyway. Hey, Will. Will, you getting soft on that
luxury liner? <br>
PICARD: So, old friend. How are you? <br>
DESOTO [on viewscreen]: Well, you know, they send you Galaxy Class boys
out here to the far reaches. Me, I'm just hauling my butt back and
forth between starbases. <br>
PICARD: But not today. <br>
DESOTO [on viewscreen]: No, not today. Starfleet's got new orders for
you. This is top priority. They need the fastest ship in the fleet and
the best people. That is you. <br>
PICARD: If time is so important, why didn't they transmit the orders by
subspace? <br>
DESOTO [on viewscreen]: They're worried about Romulan eavesdropping on
this one. And we've got a passenger for you. Hard to send by subspace. <br>
PICARD: What sort of passenger? <br>
DESOTO [on viewscreen]: Mission specialist. He'll bring your orders
aboard with him. His name is Tam Elbrun. <br>
RIKER: As in Tam Elbrun of the Ghorusda disaster? <br>
DESOTO [on viewscreen]: The same. What can I say? Your orders are to
cooperate fully with him. Best of luck, folks. Hood out. <br>
DATA: Sir, the Hood is slowing to impulse. <br>
PICARD: Mister Data, come with me. <br>
TROI: Captain, let me come with you to greet Tam. <br>
PICARD: You know him? <br>
TROI: I do. He was at the university on Betazed when I studied
psychology there. <br>
PICARD: Oh, I see. He was a colleague of yours. <br>
TROI: No. He was a patient </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Tam is a telepath of extraordinary talent,
even for a Betazoid. He's a specialist in first contact with new life
forms. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: He's a very unique person, but he's not what
you might expect, Captain. <br>
(O'Brien beams the man in) <br>
PICARD: Welcome aboard the Enterprise. I'm <br>
TAM: Captain Picard, right?. Here. (tosses a data file to Picard) You
want to know all about your mission. Everything's on there. Orders and
briefings, destination and heading, all that. Dee, I sensed you were
out here. How've you been? <br>
TROI: I've been fine, but I thought <br>
TAM + TROI: you were on thought you were on Chandra Five. <br>
DATA: Sir. <br>
TAM: Who? What are you? <br>
DATA: I am Data. An android. <br>
TAM: Incredible, an android. I can't read you at all. It's like you're
not there. <br>
PICARD: Data. <br>
TAM: Oh. You better hurry up to the bridge with that. Captain wants you
to run the orders, scan the technical schematics, and be ready to brief
him in ten minutes. Right? <br>
PICARD: Number One? <br>
RIKER [OC]: Riker here. <br>
PICARD: Will you meet Commander Data on the Bridge. He has our orders
and new heading. <br>
RIKER [OC]: Aye, sir. <br>
(Data leaves) <br>
PICARD: And assemble the bridge staff for a mission briefing in fifteen
minutes. Picard out. Mister Elbrun. Would you <br>
TAM: Care to see my quarters? No. I'd rather get this briefing over
with. Then be left alone until I'm needed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've heard something about Ghorusda.
Weren't there about forty people killed? <br>
RIKER: Forty seven, including the captain of the Adelphi and two
friends from my class at the Academy. <br>
LAFORGE: Sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Main Bridge. <br>
LAFORGE: So what happened? <br>
RIKER: It was a first contact situation. Ghorusdan culture is so
complex and different, that the Federation sent a specialist to prevent
misunderstanding. <br>
LAFORGE: So that was Tam Elbrun. What happened was his fault? <br>
RIKER: Not directly. Board of inquiry blamed Darson for carelessness
about Ghorusdan cultural taboos. But if Elbrun was so good, why didn't
he warn Darson? What was he doing there if he couldn't sense that much
hostility?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Our destination is the Beta Stromgren system,
following the path of the Vega Nine probe. <br>
RIKER: That's twenty three parsecs beyond our furthest manned
explorations. <br>
DATA: That is correct, Commander. Apparently the probe has discovered.
Astonishing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tam is suffering in the presence of so many minds)
<br>
(The presentation is now up on the main screen) <br>
DATA: Our orders are to proceed to this star, Beta Stromgren.
Scientists have discovered that it is in the final stages of an
alternating cycle of expansion and collapse, and will soon result in a
supernova. However, the unmanned long range space probe sent by
Starfleet to observe the process has discovered something much more. <br>
TAM: Oh, Data don't waste time. They call it Tin Man. The Vega probe
found it orbiting Stromgren. <br>
LAFORGE: Looks like some kind of ship. <br>
TAM: Its energy source is unknown. The people who've studied the
transmissions think it's a starship. And they're sure it's alive. <br>
PICARD: Alive? How? <br>
LAFORGE: A cybernetic organism like the Borg? <br>
TAM: No, no, no. Here. Starfleet believes it's an organic creature,
born in space, living its life in the wastes between stars. No one
knows where it came from, or why it's here. But we're going to meet it.
We're going to talk to it.
I'm going to talk to it. <br>
RIKER: Have attempts been made <br>
TAM: To communicate with it by subspace. Of course. Linguacode,
universal translation, all that. It won't work. Tin Man
is too different. Direct mind to mind contact is our only hope. <br>
TROI: The opportunity for discovery is extraordinary but I don't
understand Starfleet's urgency. <br>
PICARD: Romulans. <br>
TAM: Hell, I forgot. The Romulans. <br>
PICARD: They claim that sector of space where Beta Stromgren is
located. <br>
WORF: The Romulans claim all that is in their field of vision. <br>
DATA: They routinely monitor the telemetry of our deep space probes. <br>
PICARD: Then they will certainly be sending a ship of their own to
investigate this Tin Man. <br>
TAM: No. Actually, they're sending two. Data? <br>
DATA: That is correct. Starbase one two three has detected two
D'daridex class cruisers on an intercept course. The top speed of this
class cruiser is known to be less than ours. Therefore we do have some
advantage. <br>
PICARD: Then, it's a race? An alien intelligence, a new life form,
representing a technology far beyond that of either the Romulans or
ourselves. The Romulans will certainly take whatever measures are
required to secure this creature for study. <br>
LAFORGE: Study as in dissecting, I'd bet. <br>
PICARD: Mister Data, you are our resident honour student in exobiology.
I'm assigning you to head up the
Life Sciences on this mission. <br>
DATA: Aye, sir. <br>
TAM: Excellent. <br>
PICARD: Meeting adjourned, then. <br>
(As everyone but Picard, Riker, Tam and Data leave) <br>
TAM: So, Data, I guess you're the brains of this outfit, huh? <br>
PICARD: Mister Elbrun, one of the reasons I'm asking you to work
closely with a member of my staff is to avoid any further omissions.
The possibility of an encounter with Romulans on this mission is hardly
trivial. And yet <br>
TAM: All right, all right. I should have brought up the Romulans
earlier, but I was distracted. And no, Billy boy, I wasn't
distracted on Ghorusda. If Darson had listened to me, no one would have
died. No? Well I don't care whether you believe that or not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Travelling at high
warp, we are still several days from rendezvous with the mysterious
entity which Starfleet has christened Tin Man. My immediate concern is
with Tam Elbrun. Starfleet considers his unique abilities crucial to
our mission, yet he seems to me unstable.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, according to his medical records and
psych profile, he's very high on the ESP scale. A sort of prodigy. <br>
PICARD: A prodigy? In what sense? <br>
TROI: Well, in most Betazoids our telepathic gifts develop at
adolescence. <br>
PICARD: You mean you're not born reading minds? <br>
TROI: No. Except for some reason that no one understands, occasionally
a Betazoid child is born different. <br>
PICARD: How different? <br>
CRUSHER: Born with his telepathic abilities switched on. <br>
TROI: Most Betazoids born like that never lead a normal life. <br>
CRUSHER: The noise of other people's thoughts and feelings must be
overwhelming, incomprehensible, especially to a child. <br>
TROI: And painful. Early diagnosis and special training did help Tam
adjust, but he has some problems. <br>
PICARD: You mentioned a hospitalisation. <br>
TROI: For stress. Repeatedly, throughout his life. <br>
CRUSHER: I always wonder what holds one person together through that
kind of struggle, while another goes under? <br>
PICARD: Yes, well, he's evidently done more than hold together. He's
the indispensable man. The Federation's finest specialist in
communication with unknown life forms. <br>
CRUSHER: The more unusual a life form is, the better he likes it. His
personnel file shows that he's gravitated toward assignments that
isolate him from other humanoids.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Commander Data, I'm picking up an unusual
echo from my navigational sensors. <br>
WORF: Something is out there, sir, tracking us, matching our speed and
heading. Something which does not fully register on our instruments. <br>
DATA: Since there is no known natural phenomenon capable of travel at
warp velocities, there are but two possibilities. Either it is a sensor
malfunction, another ship is following us covertly. <br>
WORF: It is not a sensor malfunction. <br>
DATA: Agreed. <br>
WESLEY: But Commander, if it is a Romulan ship, with their cloaking
device we shouldn't pick them up at all. <br>
LAFORGE: Unless they're pulling so much power for something else that
they can't fully cloak. <br>
WESLEY: Like what? <br>
LAFORGE: Ask the Romulans. If it is the Romulans. <br>
DATA: Lieutenant, continue monitoring the precise position of the echo.
Any sudden change in its behaviour, initiate Yellow Alert. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tam's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TAM: Come in. <br>
(Deanna enters) <br>
TAM: How're things in the land of the living? <br>
TROI: I thought you might be lonely. No one sees you except Data. <br>
TAM: Lonely? I can hear everything that everyone on this ship thinks.
No one besides you seems to be missing my charming <br>
TROI: You want them to dislike you. Why? <br>
TAM: Because I'm not a nice man. Okay, okay. Because they scare me.
They're too many minds. I can't shut them out. I never could learn. All
their loves, their hates, their fears, their needs. It's like a tide
that never ebbs. I could drown. <br>
TROI: I remember. <br>
TAM: You understood, at least a little, how I felt. I see you finally
found a place to fit in. People to care about. <br>
TROI: And you're still looking. <br>
TAM: Then there's Ghorusda. I've got enough doubt in my reliability
without having to listen to Riker's and Picard's <br>
TROI: What happened there? <br>
TAM: I thought everyone knew. <br>
TROI: No. What happened to you? <br>
TAM: Maybe I got too involved with the Ghorusdans, with their point of
view. It happens to me. I wanted everyone to get along. I could have
warned Darson more forcefully. <br>
TROI: So, after that you ran away? The last I heard, you were the only
Federation delegate assigned to Chandra Five. <br>
TAM: Beautiful creatures, the Chandrans. Their minds are glacial. They
have a lovely three day ritual for saying hello. Peaceful, untroubled
people. <br>
TROI: Unlike humanoids? <br>
TAM: Well, except for your friend Data. I like him. He's restful. <br>
TROI: I believe your impression of Data is probably unique. <br>
TAM: Yeah? Well, having to get to know someone, just once, has its
appeal. I mean, talking to them, instead of getting it all at once up
here whether I want it or not. <br>
TROI: But you accepted this mission. You could have stayed on Chandra
Five. You willingly came aboard a ship with over a thousand people. <br>
TAM: How could I not? Think of it, Dee. This intelligence that swims
naked through space like a fish in the sea. Totally alien, mysterious,
not like us at all. Ancient. And alone. So lonely, for so long. <br>
TROI: How can you know that? Tam? You're in contact with it. With Tin
Man. Aren't you? <br>
TAM: No. Well, yes, a little. But not quite on a conscious level. <br>
TROI: We're light years away. That's impossible, even for you. <br>
TAM: Impossible for me. Maybe not impossible for Tin Man.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status report, Number One? <br>
RIKER: We've reached the outer regions of the Beta Stromgren system. On
course for orbital intercept of Tin Man, ETA eighteen minutes. <br>
PICARD: Grand. <br>
RIKER: Not altogether. Astrophysics reports that the star's rate of
collapse has increased. It could go supernova in the next few days. <br>
DATA: Captain, we are receiving relayed sensor data from the Vega
Probe, including visuals. <br>
PICARD: On screen. <br>
(There's the big, angry orange-red star) <br>
PICARD: Magnify. <br>
(And a thing that is built like a magnified hair, with the overlapping
scales) <br>
PICARD: Remarkable. Computer locate Tam Elbrun. <br>
COMPUTER: Tam Elbrun is in turbolift one, en route to the main Bridge. <br>
PICARD: Of course. <br>
WORF: Captain. Our sensors are detecting a subspace wave front of
highly ionised particles preceding the object which is tracking us. <br>
(Troi and Tam have entered) <br>
PICARD: Yellow Alert. On screen. <br>
(It's green and mean) <br>
WORF: Romulan warbird closing. They are arming main disruptors,
Captain. <br>
PICARD: Go to Red Alert. Shields to maximum. <br>
RIKER: Arm photon torpedoes and stand by, Mister Worf. <br>
WORF: Aye, sir. <br>
RIKER: I thought you said the Enterprise was faster than this Romulan. <br>
DATA: In fact, we are, Commander. However <br>
PICARD: Evasive, Mister Crusher. Hailing frequencies. <br>
TAM: I guarantee that they don't want to talk to you, Captain. <br>
(Weapons hit, and the lights dim. The Romulan makes a strafing run then
heads for the star) <br>
WORF: The Romulan has passed us. <br>
PICARD: Damage report. <br>
WORF: Casualties reported. Seventy percent loss to the shields. <br>
TAM: Their attack on us was incidental, Captain. <br>
PICARD: Incidental? <br>
TAM: Yes. To delay us. <br>
DATA: Captain, it would appear that the Romulan's intent is to contact
Tin Man first, at any cost. According to my sensor readings, the
warbird has exceeded maximum engine output by thirty percent. They seem
to have irreparable damage to their warp coils. <br>
RIKER: So they kept up with us by sacrificing their ability to re-enter
Romulan space. <br>
PICARD: One way trip. <br>
TAM: There is one more trailing us, Captain. A day or two behind.
Data's right. This one's job is to beat us to Tin Man at any cost. <br>
PICARD: You read all this, telepathically? <br>
TAM: In the mind of the Romulan commander during the attack. <br>
PICARD: Very well. Mister Crusher, all stop. <br>
WESLEY: Aye, sir. <br>
PICARD: Commander La Forge. <br>
LAFORGE [OC]: La Forge here. <br>
PICARD: Geordi
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: How long to full shield restoration? <br>
LAFORGE: I'm working on it. Computer, reconfigure structural integrity
power to feed inner deflector grid. <br>
COMPUTER: Unable to comply. Requested reroute would compromise
operational safety limits. <br>
LAFORGE: To hell with the limits. Override. Authorization La Forge
theta two nine nine seven. <br>
COMPUTER: Rerouting structural integrity power supply. <br>
LAFORGE: Russell, watch the lateral grid balance. No. no, no, that's
too much. We're going to have to do it manually. La Forge to Bridge. <br>
PICARD [OC]: Go ahead. <br>
LAFORGE: Captain, I'm trying to feed the inner grid by stealing some
power from the structural integrity field. You should have partial
shielding in thirty minutes. <br>
PICARD [OC]: You have ten. Picard out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If the Romulans wish the honour of the
first contact, let them have it. <br>
TAM: You're out of your mind, Picard! What if the Romulans find a way
to persuade Tin Man to <br>
PICARD: I think the chances of that is remote. And if you will be
still, Mister Elbrun, you may learn. <br>
TAM: What? <br>
PICARD: That being first, at any cost, is not always the point. Mister
Data, while we await repairs, I want Life Sciences and Engineering to
continue collecting information on the alien. And query the Vega Nine
probe, long range sensors. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TAM: You do a lot of your work here? <br>
DATA: Yes. I have configured these instruments to display information
with greater speed and efficiency than stations used by the others. <br>
TAM: Nice. A little Spartan. <br>
DATA: Spartan? <br>
TAM: Lots of work space, not much room to live. I don't guess you
sleep. <br>
DATA: I have tried it from time to time. But you are correct. I do not
require rest. <br>
TAM: But you paint. <br>
DATA: The creature's anatomy appears most peculiar. <br>
TAM: In what way? <br>
DATA: It is indeed laid out as a vessel with what appear to be
corridors and chambers. An internal environment suitable for carbon
based life forms is being maintained, yet there is no evidence of a
crew aboard. Tin Man is a living being which has been bred or has
adapted itself to serve a purpose. I find that interesting. <br>
TAM: Why? Must living beings have a purpose? Or do we exist for no
reason but to exist? <br>
DATA: I do not believe I am qualified to express an opinion. <br>
TAM: Ah, Data, you're uniquely qualified. You think a great deal about
humanity and you're an honest researcher. You don't
treat anything as trivial, or irrelevant. You want to try it all. <br>
DATA: You said in the transporter room that you could not read my mind.
<br>
TAM: True enough. But I think I understand you pretty well. It worries
you that I can't read your mind? <br>
DATA: Perhaps there is nothing to read. Nothing more than mechanisms
and algorithmic responses. <br>
TAM: Perhaps you're just different. Not a sin, you know, though you may
have heard otherwise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, the Romulan ship is hailing the
alien using their equivalent of linguacode. <br>
RIKER: Response? <br>
DATA: Nothing so far, Commander. <br>
TAM: Why should it answer? What could it possibly have in common with
them? <br>
RIKER: But you're so sure it'll talk to you. <br>
WORF: Captain, the Romulans are arming all disruptors. <br>
PICARD: Yellow alert. Prepare for evasive action at the first change in
the Romulan's course. <br>
RIKER: With our shields in their present condition, we can't <br>
TAM: No! No! We're not the target. It's Tin Man. <br>
PICARD: What do you mean? Do they intend to destroy it? <br>
TAM: Those are their orders if they can't secure the alien. <br>
PICARD: Increase speed to intercept the Romulan vessel. <br>
WESLEY: Their lead is too great, sir. <br>
PICARD: Hail them. We cannot allow them <br>
TAM: They won't listen to you! <br>
(Tam closes his eyes and clenches his fists) <br>
TAM: Danger. Gomtuu. Do not allow. <br>
(Tin Man turns, presents its stern? to the Romulans and emits an energy
pulse that blows the green machine to atoms. The pulse then hits the
Enterprise, knocking everyone over and triggering Red Alert) <br>
PICARD: Damage report! <br>
WORF: Nothing available yet, sir. We have partial failure of the main
computer. <br>
PICARD: It seems you woke your Tin Man.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We've got impulse power, but I've got to
take the warp engines offline while we recalibrate the intermix
regulators. <br>
RIKER: How long? <br>
LAFORGE: For everything, or just for the warp engine? <br>
RIKER: All of it. <br>
LAFORGE: Commander, we're looking at twenty hours work here, double
shifts. <br>
RIKER: We don't know that we have twenty hours. That star could explode
at any moment. <br>
LAFORGE: I know. Okay, first thing we need to do is get the main
computer working right. <br>
RIKER: No, we fix the shields first. <br>
LAFORGE: Commander, whatever Tin Man hit us with, it fried circuits I
thought were unfryable. <br>
RIKER: I'm not worried about Tin Man. It's more Romulans showing up. <br>
LAFORGE: Right. First priority, get the shields up. Only let's not have
any more surprises till I'm done, okay? <br>
RIKER: Don't ask me about surprises. Ask Tam Elbrun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Your brain activity suggests that you're
coming out of a sort of fugue, or seizure. Your blood pressure and
glucose are indicative of general systemic stress. <br>
TAM: But I'm going to live? <br>
CRUSHER: No doubt about it. <br>
PICARD: Good. Because I want to know exactly what you did. I want to
know how closely you are in communication with the alien, and what
you've learned about it, and I want to know now. <br>
TAM: I just warned it, that's all. I've been in contact with it,
sensing impressions from it. It calls itself Gomtuu. It's old, Captain.
It's roamed the universe for many thousands of years. <br>
PICARD: Where did it come from? How many <br>
TAM: Far away. Maybe beyond the galaxy. Once there were millions of
them. <br>
PICARD: Once? <br>
TAM: It hasn't seen another of its kind for millennia. It's alone. It
may be the last of its species. <br>
PICARD: Perhaps we can help it in some way. Can you ask it to return
with us to Federation space? At least persuade it to leave the vicinity
of Beta Stromgren, before the star explodes? <br>
TAM: Captain, Gomtuu knows that the star will go nova soon. That's why
it's here. It wants to die. There was an explosion in space. Radiation
penetrating the outer layers. The crew. Oh, the crew died. Such loss.
Empty pain, Hollowness. <br>
TROI: Tam. Stop this! You're losing yourself in this this merging. <br>
TAM: I know. I know. Tin Man hurts and wants to die. I can't do any
more from out here. If you want me to really reach Tin Man, I have got
to be in physical contact. I have got to go aboard. <br>
PICARD: No. That is absolutely out of the question. <br>
TAM: You don't trust me. <br>
PICARD: No, Tam, I don't believe that I do. Tam, when you reached out
to the alien, to warn it, did you give any thought to this vessel? To
the danger, however inadvertent, that creature might pose to our crew?
Or did you simply react out of instinct? <br>
TROI: Captain <br>
TAM: Deanna, he's right. I don't know. I don't know what might happen
but if you don't let me go, we fail our mission. Besides, at this
point, you need all the help you can get. Even Tin Man's.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Russell, reactivate the sensor assemblies.
Okay, let's do a programme reload, port array only. Good. That's good.
Computer, run level two diagnostic. <br>
COMPUTER: Port sensor array remains offline. <br>
LAFORGE: Damn. <br>
RIKER [OC]: Riker to La Forge. How's it coming? <br>
LAFORGE: Not good. I think all the control processors are shot. But
maybe if I swap the chips from the secondary array, I can give you a
minimum EM scan. <br>
RIKER [OC]: Do it. <br>
LAFORGE: Okay Russell, we're going to try starting retro sensor element
thirty two only. You in? Go. The good news is that we have partial long
range sensors. La Forge to Bridge. <br>
RIKER [OC]: Riker here. <br>
LAFORGE: I'm picking up another echo on the long range sensor display
here. You getting that
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: On your panel? <br>
RIKER: Worf? <br>
WORF: One moment, Commander. Confirmed. Sir, the other Romulan ship on
an intercept course. <br>
RIKER: Geordi, are we going to have those shields anytime soon? <br>
LAFORGE [OC]: I'm doing the best I can </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: But shields won't help if that star
explodes. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Data, you seem to have developed an
affinity with Elbrun. Troi, you've known him for years. How far can he
be trusted? <br>
TROI: Captain, the issue isn't one of trust in Tam's intentions, but in
his judgment. I would trust him to do what he believes is right <br>
PICARD: Yes, of course. But his judgment <br>
TROI: Is precarious. The stress of exposure to so many minds on the
ship is bad enough. Now he's strongly drawn to this creature. I'm
afraid for him. <br>
PICARD: Afraid of what? <br>
TROI: I sense that the alien is somehow calling him. If we allow him to
do as he insists, to beam over, I'm believe that we will lose him to
it. That he will lose himself. <br>
DATA: Captain, I agree that Tam's motives are trustworthy, and I do not
believe it is possible that he will act against us, or will cause Tin
Man to act against us out of malice. <br>
TROI: Captain, if Tam breaks down over there, we'll be no closer to
accomplishing our mission. It would be a grave mistake. <br>
PICARD: Thank you both. <br>
(Troi leaves) <br>
PICARD: Data? <br>
DATA: I am puzzled, sir. We have come this far. Are you not going to
allow Tam to fulfill his mission? <br>
PICARD: Tam Elbrun warned Tin Man. The first thing it did was to
destroy a space vessel. <br>
DATA: I believe I understand, sir. If you feel the risk is too great to
send Tam Elbrun alone, then send me with him. <br>
PICARD: Counselor Troi understands him better. <br>
DATA: But he is more comfortable with me, sir. It is humanity he is
fleeing. Sir, I can serve as an intermediary, a bridge back. A reminder
of his obligations both to us and to Tin Man.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, the Romulan has uncloaked. <br>
PICARD: Status, Number One? <br>
RIKER: Shields are at forty percent. We can manoeuvre on impulse, sir. <br>
WORF: Phasers available on manual, sir. Computer target lock not
functioning. <br>
PICARD: Well, let's hope they're in a mood to talk. Hailing frequency. <br>
WORF: Open. <br>
PICARD: Romulan vessel this is Captain Jean-Luc Picard of the USS
Enterprise. <br>
ROMULAN [on viewscreen]: Enterprise, your presence here is a violation
of Romulan space. You will leave immediately. <br>
PICARD: We are not familiar with the terms of your claim on this
sector. We're here engaged in scientific research. Do you wish to
participate? <br>
ROMULAN [on viewscreen]: We have monitored the destruction of our
sister ship by the star creature. We claim right of vengeance. We will
destroy the alien. If you interfere, we will destroy you as well.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Supplemental. A confrontation
between the Romulan Warbird and Tin Man is imminent. I have no
alternative but to rely on the telepathic abilities of Tam Elbrun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard to Tam Elbrun. <br>
TAM [OC]: Captain? <br>
PICARD: Report to transporter room six immediately. <br>
TROI: Captain, I don't <br>
PICARD: Commander Data will meet you there. <br>
TAM [OC]: Yes, Captain. <br>
PICARD: Counsellor, we no longer have a choice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gomtuu corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(not so much a corridor as an artery with no blood)
<br>
TAM: No. No. Too much. Too much. <br>
DATA: Tam? <br>
TAM: I can't. <br>
DATA: Data to Enterprise. Enterprise, come in. <br>
TAM: No, don't. <br>
DATA: If it is harming you, we must return. Enterprise, respond. <br>
TAM: It's all right. It's all right now. Gomtuu was trying to
communicate a lifetime of experiences to me in a few seconds, but I'm
all right now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: O'Brien to Bridge.<br>
PICARD [OC]: Go ahead, Chief. <br>
O'BRIEN: I lost the transporter lock on them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN [OC]: Some kind of force field went up. <br>
WORF: Confirmed. The alien has thrown up a shield. It is blocking all
our sensors. Captain, the Romulans' weapons systems are now at full
power. <br>
PICARD: Follow them in, Mister Crusher. Red Alert. Mister Worf, arm
photon torpedoes.<br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gomtuu corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tam's hand sinks into the organic wall) <br>
TAM: Yes. <br>
(But for Data it is a solid surface) <br>
DATA: There is a large chamber twenty metres ahead. <br>
TAM: I know. I know everything now. Come on. <br>
(further on, a door opens for them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pilot chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it seems empty) <br>
DATA: Intriguing. <br>
TAM: This is the control centre, where Gomtuu's crew guided their
journeys. The ship and the crew existed symbiotically. They needed one
another. When Gomtuu had no one left to care for, it no longer had a
reason to exist. <br>
DATA: Is that the purpose of existence? To care for someone? <br>
TAM: It is for me. Deanna was right. I'll lose myself here. <br>
(a chair grows up out of the floor) <br>
DATA: I must remind you that our objective is to bring Tin Man out of
danger and report our findings to Starfleet. <br>
TAM: I'm not going back, Data. I'm staying here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the Romulans are hailing us. <br>
ROMULAN [on viewscreen]: Captain Picard, if you interfere with us, we
will fire upon you as well. <br>
PICARD: Commander, we are prepared to defend the life of the alien.
Screen off. Shields up. <br>
WORF: Power levels aboard the alien are increasing, sir. <br>
WESLEY: Captain, the diameter of the star has decreased by one hundred
thousand kilometres. <br>
PICARD: It's beginning.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pilot chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tam is in the chair, and a viewscreen opens in
front of him. He looks blissful) <br>
TAM: Explain to them. Make them understand. <br>
DATA: But our mission <br>
TAM: Is to save Tin Man. And I will. But he's going to save me as well.
All my life I have waited for this. A chance to
find peace. Finally all the voices are silent. Only Tin Man speaks to
me now. Don't you see, Data? This is where I belong.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: That star's going to go any minute, sir. <br>
PICARD: The Romulans know that as well as we do. <br>
WORF: Power levels aboard Tin Man are increasing beyond our sensor
range. <br>
(Gomtuu does his spin and throws out another wave of energy, this time
just pushing the two starships fairly gently away from the sun) <br>
PICARD: Conn report. <br>
WESLEY: Dead stop, Captain. Sir, we've been thrown clear of Beta
Stromgren. A distance of three point eight billion kilometres. <br>
WORF: There is no sign of Tin Man or the Romulans, sir. Captain, on
screen. <br>
(The star flares in a supernova) <br>
PICARD: Data. <br>
DATA: Sir? <br>
PICARD: Data, what happened over there? <br>
DATA: Difficult to explain, Captain. <br>
TROI: Tam? <br>
DATA: I believe he found what he was looking for, Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. With all main systems
at least temporarily restored, we are proceeding to Starbase one five
two for inspection and additional repairs. We have had no further
encounter with the Romulans. As for the whereabouts of Tin Man and Tam
Elbrun, we can only speculate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: You sent for me? <br>
DATA: Yes, Counsellor. It was Tam's final request that I explain his
decision to the crew. But I believe his hope was that you would
understand. <br>
TROI: What did happen? <br>
DATA: I witnessed something remarkable. Individually they were both so <br>
TROI: Wounded? Isolated? <br>
DATA: Yes. But no longer. Through joining they have been healed. Grief
has been transmuted to joy. Loneliness to belonging. <br>
TROI: Data, you do understand. <br>
DATA: Yes, Counsellor. When Tin Man returned me to the Enterprise, I
realised this is where I belong. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>