<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Sarek, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Perrin, Miles O'Brien, Sakkath, Mendrossen, Bendii Syndrome, USS Merrimack, Legarans">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Sarek, ">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Sarek</title>

</head>
<body dir="ltr" bgcolor="#d5d5d5">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font size="5" color="#2867d0" face="Arial, Helvetica, sans-serif"><b>Sarek</b></font><br>
<font size="2" face="Arial, Helvetica, sans-serif">Stardate:
43917.4<br>
Original Airdate: 14 May, 1990<br>
</font></p>
<div align="center">
<center>
<table width="85%" border="0">
<tbody>
<tr>
<td width="85%" align="left"> <font size="2" face="Arial, Helvetica, sans-serif">
Captain's log, Stardate 43917.4 The Enterprise has been given the
singular honour of hosting the first meeting between the Federation and
a mysterious race known as the Legarans. We are in orbit around Vulcan,
preparing to welcome aboard Federation Ambassador Sarek and his wife
Perrin, who like his first wife, is from Earth. </font>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: I remember studying his career in school.
The treaty of Alpha Cygnus Nine, the Coridan admission to the
Federation, the Klingon Alliance. <br>
PICARD: I met him once, many years ago, very briefly at his son's
wedding. I can tell you that was quite a moment for a young lieutenant,
standing in the presence of such history. I remember he spoke to me and
I just stood there grinning like an idiot. <br>
RIKER: You? Tongue-tied? <br>
PICARD: Indeed. How do you make small talk with someone who shaped the
Federation? <br>
RIKER: Is it true that he'll be retiring after this mission? <br>
PICARD: Unofficially, that's what I hear. What a crowning achievement
for his career. The benefits of relations with the Legarans are
incalculable.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(O'Brien beams in two men, a tall Vulcan and a
stockier human) <br>
MENDROSSEN: Ah Captain Picard. I am Ki Mendrossen, the ambassador's
chief of staff. This is Sakkath, his personal assistant. <br>
PICARD: Has the ambassador been delayed? <br>
MENDROSSEN: He will be joining us momentarily. But first we must
discuss some matters of the utmost delicacy. <br>
PICARD: Please go ahead. <br>
MENDROSSEN: To be frank, Captain, the ambassador is not a young man. He
tires easily. <br>
SAKKATH: He's going to need a lot of rest to prepare himself for the
difficult job that awaits him. <br>
MENDROSSEN: Which is why it is imperative that he be allowed to
conserve his strength. I must request that you dispense with any formal
activities normally associated with a visitor of his rank. <br>
RIKER: We had planned a ship's concert this evening. <br>
PICARD: I believe the Ambassador is extremely fond of Mozart. <br>
MENDROSSEN: I'm afraid it would be impossible for him to attend. Upon
his arrival he will be taken directly to his quarters where he will
remain in seclusion until we reach Legara Four. <br>
PICARD: You have my assurance that the Ambassador will not be disturbed
during the voyage. <br>
MENDROSSEN: That's all we ask. Well, now that's settled, the Ambassador
is waiting. <br>
(Sarek and Perrin are beamed aboard) <br>
PICARD: Welcome aboard the Enterprise, Ambassador Sarek. <br>
SAREK: We come to serve. <br>
PICARD: Your service honours us. <br>
SAREK: Allow me to present she who is my wife. <br>
PICARD: Mrs. Sarek. <br>
PERRIN: Please call me Perrin, Captain. <br>
PICARD: This is my first officer, Commander William Riker. <br>
PERRIN: Captain, would you be so kind as to show us to our quarters? <br>
SAREK: I prefer to view the conference room first. <br>
MENDROSSEN: Ambassador, I'm sure Sakkath and I can handle all the
necessary details. <br>
SAREK: I will examine it for myself. <br>
PERRIN: Perhaps it would be best if we settled in first. <br>
SAREK: They worry about my health, Captain. Too much. You will take me
to the conference room, please. <br>
RIKER: If you'll follow me, sir.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Conference room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(There's a huge swimming pool filled with pink
frothy gunk in the room) <br>
WESLEY: Are the Legarans really going to sit in this stuff? <br>
LAFORGE: Well, I'm sure not. <br>
WESLEY: Can you believe this smell? <br>
LAFORGE: What smell? What can I say? To us it's a slime pit, but to
them it's home. <br>
WESLEY: Okay, the environmental controls are ready. What's next? <br>
LAFORGE: What, are you in some kind of hurry or something? <br>
WESLEY: Yeah, I have a date. <br>
LAFORGE: A date? With who? <br>
WESLEY: Ensign Dumont. <br>
LAFORGE: Really? She's very attractive. I've got to admit, Wes, I'm a
bit surprised. <br>
WESLEY: What, that she'd go out with me? <br>
LAFORGE: No, that you'd actually have the nerve to ask her. Way to go. <br>
(Sarek, Picard et al enter) <br>
SAREK: The room is not ready. <br>
PICARD: No Ambassador. Commander La Forge and Ensign Crusher are <br>
SAREK: The Legarans are very sensitive in matters of protocol. You will
remove all the furniture from the room. The walls must be bare. <br>
MENDROSSEN: I'm sure everything will be set up according to our
specifications before the Legarans arrive. Isn't that right, Captain? <br>
PICARD: I assure you, Ambassador, everything will be ready before the
conference begins. <br>
PERRIN: My husband and I have every confidence in you, Captain. <br>
SAREK: I have worked for ninety three years in preparation for this
meeting. It is vital that no detail be overlooked. <br>
SAKKATH: Perhaps we should allow these gentlemen to return to their
work, Ambassador. <br>
SAREK: That will be acceptable. These walls are too bright.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: The way Mendrossen described him, I expected
to see a frail old man. <br>
PICARD: I hope I'm that frail when I'm two hundred and two years old.
But his aides did seem to be a little overprotective, didn't they? <br>
RIKER: From what I could see, the Ambassador doesn't need to be
protected from anything. <br>
PICARD: Well, we'll respect Mister Mendrossen's request and allow
Ambassador Sarek his privacy. I suppose they were foolish and vain, my
expectations of this voyage. Sharing his thoughts, memories, his unique
understanding of the history he's made. <br>
TROI: Does this mean you're going to cancel the concert this evening? <br>
PICARD: No, the concert will ahead as scheduled. But it's a pity that
the guest of honour will be absent. <br>
RIKER: For all we know, the Ambassador might enjoy an evening's
entertainment <br>
TROI: Why not ask his wife if she'd like to attend? <br>
PICARD: That's an excellent idea, Counsellor. You have the Bridge,
Number One.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Guest quarters]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PERRIN: Come in. <br>
PICARD: I hope I'm not intruding. <br>
PERRIN: Not at all, Captain, but Sarek is in meditation at the moment. <br>
PICARD: Actually, I came to see you. <br>
PERRIN: Well, how nice. I so rarely get visitors of my own. Usually
everyone wants to see the Ambassador. <br>
PICARD: I find that hard to believe. Thank you. <br>
(They sit) <br>
PERRIN: These quarters are quite comfortable. The Ambassador and I were
very pleased when we heard that the negotiations were going to take
place aboard the flagship of the Federation. <br>
PICARD: The honour is ours. <br>
PERRIN: My husband has taken an interest in your career. He finds it to
be satisfactory. <br>
PICARD: My word! High praise from a Vulcan. <br>
PERRIN: Some people who expect an emotional response often find Vulcans
quite cold when they are merely being <br>
PICARD: Logical. <br>
PERRIN: Exactly. <br>
PICARD: I came to invite you, and your husband if he is available, to a
Mozart recital this evening. <br>
PERRIN: What a tempting offer. I doubt that the Ambassador will be able
to attend, but I will make it a point to ask him. <br>
PICARD: Well, then I hope to see you tonight. <br>
PERRIN: As do I.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Guest quarters - bedroom]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PERRIN: You are still unable to meditate? <br>
SAREK: It is of no importance. <br>
PERRIN: It has eluded you for many weeks. <br>
SAREK: I said it is of no importance. <br>
PERRIN: You know I am right. <br>
SAREK: My wife, you will leave me now. I require solitude.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Conference room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">WESLEY: The temperature in the tank is now one
hundred fifty degrees Celsius. <br>
LAFORGE: Okay, lock it off. <br>
WESLEY: Is that it? Can I get out of here now? <br>
LAFORGE: What's your hurry? You don't really think something's going to
happen with Suzanne Dumont, do you? <br>
WESLEY: At least I'm not spending the night with a good book like some
people. <br>
LAFORGE: What's that supposed to mean? <br>
WESLEY: Just what it sounds like. <br>
LAFORGE: Let me tell you something. You'd get more action out of a good
book than you'll ever see on this date, I'll guarantee it. She's not
going to waste her time on someone like you. <br>
WESLEY: Someone like me? <br>
LAFORGE: She's way out of your league. <br>
WESLEY: Since when did you become an expert on women? <br>
LAFORGE: Compared to you, every male on this ship is an expert on
women. <br>
WESLEY: Well at least I don't have to find my women on the holodeck! <br>
LAFORGE: What did you say? <br>
WESLEY: You heard me! <br>
LAFORGE: Yeah, I heard you. Just what do you think is going to stop <br>
RIKER: Something wrong? I asked a question. <br>
LAFORGE: No, sir. Nothing wrong here. <br>
WESLEY: May I be excused, Commander? <br>
(Wesley storms out) <br>
RIKER: Anything you'd like to talk about, Geordi? <br>
LAFORGE: No, sir.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ship's theatre]</b> </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(The band is tuning up, and the audience is
arriving) <br>
PICARD: I noticed that Lieutenant Worf put Ensign D'Amato on report for
insubordination. <br>
RIKER: D'Amato's been an exemplary officer. <br>
PICARD: Indeed he has. Would you look into it, Number One. <br>
RIKER: Of course. <br>
(Picard sits next to Beverly) <br>
PICARD: Good evening. <br>
CRUSHER: Good evening. <br>
PICARD: I assume the work is progressing on the conference room? <br>
RIKER: Yes, I checked in with Wesley and Geordi a few hours ago. There
was a moment when I actually thought that the two of them were going to
hit one each other. <br>
(Sarek and his party arrive. Everyone stands) <br>
PICARD: Ambassador Sarek, Perrin, on behalf of the entire crew,
welcome. <br>
SAREK: It was my wife's suggestion that we attend. It seemed an ideal
diversion. Perrin can be quite logical, when she so chooses. <br>
MENDROSSEN: It seems that the Ambassador had more free time than I
anticipated. <br>
PICARD: Commander Data will be our featured soloist this evening. <br>
DATA: I have been programmed to reproduce the individual musical styles
of over three hundred concert violinists, including Heifetz, Menuhin,
Grak-tay and Tataglia. Do you have a preference? <br>
PERRIN: Tataglia would be lovely. <br>
DATA: I hope you find the performance pleasing. <br>
PERRIN: I look forward to it. <br>
PICARD: At your convenience, Mister Data. Please. <br>
(The Ambassador's party sit in front of Picard. The lights dim and the
string quartet plays. Later, they get to sad, emotional piece. Deanna
notices Sakkath watching Sarek intently. A single tear rolls down
Sarek's cheek. Perrin gently wipes it away, and the party leave
quietly)
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Crusher's office]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">WESLEY: Hi Mom. I got a message you wanted to see
me? <br>
CRUSHER: I thought you were going to be at the concert last night. <br>
WESLEY: I said I may be going. Suzanne wanted to go to the arboretum. <br>
CRUSHER: Captain Picard asked me where you were. I don't like making
excuses for you. <br>
WESLEY: Excuses? Come on, Mom. It wasn't an official function. <br>
CRUSHER: Listen, young man. You have responsibilities and I want you to
live up to them. <br>
WESLEY: Don't you think you're overreacting a little? <br>
CRUSHER: Don't talk back to me! <br>
WESLEY: Okay, I won't. <br>
CRUSHER: Where do you think you're going? <br>
WESLEY: Away from you. <br>
(Beverly slaps Wesley's cheek) </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Troi's office]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">CRUSHER: And then I just slapped him. Really hard.
I slapped Wesley. <br>
TROI: Do you know why you did it? <br>
CRUSHER: I've never hit my son in his life. <br>
TROI: Beverly, this is important. What were you thinking when you hit
Wes? <br>
CRUSHER: I wasn't thinking about anything. I was just angry. <br>
TROI: And Wesley didn't provoke you in any way? It wasn't anything he
said, or anything he did? <br>
CRUSHER: No, that's just it. It was a sudden burst of anger. I still
can't believe I did it. <br>
TROI: I don't know why you did it either, but I can tell you that I've
heard the same kind of story from ten different people over the last
two days.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">SAKKATH: This is your command centre. <br>
DATA: Yes. It is normally occupied by Captain Picard, Commander Riker,
and Counsellor Troi. <br>
SAKKATH: Counsellor Troi is a Betazoid? <br>
DATA: Half-Betazoid. Her father was human. <br>
SAKKATH: Then she is not a true telepath? <br>
DATA: Her skills are empathic in nature. She is able to sense the
emotions of other beings. <br>
SAKKATH: What is Captain Picard's background in diplomacy? <br>
DATA: Extensive. The Captain's first diplomatic contact dates back to <br>
SAKKATH: And what of his knowledge of the Legarans? Would he be able to
conduct negotiations with them should the need arise? <br>
DATA: Do you foresee such a circumstance occurring? Is Ambassador Sarek
unable to <br>
SAKKATH: Forgive me. I was merely exploring various possible
permutations of our mission. Your tour of the Bridge has been most
informative.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ten Forward]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(Three men in science blue sit at a table that
O'Brien and a friend are walking to) <br>
O'BRIEN: Excuse me, we were sitting here. <br>
CREWMAN: Well we're sitting here now. <br>
O'BRIEN: Come on, fella. This is our table. <br>
CREWMAN: Really? Funny, I don't see your name on it. <br>
O'BRIEN: Didn't your mother teach you manners? <br>
(They square up to each other) <br>
LAFORGE: Hey, hey guys. Is there some kind of problem here? <br>
O'BRIEN: There seems to be a question of who's table this is. <br>
LAFORGE: There are plenty of other tables, right? <br>
O'BRIEN: I suppose you're right. <br>
LAFORGE: Why don't I get everyone another round of drinks? All right?
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: I don't need to tell you that
insubordination is a serious charge to level against any officer. <br>
WORF: I am aware of that, Commander. However, Ensign D'Amato directly
challenged my authority. <br>
RIKER: Is it my imagination, or have tempers become a little frayed on
this ship lately? <br>
WORF: I hadn't noticed. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ten Forward]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(And they walk straight into an old-fashioned bar
brawl) <br>
WORF: I see what you mean. <br>
(Worf stops two men strangling Geordi) <br>
WORF: Security team to Ten Forward. <br>
RIKER: Geordi, what the hell is going on here? <br>
LAFORGE: I wish I knew. <br>
RIKER: All right, that's enough! <br>
(And he gets punched in the face) <br>
(Later, the staff are clearing up the broken furniture, and the medics
the broken crew) <br>
LAFORGE: The next thing I know somebody's left hook is on its way to my
chin. <br>
TROI: Captain, this is not an isolated incident. There have been
reports of random violence all over the ship. <br>
PICARD: Are you suggesting this is somehow contagious? <br>
CRUSHER: There's no indication of any bacteria or virus. I've run every
test I know. I've checked the water, food replicators, airborne
samples. <br>
PICARD: This is a hell of a time. Whatever it is, I don't want it to
affect the Ambassador. I want his quarters isolated from the rest of
the crew until we've identified the cause. <br>
TROI: It's not that simple, Captain. <br>
CRUSHER: We have determined that the outbreak of violence started at
virtually the same time Sarek and his party beamed onto the ship.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Crusher's office]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">CRUSHER: We do have a working theory. We believe
that it's possible Ambassador Sarek himself is responsible for these
incidents. <br>
PICARD: Sarek? <br>
TROI: I felt something during the concert. Vague and undefined, but
very disturbing <br>
PICARD: He cried. I saw that. I couldn't believe it. A Vulcan moved to
tears by music? It's <br>
TROI: Well, Vulcans have the same basic emotions we do. They've just
learned to repress them. What I sensed during the concert was that he'd
lost control. <br>
PICARD: What would cause such a loss of control? <br>
CRUSHER: There's a very rare condition that sometimes affects Vulcans
over the age of two hundred. Bendii Syndrome. Its early symptoms
include sudden bursts of emotion, mostly irrational anger. Eventually,
all emotional control is lost. <br>
PICARD: I can imagine nothing that would be more offensive to a Vulcan.
Their emotional detachment is the very core of
their being. How would this affect others on board the ship? <br>
TROI: Vulcans possess telepathic ability. Sarek may unintentionally be
projecting intense emotions onto other people, at random. <br>
PICARD: And when the Legarans beam on board? <br>
CRUSHER: They could very well be affected too. <br>
PICARD: Is there a treatment? <br>
CRUSHER: Can't someone else take his place? <br>
PICARD: Sarek has built a personal relationship with them. They will
accept no one else. How can we confirm your diagnosis? <br>
CRUSHER: We can grow a culture from the tissue of the metathalamus, but
the results will take several days. <br>
PICARD: I have twelve hours.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ready room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">MENDROSSEN: That's impossible, Captain Picard. I
cannot delay the conference. Not for a day, not for an hour. The
schedule itself required three months of negotiations. <br>
PICARD: Nevertheless, we appear to be facing <br>
MENDROSSEN: I give you my word of honour that the Ambassador is in
perfect health. Is that enough? <br>
PICARD: Mister Mendrossen <br>
MENDROSSEN: You are dealing with a theory full of holes, Captain. Why
am I not affected by Sarek's supposed condition? And Perrin. How could
his wife function normally if this theory of yours is correct? <br>
PICARD: I cannot explain that. Hundreds of others on board have not
been affected either. I have not. It appears to be random. Proximity,
apparently, has no bearing on the phenomenon. <br>
MENDROSSEN: You are accusing the greatest man of his time of losing his
mind on the eve of his greatest triumph, and you cannot explain why. I
won't report this to the Ambassador, for the moment. I don't want to
divert his attention from the mission. But if I were you, in the
interests of your career, I'd be very concerned about finding the real
cause of these outbursts before the Legarans arrive. <br>
(Mendrossen leaves) <br>
PICARD: Mister Data, will you please report to my Ready room. <br>
DATA [OC]: Aye, sir. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Conference room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">DATA: Captain Picard is not satisfied with Ki
Mendrossen's assurances that the Ambassador is in good health. Do you
consider Sarek capable of carrying out his mission? <br>
SAKKATH: Have I given you cause to think otherwise? <br>
DATA: You have voiced certain reservations to me about his abilities. <br>
SAKKATH: I do not recall making such a statement. <br>
DATA: Not directly, no. But you did question me about the diplomatic
capabilities of both Captain Picard and Counsellor Troi. <br>
SAKKATH: I am honour-bound to help Sarek carry out this mission. That
is the only answer I can give. <br>
DATA: Then you must decide which is your greater obligation. Your
loyalty to Sarek or your duty to the Federation. Can you accept the
logic of continuing this mission? <br>
SAKKATH: Tell your Captain the mission is in jeopardy.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">DATA: Sakkath has been able, until recently, to use
his telepathic skills to reinforce Sarek's emotional control, thus
protecting others from the effects of his deterioration. <br>
RIKER: He hasn't been doing a very good job. <br>
DATA: The strain of this mission on Sarek has made it impossible. <br>
PICARD: It's ironic, isn't it? All this magnificent technology and we
find ourselves still susceptible to the ravages of old age. The loss of
dignity, the slow betrayal of our bodies by forces we cannot master. Do
you still want to be one of us, Data? <br>
DATA: Sir, it is conceivable, even for me, that time will eventually
lead to irreparable circuit failure. But there is one thing I do not
understand. Sarek is a logical, intelligent being. The effects of
Bendii Syndrome are apparent. Why would such a man choose to ignore
them? <br>
PICARD: Logic fails us sometimes, Data. I think this is one of those
times. I can only guess that he does not see, or he does not wish to
see, the truth. And he is being insulated against that truth by those
who love him most. <br>
RIKER: Someone has to confront him. <br>
PICARD: Not a task that I'm looking forward to. <br>
RIKER: I don't understand this. Everyone is protecting Sarek. His wife,
Mendrossen, even you. <br>
PICARD: What would you have me do? March down there and destroy the
man? <br>
RIKER: The mission with the Legarans cannot be carried out with Sarek
in this condition! <br>
PICARD: I know that! <br>
RIKER: (shouting) Then tell him that there is no way <br>
PICARD: Don't you tell me what to do! <br>
DATA: Captain. Commander. <br>
PICARD: Of course. You're right, Number One. It's a task that I will
attend to.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Guest quarters]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PERRIN: Captain, I don't think I understand what
you're telling me. My husband is responsible for your crew assaulting
one another? <br>
PICARD: He is very ill, Perrin. <br>
PERRIN: Bendii Syndrome is more a folk tale than a disease. There
hasn't been a true case of it in my husband's lifetime. <br>
PICARD: There's one now. Sakkath knows. <br>
PERRIN: Sakkath? Sakkath knows nothing my husband didn't teach him. <br>
PICARD: He knows. And more than that. On this mission he has been
consciously holding Sarek's mind together as well as he could. <br>
PERRIN: That is not true! <br>
PICARD: I must see Sarek. <br>
PERRIN: Captain, I know a good deal about the Vulcan mind and I know a
good deal about the heart of one particular Vulcan. I am his wife, and
he is fine. He does not have Bendii Syndrome, and that shall be the end
of it. <br>
PICARD: I'm sorry. <br>
PERRIN: Please, you must not do this to him. <br>
(Sarek, Sakkath and Mendrossen come out of the bedroom) <br>
SAREK: Must not do what, my wife? If Captain Picard wishes to see me,
he may do so. I regret that we have seen so little of each other during
this voyage, Captain. <br>
PICARD: The loss is mine, Ambassador. <br>
MENDROSSEN: Captain, may I talk with you in private? <br>
SAREK: You were speaking of your belief that I suffer from Bendii
Syndrome. I have been accused of many things in my life, never an
excess of emotion. <br>
PERRIN: Sarek, I see no reason to continue this discussion. <br>
SAREK: On the contrary, I wish to assuage any fears the Captain may
have regarding my capabilities. I believe there is a test for Bendii
Syndrome. I will take it immediately. <br>
PICARD: Unfortunately the results would not be available for several
days, which is why I must ask for a postponement of the conference. <br>
SAREK: That would be a mistake. Captain, I give you my word. I am in
perfect health. <br>
PICARD: Then why must Sakkath help to contain your emotions? <br>
SAREK: Is what the captain says true? <br>
MENDROSSEN: No, Ambassador, absolutely not. <br>
SAREK: Perrin, were you aware of this? Sakkath, I await an answer. <br>
SAKKATH: I have been using my limited abilities to strengthen your
mental discipline. <br>
SAREK: Your efforts will no longer be required! <br>
SAKKATH: That would not be wise. <br>
SAREK: It may not be wise but it is necessary. <br>
(Sakkath leaves) <br>
SAREK: Leave me. I wish to speak with Captain Picard. <br>
PERRIN: Sarek, I ask you to reconsider. <br>
SAREK: Obey my wishes. There is nothing to fear. <br>
(Perrin and Mendrossen leave) <br>
PICARD: I hope I've not embarrassed you, Ambassador. <br>
SAREK: You seem to forget, Captain, that I am a Vulcan. I am not
affected by emotional considerations. <br>
PICARD: I think you are affected, sir, far more than you realise. <br>
SAREK: I am a logical being. Present your arguments. I will listen. <br>
PICARD: There is an epidemic of violent incidents aboard the
Enterprise. As we speak, the situation is worsening. <br>
SAREK: And it is your hypothesis that I am the cause of these
incidents? <br>
PICARD: Yes. My Chief Medical Officer has explored all other probable
causes. <br>
SAREK: I share your concern for your crew. However, you must agree it
is not unusual for a starship to encounter unexplained phenomena. <br>
PICARD: That is correct. <br>
SAREK: Therefore, since I can assure you that I am not the cause of
your difficulties, the logical course would be to have your doctor to
continue her search. <br>
PICARD: She is. It is also a fact that these incidents began shortly
after your arrival. <br>
SAREK: Is your entire argument to be based on mere coincidence? <br>
PICARD: Is it also coincidence that your wife and chief of staff are
carefully isolating you? <br>
SAREK: Ah. I believe I see the flaw in your logic. You are reacting to
their overprotective attitudes towards me.
They are both somewhat emotional concerning my age. <br>
PICARD: Surely Sakkath cannot be influenced by emotion? <br>
SAREK: Am I to be blamed for the judgment of a child? Sakkath is young
and inexperienced. He erred in his assumption that I needed help! <br>
PICARD: But you needed his help at the concert. Or is there possibly
some other logical explanation for what happened that night? <br>
SAREK: What happened? <br>
PICARD: I saw you crying. <br>
SAREK: I do not cry. <br>
PICARD: I was there I saw the tears. <br>
SAREK: You exaggerate, Captain. I recall only one tear. <br>
PICARD: So you were emotionally affected by the music. <br>
SAREK: That is not possible! <br>
PICARD: You still haven't answered my question, Sarek. Is it logical
for a Vulcan to cry? <br>
SAREK: It was late. I was fatigued. Nothing more. The Legarans trust
only me. They will not meet with any other member of the Federation. I
must be allowed to complete my mission! There are no other logical
solutions! <br>
PICARD: No other logical solutions? But Ambassador, there are always
other solutions. You have said so yourself many times. <br>
SAREK: What I meant was that <br>
PICARD: Sarek of Vulcan would never be afraid of looking straight at
something he did not want to see. <br>
SAREK: I warn you! Your efforts to discredit me will not succeed! <br>
PICARD: Sarek of Vulcan never confused what he wanted with the truth. <br>
SAREK: I will not be spoken to in this manner! <br>
PICARD: Do I hear anger in your voice? <br>
SAREK: It would be illogical for a Vulcan to show anger! It would be
illogical! Illogical! Illogical! Illogical!
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Captain's log, supplemental. In three hours time we
are scheduled to meet with the Legaran delegation. However, it is now
all too evident that Ambassador Sarek is in no condition to proceed
with the conference.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Ready room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: We're entering the Legaran system, sir.
Shall I have Mister Worf contact their ambassador? <br>
PICARD: No. I will present our regrets to the Legarans personally. It
is vital that they understand our reasons for cancelling these
negotiations. <br>
RIKER: Captain, I think you did the right thing. <br>
PICARD: But at what cost, Number One? <br>
(door bell) <br>
PICARD: Come. Perrin? <br>
PERRIN: I must speak with you, Captain. <br>
RIKER: I'll be on the Bridge, sir. <br>
(Riker leaves) <br>
PICARD: How is the Ambassador? <br>
PERRIN: Resting. I've come to ask you to reconsider your position. <br>
PICARD: You know that is impossible. <br>
PERRIN: Sarek is a good man. He's given the Federation a lifetime of
service. I beg you to let him keep the respect he has earned. <br>
PICARD: He'll never lose that respect. <br>
PERRIN: Mendrossen and I never wanted to deceive you. My husband's
condition came on him so gradually it was so easy to delude ourselves
and pretend that nothing was wrong. We convinced ourselves that he
could complete this one last task and end his career with dignity. Help
him, Captain. Help him regain his pride, his honour. <br>
PICARD: Believe me, it would give me great pleasure, but there is
nothing I can do. <br>
PERRIN: The mission can be saved. But he needs your help to do it.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Conference room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">SAREK: A mind-meld? Between the two of us? Do you
realise the dangers involved in what you are proposing, Captain? <br>
PICARD: Yes, I do, Ambassador. But I also realise the potential
benefits. <br>
SAREK: We would be linked telepathically, sharing our thoughts,
becoming in essence one mind. <br>
PICARD: Which, for a few hours, should provide the emotional control
you need. In that time, you can meet with the Legarans and conclude the
treaty. <br>
SAREK: It is a generous offer. But I must warn you that while I would
gain your stability, you would experience the fierce onslaught of
emotions unleashed by my condition. Vulcan emotions are extremely
intense. We have learned to suppress them. No human would be able to
control them. They would overwhelm you. The mind-meld can be a terrible
intimacy. I cannot allow it. <br>
PICARD: I'm aware of the risks. But it is the only logical solution. <br>
SAREK: Your courage honours me, Captain.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Picard's quarters]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">CRUSHER: I can't say I approve of this, Jean-Luc. <br>
PICARD: I didn't expect that you would, Beverly. <br>
CRUSHER: I don't suppose I could talk you out of it? <br>
PICARD: I'm afraid not, though I do admit to a certain trepidation.
Your company is much appreciated. <br>
(doorbell chime) <br>
PICARD: Come. <br>
SAREK: I see that you are ready, Captain. <br>
PICARD: Doctor Crusher will monitor our responses. <br>
SAREK: A sensible precaution. <br>
(They sit on opposite sides of a small table, then Sarek reaches across
to Picard in the time-honoured fashion) <br>
SAREK: My mind to your mind. Your thoughts to my thoughts. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Bridge]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">DATA: Commander, the Legarans are ready to beam
aboard. <br>
RIKER: Very well. <br>
SAREK: Number One, please inform the Legaran delegation that Sarek of
Vulcan is on his way to welcome them. <br>
RIKER: Yes, Ambassador.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Corridor]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">RIKER: I take it the mind-meld was a success? <br>
SAREK: Yes. All went as planned. <br>
RIKER: Is Captain Picard all right? <br>
SAREK: Don't worry, Number One. <br>
RIKER: And the Ambassador? <br>
SAREK: I am myself again. It has been a long time. </font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Picard's quarters]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">(Jean-Luc is voicing the agony Sarek had been
keeping locked inside himself) <br>
PICARD: No! It is wrong. It is wrong! A lifetime of discipline washed
away, and in its place bedlam. Bedlam! I am so old. There is nothing
left but dry bones and dead friends. Tired, oh so tired. <br>
CRUSHER: It will pass, all of it. Just another hour or so. You're doing
fine. Just hold on. <br>
PICARD: No! This weakness disgusts me! I hate it! Where is my logic? I
am betrayed by desires. I want to feel. I want to feel everything. But
I am a Vulcan. I must feel nothing. Give me back my control. <br>
CRUSHER: Jean-Luc! <br>
PICARD: Perrin. Amanda. I wanted to give you so much more. I wanted to
show you such tenderness. But that is not our way. Spock, Amanda, did
you know? Perrin, can you know how much I love you? I do love you! <br>
(Beverly comes over to wipe his tears) <br>
PICARD: Beverly. <br>
CRUSHER: I'm here, Jean-Luc. I'm not going anywhere. <br>
PICARD: It's quite difficult. The anguish of the man, the despair
pouring out of him, all those feelings, the regrets. I can't stop them.
<br>
(He falls, sobbing, into her arms) <br>
PICARD: I can't stop them. I can't. I can't. <br>
CRUSHER: Don't even try.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">First Officer's log, Stardate 43920.7. Ambassador
Sarek has successfully concluded the negotiations with the Legarans.
The USS Merrimac has arrived and will transport the Ambassador and his
party back to Vulcan.
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>[Transporter room]</b>
</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">PICARD: I hope your journey aboard the Merrimac
will be uneventful. <br>
SAKKATH: With the pressures of the conference behind him, I believe I
can help maintain his control until we return to Vulcan. <br>
RIKER: What will happen to him then? <br>
MENDROSSEN: The effects of Bendii Syndrome are irreversible. Medical
research is always continuing, of course. <br>
RIKER: Mister O'Brien, stand by for transport. <br>
O'BRIEN: Aye, sir. <br>
PERRIN: Thank you, Captain. <br>
PICARD: He loves you very much. <br>
PERRIN: I know. I have always known. <br>
(Sarek enters) <br>
SAREK: I will take my leave of you now, Captain. I do not think we
shall meet again. <br>
PICARD: I hope you are wrong, Ambassador. <br>
SAREK: We shall always retain the best part of the other inside us. <br>
PICARD: I believe I have the best part of that bargain, Ambassador.
Peace and long life. <br>
SAREK: Live long and prosper. <br>
(And, holding Perrin's hand, Sarek and his party are beamed away) </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font size="2" face="Arial, Helvetica, sans-serif"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font size="1" color="#000000" face="Arial"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>