<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Menage a Troi, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Lwaxana Troi, Mr. Homn, Reittan Grax, DaiMon Tog, Dr. Farek, Nibor, USS Bradbury, USS Zapata. oo-mox">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Menage a Troi">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - M&eacute;nage &agrave; Troi</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>M&eacute;nage &agrave; Troi</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43930.7<br>
Original Airdate: 28 May, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 43930.7. The Enterprise has been in attendance
at the biennial Trade Agreements Conference on Betazed. For the first
time, the Ferengi are present, and I have reluctantly consented to
their boarding the Enterprise for the closing reception.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The place is thronging, and Riker is playing 3D
chess against a Ferengi) <br>
RIKER: Check and mate. <br>
WESLEY: Perfect. The queen's gambit finished off with the Aldabren
Exchange. <br>
NIBOR: That is unfair. I couldn't concentrate with all that noise. <br>
WESLEY: Noise? It's Algolian ceremonial rhythms. <br>
PICARD: A toast to the success of the trade conference, Reittan. I must
admit, I had some doubts when you invited the Ferengi. <br>
GRAX: They made a profit and behaved themselves. What more could one
ask? Still, they trouble me. We Betazeds are uncomfortable with species
like the Ferengi whose minds we can't read. <br>
DATA: Perhaps your telepathic abilities are ineffective owing to the
anomalous construction of the Ferengi brain, which is composed of four
different <br>
PICARD: Thank you, Mister Data. It was thoughtful of you to invite
Lwaxana Troi to be part of the Betazed delegation. <br>
GRAX: Yes, Lwaxana and I go way back. Her first husband and I were old
friends, and I've known Deanna since she was a child. <br>
PICARD: I'm sure Counsellor Troi appreciates the opportunity to spend
time with her mother. <br>
LWAXANA [telepath]: (whilst eating) Little One, you could at least
pretend you're happy to see me. <br>
TROI: Mother, we're among non-telepaths. It's impolite not to speak
aloud. <br>
LWAXANA [telepath]: You mean talk with my mouth full? Deanna, please! <br>
LWAXANA: All right, you want me to say something aloud? Have you
considered if you had stayed on Betazed, you might have been a happier
person. <br>
TROI: Let's not guess what might have been. I love my work aboard the
Enterprise. <br>
LWAXANA: Yes, of course you do, but its all business and no play.
You've got to enjoy life, relax, like I do. Find yourself the right
man, think of your future. Think of my future. <br>
RIKER: Lwaxana, Deanna. Anything I can do for you? <br>
TROI: (gets up) Could I? <br>
(Riker and Troi leave Lwaxana and go to sit at the bar) <br>
FAREK: She's as repulsive as the rest of them. <br>
(Ethan Phillips, who will eventually be Neelix, is under those ears) <br>
TOG: Repulsive? I find her exotic. And what an advantage her telepathy
would be in our negotiations. <br>
FAREK: To read our competitors' minds? Yes, that would be valuable. But
she'd never agree to use her powers to help us. <br>
TOG: I'm not so sure. <br>
(He goes over and introduces himself) <br>
TOG: Lwaxana Troi of Betazed, I believe. I am DaiMon Tog of the Ferengi
vessel Krayton. May I join you? <br>
LWAXANA: I was just going to see Captain Picard. Excuse me. <br>
(Lwaxana hurries away) <br>
LWAXANA: Oh, Jean-Luc! Jean-Luc! Come have a drink with me. Tell me
what you've been up to. <br>
PICARD: Perhaps later, Lwaxana. Mister Data and I were just about to
show Reittan Grax the er, the er, the new door mechanisms on the aft
turbolifts. If you'll excuse us? <br>
TOG: Lwaxana Troi. I desire you. <br>
LWAXANA: What? <br>
TOG: You see, your Betazoid skills would be very useful to me, and I
find you very attractive. I am willing to pay handsomely for you. <br>
LWAXANA: I don't believe this. <br>
TOG: You must be aware that every female has her price. <br>
LWAXANA: Let's get one thing straight, little man. I am not for sale.
And if, by some chance I were to become available, I would rather eat
Orion wing-slugs than deal with a toad-faced troll like you! So go away
and find someone else to become your property. <br>
(She storms out) <br>
TOG: As you wish. <br>
FAREK: Now that you've totally humiliated us, may we return to our
vessel? <br>
TOG: She is exhilarating, isn't she? Now I want her more than ever.
Lwaxana Troi, you will be mine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Are we at war with the Ferengi yet? <br>
WORF: DaiMon Tog has returned to his vessel and the Ferengi have left
orbit. <br>
TROI: My mother will be relieved. <br>
WORF: I hear she handled the situation quite skillfully. An admirable
woman. <br>
TROI: I'll be sure to tell her you said so. <br>
LWAXANA [telepath]: Come in, Little One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lwaxana is lying on the couch) <br>
TROI: Mother? Mother, please. <br>
LWAXANA: After that awful little Ferengi insulted me, I needed to
centre myself. Can you imagine that dreadful little creature talking to
me like that? Doesn't he realise that I am a daughter of the Fifth
House of Betazed. Holder of the Sacred Chalice of Rixx? <br>
TROI: The Sacred Chalice of Rixx is an old clay pot with mold growing
inside it. <br>
LWAXANA: Perhaps one day when you're older and wiser, you'll
understand. Come on, sit down. Talk to me. We spend so little time
together. <br>
TROI: That's true. I'm sorry, and I didn't mean to get so upset with
you at the reception. <br>
LWAXANA: Deanna, try to understand. You're all I have. My only concern
is for your happiness. <br>
TROI: I am happy. Why can't you believe that? <br>
LWAXANA: I wish I could, but how much happiness is there in always
being there for someone else, and never being there for yourself? <br>
TROI: I get a great deal of satisfaction out of my work. <br>
LWAXANA: I'm sure you do. I'm sure it's very rewarding in its way. What
about a family? <br>
TROI: This is my family. My friends here on the Enterprise. <br>
LWAXANA: All right. In case I have to spell it out for you, I'm talking
about finding a husband, having a child. That's what made me happy. At
least until now. <br>
TROI: Mother, look. Perhaps some day I will marry. But you've got to
let me make my own choices, live my own life, and not the life you
would choose for me. <br>
LWAXANA: You had your chance with Commander Riker. Look how you ruined
that. <br>
TROI: I did not ruin anything. We've became very good friends. <br>
LWAXANA: Well, all the better. You certainly wouldn't want to marry an
enemy. I see we can't talk about this. Very well, have it your way,
Little One. <br>
TROI: Little One? You called me that when I was five. Now stop
demeaning me and address me as an adult!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA [telepath]: I'll be home on Betazed if you
need me, Little. Deanna.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Adding pre-processors to the neutrino
counters boosted efficiency by eleven percent. Of course, Commander La
Forge and Commander Data did most of the work. <br>
LAFORGE: Not so fast, Wesley. Pre-processing the data with an optical
chip was your idea. <br>
DATA: That is correct, sir. Although Commander La Forge and I designed
the chip, Mister Crusher derived the equation governing its operation. <br>
RIKER: The point is, you've completed the upgrade well ahead of
schedule. Very impressive. <br>
PICARD: Indeed. Fine work. We shall miss you, Mister Crusher. As you've
guessed, final entrance examination scores from Starfleet Academy have
arrived. Congratulations. As soon as you have completed the oral exam,
you'll be formally admitted. <br>
RIKER: We'll have you back at Betazed in plenty of time to meet up with
the Academy transport ship. <br>
WESLEY: Thank you, sir. <br>
PICARD: That'll be all. Number One, a moment. <br>
(Wesley and Geordi leave) <br>
RIKER: Yes, Captain? <br>
PICARD: You'll agree that this is a fairly routine mapping mission? <br>
RIKER: Yes, sir. <br>
PICARD: Counsellor Troi had the good sense to ask for shore leave. I
can see I'm going to have to suggest it to you. Have a good time,
Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Clearing]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Will and Deanna are strolling hand in hand through
an exotic parkland. Both are in civilian dress)<br>
RIKER: I think it's around here somewhere. <br>
TROI: Maybe it died. It has been a few years. <br>
RIKER: Muktok live for hundreds of years. Here it is. <br>
(A low growing plant with a fluffy purple flower that chimes when you
shake it) <br>
TROI: It's lovely. I remember that sound, and all the good times we
had. <br>
RIKER: I remember a certain junior officer meeting a very serious
psychologist. The best part about being assigned to Betazed. <br>
(as they kiss, they don't notice the flamboyantly dressed woman, and a
tall man carrying picnic baskets) <br>
LWAXANA: Oh, this is the perfect spot. Put the food down over there,
Mister Homn. Isn't it a beautiful day for a picnic? They'll join us in
a minute. No, no, no, no. Here, put the food over there. No, you can go
back <br>
TROI: Mother, how did you know about this place? <br>
LWAXANA: Your father used to bring me here. Sit down. <br>
RIKER: And you even brought provisions. Very thoughtful. <br>
LWAXANA: Here, Will, Deanna. Try an oskoid. They're delicious. That sap
running through the veins helps keep it warm. <br>
RIKER: Very tasty. So tell us, Lwaxana. The last time we met, you were
looking for a husband. Did you have any luck? <br>
LWAXANA: Alas, no, but what happens to me isn't important. I'm much
more concerned about other people getting on with their lives. <br>
TROI: Mother. <br>
LWAXANA: Mister Homn, I noticed some uttaberries back along the path.
Pick some. <br>
(Homn dutifully leaves them) <br>
LWAXANA: Well, Mister Homn and I could go back home if you two would
like to be alone. It's such a romantic setting. <br>
TROI: Mother, stop it. <br>
LWAXANA: Darling, you have been so excitable lately. Have you ever
thought of a leave of absence? I could talk to Jean-Luc. <br>
RIKER: Try the oskoid. Very different. <br>
(A Ferengi beams in) <br>
RIKER: What the? <br>
TOG: For one whose beauty surpasses even these pericules. <br>
RIKER: DaiMon Tog, I thought the Krayton left orbit hours ago. <br>
TOG: It did. But when I tried to get the image of Lwaxana Troi out of
my mind, I could not succeed. <br>
LWAXANA: This is ludicrous. You mean you came all the way back to
Betazed for me? <br>
TOG: Why continue to search for perfection once you have found it? <br>
TROI: I don't believe this. <br>
LWAXANA: Look, Demon Tog, or whatever you call yourself, I am the
Daughter of the Fifth House, Holder of the Sacred Chalice of Rixx, heir
to the Holy Rings of Betazed. And unless you want to create an
interstellar incident, you had better beam back to your ship. <br>
TOG: Returning to my ship is exactly what I had in mind. Krayton,
transport four immediately. <br>
RIKER: No, Tog! <br>
(And they all disappear. Mr. Homn returns, eating berries, and looks
around somewhat bemused)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They wake up in a large cell with a forcefield at
the entrance. Two Ferengi are playing 3D chess outside) <br>
RIKER: Lwaxana? Deanna? <br>
LWAXANA: Where are we? <br>
RIKER: From the smell of things, I'd say we're aboard a Ferengi vessel.
<br>
LWAXANA: The Ferengi can't do that. You're Starfleet officers. <br>
RIKER: Tog must have missed that chapter in the Ferengi book of
Etiquette. (taps his comm. badge) Enterprise? Must be too far out of
range. <br>
(Riker tests the forcefield - it hurts) <br>
NIBOR: DaiMon, they have regained consciousness. <br>
TOG [OC]: Very good. <br>
(Deanna and Lwaxana are beamed away, and their dresses fall empty to
the floor) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: I should have known. Even their
transporters can't be trusted. <br>
TROI: Why have you removed our clothing? <br>
FAREK: Females do not deserve the honour of clothing. <br>
LWAXANA: They're as bad as humans. Look at the leer on his face. <br>
TOG: No. His is an expression of revulsion. But it is a feeling that I
do not share, Lwaxana. <br>
(Lwaxana picks up a couple of bedsheets or something, and hands one to
Deanna. They wrap them around themselves) <br>
LWAXANA: Well, it's cold in here. Do you want me to become ill? <br>
TOG: You must forgive the doctor. He is not accustomed to dealing with
Betazoid females. Now, Lwaxana, I have a business proposition for you. <br>
LWAXANA: Thanks, but I'm not interested in any of your propositions. <br>
TOG: Hear me out. Your telepathic powers could bring us both great
profit. <br>
LWAXANA: Huh. Why would I want to bring you profit? <br>
FAREK: In order to keep your daughter alive and healthy, for one. <br>
TOG: There's no need for threats. Lwaxana is a sensible female <br>
TROI [telepath]: I don't like the sound of this, mother. <br>
LWAXANA [telepath]: I believe I can control him, Little One. <br>
LWAXANA: I'm sure we can talk about this. Just the two of us. <br>
TOG: A wise choice. Farek, leave us. And you may rejoin your friend. <br>
TROI [telepath]: Mother, are you sure? <br>
LWAXANA [telepath]: I'll be fine. <br>
(Deanna vanishes) <br>
TOG: And now, Lwaxana Troi, let us talk. <br>
(He presses a button and a bed slides out from the wall)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Fifteen hours from Gamma Erandi, and
already the subspace static is playing hell with communications. <br>
WESLEY: Just what you'd expect from a stellar nursery. <br>
DATA: Wesley, congratulations on passing your Starfleet written
examination. An excellent achievement. <br>
WESLEY: Thanks, Data. Now if I can just do well on the oral exams. <br>
LAFORGE: Not to worry, you will. And when you return, we'll be gaining
the best ensign in the fleet. <br>
DATA: There is no guarantee that Wesley will be reassigned to the
Enterprise. Ninety one per cent of Starfleet graduates are not posted
to Galaxy class starships on their first assignment. <br>
WESLEY: I never thought of that. I always assumed I'd be coming back to
the Enterprise. <br>
LAFORGE: I'm sure Captain Picard will request you. That is, if he's
still commanding the Enterprise when you graduate. <br>
WESLEY: I never thought of that, either. I never thought I'd feel this
way about leaving you guys and the Enterprise. <br>
DATA: Is that not a part of the human experience? Growth and change? <br>
WESLEY: I suppose so, but. <br>
LAFORGE: Listen, Wesley. I felt the same way when I left my family to
go to the Academy. But it was one of the best times of my life. You're
going to meet new friends and have adventures that you can't even
imagine yet.<br>
WESLEY: I hope you're right, Geordi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is back in her own dress now) <br>
LWAXANA [telepath]: Little One, Tog's given me something perfectly
hideous to wear. He says it flatters my beauty. <br>
TROI: So far, Mother's in no danger. I hope she knows what she's doing.
<br>
RIKER: Well, she's bought us some time. Let's make the most of it. (to
the chess players) I wouldn't do that. <br>
NIBOR: I don't need your help. <br>
RIKER: The hell you don't. You're two moves away from being mated. See,
you should have listened to me. Now you've only got one possible
escape. That wasn't it. <br>
(The other Ferengi makes his move, laughs and leaves) <br>
RIKER: You should've moved the bishop. <br>
NIBOR: Ridiculous! The bishop was pinned. <br>
RIKER: Don't listen to me. Forget the fact that I beat you in thirty
moves. <br>
NIBOR: Pure luck. <br>
RIKER: I was being polite. I could've won in twenty moves. <br>
NIBOR: Then prove it. (sets up new game) Pawn to queen four, King's
level. <br>
RIKER: Pawn to king's bishop three, Queen's level.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: I must admit, when you first approached me
aboard the Enterprise, I was intrigued. <br>
TOG: You mean revolted. <br>
LWAXANA: Perhaps a little. Do you forgive me? <br>
TOG: Yes. With your powers we could be a formidable team. <br>
(She grabs his hand to stop him removing her dress, but never looks
directly at him) <br>
LWAXANA: My, you have great strength in your hands. <br>
TOG: And you like that? <br>
LWAXANA: I have always admired strong males. <br>
TOG: You are beautiful. It is impossible for me to resist you. <br>
LWAXANA: Then don't. <br>
(They pucker up and fall back on the bed. Troi cringes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Initial scans of ionisation patterns
complete, sir. Now correlating sensor readings. <br>
PICARD: It's almost incomprehensible, the amount of energy being
expended. <br>
DATA: Actually, it is five point three four times ten to the forty
first watts, sir. Well within the norm for this type of phenomena. <br>
PICARD: Yes, yes, yes. Perhaps, Data, but that takes away none of the
wonder.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NIBOR: Check. <br>
RIKER: I'm sick of this game. <br>
NIBOR: Of course, now that you're losing. <br>
RIKER: Who's losing? I'm just tired of standing up. <br>
NIBOR: You can't resign now. <br>
RIKER: It's hard to play from in here. I can't even see the whole
board. <br>
NIBOR: Ah, then you'll finish the game if I let you out of the cell? <br>
RIKER: I might. <br>
NIBOR: Clever, human, but I'm not that foolish. <br>
RIKER: What, do you think I'm going to try to escape? What would that
get me? You've already got her. Besides, where would I go? <br>
NIBOR: I do not trust you. <br>
RIKER: Fine. Thanks for the game. <br>
NIBOR: Come out here. (puts the forcefield back up) Now save your rook,
if you can.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: And that was my first husband. Not much of
a conversationalist, but what a lover. Well, then I met Zarn <br>
TOG: I do not want to hear about your other romances. It makes me
jealous. <br>
LWAXANA: My, my. What big ears you have. Has anyone ever told you how
attractive they are? <br>
(She strokes the edges) <br>
TOG: Some females think they are my best feature. No one has ever given
me oo-mox like this before. <br>
LWAXANA: Oo-mox? <br>
TOG: There is no translation. But the ear is one of our most erogenous
zones. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Nibor is out cold on the floor) <br>
RIKER: Those Ferengi have iron jaws. <br>
(Riker releases Deanna) <br>
LWAXANA [telepath]: Little One, if Tog were a kitten, he'd be purring. <br>
(Riker starts working on a computer panel) <br>
TROI: [telepath] Good work, Mother. [aloud] According to Mother, DaiMon
Tog is extremely relaxed at the moment. <br>
RIKER: Tell Lwaxana to keep him relaxed while we call the cavalry. <br>
COMPUTER: Access to communications denied. All transmissions to be
authorised by
DaiMon Tog. <br>
TROI: Let's see just how relaxed DaiMon Tog is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI [telepath]: Mother, we're out of the cell and
we're trying to contact the Enterprise, but we can't do it without
Tog's access code. Do you think you could manage to <br>
LWAXANA [telepath]: Say no more, Little One. <br>
TOG: Lwaxana, you and I are going to make such a wonderful team. With
your telepathy and my cunning, I foresee <br>
LWAXANA: A very profitable future.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Subspace interference is subsiding, sir.
Communications have been restored. <br>
PICARD: Good. Contact Commander Riker on Betazed. <br>
WORF: Message coming in from Betazed, sir. Priority One. <br>
PICARD: On screen. <br>
GRAX [on viewscreen]: Captain Picard, at last. We have been trying to
reach you for two days. <br>
PICARD: Our communications have been blocked by the nebula, Reittan. Is
there a problem? <br>
GRAX [on viewscreen]: I'm afraid so, Captain. Lwaxana, Deanna and
Commander Riker have disappeared.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOG: I knew I wanted you the moment I saw you. You
have fulfilled all my expectations. <br>
LWAXANA: How sweet. <br>
TOG: Farek thought it was a bad idea, but I knew better. <br>
LWAXANA: How clever. <br>
TOG: I knew best. I always know best. <br>
LWAXANA: How repugnant. <br>
TOG: What? <br>
LWAXANA: I said, how romantic. I can't resist a man who knows what he
wants and goes after it. <br>
TOG: That's me. That's why I'm DaiMon of this ship. I take charge of
every situation. More to the left, woman. <br>
LWAXANA: Whatever you say. My darling, would you care for something to
drink? <br>
TOG: You're so attentive. <br>
LWAXANA: Does your food synthesiser know how to make an Arcturian Fizz?
<br>
TOG: I don't think so. <br>
LWAXANA: They have certain pleasure-enhancing qualities. <br>
TOG: Mmm <br>
LWAXANA: Let me teach your computer how to make one. I'll need your
access code. <br>
TOG: Yes, my beloved. Computer, access code kayee yooree dahtayee <br>
FAREK: Tog! Be silent! I knew you were not to be trusted. <br>
LWAXANA: Doctor Farek! I was going to make DaiMon Tog a drink. <br>
FAREK: Save your lies for this fool. <br>
LWAXANA: Oh please, don't listen to him. Don't. No, he's misunderstood
me. <br>
FAREK: No, Tog. You have misunderstood. You have been tricked by a sly
female who finds you repulsive. <br>
TOG: She was only trying to serve me a drink. <br>
FAREK: You almost gave her complete access to the ship's computer. A
security breach severe enough to cost you your command.! It's time you
took my advice. Let me study her. <br>
TOG: Study her? Your mind probes could kill her. <br>
FAREK: You brought her aboard for her telepathic powers. If I can
determine what neural configuration gives her those powers, I may be
able to duplicate them. We could still profit from this. <br>
TOG: I don't know. <br>
FAREK: A true DaiMon would not be blinded by lust. Give her to me, or I
may be forced to report your transgressions. <br>
TOG: Very well. Take her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Clearing]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lots of people with tricorders taking scans) <br>
WORF: When you have finished here, survey in that direction. <br>
CREWWOMAN: Aye, sir. <br>
GRAX: I wish I had some answers for you, Lieutenant Worf. <br>
WORF: Mister Homn was no help? <br>
GRAX: None. He last saw them as he was leaving this clearing. When he
returned, all three of them were gone. <br>
DATA: Lieutenant Foley discovered this in the pond. (Tog's bouquet) The
species is Zan Periculi. It is not indigenous to Betazed, but to Lappa
Four. A Ferengi world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Now we now have a reasonable hypothesis as
to whom. <br>
WORF: The difficult question is where. <br>
LAFORGE: The Ferengi ship is almost as fast as the Enterprise. She
could be anywhere by now. <br>
PICARD: Commander Riker will assume that we'll be searching for them.
He'll find some way to send us a message. Mister Worf, I want continual
monitoring of Ferengi subspace
frequencies. Mister La Forge, can you extend our sensor range? <br>
LAFORGE: If I narrow the band and tie in long range sensors to the
subspace scanners, I can boost the gain. <br>
PICARD: Make it so. <br>
DATA: Do you wish to leave orbit, sir? <br>
PICARD: Not until we have someplace to go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I've done everything I know how. It's no
use. Without Tog's security code, I can't get near their communication
system. <br>
TROI: We're running out of time. Farek's about to begin the neural scan
on Mother. <br>
RIKER: Maybe I'm going about this in the wrong way. If I pick a minor
subsystem, something non-essential. Like this. Warp field phase
adjustment. All this does is suppress the subspace interference
generated by the warp engines. <br>
TROI: Meaning what? <br>
RIKER: Meaning if I set up a simple oscillation, I can send out a
signal. The trick is to create a message that the Enterprise will
understand but that the Ferengi will think is just normal subspace
static. What's wrong? <br>
(Lwaxana is being tortured by the Ferengi mind probe. It hurts, a lot) <br>
TROI: Mother. Will, we have to help her. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Thanks for your help, Wes, but you'd
better get aboard the Bradbury. They were ready to break orbit an hour
ago. <br>
WESLEY: Soon as I'm sure this works. <br>
LAFORGE: Initiating scans now, Captain. <br>
PICARD: Can you locate the Krayton? <br>
DATA: Ferengi transmissions are routinely scrambled and encoded, sir.
Without breaking the code, we will be unable to identify any specific
Ferengi vessel. <br>
LAFORGE: Ferengi codes are damn near impossible to break. <br>
PICARD: Gentlemen, I have the utmost confidence in your ability to
perform the impossible. <br>
WORF: Captain, the Bradbury is hailing us. They can no longer delay
their departure. <br>
PICARD: Mister Crusher. Now. No lengthy farewells. Good luck. <br>
WESLEY: Thank you, sir. <br>
(Wesley takes a look around as everyone carries on with their duties,
then leaves) <br>
DATA: The repetitive nature of the subcarrier pattern would imply a
modified </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Deck six.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Wesley? <br>
(She hands him his case, and hugs him) <br>
CRUSHER: Take care. <br>
WESLEY: You too, Mom. <br>
CRUSHER: Something the matter? <br>
WESLEY: We've been scanning Ferengi transmissions, trying to find the
Krayton. One of the signals was, I don't know, familiar somehow. <br>
CRUSHER: Something in the message? <br>
WESLEY: No, the message was scrambled. It was the static! <br>
CRUSHER: Where are you going?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain. The Bradbury has informed us they
can wait no longer for Mister Crusher to come aboard. <br>
(Wesley dashes in)<br>
PICARD: Wesley.&nbsp;<br>
WESLEY: Captain, I think there's a pattern to the subspace interference
I heard on one of the Ferengi messages. <br>
PICARD: Wesley, unless you leave immediately, you're going to miss the
Bradbury. <br>
WESLEY: The interference itself could be a message. If I could just
hear a replay of the subspace scans. <br>
PICARD: Signal the Bradbury they may leave. Play back the Ferengi
transmissions. <br>
WESLEY: Wait. Repeat that one. Put it on a continuous replay. Hear that
popping noise? Data, can you filter out everything but that sound? <br>
LAFORGE: That's Cochrane distortion. A fluctuation in the phase of the
subspace field. All warp engines generate that kind of interference. <br>
WESLEY: But listen to the pattern. It's the Algolian ceremonial rhythm
that the musician played at the reception. <br>
DATA: Mister Crusher is correct, sir. There is a temporal correlation. <br>
PICARD: Then it is a signal from Commander Riker. Ingenious. He
selected a signal we'd recognise but one the Ferengi would dismiss as
static. <br>
WORF: Signal source located, Captain. <br>
PICARD: Plot an intercept course. <br>
WESLEY: Course plotted and laid in, sir. <br>
PICARD: Well done, Mister Crusher. Warp eight. <br>
WESLEY: Aye, sir. <br>
PICARD: Engage.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lwaxana is not suffering in silence. Riker and
Troi burst in. Riker shoots at Farek) <br>
RIKER: Get away from her. <br>
FAREK: What are you doing? br&gt;
(Troi runs to her mother and Tog sneaks up from behind) <br>
TOG: Stand off, Commander. <br>
(Riker hands over the weapon) <br>
LWAXANA: DaiMon Tog, can't we strike a bargain? All I'm concerned about
is my daughter's safety. What happens to me isn't important. <br>
TOG: What are you suggesting? <br>
LWAXANA: Let me be candid, DaiMon Tog. Deanna's of no use to you. She's
only half Betazoid. And if you keep Riker, Starfleet will never stop
chasing for you. Release them. Release them and I will stay with you
willingly. I'll even use my telepathy to aid you in your negotiations. <br>
TOG: A tempting offer. I would like to believe you. <br>
LWAXANA: The offer is genuine. I give you my word as a Daughter of the
Fifth House of Betazed. <br>
RIKER: Lwaxana, don't. <br>
LWAXANA: I've made up my mind. <br>
RIKER: I can't let you do this. <br>
LWAXANA: William, I am a grown woman. I can make my own decisions. <br>
TROI: Mother, we can't just leave you here. <br>
LWAXANA [telepath]: Yes, you can, and before he changes his mind. <br>
LWAXANA: Please, Little One, do this for me. Just this once. Do we have
an agreement? <br>
TOG: I give you my word. I will release your daughter and the
Commander. <br>
FERENGI [OC]: DaiMon. A Federation ship approaching at high warp. <br>
FAREK: The Enterprise has found us <br>
TOG: Slow to impulse. Raise shields. Inform the Enterprise that two of
our guests are ready to return. The other will be
staying with us, at her own request. <br>
FAREK: I must protest, DaiMon. <br>
TOG: Lwaxana has given her word. <br>
LWAXANA: Oo-mox is only the beginning. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker and Troi are beamed directly to the bridge) <br>
PICARD: Are you both all right? <br>
RIKER: None the worse for wear. <br>
TROI: My mother bought our freedom, Captain. She doesn't want to stay
with Tog. <br>
PICARD: Hail the Krayton. <br>
WORF: Frequencies open. DaiMon Tog responding. <br>
PICARD: On screen. <br>
TOG [on viewscreen]: Captain Picard, so good of you to meet us. We were
on our way to Betazed to return our guests. <br>
PICARD: Of course you were, DaiMon. But you're still holding Lwaxana
Troi. <br>
LWAXANA [on viewscreen]: When will you get it through your thick head
that it's over between us, Jean-Luc? <br>
(mute transmission) <br>
TROI: I think I know what she's doing. You have to fight to get her
back, Captain. <br>
WORF: Open. <br>
PICARD: Er, er. It's not over between us, Lwaxana. You're mine and I
will not let you go. I insist you return to my side immediately. <br>
LWAXANA [on viewscreen]: You mean, you still care? (Picard ploughs into
a hotchpot of lines from Shakespeare's sonnets, 147, 141 and 8.)<br>
PICARD: My love is a fever, longing still for that which longer nurseth
the disease.<br>
LWAXANA: Tell me more.<br>
PICARD: In faith, I do not love thee with mine eyes, for they in thee a
thousand errors see. But 'tis my heart that loves what they despise,
who in despite of view are please'd to dote. Shall I compare the to a
summer's day? Thou art more lovely and more temperate.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tog's quarters]</b><br>
</font></p>
<p><font face="Arial" size="-1">(As the
declaiming goes on in the background) <br>
TOG: You didn't tell me that you and Captain Picard were <br>
LWAXANA: You said you didn't want to hear about my other romances. I
have a new love, Jean-Luc. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<br><br>
<font face="Arial, Helvetica, sans-serif" size="2">LWAXANA
[on viewscreen]: And you can't keep killing
all my lovers. That simply has to stop. <br>
TOG [on viewscreen]: Killing? <br>
LWAXANA [on viewscreen]: Oh, he's insanely jealous. <br>
PICARD: Listen, Tog, I must possesses Lwaxana. And if that means
destroying your ship in the process, so be it. <br>
TOG [on viewscreen]: Captain, I had no idea Lwaxana was <br>
LWAXANA [on viewscreen]: Don't let him threaten you. You can defeat
him. The only way you'll ever get me back is over Tog's dead body! <br>
PICARD [on viewscreen]: That can be arranged. Mister Worf, arm phaser
banks and photon torpedoes. If Lwaxana Troi is not in my arms in ten
seconds, throw everything you've got at the Krayton. <br>
TOG [on viewscreen]: But you will destroy Lwaxana! <br>
PICARD: When I have plucked the rose, I cannot give it vital growth
again. It needs must wither. Nine, eight. 'Tis better to have loved and
lost than never to have loved at all. <br>
(</font><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.theotherpages.org/poems/books/tennyson/tennyson03.html" style="color: rgb(0, 0, 0);">Tennyson,
In Memoriam, 27</a>) Seven, six <br>
TOG [on viewscreen]: No, wait. <br>
PICARD: Five, four <br>
TOG [on viewscreen]: Beam her to their Bridge, now! <br>
PICARD: Two, one <br>
(Lwaxana appears, and sits on Picard's knee) <br>
LWAXANA: You wonderfully jealous fool, you. <br>
TOG [on viewscreen]: Captain, I trust there will be no further action
taken against us? <br>
PICARD: Such as my reporting this incident to your superiors who may
question your competency as
DaiMon? I will think about it. Screen off. <br>
LWAXANA: Thank you, Jean-Luc. You were most convincing. You certainly
convinced me. <br>
PICARD: I am truly grateful, Mrs. Troi, that you risked your life to
save my people. I'll have you home within a few hours. <br>
LWAXANA: Oh, no, no, no, no, that won't be necessary. I'd just love to
hear more of your poetry. <br>
PICARD: Perhaps another time. (finally manages to stand up. Please.
Mister Crusher, set course for Betazed. Warp nine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: You asked to see me, Captain? <br>
PICARD: I've been in touch with Admiral Hahn at Starfleet Academy. The
Admiral regrets your missing the oral examination but hopes that you'll
reapply next year. <br>
WESLEY: I understand, sir, and I do intend to reapply. <br>
PICARD: In the interim, the Academy's loss is our gain. The Enterprise
will continue to benefit from your talents for another year. <br>
WESLEY: Thank you, sir. Is that all? <br>
PICARD: No. <br>
WESLEY: Is there something wrong, Captain? <br>
PICARD: I'm just thinking that I'm saying goodbye to you as you are
today. <br>
WESLEY: But I thought you said I wasn't going to be able to go? <br>
PICARD: The Academy must make you wait, that's true. But, when I review
your service to this ship, your crewmates, I cannot in all conscience
make you wait for the Academy. You see, Wesley, in my eyes you're an
acting ensign in title only. I hereby grant you field promotion to full
Ensign, with all the commensurate responsibilities and privileges of
that rank. Congratulations. You're dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Lwaxana Troi has beamed down to Betazed,
Captain. <br>
PICARD: Notify Starfleet we are en route to the Xanthras system for our
rendezvous with the Zapata. <br>
WORF: Aye, sir. <br>
(Wesley enters in his new red uniform) <br>
PICARD: Ensign Crusher, take us out of orbit and set course for
Xanthras Three, warp factor six. <br>
WESLEY: Aye, sir. Course is set. <br>
PICARD: Engage. <br>
<i><br>
(blast! nearly got rid of him too....)</i> </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>