<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Transfigurations, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Miles O'Brien, John Doe, Christy Henshaw, Suned, Nurse Temple, Zalkon">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Transfigurations">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Transfigurations</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Transfigurations</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43957.2<br>
Original Airdate: 4 Jun, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's Log, Stardate 43957.2. We are charting an unexplored star
system within the Zeta Gelis cluster. This routine assignment has made
for a refreshingly quiet time aboard the Enterprise.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: That's her. <br>
WORF: Which one? <br>
LAFORGE: The one on the right. Don't stare. <br>
WORF: Why not? <br>
LAFORGE: Because she'll see. <br>
WORF: Good. You must let her see the fire in your eyes. <br>
LAFORGE: But what would I say? <br>
WORF: Words come later. It is the scent that first speaks of love. <br>
LAFORGE: Thanks, Worf. That helps a lot. <br>
(A girl in a short skirt brings a couple of glasses back to the bar) <br>
CHRISTI: Hi, Geordi. <br>
LAFORGE: Hi. <br>
CHRISTI: So, how have you been? <br>
LAFORGE: Good. I, er.<br>
CHRISTI: How are things down in Engineering? <br>
LAFORGE: Fine. They, they've been fine. <br>
CHRISTI: Well, I'll see you around. <br>
(She leaves him, and he puts his head on the bar) <br>
WORF: I have much to teach you about women. <br>
RIKER [OC]: Mister La Forge, report to Transporter room three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: What's this all about, Commander? <br>
RIKER: Sensors have discovered a small one-man spaceship crashed on the
planet. <br>
CRUSHER: We're picked up life-signs, humanoid, very faint and fading.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A harsh, rocky place littered with bits of metal) <br>
DATA: Radiation levels within acceptable limits. <br>
(There is a man tumbled out the back of a shuttlecraft sized ship. The
man has a badly burned face) <br>
LAFORGE: We can beam him out from under there, get him right up to
Sickbay. <br>
CRUSHER: He's not stable enough for transport. There's damage to his
brain stem, autonomic functions are failing. His heart needs active
neurofeedback. It can't regulate itself. I need a volunteer. <br>
LAFORGE: Right here. <br>
CRUSHER: I'm going to hook your nervous systems to the tricorder. Your
brain will regulate both systems. That
should stabilise him long enough to get him up to the ship. <br>
CRUSHER: Take deep, regular breaths. If anything goes wrong I'll break
the connection. <br>
LAFORGE: Okay. <br>
(Something golden leaps from the injured man into Geordi's head via the
neural thingummyjig) <br>
CRUSHER: Geordi! <br>
LAFORGE: I'm fine. No problem. <br>
CRUSHER: Transporter room, three to beam directly to Sickbay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - room four]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Autonomic responses are still low. Begin
cardiostimulation. Sixty cc's of inaprovaline. Massive infection is
setting in. Use the protodynoplaser to stabilize his immune system. We
need to design a virus that can infiltrate his cell structure and boost
his ATP production. <br>
TEMPLE: (a female nurse) What about Commander La Forge. He's waiting in
the diagnostic centre. <br>
CRUSHER: I need you to give him a full bioscan. See if there's any
residual effect from that energy discharge during the neurolink. Keep
his arm in cryogenic stasis until the vital signs are strong enough to
begin surgical procedures.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is holding an oversized blue plastic bottle
or tube) <br>
RIKER: From the size and shape of the wreckage, it appeared to be some
kind of escape pod. Their control system was badly damaged, which is
probably what caused the crash. <br>
PICARD: An escape pod? Then he couldn't have travelled very far. Mister
Data, are there any other signs of ships in this area? <br>
DATA: I am picking up a scattering of debris in extended orbit around
the planet. It reads as refined metals and other synthetic compounds. <br>
PICARD: The remains of a larger vessel. He must have left in the pod
before the ship was destroyed. <br>
WORF: Sensors show trace elements in the debris that would indicate
phaser fire was recently exchanged. <br>
PICARD: Were you able to salvage anything else from the escape pod? <br>
RIKER: This is all that was left from their computer system. <br>
PICARD: Mister Data, can you access it? <br>
DATA: It will take time, sir. Downloading this into our system will
require fabrication of a matrix translator to emulate the alien's
computer system. <br>
PICARD: Keep me apprised of your progress. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - room four]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TEMPLE: Limb re-fusion appears to be successful,
Doctor. Tissue oxygenation is within norms. <br>
CRUSHER: That's all we can do for now. We won't be able to test
neuromuscular function for a few days. <br>
(Geordi enters) <br>
CRUSHER: Ah, Geordi. <br>
LAFORGE: Can I go now, Doc? <br>
CRUSHER: No need to keep you here. Your bioscan came out negative. <br>
LAFORGE: Could've told you that. I feel great. <br>
(Geordi leaves as Picard enters) <br>
PICARD: How's your patient? <br>
CRUSHER: I never thought he'd make it this far. There was major trauma
to his head and chest cavity, massive plasma loss, and severe damage to
most of his organs. <br>
PICARD: What are his chances? <br>
CRUSHER: I believe he's going to live. I'm afraid I can't take the
credit for it, though. His body seems to have amazing recuperative
powers. The damaged tissue seems to be repairing itself at a phenomenal
rate. There's one thing that troubles me though. <br>
PICARD: What's that? <br>
CRUSHER: Take a look at this. <br>
(She pulls up a large wall display of green things running through
blood vessels) <br>
PICARD: Cell regeneration? <br>
CRUSHER: Yes. The thing is, it has nothing to do with the injuries.
These are undamaged cells that seem to be mutating. <br>
PICARD: Do you have a theory as to the cause? <br>
CRUSHER: No. I've never seen anything like it in my life. There is a
possibility
that it's part of his natural healing process. I hope it is, because
there's nothing I can do to stop it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm telling you Data, there's got to be
some way to decode the information in this thing. <br>
DATA: I agree Geordi. But the data matrix within the capsule does not
correspond to any standard format. All we have been able to determine
is that the device contains a chemically based system for molecular
energy encoding. <br>
LAFORGE: Yeah, and the computer still can't analyse the specific
chemical elements involved. It's got to be part of the data processing
system. What if it's a feedback loop controller? <br>
DATA: The compact shape does suggest a rapid chemical processing and
storage capacity. <br>
LAFORGE: We found it near the escape pod's instrumentation assemblage.
This capsule might process the ship's dynamic motions and augment its
manual control inputs. We could send it a few test signals, make it
think the entire assemblage was awake and operating. <br>
DATA: An intriguing experiment. The capsule might provide us with
information without the need to decode the storage medium itself.
Perhaps we should examine your theory immediately. <br>
WORF: Less talk, more synthahol. We came here to relax. <br>
LAFORGE: I am relaxed. In fact, I've never felt better. But you know,
Worf, you're right. The storage capsule can wait awhile. <br>
(He goes over to the object of his earlier failed attentions) <br>
LAFORGE: Christi, you're not leaving, are you? <br>
CHRISTI: I was just on my way down to the arboretum. <br>
LAFORGE: Would you care for some company? <br>
CHRISTI: I'd love some, but I didn't think you were interested in that
kind of thing. <br>
LAFORGE: There are a lot of things you don't know about me. <br>
(Geordi and Christi leave) <br>
WORF: I've been tutoring him. He learns very quickly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical Log, Stardate 43958.8. I have removed
patient John Doe from the emergency bio-support unit. In just thirty
six hours, most of his major organ systems have regenerated themselves
to the point where they can now function on their own.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - intensive care]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: I am alive? <br>
CRUSHER: You certainly are. <br>
JOHN: Thank you for my life. Tell me, who am I?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 43960.6. Our mission to map
the Zeta Gelis star cluster is proceeding on schedule. Meanwhile,
Doctor Crusher reports that the recovery of the patient she has named
John Doe continues at a remarkable pace.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - room four]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John is receiving laser therapy for his arms) <br>
CRUSHER: Are you experiencing any discomfort? <br>
JOHN: None. I can feel the life returning to my body. <br>
CRUSHER: Your neurofibre waves are functioning almost normally again.
That puts you about six weeks ahead of my original schedule. <br>
JOHN: That should give you and your colleagues something to talk about.
<br>
CRUSHER: You are all we've talked about since your arrival. <br>
JOHN: I believe I'm ready for the next phase of my treatment. <br>
CRUSHER: You are right. It is time you stopped taking up valuable bed
space. Now these motor-assist bands will provide you with electrical
stimulation for your arms and legs. They will help you re-learn how to
control your muscles again. But remember, you've been off your feet for
almost a month, so don't be disappointed if at first your mobility is
restricted. Your limbs are still weak. <br>
JOHN: I appreciate your concern, Doctor, but I think I may surprise you
again. I feel strong enough to fly. <br>
(He stands, takes one step forward and gently folds into Crushers arms)
<br>
CRUSHER: Whoops. <br>
JOHN: Perhaps I should concentrate on walking first. <br>
CRUSHER: Let's try again, a little more slowly this time. <br>
JOHN: Much more slowly. <br>
(He totters around the room as Picard enters, then falls over again as
he reaches them. Picard catches him this time) <br>
JOHN: I envy your reflexes, Captain. <br>
PICARD: I envy your strength of will. Doctor Crusher has been keeping
me informed of your progress. It's quite extraordinary. <br>
JOHN: I have an extraordinary doctor. She gave me back my life. I hope
that I am worthy of her efforts. <br>
PICARD: Are you still unable to recall anything about your past? <br>
JOHN: Unfortunately, Captain, my memories begin the moment I woke up in
Sickbay. Doctor Crusher told me you think I was in some kind of battle.
PICARD: I'm quite sure of that. Have you any idea how you came to be in
that escape pod, or what happened to the ship? <br>
JOHN: No. Believe me, Captain, it's a horrible feeling not knowing who
you are or where you're from. <br>
PICARD: Have you tried synaptic induction? <br>
CRUSHER: His neural nets don't conform to any known patterns.
Conventional neurotherapy has proven ineffective. Hopefully,
in time, his memory pathways will reestablish themselves naturally. <br>
(John winces) <br>
CRUSHER: That same pain? <br>
JOHN: Yes. I think I've made enough progress for one day. <br>
PICARD: Not a relapse I hope. <br>
CRUSHER: This is nothing to do with his previous wounds. I think this
has something to do with the continuing mutation of his cell structure.
<br>
PICARD: You still have no theory as to what's causing it? <br>
CRUSHER: It doesn't make any sense. <br>
JOHN: I seem to be a mystery, Doctor. To you and to myself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The doors open to reveal Christi and Geordi
kissing. Riker, waiting in the corridor, coughs) <br>
CHRISTI: Well, this is where I get off. See you tonight in Ten Forward?
<br>
LAFORGE: Yeah, I'll be there. <br>
CHRISTI: Hello, Commander. <br>
RIKER: Miss Henshaw. <br>
(Christi leaves and Riker enters the turbolift) <br>
RIKER: Bridge. <br>
LAFORGE: Deck six. <br>
RIKER: So, you and Miss Henshaw have been seeing a lot of each other. <br>
LAFORGE: Every night this week. <br>
RIKER: Is that all? I thought you'd been walking around with that smile
on your face a lot longer than that. <br>
LAFORGE: I guess I have. This whole last month or so everything seems
to be going my way. I don't know what it is, but something sure has
changed around here. <br>
RIKER: The only thing that's changed is you. <br>
LAFORGE: Me? I'm the same old guy I always was. <br>
RIKER: If you say so. I don't remember the old Geordi having that much
success with Miss Christi Henshaw. <br>
LAFORGE: Well, maybe I am a little bit more confident than I used to
be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(O'Brien enters, wearing a wetsuit and clutching
his arm) <br>
CRUSHER: What happened to you? <br>
O'BRIEN: I was kayaking in the holodeck again. <br>
CRUSHER: You dislocated your shoulder. Sit down, I'll get the
osteotractor frame. <br>
WESLEY: Hi mom. We still on for dinner tonight? <br>
CRUSHER: Seven thirty sharp. I'll be right back. <br>
WESLEY: Kayaking again? <br>
O'BRIEN: Yeah. <br>
WESLEY: How's my mom's favourite patient? <br>
JOHN: Judge for yourself. <br>
(John walks around unaided) <br>
WESLEY: Not bad. <br>
JOHN: Your mom promised me a tour of the ship tomorrow. You may find
this hard to believe, but Sickbay can be an incredibly boring place to
be. <br>
O'BRIEN: Hey, Doc! I'm dying here. <br>
JOHN: Don't worry my friend. You'll be alright. <br>
(Beverly returns to see John put his hand on O'Brien's shoulder.
There's a golden glow) <br>
O'BRIEN: The pain's gone. <br>
CRUSHER: It's completely healed. I don't understand. What did you do? <br>
JOHN: I don't know. It was instinct. I just touched him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crushers' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After dinner) <br>
CRUSHER: I've run every test and scan on him that I can think of, and
yet there's no physiological evidence to indicate that he would possess
such powers. But then, there's so much about John that's a mystery. <br>
WESLEY: You know, I really like him. <br>
CRUSHER: He does have a certain charm doesn't he? The entire medical
staff has commented on it. <br>
WESLEY: You seem a little taken with him yourself. <br>
CRUSHER: He has a strength and serenity that I find very attractive.
And yet he's vulnerable. I guess I find him intriguing. <br>
WESLEY: Seems like there's a little more to it than that. <br>
CRUSHER: Is this your way of asking me if I'm getting romantically
involved with him? <br>
WESLEY: You said it, I didn't. <br>
CRUSHER: My feelings toward him aren't romantic exactly. I mean, I know
that the doctor-patient relationship can sometimes create a false sense
of intimacy, but this is different. There's an almost spiritual
connection. I guess I'm not making any sense, am I? <br>
WESLEY: I think I understand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data, I was thinking about the storage
capsule last night and I was wondering, what if we've been going about
this thing the wrong way? We've been trying to analyse its mechanical
properties. What if it is a biochemical storage medium? <br>
DATA: Are you suggesting that it employs memory RNA like an organic
cell? <br>
LAFORGE: Well, it does contain quantities of nucleic acids. <br>
DATA: Perhaps the information sequences are encoded in the molecular
patterns themselves. <br>
LAFORGE: Computer, scan the storage capsule. Analyse molecular
sequences on nucleic acid chains. <br>
(and on the science station screen appears -) <br>
LAFORGE: Well. what do you know. A navigational chart. <br>
DATA: It appears that your hypothesis was correct, Geordi. <br>
LAFORGE: I knew it. Captain? <br>
PICARD: Found something? <br>
DATA: We have determined that the storage cube from John Doe's escape
pod contains navigational information. <br>
PICARD: Can you match these stars to our charts? <br>
DATA: Computer, run transformational matrix calculations. Match
navigational referents to known stars in this sector. <br>
COMPUTER: Information on this sector is incomplete. No correlation. <br>
LAFORGE: I'm not giving up yet. Not after coming so close to cracking
this thing. You know, that might be flight path information from John's
ship, but without a frame of reference, I can't determine its origin
points. <br>
DATA: Computer, assume those paths are course corrections and derive
gravitational values for stellar objects near those flight paths. <br>
DATA: Most of these are ordinary G-type stars. This would appear to be
a neutron star, possibly a pulsar. <br>
LAFORGE: Which means that this might be a rotational time reference. <br>
DATA: Computer, assume these symbols are pulsars. Translate associated
values into standard temporal notations. Computer, is there a pulsar
with a rotational period of one point five two four four seconds within
sensor range? <br>
COMPUTER: Affirmative. <br>
LAFORGE: Bingo! Now, Computer, overlay navigational chart using
referenced pulsars and project a flight path back to it's origin. <br>
COMPUTER: Flight path originated at bearing zero zero three, mark zero
one five. Distance, two point three parsecs. <br>
LAFORGE: That's it, Captain. That's where John Doe came from. <br>
DATA: That bearing is almost directly along our planned course, sir. <br>
PICARD: Good. Then we can continue our mission without significant
interruption.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - room four]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: Home? <br>
PICARD: Yes. Using the information we found in your escape pod, we may
be able to return you to your people. <br>
JOHN: I cannot go back. <br>
PICARD: Why is that? <br>
JOHN: You must not take me home, Captain. <br>
CRUSHER: John, your memory, has it returned? <br>
JOHN: All I know is that we came out here to escape. <br>
PICARD: Escape? <br>
CRUSHER: There were others with you? <br>
JOHN: Yes, I was not alone. But what happened to the others, or what we
were escaping from, I cannot remember. But I do know you must not take
me back. Not yet. <br>
PICARD: We will not arrive in your star system for at least three
weeks. That will give us plenty of time to discuss this further. <br>
CRUSHER: Hopefully, by then you will have regained more of your memory.
<br>
JOHN: You're right, of course, Captain. I apologise for my outburst. <br>
PICARD: It's understandable. <br>
(Picard and Beverly leave, and John has another golden glow moment) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: This ship is astounding. It seems to stretch
on without end. <br>
CRUSHER: We can see the rest of it some other time. This is your first
day out of Sickbay and I don't want you to overexert yourself. <br>
JOHN: This looks like an ideal place to rest. <br>
CRUSHER: My thoughts exactly. <br>
JOHN: Truly remarkable. <br>
CRUSHER: What is? <br>
JOHN: These people. They're all so different from one another yet they
work together freely. <br>
CRUSHER: That surprises you? <br>
JOHN: It is new to me. My people are different somehow. If only I could
remember. Yesterday, for one terrifying moment, there was clarity. <br>
CRUSHER: You mean the energy pulse? <br>
JOHN: Yes. For that moment my purpose seemed clear, and then it was
gone. <br>
CRUSHER: The pain, the energy pulse, must be linked to the cell
mutation in the body. I wish I could help you find the truth. <br>
JOHN: Beverly, you've done so much for me. I only wish there was some
way I could repay you. <br>
CRUSHER: But you have. The friendship we've developed has made me very
happy. <br>
JOHN: The rapport that exists between us also means a great deal to me.
But I am on some kind of journey. Whatever brought me here, whatever is
happening to my body, is all part of that journey. And I must complete
it before any other consideration.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, I am reading a vessel on long range
scanners. It is coming from sector nine five six nine. <br>
PICARD: What configuration? <br>
WORF: Impossible to identify at this distance. However, it is on an
intercept course. <br>
DATA: Captain, the ship is travelling at warp nine point seven two. <br>
RIKER: Warp nine point seven two? <br>
PICARD: Time to intercept? <br>
DATA: At present course and speed, ten hours fifty three minutes. <br>
PICARD: Try and hail them, Mister Worf. <br>
WORF: No response, Captain. <br>
PICARD: Keep monitoring their approach. Repeat the hail every half an
hour. <br>
WORF: Aye, sir. <br>
RIKER: Whoever they are, they're in a big hurry to get here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay - room four]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John has a big golden moment, and the alarm
sounds) <br>
TEMPLE: Doctor Crusher, medical emergency, room four. <br>
JOHN: I can't make it stop. <br>
CRUSHER: John, tell me. Is it worse than before? <br>
JOHN: Much worse. <br>
TEMPLE: Should I get something for the pain? <br>
CRUSHER: No. The readings are fluctuating too wildly. Besides, it
wouldn't do any good. His entire cell structure is transforming. <br>
JOHN: I have to leave, Beverly. <br>
CRUSHER: John, where do you have to go? <br>
JOHN: I must get off this ship. <br>
CRUSHER: That's impossible. Not in your condition. <br>
JOHN: I must! <br>
(another big moment, and he runs out the door)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Security.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two engineers are working on the El-Baz) <br>
LAFORGE: Okay, let's realign the magnetic inducer on the starboard
nacelle. <br>
(John appears in the control gallery. Beverly, Worf and two guards
enter the main bay) <br>
CRUSHER: John! <br>
WORF: Leave the control booth immediately! <br>
(Worf goes up to the gallery as John succeeds in opening the bay doors)
<br>
CRUSHER: John, listen to me. You must come down. I'll try to help you. <br>
WORF: Step away from the controls. <br>
JOHN: Get back. Please, stay away. <br>
WORF: I have no wish to harm you, but you must return to Sickbay
immediately. <br>
JOHN: No. Do not come any closer. I cannot control over what is
happening to me. <br>
(There is a massive golden glow that is bigger than John and pushes
Worf over the railing) <br>
CRUSHER: His neck is broken. No life signs. Sickbay, form a
resuscitation team. I have a code seven in shuttlebay two. Transporter
room, stand by. <br>
SECURITY: Hold it. <br>
CRUSHER: No, don't. <br>
(John has come down. He sends a glow through Worf, who comes back to
life) <br>
CRUSHER: Hold still. <br>
LAFORGE: Doc. <br>
CRUSHER: I can't believe it. There's no trace of injury.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John is stiff and uncomfortable on a chair) <br>
PICARD: You admit you were trying to steal a shuttlecraft. <br>
JOHN: Yes. <br>
PICARD: So I ask you again, why? <br>
JOHN: I don't know. <br>
PICARD: Unacceptable. You had a reason. I want to know what it was.
Damn it, you nearly killed a member of my crew. <br>
CRUSHER: And healed him. <br>
PICARD: I'm not forgetting that. That's the reason he's here and not in
the brig. <br>
JOHN: I warned him. I told him it was dangerous. <br>
PICARD: Why? Why was it dangerous? What is happening to you? <br>
JOHN: I don't know. <br>
CRUSHER: The rate of metamorphosis is accelerating. It's almost as if
your body were generating an electrical field that's warping the
tissue. <br>
PICARD: Who are you? What are you? <br>
JOHN: I'm afraid. For myself. For all of you. I have to get away.
Isolate myself. Whatever is happening to me, it's dangerous. <br>
PICARD: As Lieutenant Worf discovered. <br>
JOHN: I don't want to hurt anyone. Captain, for the sake of your crew,
let me go before this happens again. <br>
CRUSHER: John, I don't believe you're capable of harming any <br>
DATA [OC]: Captain, the alien vessel is coming within weapons range.
Its shields are up. <br>
PICARD: I'm on my way. I want him kept under constant surveillance.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: John, I really want to thank you. <br>
JOHN: For what? <br>
LAFORGE: I don't know how, or even why, but down on the planet you gave
me something. A new confidence. <br>
JOHN: I doubt I can take credit for that. Perhaps I only helped you
find something you already had. <br>
DATA: Captain, on screen. Alien vessel approaching at half impulse,
sir. Heading zero five one mark one one four. <br>
PICARD: Raise shields. Slow to one third impulse power. Bring us to one
zero three mark zero two five. Mister Worf, hail the alien vessel. <br>
WORF: They continue to ignore our hails, sir. <br>
DATA: They are scanning us, Captain. <br>
WORF: They are answering our hail, Captain. <br>
PICARD: On screen. <br>
JOHN: Sunad. <br>
(mute) <br>
PICARD: You know him? <br>
JOHN: Yes. I don't know how, but he's dangerous. <br>
(resume) <br>
SUNAD [on viewscreen]: I am Commander Sunad of Zalkon. You are
trespassing into our space and you are holding a Zalkonian citizen. <br>
PICARD: I'm Captain Jean-Luc Picard of the United Federation of
Planets. We do not intend transgression of <br>
SUNAD [on viewscreen]: You will return him to us immediately. <br>
PICARD: Sunad, this individual is a guest aboard our ship. We found him
dying in a shipwreck. We returned him to health. <br>
SUNAD [on viewscreen]: Then you aided a criminal. He is one of four
escaped prisoners. We eliminated the other three. We thought this one
dead as well. Return him so we may complete our task. <br>
PICARD: Of what is he accused? <br>
SUNAD [on viewscreen]: He is a disruptive influence. He spreads lies.
He encourages dissent. He disturbs the natural order of our society. <br>
PICARD: In what way? <br>
SUNAD [on viewscreen]: It is not your concern. I will give you two
hours to comply. <br>
(transmission ends) <br>
RIKER: Tactical analysis. <br>
WORF: The Zalkonian ship has a formidable armament. Their weaponry is
comparable to ours. <br>
LAFORGE: They're as fast and probably just as manoeuvrable. <br>
PICARD: Counsellor, do they mean to carry out their threat? <br>
TROI: I believe so. Sunad's hatred for John was evident but there's
something else. The Zalkonians are afraid of John. <br>
PICARD: Commander Riker, Counsellor, Doctor. John, I want you to join
us. Mister Data, you have the Bridge. Mister Worf stay at Tactical.
Counter any moves the Zalkonian makes. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JOHN: I can neither confirm nor deny what the
Zalkonians told you. <br>
PICARD: They make serious accusations against you. <br>
JOHN: Their accusations may be true. I don't know. I don't believe that
I am a criminal. <br>
PICARD: You understand the difficult position in which I'm placed. <br>
JOHN: Completely, and I refuse to place your ship in danger. If
necessary, I will surrender to them. But I am convinced there's more at
stake here than my life. There's something important I must complete.
My survival is vital. If I could explain it, I would. <br>
PICARD: I'll inform you of my decision shortly. <br>
(John leaves) <br>
CRUSHER: Captain, you can't seriously be considering <br>
PICARD: We must consider all options, Doctor, and not let our personal
feelings impede our judgment. <br>
CRUSHER: You're going to tell me it's irrelevant that we'd be sending
him to his death. <br>
PICARD: Whether we approve of the Zalkonians' intentions is not the
issue. But for what it's worth, I believe John is correct that his
existence has broader ramifications than that of a simple criminal. <br>
TROI: Sunad thinks so. He feels personally threatened by John. <br>
CRUSHER: Sunad called John a disruptive influence. That's hardly a
capital offence. <br>
PICARD: It's not up to us to judge their laws, Doctor. <br>
RIKER: I know how I would feel if the situation were reversed, if they
were in our territory holding a Federation citizen. <br>
TROI: The Zalkonians truly don't understand our indecision about
returning John. In their eyes, we shouldn't even be involved. <br>
CRUSHER: But we are involved. I saved his life. For what? So that they
could chase him down and take away that life away?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUNAD [on viewscreen]: Picard, we will not tolerate
more delays. <br>
PICARD: Commander, let me remind you we are on a mission of
exploration. Our purpose is to establish peaceful relations with the
civilisations we encounter. <br>
SUNAD [on viewscreen]: We do not want relations with you. <br>
PICARD: If that is your wish, we will respect it. <br>
SUNAD [on viewscreen]: We simply want you to leave Zalkonian space as
soon as you return the criminal. <br>
PICARD: Commander, we will leave. It is not our policy to intervene in
the affairs of other cultures. But before I return the survivor to you,
I would appreciate a more detailed explanation of what he has done to
merit a death sentence. <br>
SUNAD [on viewscreen]: As I said. it is not your concern. <br>
PICARD: Agreed. However, there are circumstances of which you may be
unaware. The survivor has suffered a memory loss. He's therefore
ill-equipped to defend himself against your accusations. <br>
SUNAD [on viewscreen]: There is no defence. Our judgment is final. <br>
PICARD: There's something else. Since his recovery, he's manifested
unusual abilities. <br>
SUNAD [on viewscreen]: What kind of abilities? <br>
PICARD: He apparently has the power to heal injuries with a simple
touch. <br>
SUNAD [on viewscreen]: Lies. <br>
PICARD: And even to reverse death itself. <br>
SUNAD [on viewscreen]: Obviously he has corrupted you as well. I see I
am wasting my time. <br>
(all over the ship, people find they cannot breathe) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I can't breathe. <br>
(He gives her the golden glow) <br>
JOHN: It's come back to me, Beverly. I know who I am. What I am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(John heals a crewman lying on the floor, then
transmits his golden glow through the computer interface to the entire
ship)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUNAD [on viewscreen]: Ready all weapons. <br>
JOHN: You will no longer harm these people, Sunad. <br>
SUNAD [on viewscreen]: Fire upon that ship. <br>
(John transports Sunad to the Enterprise) <br>
JOHN: Do not be afraid. I won't hurt you. <br>
SUNAD: Kill him, Captain. He's evil. <br>
JOHN: You could learn from these people, Sunad. They do not fear me. <br>
SUNAD: They don't know how dangerous you are, you and the others like
you. <br>
JOHN: That is what you and the other leaders have maintained for
generations, but it is not true. Captain, my species is on the
verge of a wondrous evolutionary change. A transmutation beyond our
physical being. I am the first of my kind to approach this
metamorphosis. They tried to convince us it was a sickness we would
never survive, that the pain and energy pulses would kill us. They
claimed we were dangerous so they destroyed anyone who exhibited the
signs of the transfiguration. <br>
SUNAD: We were protecting our society. <br>
JOHN: By murdering us? You saw the mutations as a threat to your
authority. You were terrified of something you couldn't understand.
Some suspected that what was happening to them was not evil. Four of us
decided to flee Zalkon and let the metamorphosis take its course. You
hunted us down, killed the others, but I survived with the help of a
kind and generous people. <br>
(John turns into a golden glowing man) <br>
JOHN: There is nothing to fear. You can join me. All Zalkonians can.
Let me show you. <br>
SUNAD: Don't touch me! <br>
JOHN: As you wish. But others will listen now that you can no longer
prevent me from telling them the truth. Those who are willing will
follow me. <br>
WORF: Sunad is back aboard the Zalkonian vessel, Captain. <br>
(The ship leaves) <br>
JOHN: My people are about to embark upon a new realm, a new plane of
existence, thanks to you. <br>
PICARD: It is our mission to seek out life in all forms. We are
privileged to have been present at the emergence of a new species. <br>
JOHN: Beverly, you gave me life and more. I do not have the words for
my gratitude nor my sorrow at leaving you. <br>
(He strokes her cheek, turns into a ball of energy and flies out
through the ceiling into space) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>