<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Best of Both Worlds Part 1, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Guinan, Miles O'Brien, Admiral Henson, Lt Commander Shelby, Borg, Paulson Nebula, USS Tolstoy">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Best of Both Worlds">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Best of Both
Worlds, Part One</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Best of Both Worlds, Part One</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
43989.1<br>
Original Airdate: 18 Jun, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, Stardate 43989.1. The Enterprise has arrived at Jouret
Four in response to a distress signal from one of the Federation's
outermost colonies.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Anything from the surface? <br>
WORF: No sir. There have been no communications from the colony for
over twelve hours. <br>
RIKER: Sensors picking up any signs of life? <br>
WORF: None. <br>
O'BRIEN: The surface environment is safe for transport, Commander. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister O'Brien </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Verify these are accurate coordinates
for New Providence colony. <br>
O'BRIEN: Coordinates verified, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN [OC]: You're at the centre of town. <br>
(The centre of town is at the edge of a massive crater)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, Stardate 43992.6. Admiral Hanson and
Lieutenant Commander Shelby of Starfleet Tactical have arrived to
review the disappearance of New Providence colony. No sign remains of
the nine hundred inhabitants.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HANSON: The truth is, hell, we are not ready. We've
known they were coming for over a year. We've thrown every resource we
have into this, but still <br>
RIKER: Then you're convinced it is the Borg? <br>
SHELBY: (blonde woman) That's what I'm here to find out. The initial
descriptions of these surface conditions are almost identical to your
reports from system J two five. <br>
PICARD: Commander Riker wrote those reports. He agrees with you. <br>
HANSON: Commander Shelby took over Borg tactical analysis six months
ago. I've learned to give her a wide latitude when I want to get things
done. That's how I intend to operate here. <br>
SHELBY: My priority has been to develop some kind, any kind of defence
strategy <br>
RIKER: Obviously nothing we have now can stop them. <br>
SHELBY: We've been designing new weapons but they're all still on the
drawing board. <br>
HANSON: We expected much more lead time. Your encounter with the Borg
was over seven thousand light years away. <br>
PICARD: If this is the Borg, it would indicate they have a source of
power far superior to our own. <br>
SHELBY: I'd like to see the colony site as soon as possible, Captain. <br>
RIKER: It'll be dark there in thirty minutes. We've scheduled an away
team for dawn. <br>
PICARD: Number One, why don't you show the Commander to her quarters? <br>
RIKER: It's our poker night, Admiral. There's always an open seat for
you. <br>
HANSON: Another time, Commander. Your captain and I have a lot to
cover. But rumour has it Commander Shelby's played a hand or two. <br>
(Riker and Shelby leave) <br>
HANSON: Keep your eye on her, Jean Luc. She's one very impressive young
lady. <br>
PICARD: You seem rather taken with her, JP. <br>
HANSON: Just an old man's fantasies. When Shelby came into Tactical,
every admiral's uncle had a take on this Borg business. She cut through
it. She put us on track. <br>
PICARD: Earl Grey? <br>
HANSON: Please. She'd make you a hell of a first officer. <br>
PICARD: I already have a hell of a first officer. <br>
HANSON: Don't tell me he's going to pass up another commission? <br>
PICARD: One's available? <br>
HANSON: The Melbourne. It's his if he wants it. Hasn't he told you? <br>
PICARD: He'll make a fine captain, JP. <br>
HANSON: You may want to tell him that. We're still waiting on his
decision. This is the third time we've pulled out the captain's chair
for Riker. He just won't sit down. Let me tell you something, Jean-Luc.
There are a lot of young hotshots like Shelby on their way up. Riker
could suddenly look like he's standing still next to them. He's hurting
his career by staying put. If I were you, I'd kick him in the rear end
for his own good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shelby's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: I don't know exactly what I'm looking for,
but we've tested the sections of the Enterprise's hull that were
damaged by the Borg. There were some unusual magnetic resonance traces.
<br>
RIKER: A Borg footprint? <br>
SHELBY: That's my theory. I'll see if it holds up tomorrow. I've
reviewed your personnel. I'll be assigning Mister La Forge and Mister
Data to accompany me on the away team. <br>
RIKER: I've already assigned them to the away team. And I'll be with
you as well, Commander. <br>
SHELBY: Of course. I appreciate any assistance you can offer. Tell me,
Commander. Is serving aboard the Enterprise as extraordinary an
experience as I've heard? <br>
RIKER: Every bit. <br>
SHELBY: Good. Because I intend to convince Captain Picard I'm the right
choice for the job. <br>
RIKER: Job? Which job? <br>
SHELBY: Yours, of course. I'm sorry. I heard that you were leaving. <br>
RIKER: If I were, I'm sure you'll be the first to know. Poker's at
seventeen hundred hours in my quarters. Deck eight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is dealing five card stud) <br>
WESLEY: Got another king in the hole, Data? <br>
DATA: I am afraid I cannot answer that Wesley. And as you are a
newcomer to the game, may I say it is inappropriate for you to ask. I
will buy another card, Counsellor. <br>
TROI: No help there. <br>
LAFORGE: Fold. Again. <br>
TROI: Three jacks looking back for the handsome young ensign. (Shelby)
Pair of deuces stands. (Riker) Flush, possible straight flush. Your
bet, Mister Crusher. <br>
WESLEY: I'm in for ten. <br>
SHELBY: Call. <br>
RIKER: Now it's time for the long pants. There's your ten, and one
hundred. <br>
LAFORGE: He's got the straight flush, folks. <br>
DATA: Not necessarily. Commander Riker may be bluffing, Wesley. <br>
WESLEY: I don't think so. Fold. <br>
LAFORGE: With three jacks? What, are you kidding? Wesley, you may get
straight A's in school, but there's a lot you need to learn about
poker. <br>
SHELBY: Well, I've only got two pair, but I've got to see your hole
card. I'll call. <br>
(against the four hearts, Riker turns over the two of spades) <br>
LAFORGE: You got him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Data and our guest appear to be
tardy. <br>
O'BRIEN: Sir, Commander Shelby and Data beamed down to the planet
surface an hour ago. <br>
RIKER: On whose authority? <br>
O'BRIEN: On hers, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Morning. Early bird gets the worm, eh?
We've had some interesting results. <br>
RIKER: Commander Shelby. Walk with me, Commander. <br>
DATA: Early bird? I believe Commander Shelby erred. There is no
evidence of avifaunal or crawling vermicular lifeforms on Jouret Four. <br>
LAFORGE: That's not what she meant, Data, but you're right. She erred. <br>
SHELBY: I'm sorry, but I woke up early and I saw that a weather system
was moving in it. It could have affected the soil readings. <br>
RIKER: So without any regard to the risk of coming down alone <br>
SHELBY: Really, Commander, if we ran into the Borg here, two extra
bodies wouldn't've made a hell of a difference, now would they? We had
three hours before the storm front hit, less than two hours now. Data
was available. I took him. We came. I don't see your problem. <br>
RIKER: My problem, Commander, is I expect to be notified before there's
a change in my orders. <br>
SHELBY: Noted for future reference. Do you wish to hear my report, sir?
<br>
RIKER: Go ahead. <br>
SHELBY: The soil contains the same magnetic resonance traces That's our
footprint. There's no doubt any more. It is the Borg.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 43993.5. With confirmation
of the Borg's presence in Federation space, Admiral Hanson has returned
to Starbase three two four to discuss strategy with Starfleet Command.
Lieutenant Commander Shelby remains on board to continue tactical
preparations.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I've also ordered a standing Yellow Alert.
All Federation and allied outposts have been warned. Ops will continue
to monitor long range sensors. I've assigned Data, La Forge and Mister
Crusher to work with Commander Shelby. <br>
PICARD: Good. You've covered all the bases. What's your impression of
Shelby? <br>
RIKER: She knows her stuff. <br>
PICARD: She has your full confidence? <br>
RIKER: Well, I think she needs supervision. She takes the initiative a
little too easily. Sometimes with risks. <br>
PICARD: Sounds a little like a young lieutenant commander I once
recruited as a first officer. <br>
RIKER: Perhaps. <br>
PICARD: Will, what the hell are you still doing here? <br>
RIKER: Sir? <br>
PICARD: You've been offered the Melbourne. <br>
RIKER: I've decided not to pursue that commission at this time. <br>
PICARD: She's a fine ship, Will. <br>
RIKER: Yes, but she's not the Enterprise. With all due respect, sir,
you need me. Particularly now. <br>
PICARD: Indeed? Starfleet needs good captains, particularly now.
Reconsider your decision. <br>
RIKER: Are you telling me to leave, Captain? <br>
PICARD: I'm asking you to look at your career objectively. Will, you're
ready to work without a net. You're ready to take command. And, you
know, the Enterprise will go along just fine without you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What am I still doing here? Deanna, I pushed
myself hard to get this far. I sacrificed a lot. I always said I wanted
my own command, and yet something's holding me back. Is it wrong for me
to want to stay? <br>
TROI: What do you think? <br>
RIKER: Maybe I'm just afraid of the big chair. <br>
TROI: I don't think so. <br>
RIKER: The Captain says Shelby reminds him of the way I used to be. And
he's right. She comes in here full of drive and ambition. Impatient,
taking risks. I look at her and I wonder whatever happened to those
things in me? I liked those things about me. I've lost something. <br>
TROI: You mean you're older, more experienced. A little more seasoned. <br>
RIKER: Seasoned. That's a horrible thing to say to a man. <br>
TROI: I don't think you've lost a thing, and I think you've gained more
than you realise. You're much more comfortable with yourself than you
used to be. <br>
RIKER: Maybe that's the problem. I'm too comfortable here. <br>
TROI: I'm not sure I know what that means. You're happy here. Happier
than I've ever known you to be. So, it comes down to a simple question.
What do you want, Will Riker? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: A manipulation effect in the Borg ship's
subspace field. A definite pattern at four point eight minute intervals
during your first confrontation with them. <br>
LAFORGE: Might indicate high output auxiliary generators kicking in. <br>
SHELBY: One theory is that their systems are decentralised with
redundant power sources located throughout the ship. <br>
DATA: That is a reasonable conclusion. Borg technology has given each
member of their society the ability to interface and function
collectively. It is likely they have constructed their ship with the
same philosophy. <br>
WESLEY: You knock out one generator and another takes over without
interruption. <br>
RIKER: What kind of damage would we have to do to shut them down? <br>
SHELBY: Projections suggest that a Borg ship like this one could
continue to function effectively even if seventy eight percent of it
was inoperable. <br>
WESLEY: And our best shot barely scratched the surface. <br>
LAFORGE: Well, from what I've seen, I can't believe any of these new
weapons systems can be ready in less than eighteen months, Commander. <br>
SHELBY: We've been projecting twenty four. <br>
RIKER: Is there anything we can do here to adapt to our current defence
systems? <br>
LAFORGE: We'll have to go through the specs again, but. I don't know.
My mind's turned to clay. <br>
WESLEY: Mine too. <br>
SHELBY: I think we should look at modifying the plasma phaser design. <br>
RIKER: Commander, I think we should call it a night. That's an order.
We'll reconvene at oh five hundred. <br>
SHELBY: Sir, if you'll allow me to continue with Mister Data, who does
not require rest. <br>
RIKER: You need rest, Commander. <br>
SHELBY: If we have a confrontation with the Borg without improving our
defence systems <br>
RIKER: If we have a confrontation, I don't want a crew fighting the
Borg at the same time they're fighting their own fatigue. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HANSON [on monitor]: At nineteen hundred hours
yesterday, the USS Lalo departed Zeta Alpha Two on a freight run to
Sentinel Minor Four. At twenty two hundred hours and twelve minutes, a
distress signal was received at Starbase one five seven. The Lalo
reported contact with an alien vessel described as cube shaped. The
distress signal ended abruptly, and she's not been heard from since. <br>
PICARD: Mister Data, how long would it take to get there at warp nine? <br>
DATA: One hour, seventeen minutes, sir. <br>
PICARD: Make it so. <br>
HANSON [on monitor]: We're coming with every available starship to
assist, Captain, but the closest help is six days away. <br>
PICARD: We'll try and keep them occupied until you arrive. <br>
HANSON [on monitor]: I know you will. Hanson out. <br>
RIKER: All hands will stand to battle stations. <br>
PICARD: Commander Shelby, what is the status of out defence
preparations? <br>
SHELBY: Mister La Forge has a plan to modulate shield nutation.
Hopefully, that'll hold them off for awhile. <br>
LAFORGE: At the same time, we'll be retuning phasers to higher EM base
emitting frequencies to try to disrupt their subspace field. <br>
PICARD: What's your assessment of our potential effectiveness? <br>
LAFORGE: It's a shot in the dark, Captain. But for now it's the best we
can do. <br>
PICARD: Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, reading unidentified vessel just
entering sensor range. Bearing two one zero mark one five one. <br>
PICARD: Hail them, Mister Worf. <br>
WORF: No response, sir. <br>
PICARD: Move to intercept. <br>
WESLEY: Aye, sir. <br>
WORF: Sir, the vessel has already changed course to intercept us.
Approaching at warp nine point three. Entering visual range. <br>
PICARD: On screen. Magnify. <br>
(It's a nasty dark cube) <br>
PICARD: Mister Worf, dispatch a subspace message to Admiral Hanson. We
have engaged the Borg. <br>
WORF: Captain, you are being hailed. <br>
PICARD: I am? <br>
WORF: Yes, Captain. By name. <br>
RIKER: Data, is it the same ship we faced at J two five? <br>
DATA: Uncertain, Commander, but the dimensions are precisely the same. <br>
PICARD: On screen. I am Jean Luc <br>
(The viewscreen just shows the inside of the cube. The voice is made up
of many speaking as one) <br>
BORG [OC]: Jean Luc Picard, captain of the Starship Enterprise,
registry NCC 1701D, you will lower shields and prepare to transport
yourself aboard our vessel. If you do not cooperate, we will destroy
your ship. <br>
PICARD: You have committed acts of aggression against the United
Federation of Planets. If you do not withdraw immediately <br>
BORG: You will surrender yourself or we will destroy your ship. Your
defensive capabilities are unable to withstand us. <br>
(mute) <br>
RIKER: What the hell do they want with you? <br>
SHELBY: I thought they weren't interested in human life forms, only our
technology. <br>
PICARD: Their priorities seem to have changed. Open. <br>
WORF: Channel open. <br>
PICARD: We have developed new defence capabilities since our last
meeting and we are prepared to use them if you do not withdraw from
Federation space. <br>
LAFORGE [OC]: Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The shields are being probed. I'm
modulating nutation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, the Borg are attempting to lock on
to us with their tractor beam. <br>
PICARD: Load torpedo bays. Arm phasers. lock coordinates on the source
of the tractor beam. <br>
RIKER: Shield status? <br>
DATA: Holding, sir. <br>
SHELBY: The nutation modulation has them confused. <br>
RIKER: They have the ability to analyse and adapt, Commander. <br>
(The ship shakes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Shield modulation has failed. They've
locked on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Shields are being drained. Ninety percent.
Eighty. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Trying to recalibrate nutation. Damn. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Shields have failed. <br>
PICARD: Fire all weapons.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Their subspace field is intact. New phaser
frequencies had no impact. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Reverse engines. <br>
LAFORGE [OC]: Full reverse. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're not moving. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Fire at will. <br>
WORF: Launching torpedoes. Phaser spread continuing. <br>
DATA: Still no damage to the Borg vessel, sir. <br>
(The Borg weapon cuts through the Enterprise like a hot knife through
butter, almost.) <br>
COMPUTER: Warning. Outer hull breach.<br>
WORF: They're cutting into the hull. Engineering section. <br>
RIKER: Geordi, evacuate Engineering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Computer. Evacuation sequence. <br>
COMPUTER: Sealing doors to core chamber. <br>
LAFORGE: Come on, move it, people! Let's go! Let's go! <br>
COMPUTER: Decompression danger, deck thirty six, section four. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Sealing Main Engineering. <br>
SHELBY: Data, fluctuate phaser resonance frequencies. Random settings.
Keep them changing. Don't give them time to adapt. <br>
(Finally, boom and judder) <br>
WORF: The tractor beam has been released. <br>
PICARD: Warp nine. Course, one five one mark three three zero. Engage. <br>
(La Forge enters the Bridge)<br>
WORF: They are in pursuit, Captain. <br>
PICARD: Maintain course. <br>
RIKER: Damage report, Geordi? <br>
LAFORGE: Hull rupture in main Engineering. The damage is pretty heavy.
We lost a lot of good people down there. <br>
DATA: Eleven dead, eight more unaccounted for, Captain. <br>
RIKER: Repair teams to Engineering. Seal hull breach. <br>
LAFORGE: They didn't get to the core I can control functions from here.
<br>
WESLEY: Now approaching the Paulson Nebula, sir. <br>
PICARD: Drop to impulse. Take us in, Ensign. <br>
(Enterprise glides into the purple fog) <br>
WESLEY: The field is getting too dense, sir. <br>
PICARD: Steady. Analysis of the nebula cloud, Mister Data. <br>
DATA: Eighty two percent dilithium hydroxyls. Magnesium,
chromium. It should provide an effective screen against their sensors,
Captain. <br>
PICARD: Mister La Forge, prepare to reverse engines. Full stop. <br>
(The Enterprise vanishes, and the Borg cube halts) <br>
WORF: The Borg ship is continuing scans, attempting to locate us. <br>
PICARD: Good. As long as they're looking for us, they won't hurt anyone
else. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Running a playback of the recent encounter on the
wall monitor) <br>
SHELBY: Time index five one four. Data started to fluctuate phaser
resonance frequencies. The Borg's beam breaks contact. Slow playback.
Take a closer look, Commander. Mister La Forge? <br>
LAFORGE: There's a two percent drop in power for an instant, but it is
system wide. The phaser frequency spread was in a high narrow band. <br>
DATA: Conceivably, the ship's power distribution nodes are vulnerable
to those frequencies. <br>
LAFORGE: If we can generate a concentrated burst of power at that same
frequency distribution, I mean a lot more than anything our phasers or
photon torpedoes could ever provide. <br>
RIKER: How do we do that? <br>
WESLEY: The main deflector dish. <br>
LAFORGE: It's the only component of the Enterprise designed to channel
that much power at controlled frequencies. <br>
SHELBY: End programme. Unfortunately, there is one slight detail. In
the process, the blast completely destroys the Enterprise as well. <br>
RIKER: But if we could get further away, increase the deflector's
range. <br>
SHELBY: It could work. In the meantime, we should retune all phasers,
including the hand units, to the same frequency. <br>
RIKER: Proceed. I'll inform the Captain. <br>
SHELBY: There is one other recommendation I'd like to make, Commander.
Separate the saucer section. Assign a skeleton crew to create a
diversion <br>
RIKER: We may need the power from the saucer impulse engines. <br>
SHELBY: But it would give them more than one target to worry about. <br>
RIKER: It's too great a risk. <br>
SHELBY: I'd like the Captain to make that decision, sir. <br>
RIKER: Commander, I bring all the alternatives to the Captain's
attention. That'll be all. <br>
(Shelby, Wesley and Data leave) <br>
LAFORGE: I'm going to need to install higher capacity power transfers
to the deflector dish, Commander. <br>
RIKER: How long? <br>
LAFORGE: Better part of a day. <br>
RIKER: She gets a full head of steam, doesn't she. <br>
LAFORGE: She's a formidable presence, to say the least. But I'm
convinced she can help us here, Commander. <br>
RIKER: I am too. Don't worry about it. I can handle Shelby.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Riker enters, and Shelby is already sitting across from Picard) <br>
PICARD: Come in, Number One. Commander Shelby was just telling me of
your concerns about her plan. <br>
RIKER: I'm sorry if she troubled you, sir. I have already informed her <br>
PICARD: Yes, I entirely agree with you, Number One. It's not the time.
But the time may come when we will be required to take greater risks. I
want you to consider her plan as a fall back position. Make the
necessary preparations. <br>
RIKER: Very good, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Deck eight. Battle bridge. <br>
RIKER: Halt. Commander, you and I need to have a conversation. <br>
SHELBY: You never ordered me not to discuss this with the Captain. <br>
RIKER: You disagree with me, fine. You need to take it to the Captain,
then fine. Through me. You do an end run around me again, I'll snap you
back so hard, you'll think you're a first year cadet again. <br>
SHELBY: May I speak frankly, sir? <br>
RIKER: By all means. <br>
SHELBY: You're in my way. <br>
RIKER: Really? How terrible for you. <br>
SHELBY: All you know how to do is play it safe. I suppose that's why
someone like you sits in the shadow of a great man for as long as you
have, passing up one command after another. Proceed to deck eight. <br>
RIKER: When it comes to this ship and this crew, you're damned right I
play it safe. <br>
SHELBY: If you can't make the big decisions, Commander, I suggest you
make room for someone who can.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 43996.2. The Enterprise
remains concealed in the dust cloud. And to my surprise, the Borg have
maintained their position, waiting for us to come out of hiding. I have
no explanation for their special interest in me or this ship. We
continue to prepare our defences for the inevitable confrontation, but
I must admit, on this night I contemplate the distinct possibility that
no defence may be adequate against this enemy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(After going through Engineering, and signing off a
report or two, he enters what looks like a dark and empty place) <br>
GUINAN: Trouble sleeping? <br>
PICARD: Something of a tradition, Guinan. The Captain touring the ship
before a battle. <br>
GUINAN: Before a hopeless battle, if I remember the tradition
correctly. <br>
PICARD: Not necessarily. Nelson toured the HMS Victory before
Trafalgar. <br>
GUINAN: Yes, but Nelson never returned from Trafalgar, did he? <br>
PICARD: No, but the battle was won. <br>
GUINAN: Do you expect this battle to be won? <br>
PICARD: We may yet prevail. That's a conceit, but it's a healthy one. I
wonder if the Emperor Honorious, watching the Visigoths coming over the
seventh hill, truly realised that the Roman Empire was about to fall.
This is just another page in history, isn't it? Will this be the end of
our civilisation? Turn the page. <br>
GUINAN: This isn't the end. <br>
PICARD: You say that with remarkable assuredness. <br>
GUINAN: With experience. When the Borg destroyed my world, my people
scattered throughout the universe. We survived. As will humanity
survive. As long as there's a handful of you to keep the spirit alive,
you will prevail. Even if it takes a millennium. <br>
(Bang) <br>
WORF [OC]: Captain Picard, report to the Bridge. <br>
PICARD: I'm on my way, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: They're some kind of magnetometric guided
charges. <br>
(The nebula is lighting up like a thunderstorm) <br>
PICARD: Status of shields? <br>
WORF: Back to forty eight percent, Captain. <br>
PICARD: Mister La Forge, I may have to take us out of the nebula. I
want all the power you can give me. <br>
LAFORGE [OC]: Engines are ready, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Recommend we adjust shield harmonics to
favour the upper EM band when you proceed. <br>
PICARD [OC]: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Direct hit, deck nine. <br>
RIKER: Damage report? <br>
WORF: Structural latching system integrity breached. <br>
PICARD: Prepare to take us out of here, Number One. <br>
RIKER: Fire up the engines. Half impulse until we clear the nebula,
then punch it to warp nine. <br>
PICARD: Ready phasers. Load forward torpedo bays. Engage. <br>
(They whoosh out of the purple fog) <br>
WORF: Borg tractor beam is attempting to lock on. <br>
PICARD: Fire at will. Continue rotating shield frequency. <br>
WORF: Shields failing. Tractor beam has locked on. <br>
(A Borg beams onto the Bridge. Worf shoots it. A second one appears.
This time the phaser bounces off a shield) <br>
RIKER: It's no use. They've already adapted to the new frequencies. <br>
(Riker tries hand to hand, and gets thrown across the Bridge. Worf is
pushed off with one hand. A third Borg appears next to Picard, grabs
him and beams away with him. The other Borg then vanish, the dead one
leaving a dark stain on the carpet) <br>
WORF: The Borg ship is disengaging. Leaving at warp speed. <br>
RIKER: Maintain pursuit. <br>
WORF: Borg vessel has reached warp nine. Nine point four, nine point
six. <br>
RIKER: Stay with them. Riker to O'Brien. Can you get a fix on the
Captain? <br>
O'BRIEN [OC]: Negative, sir. There's some kind of interference. I can't
lock in on his signal. <br>
RIKER: Senior officers, report to the Bridge. <br>
WORF: Sir, the coordinates they have set, they're on a direct course to
sector zero zero one. The Terran system. <br>
RIKER: Earth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is escorted to a balcony, where everyone
'talks' at him) <br>
BORG: Captain Jean Luc Picard, you lead the strongest ship of the
Federation fleet. You speak for your people. <br>
PICARD: I have nothing to say to you, and I will resist you with my
last ounce of strength. <br>
BORG: Strength is irrelevant. Resistance is futile. We wish to improve
ourselves. We will add your biological and technological
distinctiveness to our own. Your culture will adapt to service ours. <br>
PICARD: Impossible. My culture is based on freedom and self
determination. <br>
BORG: Freedom is irrelevant. Self determination is irrelevant. You must
comply. <br>
PICARD: We would rather die. <br>
BORG: Death is irrelevant. Your archaic cultures are authority driven.
To facilitate our introduction into your societies, it has been decided
that a human voice will speak for us in all communications. You have
been chosen to be that voice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Commander, they are leading us into the heart
of our own defences. <br>
LAFORGE: Yeah, well, so far they haven't had any reason to worry about
our defences. <br>
WESLEY: Commander, if the Borg stay at warp nine point six, we'll be
forced to discontinue pursuit and power down in less than three hours. <br>
DATA: Two hours, forty minutes and three seconds. <br>
RIKER: How soon before the deflector's ready? <br>
LAFORGE: We're close. Few hours maybe. I know, I'll get it done in two
somehow, but Commander, I going to need serious power from the warp
engines to make this weapon work. So far we're using everything we've
got just to keep up with them. <br>
SHELBY: Sir, we've got to get that ship down to impulse. <br>
RIKER: I'm leading an away team over there to get the Captain back.
We'll find a way to bring them out of warp. Ensign Crusher, you
continue to assist Mister La Forge. Commander Shelby, you'll take the
Bridge and coordinate with Starfleet. Data, Worf, Doctor, you're with
me. <br>
SHELBY: Excuse me, sir. With my knowledge of the Borg <br>
RIKER: Those are my orders, Commander. <br>
TROI: Commander Riker. It is inappropriate for you to lead the away
team. Until the return of Captain Picard, you are in command of the
Enterprise. We're in a state of war, and your place is on the Bridge. <br>
RIKER: Commander Shelby, you'll lead the away team. Make it so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, stardate 43998.5. Our pursuit
of the Borg continues on a course that will take us to the very core of
the Federation. The devastation they could bring is beyond imagination.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: These phasers have been retuned. Each has a
different frequency spanning the upper EM band. <br>
SHELBY: All right, a reminder. We only get to use each of these once,
maybe twice, before the Borg learn to adapt. Don't fire until you have
to. <br>
CRUSHER: What kind of resistance should we expect? <br>
DATA: At our first encounter, the Borg virtually ignored us when we
beamed aboard their vessel. Clearly they did not consider our being
there a threat to them. <br>
SHELBY: That may change, however, if we start interfering with their
plans. Shelby to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY [OC]: Away team ready. <br>
RIKER: We've got fifty eight minutes before we have to power down and
disengage. <br>
SHELBY [OC]: Understood. <br>
RIKER: Proceed. Commander </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: No unnecessary risks. Clear? <br>
SHELBY: Very clear, sir. Shelby out. <br>
O'BRIEN: We've matched warp velocity for transport, Commander. <br>
SHELBY: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Tricorder functions minimal. <br>
SHELBY: Any signs of human life? <br>
WORF: Inconclusive. <br>
(They go off down one of many similar walkways. There are Borg in their
alcoves all over the place) <br>
CRUSHER: Look at this. This is extraordinary. <br>
(An upside down pyramid on the ceiling, throbbing with power) <br>
DATA: These appear to be some kind of power wave guide conduits which
allow them to work collectively as they perform ship functions. <br>
SHELBY: There's no way to take out enough of these to disable them
down. <br>
CRUSHER: What if we look at this from a mosquito's point of view. <br>
DATA: Interesting metaphor, Doctor. What is your idea? <br>
CRUSHER: If we sting them in a tender spot, they might stop for a
minute to scratch. <br>
(Further on, at an intersection with control panels) <br>
DATA: Distribution nodes. <br>
SHELBY: If we take out a few of these, it just might make them scratch.
<br>
WORF: The Captain's communicator. It is still activated. <br>
CRUSHER: Crusher to Picard. Can you hear me? <br>
SHELBY: Can you locate it, Worf? <br>
WORF: This way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I strongly recommend redeploying all
available defences to protect sector zero zero one, Admiral. <br>
HANSON [on monitor]: We're moving to intercept at Wolf three five nine.
We'll make our stand there. How much longer can you maintain pursuit? <br>
RIKER: Twenty two minutes if they stay at current speed. If we can't
bring them out of warp, we'll do as much damage as we can before we
have to disengage. <br>
HANSON [on monitor]: Picard? <br>
RIKER: Nothing yet, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: In here. <br>
(Data gently pulls a drawer out of a wall. But there's no body in it) <br>
SHELBY: Shelby to Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Go ahead. <br>
SHELBY [OC]: We've found the Captain's uniform and his communicator.
We're resuming our search. <br>
(La Forge and Wesley enter) <br>
RIKER: Stand by, Commander. <br>
WESLEY: We're in business. <br>
LAFORGE: It'll burn out the main deflector, but it'll be one hell of a
bang. <br>
RIKER: Radiation danger? <br>
WESLEY: We're going to have to evacuate the entire forward half of the
secondary hull and the lower three decks of the saucer. <br>
TROI: I'll see to that. <br>
RIKER: Commander Shelby </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We have only seventeen minutes of warp
power left. Do whatever you can to get them out of warp. <br>
SHELBY: Acknowledged. Shelby out. Let's take out some of these
distribution nodes and see what happens. <br>
(Data's single phaser shot has no impact. Worf joining in makes it go
bang. Borg come out of their alcoves and the lights fluctuate. They
take out a second one, then a third) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Sir, they've done it. The Borg ship is
dropping out of warp. <br>
RIKER: Go to impulse. <br>
WESLEY: Aye, sir. <br>
LAFORGE: Diverting warp energy to main deflector. <br>
RIKER: Move us to within forty thousand kilometres. Match velocity.
Commence arming sequence. Increase deflector modulation to upper
frequency band. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Borg approach the away team. They shoot at least
two each) <br>
SHELBY: Shelby to Enterprise. Encountering resistance. Prepare to beam
us back on my signal. <br>
(The next wave of Borg are shielded) <br>
SHELBY: They're adapting to the frequencies. <br>
(We see a familiar profile) <br>
CRUSHER: Jean-Luc! <br>
(He turns to face us, and a red laser attachment stares us in the eye) <br>
WORF: Captain! <br>
(Worf approaches Picard, but a forcefield knocks him down)<br>
SHELBY: Enterprise, get us out of here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The away team enter) <br>
RIKER: The Captain? <br>
DATA: We were unable to retrieve him, sir. Sir, The Captain has been
altered by the Borg. <br>
RIKER: Altered? <br>
WORF: He is a Borg. <br>
SHELBY: We'll go back. I need more people. We need to retune the
phasers again. We'll get him out of there. <br>
LAFORGE: Commander, reading subspace field fluctuations from within the
Borg ship. Looks like they're regenerating, restoring power. They could
be capable of warp any minute. <br>
RIKER: Is the deflector ready? <br>
LAFORGE: It's ready. <br>
CRUSHER: Will, he's alive. If we could get him back to the ship, I
might be able to restore <br>
RIKER: This is our only chance to destroy them. If they get back into
warp, our weapon is useless. <br>
SHELBY: We'll sabotage them again if we have to. <br>
RIKER: We can't maintain power. We don't have the time. Prepare to
fire. <br>
SHELBY: At least consult with Starfleet Command. Get Admiral Hanson on
subspace. <br>
RIKER: Belay that order, Lieutenant. There's no time. <br>
WORF: Sir, we are being hailed by the Borg. <br>
RIKER: On screen. <br>
PICARD [on viewscreen]: I am Locutus of Borg. Resistance is futile.
Your life as it has been is over. From this time forward, you will
service us. <br>
RIKER: Mister Worf. Fire. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>To Be Continued</i></font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>