<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Best of Both Worlds Part 2, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Shelby, Admiral Hanson, Miles O'Brien, Guinan, Gleason, Borg, Wolf 359">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Best of Both Worlds Part 2">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Best of Both
Worlds, Part 2</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Best of Both Worlds Part 2</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44001.4<br>
Original Airdate: 24 Sep, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <i>Last
time on Star Trek: The Next Generation.</i><br>
<br>
PICARD: Mister Worf, dispatch a subspace message to Admiral Hanson. We
have engaged the Borg. <br>
SHELBY: Data, fluctuate phaser resonance frequencies. Random settings.
Keep them changing. Don't give them time to adapt. <br>
HANSON [on monitor]: We're coming with every available starship to
assist, Captain, but the closest help is six days away. <br>
SHELBY: All you know how to do is play it safe. If you can't make the
big decisions, Commander, I suggest you make room for someone who can.<br>
(The Borg kidnap Picard) <br>
LAFORGE: If we can generate a concentrated burst of power at that same
frequency distribution. <br>
RIKER: How do we do that? <br>
WESLEY: The main deflector dish. <br>
SHELBY: Shelby to Enterprise. We've found the Captain's uniform and his
communicator. <br>
CRUSHER: Jean-Luc! <br>
DATA: We were unable to retrieve him, sir. Sir, The Captain has been
altered by the Borg. <br>
CRUSHER: Will, he's alive. If we could get him back to the ship, I
might be able to restore <br>
RIKER: This is our only chance to destroy them. If they get back into
warp, our weapon is useless. <br>
PICARD [on viewscreen]: I am Locutus of Borg. From this time forward,
you will service us.<br>
RIKER: Mister Worf? Fire. <br>
<i><br>
And now, the conclusion.</i>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Deflector power approaching maximum
limits. Energy discharge in six seconds. <br>
WORF: Firing, sir. <br>
(A massive ray of energy goes out) <br>
WORF: The Borg ship is undamaged.<br>
SHELBY: Impossible. <br>
COMPUTER: Warning. Warp reactor core primary coolant failure.<br>
LAFORGE: Can't maintain it much longer, Commander. <br>
COMPUTER: Warning. Exceeding reaction chamber thermal limit.<br>
RIKER: Cease fire. <br>
LAFORGE: Shutting down warp engines.<br>
RIKER: They couldn't have adapted that quickly. <br>
PICARD [on viewscreen]: The knowledge and experience of the human
Picard is part of us now. It has prepared us for all possible courses
of action. Your resistance is hopeless, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, stardate 44001.4. The Borg
ship has resumed its course toward Earth. We are unable to pursue
pending repairs to the Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: As we anticipated, the blast burned out our
main navigational deflector. We also have damage to our shields and our
reactor core.<br>
LAFORGE: We should be back up in eight to twelve hours, Admiral.<br>
HANSON [on monitor]: Well, we'll miss you at the party.<br>
RIKER: The Enterprise'll be there, sir. Maybe a little late, but we'll
be there, sir. <br>
HANSON [on monitor]: Your engagements have given us valuable time.
We've mobilised a fleet of forty starships at Wolf three five nine, and
that's just for starters. The Klingons are sending warships. Hell,
we've even thought about opening communications with the Romulans. <br>
SHELBY: You realise, Admiral, that with the assistance of Captain
Picard, the Borg will be prepared for your defences.<br>
HANSON [on monitor]: Lieutenant a few years ago, I watched a freshman
cadet pass four upper classman on the last hill of the forty kilometre
run on Danula Two. The damndest thing I ever saw. The only freshman to
ever win the Academy marathon. I made it my business to get to know
that young fellow. I got to know him very, very well. And I'll tell you
something. I never met anyone with more drive, determination or more
courage than Jean-Luc Picard. There is no way in hell that he would
assist the Borg. I want that clear.<br>
SHELBY: Of course, Admiral. <br>
HANSON [on monitor]: He is a casualty of war.<br>
CRUSHER: Then we have abandoned all hope of recovering him.<br>
HANSON [on monitor]: In less than twenty four hours, this armada's
going to hit that Borg vessel with everything we can muster. Either
they survive or we do. As for Picard. A great man has been lost. Your
Captain. My friend. Commander Riker, I hereby promote you to the field
commission of Captain. The Enterprise is your ship now.
Congratulations. I wish the circumstances were different.<br>
RIKER: Likewise. Good luck, Admiral.<br>
HANSON [on monitor]: To us all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg operating room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The entity originally Picard is being augmented.
He gets a prosthetic forearm with attachments, and his skin turns
white. A single tear rolls from his eye.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Crusher suggests we might design a
chip that would automatically retune the phasers to a random setting
after each discharge. Engineering.<br>
WORF: That would be a great advantage.<br>
RIKER: We should also see if there's some way that we can neutralise
their forcefields. We've got to let them know that we can adapt too,
Mister Worf. We're no longer just fighting the Borg, we're fighting the
life experience they've stolen from Captain Picard. Now how the hell do
we defeat an enemy that knows us better than we know ourselves?<br>
WORF: The Borg have neither honour nor courage. That is our greatest
advantage.<br>
RIKER: I hope it's enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Accelerator coils are responding normally. <br>
LAFORGE: Excellent. Forward shields at fifty eight percent. Aft shields
sensors must be down <br>
SHELBY: Checking. Sensors are fine. No. Aft shields have completely
failed. Damn it. Auxiliary generators are out again. <br>
LAFORGE: Just the man I need. We're having some problems with the aft
shields. Generators going on and offline. I could really use your help,
Worf <br>
RIKER: How soon do we get underway, Geordi?<br>
LAFORGE: Still a couple hours. Commander Shelby can fill you in. <br>
SHELBY: The main navigational deflector is functional again. Sherbourne
and Barclay are running through the final testing sequence now. <br>
RIKER: The warp reactor core?<br>
SHELBY: Reconstruction is proceeding normally. It's slow work. If we
can nail down this shield generator problem, I agree with La Forge. We
should be at
operating capacity in two to three hours. <br>
RIKER: Good. <br>
SHELBY: Anything else, sir?<br>
RIKER: Yes. You did a good job on the Borg ship.<br>
SHELBY: I didn't get Picard.<br>
RIKER: You stopped them. You gave us our shot.<br>
SHELBY: Sir, I <br>
RIKER: Commander, we don't have to like each other to work well
together. As a fact of fact, I'd like you to continue to keep me on my
toes.<br>
SHELBY: Some might define that as the role of a first officer.<br>
RIKER: Damn, you are ambitious, aren't you, Shelby. <br>
SHELBY: Captain Riker, based on our past relationship, there's no
reason for me to expect to become your first officer except you need
me. I know how to get things done, and I have the expertise in the
Borg. <br>
RIKER: And you have a lot to learn, Commander.<br>
SHELBY: Yes, sir.<br>
RIKER: Almost as much as I had to learn when I came aboard as Captain
Picard's first officer. A fact he reminded me of when I commented on
what a pain in the neck you are.<br>
SHELBY: Yes, sir.<br>
DATA [OC]: Data to Riker. Message from Starfleet, Captain.<br>
RIKER: Go ahead, Data.<br>
DATA [OC]: Starfleet reports </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It has engaged the Borg at Wolf three fifty
nine, sir. <br>
(Riker enters) <br>
DATA: Admiral Hanson on subspace, Captain. <br>
RIKER: On screen. Admiral? <br>
(The image is very broken up. He's bouncing around a lot) <br>
HANSON [on viewscreen]: The fight does not go well, Enterprise. We're
attempting to withdraw and regroup. Rendezvous with fleet <br>
(transmission lost)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's Log, stardate 44002.3. Repairs are
complete, and the Enterprise is warping to rendezvous with Starfleet at
Wolf three five nine. Communications from the site of battle have been
cut off, possibly by Borg interference.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Lieutenant Worf, everyone in this room
shares my respect for your service to this ship. But right now, I need
your experience at tactical. Commander Data, I realise your very nature
omits ambition. Nevertheless, I want you to know I seriously considered
you first officer. <br>
DATA: Thank you, sir. <br>
RIKER: But this is not the time for change. I need you all where you
are, where Captain Picard always relied on you. I have been,
reluctantly, forced to conclude that Commander Shelby, our expert on
the Borg, is an ideal choice at this time for first officer. Based on
our latest communication, we can assume that the Borg survived the
fleet's attack. Your thoughts on our next encounter? <br>
SHELBY: What about the heavy graviton beam we were talking about?<br>
LAFORGE: I've gone over it four times. The local field distortion just
wouldn't be strong enough to incapacitate them. <br>
DATA: Doctor Crusher and I have been working on an interesting premise.
<br>
CRUSHER: With our recent experience in nanotechnology, we might be able
to introduce a destructive breed of nanites into the Borg. <br>
SHELBY: Nanites?<br>
DATA: Robots small enough to enter living cells.<br>
RIKER: How long would it take to execute that? <br>
CRUSHER: That's the problem. Two to three weeks.<br>
TROI: In two or three weeks, nanites may be all that's left of the
Federation.<br>
WORF: We have the new phaser adapters. <br>
LAFORGE: maybe in concert with photon torpedoes we can slow them down. <br>
RIKER: I'm sure Captain Picard would have something meaningful and
inspirational to say right now. To tell you the truth, I wish he were
here, because I'd like to hear it too. I know how difficult this
transition has been for all of you. I can take over for him, but I
could never replace Captain Picard. Nor would I ever try. Whatever the
outcome, I'm sure our efforts in the coming battle will justify his
faith in all of us. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: (to the empty chair) What would you do?<br>
(doorbell) <br>
RIKER: Come.<br>
GUINAN: May I speak to you, Captain?<br>
RIKER: Actually, Guinan, I <br>
GUINAN: You know, Picard and I used to talk every now and again, when
one of us needed to. I guess I'm just used to having the Captain's ear.
<br>
(She sits in Picard's chair) <br>
RIKER: What's on your mind?<br>
GUINAN: I've heard a lot of people talking down in Ten Forward. They
expect to be dead in the next day or so. They trust you. They like you.
But they don't believe anyone can save them.<br>
RIKER: I'm not sure anyone can.<br>
GUINAN: When a man is convinced he's going to die tomorrow, he'll
probably find a way to make it happen. The only one who can turn is
around is you. <br>
RIKER: I'll do the best I can.<br>
GUINAN: You're going have to do something you don't want to do. You
have to let go of Picard.<br>
RIKER: Maybe you haven't heard. I tried to kill him yesterday.<br>
GUINAN: You tried to kill whatever that is on the Borg ship. Not
Picard. Picard is still here with us in this room. If he had died, it
would be easier. But he didn't They took him from us a piece at a time.
Did he ever tell you why we're so close?<br>
RIKER: No.<br>
GUINAN: Well, then let me just our relationship is beyond friendship,
beyond family. And I will let him go. And you must do the same. There
can only be one Captain.<br>
RIKER: It's not that simple. This was his crew. He wrote the book on
this ship. <br>
GUINAN: And the Borg know everything he knows. It's time to throw that
book away. You must let him go, Riker. It's the only way to beat him.
The only way to save him. And that is now you chair. Captain. <br>
(Riker sits) <br>
WESLEY: We're approaching the Wolf system, Captain.<br>
RIKER: On my way.<br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Slow to impulse. Take us to the battle
coordinates, Mister Crusher. Yellow alert. <br>
WORF: Sensors are picking up several vessels, Captain. <br>
RIKER: The fleet?<br>
DATA: No active subspace fields. Negligible power readings. <br>
RIKER: Life signs? <br>
DATA: Negative, sir.<br>
WORF: Visual contact.<br>
RIKER: On screen.<br>
(Fragments of starships, some with flashes of fires still burning) <br>
SHELBY: The Tolstoy, the Kyushu, the Melbourne. <br>
(Riker bows his head briefly for the crew that might have been his) <br>
WORF: Sir, sensors are picking up unusually strong eddy currents,
bearing two zero zero, mark two one one.<br>
RIKER: Data, analysis? <br>
DATA: It could indicate the course of the Borg ship, sir. <br>
RIKER: Ensign Crusher, set in a course that follows those currents.
Commander Shelby, prepare to initiate your plan to separate the saucer
section when we find the Borg.<br>
SHELBY: Sir. I must remind you that Captain Picard was briefed on that
plan. The Borg will be prepared for it <br>
RIKER: I'm aware of that, Commander. In fact, I'm counting on it.<br>
SHELBY: Crusher, Cartaino, Gleason. Report to the Battle Bridge. <br>
RIKER: Mister Data, Mister Worf? I have a special mission for you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Borg ship drops out of warp. A fully Borgified
Picard looks at the Enterprise approaching) <br>
RIKER [on viewscreen]: Locutus of Borg, this is Captain William T.
Riker of the USS Enterprise.<br>
PICARD: You may speak.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We wish to end the hostilities.<br>
PICARD [on viewscreen]: Then you must unconditionally surrender.<br>
RIKER: We are prepared to meet to discuss your terms.<br>
PICARD [on viewscreen]: It is unlikely you are prepared to discuss
terms. It is more likely that this is an attempt at deception.<br>
RIKER: Come now, Locutus. If Picard's knowledge and experience is part
of you, then you know I've never lied to him. You should also
implicitly trust me, is that not so?<br>
PICARD [on viewscreen]: Picard implicitly trusted you.<br>
RIKER: Then trust me now. Meet to discuss terms.<br>
PICARD [on viewscreen]: Discussion is irrelevant. There are no terms.
You will disarm all your weapons and escort us to Sector zero zero one
where we will begin assimilating your culture and technology.<br>
(mute) <br>
RIKER: Mister Gleason, can you pinpoint the source of the Borg
transmission?<br>
GLEASON: I can put you within thirty meters of it, sir. <br>
RIKER: O'Brien, report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: The Borg have adapted their
electromagnetic field to prevent main transporter functions, sir. <br>
RIKER [OC]: As expected. Mister Data, Mister Worf, proceed as we
discussed. <br>
DATA: Aye, Captain. <br>
(They switch on devices on their arms)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: Channel open, sir.<br>
RIKER: We would like time to prepare our people for assimilation.<br>
PICARD [on viewscreen]: Preparation is irrelevant. Your people will be
assimilated as easily as Picard has been. Your attempt at a delay will
not be successful, Number One. We will proceed to Earth, and if you
attempt to intervene, we will destroy you.<br>
RIKER: Then take your best shot, Locutus, because we're about to
intervene.<br>
CREWMAN: Channel closed. <br>
RIKER: Reset subspace communications. Scrambler code, Riker One <br>
GLEASON: Scrambler code, Riker One. Acknowledged.<br>
RIKER: Shelby, report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Ready for separation.<br>
RIKER [OC]: Make it so. <br>
SHELBY: Auto-sep sequence initiated. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Docking latches clear, separation
complete.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Saucer velocity one hundred metres per
second and increasing, sir.<br>
RIKER: Open fire, all weapons.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Fire.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Borg tractor beam attempting to lock on,
sir. <br>
RIKER: Evasive manoeuvres, pattern Riker Alpha. <br>
WESLEY: Riker Alpha confirmed. They're ignoring the saucer section
completely. <br>
RIKER: Just as you should, Captain. Ensign, evasive pattern, Riker
Beta. <br>
WESLEY: Riker Beta confirmed. <br>
RIKER: Proceed to second phase, Commander Shelby.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Acknowledged. Fire antimatter spread.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard watches the lovely fireworks display,
trying to figure it out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Shuttle launch sequence confirmed. Departing
Enterprise in exactly three seconds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">[Borg ship]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: The Borg tractor beam has moved toward the
antimatter spread.<br>
GLEASON: They might be picking up engine ionisation from the shuttle <br>
RIKER: Data, cut your engines. Take her in unpowered. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Shuttle has penetrated the Borg
electromagnetic field. <br>
RIKER [OC]: Understood. <br>
DATA: The shuttle escape transporter should provide enough power to
beam us </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Onto the Borg ship from here, sir <br>
RIKER: Proceed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Data materialise, and head towards Picard
the Borg. They each shoot two drones before Worf goes hand to hand with
Picard. Data shoots a third drone) <br>
WORF: Data! <br>
(Borg Picard is easily as strong as Worf. Data does something to the
back of Picard's neck to knock him out, then all three beam back aboard
the shuttlecraft)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Mission accomplished. We have him. <br>
DATA: Firing shuttle thrusters. <br>
(The shuttlecraft goes back out through the Borg shield)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: They're clear of the Borg field, sir. <br>
RIKER: Beam them out of there, Mister O'Brien.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Locked in <br>
(The Borg destroy the shuttlecraft) <br>
O'BRIEN: Transport successful, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Both sections of the Enterprise, and the Borg
ship, hang quietly together in space) <br>
SHELBY: Captain, we've sustained damage to the impulse drive. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Battle bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY [OC]: The saucer section is disabled. <br>
GLEASON: Reading subspace field fluctuations from the Borg ship. Looks
like they're getting ready to increase power. <br>
RIKER: Stand by, Mister La Forge. <br>
LAFORGE [OC]: Aye, sir. <br>
WESLEY: The saucer section's a sitting duck. <br>
RIKER: Prepare to draw their fire. <br>
WESLEY: Captain, the Borg ship is moving away. It's resuming its course
to Earth, sir. <br>
RIKER: Rendezvous with the saucer section. Lay in a course of pursuit. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: There is extensive infiltration of
microcircuit fibers into the surrounding tissue. His DNA is being
rewritten. <br>
RIKER: Can you revive him?<br>
CRUSHER: I'd like more time to study the structural changes in the
motor pathways. <br>
RIKER: We don't have more time, Doctor. Once he was wired into the
Borg, they knew everything that he knew. I just hope it goes both ways.
If we're lucky, he had access to everything we need to know about them,
especially their vulnerabilities.<br>
CRUSHER: Jean Luc? It's Beverly. can you hear me? <br>
PICARD: Beverly. Crusher. Doctor. <br>
CRUSHER: Yes. Don't try to move. <br>
PICARD: I am on board the Enterprise.<br>
RIKER: That's right.<br>
(Picard sits up slowly) <br>
PICARD:: A futile manoeuvre. Incorrect strategy, Number One. To risk
your ship and crew to retrieve only one man. Picard would never have
approved. You underestimate us if you believe this abduction is any
concern. There is no need for apprehension. I intend no harm. No harm.
I will continue, aboard this ship, to speak for the Borg, while they
continue without further diversion to Sector zero zero one, where they
will force your unconditional surrender.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Using multimodal reflection sorting, I have
been able to detect a complex series of subspace signals between
Locutus and the Borg ship. <br>
CRUSHER: That's how they're controlling him? <br>
DATA: It is not just a matter of control, Doctor. The signals are
interactive across a subspace domain similar to that of a Transporter
beam. I would
hypothesise that these frequencies form the basis of the Borg's
collective consciousness.<br>
RIKER: Can't we block them?<br>
DATA: Possibly. But as you may recall on several occasions, we have
witnessed the Borg removing key circuits from injured comrades, no
doubt separating them from the group consciousness.<br>
RIKER: The injured Borg immediately self-destructed.<br>
DATA: That is correct, sir.<br>
CRUSHER: Cutting the link to Locutus might be fatal to the Captain.<br>
RIKER: We have to find a way to reach him. We must know what he knows <br>
CRUSHER: Without these interactive signals, it would only be a matter
of microsurgery. I could do it. But as long as those Borg implants are
functioning, there's no way I can separate the man from the machine.<br>
DATA: Then perhaps there is a way I can access the machine, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Worf. Klingon species. A warrior race. You
too will be assimilated.<br>
WORF: The Klingon Empire will never yield.<br>
PICARD: Why do you resist? We only wish to raise quality of life for
all species. <br>
WORF: I like my species the way it is.<br>
PICARD: A narrow vision. You will become one with the Borg. You will
all become one with the Borg. The android, Data. Primitive artificial
organism. You will be obsolete in the new order. <br>
(Crusher gives him a hypospray and knocks him out) <br>
RIKER: Take him to your lab, Data. <br>
SHELBY [OC]: Shelby to Riker. <br>
RIKER: Go ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Captain, the Borg have entered Sector zero
zero one. <br>
(A little later, Riker and Worf enter) <br>
SHELBY: The Borg have dropped out of warp, sir. Jupiter outpost nine
two reported visual contact at twelve hundred hours, thirteen minutes. <br>
RIKER: Planetary defences?<br>
SHELBY: Responding. No reports on effectiveness but I can't believe
that against the Borg <br>
RIKER: Ensign Crusher, at their current speed, when will they reach
Earth? <br>
WESLEY: Twenty seven minutes. <br>
RIKER: The soonest we could intercept?<br>
WESLEY: Forty two minutes, sir.<br>
RIKER: Riker to Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: What's your status? <br>
DATA: The initial cybernetic connection into Captain Picard's neural
net pathways has been established. Mister O'Brien is ready to process
the Borg signal through the transport pattern buffer.<br>
RIKER [OC]: Make it so. With dispatch, Mister Data. <br>
DATA: Proceeding immediately, sir. Data out.<br>
(Data has part of his hair removed to show various ports and flashing
lights in his head. Picard is on the same platform Lal used. He is
naked except for some tubes and implants) <br>
DATA: The neural link will be established in three stages. Doctor, I
suggest you closely observe Captain Picard's lifesigns, while at each
stage Chief O'Brien monitors my positronic matrix activity. Counsellor,
hopefully, you will be able to determine whether I am reaching Captain
Picard.<br>
O'BRIEN: At what point should I shut it down if there's a problem?<br>
DATA: I do not know. I have never done this before. Initiating first
neural link. <br>
CRUSHER: The Captain's vital signs are stable. <br>
O'BRIEN: Positronic activity unchanged. <br>
DATA: First neural connection is confirmed. I cannot report any
significant access to the Borg consciousness. <br>
(And Troi shakes her head)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The cube is met by three ships, which are
immediately destroyed) <br>
WORF: It is confirmed. The Borg have broken through the Mars defence
perimeter. <br>
WESLEY: Enterprise now approaching Terran system, sir. <br>
RIKER: Slow to impulse. Time to intercept? <br>
WESLEY: Twenty-three minutes, fourteen seconds, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Second neural connection is confirmed. I
still cannot report any significant access. Proceeding with the final
link. <br>
CRUSHER: Significant increase in premotor area and hypothalamus
activity. His heartbeat is accelerating rapidly. <br>
O'BRIEN: Sir, your submicron matrix activity is increasing
exponentially.<br>
DATA: Neural connections complete. I have access to the Borg subspace
signals. Processing. Processing. <br>
TROI: Data! <br>
DATA: Stand by. Processing. Processing. Fascinating. The Borg group
consciousness is divided into subcommands necessary to carry out all
functions. Defence, communication, navigation. They are all controlled
by a root command implanted into each <br>
(Picard wakes up and tries to get out. Data restrains the mechanical
arm, then pulls off the working 'hand' component.)
<br>
CRUSHER: Data, I'm picking up increased neural activity in Captain
Picard, localised in the prefrontal and parietal lobes. <br>
O'BRIEN: The Borg might be trying to terminate their link with him. <br>
DATA: Negative. The subspace signal configuration is unchanged. What is
causing the increased neural activity is unclear. <br>
TROI: No, it's not. It's him. It's Picard. <br>
(Picard reaches out with his organic arm and takes hold of Data,
gently) <br>
TROI: Troi to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI [OC]: Data has made first contact with Captain
Picard. <br>
RIKER: Can you communicate with him, Data?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I have been unable to create a neural
path around the Borg implants, sir. It is Captain Picard himself who
has somehow managed to initiate contact. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, the Borg have halted their approach to
Earth. <br>
SHELBY: I think we got their attention. <br>
RIKER: Time to intercept?<br>
WESLEY: Two minutes, four seconds, sir. <br>
RIKER: They're worried. They're worried because we've got access to
Picard. Mister Data, we have two minutes to figure out what we can do
with it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, it is clear the Borg are either
unwilling or unable to terminate their subspace links. <br>
CRUSHER: That may be their Achilles heel, Captain. Their
interdependency. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What do you mean, Doctor?<br>
CRUSHER [OC]: He's </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Part of their collective consciousness
now. Cutting him off would like asking one of us to disconnect an arm
or a foot
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: We can't do it.<br>
SHELBY: They operate as a single mind. <br>
RIKER: One jumps off a cliff, they all jump off? Data, is it possible
to plant a command into the Borg collective consciousness? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is conceivable, sir, but it would require
altering the pathway from the root command </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: To affect all iterative branch points in
the <br>
RIKER: Make every effort, Mister Data. <br>
DATA [OC]: Sir </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: What command shall I try to plant?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Something straightforward, like disarm your
weapons systems. <br>
WORF: Visual contact with the Borg. <br>
SHELBY: On screen.<br>
RIKER: Magnify.<br>
WORF: Sensors reading increased power generation from the Borg. <br>
RIKER: Red alert. Load all torpedo bays. Ready phasers. <br>
WORF: Aye, Captain. <br>
RIKER: Status of Borg weapons? <br>
WORF: Their weapon systems are fully charged. <br>
RIKER: Data?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Attempting to re-route subcommand paths,
Captain. Defence systems are protected by access barriers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Borg attempting to lock on tractor beam. <br>
RIKER: Rotate shield frequencies. Data, report?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am unable to penetrate defence systems
command structure </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Captain. <br>
SHELBY: Try the power systems, Data. See if you can get them to power
down. <br>
DATA [OC]: Acknowledged. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Attempting new power subcommand path.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Shields have failed. They've </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Locked on, sir. They're pulling us
in. <br>
RIKER: Fire all weapons.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I cannot penetrate Borg power subcommand
structure, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: All critical subcommands are protected,
Captain. <br>
SHELBY: Then it's over.<br>
RIKER: Mister Crusher, ready a collision course with the Borg ship. You
heard me. A collision course.<br>
WESLEY: Yes, sir.<br>
RIKER: Mister La Forge, prepare to go to warp power. <br>
LAFORGE [OC]: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Sleep.<br>
CRUSHER: He's regaining consciousness. <br>
PICARD: Sleep.<br>
TROI: It is Captain Picard speaking, not Locutus.<br>
PICARD: Sleep, Data.<br>
CRUSHER: He's exhausted.<br>
DATA: Yes, Doctor, but if I may make a supposition, I do not believe
his message was intended to express fatigue but to suggest a course of
action.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Borg cutting beam activated. <br>
RIKER: Mister Crusher? Engage. <br>
DATA [OC]: Data to Bridge. Stand by. <br>
RIKER: Stand by, all stations. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am attempting to penetrate the Borg
regenerative subcommand path. It is a low priority system and may be
accessible. <br>
COMPUTER: Warning. Outer hull breach.<br>
WORF: Sir, shall I execute evacuation sequence? <br>
RIKER: Negative, Mister Worf. Mister Data, your final report. <br>
DATA [OC]: Stand by. <br>
RIKER: I can't, Mister Data. <br>
COMPUTER: Warning. Inner hull failure imminent on decks twenty three,
twenty four, and twenty five. Decompression danger. <br>
(Then suddenly it all goes quiet. No shaking, no cutting) <br>
RIKER: Mister Data, what the hell happened?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I successfully planted a command into the
Borg collective consciousness, sir. It misdirected them to believe it
was time to regenerate. In effect, I put them all to sleep.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: To sleep? <br>
DATA [OC]: Yes, sir.<br>
RIKER: Status of Borg power drive?<br>
WORF: Minimal power. <br>
RIKER: Electromagnetic field?<br>
WORF: Nonexistent.<br>
RIKER: Commander Shelby, take an away team and confirm that the Borg
are asleep.<br>
SHELBY: Delighted, sir. Mister Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(She arrives with Worf and a security guard) <br>
SHELBY: Shelby to Enterprise. It's true. They're all in a regeneration
mode.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY [OC]: They're dormant, sir. <br>
RIKER: Any indication to how long we can keep them like this?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Borg ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SHELBY: Checking. <br>
WORF: Tricorder readings are fluctuating rapidly, Commander. <br>
SHELBY: Shelby to Enterprise. There are indications here that their
entire power net's about to feed back on itself. I'd say we're looking
at a self-destruct sequence activated by the Borg's malfunction. Do you
want us to attempt to disarm it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Stand by. <br>
CRUSHER: There's no way to know what the destruction of the Borg ship
will do to him. <br>
DATA: We should also consider the advantages of further examination of
the Borg and their vessel, sir.<br>
RIKER: I don't think so. Data, separate yourself from Captain Picard.
Away Team, get yourselves home. Mister Crusher, upon their return move
us to a safe position.<br>
WESLEY [OC]: Aye, sir. <br>
(and Enterprise whizzes away as the cube starts to spark and fizz.
Picard staggers. Then - Ka-BOOM!!!) <br>
CRUSHER: Life signs are stable. The DNA around the microcircuit fibre
implants is returning to normal. <br>
TROI: How do you feel?<br>
PICARD: Almost human. With just a bit of a headache. <br>
CRUSHER: We'll get you to Sickbay. We won't have any trouble getting
these implants out now.<br>
RIKER: How much do you remember?<br>
PICARD: Everything. Including some brilliantly unorthodox strategy from
a former first officer of mine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is back in uniform, with just a few
implants on this side of his head. Riker still has four pips on his
collar) <br>
RIKER: And Earth Station McKinley has advised they're ready to begin
refitting the Enterprise.<br>
PICARD: Have they estimated time for repairs?<br>
RIKER: Five or six weeks. <br>
(doorbell) <br>
PICARD + RIKER: Come.<br>
SHELBY: Request permission to disembark, sir. <br>
PICARD: Permission granted. They've picked a fine officer for the task
force, Commander.<br>
SHELBY: We'll have the fleet back up in less than a year. I imagine
you'll get your choice of any Starfleet command, sir. <br>
RIKER: Everyone is so concerned about my next job. With all due
respect, Commander, sir, my career plans are my own business, and no
one else's. But it's nice to know I'll have a few options.<br>
SHELBY: I hope I have the fortune of serving with you again, sir.
Captain. <br>
(Shelby leaves) <br>
RIKER: Course to Station McKinley ready and laid in, sir. <br>
PICARD: Make it so, Number One. <br>
(Picard picks up his tea, then stiffens and puts the cup down again. He
goes to the window and stands looking out at ?) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>