<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Remember Me, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, The Traveller, Dalen Quaice, Miles O'Brien">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Remember Me">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Remember Me</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Remember
Me</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44161.2<br>
Original Airdate: 22 Oct, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> Chief
Medical Officer's log, Stardate 44161.2. We are docking at Starbase one
three three for scheduled crew rotation. I look forward to welcoming
aboard my mentor, and dear friend, Doctor Dalen Quaice, who will be
travelling with us to his home planet, Kenda Two.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(An older man with a silver moustache beams aboard)
<br>
CRUSHER: Dalen! <br>
QUAICE: It's good to see you again, Beverly. <br>
CRUSHER: You look wonderful. <br>
QUAICE: A lie I can live with. It's kind of your captain to ferry me
home. <br>
CRUSHER: It's on our way. Thanks, O'Brien. <br>
O'BRIEN: My pleasure, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Dalen, I'm sorry to hear about Patricia. <br>
QUAICE: She'd been ill for some time. <br>
CRUSHER: Is her death the reason you're giving up your post here? <br>
QUAICE: We had a lifetime together, doing all the things we'd ever
dreamed, and more. But when she was gone, I couldn't continue to work
in that office, sleep in that bed without her. The absence of her was
too distracting. I'm not sure that I'm making any sense. <br>
CRUSHER: Jack and I didn't have a lifetime together, only a few short
years, but I understand. When you realise someone you love is lost
forever <br>
QUAICE: You know what the worst part of growing old is? So many of the
people you've known all your life are gone and you realise you didn't
take the time to appreciate them while you still could. Oh, I'm sorry.
There was no reason to heap all this emotional baggage on you. I
usually travel light.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Wes, time for the experiment is over. I
want my warp engines back now. <br>
WESLEY: Almost done, Commander. <br>
LAFORGE: Almost isn't good enough. You want to be the one to explain
when the Captain says 'Engage' and we just sit here? <br>
WESLEY: I just need a couple more minutes. I'm ready to try the new
warp field. Mom? <br>
CRUSHER: Don't let me interrupt. <br>
LAFORGE: Wesley! <br>
WESLEY: Right! Okay! <br>
(There's a sudden flash. Wesley looks concerned.) <br>
LAFORGE: Computer, level two diagnostic on warp drive systems. <br>
COMPUTER: Antimatter containment positive. Warp drive within normal
parameters. <br>
LAFORGE: Wesley, talk to me. <br>
WESLEY: That shouldn't have happened. Why would there be any visible
phenomena outside the drive? <br>
RIKER [OC]: Prepare for umbilical disconnect. <br>
LAFORGE: Are you done? <br>
WESLEY: Yeah. Mom? <br>
(But she's not there) <br>
RIKER [OC]: Clear all moorings. Engineering, aft thrusters. <br>
LAFORGE: Aft thrusters, aye. Impulse power to the helm.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly rings the doorbell twice, then taps in an
override code) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Quaice's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Dalen? Dalen, it's Beverly. <br>
(The suite is empty) <br>
CRUSHER: Computer, current location of Doctor Dalen Quaice. <br>
COMPUTER: There is no Doctor Dalen Quaice aboard the Enterprise. <br>
(A little later, after the opening titles, the doorbell chimes) <br>
CRUSHER: Come. <br>
(Worf enters) <br>
CRUSHER: Lieutenant Worf, yesterday, before we left starbase, an old
friend of mine came onboard. Doctor Dalen Quaice. I requested quarters
for him. He was assigned here. <br>
WORF: I was not aware of this passenger. <br>
CRUSHER: I'm sorry. I thought it was standard procedure for you to be
notified after Captain Picard approved passage. <br>
WORF: It is. Please proceed. <br>
CRUSHER: We were to meet for breakfast, but I can't seem to find him or
his belongings. <br>
WORF: Computer, where is Doctor Dalen Quaice? <br>
COMPUTER: There is no Doctor Dalen Quaice aboard the Enterprise. <br>
CRUSHER: Lieutenant, Doctor Quaice is very old and rather frail. If he
fell somewhere, if his communicator were damaged. <br>
WORF: I will order a search immediately. <br>
CRUSHER: Thank you. <br>
WORF: Even if Doctor Quaice had been injured, why would his belongings
be missing?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, I have several teams conducting a deck
by deck search. It is not yet complete. <br>
DATA: I have scanned the entire ship, Captain. Other than the
Enterprise's regular complement, I can find no one else onboard. <br>
CRUSHER: Your sensors wouldn't detect him if he were dead. <br>
DATA: That is correct, Doctor. <br>
PICARD: Could your friend have returned to the starbase without telling
you? An emergency of some sort? <br>
CRUSHER: There were a lot of people going back and forth between the
ship and the starbase yesterday. <br>
DATA: We can easily check the transporter ID traces. <br>
PICARD: By all means check the trace log. But even if the results are
negative, contact Starbase Command. We should leave nothing to chance. <br>
DATA: Aye, sir. <br>
(Data and Worf leave) <br>
PICARD: One moment, Doctor. I'm sure you are aware of the procedure
involving passengers. <br>
CRUSHER: Of course. I don't know why Lieutenant Worf wasn't told about
Doctor Quaice. <br>
PICARD: I was not informed either. <br>
CRUSHER: But I sent in a request weeks ago. <br>
PICARD: Then it must have been intercepted before it reached me. <br>
CRUSHER: And someone else sent the approval? Why? <br>
PICARD: Doctor Quaice had been stationed at the starbase for some time?
<br>
CRUSHER: Six years. <br>
PICARD: Perhaps it would be prudent to find out if he'd acquired any
enemies there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Course laid in for Durenia Four, sir. <br>
PICARD: Thank you, Number One. Mister Data? <br>
DATA: Sir, Starbase one three three has no record at all of a Doctor
Dalen Quaice. <br>
PICARD: You said he was stationed there for six years. <br>
DATA: Not according to their computer. I have also accessed Starfleet
records. There is no doctor currently serving in Starfleet named
Quaice. In fact, I can find no service record whatsoever. There are no
birth records with that name. I find no <br>
CRUSHER: Data, I interned with him on Delos Four. I've known him for
fifteen years. <br>
DATA: I do not doubt you, Doctor, but I have tried one hundred seventy
three phonetic variations of the name, and I <br>
CRUSHER: His name is Dalen Quaice. Q U A I C E. Whatever your records
say, they're wrong. <br>
PICARD: Mister Worf? <br>
WORF: We have completed our search, Captain. We cannot locate Doctor
Quaice. <br>
RIKER: You're not alone. <br>
CRUSHER: He was on board. I met him myself in Transporter room three. <br>
PICARD: Then it appears, for reasons unknown, someone has gone to great
pains to erase all traces of this man. <br>
RIKER: Who was on transporter duty when he came aboard?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Doctor Quaice? Was he part of the regular
crew rotation? <br>
RIKER: No. He's a friend of Doctor Crusher's. <br>
O'BRIEN: When did he arrive? <br>
CRUSHER: Yesterday at sixteen hundred hours. <br>
O'BRIEN: That was my watch. I beamed this man onboard? <br>
CRUSHER: Yes. I was here to greet him. An elderly man, not in the best
of health. <br>
O'BRIEN: I'm sorry. I remember you were here for a short while, but you
were alone. <br>
CRUSHER: Was he invisible? Did I carry on a conversation with thin air?
<br>
O'BRIEN: No, Doctor. As I recall, you came in and you looked around for
a few moments. I asked you if I could help you with anything. All you
said was 'Thank you.' I said, 'My pleasure,' or something, and that was
the end of it. There was no one else here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I can't believe that Chief O'Brien might
be lying. <br>
RIKER: He believes what he says. And there is no trace imprint for
Doctor Quaice. <br>
CRUSHER: Will, I didn't conjure up one of my best friends from a test
tube. <br>
RIKER: If the ship's records have been tampered with, then transporter
records could have been changed as well. <br>
CRUSHER: And with everybody coming and going yesterday, maybe O'Brien
just doesn't remember, or <br>
RIKER: Or? <br>
CRUSHER: It might be a good idea to run a diagnostic on him. <br>
RIKER: To make sure he wasn't tampered with? <br>
CRUSHER: What do you think? <br>
RIKER: It's worth a try. I'll check the replicator activity logs.
Eighteen hours is a long time to go without food. Or without someone
seeing him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Chief, this examination should only take a
few minutes. <br>
O'BRIEN: But I feel fine. <br>
CRUSHER: Sit down. <br>
O'BRIEN: Doctor, it's no use checking my eyesight. I didn't see your
friend. <br>
CRUSHER: I'll be a little more comprehensive than that, Chief. Doctor
Crusher to Doctor Hill. Respond, please. Doctor Selar, your present
location? Computer, current whereabouts of Doctors Hill and Selar. <br>
COMPUTER: There is no Doctor Hill or Doctor Selar aboard the
Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Doctors Hill and Selar, and four other
members of my medical staff have all vanished. All record of their ever
having been on the Enterprise has been excised from the computer's
memory. <br>
PICARD: Did they come aboard with Doctor Quaice? <br>
CRUSHER: No. They've been on board for months. But my two duty nurses
don't remember them. Their families don't even remember them. <br>
PICARD: As O'Brien didn't remember Doctor Quaice. <br>
CRUSHER: I checked O'Brien thoroughly. I found no physiological
abnormalities. <br>
WESLEY [OC]: Crusher to Captain Picard. <br>
PICARD: Go ahead, Ensign. <br>
WESLEY [OC]: I'm in Engineering, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: There's something down here I think you'd
better see. It may be connected to Doctor Quaice's disappearance. <br>
PICARD [OC]: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Progress, Number One? <br>
RIKER: No one's seen him. The replicator in his quarters has not been
used. <br>
PICARD: Mister Worf, check hull and shield integrity for any sign of
intruders. <br>
WORF: Yes, sir, but I have been closely monitoring all on-board
sensors. There has been no indication that any <br>
PICARD: Then give me a Level One diagnostic of any onboard sensors, and
run a manual sweep of any anomalous airborne or electromagnetic
readings. I want some answers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I've been experimenting with Kosinski's
warp field equations, trying to improve engine efficiency. <br>
PICARD: I've read your reports. <br>
LAFORGE: We did a test run while we were still at the starbase. Here's
what the computer recorded. <br>
WESLEY: This is the static warp field we created inside the warp drive.
The experiment was designed to see if we could keep a bubble like this
intact. <br>
LAFORGE: As you'll see in a moment, we couldn't. <br>
LAFORGE: There was a momentary flash of light. It was all over the
spectrum. <br>
CRUSHER: I remember that. <br>
PICARD: Are you suggesting that a bubble could have made Doctor Quaice
disappear? <br>
WESLEY: If he were caught in it, yes, sir, it would seem to us like
he'd disappeared. <br>
CRUSHER: Where would he go? <br>
LAFORGE: Who knows. He could even end up outside of our space time
continuum. <br>
PICARD: Was Doctor Quaice in Engineering during your experiment? <br>
LAFORGE: No, sir. <br>
PICARD: And the bubble never expanded beyond Engineering? <br>
WESLEY: No, sir. <br>
PICARD: Then how could it have trapped Doctor Quaice or the others? <br>
LAFORGE: There are others missing? <br>
CRUSHER: Yes, and they weren't anywhere near Engineering. <br>
WESLEY: It doesn't make sense. <br>
PICARD: I doubt the warp bubble could alter computer records, or erase
memories. Keep at it, Ensign, Mister La Forge. It's our only working
theory for now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Has something else happened? <br>
CRUSHER: Sickbay is totally empty. Apparently I no longer have any
staff. <br>
RIKER: And that surprises you, Doctor? <br>
CRUSHER: Surprises me? I'll say it surprises me. There should be at
least four members of my staff on duty at all times. <br>
DATA: I am afraid ship's records do not concur. Doctor. <br>
CRUSHER: What are you talking about? <br>
DATA: You do not have a staff. <br>
CRUSHER: You're telling me I'm the sole medical officer on a ship with
over a thousand people on board? <br>
DATA: Excuse me, Doctor, but the entire ship's complement is two
hundred and thirty. <br>
CRUSHER: What? <br>
PICARD: Doctor, may I see you in my Ready room?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Would you care for something? So, Beverly.
Tea, Earl Grey, hot. You're saying this ship has lost nearly eight
hundred of its personnel? <br>
CRUSHER: I know how it sounds. <br>
PICARD: None of the scans show any anomalies. No signs of an intruder.
Wesley's experiment clearly did not have the scope to affect an entire
starship. <br>
CRUSHER: Captain, the Enterprise is in serious danger. You must believe
me. <br>
PICARD: I have no choice but to believe you. The safety of my entire
crew is at stake, but I must be sure. <br>
CRUSHER: That I haven't lost my mind? I just examined myself. And being
the only doctor on board, I had to do it myself. There were no signs of
dysfunction. Yes, there was an increased elevation of adrenalin, but I
think is understandable. <br>
PICARD: Did you find anything that might suggest why you're apparently
the only one among us unaffected by this, this phenomenon? <br>
CRUSHER: No. I'll talk to Troi. <br>
PICARD: It wouldn't do any harm. <br>
CRUSHER: Captain, please. Return this ship to Starbase one three three
for a full diagnostic. I realise you have my word only to convince you.
<br>
PICARD: Mister Riker? <br>
RIKER [OC]: Captain? <br>
PICARD: Set a course for a return to Starbase one three three
immediately. <br>
RIKER [OC]: Aye, sir. <br>
PICARD: Your word has always been good enough for me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There's a flashing light, then a strong wind
starts sucking Beverly towards a funnel. She holds onto a doorway arch
as bits of paper go flying past. Then it all stops)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've had a team in Sickbay for two hours.
We've run the mass spectrometer on all particulates. We've scanned the
EM spectrum in case there was a wave guide somehow leaking radiation.
We've even crawled in the life support ductwork. Captain, I don't know
what this vortex was that Doctor Crusher saw. <br>
CRUSHER: I didn't just see it. I felt it. I barely escaped from it. <br>
LAFORGE: Well, there's nothing there now. And no sign there ever was. <br>
PICARD: Is there any possible connection with Mister Crusher's
experiment? Could this warp bubble be floating around the ship perhaps?
<br>
LAFORGE: No, sir. That bubble was definitely contained in Engineering.
There's no way it could possibly have affected anything up on deck
twelve. <br>
(Data enters) <br>
DATA: Sir, I have completed level one computer diagnostics. There are
no malfunctions. <br>
RIKER: Any other ships respond to our queries, Data? <br>
DATA: The Wellington is the only Federation vessel in this sector. It
reports normal operations. A Ferengi ship within communications range
also reports nothing unusual. <br>
CRUSHER: Are all members of the crew accounted for? <br>
DATA: Yes, Doctor. <br>
CRUSHER: How many are there? <br>
DATA: There are one hundred and fourteen people on the Enterprise. <br>
CRUSHER: What? <br>
DATA: That is the exact number there should be. <br>
CRUSHER: There are now over nine hundred missing. Deck after deck of
this ship is deserted now. How do you account for all the empty rooms?
If there are supposed to be only a hundred and fourteen people on
board, why all the extra space? <br>
DATA: Transportation of colonists, diplomatic missions, emergency
evacuations. <br>
PICARD: Thank you, Mister Data. Have security confine all nonessential
personnel to their quarters. Computer, go to Red Alert. <br>
(Riker leaves) <br>
CRUSHER: I'd like Lieutenant Worf to programme onboard sensors to
monitor all personnel. If we can catch the exact moment someone
disappears <br>
PICARD: I'm sorry, whom did you say? <br>
CRUSHER: Worf. Chief of Security. The big guy who never smiles? The
Klingon!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Deanna. I need you to tell me if I've gone
completely mad. <br>
TROI: If you can ask the question, I'd say no. <br>
CRUSHER: Don't evade the question. <br>
TROI: Then ask me one I can answer. <br>
CRUSHER: Deanna, I've delivered babies that no longer exist. No one
else remembers them. Yet I can close my eyes, and see their faces as
clearly as I see yours now. What if it's not some huge conspiracy? What
if it is just me? <br>
TROI: What if it is just you? <br>
CRUSHER: Then I've delayed a mission, frightened a lot of people
including myself. <br>
TROI: So what? You've acted in the best interest of your ship and crew.
What more could you ask of yourself? If it turns out to be a mistake,
then we'll be a little late arriving at Durenia Four. That's all. <br>
CRUSHER: It's not a mistake. I wish it were. <br>
TROI: When we reach Starbase, I'll order a complete workup, both
physical and psychological. <br>
CRUSHER: If we reach Starbase. Wesley. Where's Wesley?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Wesley? <br>
WESLEY: Mom? Are you all right? <br>
CRUSHER: No. We may have very little time left. You don't believe me. <br>
WESLEY: Look, Mom, I don't know. <br>
CRUSHER: I don't have time to convince you. Hundreds of people are
missing and your experiment is the only possible explanation we have
that we can work on right now. <br>
WESLEY: Well, there it is. I don't know what else to do with it. <br>
CRUSHER: Then find someone who does, someone who knows something about
warp bubbles. <br>
WESLEY: I've already talked to Kosinski on subspace, and he can't
explain it either. And this is based on his equations. There is someone
who may be able to help, but I can't reach him. <br>
CRUSHER: Who? <br>
WESLEY: He was Kosinski's assistant. He was an alien from Tau Alpha C.
He said he was some kind of Traveller. Somehow he combined warp
technology and the energy from his own thoughts. <br>
CRUSHER: Yes, I remember. Wesley, do you think it's possible that
you've accidentally recreated something that he did? Something that
could alter reality? <br>
WESLEY: I don't see how. He's the only one who could explain it to us.
I sent a message to Tau Alpha C, but it's so far away, it could take
days to get there. <br>
CRUSHER: Maybe the Captain can help us. We've got to find him. Come on.
<br>
WESLEY: I don't even know if he's still alive. He was very sick. <br>
CRUSHER: Well, we can't stand around here doing nothing. <br>
(They walk out of Engineering) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: It's a chance. We have to try to... <br>
(She looks around, She's alone) <br>
CRUSHER: Wesley. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Wesley? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(There's only Picard on the Bridge. All the
stations are empty. Beverly even checks the Observation lounge - door
labeled Conference - and looks stunned) <br>
CRUSHER: They're all gone? Riker, Troi, Data? Wait a minute, let me
guess. You never heard of any of them. <br>
PICARD: You know, Doctor, I have been more than fair. I have done
everything I can to substantiate
your, your perceptions of a <br>
CRUSHER: Will Riker! Your First Officer. He's very good at playing
poker, loves to cook, he listens to jazz music, plays the trombone. <br>
PICARD: I cannot find any evidence of a Will Riker. <br>
CRUSHER: Commander Data, the android who sits at Ops, dreams of being
human, never gets the punch line of a joke. <br>
PICARD: Doctor, we'll be arriving at Starbase one three three in a few
hours. <br>
CRUSHER: Deanna Troi, you ship's counsellor, half Betazoid, loves
chocolate. The arrival of her mother makes you shudder. O'Brien,
Geordi, Worf, Wesley, my son. They all have been the living, breathing
heart of this crew for over three years. They
deserve more than to be shrugged off, brushed aside, just pinched out
of existence like that. They all do. They deserve so much more. <br>
PICARD: Beverly, perhaps it would be best if you were to confine
yourself to Sickbay until we arrive. <br>
CRUSHER: It's all perfectly logical to you, isn't it? The two of us
roaming about the galaxy in the flagship of the Federation. No crew at
all. <br>
PICARD: We've never needed a crew before. <br>
CRUSHER: I don't suppose you remember an alien from Tau Alpha C who was
on board once? He called himself a Traveller. Jean-Luc, I don't know
how, but you and I have got to find this Traveller, or another from his
race. If anyone can help us <br>
PICARD: I give you my word. When we arrive at the Starbase, I will make
every effort to find him. <br>
CRUSHER: It's not a delusion. It is not a dream. There is a physical,
measurable phenomenon at work here. Perhaps you could help me to
identify it. <br>
PICARD: How? <br>
CRUSHER: I'd like to use the ship's computer to monitor your life
functions. <br>
PICARD: Until I disappear. <br>
CRUSHER: It will happen. <br>
PICARD: All right. Computer, continuous scan, Captain Jean-Luc Picard,
vital signs. Audible readout. Begin now. <br>
COMPUTER: Body temperature thirty seven point two degrees, (continues
in background) <br>
CRUSHER: I promise you I will continue to do whatever I can to find out
what's happening, and to bring you all back. I'm sorry I lost my
temper. You do remember that? <br>
PICARD: Vividly. But if I have forgotten my closest friends and
comrades, as you say, I deserved every word. <br>
CRUSHER: For quite some time I've been meaning to say something to you.
I might not have another chance. (she looks away for a moment) Jean
Luc, you and I <br>
(The computer has gone silent. He is not there) <br>
CRUSHER: I won't forget. I won't forget any of you. <br>
(A vortex forms by the viewscreen and she is dragged towards it. She
grabs hold of Data's chair as the force of the vacuum has her hanging
parallel to the floor for a few moments until the intensity drops) <br>
GEORDI [OC]: Wesley, have you got it? What's happening? <br>
WESLEY [OC]: I'm losing it! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: The link isn't holding, Commander.&nbsp;<br>
LAFORGE: I'll go to the secondary equations. <br>
WESLEY: No. Look. (the vortex dissipates) I've lost it. <br>
LAFORGE: Damn. I'm sorry, Wesley. <br>
WESLEY: It's over. There's no way we'll get her back now. <br>
TRAVELLER: (phasing in) It's not over, Wesley. There's still a way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44162.5. Two attempts to
retrieve Doctor Crusher have failed. And now, the Traveller, a
mysterious visitor from our past, has reappeared.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Is she alive? <br>
TRAVELLER: As long as she thinks she is alive, she is alive. <br>
RIKER: What the hell does that mean? <br>
TRAVELLER: Your species have very narrow perceptions of time and space
and thought. When Beverly Crusher was caught in the static warp bubble,
she created her own reality. Her thoughts at the precise moment she was
trapped determined its shape and form. <br>
TROI: Can you go in and get her back? <br>
TRAVELLER: No, it is her reality. I cannot enter it any more than I can
enter her thoughts. <br>
WESLEY: But you said there's still a way. <br>
TRAVELLER: I can help, but I can't do it myself. Wesley, there is a
power within each of us that most people haven't begun to realise, but
you have begun, or else I would not have known to come here now.
Together we may be able to open a gateway for her. But she must choose
to walk through it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Computer, we are going to apply precise
diagnostic methodology. Once we've cataloged the symptoms, we will
proceed to determine the illness, and find the cure. We will start with
the assumption that I am not crazy. If I am, it won't matter one way or
the other. Computer, read the entire crew roster for the Enterprise. <br>
COMPUTER: Doctor Beverly Crusher. <br>
CRUSHER: Have I always been the only member of the crew of the Starship
Enterprise? <br>
COMPUTER: Affirmative. <br>
CRUSHER: If this was a bad dream, would you tell me? <br>
COMPUTER: That is not a valid question. <br>
CRUSHER: Like hell it's not. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(checking all the rooms she passes) <br>
CRUSHER: What date did I report on board? <br>
COMPUTER: Stardate 41154. Fourteen hundred hours, three minutes. <br>
CRUSHER: That sounds about right. Computer, is there more than one USS
Enterprise? <br>
COMPUTER: This vessel is the fifth starship to bear the name USS
Enterprise. It is currently the only one in service. <br>
CRUSHER: What is the primary mission of the Starship Enterprise? <br>
COMPUTER: To explore the galaxy. <br>
CRUSHER: Do I have the necessary skills to complete that mission alone?
<br>
COMPUTER: Negative. <br>
CRUSHER: Then why am I the only crew member? Aha, got you there. <br>
COMPUTER: That information is not available.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Computer, are you familiar with the
inhabitants of Tau Alpha C? <br>
COMPUTER: Affirmative. <br>
CRUSHER: Are any presently located on any starbase or vessel within
communication distance? <br>
COMPUTER: Negative. <br>
CRUSHER: Estimated time to Tau Alpha C at warp nine point five. <br>
COMPUTER: One hundred twenty three days. <br>
CRUSHER: Lay in a new course for Tau Alpha C. And send a subspace
message advising them of our arrival. <br>
COMPUTER: Acknowledged. <br>
CRUSHER: Engage. (nothing happens) Computer, did you change course? <br>
COMPUTER: State new destination or coordinates. <br>
CRUSHER: I stated it, damn it. Tau Alpha C. <br>
COMPUTER: There is no Tau Alpha C listed on current star maps. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44162.8. At the direction
of the Traveller, the Enterprise is returning to Starbase one three
three and the precise position where the subspace bubble was formed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRAVELLER: Our goal will be to create a stable
gateway between our reality and your mother's reality. <br>
WESLEY: We've tried. We can't stabilise the link. <br>
TRAVELLER: Of course not. The equations are only the first step. We
will be going beyond mathematics. <br>
WESLEY: Just tell me what I have to do. <br>
TRAVELLER: Begin by letting go of your guilt, Wesley. <br>
WESLEY: It's my fault. I shouldn't have tried <br>
TRAVELLER: Focus on the present. You will have to be here completely to
help her back. You must open yourself to time and space and the
intricate threads that bind them. Begin entering your warp field
equations. Now close your eyes. See past the numbers. Trust yourself. <br>
WESLEY: I can't. I can't do it. <br>
TRAVELLER: When the time comes, you will, Wesley. You will. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Starbase one three three, this is the
Enterprise. Starbase one three three, this is the Enterprise. Please
acknowledge. Viewscreen on. <br>
(no stars, just blue) <br>
CRUSHER: It's not just people. Everything is disappearing! Computer,
what is that mist I'm seeing? <br>
COMPUTER: Sensors indicate it to be a mass energy field seven hundred
and five metres in diameter. <br>
CRUSHER: It surrounds the ship? <br>
COMPUTER: Affirmative. <br>
CRUSHER: If there's nothing wrong with me, maybe there's something
wrong with the universe. Computer, what is beyond the mass energy
field? <br>
COMPUTER: Sensors cannot penetrate the field. <br>
CRUSHER: Here's a question you shouldn't be able to answer. What is the
nature of the universe? <br>
COMPUTER: The universe is a spheroid region seven hundred and five
metres in diameter.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, approaching Starbase one three
three. <br>
PICARD: Slow to ten metres per second. <br>
RIKER: Mister La Forge, prepare for precision </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Station keeping. <br>
LAFORGE: Acknowledged. Readying thrusters. <br>
TRAVELLER: There. There it is. We're moving into phase now. There's
your warp bubble, Wesley. <br>
(Wesley opens his eyes again and looks at the monitor) <br>
WESLEY: What? What's wrong. <br>
TRAVELLER: It is collapsing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Computer, give me a graphic representation
of the universe. <br>
(at a rear science station) <br>
CRUSHER: I've seen this before. Wesley's experiment! The bubble. Of
course. But that would mean that I'm the one trapped in the bubble. <br>
(The ship shakes) <br>
CRUSHER: Computer, what's happening? <br>
COMPUTER: Explosive decompression decks five through fourteen. Sealing
off forward sections. <br>
CRUSHER: Cause? <br>
COMPUTER: A flaw in the ship's design. <br>
CRUSHER: Show me. Analysis. <br>
COMPUTER: No ship's structures exist forward of bulkhead three four
two. <br>
CRUSHER: Superimpose previous image over this one, same scale, and
continue to monitor. <br>
(The ship shakes again) <br>
CRUSHER: It's collapsing! <br>
COMPUTER: Hull integrity now compromised on decks three through
fifteen. <br>
CRUSHER: Computer, how long can life support be maintained? <br>
COMPUTER: Four minutes, seventeen seconds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, we have re-established exact
coordinates and attitude. <br>
RIKER: Geordi, we're in position. Your status? <br>
LAFORGE [OC]: The warp bubble is contracting at a rate of
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Fifteen metres per second. We're going to
lose it in about four minutes. <br>
TRAVELLER: It is time, Wesley. <br>
(eyes closed, Wesley enters commands on the big table) <br>
LAFORGE: We're ready, Commander. <br>
RIKER [OC]: Proceed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'll be in Engineering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TRAVELLER: Let it go, Wesley. Let go of the
anticipation, the expectations, the demands upon yourself. Let it all
go. Leave it behind. Yes. The ability is there inside of you. You do
not need to look for it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Three minutes thirty seconds to life
support failure. <br>
CRUSHER: The Traveller used his thoughts to alter warp fields. Thoughts
became reality. Now I'm in a warp field. Could my thoughts have changed
this reality? Come on, Beverly! What's the next step? What was I
thinking at the moment Wesley's bubble formed? Dalen Quaice. He said
all the people he'd known were gone. I thought of Jack, I went to see
Wesley, the flash in Engineering. That's when it started. That's when I
started losing everybody. My thoughts created this universe. Can they
get me out of it again? <br>
COMPUTER: That information is not available. <br>
CRUSHER: I'm not talking to you. Click my heels together three times
and I'm back in Kansas. Can it be that simple? <br>
(Picard arrives in Engineering to watch the Traveller do his phasing
thing) <br>
COMPUTER: Two minutes, thirty seconds to life support failure. <br>
CRUSHER: Computer, hypothetical situation. A person is trapped inside
of a static warp bubble. Determine a means of escape.
<br>
COMPUTER: Escape would theoretically depend on establishing a stable
threshold between the warp field and the outer environment. <br>
CRUSHER: Describe this threshold. <br>
COMPUTER: Negative. There are no known practical applications of this
theory. <br>
CRUSHER: Extrapolate from theoretical database. How would it manifest
itself? <br>
COMPUTER: A dynamic atmospheric disturbance of great intensity. <br>
CRUSHER: Disturbance? The vortex. They must have been trying to reach
me! But how do I find it? Wesley, where do I go? Help me. <br>
CRUSHER: Stable threshold. They've been trying to create a stable
threshold. Where are they trying to do it? Where did they do it the
first time? Engineering! <br>
COMPUTER: One minute, thirty seconds to life support failure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Engineering. <br>
COMPUTER: Failure in turboshaft four. Unable to proceed to main
Engineering. <br>
CRUSHER: Just take me anywhere on deck thirty six!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Now Wesley begins to phase in and out too) <br>
(Beverly gets out of the turbolift just as it starts to disappear and
runs along the corridor with her universe shrinking behind her) <br>
LAFORGE: We're losing the bubble! <br>
(Beverly pauses, then launches herself through the middle of the
vortex, landing with a grunt on the hard, real floor. Wesley collapses
as the vortex does) <br>
PICARD: Beverly! <br>
CRUSHER: Jean-Luc. (they embrace, then she sees the Traveller) You. Do
I have you to thank for getting me back? <br>
TRAVELLER: No. <br>
(Wesley hauls himself up from the floor for a big hug) <br>
CRUSHER: Jean-Luc, if I might ask, how many people are there on board? <br>
PICARD: One thousand and fourteen, including your guest, Doctor Quaice.
<br>
LAFORGE: Is there something wrong with that count, Doctor? <br>
CRUSHER: No. That's the exact number there should be. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>