<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Reunion, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, K'Ehleyr, Gowron, Duran, K'mpec, Alexander, Transporter Chief Hubbell, Khitomer massacre">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Reunion">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Reunion</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Reunion</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44246.3<br>
Original Airdate: 5 Nov, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's Log: Stardate 44246.3 We're investigating radiation anomalies
reported in the Gamma Arigulon system by the starship LaSalle.
Preliminary readings are inconclusive.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Data? <br>
DATA: No changes, Commander. I can detect no abnormalities in the
star's radiant energy. <br>
PICARD: Prepare two class one probes. <br>
DATA: Probes ready, Captain. <br>
PICARD: Initiate launch sequence. <br>
WORF: Captain, Klingon attack cruiser de-cloaking, bearing zero one
zero mark two three seven. <br>
PICARD: Belay that order, Mister Data. <br>
RIKER: Did Starfleet mention any Klingon ships in this sector? <br>
PICARD: On screen. <br>
WORF: We are being hailed. <br>
RIKER: All stop, Mister Crusher. <br>
WESLEY: Aye, sir. All stop. <br>
PICARD: Open a channel. <br>
K'EHLEYR [on viewscreen]: Hello, Captain Picard. <br>
PICARD: Ambassador K'Ehleyr. This is an unexpected pleasure. <br>
K'EHLEYR [on viewscreen]: It's good to see you again, Captain.
Lieutenant Worf. <br>
PICARD: How may we be of assistance, Ambassador? <br>
K'EHLEYR [on viewscreen]: There is an urgent matter we must discuss,
Captain. Permission to come aboard? <br>
PICARD: Granted. <br>
(transmission ends) <br>
PICARD: Lieutenant, please receive our guest. <br>
WORF: Captain, I must request permission to send another officer. <br>
PICARD: May I know your reason? <br>
WORF: My dishonour among Klingons may offend Ambassador K'Ehleyr. <br>
PICARD: Lieutenant, you are a member of this crew, and you will not go
into hiding whenever a Klingon ship uncloaks. <br>
WORF: I withdraw my request, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF: I just received coordinates, sir. Ready to
transport two from the Klingon vessel. <br>
WORF: Two? <br>
CHIEF: Yes, sir. <br>
WORF: Energise. <br>
(K'Ehleyr is beamed in, with a little boy) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Schoolroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: I hope he'll be all right. Alexander
hasn't had much contact with other children.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: Not even a bite on the cheek for old
time's sake? <br>
WORF: Perhaps you're not aware of my dishonour. I have accepted
discommendation. <br>
K'EHLEYR: I've heard. So now what? I have to perform some ridiculous
ritual to talk to you? <br>
WORF: You may not respect our traditions, but I do. <br>
K'EHLEYR: Sorry. I just thought you might want to talk. A few minutes
ago, you looked like someone with a question to ask. <br>
WORF: Must I ask the question? <br>
K'EHLEYR: Yes, you must. <br>
(Worf gets out of the turbolift) <br>
K'EHLEYR: What should I tell Alexander? That he has no father?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: The Klingon Empire is at a critical
juncture. We may be facing civil war. <br>
RIKER: War over what? <br>
K'EHLEYR: The usual excuses. Tradition, duty, honour. <br>
DATA: The word excuses implies ulterior motives for a conflict. <br>
K'EHLEYR: I won't bore you with the intricacies of Klingon politics.
Basically, two factions are trying to seize power. <br>
PICARD: Do you believe there is a threat to the Federation in this
struggle? <br>
K'EHLEYR: Klingon wars seldom remain confined to the Empire. Sooner or
later they'll drag in the neighbouring star systems, then the Tholians,
the Ferengi. The Federation won't be able to stay out of it for long.
This has been coming for some time. Only K'mpec, the head of the
Council, has been able to maintain the peace. <br>
TROI: Now something has changed that. <br>
K'EHLEYR: Correct. K'mpec is dying. He is aboard the cruiser. He has
come specifically to meet with you, Captain. Alone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'mpec's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is escorted into K'mpec's quarters. There's
a lot of red in the decor, and the chairs are massive) <br>
K'MPEC: It's about time you arrived, Picard. Sit. <br>
(He dismisses the guard with a wave of his hand) <br>
K'MPEC: I need your help. <br>
PICARD: If the Enterprise medical facility can do anything to help. <br>
K'MPEC: Too late. For some months I have been poisoned with small doses
of Veridium six. The wine. There is no cure. <br>
PICARD: What do you want of me? <br>
K'MPEC: After I die, you will act in my name to arbitrate the struggle
for power. <br>
PICARD: I will? <br>
K'MPEC: No one on the Council can be trusted, and I have my reasons for
wanting an outsider. <br>
PICARD: K'mpec, you cannot possibly be serious. A Federation officer
has no business in <br>
K'MPEC: Nonsense. You are an accomplished mediator. This is no
different than any other dispute requiring your services. <br>
PICARD: On the contrary, I think this is very different. And I must
respectfully decline. <br>
K'MPEC: If you refuse the dying request of the Klingon Supreme
Commander it will be a insult by the Federation to all Klingons.
Besides, I've already sent the order to the leaders of the two opposing
factions. They're on their way. <br>
PICARD: You had no right to involve me without my permission. <br>
K'MPEC: If I'd asked, you would have said no. <br>
PICARD: This is not a case of simple mediation. You are asking me to
choose the next leader of the Klingon Empire. <br>
K'MPEC: No. By tradition, the two strongest challengers fight for the
right of succession. As mediator, only you can designate those
challengers. <br>
PICARD: But you have just said there are only two challengers arriving.
What is the point? <br>
K'MPEC: I want you to discover which one of them has killed me. Gowron
or Duras. Yes, Duras. I thought you would find that interesting. <br>
PICARD: Interesting? You could say that, since he tried to have me
killed, and conspired to strip Worf of his good name. <br>
K'MPEC: And I approved. All for the glory of the Empire. That should be
my epitaph. Find the assassin. The Klingon who kills without showing
his face has no honour. He must not lead the Empire. Such a man would
be capable of anything. Even war with the Federation. <br>
PICARD: Very well. I accept. <br>
(K'mpec takes another drink of poisoned wine) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. K'mpec, who ruled the
Klingon Empire longer than anyone in history, is dead. We await the
arrival of Duras and Gowron, rivals for the leadership of the High
Council.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Schoolroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is not playing nicely and sharing the
toys. Note, he is about half the height of Worf) <br>
WORF: There is no honour in attacking the weak. <br>
ALEXANDER: I would have won. <br>
WORF: No. You must earn victory. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: Where are the other Klingons? <br>
WORF: There are no others on board. <br>
ALEXANDER: Why? <br>
WORF: The Federation and the Klingon Empire were enemies for many
years. No other Klingons have asked to serve in Starfleet. <br>
ALEXANDER: Why? <br>
WORF: A warrior does not ask so many questions. <br>
ALEXANDER: I don't want to be a warrior.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander runs in and gets a hug) <br>
K'EHLEYR: Hello! Well, you're back early. <br>
ALEXANDER: He made me leave. <br>
K'EHLEYR: Maybe you should go to your room and play. <br>
(Alexander runs off) <br>
K'EHLEYR: Is he under arrest? <br>
WORF: He knows nothing of our ways! <br>
K'EHLEYR: Our ways? You mean Klingon ways, don't you? <br>
WORF: He is Klingon! <br>
K'EHLEYR: He is also my son and I am half-human. He will find his own
ways. Why the sudden concern? You won't even acknowledge that he's
yours. <br>
WORF: Why did you not tell me? <br>
K'EHLEYR: What would you have done? That's right. You would have
insisted that we take the oath, just as tradition would demand. <br>
WORF: You should not have kept this from me. <br>
K'EHLEYR: Well, now you know. <br>
WORF: I cannot acknowledge my relationship to the boy. It would only
harm him. <br>
K'EHLEYR: Because you were dishonoured? <br>
WORF: As my son, he would also bear my disgrace, as would his children.
<br>
K'EHLEYR: Why did you accept discommendation from the High Council? <br>
WORF: My father was accused of collaborating with the Romulans at
Khitomer. <br>
K'EHLEYR: I know. And I also know that you challenged it. <br>
WORF: Yes at first. Ultimately I withdrew my challenge. <br>
K'EHLEYR: But why, Worf? I can't believe you'd just give up. What
really happened? <br>
RIKER [OC]: Lieutenant Worf, Ambassador K'Ehleyr, report to the Bridge.
<br>
WORF: On our way, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Klingon vessels Vorn and Buruk holding
stations at thirteen kilometres. <br>
PICARD: Open a channel, Mister Data. <br>
DATA: Channel is open, sir. Vorn responding to hail. <br>
PICARD: On screen. <br>
DURAS [on viewscreen]: Let's get this over with, Picard. <br>
PICARD: In good time, Duras. <br>
DURAS [on viewscreen]: Even in death, K'mpec makes foolish decisions.
You should not be involved in this, human. <br>
PICARD: The Sonchi ceremony will take place in one hour aboard K'mpec's
ship. <br>
DURAS [on viewscreen]: One hour? What is the delay? <br>
PICARD: There is no delay. It is the time I have chosen. <br>
DURAS [on viewscreen]: Exactly one hour, Picard. Do not be late. <br>
(Worf and K'Ehleyr enter) <br>
DURAS [on viewscreen]: Keep that pahtk away from the ceremony, Picard.
He has no place on a Klingon ship. <br>
PICARD: Picard out. <br>
PICARD: Contact Gowron's ship. Tell him to meet us aboard K'mpec's
vessel. Ambassador, meet me in Transporter room six in an hour. We will
begin the ceremony a little late. Mister Worf.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Worf, the next few days will be difficult
for you <br>
WORF: You have made it clear that I am to perform my regular duties,
sir. <br>
PICARD: I want you to know that I am aware of your discomfort. <br>
WORF: Thank you, sir. <br>
PICARD: Ambassador K'Ehleyr will be preparing me for my role in the
rite of succession. <br>
WORF: Permission to speak freely, sir? <br>
PICARD: Granted. <br>
WORF: Duras must not be allowed to lead the council. <br>
PICARD: He has a legal claim, Mister Worf. Your personal feelings
toward him <br>
WORF: It is not personal, sir. His father betrayed my people to the
Romulans. Duras is a traitor. <br>
PICARD: Klingon tradition may hold the son responsible for his father's
sin. I cannot, Worf. Treason was his father's crime. Duras' crime was
to lay that blame on your father. I will not forget that. But you
should not forget that you chose to accept the consequences of that
lie. <br>
WORF: To preserve the Empire. <br>
PICARD: The issue now is whether or not he killed K'mpec. <br>
WORF: Sir? <br>
PICARD: He was murdered. Poisoned. <br>
WORF: A Klingon would not use poison. His murder would have no honour. <br>
PICARD: K'mpec believed that it was either Duras or Gowron. <br>
WORF: Well, I know little of Gowron. Only that he is an outsider who
has often challenged the Council. But Duras? I know him. His heart is
not Klingon. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'mpec's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(K'mpec's body is still sitting in his chair.
Picard and K'Ehleyr stand beside it. She is holding a painstick.) <br>
K'EHLEYR: That's Gowron. <br>
PICARD: I hope this will be brief. <br>
K'EHLEYR: It will be just long enough to prove that K'mpec is dead. <br>
(Duras enters with two guards. K'Ehleyr hands the painstick to Picard.
He stands in front of K'mpec's body) <br>
PICARD: Qab jIH nagil (and presses the painstick to the corpse) <br>
GOWRON: Qab jIH nagil! <br>
(he does the same with a painstick he has brought) <br>
DURAS: Qab jiH nagil! <br>
(slightly more sadistically than Gowron) <br>
K'EHLEYR: Sonchi. <br>
DURAS: Now, complete the Rite of Succession. It's obvious who the two
challengers are. <br>
PICARD: We will proceed according to the traditions and the precedents
set down in Klingon law. <br>
GOWRON: What do you know of Klingon law, human? <br>
PICARD: We will reconvene on the Enterprise, wherein <br>
DURAS: No! Finish it here, now! <br>
(There's an explosion, people go flying)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I have not received your report on the
explosion. <br>
K'EHLEYR: Two Klingons killed. A few minor injuries. Were you concerned
about me? <br>
WORF: As Head of Security, it is my duty to be concerned. <br>
K'EHLEYR: Is that it? Just official concern for my well being? <br>
WORF: You know my feelings. <br>
K'EHLEYR: Maybe I've forgotten. <br>
WORF: You were right. I would have insisted we take the oath. But not
just because of tradition. <br>
K'EHLEYR: I thought about telling you. Wanted to tell you. But I wasn't
ready. When I left, you said you'd never be complete without me. It
took some time but, I came to realise I need you too. You're part of
me, Worf. <br>
WORF: jIH dok. <br>
K'EHLEYR: maj dok. <br>
(a long pause as they gaze into each others eyes) <br>
WORF: No, I cannot allow you to suffer my humiliation. <br>
K'EHLEYR: There would be no suffering I don't care what other Klingons
think of you. <br>
WORF: But what of the boy? He may want to live in the Empire someday.
He would be an outcast. Another traitor from a family of traitors. <br>
K'EHLEYR: Family of traitors. I don't believe that for a minute. <br>
WORF: Respect my wishes in this matter. I cannot take the oath with
you. Nor can I claim your son. <br>
K'EHLEYR: If you cannot be his father, at least be his friend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We haven't completed our analysis of the
bomb debris. Doctor Crusher is still studying the remains of the two
men killed in the explosion. We need more time. <br>
K'EHLEYR: Duras and Gowron will be here in a few minutes. I don't think
you can delay this meeting again. <br>
PICARD: Is there some way of stretching out the formalities once they
arrive? <br>
K'EHLEYR: In the modern Rite of Succession, only a brief proclamation
that two challengers have been chosen is necessary. <br>
PICARD: You said modern rite. How was the ritual performed in the past?
<br>
K'EHLEYR: The old forms dictated that the challengers perform the
ja'chuq. It's a long, involved ceremony where the challengers list the
battles they've won, the prizes they've taken, the idea being to prove
their worthiness to lead the Council. <br>
PICARD: Can the old form still be used? <br>
K'EHLEYR: It's up to you. You can use whatever form you want. <br>
PICARD: Thank you. <br>
K'EHLEYR: Captain, what do you know about Worf's discommendation? My
interest is personal. I understand that you were there. You stood by
him before the Council. I'd like to know what happened. <br>
PICARD: I'm sorry, I can't discuss it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(both Duras and Gowron have an armed Starfleet
guard) <br>
DURAS: The Council must have a leader now! Complete the rite so I can
kill this ha'DIbah. <br>
GOWRON: You will die slowly, Duras. <br>
DURAS: You have already proved you don't have the courage to face me.
Perhaps you should plant another bomb! <br>
(they square up to fight) <br>
PICARD: mev yap! Sit down. We will begin the ja'chuq. <br>
GOWRON: What? <br>
DURAS: This woman has been giving you bad advice, Picard. The ja'chuq
is obsolete. <br>
PICARD: It is my choice to respect the ancient rituals. Each of you
will have to prove your worthiness to lead the High Council. <br>
GOWRON: That will take hours. <br>
K'EHLEYR: Or days, depending on your cooperation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is gazing at a large curved weapon on
the wall) <br>
ALEXANDER: What is this? <br>
WORF: A bat'leth. It belonged to my father. It has been in our family
for ten generations. <br>
ALEXANDER: Let me hold it. <br>
(Worf takes it down and the little boy holds it, instinctively moving
it in curving motions) <br>
WORF: No, no, no. Do not think of it as a weapon. Make it part of your
hand. Part of your arm. Make it part of you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(K'Ehleyr is working alone when Gowron of the
bug-eyes enters) <br>
K'EHLEYR: The next meeting is in three hours. <br>
GOWRON: I would speak with you alone, Ambassador. <br>
K'EHLEYR: I'm honoured. <br>
GOWRON: Picard is prolonging the ja'chuq. Why? <br>
K'EHLEYR: He has sufficient reason to proceed carefully. <br>
GOWRON: He relies on you for his knowledge of Klingon law. <br>
K'EHLEYR: Yes. <br>
GOWRON: Then he values your advice. You could quicken the pace. <br>
K'EHLEYR: Possibly. Why should I? <br>
GOWRON: Your position is unique. Have you never wondered about serving
the Klingon Empire? <br>
K'EHLEYR: I serve in my own way. <br>
GOWRON: As a Federation Ambassador. A few rewards, but little glory. <br>
K'EHLEYR: What do you want? <br>
GOWRON: What do you want? Command of a ship? A seat on the Council?
There are many opportunities for you in the Empire. <br>
K'EHLEYR: Opportunities that will present themselves only if you come
to power. You talk like a Ferengi. <br>
GOWRON: K'mpec was also stubborn. He too refused to listen. Now, he's
gone. You need not make the same mistake. <br>
K'EHLEYR: K'mpec was old and weak. I am not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We've completed our analysis of the bomb
debris, Commander. <br>
DATA: The explosive was a triceron derivative. <br>
LAFORGE: And the entire device couldn't have been more than three cubic
millimetres in size. <br>
RIKER: It could have been hidden anywhere in that room. <br>
LAFORGE: There's one more thing. The bomb had a molecular-decay
detonator. <br>
DATA: Only one race uses that device, sir. <br>
RIKER: The Romulans.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How could the Romulans plant a bomb on
board a Klingon attack cruiser? <br>
WORF: It would be impossible. <br>
K'EHLEYR: Not if the Romulans had help from one of the Klingons. <br>
LAFORGE: Klingons and Romulans working together? They've been blood
enemies for seventy five years. <br>
PICARD: Perhaps Duras or Gowron wishes to improve that relationship. <br>
RIKER: A new Klingon alliance with the Romulans? <br>
DATA: If true, it would represent a fundamental shift of power in the
quadrant. <br>
PICARD: Indeed. It would put the Federation in a very difficult
position. <br>
RIKER: Duras or Gowron? <br>
K'EHLEYR: Gowron came to me alone. He wanted me to speed up the
ja'chuq. Offered me a seat on the Council if I'd help him. <br>
PICARD: That doesn't suggest a Romulan connection? <br>
K'EHLEYR: He also implied I'd end up like K'mpec if I didn't cooperate.
<br>
WORF: Captain, I disagree. It must be Duras. <br>
K'EHLEYR: Why? <br>
PICARD: We have had prior dealings with Duras that show him to be
untrustworthy. <br>
K'EHLEYR: Can you be more specific? <br>
PICARD: No. Mister Worf, we have a conspiracy on our hands that could
be a direct threat to the security of the Federation. <br>
WORF: Yes, sir. <br>
PICARD: As Chief Security Officer, you will accompany me to the next
transition proceeding. <br>
WORF: Captain, they will be incensed. My presence will be disruptive. <br>
PICARD: Yes, it will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: Computer, list stardates of the last
Enterprise mission to the Klingon home planet. <br>
COMPUTER: Stardates 43685 through 43689. <br>
K'EHLEYR: How many ship's logs during that period? <br>
COMPUTER: Forty three officer's logs. Ten personal logs. <br>
K'EHLEYR: Is there a personal log for Lieutenant Worf? <br>
COMPUTER: Affirmative. Access is restricted. <br>
K'EHLEYR: Eliminate all personal logs. List the remaining forty three
in chronological order. We'll just take them one at a time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GOWRON: jIH DoQ batlh! <br>
PICARD: Both your claims have been properly made and recorded. We are
ready for the final phase of the ja'chuq. There will be a recess while
I review your petitions. I'm sure you're as concerned as I am about the
explosion aboard K'mpec's vessel. I assume that you are both continuing
your investigations? <br>
GOWRON: The investigations are complete. They revealed nothing of any
importance. <br>
PICARD: Now that's very surprising. Our analysis turned up some
startling results. (into
comm.) Will you join us, Lieutenant? <br>
(Worf enters) <br>
DURAS: What is this? <br>
GOWRON: He has no place here, Picard! <br>
DURAS: I will not sit at the same table with that! <br>
PICARD: It is my prerogative to investigate anything that may be
relevant to the Rite of Succession. Lieutenant Worf is my Chief
Security Officer. His presence is required. <br>
DURAS: We will not proceed. <br>
PICARD: If you wish to withdraw from the ja'chuq, that is your option.
Proceed, Mister Worf. <br>
WORF: What did your investigations reveal about the explosion? <br>
DURAS: It was a bomb. <br>
WORF: And was your analysis just as insightful? <br>
GOWRON: It was a common explosive. <br>
WORF: What type? <br>
GOWRON: Triceron. <br>
WORF: What about the detonator? <br>
DURAS: This is pointless! The findings were inconclusive. <br>
WORF: Fortunately, our investigation was more thorough. The bomb used a
molecular-decay detonator. <br>
GOWRON: What? <br>
PICARD: A Romulan device. <br>
DURAS: I will return to my ship to confirm these conclusions myself. <br>
GOWRON: As will I. <br>
PICARD: Mister Worf, please be sure to send a complete record of our
findings to both vessels and to the High Council. <br>
WORF: Aye, sir. <br>
PICARD: That will be all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: Computer, interlock with the Klingon
Imperial Information Net. <br>
COMPUTER: Interlock established. <br>
K'EHLEYR: Federation Ambassador K'Ehleyr requesting diplomatic access
to High Council record. Security code pah doQ cha! <br>
COMPUTER: Proceed. <br>
K'EHLEYR: Computer, display summary of the most recent High Council
inquiry regarding Khitomer massacre. <br>
COMPUTER: Access denied. Restricted materials, du ko cha clearance
only. <br>
K'EHLEYR: By whose order? <br>
COMPUTER: Council member Duras. <br>
K'EHLEYR: Access biographical files. Subject name, Councillor Duras.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duras' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DURAS: Advise my counsellors on the Vorn to
convene. There is much to discuss. <br>
KLINGON: Look. <br>
DURAS: What is this? <br>
KLINGON: Priority message to you from the home planet. It seems
Ambassador K'Ehleyr is looking into things she should not be. <br>
DURAS: Distract the guard for me. <br>
KLINGON: Yes, sir. <br>
(And simply walks out of the room into the corridor) <br>
GUARD: Sir. Excuse me, sir. You cannot leave your quarters without an
escort. <br>
(and Duras slips out in the other direction)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'EHLEYR: Come. <br>
DURAS: I have been informed of your attempt to access restricted
Council records. <br>
K'EHLEYR: I've been investigating what happened at Khitomer. Not at all
an easy task, considering that most of the records are sealed. <br>
DURAS: Worf's father was a traitor. <br>
K'EHLEYR: No, the evidence was altered to make it appear that way. I
found it interesting to read that your father was also at Khitomer and
you are the one who sealed the records. <br>
DURAS: You would dare to insult my father's name? <br>
K'EHLEYR: Don't play the wounded Klingon for me, Duras. You don't do it
very well. What happened in that Council Chamber? How did you get Worf
to take the blame for you? <br>
DURAS: Do not pursue this matter further. <br>
K'EHLEYR: The son betrays his people to the Romulans just as his father
did, Duras?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: One of the Klingons who died in the
explosion was with Duras, the other was with Gowron. I've been
examining the bodies, trying to get a clue to where the bomb was
hidden. There's always a pattern in the lacerations and tissue damage.
It would normally give a clear indication as to the direction,
distance, force of impact. <br>
RIKER: Normally? <br>
CRUSHER: In this case, the pattern was virtually impossible to detect.
I couldn't understand it until I looked at the dynoscans. This wound is
different from all of the others. It was made from the inside out. The
bomb was implanted in one of their forearms. <br>
RIKER: It's considered an honourable way for a Klingon to die, a
suicide that takes an enemy with it. Which one of them was it? <br>
CRUSHER: Duras' man.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: When we have more time I will take you to the
holodeck and demonstrate in more detail </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Alexander enter to find a broken table
and K'Ehleyr lying across a chair. There is blood) <br>
WORF: Medical emergency, deck eight, room one four two! <br>
(Worf takes K'Ehleyr in his arms. She is very badly injured and can
barely whisper) <br>
WORF: Gowron? <br>
K'EHLEYR: No. <br>
WORF: Duras! <br>
K'EHLEYR: Alexander. <br>
(She puts Alexander's hand into Worf's, then dies) <br>
WORF: K'Ehleyr. K'Ehleyr! <br>
(He does the death roar, which frightens Alexander, then lays her on
the floor) <br>
WORF: You have never seen death. Then look. And always remember. <br>
(Crusher arrives with an assistant) <br>
WORF: Stay with the doctor. <br>
CRUSHER: Worf, when did you <br>
(But he has already left) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf removes his baldric, takes the bat'leth from
the wall. As an afterthought, he takes off his
comm. badge too)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[K'Ehleyr's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(K'Ehleyr's body is being removed) <br>
CRUSHER: Multiple stab wounds to the chest and abdomen. Too much trauma
to the internal organs. There wasn't time enough to take her into
stasis. <br>
PICARD: Where's Worf? <br>
CRUSHER: I don't know. He disappeared just after I arrived. <br>
RIKER: Riker to Lieutenant Worf. Computer, locate Lieutenant Worf. <br>
COMPUTER: Lieutenant Worf is not aboard the Enterprise. <br>
PICARD: Where is he? <br>
COMPUTER: Lieutenant Worf transported to the Klingon ship Vorn at
seventeen thirty hours. <br>
RIKER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duras' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Duras. <br>
DURAS: What is that doing here? <br>
KLINGON: He has claimed the right of vengeance. <br>
DURAS: You have no rights here, traitor! <br>
WORF: K'Ehleyr was my mate. <br>
(Duras takes a sword)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If Lieutenant Worf resists, sir? <br>
RIKER: He's coming back with us one way or another. Set phasers on
maximum stun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Duras' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The fight is underway, and the two are evenly
matched) <br>
DURAS: I'm the only one, Worf, the only one who can prove your
innocence. Kill me and you're a traitor for ever. <br>
WORF: Then that is how it shall be. <br>
(Finally, Worf knocks Duras to the floor. The door opens to reveal
Riker and Data) <br>
RIKER: Worf! <br>
(Worf deals the killing blow anyway) <br>
(The Klingon ships depart) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf, your service aboard the
Enterprise has been exemplary. Until now. <br>
WORF: Sir, I have acted within the boundaries of Klingon law and
tradition. <br>
PICARD: The High Council would seem to agree. They consider the matter
closed. I don't. Mister Worf, the Enterprise crew currently includes
representatives from thirteen planets. They each have their individual
beliefs and values and I respect them all. But they have all chosen to
serve Starfleet. If anyone cannot perform his or her duty because of
the demands of their society, they should resign. Do you wish to
resign? <br>
WORF: No, sir. <br>
PICARD: I had hoped you would not throw away a promising career. I
understand your loss, We all admired K'Ehleyr. A reprimand will appear
on your record. Dismissed. Mister Worf, isn't it time for the truth
about your father's innocence to be told? After all, you only accepted
this dishonour to protect the name of Duras and hold the Empire
together. Now that he has died in disgrace, what is gained by further
silence? <br>
WORF: Each member of the Klingon High Council has shared in that lie.
They will not be so willing to admit their own dishonour. But the day
will come when my brother and I will convince them to speak the truth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: My parents, my human parents, will meet us at
Starbase seventy three. They will care for you. <br>
ALEXANDER: Why can't I stay with you? <br>
WORF: You deserve a home, a family. They can provide that I cannot. I
miss her too. <br>
ALEXANDER: Are you my father? <br>
WORF: Yes. I am your father. <br>
(and they hug) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>