<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Future Imperfect, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Wesley Crusher, Tomalak, Ethan, Minuet, Nurse Ogawa, Ensign Gleason, Transporter Chief Hubbell, Barash, Apha Onias III">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Future Imperfect">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Future Imperfect</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Future
Imperfect</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44286.5<br>
Original Airdate: 12 Nov, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's Log, Stardate 44286.5. The Enterprise is conducting a
security survey of the Onias Sector near the Neutral Zone.
Despite our proximity to Romulan territory, the mission has been quiet
and uneventful.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is trying to play Misty for his friends, and
getting it wrong) <br>
LAFORGE: All right, Commander. You've got till your next birthday to
get that right. <br>
TROI: Some things improve with age. Maybe your trombone playing will be
one of them. <br>
CRUSHER: It's candle time, birthday boy. <br>
(there are six candles on the blue frosted cake) <br>
TROI: So, what did you wish for, Will? <br>
RIKER: Music lessons.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, we must hurry or we'll miss
Commander Riker's party. <br>
DATA: Sir. I find it interesting how much importance humans place on
celebrating the day of their birth. A day they cannot possibly
remember. <br>
CREWMAN: Captain, I am detecting some unusual fluctuations in subspace
frequencies. <br>
PICARD: You'd better take a look at it, Mister Data. <br>
DATA: It appears we are being probed, sir. <br>
PICARD: Source? <br>
DATA: The third planet of the Alpha Onias system. Our reports list it
as presently uninhabited. Perhaps reports were incorrect, sir. <br>
PICARD: Maybe the rumours of a secret Romulan base in this sector are
true. Picard to Commander Riker.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: I apologise for interrupting your
celebration, but I'm going to need an away team. Could you report to
the Bridge, please?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Although Alpha Onias three is a class M
planet, our survey teams have listed it as barren and inhospitable. <br>
RIKER: Any life signs? <br>
DATA: No, sir, but we have traced residual energy readings to a cavern
two kilometres beneath the surface. <br>
WORF: Romulans? <br>
DATA: It is possible. <br>
PICARD: I suppose you'll just have to go down there and find out. <br>
RIKER: Geordi, Worf, you're with me. <br>
PICARD: Number One. Happy birthday.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They beam into a place of extraordinary
stalagmites and a wonderfully flat floor) <br>
LAFORGE: I'm detecting high levels of volcanic gases. Sulphur dioxide,
methane, hydrogen sulphide. <br>
RIKER: Toxic? <br>
LAFORGE: We're okay for now, but I wouldn't want to spend my vacation
here. <br>
RIKER: What about energy readings? <br>
WORF: Magnetic clutter is increasing. I cannot make an accurate
determination. <br>
LAFORGE: Same here, Commander. I'm getting a lot of confusing readings
here, <br>
PICARD [OC]: Commander Riker, please acknowledge. <br>
RIKER: Riker here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We're having trouble reading you. <br>
PICARD: And we are having similar difficulties reading you. I am
advising you and your away team
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: to transport up at once. <br>
LAFORGE: That's good advice, Commander. We've got a sudden build up of
gases here, especially methane. <br>
RIKER: Transporter Room. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Take us up. <br>
HUBBLE: I can't get a solid lock on you, sir. Too much interference.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HUBBLE [OC]: I'm trying again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room, what's happening?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Report. <br>
HUBBLE: I'm trying again, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The team are on their knees, coughing, as the
transporter beam comes and goes. Then they finally collapse)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OGAWA: Doctor Crusher, he's awake. <br>
RIKER: Beverly? <br>
CRUSHER: Will. You remember me. That's good. What else do you remember,
Captain? <br>
RIKER: Captain? <br>
(He catches sight of his reflection. There's a little grey in the
beard) <br>
(After the opening titles) <br>
CRUSHER: Water, three Celsius. How do you feel? <br>
RIKER: Confused. <br>
CRUSHER: That's understandable, considering what's happened. <br>
RIKER: What has happened? What happened to Sickbay? To you? To me? <br>
CRUSHER: Sit down, Captain. <br>
RIKER: Captain? I am Commander William T Riker. What is going on here? <br>
CRUSHER: Sit. Please. What is the last thing that you remember clearly?
<br>
RIKER: Alpha Onias three. The Enterprise had been probed. Geordi, Worf,
and I transported down to track the source. <br>
CRUSHER: But all you found there was toxic gas. They barely had time to
get the three of you out. Will, that happened sixteen years ago. <br>
RIKER: That's not possible. <br>
CRUSHER: With an Altarian virus, anything is possible. In fact, we've
been expecting this. <br>
RIKER: Could you be more specific? <br>
CRUSHER: That day on Onias three, you were infected with a strain of
Altarian encephalitis, a retrovirus that incorporates its DNA directly
into the cells of its host. It can lie dormant for many years and then
suddenly become active again, as it did in your case ten days ago. You
have been in a coma, delirious. Your fever finally broke this morning. <br>
(really? So why is he in uniform and not sickbay gown?) <br>
RIKER: But what happened to my memory? <br>
CRUSHER: Let me show you a scan of your brain tissue. When the
encephalitis became active it caused widespread synapse degradation,
interrupting the consolidation of your memory patterns. <br>
RIKER: Doctor. <br>
CRUSHER: Will, this virus inevitably causes memory loss back to the
moment of the original infection. In your case, all the way back to
Alpha Onias three. <br>
RIKER: I don't believe this. Is this a dream? <br>
CRUSHER: Feel my hand. It is flesh and bone. This is not a dream and
you are, in fact, Captain William T. Riker in command of the
Enterprise. <br>
RIKER: The Enterprise. For how long? <br>
CRUSHER: Nine years. <br>
RIKER: If I have lost my memory, how do I get it back? <br>
CRUSHER: Memories are formed by association. Smells, sounds, and images
from the present could possibly trigger them. <br>
RIKER: Like a song reminds you of an old friend. <br>
CRUSHER: Exactly. In associational therapy, we expose the patient to
familiar surroundings. This could stimulate the brain's neural synapses
into regenerating. <br>
RIKER: Then let's get started. There's nothing more familiar than the
Enterprise. Maybe that'll bring back some <br>
CRUSHER: Will, I said your memory could return. In many of these cases
the damage is permanent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What about Geordi and Worf? Were they
infected too? <br>
CRUSHER: Thankfully, no. Geordi appears to have been immune and the
Klingons don't seem to be affected by the virus. <br>
RIKER: Speaking of Klingons <br>
CRUSHER: There've been quite a few changes on the Enterprise in the
last sixteen years.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Deck eight. <br>
RIKER: Belay that order. <br>
CRUSHER: We should begin the associational therapy in your quarters.
Personal recollections are always the most vivid. <br>
RIKER: My life was on the main Bridge. Always has been. If anything's
going to jog my memory. Main Bridge. <br>
COMPUTER: Repeat command. <br>
RIKER: I said main Bridge. <br>
CRUSHER: Computer's been slow all morning. A processing accelerator's
down. Commander La Forge has running a level one diagnostic to isolate
the problem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi. <br>
(He has normal eyes) <br>
LAFORGE: Oh, it's good to see you up and about again, sir. <br>
RIKER: Your eyes. What happened to your visor? <br>
LAFORGE: My visor? I'm sorry, sir. Doctor Crusher told us that you
might not remember. I haven't need a visor since I got these cloned
implants, Captain. <br>
(Worf is at Ops, and a Ferengi at helm) <br>
WORF: Captain. <br>
(Data is in a red uniform) <br>
DATA: Welcome back, Captain. We were not expecting to see you on the
Bridge so soon. <br>
RIKER: Commander Data. You're my First Officer? <br>
DATA: Do you remember, sir? <br>
RIKER: Data, I haven't remembered a day for the last sixteen years. <br>
WORF: Captain, warbird uncloaking. <br>
DATA: On screen. <br>
RIKER: Shields up. Red alert. <br>
DATA: Captain, we were expecting the Decius. There is no cause for
alarm. <br>
RIKER: Cancel red alert. Clearly I need to be briefed. <br>
WORF: Captain, the Decius is hailing us. The Admiral wishes to speak to
you. <br>
RIKER: On screen. <br>
(A bearded Picard, and a uniformed Troi by his side) <br>
PICARD [on viewscreen]: Will. <br>
RIKER: Admiral Picard. Deanna. <br>
TROI [on viewscreen]: How are you feeling? <br>
RIKER: I've felt better. <br>
PICARD [on viewscreen]: Not surprising. Altarian viruses can be a nasty
business. <br>
RIKER: That's an understatement. I can't even <br>
PICARD [on viewscreen]: We'll discuss this after we've transport over.
Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Transporter room six. <br>
CRUSHER: How are you holding up? <br>
RIKER: I could get used to the idea of a Ferengi ensign, but Admiral
Picard on a Romulan warbird? What is that all about? <br>
CRUSHER: I think I should leave all the explanations to the Admiral.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Whenever you're ready, Chief. <br>
(Picard and Troi are beamed aboard) <br>
PICARD: Captain Riker. it's good to see you have recovered. <br>
RIKER: I'm not exactly sure you can call it a recovery, sir. <br>
TROI: Then there has been some memory loss. <br>
PICARD: How much? <br>
CRUSHER: Everything since Alpha Onias three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: To lose sixteen years. It's almost beyond
belief. <br>
RIKER: I have trouble believing it myself. <br>
TROI: It's overwhelming to have so much of your life missing. <br>
PICARD: And it couldn't have happened at a worse time. A few more days
of relatively simple negotiations, and the treaty will be signed. <br>
RIKER: What negotiations? What treaty? <br>
PICARD: Sorry. I'll start at the beginning, which is four years ago. A
Romulan battle cruiser strayed into Federation space. Its warp coils
had collapsed, life support was failing. <br>
TROI: You saved them, Will, you and the Enterprise. <br>
PICARD: The Romulans were impressed, to say the least. After years of
distrust and conflict, they started to talk. You were our key spokesman
in securing the alliance with the Romulans. <br>
RIKER: How far have these negotiations progressed? <br>
PICARD: The preliminaries are over. All we need do now is escort the
Romulan Ambassador to the final session. <br>
TROI: Where you will complete the negotiations and sign the treaty. <br>
RIKER: Captain. Admiral. I am in no condition to negotiate with the
Romulans or with anyone else. <br>
PICARD: Will, you're sound of mind and body. If you are properly
briefed, you will still be able to fulfill your duty. <br>
RIKER: With a sixteen year gap in my head? <br>
PICARD: We do need you. <br>
RIKER: Sir, I'm not fit to resume command. <br>
PICARD: I appreciate your candour, but despite your condition there is
no one better equipped to deal with these Romulans than you. <br>
RIKER: When do we leave? <br>
PICARD: As soon as the Ambassador transports over from the Decius. We
will get through this, as we have many times before. <br>
(Picard leaves) <br>
RIKER: I hope so. <br>
TROI: Let me take you to your quarters. <br>
RIKER: Good idea. I've had enough surprises for one day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Anything familiar? <br>
(a young boy is trying to play 'Three Blind Mice' on the
trombone)&nbsp;<br>
JEAN-LUC: Hi, Dad. <br>
(a little later, the lad is looking for something) <br>
JEAN-LUC: and then Mister Greenburg asked about the Fornax Disaster,
and I knew the Enterprise saved all the colonists. But I didn't know.
(spots the PADD) Here it is. But I didn't know the exact stardate their
sun went nova, so of you tell me, I'll write it down and that way I
won't forget. You don't remember me, do you? <br>
RIKER: I'm sorry. <br>
TROI: I need to talk to your father, Jean-Luc. Would you mind leaving
us alone for a moment? <br>
(Jean-Luc goes into his bedroom) <br>
RIKER: Why didn't you warn me? <br>
TROI: Beverly hoped that meeting him like this might make an impact.
Help you remember. <br>
RIKER: Well, it made an impact alright. <br>
TROI: Give it time. <br>
RIKER: Jean-Luc. <br>
TROI: Yes. The Admiral was very pleased when you chose that name. He is
a wonderful boy. <br>
RIKER: Deanna, who's his mother? <br>
TROI: She died two years ago. A shuttle accident. I'm sorry, Will. <br>
RIKER: I have no recollection of her at all. What was she like? <br>
TROI: Min was beautiful, of course, strong, intelligent, patient. <br>
RIKER: Well, if she was married to me, she had to be patient.
TROI: She was an excellent Captain's wife, and a very good ship's
counsellor. She took over after I left. <br>
RIKER: I can't imagine you leaving the Enterprise. <br>
TROI: Admiral Picard offered me a position at Starfleet Command. It was
a tremendous opportunity. I couldn't refuse. But, what's important
right now, today, is that you have a son who needs you. Spend time with
him. You may find part of what you've lost. <br>
(Troi leaves) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jean-Luc's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(He's at the trombone again) <br>
JEAN-LUC: Pretty bad, huh? <br>
RIKER: I've heard better. <br>
JEAN-LUC: I've been practicing but I still can't get a good tone. <br>
RIKER: You're putting too much pressure on the mouthpiece. Relax the
embouchure. Don't use any muscles you don't need. <br>
JEAN LUC: Show me again. <br>
RIKER: Left hand. Right hand. <br>
(does a quick scale, then goes into Misty, and gets the 'helpless' note
wrong again) <br>
RIKER: Sixteen years, you'd think I'd be able to hit that note. <br>
JEAN LUC: Come on, Dad, you always make that mistake.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer. Summarise service record. Riker,
William T, Captain. Begin with the Fornax disaster. <br>
COMPUTER: Please restate question. <br>
RIKER: Service record, Riker, William T. <br>
(nothing) <br>
RIKER: Damn it. <br>
JEAN-LUC: Dad? <br>
RIKER: Computer lag. I can't believe Geordi's still running his
diagnostic. <br>
(finally something comes up on the desk monitor) <br>
JEAN-LUC: Is that what you wanted? <br>
PICARD [OC]: Picard to Captain Riker. The Romulan Ambassador is ready
to transport over from the Decius. <br>
RIKER: On my way. I'd better go. <br>
JEAN-LUC: Sure. Dad. Everything's going to be fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Troi tells me you met Jean-Luc. How's my
namesake holding up to all this? <br>
RIKER: Better than I am. <br>
TROI: We did our best to prepare him. <br>
RIKER: I'm trying to catch up with all this. I've still got a long way
to go. A long way. <br>
PICARD: Just follow my lead with the Ambassador. You'll be fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHIEF: The Decius reports the Ambassador is waiting
to transport. <br>
RIKER: Beam him aboard. <br>
(Every one say hi! to Andreas Katsoulis, our favourite Romulan) <br>
TOMALAK: Admiral Picard, Captain Riker. It's good to see you again. <br>
PICARD: Ambassador Tomalak. Welcome aboard the Enterprise. <br>
TOMALAK: Thank you, Admiral. It is an honour to be the first Romulan to
freely walk about a Federation Starship. <br>
(Tomalak and Picard leave) <br>
RIKER: Ambassador Tomalak? At Nelvana three, he threatened to take the
hull of the Enterprise home as a war trophy. <br>
TROI: That was a long time ago. Many things have changed, including
Tomalak.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOMALAK: As soon as we arrive at your Outpost
twenty three, the final negotiations should go quickly. <br>
PICARD: I agree, Ambassador. All of the difficult issues have been
resolved. <br>
TOMALAK: After much debate. Your Captain Riker is the kind of
negotiator even the Ferengi should avoid. <br>
PICARD: But we have come to an agreement both sides are happy with,
largely thanks to Captain Riker. <br>
TOMALAK: And we are grateful, Captain. The new alliance will greatly
benefit my people. <br>
RIKER: As I hope it will benefit mine. <br>
TOMALAK: It will, Captain. It will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Main Bridge. <br>
TOMALAK: The virus you contracted, Captain. Have you fully recovered? <br>
PICARD: I assure you Captain Riker is quite well. He's looking forward
to attending the final negotiations as planned. <br>
TOMALAK: Excellent. The signing of this treaty is an historic occasion.
You, of all people, deserve to be there. <br>
RIKER: Thank you, Ambassador.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOMALAK: So this is the Bridge of the Enterprise.
And this, I assume, is your Tactical position. Impressive. <br>
RIKER: Excuse me. Admiral, Deanna, I need a moment with you. Commander
Data, if you would accompany the Ambassador on his tour. <br>
DATA: Certainly, sir. <br>
RIKER: Excuse us, Ambassador. <br>
DATA: Ambassador, you may find this of interest. These newly refined
sensors are capable of pinpointing the power emissions of a cloaked
warbird even at warp.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Are you saying you trust Tomalak? <br>
PICARD: I trust the process we have built with the Romulans over the
past four years. They have nothing to gain by betrayal. <br>
RIKER: Are you sure? You've always said it's a chess game with the
Romulans. Move, counter move, guile and deceit.<br>
TROI: I sense no such dishonesty in Tomalak. His desire for peace is
sincere. He wants this alliance. There is no cause for concern. <br>
RIKER: No cause for concern? We're talking about revealing the location
of Outpost twenty three, the key to all of our defences in the Neutral
Zone. <br>
PICARD: I'm sorry, Will, your information is out of date. The strategic
importance of Outpost twenty three is minimal. Has been for years. <br>
CRUSHER [OC]: Doctor Crusher to Riker. Are you there, Captain? <br>
RIKER: What is it, Doctor? <br>
CRUSHER [OC]: Your son has been injured. He's been taken to Sickbay.
You'd better come down here right away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Young Jean-Luc is having his arm treated) <br>
JEAN-LUC: Dad. <br>
RIKER: Are you alright? <br>
JEAN-LUC: I'm fine. <br>
RIKER: What happened? <br>
CRUSHER: It's broken, but it's going to be all right in just a minute.
Now, let's go easy on this arm for a little while, okay? <br>
RIKER: How'd this happen? <br>
JEAN-LUC: I was in the gym playing parrises squares. <br>
RIKER: Parrises squares? <br>
JEAN-LUC: I fell off the ramp. <br>
RIKER: At your age? You could break your neck! <br>
JEAN-LUC: I'm sorry. I didn't mean to. <br>
CRUSHER: Continue the compression attenuator for two more minutes. <br>
OGAWA: Yes, Doctor. <br>
CRUSHER: Can I talk to you for a moment? <br>
RIKER: I'll be right back. <br>
(they walk away) <br>
CRUSHER: Will, how old were you when you first started playing parrises
squares? <br>
RIKER: Alright, I was probably a little younger than he is. It's just
that, for all practical purposes, this is my first day as a father and
he almost kills himself. <br>
CRUSHER: He didn't almost kill himself. He just broke a wrist, just
like a lot of other boys his age when they fall. <br>
RIKER: You're right. It's difficult. <br>
CRUSHER: Difficult for you? What about for Jean-Luc? Can you imagine
how he feels? You've lost sixteen years. Jean-Luc has lost a lot more
than that. First his mother and now his father. <br>
OGAWA: Good as new, Captain. You can take him home. <br>
RIKER: Thanks. How's the arm? <br>
JEAN LUC: It's fine. Dad, I'm really sorry. I mean, I know you've got
more important things to do. <br>
RIKER: There is nothing more important than this, son.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JEAN-LUC: Deck eight. <br>
RIKER: Halt. I know how hard this is for you. <br>
JEAN-LUC: It's okay, Dad. <br>
RIKER: No, okay's not good enough. When I was your age, my own father
he wasn't there for me. And I really needed him. I've often wondered
what kind of father I'd be. I never felt quite ready. The idea even
scared me a little. <br>
JEAN-LUC: Scared? You? <br>
RIKER: Yeah. But I guess I got over it. You're here. Resume. It's
important to me that I don't let you down, Jean-Luc. <br>
JEAN-LUC: You never have, Dad. You've always been there for me. <br>
RIKER: I'll have to take your word for that because I don't remember
any of it. Your first step, your first tooth, nothing. And I want to
remember. I guess there's only one thing we can do. We've got to build
some new memories. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I'm not sure it's still in the memory banks,
but I used to have a great fishing
programme on the holodeck. <br>
JEAN-LUC: The Curtis Creek programme? <br>
RIKER: You know it? <br>
JEAN-LUC: Sure. We've gone to Curtis Creek lots of times. <br>
RIKER: Would you like to go again? <br>
JEAN-LUC: You bet. <br>
RIKER: Well as soon as these negotiations are out of the way, you and I
are going fishing. <br>
JEAN-LUC: Great!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JEAN-LUC: And then Mom tried to net the fish, and
she fell in the creek, too. And then you tried to pull us both out, and
you fell in. <br>
RIKER: I'm not sure I want to remember that. <br>
JEAN-LUC: Mom really liked Curtis Creek. We went there for picnics and
stuff lots of times. <br>
RIKER: What was she like? <br>
JEAN-LUC: She was great. I think of her a lot. I'd better go change. <br>
RIKER: Computer. Display family record. Riker. William T. Limit to
visual. <br>
(the wall monitor shows a movie of Riker and young J-L having fun) <br>
RIKER: Display family record. Riker, Mrs. William T. <br>
COMPUTER: Please restate request. <br>
RIKER: Damn. <br>
JEAN-LUC: What's wrong, Dad? <br>
RIKER: The computer still isn't working properly. I can't get a visual
of your mother. <br>
JEAN-LUC: But I know Mom's pictures are there. Did you give a stardate?
Computer. Display family record. Riker, Mrs. William T. Home file.
Stardate 58416. <br>
(a movie of J-L's 7th birthday, and the woman is a brunette last seen
in a season one episode...) <br>
RIKER: Min! Minuet. <br>
JEAN-LUC: Mom was beautiful, wasn't she? <br>
RIKER: Yes. <br>
JEAN-LUC: What's wrong, Dad? <br>
LAFORGE [OC]: La Forge to Riker. <br>
RIKER: Riker here. <br>
LAFORGE [OC]: Captain, please come to the Bridge. <br>
RIKER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What's the problem? <br>
LAFORGE: I've had to shut down the warp engines, Captain. <br>
RIKER: Why? <br>
LAFORGE: Antimatter containment fields are fluctuating. It's nothing to
worry about though. <br>
RIKER: We're on the edge of the Neutral Zone on impulse power, and
you're not concerned? <br>
LAFORGE: I'll have the engines back online in no time, sir. <br>
RIKER: Like you tracked down that faulty processing accelerator? <br>
LAFORGE: I'm running a level one diagnostic. <br>
RIKER: For thirty hours? It would never take you more than four. You're
incapable of that level of incompetence, Mister La Forge. Worf, where
did you get that scar? <br>
WORF: In combat. <br>
RIKER: What battle? When? Which sector? Which unit? Mister Data, if we
left immediately, when would we arrive at Outpost twenty three? <br>
DATA: (thinks) At warp one, in three days, four hours. <br>
RIKER: How about at warp seven? (pause) At warp eight? At warp nine?
What's the matter, Data? What happened to those millions of
calculations per second? <br>
DATA: Pardon me, sir. I am experiencing subspace interference which
limits my abilities. I can't operate as quickly as <br>
RIKER: What did you say? <br>
DATA: I said I cannot operate <br>
RIKER: No! That's not what you said. You said I can't. You used a
contraction, didn't you? <br>
DATA: Sir, I can explain if you would just give me a moment. <br>
RIKER: No you can't. Don't even try. <br>
(Picard, Troi and Tomalak have come out of the ready room) <br>
PICARD: Captain, perhaps it would be best if we discussed this <br>
RIKER: Shut up! <br>
PICARD: I beg your pardon? <br>
RIKER: I said, shut up. As in close your mouth and stop talking. <br>
TROI: Will, I sense how upset you are. You're angry and impatient. <br>
RIKER: Deanna, back off. Well, would anyone else like to speak up? Or
shall we end this charade? <br>
TOMALAK: As you wish, Commander Riker. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOMALAK: The charade is over. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Control room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a technician is running a scanner over Riker,
returning his uniform and appearance to normal) <br>
RIKER: The Enterprise? my son you created it all. <br>
TOMALAK: With the help of our neural scanners and what you would call a
holodeck. Now, please tell me. How did you discover the truth? The
future we constructed for you should have been convincing. <br>
RIKER: It wasn't. There was a computer time lag, for one thing. <br>
TOMALAK: Unavoidable. Our scanners have a limited response time, so
whenever you strayed from our expectations. But surely that was not
enough to <br>
RIKER: To smash your house of cards? No. It was the visual record of my
wife, Minuet. Bad move. <br>
TOMALAK: But we chose someone from your past who is still alive. A
woman you were extremely attracted to <br>
RIKER: Your mistake, Tomalak. Minuet was nothing more than a computer
generated fantasy I once experienced on another holodeck. <br>
TOMALAK: Impossible. In your mind that woman exists, physically. Your
feelings toward her remain quite passionate. <br>
RIKER: She was part of a very special programme. <br>
TOMALAK: So much effort, so little accomplished. <br>
RIKER: If it was Outpost twenty three you were after, why didn't you
use your neural scanners to probe my mind? <br>
TOMALAK: Our scanners are calibrated for Romulan brain patterns. When
it comes to human brains, they are less efficient. There were gaps in
the information we gathered from your memory. <br>
RIKER: Gaps? From what I saw, I find that hard to believe. You
recreated the Enterprise, the crew, every nuance and smell, sound, with
perfect accurate. I didn't see any gaps. I don't buy it, Tomalak. <br>
TOMALAK: We're wasting time. Bring him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tunnel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(obviously artificial, with computer panels on the
walls) <br>
TOMALAK: When you and your colleagues transported to this planet, you
were less than a kilometre from this base. Your capture was a simple
matter. <br>
RIKER: My colleagues, where are they? <br>
TOMALAK: We allowed them to transport safely back to the Enterprise,
but your signal was diverted. <br>
RIKER: My people won't stop looking for me, Tomalak. <br>
TOMALAK: They already have. <br>
(He drops the forcefield on a room) <br>
TOMALAK: Please, say hello to your son. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holding cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker enters the comfortably furnished cell.
Tomalak and the guard stay outside) <br>
RIKER: Jean-Luc? <br>
TOMALAK: That is not his name, of course, nor have you ever really met
him. We merely used his image to augment your
programme. <br>
RIKER: What have you done to him? <br>
TOMALAK: While I am gone, please give careful thought to your
situation. <br>
(the forcefield goes back up, and the Romulans leave) <br>
RIKER: What's your name? <br>
(the boy backs away from him) <br>
RIKER: Whoa. If we're going to get out of here, you're going to have to
trust me. Easy, I'm not going to hurt you. Who are you? How did you get
here? My name is Will. <br>
ETHAN: Ethan. They brought me here with my parents. We were at a
research station on Miridian six. <br>
RIKER: Miridian six? On the edge of the Neutral Zone? I thought that
was uninhabited. <br>
ETHAN: The station was set up last year. Then the Romulans came. <br>
RIKER: It's odd that the Enterprise wasn't advised. Where are your
parents now? <br>
ETHAN: They took them away. <br>
RIKER: Do you know why the Romulans are keeping you here? <br>
ETHAN: No. I just want to get away. <br>
RIKER: I'll get us out of here, Ethan. <br>
ETHAN: How? Even if we do get away, they'll find us. They found me when
I escaped before. <br>
RIKER: You escaped? <br>
ETHAN: Yes. I hid in a secret place for weeks, but they caught me when
I came out to find food. <br>
(Tomalak and a guard storm back in) <br>
TOMALAK: I want that information, Commander. I want the location of
Outpost twenty three. Very well. I have been given permission to use
whatever means are necessary <br>
(Ethan makes a run for it through the open door) <br>
RIKER: Ethan, no! <br>
TOMALAK: Stop him! <br>
(Riker punches Tomalak, then gets the guard off Ethan and takes his
weapon) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tunnel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: That secret hiding place of yours? <br>
(he shoots another guard) <br>
ETHAN: This way <br>
(they run, shooting another Romulan on the way) <br>
ETHAN: In here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crawlspace]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ethan fastens the grill back in place. Another
Romulans tests it and tries to look in, then leaves) <br>
RIKER: Their sensors should have picked us up. <br>
ETHAN: No, they can't. I heard them. There's something in these rocks. <br>
RIKER: Heavy metals? <br>
ETHAN: Right. <br>
(they go through a hole in a wall into -)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Store room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ETHAN: The Romulans forgot all about this storeroom
when they rebuilt their tunnels. Here, use these. Help me. <br>
(they build a barricade of boxes in front of the hole, then switch on
the light. It's quite a big room) <br>
ETHAN: After I got away last time, I mapped out all their tunnels.
Supply depot, communications, living quarters and shuttlebay. <br>
RIKER: How many guards in the shuttlebay? <br>
ETHAN: Only two or three. <br>
RIKER: If we stole a shuttlecraft, that would get us nowhere. The
Romulans could follow their own ship to easily. But if we broke into
their communications system, we could send a message to the Enterprise.
<br>
ETHAN: We can't do that. The transmitter is on a voice-activated
security system. <br>
RIKER: Do you know whose voice activates it? <br>
ETHAN: Only Ambassador Tomalak. <br>
RIKER: Who? <br>
ETHAN: Tomalak. <br>
RIKER: Ambassador Tomalak? Tomalak is a Romulan Captain. The only time
he was ever called Ambassador was in a holodeck fantasy. How do you
know about that? <br>
ETHAN: You, er, you told me about him. <br>
RIKER: Who are you? What is your part in all this? <br>
(noises off) <br>
ETHAN: They've found us! <br>
RIKER: But you said their sensors didn't work in this tunnel. <br>
ETHAN: They must have fixed them. We've got to go! <br>
RIKER: Where are we going to go, Ethan? <br>
ETHAN: The shuttlebay. There's still time. <br>
RIKER: I've had enough. <br>
(the barricade is knocked down) <br>
TOMALAK: Commander, surrender your weapon. <br>
RIKER: No more games. No more fantasies. I'm not going to play anymore.
<br>
(and the Romulans and the store room vanish)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It was never the Romulans. It was you all
along, wasn't it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is no question about it, sir. It is his
signal. <br>
PICARD: Picard to Commander Riker. Do you read me? <br>
RIKER [OC]: Riker to Picard. I'm here. <br>
PICARD: Are you all right? <br>
RIKER [OC]: Yes, sir, I'm all right. What about
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi and Worf? <br>
PICARD [OC]: We beamed them up an hour ago. They're fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: But we lost you in mid-transport. Where've
you been? What is going on down there? <br>
RIKER [OC]: I'm not sure yet, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: But I think I'm about to find out. Stand by.
What shall I call you? Ethan? Jean-Luc? <br>
ETHAN: It doesn't matter. <br>
RIKER: This room, it's more than a holodeck, isn't it? <br>
ETHAN: Much more. The neural scanners read my mind, give me everything
I want. Just like they tried to give you everything you wanted. <br>
RIKER: Everything I wanted? You probed the Enterprise. You lured us
here so you could play games with me. I didn't want that, you did. Why?
<br>
ETHAN: My world was invaded. My people killed. My mother brought me
here so our enemies would never find me. <br>
RIKER: They found her, didn't they? <br>
ETHAN: She knew that they would never stop looking for her, so she made
sure I would be safe. <br>
(the stalagmites light up with machinery) <br>
ETHAN: She left the scanners to protect me, to give me anything I
wanted. <br>
RIKER: Anything? Then why did you kidnap me? <br>
ETHAN: I wanted you to stay. It's been so long. I just want somebody
real. I thought that you'd be happy. I'm sorry. <br>
RIKER: I have to return to my ship. Come with me. You don't have to
stay here anymore. You don't have to be alone anymore. <br>
(the boy transforms into a grey alien with big eyes and very long
fingers) <br>
ETHAN: My name is Barash. <br>
RIKER: To me, you'll always be Jean-Luc. Two to transport. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>