<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Loss, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ensign Janet Brooks, Ensign Tess Allenby, Guinan">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Loss">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Loss</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Loss</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44356.9<br>
Original Airdate: 31 Dec, 1990<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Troi's
office]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROOKS: It's been five months since Marc's
accident. I haven't missed a single hour of my duties. I volunteered
for extra time in the nursery. My language studies are better than
they've ever been. Somebody else might have given in, but I didn't. <br>
TROI: Given in to what? <br>
BROOKS: Death is a normal part of life. Maybe some of us are better at
facing that than others. <br>
TROI: Maybe some of us aren't facing it at all. <br>
BROOKS: What do you mean? <br>
TROI: Recovery from a great loss involves a great deal of pain. If we
try to avoid that pain, we can make it harder on ourselves in the long
run. <br>
BROOKS: But I feel fine. <br>
TROI: Today would have been your husband's thirty eighth birthday. <br>
BROOKS: You keep excellent records, Deanna. Last night. I dreamt Marc
was with me, celebrating. I was so glad that this nonsense was finally
over. Then I woke up. Alone. And I knew that he was dead. For the first
time, I knew it. I looked around for anything that belonged to him.
Anything. I forgot that after the funeral I told them to take it all
away. What in the world was I thinking? <br>
(Troi gets a wooden box from a cupboard) <br>
TROI: They didn't take everything away. <br>
(Brooks opens the box and it plays a tune) <br>
BROOKS: How did you know? (and bursts into tears)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: An ancient trail along the Kabul River in
the Himalayas. It's a wonderful programme. Will, it would do you good
to have a little fresh holodeck air. <br>
RIKER: I think my horsemanship is a little rusty for the Himalayas.
Thanks anyway. <br>
PICARD: Nonsense. We programme an appropriately docile steed <br>
WORF: Captain. Sensors indicate a vast field of <br>
PICARD: Of what, Lieutenant? <br>
WORF: It's gone. But something did appear directly in our path. <br>
ALLENBY: (a young auburn-haired woman) Deflector shields are not
encountering elevated levels of interstellar matter. <br>
RIKER: A sensor echo, Data? <br>
DATA: Uncertain. I have no unusual readings, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the door) <br>
BROOKS: I promise I'll come by to see you tomorrow. Deanna, are you
alright? <br>
TROI: What? What? <br>
BROOKS: You faded out there for a second. <br>
TROI: Oh. No, no, I'm fine. I'm just very tired, that's all. Will I see
you tomorrow? <br>
BROOKS: Tomorrow. Thank you, Deanna. <br>
(Troi staggers back into her office proper with a vicious headache)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: An aggregate field of plane-polarised objects
has just appeared. And disappeared. <br>
RIKER: Recommend we run a diagnostic on the forward sensor array. We
don't want a ghost tailing us all the way to T'lli Beta. <br>
WORF: I'm not convinced it is a ghost. There may be something there,
Commander. <br>
PICARD: Ensign Allenby, full stop. <br>
ALLENBY: Aye, sir. <br>
PICARD: Let's investigate both possibilities. <br>
(meanwhile, a suffering Troi finally passes out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44356.9. Sensor diagnostics
have been completed and indicate that all systems are normal. There
remains no explanation for the images which appeared in our path.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have completed another full scan of the
area, sir. There is no further indication of the anomaly. <br>
PICARD: Ensign, prepare to resume course to T'lli Beta. Mister Data,
what velocity would put us back on schedule? <br>
DATA: A resumption of our present course at warp six will place us in
the T'lli Beta system in six days, thirteen hours, forty seven minutes.
<br>
RIKER: What, no seconds? <br>
DATA: I have discovered, sir, a certain level of impatience when I
calculate a lengthy time interval to the nearest second. However, if
you wish <br>
RIKER: No, no. Minutes is fine. <br>
PICARD: Stand ready at warp six, Ensign. <br>
ALLENBY: Aye, sir. <br>
PICARD: Engage. <br>
(there's a jolt, and red alert comes on) <br>
RIKER: Riker to Engineering. Geordi, what the hell happened?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Checking. Looks like the field collapsed
before we could enter warp.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Recommend full stop while I check it
out. <br>
PICARD: Back to full stop, Ensign. <br>
ALLENBY: Aye, sir. <br>
DATA: All decks reporting minor injuries only. <br>
PICARD: Damage? <br>
DATA: None, sir. <br>
WORF: Weapons and shields normal. <br>
RIKER: Go to yellow alert. <br>
ALLENBY: Captain, we've started moving again. Something is pulling us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna has woken, but is still in pain) <br>
TROI: Troi to Doctor Crusher. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Yes, Deanna? <br>
TROI [OC]: Beverly </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I'm feeling very dizzy. <br>
CRUSHER [OC]: Did you hit your head? <br>
TROI: I'm not sure. I'm not sure what happened. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Lie down, breathe deeply and stay calm.
I'm getting calls from all over the ship. I'll be there as quickly as I
can.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALLENBY: New heading confirmed. Zero two five mark
two seven three. Speed is holding at one tenth impulse. <br>
RIKER: Whatever's pulling us sure isn't in a hurry. <br>
PICARD: Picard to La Forge. <br>
LAFORGE [OC]: Go ahead, Captain. <br>
PICARD: If your engines are functioning we'll attempt to break free.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Everything down here seems normal enough,
sir, but I suggest we take it a bit slower this time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign, bring us around ninety degrees to
starboard. <br>
ALLENBY: New course laid in at ninety degrees to starboard. <br>
PICARD: One quarter impulse, engage. <br>
ALLENBY: Aye, sir. Nothing, Captain. Speed and course are unaffected. <br>
PICARD: One half impulse. <br>
ALLENBY: No change. <br>
PICARD: Full impulse. Rotate heading in five degree increments. <br>
ALLENBY: Aye, sir. <br>
(the ship shakes) <br>
RIKER: La Forge? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There's nothing wrong down here. The
engines are fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Integrity field stress exceeding eighty two
million kilodynes. Recommend immediate shutdown, sir. <br>
PICARD: Make it so, Ensign. <br>
ALLENBY: All engines down. We're still being pulled. Same heading, same
speed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I got here as quickly as I could. I've got
a Sickbay filled with headaches. How are you? <br>
TROI: Well, when I first called you I was feeling intense pain. Now
it's gone, but I'm feeling a bit foggy. <br>
CRUSHER: I'd like to take you to Sickbay and run an inner nuncial
series. Can you walk? <br>
RIKER [OC]: All senior staff report to the Observation Lounge. <br>
CRUSHER: Are you up to that? <br>
TROI: I think so. <br>
(then she gets a look of horror on her face) <br>
CRUSHER: What is it? <br>
TROI: Nothing. Nothing, I'm fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Could it be some sort of tractor beam? <br>
DATA: No other ship is indicated. <br>
PICARD: Mister Worf, what is your analysis? <br>
WORF: Tactical sensor readings are indeterminant. <br>
LAFORGE: They don't even give us enough for an educated guess. <br>
RIKER: And yet all sensors are operating properly. <br>
PICARD: Can there be an intelligence at work here? Counsellor, do you
sense a lifeform out there? <br>
TROI: No, I don't think so. No. There's nothing. Nothing. I sense
nothing. <br>
PICARD: It's alright, Counsellor. Perhaps there's nothing out there to
sense. <br>
DATA: Indeed, there are many races that are not empathically
detectable. The Breen, the Ferengi, the <br>
TROI: No, you don't understand. I don't sense anything. Not out there,
not in here. All of you, you're all blank to me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: No indication of a concussion or a blow to
the head. Just a pattern of unresponsive neural cells throughout the
cerebellum and cerebral cortex. <br>
TROI: Unresponsive? <br>
CRUSHER: There's brain damage. How serious, I can't tell yet. <br>
TROI: But I feel perfectly fine otherwise. <br>
RIKER: Can you treat it? <br>
CRUSHER: I'm not sure. I have to review the database on Betazoid
neurophysiology. <br>
TROI: The Betazoid brain has a remarkable ability to heal itself. This
condition could just reverse itself time. <br>
CRUSHER: It might. But you are half human. That changes the map a
little. I don't want to offer you any false hopes. <br>
TROI: It's just hope, Beverly. Not false hope. <br>
RIKER: What would cause something like this? Because it started at the
same time we encountered the anomaly. <br>
CRUSHER: There may be a connection. I don't know. If you were anyone
else, you know the first thing I'd do? I'd send you to Counsellor Troi.
<br>
TROI: Well, then I have an advantage, don't I? I see her quite often. <br>
CRUSHER: Deanna, it's no different than one of us suddenly going blind.
<br>
TROI: You don't have to tell me, Beverly. I understand the psychology. <br>
CRUSHER: You may understand it but you've never had to live with it. <br>
TROI: I may be perfectly fine by tomorrow. <br>
CRUSHER: And you may not. Now, I'll do my homework. I'll see what I can
do to regenerate those cells. In the meantime, I want you to talk to
someone. There are several people on board who have degrees in
psychology, who are qualified therapists. <br>
TROI: Okay, fine, if I need to. Right now, I just want to go back to
work. <br>
RIKER: Deanna. <br>
TROI: If there are no medical objections? <br>
CRUSHER: No medical objections. <br>
TROI: Thank you, Beverly. Will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
RIKER: I don't have a psychology degree, but if you'd like to talk? <br>
TROI: You know what the worst part of this is? And I've seen it happen
to so many patients. <br>
RIKER: What? <br>
TROI: The way other people change. How they start to treat you
differently. They walk on eggshells around you. Sometimes they avoid
you altogether. Sometimes they become overbearing, reach out a helping
hand to the blind woman. <br>
RIKER: I'm sorry if I <br>
TROI: I will not be treated that way! <br>
RIKER: Hey! Imzadi. <br>
TROI: Oh, please. <br>
RIKER: Deanna, I've never seen you quite so scared. <br>
TROI: I'm fine. If I get better, I get better. If I don't, I'll adapt.
Life goes on. <br>
RIKER: Deanna. <br>
TROI: I really have to finish this. I have some appointments this
afternoon.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Probe launch successful. Telemetry
transmissions are being received. <br>
LAFORGE: Okay, let's see what we've got. Nothing unusual here. The same
reading as the ship sensors. <br>
DATA: Expanding analysis parameters. Including Bayesian functions,
broad EM and subspace spectrum polling. <br>
LAFORGE: No change. <br>
DATA: I am adding virtual particle trajectories. <br>
(now the image has things moving in it) <br>
LAFORGE: Whoa. What is that? <br>
DATA: Unknown. I am attempting to analyse motion pattern. Results still
inconclusive. <br>
LAFORGE: Last time I saw anything that looked like that, I was
skin-diving off the coral reefs at Bracas Five.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: You said you woke up a new woman this
morning. <br>
BROOKS: That's how I feel. <br>
TROI: Tell me about her, this new woman. <br>
BROOKS: She's not holding anything back any more. <br>
TROI: She's not? <br>
BROOKS: I let it all out last night. I cried for two hours. I realised
that I had never accepted the loss of my husband. I worked hard, I kept
busy, I did everything to pretend it never happened. <br>
TROI: And you feel different now? <br>
BROOKS: Completely. <br>
TROI: Can I share something important with you? <br>
BROOKS: Of course. <br>
TROI: I've temporarily lost my empathic sense. It's kind of like having
one hand tied behind your back. <br>
BROOKS: I'm so sorry. Do you want me to come back? <br>
TROI: No, no, I'm fine. It's just I feel before we continue it's
important you know that. Okay? <br>
BROOKS: All right. <br>
TROI: Because I can't tell how you're feeling this morning, but it
seems to me that one night of crying can't make up for months of
denial. <br>
BROOKS: No. You're wrong. I feel better today than I have in ages.
You're absolutely wrong, Deanna.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The probe's point of view reveals that the
objects exist entirely in two dimensions, on a single plane. <br>
LAFORGE: They have length and width, but not height. Virtually flat. <br>
DATA: That is why the ship's forward sensors did not detect them
initially. We were looking at them along their edge. There was no
surface to read. I will illustrate. <br>
(the image of Enterprise rotates, and the things are on a line with the
plane of the main saucer) <br>
PICARD: Are they a lifeform? <br>
DATA: The movement pattern within the cluster is not a naturally
occurring phenomenon in the Newtonian sense. They appear to be alive. <br>
RIKER: Can you explain why they're pulling us along with them? <br>
LAFORGE: Somehow, they're able to polarise the graviton field as they
move about. We're caught in the wake. <br>
RIKER: How do we get out of it? <br>
LAFORGE: Best idea for now is to try a controlled overload of the warp
drive. Jump directly to warp six. The laws of a three-dimensional
universe say it should work. Don't know about a two-dimensional
universe though. <br>
PICARD: Fascinating. So many questions. How can a two-dimensional
entity have access to a three-dimensional universe? And are they aware
of us? Number One, if we can put off the T'lli Betans, I would like to
investigate this further as soon as we're free of the graviton field. <br>
LAFORGE: It's a shame we can't tell if they're sentient. <br>
TROI: What do you mean by that? I'm doing the best that I can. <br>
PICARD: No one suggested otherwise, Counsellor. Mister Data, try to
isolate any signal patterns from the cluster. Perhaps there'll be a
basis for communication. Mister La Forge, we'll attempt your warp jump
as soon as you're prepared. That'll be all. Counsellor <br>
(but she's already out of the door)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: How are you feeling? <br>
TROI: Beverly, I can't do my job. I'm absolutely lost. You have to do
something. <br>
CRUSHER: I cross-referenced your scan results with the baseline files
in the computer. Nothing helpful has turned up. And so far the lab work
is inconclusive. <br>
TROI: Inconclusive. What does that mean? <br>
CRUSHER: It means there is nothing I can do now. I am still trying. <br>
TROI: How do you people live like this? <br>
CRUSHER: We get by pretty well, actually. And so will you, in time. <br>
TROI: You have no idea. No idea what this is like. How can you know
what it's like to lose something you never had? <br>
CRUSHER: I don't claim to. <br>
TROI: And yet you're telling me I'm supposed to get used to it. <br>
CRUSHER: If our positions were reversed, what would you tell me? <br>
TROI: If our positions were reversed, I wouldn't have been in here
treating skinned elbows while you were lying passed out on your office
floor. I'd have been there a lot sooner. Perhaps in time to prevent
this from ever happening! <br>
(Deanna storms off to her own quarters and marches in, fists clenched.
There is a defenceless glass table
expecting to get smashed, but instead she sinks to her knees)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I've been working with Ensign Brooks since
the death of her husband. She's
avoided the reality of what happened, denied it to herself, and I
realise I've been doing the same thing about my condition. <br>
PICARD: That's perfectly understandable. <br>
TROI: It's time I accept the truth, Captain, and resign as ship's
counsellor. <br>
PICARD: Resign? <br>
TROI: I can no longer fulfill my obligations. What other option is
there? <br>
PICARD: Deanna, I've been fortunate to have access to your Betazoid
abilities. Most starship captains have to be content with a human
counsellor. Empathic awareness is not a requirement of your position. <br>
TROI: It is for me. <br>
PICARD: I'm sure that after a while you'll be able to adjust. They say
when one loses a sense, the other senses become stronger to compensate.
A blind man develops better hearing. <br>
TROI: With all due respect, Captain, you don't know what you're talking
about. That is a common belief with no scientific basis, no doubt
created by normal people who felt uncomfortable around the disabled. I
am disabled, and I'm telling you I cannot perform my duties. <br>
PICARD: There was a teacher of mine at the Academy who had been
confined to a wheelchair since birth. She was a woman <br>
TROI: Captain, spare me the inspirational anecdote and just accept my
resignation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
(Riker enters) <br>
TROI: I really would rather be alone right now. <br>
RIKER: Too bad. <br>
(he pulls her towards him, and she cries in his arms) <br>
TROI: Is this how you handle all of your personnel problems? <br>
RIKER: Sure. You'd be surprised how far a hug goes with Geordi, or
Worf. <br>
TROI: Will, I don't know what to do. <br>
RIKER: So you resign? You walk away from all the people who care about
you? <br>
TROI: I look around me and all I see are surfaces without depth.
Colourless. Hollow. Nothing seems real. <br>
RIKER: I'm real. <br>
TROI: No, you're not. You're a projection, with no more substance to me
than a character on the holodeck. <br>
RIKER: I don't believe that. <br>
TROI: You have no idea how frightening it is to just be here without
sensing you, without sharing your feelings. <br>
RIKER: That's it, isn't it? We're on equal footing now. <br>
TROI: What? <br>
RIKER: You always had an advantage. A little bit of control of every
situation. That must have been a very safe position to be in. To be
honest, I'd always thought there was something a little too
aristocratic about your Betazoid heritage. As if your human side wasn't
quite good enough for you. <br>
TROI: That isn't true. <br>
RIKER: Isn't it? <br>
LAFORGE [OC]: La Forge to Riker. <br>
RIKER: Go ahead, Geordi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We are ready to attempt a controlled
overload jump to warp six.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Acknowledged. I'm on my way to the Bridge.
I'll check in on you later. <br>
TROI: Really, you don't have to. <br>
RIKER: I will check in on you later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALLENBY: Setting a new course at optimal shearing
angle. Bearing two one seven mark two zero three. <br>
LAFORGE [OC]: Engaging impulse </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Engines now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, go to warp. <br>
LAFORGE [OC]: Aye, sir. <br>
RIKER: Status? <br>
ALLENBY: Unchanged. We have not broken free of the graviton field. <br>
DATA: Integrity-field pressure has increased by two hundred seventeen
percent, Captain. <br>
COMPUTER: Warning. Differential stress will exceed upper limit in
fifteen seconds. <br>
PICARD: Disengage all engines. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Warning. Differential stress will exceed
upper <br>
LAFORGE: Engines disengaged, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Report, La Forge. <br>
LAFORGE [OC]: The energy we wanted to transfer to the nacelles
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Was absorbed by the graviton wake instead.
It set up a torsional wave that rebounded back to the ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: We're lucky the hull is still in one
piece. <br>
PICARD: This little nuisance is beginning to lose its fascination. <br>
DATA: Sir, during our attempt to break away, I recorded a momentary
alteration of the movement pattern within the cluster. <br>
RIKER: You think we got their attention, Data? <br>
DATA: Perhaps, but just for an instant. The pattern immediately
returned to its previous dynamic. <br>
PICARD: Follow up on it, Mister Data. Input your observations into the
Universal Translator. <br>
DATA: Aye, sir. <br>
PICARD: Perhaps the movements themselves are an attempt at
communication. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: (sneaking up from behind) More tea? I
didn't mean to startle you. <br>
TROI: That's alright. I'm getting used to it. <br>
GUINAN: May I? <br>
TROI: Sure. <br>
(Guinan sits with her) <br>
GUINAN: Are you really getting used to it? <br>
TROI: No. <br>
GUINAN: Do you want to talk about it? <br>
TROI: No. <br>
GUINAN: Good. I get so tired of people coming in with their problems.
They come in, they want a shoulder to cry on, and generally it turns
out to be mine. <br>
TROI: You'd make a good counsellor. <br>
GUINAN: I think so too. So I'm going to talk to Picard about it. <br>
TROI: About what? You becoming counsellor? <br>
GUINAN: Well, yes, you're leaving. That means there won't be a
counsellor on board, and I suppose I'm going to have a very long line
at that bar. It would be nice to have a nice office, too. <br>
TROI: It's more than just letting them cry on your shoulder. It takes
an enormous commitment. <br>
GUINAN: I can do that. <br>
TROI: Guinan, people come to you to talk about things they want to
reveal. As ship's counsellor, you have to get them to talk about things
they don't want to reveal. <br>
GUINAN: I could do that too. <br>
TROI: What are you? You don't really want to be ship's counsellor. <br>
GUINAN: What would make you say that? <br>
TROI: I just know you're not serious. <br>
GUINAN: Have I given you any indication that I might not serious? <br>
TROI: Not really, but <br>
GUINAN: Then how do you know? Are your empathic abilities coming back? <br>
TROI: No. I suppose it's just instinctive. I get it. You're trying to
make me see that I have other abilities to draw on. Human intuition,
instincts. Guinan, those skills only develop after years of experience.
It's not that easy. <br>
GUINAN: No one said it was easy. It's much harder than you think. Human
intuition and instinct are not always right, but they do make life
interesting. <br>
TROI: So I'm discovering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Problem, Data? <br>
DATA: Yes, Commander. Sensors are detecting highly accelerated
interstellar gases. <br>
RIKER: Suggesting? <br>
DATA: Uncertain, sir. The phenomenon is within visual range. <br>
RIKER: On screen. (it's a vague purple thing) Magnify. <br>
DATA: It appears to be a cosmic string fragment. Only one hundred seven
kilometres long. <br>
ALLENBY: A cosmic string? <br>
RIKER: No wider than a proton but with gravitational fields as powerful
as a black hole. <br>
DATA: The two-dimensional beings seem to be caught in the gravitational
pull of the string. Their course is taking them directly toward it. <br>
RIKER: And us right along with them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44359.5. What began as a
curious inconvenience has turned into a serious threat. At current
speed, the two-dimensional beings and the Enterprise will be drawn into
the cosmic string fragment in seven hours.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The entities offer no indication that they
are aware of the string fragment, Captain. Their course and speed
remain constant. <br>
WORF: Sir, recommend we fire a spread of photon torpedoes into their
field. <br>
PICARD: Must we destroy them to save ourselves? <br>
DATA: It is unclear what affect a photon torpedo would have on a
two-dimensional beings, sir. <br>
PICARD: Nevertheless. <br>
LAFORGE: Well, we wouldn't necessarily have to fire at them. Half a
dozen photon torpedo bursts directly in their path could make them
change course. <br>
PICARD: Make it so. <br>
WORF: Torpedoes armed. Fire distribution set. Detonation at seven
kilometres ahead of the cluster. <br>
RIKER: Data, launch another probe. Patch the monitor through to the
main viewer. <br>
DATA: Probe has been launched. On screen. <br>
PICARD: Proceed, Mister Worf. <br>
WORF: Launching photon torpedoes. Detonation in five seconds. Three,
two, one. <br>
DATA: There is no change in the graviton field. The torpedoes are
having no effect, sir. <br>
PICARD: Fire another volley directly into their field, Mister Worf. <br>
WORF: Launching torpedoes. Detonation in five seconds. Three, two, one.
<br>
DATA: Matter-antimatter explosions appear to be ineffective, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna is packing PADDs into a case) <br>
TROI: Come in. Janet. Oh, I'm sorry, I meant to cancel your appointment
today. Actually, I'm resigning as Ship's Counsellor. <br>
BROOKS: Why? <br>
TROI: I think it was fairly clear during your last appointment. It was
obviously non productive. I couldn't sense what you were feeling. <br>
BROOKS: Deanna, you were right about me. I had to go back and look at
what I was doing, see why I was trying to convince myself and you that
I was a new woman. You made me realise I was doing exactly the same
thing to myself as I was before. Trying to hide from the pain. Maybe
you couldn't sense what I was feeling, but you helped.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
TROI: You wanted to see me, Captain? <br>
PICARD: Yes, Counsellor. Sit down, please. Our situation has become
critical. The cluster remains completely unresponsive. We have not been
able to alter its course toward the cosmic string fragment. <br>
TROI: How much time do we have? <br>
PICARD: Less than five hours. Which is why I have called you. <br>
TROI: Sir? <br>
PICARD: All that remains is the possibility of communication. There
might be some way that we can warn them of their impending destruction.
<br>
TROI: I thought Data had already tried to establish communications
through the universal translator. <br>
PICARD: He has tried every technical means at our disposal to reach
them. <br>
TROI: I wish I knew how to help, Captain, but under the circumstances <br>
PICARD: If there is a psychology to these creatures, we must discover
it. If there is an explanation for their behaviour, we must know what
it is. Even in your current condition, you are the most qualified
person aboard this ship to assist. Data is in Observation attempting to
formulate a strategy. I want you to join him. Deanna, we need you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. If our speed and
course remain unchanged, in one hour the Enterprise will be torn apart
by the gravitational forces of the cosmic string fragment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Are your signals reaching them? <br>
DATA: Possibly. However, the beings may perceive them as negligible
noise rather than an attempt at communication. <br>
TROI: Is there any evidence at all that they're sentient? <br>
DATA: Negative. The nature of their movement suggests a simple order of
intelligence. <br>
TROI: I'm sorry, Data. I don't seem to be much help without my empathic
abilities. I just don't know how to draw on my human instinct. <br>
DATA: As I have no human instinct per se, I cannot advise you,
Counsellor. <br>
TROI: Right now, I feel as two-dimensional as our friends out there. In
the universe but barely aware of it. Just trying to survive on
instinct. Data, what if they're simply acting instinctively? There are
inherent, inborn forces in every species. What they need, what they
fear. We have to discover what drives this species. <br>
DATA: I do not believe there is any way we can know for certain,
Counsellor. <br>
TROI: We can speculate on the available evidence. <br>
DATA: The only evidence we have at present is the brief interruption in
their movement pattern during our last attempt to break away. <br>
TROI: Which may suggest some kind of awareness of our presence. <br>
DATA: Otherwise their course and speed have been constant. <br>
TROI: On a straight line to the cosmic string. You're convinced the
string's gravitation is pulling them in? <br>
DATA: Because the cluster is two-dimensional, I do not have enough
direct evidence to support that assumption. However, it is the most
reasonable hypothesis. <br>
TROI: Why? <br>
DATA: It is unlikely they would intentionally move toward a destructive
force. <br>
TROI: Moths fly toward a flame. Horses sometimes run into a burning
barn. Data, don't you see? We've been thinking in three dimensions. We
have to get two-dimensional. <br>
DATA: Pardon me? <br>
TROI: Subspace signals, photon torpedoes, nothing's had an impact. It
is reasonable to wonder if a gravitational pull, even as strong as a
cosmic string's, would affect them. <br>
DATA: Please continue. <br>
TROI: What if they've chosen a course to the cosmic string? A case of
pure stimulus response, driven by instinct, just like the moth to a
flame. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If Counsellor Troi's supposition is correct,
a replica of the string projected behind the cluster could induce them
to reverse course, disrupting the graviton wake long enough for us to
escape. <br>
PICARD: How do you simulate a cosmic string? It has the gravitational
force of a hundred stars. <br>
DATA: I do not suggest simulating the gravitational field of the string
fragment, rather the string's vibration. <br>
RIKER: Vibration? We're not talking about a violin, Data. <br>
LAFORGE: No, Data's right. The principle is still the same. A cosmic
string emanates a characteristic set of subspace frequencies as atomic
particles decay along its event horizon. I could use the ship's
parabolic dish to amplify and reflect those frequencies back toward the
cluster. The Enterprise itself would echo the cosmic string. <br>
PICARD: How much time do we have, Mister Worf? <br>
WORF: Twenty three minutes, sir. <br>
PICARD: Make it so. <br>
(less than twenty three minutes later) <br>
DATA: Frequency-scan detectors engaged. <br>
LAFORGE [OC]: Receiving. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data, we're picking up frequencies across
the entire electromagnetic and lower subspace spectrum. Trying to
isolate. Data, can you focus the reflector field for me? <br>
DATA [OC]: Stand by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am differentiating particle-emission
signatures now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Good. Good, that's doing it. Patterns are
converging. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALLENBY: Same course, same speed. No change, sir. <br>
WORF: We are beginning to encounter the gravitational effects of the
string. Impact is in four minutes. <br>
DATA: Sir, shear force turbulence is impairing our ability to create an
accurate simulation. <br>
RIKER: Geordi, fire up the impulse engines. Activate the </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Ship's stabilisers. <br>
LAFORGE: Stabilisers on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Electromagnetic and subspace wave fronts
approaching synchronisation.&nbsp;<br>
WORF: Three minutes to impact. <br>
RIKER: Status? <br>
ALLENBY: The cluster is unaffected. Same course, same speed. <br>
PICARD: Let's try turning up the volume. Increase the intensity, Mister
Data. <br>
DATA: Increasing by fifty percent. <br>
ALLENBY: They're slowing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Graviton-wake field collapsing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge, get us out of here. <br>
LAFORGE [OC]: With pleasure, sir.&nbsp;<br>
ALLENBY: The beings have resumed their course into the string. Three
seconds to impact. <br>
(Deanna stands up and gasps) <br>
TROI: It's all right. They're home. We were wrong. The cosmic string it
was never dangerous to them. It was the one place in the galaxy they
most wanted to be. <br>
RIKER: Deanna? <br>
TROI: Yes. I sensed it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Such overwhelming intensity of emotion. When
we first encountered them, it must have been more than my senses could
process. <br>
RIKER: A short circuit. <br>
TROI: Something like that. Oh, Beverly. <br>
CRUSHER: Apology accepted. Therapists are always the worst patients.
Except for doctors, of course. Come by and see me in my office later,
okay? <br>
(Beverly leaves and Guinan arrives at the table) <br>
TROI: I was so awful to her. <br>
GUINAN: You were just being human. <br>
TROI: I never fully appreciated how difficult and how rewarding it is
to be human, but I had a lot of help. Thanks. <br>
GUINAN: Now, is that counsellor position is still open aboard ship? <br>
TROI: It's been taken. <br>
GUINAN: I just thought I'd ask. Better hours. Excuse me. <br>
TROI: And you. Thank you for making me face my other half. <br>
RIKER: Frightening, isn't it? <br>
TROI: A little. You were right, though. There is something to be
learned when you're not in control of every situation. <br>
RIKER: Welcome to the human race. <br>
TROI: By the way. The next time you call me aristocratic. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>