<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Data's Day, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Keiko Ishikawa, Miles O'Brien, T'Pel, Selok, Admiral Mendak, Transporter Chief Hubbell, V'Sal">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Data's Day">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Data's Day</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Data's
Day</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44390.1<br>
Original Airdate: 7 Jan, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> Second
Officer's personal Log, Stardate 44390.1. Record entry for transmission
to Commander Bruce Maddox, Cybernetics Division, Daystrom Institute.
Dear Commander Maddox, </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: In reference to your most recent letter,
I agree that your study lacks sufficient primary source information on
my programming and operation. Therefore, in response to your request,
this correspondence will include a complete record of my activities
during a normal day, with particular emphasis on my perceptions of
friendship. <br>
(the dayshift arrive) <br>
DATA: Commander Riker, you are fifteen minutes early. <br>
RIKER: Well, it's a very special day. I thought the father of the bride
would enjoy being relieved early on the wedding day. <br>
DATA: Thank you, sir. <br>
RIKER: Nervous? <br>
DATA: I cannot become nervous, sir. However, I do sense a certain
anticipation regarding my role in the wedding. <br>
RIKER: Anything to report? <br>
DATA: All systems normal, sir. Sickbay reports that Lieutenant Juarez
went into labour at zero four hundred hours. We remain at station
awaiting the arrival of Starship Zhukov and guest quarters have been
prepared for Ambassador T'Pel. <br>
RIKER: Very well. I have the Bridge. <br>
DATA: Aye, sir. <br>
RIKER: Begin day watch. <br>
DATA [OC]: Initially, Commander Maddox, I found it difficult to
maintain friendships, since human emotions are often puzzling to me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Eventually, I developed a programme
enabling me to predict human emotional responses to specific actions.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Keiko's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KEIKO: Come in. <br>
DATA: It is time for the wedding rehearsal. <br>
KEIKO: I know. Data, I've decided not to go through with it. <br>
DATA: You do not wish to rehearse? <br>
KEIKO: No, I'm calling off the wedding. <br>
DATA: May I ask why? <br>
KEIKO: It's just the right thing to do. <br>
DATA: Have your feelings for Chief O'Brien changed? <br>
KEIKO: I'm supposed to be getting married, Data. I should be happy, but
I'm not. I just feel this weight pressing down on me. <br>
DATA: Will cancelling the wedding make you happy? <br>
KEIKO: Yes. He'll probably be just as relieved as I am. Data, you
introduced us to each other. You mean a lot to both of us. I would
really
appreciate it if you would tell Miles for me. <br>
DATA: If you wish.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: My friend Chief O'Brien often says that
above all else, he wants to make Keiko happy. Since cancelling the
wedding will make her happy, I must conclude the Chief will be pleased
at her decision. <br>
DATA: I have good news. <br>
O'BRIEN: Oh? <br>
DATA: Keiko has made a decision designed to increase her happiness. She
has cancelled the wedding. <br>
O'BRIEN: She what? Cancelled the wedding? Today? Without even a word?
Of all the childish, selfish, irresponsible things to do! <br>
(O'Brien storms out) <br>
LAFORGE: Next time, maybe I should break the good news. <br>
DATA [OC]: Commander Maddox, it would appear that my programme designed
to predict the emotional responses needs adjustment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Second Officers personal log, supplemental. This is
the one thousand five hundred fiftieth day since the Enterprise was
commissioned.
Besides the arrival of Ambassador T'Pel, other events occurring today
include four birthdays, two personnel transfers, a celebration of the
Hindu Festival of Lights, two chess tournaments, one secondary school
play, and four promotions. Overall, an ordinary day.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TECHNICIAN: The Zhukov is ready for transport, sir.
<br>
DATA: Energise. <br>
DATA: Welcome aboard the Enterprise, Ambassador. <br>
T'PEL: I would meet with your Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Sine I am not affected by emotional
considerations, I am closer to being Vulcan than human. However, while
their devotion to logic does have a certain appeal, I find their stark
philosophy to be somewhat limited. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Ambassador T'Pel. <br>
T'PEL: I come to serve. <br>
PICARD: Your service honours us. This is my first officer, Commander
William Riker. <br>
T'PEL: Leave us, please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Charming woman. <br>
DATA [OC]: The tone of Commander Riker's voice makes me suspect that he
is not serious about finding Ambassador T'Pel charming. My experience
suggests that in fact he may mean the exact opposite of what he says.
irony is a form of expression I have not yet been able to master.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hairdresser's salon]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a Bolian hairdresser is dealing with Geordi, but
it's not Mot) <br>
V'SAL: You don't need a haircut. You were just in here last week. <br>
LAFORGE: Hey, if you'd done it right the first time I wouldn't be back
here so soon. <br>
V'SAL: I know you want to look beautiful, but I'm just a barber, not a
miracle worker. <br>
LAFORGE: Just try to keep my ears on straight today, all right? <br>
DATA [OC]: Friendly insults and jibes, another form of human speech
that I am attempting to master, in this case with the help of Commander
Geordi La Forge. <br>
LAFORGE: Hi Data. <br>
DATA [OC]: I consider Geordi to be my best friend. <br>
LAFORGE: Here for a trim? <br>
DATA: My hair does not require trimming, you lunkhead. <br>
LAFORGE: What? <br>
DATA: My hair does not require trimming <br>
LAFORGE: Lunkhead? <br>
DATA: I am experimenting with friendly jibes and insults. It was not
meant as a serious disparagement. <br>
LAFORGE: Well, just don't try it on the Captain. <br>
DATA: No. Geordi, I am still confused by Chief O'Brien's reaction this
morning. <br>
LAFORGE: Yeah. He was just surprised, Data. He didn't mean to blow up
like that. He knows that Keiko probably doesn't want to call off the
marriage. She's just getting cold feet. <br>
DATA: Cold feet? Jitters. A nervous reaction to an impending event of
great importance. <br>
LAFORGE: Right. Don't worry, everything's going to be fine. She'll
change her mind again. <br>
DATA: She will? <br>
LAFORGE: Absolutely. <br>
DATA: So you believe the wedding will still proceed? <br>
LAFORGE: Trust me, they're going to get married. So you'd better find a
gift.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Replicator centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I find Lieutenant Worf to be what is
called a kindred spirit. We were both orphans rescued by Starfleet
officers. In many ways, we are both still outsiders in human society. <br>
DATA: Are you here to find a wedding gift? <br>
WORF: Yes. <br>
DATA: I would appreciate your help in selecting an appropriate item. <br>
WORF: Of course. I have attended human weddings before. <br>
(he runs through few pictures and stops at glasses) <br>
WORF: Hold. <br>
DATA: This is a traditional gift? <br>
WORF: Yes, my adoptive parents often give these things at family
weddings. A human custom. <br>
(he changes the picture to a glass swan) <br>
WORF: Hold. <br>
DATA: It is my understanding that the item selected should reflect the
personality of whoever is giving it. This does not remind me of you.
Have you ever been an actual participant in a human wedding? <br>
WORF: No. <br>
DATA: You would not consider it to be an honour? <br>
WORF: An honour, perhaps. But human bonding rituals often involve a
great deal of talking and dancing and crying. <br>
DATA: Dancing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I am rarely in need of Doctor Beverly
Crusher's professional services as my bio-mechanical maintenance
programme is self sufficient. But I often observe as she practices
medicine on others and have learned a great deal about human
interaction from her. <br>
DATA: Doctor, may I ask a favour of you? <br>
CRUSHER: Of course, Data. <br>
DATA: Would you teach me how to dance?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: What? <br>
DATA: I would like to learn how to dance. <br>
CRUSHER: Why me? <br>
DATA: It was in your service record. Awarded first prize tap and jazz
competition, Saint Louis Academy. <br>
CRUSHER: Okay, okay. <br>
DATA: Have I said something to upset you? <br>
CRUSHER: It's just that, that was a long time ago, and I don't want to
be known as the dancing doctor. Again. <br>
DATA: Then your answer is no. <br>
CRUSHER: All right. But let's keep this between you and me. <br>
DATA: Of course, Doctor. <br>
PICARD [OC]: Commander Data, please report to the Bridge. <br>
DATA: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(T'Pel is with Picard) <br>
PICARD: Data, I want a tactical projection of possible future Romulan
deployments along the Neutral Zone. Access all Federation records on
the subject and report to my Ready Room. <br>
DATA: Captain, is there a specific area you wish me to study? <br>
PICARD: No. Ambassador. Number One, set a course one three zero mark
two four six, warp seven. <br>
RIKER: That will take us very close to the Neutral Zone, Captain. <br>
PICARD: I'm aware of that, Number One. Proceed. <br>
(Picard and T'Pel go back into the Ready room) <br>
RIKER: Lay in the course. <br>
DATA [OC]: It is fortunate that I am able to perform my duties without
emotional distractions. If that were not the case, a sudden course
correction toward the Neutral Zone would make me very nervous.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Personal Log, supplemental. Commander
Maddox, there are still many dynamics of social interaction which I do
not understand. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, based on your analysis, what
is the current Romulan strategy behind the deployment of their ships in
this sector? <br>
DATA: Their ships are deployed to support a policy of confrontation
designed to test Federation defenses along the Neutral Zone. <br>
PICARD: Do you predict any change in the near future? <br>
DATA: I project a ninety percent probability that they will continue to
support that policy. <br>
PICARD: Is there any indication of a more conciliatory attitude on
their part? <br>
DATA: No, sir. <br>
T'PEL: Caution is clearly called for, Captain. However, the mission
must proceed as planned. <br>
PICARD: Starfleet Command agrees with you, but I would feel better if
you would consent to an escort or <br>
(one look cuts him off) <br>
PICARD: Thank you, Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Feline supplement seventy four. <br>
(he puts the bowl down and a hairy ginger cat eats it) <br>
DATA: Computer, run fluidic sensor diagnostic. <br>
(the cat jumps on his lap, and he strokes it) <br>
COMPUTER: Diagnostic complete. All systems functioning within normal
parameters. <br>
DATA: Come in. <br>
O'BRIEN: Am I intruding, Commander? <br>
DATA: No. Would you care to sit down? <br>
DATA [OC]: When one of my friends is distraught, I have learnt that the
thoughtful thing to do is to attempt to make him feel more comfortable.
<br>
(But O'Brien can't settle) <br>
DATA: May I offer you some refreshment, Chief? <br>
O'BRIEN: No, thank you, sir. First of all I'd like to apologise for
this morning in Ten Forward <br>
DATA: There is no need to apologise. I was not offended. Would you like
a pillow or a more comfortable chair to sit upon? <br>
O'BRIEN: No, sir. Thank you, sir. <br>
DATA: Perhaps you would like some music? Brahms? Aurelia? <br>
O'BRIEN: No, really, sir I'm fine. I came to ask for your help. It's
about Keiko. I'd like you to talk to her. Convince her to go through
with the wedding. <br>
DATA: Would Counsellor Troi not be a more appropriate choice to speak
with Keiko? <br>
O'BRIEN: She already has. It didn't help. You've known her longer than
I have. I just thought she might listen to you. She won't even talk to
me <br>
DATA: I do not know what to say to her. <br>
O'BRIEN: Just talk with her. Make her see reason. She's going off
half-cocked, not thinking this through. You've worked with her for a
long time. She respects your opinion. <br>
DATA: Perhaps she has not fully analysed her decision. I will try. <br>
O'BRIEN: Thank you, sir. I won't forget this. <br>
DATA [OC]: Commander Maddox, I noted that Keiko was quite calm and
rational when she informed me of her decision this morning. Therefore,
I can predict that she will respond to an objective analysis of the
situation based on the available facts. It is fortunate that she has
not let emotional considerations cloud her judgement. It should make my
task much simpler.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KEIKO: What? <br>
DATA: I believe you made an incorrect analysis of the facts at hand. <br>
KEIKO: What do you mean? <br>
DATA: You do not seem happy. <br>
KEIKO: Well <br>
DATA: Your decision was based on the assumption that cancelling the
wedding would bring you happiness. This has proved to be incorrect. <br>
KEIKO: Data, it's not that simple. <br>
DATA: Since your action did not produce the desired results, the only
advisable solution should be to re-examine your decision making
process, and look for errors. <br>
KEIKO: I knew what I was doing. It's my decision. <br>
DATA: That fact is not in dispute. However, you may have acted with
undue haste and in doing so, unintentionally hurt Chief O'Brien's
feelings. <br>
KEIKO: I did what I had to! Why are you doing this? I thought you were
my friend. <br>
DATA: I am your friend. <br>
KEIKO: Then leave me alone. <br>
DATA: If I have offended. <br>
KEIKO: Just leave me alone. <br>
DATA [OC]: It is clear that I need guidance to resolve this situation.
Counsellor Troi's advice should be useful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: In many ways, Deanna Troi is the friend
that I understand the least. Her life and her duties are predicated on
her understanding and perception of emotions. Since I have none, no
doubt she finds me as much of a mystery as I find her. <br>
DATA: Chief O'Brien talks to me. Keiko talks to you. Why do they not
talk to each other? <br>
TROI: That's a good question, Data. I wish I had a good answer for you.
Perhaps when they're ready, they will. <br>
DATA: Many aspects of this situation are puzzling to me. I have been
studying various texts on the subject of marriage, but I have not found
a suitable guide. <br>
TROI: A suitable guide for what? <br>
DATA: In an effort to be helpful, I am attempting to calculate the
variables involved in a successful marriage. <br>
TROI: Good luck. <br>
DATA: There are many opinions. On Galvin Five, a marriage is considered
successful only if children are produced within a year of the wedding.
Andorian marriages require groups of four people unless <br>
TROI: Data, would you like my advice on how to help them? Don't. This
is something they have to work out for themselves. <br>
DATA: But I am their friend. Should I not stand with them in a time of
difficulty? <br>
TROI: There are many ways to help a friend, and sometimes the best way
is to leave them alone. <br>
DATA: Do you believe it to be the right decision for them to marry? <br>
TROI: I don't know. They're very much in love, but sometimes that isn't
enough. Marriage is an agreement to share who you are with someone
else. To spend your lives together. To grow old together. <br>
DATA: To grow old together? That is an integral component of marriage? <br>
TROI: Usually. Why do you ask? <br>
DATA: Although I am an android, I have not excluded the possibility
that I, too, may someday marry. <br>
TROI: Data, I had no idea you'd thought about getting married. <br>
DATA: I believe I have much to offer a potential mate. However, we
cannot grow old together because I will not grow old. <br>
TROI: Data, you do have a lot to offer. <br>
T'PEL [OC]: Commander Data, this is Ambassador T'Pel. Please report to
my quarters. <br>
DATA: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[T'Pel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(T'Pel is pacing when the doorbell chimes) <br>
T'PEL: Enter. <br>
(she sits) <br>
T'PEL: You have priority three clearance aboard the Enterprise? <br>
DATA: That is correct, Ambassador. <br>
T'PEL: I require information on this ship's defence and navigational
systems. Access code kappa alpha four six zero one seven zero four. <br>
DATA: The code is valid. <br>
T'PEL: What is the field strength of the ship's deflector shields at
maximum output? <br>
DATA: May I ask the purpose of your request? <br>
T'PEL: I require the information. <br>
DATA: I have the same safeguards as the ship's computer. Therefore, I
must report any inquiry regarding restricted information to the
Captain. Your reaction suggests you do not wish the Captain to be
informed of your inquiry. <br>
T'PEL: I was not interested in the information. I was curious as to
your security safeguards. They appear to be adequate. Cancel the
request. You may leave.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Commander Maddox, I have often wished
for the sense that humans call intuition or instinct. Since Vulcans are
incapable of lying, I must accept the Ambassador's explanation as the
truth, but I would still prefer a gut feeling to back up this
conclusion.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Programme Crusher four in progress.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck dance studio]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Parquet floor, windows, potted palms and wall
mirrors. Beverly is wearing tap shoes) <br>
CRUSHER: Hi, Data. Well what do you think? It is a recreation of the
studio I had my first dance lesson in. <br>
DATA: It appears to be quite suitable, Doctor. <br>
CRUSHER: Let's start with something simple. Stomp. Hop. Try it. <br>
(he does) <br>
CRUSHER: Again. Good! Good. <br>
DATA: Am I dancing, Doctor? <br>
CRUSHER: Not quite. Stop, Data. Now try this. <br>
DATA: Doctor, perhaps it would be beneficial to show me the final
lesson. <br>
CRUSHER: Okay. <br>
(so she goes into a tap routine and he copies her exactly) <br>
CRUSHER: That's great. Watch. Good. Triples. Watch. Stop, Data. And you
say you've never done this before? Try this. <br>
(she does advanced steps and he copies her perfectly) <br>
CRUSHER: Stop, Data. Not bad. (out of breath) Yeah, not bad. <br>
DATA: Then I have successfully learned to dance? <br>
CRUSHER: I'd say you've picked up the basics. <br>
DATA: Thank you, Doctor. I am now prepared to dance at the wedding. <br>
CRUSHER: Wedding? <br>
DATA: Keiko's wedding. <br>
CRUSHER: Data, you never told me this was for the wedding. <br>
DATA: Is that important? <br>
CRUSHER: Well yes. They don't do a lot of tap dancing at weddings. <br>
DATA: Why? <br>
CRUSHER: Well, Data, because, I don't really know why, Look, why don't
I just teach you a style of dancing that they will do at the wedding?
Computer, run 'Isn't It Romantic'. <br>
(The slow music starts, and Beverly gets Data into a close ballroom
hold) <br>
CRUSHER: Compared to what we've just doing, this will be simple. Just
look up and follow me. One, two, ready, and <br>
(he is useless, no rhythm, and he treads on her toes) <br>
CRUSHER: No, Data, wait a minute. Ow! No, no, you're just. Ow! Move
slowly. Ow! Ow! Stop music. <br>
DATA: Sorry, Doctor. <br>
CRUSHER: I don't understand, Data. You picked up the tap dancing so
quickly. <br>
DATA: I cannot reproduce your performance if I cannot see your feet. <br>
CRUSHER: All right, let's try it again. And this time, watch my feet.
Computer, start music. And. <br>
(This is far better, and less painful) <br>
CRUSHER: Now, don't just imitate me. You've got to lead. <br>
DATA: Lead where, Doctor? <br>
CRUSHER: Indicate to your partner where you want her to step. <br>
DATA: And how is that accomplished? <br>
CRUSHER: I'll show you. I'll lead. Now, you'll notice that I don't just
repeat the same pattern over and over. I improvise. Now you lead.
That's good. Now, look up, Data. Look into my eyes. You're holding me
too tight. <br>
DATA: This is a very complex set of variables to coordinate, Doctor. <br>
CRUSHER: You are doing fine. Now, smile. Act like you're enjoying
yourself <br>
NURSE [OC]: Doctor Crusher, please report to Sickbay. <br>
CRUSHER: Is it Lieutenant Juarez? <br>
NURSE [OC]: Yes, Doctor. Her contractions are now one minute apart. <br>
CRUSHER: I'm on my way. Why don't you programme up an artificial dance
partner. And don't be afraid to experiment. <br>
DATA: I will. Thank you, Doctor. <br>
DATA: Computer, create dance partner. Female. Begin music.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: And just as the headsman swings his axe and the
blade is about to fall, the Count says, wait, wait, I'll talk! But it was too late. And the moral of the story is? Never hatchet your Counts before they chicken. <br>
(Thanks to Jonathan for the full joke. Appreciated.)
DATA [OC]: Commander Riker's easy going manner and sense of humour is
fascinating to me. I believe it to be one reason he is so popular among
the crew. It may also be partly responsible for his success in matters
of love. There may be a correlation between humour and sex. The need
for more research is clearly indicated. <br>
DATA: Commander. <br>
RIKER: Picard to the Bridge. All stop. <br>
HELM: Aye, sir. <br>
(Picard and T'Pel enter) <br>
DATA: Sir, we have reached the designated coordinates. <br>
PICARD: Hold this position. Long range scan. <br>
DATA: Captain, I am detecting a ship in the Neutral Zone.
Configuration, Romulan warbird. <br>
PICARD: Yellow alert. Hail the Warbird, Mister Worf. <br>
WORF: Aye, sir. They are responding. Text only. We are to proceed to
the agreed coordinates. <br>
PICARD: Set course zero three seven mark zero zero five, warp four.
Take us into the Neutral Zone, Ensign. <br>
(a little later) <br>
WORF: Captain, the warbird is holding position. In three minutes we
will be within phaser range. <br>
PICARD: Red alert. I trust my crew, Ambassador. They will take no
provocative action unless I order them. <br>
T'PEL: Hold position on these coordinates. <br>
RIKER: Slow to half impulse. <br>
T'PEL: Open a channel. <br>
WORF: Open. <br>
T'PEL: I am Ambassador T'Pel. <br>
MENDAK [on viewscreen]: I am Admiral Mendak. <br>
T'PEL: There is no established protocol for a meeting of this nature.
The logical course is that I transport aboard your ship and begin the
negotiations. <br>
MENDAK [on viewscreen]: Yes. Captain, I note your defensive systems
have been activated. <br>
PICARD: As have yours. <br>
MENDAK [on viewscreen]: It was not meant as an accusation Indeed, I
salute your show of strength. Ambassador, we are honoured by your
presence. You may transport aboard at your convenience. <br>
T'PEL: The honour is mine. <br>
(transmission ends) <br>
T'PEL: Have your Transporter room stand by. I will beam to their ship
with no further delay. <br>
PICARD: Ambassador, I urge you once more to reconsider. The Enterprise
can accommodate a Romulan delegation without sacrificing our security
or <br>
T'PEL: Captain Picard, I find your argument illogical. Please carry out
my instructions. <br>
PICARD: Picard to Chief O'Brien. <br>
O'BRIEN [OC]: O'Brien here. <br>
PICARD: Prepare to transport Ambassador T'Pel to the Romulan ship. <br>
O'BRIEN [OC]: Aye, sir. <br>
PICARD: Mister Worf, maintain a lock on her signal once she's aboard.
At the first sign of trouble I want to be able to bring her back. <br>
WORF: Understood. Transporter activated. Captain! <br>
O'BRIEN [OC]: Transporter emergency! I'm losing her signal! <br>
WORF: Boosting power to autosequencers. <br>
DATA: Engaging computer override. <br>
RIKER: O'Brien, what happened down there? <br>
O'BRIEN [OC]: I'm losing the pattern. Trying to re establish. I'm
sorry, sir. I wasn't able to retrieve the signal. The Ambassador's
dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Second officer's personal log, supplemental. The
risks aboard a starship are accepted by all who serve, but I have never
failed to observe a deep emotional response to the loss of a comrade.
It is at times like this that I greatly miss the ability to share human
feelings. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: The signal lock wasn't broken, sir. I had
just entered the transfer sequence when the Ambassador's pattern began
to break up. I tried to switch to emergency manual control, but the
pattern deteriorated too quickly and <br>
DATA: Captain, there is no prior record of this type of accident
occurring aboard a starship. Backup systems and safeguards are designed
to prevent just such an occurrence. <br>
LAFORGE: I can't find any system flaws in the unit, Captain. The
Engineering status reports were all normal. None of the backups were
activated and the autosequencers were all functioning normally. <br>
PICARD: Any prior malfunctions on this transporter unit? <br>
O'BRIEN: No, sir. In fact, we replaced the transition coils only last
week. <br>
RIKER: Could there have been some kind of interference from the
Romulans? <br>
O'BRIEN: Nothing that I could see. Their shields were down. There was
no power interruption, no subspace bias. <br>
PICARD: I want this unit pulled and its systems checked again. I want a
level one diagnostic on all transporters. <br>
LAFORGE: Yes, sir. <br>
CRUSHER: Her molecular structure dissipated instantly once the pattern
was lost. There were some organic compounds left on the pad, but there
wasn't enough material to do an autopsy. <br>
PICARD: To die on a transporter. Hardly a fitting end for one of the
Federation's most honoured diplomats. <br>
WORF [OC]: Bridge to Captain Picard. Admiral Mendak is hailing. He
wishes to speak with you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MENDAK [on viewscreen]: We're still waiting,
Captain. Is there a problem? <br>
PICARD: There's been an accident. Ambassador T'Pel has been killed in a
transporter malfunction. <br>
MENDAK [on viewscreen]: What kind of malfunction? <br>
PICARD: We are still investigating that. As soon as <br>
MENDAK [on viewscreen]: I should have known the Federation wasn't
serious about this conference. <br>
PICARD: Admiral, I assure you. The Federation places the highest
priority on this mission and its goal. <br>
MENDAK [on viewscreen]: Well played, Captain well played. Starfleet
opposes normalisation of relations with the Romulan Empire, and so you
are ordered to create an accident. <br>
PICARD: You're mistaken. I am ready and willing to discuss the
establishment of full diplomatic relations under the same terms as
Ambassador T'Pel. <br>
MENDAK [on viewscreen]: A generous offer, since you know we were
willing only to negotiate with T'Pel. I salute you again, Captain. It
was a manoeuvre worthy of a Romulan. I suggest we both leave the
Neutral Zone before there is another accident. <br>
PICARD: Set course for Federation territory, warp two. Engage. Mister
Data, I want you to take charge of this investigation. Study computer
logs, sensor information everything. I refuse to believe that this was
a simple malfunction. <br>
DATA: Aye, sir. <br>
DATA [OC]: Captain Picard was the person who first interested me in the
works of Sir Arthur Conan Doyle. I have subsequently become a great
admirer of the fictional detective Sherlock Holmes and his ability to
solve mysteries by careful examination of the available evidence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(doing test transports) <br>
DATA [OC]: I have found Holmes' methodology of deductive reasoning to
be quite useful. One of his adages is that once you have eliminated the
impossible, whatever remains, however improbable, must be the truth. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'm sorry, I don't have time to give you
another lesson right now, Data. <br>
DATA: That is not my purpose. I would like to examine the remains of
Ambassador T'Pel left on the transporter pad. <br>
CRUSHER: I'm working on the report right now. <br>
DATA: Have you compared the genetic code with the Ambassador's last
recorded transporter ID traces? <br>
CRUSHER: No, that's not standard procedure. Why? <br>
DATA: I could be chasing an untamed ornithoid without a cause. <br>
CRUSHER: A wild-goose chase? All right. Computer, access the
transporter ID trace for Ambassador T'Pel. All right, there's the
genetic record of the Ambassador when she beamed aboard the Enterprise.
Now, the breakdown of the organic material found on the transporter pad
should be identical. Mitochondrial structure fits the general
parameters, no change in the nucleotide bases. There's a slight
discrepancy in the base pair sequence. Chemically, these are identical.
However, the organic sample from the transporter is showing numerous
single-bit errors, like replicated material. <br>
DATA: Can you postulate an explanation for the discrepancy? <br>
CRUSHER: I'd say the DNA was either mutated by the transporter during
the rematerialisation process <br>
DATA: A supposition not supported by the transporter records. <br>
CRUSHER: Or these aren't the remains of the Ambassador.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The only abnormality found during my
investigation was a temporary increase in the matter to energy signal
ratio. Due to the circumstances, I decided to investigate the
possibility that a second transporter signal had caused the
fluctuation. Although this was highly improbable, it was the only
remaining theory. <br>
RIKER: A second transporter signal? From where? <br>
DATA: From the Devoras. <br>
LAFORGE: Romulan transporters operate on a similar subspace frequency
to our own. With only minor adjustments, they can be made to simulate
our own transporter carrier wave. <br>
PICARD: Are you saying they beamed the Ambassador off our own pad? <br>
DATA: While simultaneously, a small amount of genetically similar
material was left in the Ambassador's place. <br>
RIKER: To make us believe she had died as a result of the malfunction' <br>
DATA: Yes, sir. <br>
PICARD: Mister Worf, where is the Devoras now? <br>
WORF [OC]: The ship is still in the Neutral Zone on course zero seven
nine mark one two five. Speed, warp two. <br>
RIKER: Heading for home. <br>
DATA [OC]: The safest and most logical decision in this situation is to
contact Starfleet and await further instructions. However, based on
past experience, I project only a seventeen percent chance Captain
Picard will choose that alternative. <br>
PICARD: Red Alert. All hands stand to battle stations.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Lay in an intercept course for the Romulan
ship. <br>
RIKER: Shields up. Load all torpedo bays. Stand by phasers. <br>
PICARD: Warp factor eight. Engage. <br>
(later) <br>
PICARD: Open a channel to the Devoras. <br>
WORF: Aye, sir. No response. <br>
DATA: The Devoras is dropping out of warp, sir. Their weapon systems
are powering up. <br>
PICARD: Go to impulse power. <br>
DATA: Aye, sir. <br>
WORF: Message coming in, sir. <br>
PICARD: On screen. <br>
MENDAK [on viewscreen]: Captain, you agreed to leave the Neutral Zone
without <br>
PICARD: Admiral Mendak, you have taken our Ambassador captive. <br>
MENDAK [on viewscreen]: I can assure you there is no one being held
captive aboard this ship. <br>
PICARD: We know about the transporter malfunction and that you are
holding Ambassador T'Pel. <br>
WORF: Captain, Romulan warbird decloaking to starboard. <br>
MENDAK [on viewscreen]: I suggest you leave. Now. <br>
PICARD: It is my responsibility to protect the lives of Federation
citizens. I will not permit this abduction to succeed. <br>
MENDAK [on viewscreen]: Captain, you're not going to start an incident
which might <br>
PICARD: Admiral Mendak, I will take whatever action is necessary to
obtain the return of the Ambassador. <br>
DATA [OC]: In the game of poker, there is a moment when a player must
decide if an opponent is being deceptive or actually holds a winning
hand. This decision is based not only on the odds, but also on an
appraisal of the man. Is he bluffing or does he have the cards? <br>
MENDAK [on viewscreen]: Fortunately, Captain, I am not ready to start a
war today. <br>
(a female Romulan officer steps into view) <br>
RIKER: T'Pel. <br>
T'PEL [on viewscreen]: Sub-Commander Selok, actually. <br>
PICARD: A spy. <br>
MENDAK [on viewscreen]: A patriot, Captain. She has performed her
service to the Empire with distinction. <br>
T'PEL [on viewscreen]: Thank you for your help, Captain. <br>
MENDAK [on viewscreen]: You see now that we are not holding one of your
citizens, and we thank you for returning our sister to us. But my
patience has limits. The game is over. I expect you to leave
peacefully. Now. <br>
WORF: Captain, long range sensors detect three Romulan warbirds
entering this sector. <br>
RIKER: Some days you get the bear, and some days the bear gets you. <br>
PICARD: Reverse course. Take us back to Federation territory, warp six.
Engage. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Keiko, I need your help. I have offended you
and need to find a way to rectify my mistake. I am not sure what to do.
<br>
KEIKO: You haven't offended me. <br>
DATA: I should not have interfered. It would be best if I apologised. <br>
KEIKO: It would be best if you got dressed. For the wedding? <br>
DATA: But <br>
KEIKO: Come here. I have the most beautiful carnation for the father of
the bride. Now, don't be nervous. <br>
DATA: I am not nervous. I am confused.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Japanese music plays, Keiko is in traditional
dress, everyone else in dress uniform. The happy couple both drink from
a cup, then) <br>
PICARD: Since the days of the first wooden sailing ships, all captains
have enjoyed the happy privilege of joining together two people in the
bonds of matrimony. And so it is my honour to unite you, Keiko
Ishikawa, and you, Miles Edward O'Brien, together in matrimony <br>
DATA [OC]: There are still many human emotions I do not fully
comprehend. Anger, hatred, revenge. But I am not mystified by the
desire to be loved or the need for friendship. These are things I do
understand. <br>
(the ceremony is over) <br>
PICARD: Congratulations. <br>
(and later, Data dances very nicely with Keiko)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery ward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I was looking for Doctor Crusher. <br>
PICARD: Shh. <br>
DATA: The Juarez child? <br>
PICARD: A boy. At the same time we were facing destruction, this small
miracle was taking place. Welcome aboard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the night shift enters) <br>
WORF: All systems normal, sir. We are on course for Adelphous Four.
Engineering is realigning the main deflector dish. Sickbay reports
Lieutenant Umbato broke two ribs during a holodeck exercise, and
sensors continue to gather long-range information on the Murasaki
quasar. <br>
DATA: Very well. I have the Bridge. <br>
WORF: Aye, sir. <br>
DATA [OC]: If being human is not simply a matter of being born flesh
and blood, if it is instead a way of thinking, acting and feeling, then
I am hopeful that one day I will discover my own humanity. <br>
DATA: Begin night watch. <br>
DATA [OC]: Until then Commander Maddox, I will continue learning,
changing, growing, and trying to become more than what I am. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>