<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Devil's Due, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ardra, Dr Clarke, Jared, Marley, Ventax II">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Devil's Due">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Devil's Due</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Devil's
Due</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44474.5<br>
Original Airdate: 4 Feb, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ebenezer
Scrooge's bedchamber]</b> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> (It's Dickens time on the holodeck, and Data is
playing Scrooge) <br>
MARLEY: You don't believe in me. <br>
DATA: I don't. <br>
MARLEY: What evidence would you have of my reality beyond that of your
senses? <br>
DATA: I don't know. <br>
MARLEY: Why do you doubt your senses? <br>
DATA: Because a little thing affects them. A slight disorder of the
stomach makes them cheats. You may be an undigested bit of beef, a blot
of mustard, a crumb of cheese, a fragment of an underdone potato. Why,
there's more of gravy than of grave about you, whatever you are.
Humbug, I tell you. Humbug. <br>
(the ghost roars, and Scrooge cowers) <br>
PICARD: Freeze programme. Very well done, Data. Your performance skills
really are improving. <br>
DATA: Your courtesy is appreciated, sir. But I am aware that I do not
effectively convey the fear called for in this scene. <br>
PICARD: Well, you've never known fear, Data. But as an acute observer
of behaviour, you should be able to approximate it. <br>
DATA: Sir, that is not an appropriate basis for an effective
performance. Not by the standards set by my mentors. <br>
PICARD: Your mentors? <br>
DATA: Yes, sir. I have studied the philosophies of virtually every
known acting master. I find myself attracted to Stanislavsky, Adler,
Garnav. Proponents of an acting technique known as the Method.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Patrick Stewart is a Method actor, by the way) <br>
PICARD: Method acting? I'm vaguely familiar with it, but why would you
choose such an old-fashioned approach? <br>
DATA: Perhaps because the technique requires an actor to seek his own
emotional awareness to understand the character he plays. <br>
PICARD: But surely that's an impossible task for you, Data. <br>
DATA: Sir, I have modified the Method for my own uses. Since I have no
emotional awareness to create a performance, I am attempting to use
performance to create emotional awareness. I believe if I can learn to
duplicate the fear of Ebenezer Scrooge, I will be one step closer to
truly understanding humanity. <br>
RIKER [OC]: Captain Picard, please report to the Bridge. <br>
PICARD: On my way, Number One. Data, the moment you decided to stop
imitating other actors and create your own interpretation, you were
already one step closer to understanding humanity.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've received an emergency transmission
from the science station on Ventax Two, sir. <br>
PICARD: What's the nature of the emergency? <br>
RIKER: Uncertain. The signal was interrupted. <br>
WORF: Contact reestablished with Ventax Two, sir. <br>
RIKER: On screen. <br>
(a very static-laden image) <br>
CLARK [on viewscreen]: I am Doctor Howard Clark, director of the
science station here on Ventax Two. Thank you for responding. <br>
PICARD: Worf, can you improve our reception? <br>
WORF: The trouble is at the transmission source, sir. <br>
PICARD: Doctor Clark, we are barely able maintain communication with
you. Can you boost the level of your power source? <br>
CLARK [on viewscreen]: I'm afraid not, Captain. It's under attack. <br>
PICARD: Under attack? <br>
CLARK [on viewscreen]: There's a mob outside the door, trying to break
into the station. The planet is in chaos. Lootings, fires, mass
hysteria. These people are all convinced their world is coming to an
end. Tomorrow. Please, we must have your immediate </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44474.5. We have reached
Ventax Two and are attempting to contact the Federation science
station, which at last report was under siege by an angry mob.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: They are transmitting again. <br>
PICARD: On screen, before we lose contact. <br>
CLARK [on viewscreen]: Enterprise, Enterprise! Do you read me?
Emergency! We need help! <br>
PICARD: Doctor Clark, this is Captain Picard. We are ready to beam you
and your staff on board the <br>
CLARK [on viewscreen]: They're in! <br>
PICARD: Transporter room three. Lock onto the science team and beam
them aboard. <br>
CHIEF [OC]: I've locked onto Doctor Clark. I can't pick out the others.
It's a mess down there. <br>
PICARD: Then beam Doctor Clark aboard by himself. <br>
CHIEF [OC]: Yes, Captain. <br>
PICARD: Mister Worf, will you escort him to my ready room. <br>
WORF: Aye, sir. <br>
PICARD: Number One, try to make some sense out of this mess.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARK: The people in Ventax Two live in an agrarian
society. At least, they do now. <br>
PICARD: What do you mean, now? <br>
CLARK: It's an interesting anthropological question. One we were
studying before the trouble began. In the distant past, the Ventaxian
culture had achieved an extremely advanced scientific level, but a
millennium ago they turned their backs on technology. <br>
PICARD: They reverted to a simpler existence? <br>
CLARK: And remained that way for centuries. First contact was made by a
Klingon expedition seventy years ago. Since then, the new technology
has been available to the Ventaxians. They simply are not interested in
it. Virtually no social problems to be found on this planet, In fact, I
would have described their society as idyllic until <br>
PICARD: Until what, Doctor? <br>
CLARK: It's hard to believe. Several years ago, Acost Jared, the
Ventaxian head of state, began to grow increasingly obsessed with the
legend of Ardra. With each passing day, he grew more anxious, and he
talked about little else. Ardra is coming back. Ardra will be here
soon. We must all leave before Ardra returns. <br>
PICARD: And who is this Ardra? <br>
CLARK: For all intents and purposes, the devil. Captain, these people
actually believe they've sold their souls to the devil. <br>
RIKER [OC]: Riker to Captain Picard. <br>
PICARD: Have you located the science team, Number One? <br>
RIKER [OC]: Evidently they're being held hostage. <br>
CLARK: Hostage? <br>
RIKER [OC]: There's a Ventaxian leader on the viewscreen, name of Acost
Jared. <br>
PICARD: Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARK: Jared, you must secure the release of my
people. I can't believe you would allow this. <br>
JARED [on viewscreen]: Howard, my friend, you know how I abhor all acts
of violence, but events are out of my control. <br>
PICARD: I'm Captain Jean-Luc Picard. Is there nothing you can do? <br>
JARED [on viewscreen]: As the hour of Ardra's return approaches, fear
has overwhelmed my people. It has been a thousand years. The prophecies
have come true. <br>
PICARD: Prophecies? <br>
CLARK: Ardra's arrival was supposed to be heralded by the shaking of
the cities. Now there has been a series of geological tremors on the
planet. Minor quakes, nothing extraordinary. <br>
PICARD: Poorly timed. <br>
JARED [on viewscreen]: There is more. For several nights there have
been visions of Ardra. Again, just as the contract said would occur
before her return. <br>
PICARD: Visions? Do you mean dreams? <br>
JARED [on viewscreen]: No. She has appeared. I myself have seen her. <br>
PICARD: Jared, tell your people, if the hostages are released, I am
prepared to offer Federation assistance should this, this Ardra return.
<br>
JARED: I am afraid it will not matter. They know your weapons are
useless against her, Captain. I will make inquiries concerning the
hostages. The innocent should not suffer from our sins. But I can make
no promises. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: This situation is deteriorating, Captain. The
people are approaching levels of anxiety that could lead to suicide. <br>
PICARD: Mister Data, what do we know about this Ardra? <br>
DATA: She is a cornerstone of Ventaxian theology. It seems that Ardra
came to Ventax Two and promised one thousand years of peace and
prosperity, for a price. Upon her return, she would enslave the entire
population. In Ventaxian culture, it is considered bad luck to speak
her name out loud. CLARK: There are ancient scrolls concerning Ardra
that are stored in the Athenaeum
vaults. Scholars study them. They have been of little public interest
until recently <br>
PICARD: I think I should meet with this Acost Jared. He's still our
best hope for the release of the hostages. <br>
RIKER: I'll arrange to have him transported on board. <br>
PICARD: No. I'm going down to the planet myself. <br>
WORF: Sir, you run the risk of being taken as an additional hostage <br>
PICARD: Mister Worf, you and Mister Data will accompany me. Mister
O'Brien can keep a lock on our communicators. He can pull us out if
necessary. <br>
WORF: Yes, sir. <br>
PICARD: Counsellor, I want you to come too. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Athenaeum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(outside. buildings burn and people run) <br>
JARED: Captain Picard, you shouldn't have come. Your life is in danger
here. <br>
PICARD: You must calm your people. There is no reason for panic. <br>
JARED: No reason? <br>
PICARD: If the tremors have frightened people, leading to this hysteria
over Ardra, let us reassure them. <br>
DATA: We have scanned the tectonic stress patterns of your planet's
crust. There is no evidence that the quakes pose any kind of threat. <br>
JARED: No, no, no, the threat is from Ardra. You cannot understand. <br>
PICARD: If you can at least help us locate our people. <br>
(the building shakes) <br>
JARED: She is here. <br>
PICARD: Nonsense. It is only <br>
(Then a woman appears) <br>
ARDRA: Time's up. I'm disappointed. I expected my tenants to take
better care of my property. <br>
JARED: Ardra, most powerful one, I am Jared, Leader of Ventax Two. I
take responsibility for all that displeases you. Please, do not punish
my people. <br>
ARDRA: Punish? Who said anything about punishing? I merely expect your
end of our contract to be upheld. <br>
JARED: Thank you, Ardra. <br>
ARDRA: And don't talk like some ancient prophet around me, with thees
and thous and most powerful ones. It was appealing for a few centuries,
but I bore easily. And stop cowering. When I want you on your knees,
I'll let you know. (to Picard) Much better. a fine example for the
others. Who would you be? <br>
PICARD: I am Captain Jean-Luc Picard of the Federation Starship
Enterprise. <br>
ARDRA: Keep up the good work. Now, the first thing we'll need is an
accounting of all you've been accumulating for me. (a scroll appears in
her hand) This form will provide guidelines for a full census of the
population, with emphasis on productivity and economic forecasts. <br>
PICARD: Who are you? <br>
ARDRA: My, you are forceful, aren't you? Good. I like my men to be
forceful. At least at the start. <br>
PICARD: If your intent is to intimidate, you are not succeeding. <br>
ARDRA: That's all right. I like a challenge. <br>
TROI: An entire planet has been terrorised because of the suggestion
that you're going to enslave the population. <br>
ARDRA: Well, it's true. Of course, I wouldn't put it so
melodramatically. It's just a standard contract with an unusually long
term. <br>
DATA: So you do purport to be the mythic figure Ardra? <br>
ARDRA: I have many names, my pale friend. I'm Mendora in the Berussian
Cluster. Torak to the Drellians. The Klingons call me Fek'lhr. <br>
WORF: You are not Fek'lhr. <br>
(she transforms into a drooling monster) <br>
FEK'LHR: Ah, but I am I am the Guardian of Gre'thor. Where the
dishonoured go when they die. <br>
(then back to a woman) <br>
ARDRA: But here on Ventax Two, I am called Ardra. The same Ardra who
negotiated a contract with these people ten centuries ago today. Oh,
you doubt me. A non-believer. Really, Jean-Luc Picard of the Federation
Starship Enterprise, no doubt you have travelled the galaxy,
encountered a diverse universe of creatures. Is there no room for the
likes of me? <br>
PICARD: I have encountered many who more credibly could be called the
devil than you. <br>
ARDRA: The devil! Now there's one I haven't heard in a long time. <br>
PICARD: You claim you visited this planet a thousand years ago and
negotiated a contract? <br>
ARDRA: That's correct. <br>
PICARD: I would like to see that contract.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vault]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(lots of dust and dribbly candles) <br>
JARED: The scrolls of Ardra, Captain. <br>
ARDRA: A long-winded description of a very simple business arrangement.
I did away with their wars, famine and economic ruin, and provided them
a thousand years of paradise. My terms were clearly stated. They went
into this with their eyes open. I'm sure you'll find everything is in
order. <br>
PICARD: You won't mind if I don't take your word for it? Jared, with
your permission, I'd like Mister Data will review these scrolls
thoroughly. <br>
JARED: It is no longer my decision, Captain. <br>
ARDRA: I have intrigued you, haven't I, Picard? <br>
PICARD: I am only here to secure the release of the Federation
hostages. <br>
ARDRA: Hostages? Is this true? <br>
JARED: Yes, Ardra. Panic gripped the people as the time of your return
grew closer. <br>
ARDRA: Yes, I do have that effect on people. See that the hostages are
released. Now. <br>
JARED: Immediately. <br>
ARDRA: Let us not cloud this with bit players, Picard. You will not
leave because you find me irresistible. <br>
(she vanishes) <br>
PICARD: Enterprise, advise Doctor Clark that the hostages are being
released. <br>
CLARK [OC]: This is Clark. You did it, Captain. Thank goodness. <br>
PICARD: Goodness had nothing to do with it. Three to beam up. Mister
Data will remain on the surface. Data, I want a complete report on the
contents of these documents. I refuse to abandon this planet to that
woman. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Could she be another refugee from the Q
continuum? <br>
CRUSHER: For that matter, could she be Q? <br>
PICARD: Q would never bother with contracts. <br>
TROI: Or economic forecasts. <br>
PICARD: I noticed that too, Counsellor. I had the distinct impression
of in the presence of a flim-flam artist. <br>
WORF: But her powers? <br>
PICARD: Her powers are, at the best, unclear. Think about it, Mister
Worf. Transporter technology can make things appear and disappear. The
illusion that she can transform herself into a Klingon creature could
be created
by holographic projection. <br>
CLARK: And creating a minor tremor could be the result of a low
frequency tractor beam projected against the tectonic plates. <br>
PICARD: We are capable of recreating all of these events. It's just
that she dresses them up and she delivers them with more dramatic
flair. <br>
CRUSHER: Like a magician. <br>
PICARD: Exactly. <br>
TROI: She has an incredibly focused mind. It was virtually impossible
to sense any deception. Or anything else, for that matter. <br>
LAFORGE: The best magicians will never let you see what's up their
sleeve, Counsellor. <br>
RIKER: She must be tapping into some sort of power source to produce
these effects. She's not hiding that up her sleeve. <br>
PICARD: Number One, I want you and Mister Worf to run high resolution
scans of this star system. Look for a ship, a base of operations,
anything large enough to generate that power. Mister La Forge,
accompany Doctor Clark back to the science station. See if you can
trace the origin of these tremors. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ARDRA: Your chair offers a lovely view of my
planet, Picard. Come, sit with me. <br>
PICARD: Either leave my Bridge or I will remove you by force. <br>
ARDRA: By force? You disappoint me. You didn't strike me as that sort,
Picard, But by all means, try. <br>
PICARD: Mister Worf. <br>
(Worf is knocked back by a force field. Ardra gets up and strokes
Picard's hand) <br>
ARDRA: I was really hoping you'd try it yourself. <br>
PICARD: Transporter room three, lock on to the intruder and transport
her to the planet surface. <br>
CREWMAN [OC]: Aye, sir. <br>
(Ardra is beamed away) <br>
PICARD: Ensign, put up the shields until further notice. <br>
ARDRA: (in uniform) Yes, sir, Captain. Whatever you say. <br>
RIKER: We are not impressed by your magic tricks. <br>
ARDRA: I pity you. We live in a universe of magic, which evidently you
cannot see. Ah, my pale friend has returned. Have you finished
examining the contract? <br>
DATA: I have, sir. <br>
PICARD: Report, Mister Data. <br>
DATA: The contract agrees to deliver the people of Ventax Two into the
personal servitude of Ardra after one thousand years of peace. I have
compared the terms to the body of laws which govern the planet. The
language of the agreement is correct in every detail, sir. <br>
ARDRA: Such speed and accuracy. You're much too talented to be human. <br>
DATA: I am an android. <br>
ARDRA: Android. Of course. How wonderful. An unexpected bonus. <br>
RIKER: Bonus? <br>
ARDRA: Yes. When the contract came to term, I gained clear title to the
planet, anything on the surface, in the air or in orbit. So you see,
the Enterprise belongs to me now as well. <br>
DATA: I'm afraid the contract could be interpreted in that way, sir. <br>
(The bemused helmsman returns) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Although I consider
this woman's claim upon my ship to be an empty threat, it has further
inspired my determination to expose her for the fraud she is.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
DATA: You wished to see me, sir? <br>
PICARD: Yes, Mister Data. A wise man once said, there is a sucker born
every minute. <br>
DATA: Barnum, sir. PT. <br>
PICARD: I've been examining the dynamics of what used to be called the
con game. Quite fascinating. Worthy of your study, Data. <br>
DATA: Sir, do you believe Ardra is, to use the vernacular, a con
artist? <br>
PICARD: Yes, I do, Data. And I believe it is our job to out-con the con
artist. <br>
DATA: Sir, I must point out that the Ventaxians did have one thousand
years of peace and tranquility as promised by Ardra. <br>
PICARD: We can only speculate what occurred on that planet a thousand
years ago. Maybe a Ventaxian leader saw the destruction of his society
at hand and he conceived this Contract of Ardra to motivate change. Or
maybe there was an Ardra of some sort who is the basis of this
mythology. Who knows? The point is that somehow a fundamental theology
was created which transformed this society, but in the process of
change, created this latent fear which has been passed down through
generations. Data, from your own experience of performing Ebenezer
Scrooge, you're aware how fear can be a very powerful motivator. <br>
DATA: Indeed, sir. In the story, the spirits used fear to motivate
Scrooge to reform his character. <br>
PICARD: And in the hands of a con artist, fear can be used to motivate
obedience, capitulation, the exploitation of innocent people. And that
is what I believe has happened here. I intend to prove that. I need to
find a loophole, some way of challenging the validity of this contract.
<br>
DATA: Sir, the language of the contract seems carefully chosen to avoid
any loopholes. <br>
PICARD: Check it again, Mister Data, and check every Ventaxian legal
precedent for the last one thousand years. We'll talk again in the
morning. <br>
DATA: Aye, sir, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has fallen asleep with a book. He is woken
by a strong breeze and sees Ardra standing there in a negligee. He's
not wearing much more himself.) <br>
PICARD: Picard to Bridge. Intruder alert. Picard to Bridge. <br>
ARDRA: Oh, I've arranged for a bit of privacy. <br>
(Picard gets up and walks to the door, but it doesn't open) <br>
ARDRA: Just the two of us. <br>
PICARD: This is becoming very tiresome. <br>
ARDRA: Oh, come now, Picard. You know you find me tantalising. Give in
to your desires. <br>
PICARD: You know, there's nothing about you I find tantalising. On the
contrary, I find you obvious and vulgar. <br>
ARDRA: Easily fixed. (Victorian clothing) I can be your ideal woman,
Picard. Prim and proper. And chaste, until I succumb to your charms. Or
would your fantasies turn more toward a professional woman, one perhaps
who wears a Starfleet uniform? Perhaps I could even be <br>
TROI: Someone close at hand and yet unattainable. I can do anything for
you, Captain. Anything you could ever imagine. <br>
ARDRA: I could give you a night that would light fire in your dreams
until you die and you would reject me? <br>
PICARD: Oh, yes. <br>
ARDRA: You shall regret that. <br>
PICARD: I think not. <br>
ARDRA: Oh, but you will. <br>
(and Picard vanishes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Captain Picard? Captain, I wasn't
expecting you here. <br>
PICARD: Neither was I. <br>
LAFORGE: La Forge to Enterprise. <br>
WORF [OC]: Go ahead. <br>
LAFORGE: Worf, Captain Picard is here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: You'd better transport him back on
board. <br>
WORF: The Captain? But I have no <br>
PICARD [OC]: It's all right, Mister Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ardra somehow transported me here. Will you
beam me directly to my quarters. <br>
WORF [OC]: Aye, sir. We're locked on to you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Transporter is malfunctioning, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Some sort of interference. Checking. <br>
PICARD: Just have Mister Data fetch me in a shuttle. And have him bring
along a uniform. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Did you say uniform? <br>
PICARD [OC]: Yes, I did. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge and Doctor Clark have made
no headway. Commander Riker and Lieutenant Worf have picked nothing up
anything on their scans. <br>
DATA: Sir, I believe I have found an obscure precedent in Ventaxian law
which may be of interest. <br>
PICARD: Yes? <br>
DATA: The case involves a contract dispute over services rendered by a
Klingon craftsman on the construction of a Ventaxian home. Because the
dispute involved an alien culture, the parties decided that arbitration
rather than the courts, should resolve the issue. Both sides agreed to
choose an arbiter. It is the only known case involving an alien
claimant. <br>
PICARD: That's exactly what I needed. Well done, Data. <br>
DATA: Shuttlecraft One to Enterprise. Prepare for docking sequence <br>
RIKER [OC]: Proceed, Shuttle One. <br>
(and then the Enterprise vanishes) <br>
PICARD: Enterprise. Enterprise, do you read me? Enterprise, come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I cannot locate the Enterprise anywhere
within one light year of the planet, sir. <br>
PICARD: I don't believe Ardra is capable of transporting the Enterprise
a light year away. Keep hailing them, Mister Data. Repeat on all
frequencies. <br>
LAFORGE: Hey, I think we've found something here. There's a sudden jump
in Z-particle readings just about the time the Enterprise disappeared. <br>
PICARD: Where did it originate? <br>
CLARK: It was too brief to pinpoint. <br>
LAFORGE: But it could suggest a hidden power source. <br>
PICARD: Gentlemen, we need to find that source if we are to defeat this
woman. <br>
LAFORGE: Well, if you can get her to perform a few more magic tricks
like that one, we just might be able to track it down. <br>
(Ardra appears) <br>
ARDRA: So, I trust you have a bit more respect for me now. <br>
PICARD: What have you done with my ship? <br>
ARDRA: I've done nothing with your ship. My ship is safely in my
possession. <br>
PICARD: I do not recognise your claim on the Enterprise. Nor on this
world, for that matter. In accordance with Ventaxian legal precedent, I
call for an arbitration. <br>
ARDRA: An arbitration? There's nothing here to arbitrate. <br>
PICARD: Oh, but there is. You're a fraud, madame, and I intend to prove
that you could not have affected the changes that took place on this
planet. <br>
ARDRA: Do you not believe what you see with your own eyes? Your ship is
gone, Captain. <br>
PICARD: An illusion. Magicians have been making things of all sorts
disappear for ages. <br>
ARDRA: You underestimate me. But then, most people do, until it's too
late. <br>
PICARD: If you are who you say you are, then you have nothing to lose. <br>
ARDRA: I also have nothing to gain. I already have possession of this
planet and your ship. <br>
PICARD: I am prepared to offer an added incentive. If you win, I'll
take you to the ruins of Ligillium. <br>
ARDRA: The Zaterl Emerald? You know where it is? <br>
PICARD: Yes, I do. <br>
ARDRA: Oh, you are too clever. But I have enough jewels. If you wish
this foolish arbitration, I will choose my own prize. <br>
PICARD: And what would that be? <br>
ARDRA: You. By all rights, your body is already mine, but I want more.
I want your heart, your mind, your soul, and I want you to give them to
me without resistance, of your own free will. So, do you still wish to
pursue this most dangerous game? <br>
PICARD: I agree to your terms. <br>
ARDRA: Oh, Picard, I will enjoy you morning, noon and night. <br>
PICARD: But we must agree to an arbiter. <br>
ARDRA: Very well. I choose Mister Data. Any objections? <br>
PICARD: But Mister Data is a member of my crew. <br>
ARDRA: Of my crew. And he's an android. He is incapable of deceit or
bias. He has no feelings to get in the way of his judgment. <br>
DATA: Ardra, before he responds, may I have a word in private with
Captain Picard? <br>
(she nods, and they cross the room) <br>
DATA: Sir, I request you reject me as arbitrator. <br>
PICARD: Why? <br>
DATA: Ardra is right. If I am chosen, I will perform my duties without
bias or sentiment. I cannot guarantee I will deliver a verdict in your
favour. <br>
PICARD: Data, where else on this planet can I find someone she cannot
intimidate? <br>
DATA: Sir, I will have to follow the rules of conduct for a Ventaxian
jurist. <br>
PICARD: I understand. You'll make a fine judge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Athenaeum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JARED: A thousand years ago our planet was dying.
Overcrowded and dangerous city states warred unceasingly with each
other. The air and water were polluted with industrial waste and there
was a constant threat of starvation and epidemic. <br>
ARDRA: And then what happened? <br>
JARED: And then you came. <br>
PICARD: Objection. There is no conclusive evidence that this woman ever
visited the planet a thousand years ago. <br>
ARDRA: I suppose you want a thousand year old witness? <br>
PICARD: That would be acceptable. <br>
ARDRA: Jared. In the contract, does it specify how you would know me
when I return? <br>
JARED: Yes by the date. <br>
ARDRA: Anything else? <br>
JARED: by the shaking of the cities, and by the visions.<br>
ARDRA: And all of these occurred on schedule? <br>
JARED: Yes. <br>
ARDRA: Thank you. Your honour, I submit that I have established my
identity as stated by the contract. <br>
DATA: Captain Picard, my interpretation of Ventaxian law suggests under
these circumstances, this is acceptable. Your objection is overruled. <br>
PICARD: But, your honour! <br>
DATA: Sir, I have ruled. Please sit down. You may proceed. <br>
ARDRA: Thank you, your Honour. Now, when I first set foot on Ventax
Two, what did I offer your people? <br>
JARED: According to the scrolls, you offered us a thousand years of
peace and prosperity, if we would promise to surrender ourselves to you
at the end of the term. <br>
ARDRA: Now why do you think they would strike such a bargain? <br>
JARED: We had nothing to lose. There was no hope in sight. <br>
ARDRA: Until I came along. <br>
PICARD: Objection! <br>
ARDRA: I withdraw the observation. No further questions. <br>
PICARD: Your Honour, nothing in this testament proves that Ardra had
the power to affect the lives of the Ventaxians. My opponent has failed
to prove her case and I move that her claim be summarily dismissed. <br>
DATA: I find no cause to invalidate the contract at this time. The
arbitration will continue. <br>
ARDRA: Your Honour, Captain Picard as a new visitor to my planet has
been a consistent doubter of my abilities. I would like to ask him a
few questions, if I may. <br>
DATA: It is highly irregular to question the opposing advocate, but I
see no reason to deny it. Proceed. <br>
ARDRA: Please don't take any offence at these questions, you know how
fond I am of you. <br>
PICARD: Objection. <br>
DATA: Sustained. The advocate will refrain from expressing personal
affections for her opponent. <br>
ARDRA: You do not believe my powers are real, do you. <br>
PICARD: No, I don't. <br>
ARDRA: Then, sir, may I ask you to explain this. <br>
(the ground shakes) <br>
DATA: You are out of order. <br>
ARDRA: Or this? <br>
(Picard vanishes) <br>
DATA: The advocate will refrain from making her opponent disappear. <br>
(Picard returns) <br>
ARDRA: Or this? <br>
(he's big, red, and has goat's horns) <br>
DEVIL: Can you explain it, Picard? <br>
DATA: Any more disruptions and I will rule you in contempt of court. Is
that understood? <br>
ARDRA: I am sorry, your Honour, but can you explain it, Picard? Yes or
no. <br>
PICARD: No. <br>
ARDRA: I rest my case, your Honour.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLARK: The decay rate of these Z-particles makes it
almost impossible to trace the source. <br>
LAFORGE: I'm correlating particle trajectories. They're beginning to
align. Wait a minute. I have coordinates thirty four degrees north,
sixty two degrees east, at an altitude of two hundred ten kilometres. <br>
CLARK: That would put it in orbit above the western magnetic pole,
Running visual scan. Nothing. <br>
LAFORGE: This time, I don't buy the magic. Something's got to be there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Athenaeum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Jared, you've described quite thoroughly
the history of your people before and after Ardra's first visit. But I
am a little unclear about the change itself. Did Ardra simply snap her
fingers and transform the planet into this paradise? <br>
JARED: No, the changes occurred gradually over a long period of time. <br>
PICARD: Did she personally form the government that so peacefully ruled
this planet for a millennium? <br>
JARED: No, historical records indicate a council was convened to assess
our options. They drew up a new constitution which the population later
ratified. <br>
PICARD: I see. So she advised this council? <br>
JARED: No. <br>
PICARD: No? Then she must have destroyed all the weapons on the planet.
<br>
JARED: No, our leaders did that. And they signed a treaty of
non-aggression. <br>
PICARD: Well then, let's move on to the environmental gains on Ventax
Two. How were those accomplished <br>
JARED: We shifted our economy from an industrial to an agrarian base.
It was more ecologically sound. <br>
PICARD: But Ardra must have purified the polluted water and air? <br>
JARED: No, the record shows there were a series of initiatives covering
everything from atmospheric contaminants to waste disposal. <br>
PICARD: Did she not even pick up one piece of trash? <br>
JARED: Ardra had left Ventax Two before the environmental reforms
began. <br>
PICARD: Forgive me, but it sounds as if with a great deal of hard work
and courage, your ancestors changed this world all by themselves. <br>
ARDRA: Objection. The advocate is drawing conclusions. <br>
DATA: Sustained. I will draw my own conclusions, if you do not mind.
Sir. <br>
PICARD: No further questions. <br>
DATA: Rebuttal? <br>
ARDRA: Just two questions. Is there any doubt in your mind, any doubt
at all, that if I had not intervened, the terrible conditions here
would have continued? I remind you that you're under oath. <br>
JARED: No doubt at all. <br>
ARDRA: Then, as former head of state for the Ventaxian people, you are
satisfied that I fulfilled my part of the bargain? <br>
JARED: Yes, Ardra. <br>
ARDRA: Thank you. Your Honour, what more can be said? Both sides agree
the terms of the contract have been fulfilled. <br>
DATA: Captain Picard, do you have any further evidence to present
before I render judgment? <br>
(Geordi enters) <br>
PICARD: I believe my associate, Mister La Forge, may be bringing the
answer to that question. I request a recess. <br>
LAFORGE: Hi, Data. <br>
DATA: Geordi. One hour recess is granted. <br>
(Data and Jared leave. Ardra tries to eavesdrop) <br>
PICARD: Mister La Forge, my reputation as a litigator, not to mention
my immortal soul, is in serious jeopardy. <br>
LAFORGE: Well, whatever's been going on over here gave us exactly what
we needed. <br>
PICARD: Have you identified the source of her power? <br>
LAFORGE: A cloaked ship. <br>
PICARD: She has a Romulan cloaking device? <br>
LAFORGE: More likely a bad copy of one. We picked it up through a
wavelength stretchout. <br>
PICARD: The Enterprise? <br>
LAFORGE: Exactly where it's supposed to be. Ardra extended her cloaking
shields around it, set up a subspace damping field to interfere with
normal operations. I've isolated the frequency spread and penetrated
the field. <br>
PICARD: Can you make contact? <br>
LAFORGE: Already have. <br>
PICARD: This is what I want to do, but we have less than an hour. <br>
(An hour later) <br>
PICARD: Jared, you're a wise and experienced leader, and I assume you
trust your senses? <br>
JARED: Yes, I would say so. <br>
PICARD: And all your senses tell you that this woman here is the most
powerful force on this planet, don't they? <br>
JARED: Yes. <br>
PICARD: Then what would you say if I were to tell you that she has no
powers whatsoever? <br>
JARED: But we have seen her powers here. <br>
ARDRA: That's right, and you will again. <br>
PICARD: Oh, yes. Ardra's magic. Jared, would you believe me if I told
you that I could steal her powers and perform the same magical acts as
she? <br>
JARED: I'm sorry, Captain Picard, but you are not Ardra. <br>
PICARD: No, that's true. I'm not Ardra. but I can create tremors just
as she did. <br>
(and the ground shakes) <br>
ARDRA: Objection, your honour! <br>
DATA: I think he deserves some leeway. Overruled. But that will be
quite enough, Captain. <br>
PICARD: Of course. Ardra, will you would do the honours and stop the
tremors? <br>
ARDRA: Er, of course. <br>
PICARD: Is something the matter? <br>
ARDRA: I like the tremors. <br>
PICARD: Well, I don't. <br>
(he snaps his fingers and they stop) <br>
PICARD: You Recognise the old bag of tricks? What about this one?
(Ardra vanishes) Come back, Ardra, if you can. No? Fine, allow me <br>
(and she reappears) <br>
ARDRA: Of all the impudence. <br>
PICARD: Impudence? <br>
FEK'LHR: Impudence is pretending to be Fek'lhr of Klingon. <br>
DATA: Your leeway has run out, Captain. <br>
PICARD: Your Honour, I appreciate your indulgence. Allow me to explain.
A team from the Enterprise has taken control of this woman's ship now
in orbit around Ventax Two. Thank you for your help, Number One. <br>
RIKER [OC]: Glad to be of service, sir. <br>
PICARD: They have been monitoring me on my communicator, executing a
prearranged
programme on her ship's computer, a fairly
ingenious combination of force-field projection, holography and
transporter effects. Ardra controls her magic literally by
the blink of an eye. Centuries old technology. An implant which permits
the movements of her eye to choose and activate each illusion.
Ardra once told us that she is known by many names. Well, at least in
that she was being honest. Her crew has admitted that she is known by
twenty three aliases in this sector alone. <br>
ARDRA: You had no right <br>
PICARD: Deceiving innocent people with her petty schemes for years.
Ventax Two must have offered her the greatest opportunity of her
nefarious career. She learned of the myth of Ardra, studied it and
expertly played on your fears that your people were ready to virtually
surrender to her. <br>
ARDRA: Your Honour, under the circumstances, I believe it is only fair
that I release the Ventaxians from their obligation and I will let them
keep the peace they have, and I will just be on my way. <br>
(but her exit is blocked by guards Jared has just summoned) <br>
DATA: With the advocate's withdrawal, the contract is hereby dissolved.
This arbitration is adjourned. <br>
JARED: Thank you, Captain Picard. You saved our lives. <br>
PICARD: No, Jared. As I've tried to tell you, you saved your own lives
a long time ago. <br>
DATA: Congratulations, sir. <br>
PICARD: Your Honour. <br>
ARDRA: You would have had a lot more fun if you'd lost. Till we meet
again, Jean-Luc Picard of the Starship Enterprise. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>