<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Clues, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Miles O'Brien, Ensign McKnight, Madeline, Guinan, Alyssa Ogawa, Dixon Hill, Paxan">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Clues">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Clues</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Clues</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44502.7<br>
Original Airdate: 11 Feb, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 44502.7. Early completion of our mission at
Harrakis Five has allowed me to grant extra personal time for many of
the crew. This has come as something of a relief, since our recent
tight scheduling has prevented pursuit of the leisure activities that
are a normal part of life aboard the Enterprise. I expect our journey
past the Ngame Nebula to be uneventful, and am personally using the
time to fulfill a promise to a colleague.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's outer office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: Dixon Hill around? <br>
MADELINE: He's occupied at the present moment. <br>
GUINAN: Tell him Gloria's here. <br>
MADELINE: Can't do that. He doesn't want to be disturbed. <br>
GUINAN: Tell him it's Gloria from Cleveland. <br>
MADELINE: Doesn't matter if you're from the moon, hon. Mister Hill is
incommuni, incommunica, ka <br>
GUINAN: Incommunicado. <br>
MADELINE: That's it. Sorry, hon. <br>
GUINAN: Look, hon. Just tell him Gloria's here. <br>
MADELINE: Look, when the boss doesn't want to be disturbed, the boss
doesn't want to be disturbed. Don't take it personal, like. <br>
GUINAN: I have an appointment with Mister Hill at two o'clock. <br>
MADELINE: It's two ten. <br>
GUINAN: So I had a little trouble getting into the dress. It took me a
little while to figure out exactly what I was supposed to do with
these. (stockings and suspender belt) <br>
MADELINE: Sorry, Dix. There's a lady here to see you, says her name is <br>
GUINAN: Gloria <br>
MADELINE: Gloria. <br>
GUINAN: From Cleveland. <br>
MADELINE: From Cleveland. Okay. He never heard of you. <br>
GUINAN: He's never heard of me? <br>
MADELINE: That's right. <br>
GUINAN: Oh, wait, I think you don't understand. You see, this was all
been set up in advance. You see, I'm supposed to be Gloria from
Cleveland, and I was supposed to be on holodeck number four at two
o'clock and you don't have any idea what I'm talking about, do you. Not
to worry. <br>
MADELINE: Hey, you can't go in there!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guinan strolls in and is greeted by a gun) <br>
JOHNNY: Get inside. Close the door. Who's the doll? <br>
PICARD: She's a, the doll's my cousin. <br>
GUINAN: Yeah. Gloria. From Cleveland. <br>
PICARD: I'm sorry about this Gu, Gloria. I didn't actually mean you to
get involved. She knows nothing about this, Johnny. <br>
(Johnny gestures her to raise her hands) <br>
GUINAN: What does that mean? Oh, I see. <br>
JOHNNY: Yeah, right. What do I look like? A jamoke? You ain't nobody's
cousin and you ain't here for a visit. What do you know about my money?
<br>
GUINAN: Your money? <br>
JOHNNY: The money he stole. <br>
GUINAN: You stole his money? <br>
PICARD: Don't listen to him, Gloria. He's lying. <br>
GUINAN: Johnny. Johnny. Talk to me, Johnny. I'm a great listener. <br>
JOHNNY: I'm finished with talking, sweetheart. Now, I'm going to get
some action or else. <br>
(rapid gunfire, Picard and Guinan duck, and Johnny falls dead) <br>
GUINAN: This is what you do for fun? <br>
PICARD: It's a mystery. Who was this man? Who killed him? Where's the
money he was talking about? It's a mystery. Now, we have to go search
for clues. <br>
GUINAN: Ah, and that's fun? <br>
(tyre squeal outside) <br>
PICARD: That's fun. A forty eight Packard with white walls. Damn it, I
couldn't get the license plate. <br>
MADELINE [OC]: Captain Picard? Sorry, there's no Captain Picard here.
You should try down at the docks. Ships come <br>
PICARD: It's all right, Madeline, I'll take it in here. <br>
(picks up the phone) <br>
PICARD: Yes, what is it? <br>
DATA [OC]: Captain, Lieutenant Commander Data here. Please excuse the
unusual interruption, but under the circumstances I thought that
patching communications through the holodeck programme would be less
obtrusive. <br>
PICARD: I appreciate your concern, Commander Data. What can I do for
you? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Long range sensors detect a T-tauri type star
within a pocket of the Ngame cloud. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Well, there's nothing unusual about that. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: No, sir. However, the star's single planet
falls within the M-class range. It is capable of supporting life. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hill's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: That is unusual. <br>
DATA [OC]: Highly, sir. <br>
PICARD: Well, thank you, Mister Data. Procedures require that we
investigate. Recall the bridge crew and set in a course. <br>
DATA [OC]: Aye, sir. <br>
PICARD: I'm sorry, Gloria, but there is a twenty-fourth century mystery
I have to investigate. You are very welcome to carry on, if you like. <br>
GUINAN: No, I've had enough fun for today.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MCKNIGHT: (the blonde lady at helm) Entering the
T-tauri system, now, Captain. <br>
DATA: Sensors indicate an energy fluctuation directly in our path.
Source unknown. <br>
WORF: Still picking up energy distortions, but fading. It seems to be
gone. <br>
PICARD: A wormhole? <br>
DATA: Very likely. Small and extremely unstable wormholes have been
mapped near thirty nine T-tauri systems in the last one hundred years
alone, sir. <br>
RIKER: Captain, I suggest we move to a safer location. It could
reappear at any moment. <br>
PICARD: Agreed, Number One. Ensign, take us a course <br>
DATA: Captain! <br>
(Big swirly thing on viewscreen. When Data turns around everyone else
is out cold. They wake up after the opening titles) <br>
DATA: Captain? <br>
PICARD: Data. <br>
DATA: Careful, Captain. The stun effect from the wormhole was
relatively severe. <br>
PICARD: Apparently so. How long were we unconscious? <br>
DATA: Approximately thirty seconds. I have scanned the entire ship and
detected no life-threatening injuries among the crew. <br>
PICARD: You were not affected? <br>
DATA: No, sir. My positronic system is immune to the effect. This is
the third unstable wormhole I have passed through during my time with
Starfleet. The first was aboard the USS Trieste <br>
PICARD: Thank you, Mister Data. Well, where the hell are we? <br>
RIKER: Point five four parsecs from our original position. Almost a
day's travel in just thirty seconds? <br>
DATA: Sir, I should re-align the ship's clock with Starbase four ten's
subspace signal to adjust for the time distortion. <br>
PICARD: Proceed. <br>
DATA: Yes, Captain. <br>
CRUSHER [OC]: Captain, this is Crusher in Sickbay. <br>
PICARD: Go ahead, Doctor. <br>
CRUSHER [OC]: I'm getting scattered reports
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Of minor injuries. What's happened? <br>
PICARD [OC]: The Enterprise just jumped through a wormhole. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Apparently we were all unconscious for
about thirty seconds. <br>
CRUSHER [OC]: Is everybody all right there? <br>
PICARD: There's little or no damage on the Bridge, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Acknowledged. Crusher out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ship's status? <br>
RIKER: Reports coming in now. Nothing serious so far. <br>
LAFORGE [OC]: La Forge here, Captain. I've checked impulse engines and
warp drives, sir. They appear to be unaffected. <br>
WORF: Shields and weapons systems are fully functional. <br>
PICARD: Counsellor? Are you all right? <br>
TROI: I think so. I'm feeling a bit unfocused. It'll pass. <br>
PICARD: Well, not too bad, all things considered. <br>
RIKER: We're lucky we didn't end up half way across the galaxy in the
middle of next week. <br>
DATA: That was never actually a possibility. The wormhole's small size
and relatively short period would make this a local phenomenon. <br>
PICARD: There's still the anomalous M-class planet we were going to
investigate. Do we go back? <br>
DATA: The unpredictability of the wormhole would make an investigation
a hazardous one. A probe launched from our current position would be
more advisable. <br>
PICARD: Make it so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(O'Brien has a bad elbow) <br>
CRUSHER: Nothing broken, Chief, but the ligaments around the elbow have
been twisted pretty severely. What on earth were you doing when you
fell? <br>
O'BRIEN: Hanging a plant for Keiko. It's part of her running project to
give me a green thumb. <br>
CRUSHER: How's it working? <br>
O'BRIEN: Everything I touch seems to turn brown and wither away. <br>
CRUSHER: Alyssa, would you get me? Oh, never mind, I'll get it. You,
don't go away. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(during the opening log, Beverly had been doing
something scientific with modules. Now she sees them again, full of
fuzzy pink stuff) <br>
CRUSHER: This isn't possible.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Alyssa? <br>
OGAWA: Yes, Doctor? <br>
CRUSHER: Did you see anybody near the lab today? <br>
OGAWA: No, I didn't. <br>
CRUSHER: You didn't by chance adjust the environments on the incubation
containers? <br>
OGAWA: I would never touch one of your experiments unless you asked me
to, Doctor. <br>
CRUSHER: Of course not. I'm sorry, Alyssa. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Probe approaching the T-tauri system,
Captain. <br>
PICARD: Readings, Data? <br>
DATA: Coming in now, sir. The probe is within visual range of the
planet. <br>
PICARD: On screen. <br>
(the planet is green) <br>
DATA: Sensors indicate a hydrogen-helium composition with a frozen
helium core. <br>
RIKER: Wait a minute. Didn't your readings indicate a class M planet
before we passed through the wormhole, Data? <br>
DATA: It is possible the sensors were affected by interference from the
wormhole, Commander. It is clearly not a class M planet. <br>
PICARD: Mister Data, run a full diagnostic to make sure the wormhole
didn't permanently damage the sensors. <br>
DATA: Aye, sir. <br>
PICARD: Ensign, take us back on a course <br>
RIKER: Captain. <br>
PICARD: Problem, Number One? <br>
RIKER: It seems awfully strange that a malfunctioning sensor would give
such a specific misreading of a planet. I would have thought that a
time-space disturbance would have caused a lot more confusion than
that. <br>
DATA: It is conceivable that the sensors picked up the afterimage of an
actual planet on the other side of the wormhole. We could survey the
nearby stars for such a planet. It would require approximately six
days, sir. <br>
PICARD: No, no, we don't have time for that. We've encountered a minor
mystery, one that has been solved to my satisfaction. Number One,
unless there's a major objection, then Ensign McKnight should put us
back on course for Evadne Four. <br>
RIKER: No objection. <br>
PICARD: Ensign. <br>
MCKNIGHT: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Crusher enters with her modules) <br>
CRUSHER: I have something of a minor mystery on my hands. <br>
PICARD: A minor mystery?. That seems to be a recurring phrase these
days. Oh, Diomedian scarlet moss. I didn't know you were an
enthnobotanist. <br>
CRUSHER: It's a hobby. <br>
PICARD: You've got a good crop here. As I recall, it's not easy to
cultivate. <br>
CRUSHER: That's just it. I started these spores right before we were
all knocked unconscious by the wormhole. You said we were
unconscious for thirty seconds? <br>
PICARD: Correct. <br>
CRUSHER: Then why do these show a full day's growth? <br>
PICARD: Perhaps you've got some sort of fast growth strain. <br>
CRUSHER: Each of these incubators was set with spores from completely
different sources in the Diomedian system. I have a dozen more in the
lab. Perhaps something extraordinary happened to one of them, but not
to all of them. <br>
PICARD: Doctor, we were not unconscious for a full day. Everything on
board indicates that we were out for thirty seconds. The ship's
chronometer, the computer, everything, Doctor, including Commander
Data. <br>
CRUSHER: Jean-Luc, I'm telling you this is over twenty four hours of
growth. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Commander Data
continues to maintain that we were unconscious for only thirty seconds,
despite
Doctor Crusher's evidence to the contrary.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, I have a hypothesis. The
twenty-second century physicist Pell Underhill conjectured that a major
disruption in time continuity could be compensated for by trillions of
counter reactions. That effect may have allowed
Doctor Crusher's mosses to arrive at the other side of the worm hole
with the unanticipated growth. <br>
LAFORGE: Underhill was talking about energy. <br>
DATA: True. Nevertheless, it is possible that the phenomenon could
occur in matter at much higher levels of organisation, given the proper
conditions. <br>
PICARD: Thank you, Data. An intriguing hypothesis. Well, perhaps we've
got a tempest in a test tube, after all. <br>
CRUSHER: Captain. <br>
PICARD: Data, I promised Mister Nelson that you would assist him with
the sensor diagnostic. You'll find him hard at work on deck thirty six.
<br>
DATA: As you wish, Captain. <br>
(Data leaves) <br>
PICARD: Do you believe him? I want a frank answer, Commander. <br>
LAFORGE: Not for a second. I'm amazed that he even proposed it. <br>
WORF: What are you suggesting, Captain? <br>
PICARD: I'm not sure, Mister Worf. I have never known Data to tell a
lie, and yet. <br>
CRUSHER: If we never went through that wormhole, then what happened to
us during that day? <br>
LAFORGE: If we were out for a whole day, why didn't our beards grow? <br>
RIKER: Whatever it was it seems something Data doesn't want to tell us
about. <br>
PICARD: It could be that whatever caused this situation also affected
Data. And it could be that he's telling the truth and that this is all
just a minor mystery. <br>
LAFORGE: We could always check the computer's chronometer, see if
there's any evidence of tampering. <br>
CRUSHER: A transporter trace analysis might give us another indication
of how much time has actually passed. <br>
PICARD: Doctor, Commander, make it so. Meanwhile, we will maintain our
present course. If there is something wrong with Data, we
don't want him to be aware of our suspicions.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Gentlemen, how goes the battle? <br>
DATA: The long range and infra-red sensors apparently suffered ill
effects as a result of the wormhole. We are presently checking neutrino
and heavy particle detectors. <br>
LAFORGE: Great. I'll take over now, Data. The Captain wants you back on
the Bridge. See you later in Ten Forward? <br>
(Data leaves) <br>
LAFORGE: Nelson, I need your help with the computer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Hello, Chief. How's the elbow? <br>
O'BRIEN: Much better, thanks. This isn't a house call, is it? <br>
CRUSHER: No, it's not. Tell me, do you remember the last person to use
the transporter before we went through the wormhole? <br>
O'BRIEN: Let me check. Ensign Locklin. She's one of my technicians. <br>
CRUSHER: Tell her to report to Sickbay immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Electrolyte concentration? <br>
ALYSSA: Twelve point five deviation from previous. <br>
CRUSHER: Interesting. Check the cellular membranes. I'm willing to bet
the internal turgid pressure is off by almost
the same amount. <br>
ALYSSA: Eleven three deviation from the norm. <br>
CRUSHER: Terrific. That's what I wanted to hear. Thank you, Ensign
Locklin. That'll be all for now. <br>
(the Ensign leaves) <br>
CRUSHER: Crusher to Captain Picard. <br>
PICARD [OC]: What is it, Doctor? <br>
CRUSHER: I need to see you immediately. <br>
PICARD [OC]: I'm on my way to Engineering. Join me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Physiologically, each of us is on a daily
cycle. Our cells have developed rhythms based on a twenty-four hour
period. <br>
PICARD: The internal clock. <br>
CRUSHER: Exactly, and I can measure that effect at the molecular level.
I took a trace from the last person to use the transporter before the
incident, and compared her cell function levels at that time to what
they are right now. If we were unconscious for only thirty seconds,
those cycles should be nearly synchronous. <br>
PICARD: And were they? <br>
CRUSHER: No. We were out for longer than thirty seconds, Captain. A lot
longer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've got some good news, and some bad
news. The good news is that we were right about the computer's
chronometer. There's a security programme to prevent tampering, but it
looks now like it was disabled and a new
programme put in its place. Someone has reset the clock. <br>
PICARD: If that's the good news, what's the bad news? <br>
LAFORGE: That Data and I are the only ones aboard this ship capable of
doing it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is a mystery, Captain. <br>
PICARD: That is an understatement, Data. Is it possible that someone or
something could have affected you without your knowing? <br>
DATA: I am unable to answer that question, sir. <br>
PICARD: Data, would you consent to being examined by Commander La
Forge? <br>
DATA: As you wish, Captain. <br>
PICARD: Will you escort Commander Data to Engineering? <br>
DATA: I know the way, sir. <br>
(but the lady security guard follows him anyway)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. It has become clear
that everyone aboard the Enterprise has lost an entire day. As the
mystery of what actually occurred during those missing hours continues
to deepen, so do my doubts about Commander Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We'll start with the higher functions
before we get down to basics. Okay. All right. Now, this won't hurt a
bit. <br>
(Geordi is probing an exposed part of Data's 'brain') <br>
DATA: Have you forgotten, Geordi, that my sensory inputs are not
programmed to experience pain? <br>
LAFORGE: A figure of speech. Bedside manner. I'm just trying to make
you feel comfortable. <br>
DATA: I am perfectly comfortable. <br>
LAFORGE: Pattern recognition, syntactic algorithms, heuristic
functions, all normal. <br>
DATA: I have noticed, however, that you appear a bit uncomfortable
yourself. <br>
LAFORGE: It just seems like you're not being completely honest with us.
Data, I'm your friend. If there's something wrong, I want you to tell
me. Maybe I can help. <br>
DATA: I cannot tell you anything beyond what I have already stated. <br>
LAFORGE: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Excuse us, Counsellor. Captain, I finished
examining Data. <br>
PICARD: And? <br>
LAFORGE: Nothing's wrong with the technology, that I can see. He's in
perfect condition. <br>
PICARD: I was almost hoping that you'd find a problem. <br>
LAFORGE: He still could be malfunctioning beyond my ability to detect
it. <br>
PICARD: This entire mystery started when our sensors detected that
planet. First it was class-M, now it isn't. <br>
RIKER: But our sensors were malfunctioning. Our probe clearly
established the planet could not support life. <br>
PICARD: Data launched that probe. <br>
RIKER: If he rigged it, could you prove it? <br>
LAFORGE: I could try. <br>
PICARD: What happened to us in that missing day? Surely there must be
some clues. Each of us should try and think what we were doing just
before we blacked out. Reenact it if you have to. <br>
(Troi gasps and grabs the rail) <br>
WORF: Counsellor? <br>
PICARD: Deanna, are you all right? <br>
TROI: Just a moment. Yes. Yes, I'm fine. <br>
RIKER: What happened? <br>
TROI: I suddenly became dizzy. I'd think I'd better go to my quarters. <br>
PICARD: Perhaps Sickbay would be a better idea. <br>
TROI: No. No, really, I'm all right. <br>
PICARD: Will you see the Counsellor to her quarters? <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Thank you for coming with me, Mister Worf. <br>
WORF: You are certain you are well? <br>
TROI: I just need some rest. Thanks. <br>
(she goes inside her quarters. Worf is walking away when he hears a
scream) <br>
WORF: Deanna! Security! Override the lock on Counsellor Troi's
quarters! Now!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: What's wrong? <br>
TROI: The mirror. I came in here. I looked into the mirror. It wasn't
me, Worf! It wasn't me! It was my face, but it wasn't me inside. <br>
(a little later) <br>
PICARD: Is she all right? <br>
TROI: I feel fine, now. <br>
CRUSHER: Signs of stress, adrenaline by-products higher than baseline.
But that's a normal reaction after sudden fright. All brain functions
check out okay. <br>
PICARD: What happened, Deanna? <br>
TROI: It wasn't what I saw, it was more what I felt. I looked into the
mirror, and it seemed a stranger was staring back at me from behind my
own eyes. As if my face was a mask. <br>
LAFORGE [OC]: La Forge to Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Go ahead, Geordi. <br>
LAFORGE: I've found something, sir. <br>
PICARD [OC]: I'm on my way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Lieutenant Worf. <br>
WORF: Doctor. <br>
CRUSHER: Can I help you? <br>
WORF: Perhaps not. <br>
CRUSHER: Worf, you came in here for something. <br>
WORF: A warrior does not complain about physical discomfort, but the
Captain ordered us to report anything out of the ordinary. <br>
(he is rubbing his right wrist) <br>
CRUSHER: Are you in pain? (she scans it) How did this happen?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Do you recognize this planet, Data? <br>
DATA: Yes, sir. It is the planet our probe detected in the T-tauri
system. <br>
LAFORGE: No it's not. Actually, it's Tethys three. I retrieved this
image from the ship's library. Its geophysical figures have been
slightly altered, but it's definitely Tethys three. <br>
PICARD: Strange, that an obscure planet several hundred light years
from here should be picked up by the probe. Data, did you take this
image from the ship's library and programme the probe to send it back
to us? <br>
DATA: I cannot verify that hypothesis. <br>
PICARD: But you don't deny it. <br>
DATA: No, sir. <br>
PICARD: Mister La Forge, will you send another probe to the T-tauri
system? <br>
LAFORGE: Yes, sir. I'm sorry, Data. <br>
(Geordi leaves) <br>
PICARD: Counsellor Troi just had a very disturbing hallucination. <br>
DATA: Is she all right, sir? <br>
PICARD: For the moment. Can you tell me if Deanna's incident is related
in any way to this missing time period? <br>
DATA: No, sir, I cannot. <br>
PICARD: Data, you're the key to this entire mystery and you've done
nothing but block my every attempt to solve it. Why are you fighting
me? <br>
DATA: It is not by choice. <br>
PICARD: What do you mean by that? <br>
DATA: I cannot say. <br>
PICARD: Would you rather endanger Deanna, a friend and a colleague,
than tell me what is going on?! <br>
DATA: Which would you place first, the welfare of a single individual
or that of the entire crew? <br>
PICARD: Are you saying that by not cooperating, you are actually
protecting us? <br>
DATA: I am not saying that at all. I merely state a possible
alternative explanation. <br>
PICARD: Then, Mister Data, I'm going to ask you again, and I order you
to directly answer me. What really happened to us? <br>
DATA: I cannot answer that. <br>
PICARD: What would you have me do, Data? How would you handle this if
our positions were reversed? <br>
DATA: I am apparently guilty of falsifying the Enterprise's records, of
interfering with an investigation, of disobeying a
direct order from my commanding officer. Your duty seems clear, sir. <br>
PICARD: Do you know what a court martial would mean? Your career in
Starfleet would be finished. <br>
DATA: I realise that, sir. <br>
PICARD: Do you also realise that you would most likely be stripped down
to your wires to find out what the hell has gone wrong? <br>
DATA: Yes, sir. I do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: This wrist has been broken. Broken and
reset and treated with one of our subcutaneous bone fusion units. <br>
PICARD: During the missing day? <br>
CRUSHER: That's the only possibility. <br>
PICARD: Are you suggesting he was conscious? <br>
CRUSHER: I'm suggesting that maybe we all were. I certainly didn't
repair a broken wrist while I was unconscious. <br>
PICARD: And our memories of that day? <br>
CRUSHER: Blocked, possibly erased. <br>
PICARD: By whom? <br>
WORF: There are very few individuals on board who could have broken my
wrist. Commander Data is one of those individuals. <br>
PICARD: I can't accept that explanation. <br>
WORF: Well, he does possess the speed and the strength. <br>
PICARD: Granted, but I'm beginning to suspect that Commander Data is
refusing to co-operate because he believes he is acting in the best
interests of the Enterprise. <br>
LAFORGE [OC]: La Forge to Captain Picard. <br>
PICARD: Go ahead, Geordi. <br>
LAFORGE [OC]: Our probe is approaching the planet, sir. <br>
PICARD: Acknowledged. Maybe now we'll get some answers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What do you have, Mister La Forge? <br>
LAFORGE: Visuals available now, Captain. <br>
RIKER: M-class. Nickel-iron core, nitrogen-oxygen atmosphere. <br>
PICARD: The same planet our sensors picked up before the so-called
wormhole. <br>
RIKER: Affirmative. <br>
LAFORGE: No indication of any space-time distortion whatsoever. The
probe should at least be detecting some residual effect, even if the
wormhole is inactive. <br>
PICARD: That's because there is no a wormhole. There never was. <br>
RIKER: Sir? <br>
PICARD: It was a ruse, designed to throw us off the track. Look at the
clues. Doctor Crusher's incubation experiment, the computer clock, the
transporter trace. All indicate the existence of a missing day.
Lieutenant Worf's broken wrist would seem to suggest that we were awake
and aware for that day, possibly in a struggle for our lives. <br>
CRUSHER: The fact that we're still alive suggests we might have won. <br>
PICARD: Not necessarily, Doctor. Data's behaviour would seem to suggest
we did not. Why else would he be willing to sacrifice his career rather
than tell the truth? <br>
WORF: If we didn't win and we didn't lose? <br>
PICARD: Then the only alternative would be a stalemate. Maybe a
compromise might have been reached, a compromise that forced Data into
this silence. <br>
RIKER: Maybe by uncovering all this, we run the risk of upsetting the
stalemate. Maybe we should leave well enough alone. <br>
PICARD: Possibly, Number One, and I would be prepared to live with the
mystery, but Data's role in this must be ascertained or he'll never be
trusted with starship duty again. Ensign, take us back to the scene of
the crime. The T-tauri system, warp two. <br>
(whoosh) <br>
MCKNIGHT: Within sensor range, Captain. <br>
PICARD: Drop to impulse, Ensign. Mister Worf, maximum shields. Ready
all weapons. <br>
WORF: Shields up. Photon torpedoes armed. Phasers standing by. Captain,
an energy field has appeared between our position and the planet. <br>
PICARD: On screen. (it's green) Hold position. Let's see what it does. <br>
WORF: The field has emitted an energy pulse. Approaching the
Enterprise. <br>
RIKER: Too slow to be a photon torpedo. <br>
WORF: It might be a probe. <br>
PICARD: Let's see what happens when it hits the shields. <br>
WORF: Shields undamaged. The energy pulse has dispersed. <br>
(Troi is asleep when the green pulse takes her over)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Counsellor Troi, what is it? <br>
(Troi does not speak with her own voice, but sounds more like a Bynar) <br>
TROI: The plan has failed. <br>
DATA: You have returned. <br>
TROI: Your ship is again in our space. <br>
DATA: I was unable to prevent it. <br>
TROI: Nevertheless, you are here. <br>
DATA: The Enterprise is not a threat to you. Give me more time. Our
destruction would only <br>
(Geordi enters) <br>
LAFORGE: Data, Captain wanted me to bring you to the Bridge.
Counsellor. <br>
DATA: One moment, if you would. <br>
(Geordi leaves) <br>
DATA: Do nothing. It may yet be possible to salvage the situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Reporting as ordered, Captain. <br>
PICARD: Well, Data, as you can see, we're back where it all started. <br>
DATA: We must leave immediately, sir. <br>
PICARD: Why? <br>
DATA: Any further delay would put us all at grave risk. <br>
PICARD: Why? What is the source of that risk? The energy field? <br>
DATA: I cannot say. <br>
PICARD: Data, you sound as if you're stuck in a feedback loop. You
certainly can say. You have free will, you have a choice. <br>
DATA: My silence is not by choice, sir. <br>
PICARD: Not by choice? Are you somehow being controlled by that force?
Did Geordi miss something when he examined you? <br>
DATA: Geordi's examination was exemplary. <br>
PICARD: Then why are you compelled to disobey my orders? How? During
the missing day, were you contacted by Starfleet? Did they order you to
conceal the truth from us? <br>
DATA: I cannot answer that. We must leave, sir. <br>
PICARD: This ship isn't going anywhere. Not until I get an answer. Now
who gave you that order? <br>
(the possessed Troi enters) <br>
DATA: You did, sir. <br>
PICARD: I ordered you to lie? <br>
WORF: Captain, the energy field is approaching. <br>
RIKER: Maintain shields at full intensity. <br>
DATA: No. We must vary shield shape and strength as rapidly as
possible. Maximum shields will only speed the ship's takeover. <br>
WORF: Contact imminent. <br>
PICARD: Do as Data says. At once. <br>
WORF: Aye, sir. The field is shifting amplitude, trying to match the
shields. <br>
DATA: The energy field will eventually penetrate our shields. There is
no way to counter the Paxans' technology. We can delay their takeover
but we cannot prevent it. <br>
PICARD: The Paxans. Who are they? <br>
TROI: You have invaded our system. <br>
(Worf points a phaser at Troi) <br>
PICARD: No, Worf. <br>
DATA: You will only harm Counsellor Troi's body. <br>
PICARD: We are not invaders. We are explorers. <br>
TROI: Your knowledge of us is unacceptable. <br>
DATA: They are xenophobes, sir. Isolationists. The Paxans terraformed a
protoplanet in this system in order to better conceal their
whereabouts. The apparent wormhole we experienced is actually a trap
designed to keep out invaders. The energy field stuns everyone on board
the invading vessel and places them in a state of biochemical stasis. <br>
LAFORGE: That explains why our beards didn't grow. <br>
DATA: The Paxans then take the ship out of their territory. <br>
RIKER: So the crew wakes up and thinks they've been through a wormhole,
count their blessings and keep going. <br>
DATA: Precisely. <br>
PICARD: What went wrong this time? <br>
DATA: My positronic brain is a technology unknown to the Paxans. <br>
TROI: Our stun field had no effect on him. He remained conscious while
we tried to take over the ship. <br>
DATA: When I realised the crew was incapacitated, I initiated emergency
procedures
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Flashback - Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, engage emergency plan zed zed
alpha. <br>
COMPUTER: Automatic defense procedures initiated. Energy field strength
increasing. Warning, shield penetration seventeen percent. <br>
DATA: Computer, begin random fluctuation of shield frequency and
modulation. <br>
COMPUTER: Executed. <br>
DATA [OC]: With the Enterprise temporarily protected, I revived the
crew. <br>
DATA: Computer, release compound ADTH into the airflow system, five
parts per million. <br>
COMPUTER: Acknowledged. Initiating compound release now. <br>
(and they wake up) <br>
PICARD: Status, Data. <br>
DATA: The energy field is attempting to match shield frequencies, sir. <br>
PICARD: Options, Mister Worf? <br>
WORF: I do not recommend weapons at this range, Captain. <br>
PICARD: Can we go to warp? <br>
DATA: Negative, sir. The field is also acting as a tractor beam. <br>
(and the lights go down) <br>
COMPUTER: Warning. Shields have been penetrated. <br>
WORF: All systems are frozen, Captain. <br>
DATA [OC]: The Paxans can manipulate energy structures on many levels.
They took control of Counsellor Troi's body to communicate with us. <br>
(lights back up) <br>
WORF: Captain! <br>
(Worf dashes over with a phaser. Troi grabs his wrist and throws him
across the Bridge. That's how his wrist got broken) <br>
PICARD: No, stop, everyone. Who are you? <br>
TROI: You are aware of our existence. Our attempt to place you in
biochemical stasis has failed. We have no choice but to destroy this
ship. <br>
PICARD: If you destroy this ship, then others will come in search of
us. You may not be able to stop them all. Knowledge of your
civilisation would be spread across half the galaxy. <br>
TROI: No. <br>
PICARD: Allow us safe passage and I will protect your right to privacy
to the best of my ability. We will never tell anyone of your existence.
<br>
TROI: There are over a thousand lifeforms on this vessel. How could you
assure their silence? <br>
PICARD: This biochemical stasis, does it suppress synaptic functions? <br>
TROI: It does. <br>
PICARD: Then you must have the capability of affecting memory. Can you
erase the short-term memory of everyone on this ship, remove all
knowledge of this event, allow us to proceed as if it had never
happened? <br>
TROI: It would take time. One of your days. He is immune to our
influence. <br>
PICARD: Data, I'm going to give you a most unusual order. I'm not sure
that you will be able to integrate it into your
programme. <br>
DATA: As a Starfleet officer, I am required to follow all of your
orders, Captain. <br>
PICARD: Good, because our survival depends upon it. I am ordering you
never to reveal what has happened here today. Not to Starfleet, not to
myself. You will conceal your knowledge of the Paxans for as long as
you exist. Do you fully understood, Data? <br>
DATA: Completely, sir. <br>
PICARD: Satisfactory? <br>
TROI: Agreed. <br>
PICARD: Good. Now, our task is to eliminate from the ship's records any
information that might lead to knowledge of this incident. Let's get to
work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We proceeded to erase all evidence of our
encounter with the Paxans. I reset the computer's chronometer and the
crew was again stunned into unconsciousness, their short-term memories
erased. When they were revived a day later, the computer adjustments
made it appear that only thirty seconds had passed. <br>
RIKER: And here we are. <br>
PICARD: Here we are again. <br>
TROI: Your plan has failed. This ship must be destroyed. <br>
PICARD: No. Wait. The plan failed because clues were left behind that
suggested a mystery. And to many humans, a mystery is
irresistible. It must be solved. The Doctor's incubation experiment,
Worf's wrist, Troi's hallucinations. Little pieces of evidence that
suggested even more clues. The clock, the transporter trace, Data's odd
behaviour. If we eliminate the clues and begin again <br>
TROI: Again? <br>
PICARD: Yes. Consider the first time a run-through, a rehearsal to
shake out the flaws. The second time will succeed if we leave no clues.
<br>
TROI: You are a most unusual species. Worthy of a second chance.
Proceed. <br>
(the green leaves Troi and she falls to the floor) <br>
RIKER: Deanna? <br>
PICARD: Welcome back. Counsellor. Geordi, Data, reconfigure the
computer and the records. Number One, I want you to oversee the rest of
the ship. And this time, let's get it right. <br>
(and so it is that much later, Picard finds himself lying on the floor)
<br>
PICARD: What happened, Data? <br>
DATA: The effect from the wormhole was rather intense. <br>
PICARD: So it would seem. <br>
DATA: Everyone but myself was rendered unconscious. My positronic
system is immune to the effect. <br>
PICARD: How long were we out? <br>
DATA: Thirty seconds, Sir. <br>
RIKER: Current position? <br>
MCKNIGHT: Point five four parsecs from our previous position. Bearing
two eight five mark one four seven. <br>
PICARD: It could be worse. <br>
DATA: Yes, sir. The wormhole appears to have been a local phenomenon. <br>
CRUSHER [OC]: Crusher to Bridge. What happened, Captain? <br>
PICARD: The Enterprise went through a wormhole, Doctor. It seems the
entire crew was unconscious for approximately thirty seconds. <br>
CRUSHER [OC]: Is anyone on the Bridge hurt? <br>
PICARD: Apparently not. <br>
CRUSHER: I'll start checking the other decks. Crusher out. <br>
PICARD: Status reports? <br>
WORF: Shields and weapons systems unaffected. <br>
RIKER: No damage in Engineering. <br>
PICARD: Counsellor? <br>
TROI: There's a general feeling of disorientation on board, but nothing
serious as far as I can tell. <br>
PICARD: Well, then. There's still that anomalous class-M planet we were
going to investigate. Ensign, replot a course to take us back to <br>
DATA: Sir, it is likely the anomalous readings were the result of the
wormhole's effect. It was extremely unstable. I would recommend against
returning. It might put the Enterprise at further risk. <br>
RIKER: We could launch a probe. <br>
DATA: That would certainly be sufficient, sir. <br>
PICARD: Make it so. And put out a hazard advisory to Starfleet. Ensign,
set a course to Evadne Four. <br>
MCKNIGHT: Aye, sir. <br>
PICARD: Engage. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>