<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Galaxy's Child, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Leah Brahms, Rager, Pavlik, Guinan, Hubbell">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Galaxy's Child">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Galaxy's Child</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Galaxy's
Child</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44614.6<br>
Original Airdate: 11 Mar, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's Log, Stardate 44614.6. We are approaching Starbase three one
three, where we will pick up a shipment of scientific equipment for
transport to a Federation outpost in the Guernica System. During the
journey we will be hosting a special guest.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
LAFORGE: You wanted to see me, Captain? <br>
PICARD: Yes, Mister La Forge. It seems that the exemplary nature of
your work has caught the attention of Starfleet Command. In fact,
someone is coming on board just to see the engine modifications you've
made. <br>
LAFORGE: Who, Captain? <br>
PICARD: The Senior Design Engineer of the Theoretical Propulsion Group.
Doctor Leah Brahms. <br>
LAFORGE: Leah is coming here? This is terrific. <br>
PICARD: It is? <br>
LAFORGE: Well, I mean, I've studied her schematics for years. She was
responsible for a lot of the engine design on the Enterprise. <br>
PICARD: Well, it should be a very enjoyable visit, then. She'll be
transporting on board as soon as we reach the Starbase. Would you like
to greet her on our behalf? <br>
LAFORGE: I would love to, Captain. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is brushing non-existent dust off his
shoulders) <br>
GUINAN: If you keep picking at that uniform you'll wear it out. <br>
LAFORGE: I guess I am a little nervous. It's not every day a man comes
face to face with his dream. <br>
GUINAN: What? <br>
LAFORGE: You remember about a year ago when we were caught in that
booby trap the Menthars set? Okay. While we were trying to get out of
it, I went down to the holodeck to study an engine prototype that was
made when the Enterprise was first designed. And the computer, well, it
gave me an image of the engine but it also created this hologram of the
designer. Doctor Leah Brahms. <br>
GUINAN: So you met a computer-simulated female. <br>
LAFORGE: Yeah, but not an ordinary computer-simulated female. I mean,
she was brilliant, of course, but warm, you know? Friendly. It' was
like we worked as one. I would start a sentences, she'd finish it. What
I didn't think of, she did. It was just so comfortable. Okay, I know it
was just a holographic image but the computer was able
to incorporate personality traits from her Starfleet record. <br>
GUINAN: You know, Geordi, everybody falls in love with a fantasy every
now and then. <br>
LAFORGE: No, no, Guinan, see, you've got it all wrong. I'm not
necessarily expecting anything romantic here. It's just I know
whatever, Leah Brahms and I are going to be good friends.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN: Doctor Brahms is ready to transport,
sir. <br>
LAFORGE: Okay, bring her over. <br>
(Leah beams in) <br>
LAFORGE: Hi. I mean, welcome aboard, Doctor Brahms. I'm Lieutenant
Commander Geordi La Forge, Chief Engineer. <br>
LEAH: La Forge. So you're the one who's fouled up my engine designs. <br>
(and stalks past him straight out of the room)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Leah is getting the full tour) <br>
LEAH: The matter-antimatter ratio has been changed. The mixture isn't
as rich as regulations dictate. <br>
LAFORGE: Experience has shown me that too high a ratio diminishes
efficiency. I worked with the mixture until I got the right balance. <br>
LEAH: The magnetic plasma transfer to the warp field generators doesn't
correspond to the recommended specs. <br>
LAFORGE: Right. Again, I adjusted the flow. Sometimes things happen a
little differently here is space than they do on the drawing board. <br>
LEAH: Is that a criticism, Commander? <br>
LAFORGE: No, of course not. It's just a well known fact. There's theory
and there's application. They don't always jibe. <br>
LEAH: You've charted a completely new swap-out schedule for main
components replacement. <br>
LAFORGE: You bet. I found the Starfleet estimates for the MTBF units to
be unrealistic. I simply determined my own schedule based on
observation and experience. <br>
LEAH: Is that going to be your only defence, Commander, that same tired
rhetoric? Out here in the field we learn things you designers couldn't
possibly understand. <br>
LAFORGE: In the first place, Doctor, I'm not aware of needing any
defence. And in the second place, if you're determined to be. <br>
CREWWOMAN [OC]: Doctor Brahms, you have an incoming message on
subspace. <br>
LEAH: I'd like to hear this message privately. <br>
LAFORGE: In my office. Be my guest. <br>
LEAH: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, I am picking up some unusual
readings from the Alpha Omicron system. At this range, all I am able to
discern
is that it is an asymmetrical field of intense energy. <br>
RIKER: What type of radiation signature? <br>
DATA: Unknown, sir. The Alpha Omicron system is yet to be charted. I
recommend we take this opportunity for further research. <br>
RIKER: Well, we're way ahead of schedule. Alter course for Alpha
Omicron. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Doctor Brahms, there's no reason for us to
argue. We're on the same side here. <br>
LEAH: I'm aware of that. <br>
LAFORGE: So, why don't I take you on a little tour, show you the
adjustments I've made, why I think they work and we can begin pulling
together on this? Okay. Then why not start with the dilithium chamber.
Okay? <br>
LEAH: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The anomaly is orbiting the seventh planet,
sir. It is a mass of plasma energy contained within discrete boundaries
by an outer covering of silicates, actinides, and carbonaceous
chondrites. <br>
PICARD: On screen. Magnify. Is it a ship? <br>
WORF: It does not conform to any known design. <br>
RIKER: Any records of similar phenomena in Starfleet listings? <br>
DATA: None, sir. This has never been seen before. <br>
PICARD: Ensign Rager, ahead one quarter impulse. <br>
RAGER: Aye, sir. <br>
PICARD: Put us in orbit of the seventh planet. Keep us at a relative
distance of ten kilometres from the object. <br>
RIKER: Alert science stations to standby. Tell them to coordinate all
efforts with Commander Data. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(gazing at the dilithium cradle) <br>
LEAH: What happened here? Who did this? <br>
LAFORGE: You remember, the crystal's been reoriented to adjust the
direction of the lattice structure. <br>
LEAH: Remember? Why would I remember? <br>
LAFORGE: Right, why would you? Well, the ship was experiencing some
difficulty, and we made this adjustment hoping that it would work, and
it did. <br>
LEAH: So it was your idea? <br>
LAFORGE: Not exclusively, no. <br>
LEAH: It's curious. this modification was due to be introduced. <br>
LAFORGE: In the next class starship. <br>
LEAH: Yes. How did you know? <br>
LAFORGE: I didn't. I mean, well, it's the next logical step, right?
Listen, Doctor, sometimes we have to fly by the seat of our pants out
here so it stands to reason that once in a while we're going to come up
with the same solutions you do. Listen. I've got a personnel
review scheduled to start in about five minutes, and I know it's been a
long day for you. So, why don't we get together later? Sort of plan our
agenda for the next day or two? <br>
LEAH: Agenda? <br>
LAFORGE: What it is we want to accomplish here, how we might best go
about that, maybe even get to know each other a little bit. It might
make this easier. <br>
LEAH: Maybe you're right. <br>
LAFORGE: Okay, great. How about my quarters. Nineteen hundred hours?
Maybe even have a bite to eat? I make a great fungilli. <br>
LEAH: I love fungilli. <br>
LAFORGE: Is that right?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sensors are having difficulty penetrating the
interior. However, the radiated output suggests a coherent system of
energy storage and utilisation. <br>
RIKER: Then it was constructed by someone? <br>
DATA: It is a possibility. However, the sensor data gathered thus far
suggests a naturally occurring phenomenon with biological properties. <br>
PICARD: A life form. <br>
DATA: Yes, Captain. <br>
RIKER: Mister Worf, begin compiling readings for transmission to
Starfleet Headquarters. Mister Data, prepare to launch three level-five
probes. Ensign, aft thrusters. Standard observation posture. <br>
DATA: Level-five probe sequence ready for launch, Commander. On your
mark. <br>
(Troi enters) <br>
RIKER: Stand by, Mister Data. <br>
DATA: Aye, sir. PICARD: What would it be like, Counsellor? No ship, no
bulky spacesuit. Just to live between the stars, have the entire galaxy
as a home. <br>
(green energy sweeps out from the creature to the Enterprise) <br>
WORF: Captain, we are being probed. Recommend we raise shields. <br>
PICARD: Negative, Mister Worf. If we are curious about it, it has a
perfect right to be curious about us. <br>
DATA: Change in readings, sir. The life form has increased its energy
output by fifty percent. <br>
WORF: It is moving toward us. <br>
PICARD: Reverse course, Ensign, three hundred kph. <br>
RAGER: Aye, sir. <br>
PICARD: Easy, we don't want to alarm or provoke it. <br>
(harsher green energy crackles against the ship) <br>
DATA: We are caught in an energy damping field, sir. <br>
PICARD: Raise shields. <br>
WORF: No effect, Captain. <br>
PICARD: Reverse power, full impulse. <br>
RAGER: Impulse engines at full power. <br>
DATA: No change in position. <br>
RIKER: Red alert! <br>
PICARD: Mister La Forge, prepare to initiate warp drive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Sorry, Captain. There's too much
interference to form a warp field.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COMPUTER: Warning. Radiation levels at sixty five
millirads per minute and rising. <br>
RIKER: Riker to Doctor Crusher. <br>
CRUSHER [OC]: Go ahead, Commander. <br>
RIKER: All decks prepare for radiation protocol. <br>
CRUSHER [OC]: Acknowledged. Crusher out. <br>
COMPUTER: Warning. Radiation levels at three hundred millirads per
minute and rising. Lethal exposure in one minute. <br>
PICARD: Mister Worf, ready phasers. Minimum power. <br>
WORF: Ready. <br>
PICARD: Fire. <br>
DATA: Radiation levels dropping back to normal, Captain. Energy
patterns are breaking down, sir. The radiation signature is no longer
stable. <br>
(the once-colourful alien goes dark) <br>
DATA: Energy output is negligible, sir. Radiation patterns no longer
coherent. I believe it is dead, sir. <br>
PICARD: We're out here to explore, to make contact with other life
forms, to establish peaceful relations but not to interfere. And
absolutely not to destroy. And yet look what we have just done. <br>
TROI: Captain, everything you did was consistent with established
Starfleet procedures. <br>
PICARD: Number One, you have the Bridge. <br>
DATA: Captain, sensors are picking up a new energy reading from the
life form. <br>
PICARD: Elaborate, Data. <br>
DATA: There is a new concentration of ionising radiation growing in the
centre of its body. <br>
PICARD: Then, perhaps it's still alive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is laying the table for dinner) <br>
LAFORGE: Okay. Computer, subdued lighting. No, that's too much. I don't
want it dark, I want it cozy. <br>
COMPUTER: Please state your request in precise candlepower. <br>
LAFORGE: See, it's not a matter of precision, computer, it's a matter
of mood. Brighter than this. More. More. A little more. Hold. Right
there. Perfect. Now, some music. Maybe a little soft jazz. No, that's
not right. Let me think here. Oh, I got it! Some Brahms! A piano etude.
Nah, that's too corny. Probably everybody thinks of that. Computer,
just give me some guitar. Classical guitar. Doesn't matter who. Yes,
thank you. <br>
(Doorbell) <br>
LAFORGE: Come on in. <br>
(Leah enters) <br>
LEAH: Oh, you've changed. <br>
LAFORGE: Yeah. The uniforms are so formal. <br>
LEAH: You're less formal than any Starfleet officer I've ever met,
Commander. <br>
LAFORGE: Am I? I really just wanted to make you feel more comfortable. <br>
LEAH: I'm fine. Thank you. <br>
LAFORGE: I'm sorry. Come in and have a seat. Can I get you a drink? <br>
LEAH: No, thank you. <br>
LAFORGE: You sure? You know, your hair, it's different. <br>
LEAH: Different than a few hours ago? <br>
LAFORGE: No, I mean it's different than I expected. Different from your
Starfleet records. <br>
LEAH: Oh. Yes, I used to wear it up. <br>
LAFORGE: Yeah. <br>
LEAH: Why would you need to see my personnel file? <br>
LAFORGE: Standard procedure when guests come on board. Protocol. I
mean, it was nothing specific, actually. Just, you know. <br>
LEAH: Commander La Forge, if I seem to be somewhat unyielding in my
views, it's because I care so very much about my work. <br>
LAFORGE: Oh, I know. <br>
LEAH: To be honest, people find me cold, cerebral, lacking in humour. <br>
LAFORGE: But they're wrong, I assure you. <br>
LEAH: Well, I try not to be that way, but when it comes to my designs,
my engines, especially the ones on the Enterprise. <br>
LAFORGE: It's like they're your children. <br>
LEAH: Yes. Exactly. <br>
LAFORGE: So naturally you're a little possessive about them. <br>
LEAH: You understand that? <br>
LAFORGE: Yes, I do. You see, I feel the same way. <br>
LEAH: That's amazing. I don't think anyone has ever. Sometimes I feel
more comfortable with engine schematics than people. <br>
LAFORGE: Well, maybe you just haven't met the right people. You hungry?
I'm hungry. Why don't I just start dinner, okay? <br>
LEAH: Commander. <br>
LAFORGE: Please, call me Geordi. <br>
LEAH: I'm sorry, I hope that I didn't put you to a lot of trouble but I
can't stay. <br>
LAFORGE: You can't? <br>
LEAH: I just don't think that it's appropriate. <br>
LAFORGE: Oh. <br>
LEAH: I'll meet with you at oh eight hundred tomorrow. I'm preparing a
list of discrepancies that I've identified in your modifications. I
hope, now that we've reached an understanding that you'll be prepared
to discuss them with me in a more objective fashion. <br>
LAFORGE: Sure. Fine. <br>
LEAH: Thank you. Goodnight, Commander. <br>
(Leah leaves) <br>
LAFORGE: Goodnight. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: This new concentration of energy was detected
only after the surrounding material became inert. <br>
RIKER: Could this be some sort of tissue regeneration? <br>
DATA: The radiation signature is similar to the original pattern, but
with significant differences. <br>
PICARD: Some kind of reaction to our phaser fire, perhaps. <br>
DATA: I believe it is separate and self-contained within the body of
the dead life form. <br>
RIKER: Another entity. <br>
DATA: Yes, sir. It appears to be a smaller, less developed version of
the original creature. <br>
PICARD: No wonder it attacked us. It was about to give birth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor. <br>
CRUSHER: It's dangerous to generalise about new life forms, but based
on my experience with other beings who bear their young in this manner,
I'd say that the offspring is still premature. Otherwise, it would be
able to break through the outer body shell of the parent. <br>
PICARD: Will this creature be able to survive on its own without the
parent? <br>
CRUSHER: There's no way to tell. We don't have enough information about
the bio-functions of the adult, much less the child. <br>
TROI: Is there something we can do to help? <br>
CRUSHER: If we were in Sickbay, I'd try a Caesarean section. The first
priority is to free it from the body of the parent. <br>
RIKER: We could use our phasers as a scalpel. <br>
CRUSHER: Yes, that might work. <br>
WORF: I advise against this, Captain. The parent proved to be a threat
to the ship. We do not know how the offspring will react. <br>
PICARD: Your objection is noted, Mister Worf, but we are directly
responsible for the death of the parent. We cannot simply wash our
hands of it now. Doctor, we will proceed at your discretion.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: Good morning. <br>
LAFORGE: Good morning. <br>
LEAH: The first thing I'd like to do is inspect the power transfer
conduits. <br>
LAFORGE: You realise the only way to inspect them is to crawl inside. <br>
LEAH: I designed them, Commander. I know what's involved.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they are both on hands and knees, in brown
overalls) <br>
LAFORGE: Here we go. Power taps. Watch yourself. <br>
LEAH: The acoustic signature doesn't sound right. <br>
LAFORGE: You're probably the only other person in the galaxy who could
pick that up. <br>
LEAH: What's causing it? <br>
LAFORGE: It's right up here. <br>
LEAH: I've never seen anything like this before. What is it? <br>
LAFORGE: It's a mid-range phase adjuster. Puts the plasma back into
phase after inertial distortion. <br>
LEAH: This has never been done before. I don't even think this has ever
been conceived of before. You should write a scientific paper. <br>
LAFORGE: Uh-uh, Doctor, no. Writing is not one of my strong suits. <br>
LEAH: But this kind of refinement should be shared, and you deserve the
credit for it. <br>
LAFORGE: Well, maybe we could collaborate. Writing is one of your
strong points. <br>
LEAH: Commander La Forge, ever since I came on board, there seems to be
something a little peculiar about your attitude. You seem to know
things about me, even though we've never met. <br>
LAFORGE: Well, to tell you the truth, I've studied you. Your writings,
your Starfleet file. I've admired you. You know, your work. <br>
LEAH: Well, I'm flattered, but. <br>
LAFORGE: And, well, I really, I really wanted to meet you for a long
time, And I'd like to think that we could become friends. Maybe good
friends. <br>
LEAH: I thought you knew. I mean, you know everything else about me,
but Commander, if I'm hearing what I think I'm hearing, then you should
know that I'm married. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Set phaser power to three percent, narrow
beam. <br>
WORF: Three percent. <br>
CRUSHER: All right, here we go. <br>
(the phaser cuts across the pulsating belly) <br>
DATA: The first incision is complete. <br>
CRUSHER: Ideally the offspring should now be able to push through the
outer shell of the parent by itself. <br>
RIKER: I think it needs a little more help. <br>
CRUSHER: We've done all we can. I don't want to risk hitting the
offspring by accident. <br>
TROI: Come on. You can do it. <br>
(and out slips a miniature version of the space creature) <br>
CRUSHER: Captain, I'd like to announce the birth of a large baby
something. <br>
PICARD: Well done, Doctor. Well done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(playing chess with Guinan) <br>
LAFORGE: How could it have been so far off? It was based on every piece
of information on record about Leah Brahms. Okay, with an admitted
margin for error. but this is an error that's a light year wide. <br>
GUINAN: Not what you hoped for, huh? <br>
LAFORGE: Hoped? Guinan, the woman is about as friendly as a Circassian
plague cat, only cares about her work, hates what I've done to her
engines, and to top it off she's married. Computer never even told me
she was married. <br>
GUINAN: Computer glitch? <br>
LAFORGE: Must have been. <br>
GUINAN: Maybe it was your old visor. <br>
LAFORGE: What are you talking about? <br>
GUINAN: The one you wore when you were on the holodeck with her. <br>
LAFORGE: Guinan, it's the same visor. <br>
GUINAN: Really? Oh, I figured it was probably the one that lets you see
what you want to see. <br>
LAFORGE: What's that supposed to mean? <br>
GUINAN: You saw exactly what you wanted to see in the holodeck. Sure,
the computer made it look like her, gave it personality, but when it
came to the relationship. La Forge, you filled in the blanks. And you
had a perfectly wonderful, marvellous little fantasy. until the real
Leah showed up and ruined it. She's probably done the most horrific
thing one person can do to another, not live up to your expectations.
So I'd take a good, hard, long look at her, La Forge. See her for who
she is, not for what you want her to be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The life form's patterns are stable, Captain.
It seems able to withstand the solar radiation. <br>
PICARD: Good. Ensign, set course for the Guernica system. <br>
RAGER: Aye, sir. <br>
RIKER: We're not staying? <br>
PICARD: No, Number One. We've done all we can to help. Now it's time to
move on. This creature can continue its
existence without any further interference from us. <br>
RIKER: It might be wise to put some distance between us before we
initiate warp drive. <br>
PICARD: Very well. Five hundred kph. Ensign. Engage. <br>
WORF: Captain, it is following us. Maintaining a distance of four
kilometres, directly astern. <br>
PICARD: Seventeen degrees to port, Ensign. <br>
RAGER: Aye, sir. <br>
WORF: It is turning with us, sir. <br>
RIKER: Increase to half impulse. <br>
WORF: It is matching our velocity. <br>
TROI: It's imprinted on us. It thinks the Enterprise is its mother. <br>
DATA: A change in energy readings, sir. I am reading an internal
buildup of gamma particles in <br>
WORF: Its velocity is increasing. It is moving directly toward the
ship. <br>
PICARD: Evasive manoeuvres, full. <br>
(shudder) <br>
RIKER: Report. <br>
WORF: Minor damage. <br>
DATA: The creature is now in direct contact with the hull, sir. <br>
PICARD: On screen. <br>
(Baby is sitting at the back of the saucer section, the lights
fluctuate) <br>
PICARD: Mister Data? <br>
DATA: Sir, the life form is draining energy directly from the fusion
reactors. <br>
TROI: It's feeding off the energy of the Enterprise as it would from
its mother. <br>
WORF: What action should we take, sir? <br>
PICARD: None, Lieutenant. None at all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Since the newborn has
attached itself to the hull, it has been making greater and greater
demands on the ship's energy, but we have been able to stabilise our
power systems temporarily.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How long before the power drain becomes
critical, Mister La Forge? <br>
LAFORGE: If it continues to increase at the current rate, six, maybe
seven hours. <br>
LEAH: We may be able to modify the engine to extend that a little
longer, Captain. <br>
PICARD: Your help would be appreciated, Doctor. <br>
LAFORGE: By then, Junior may not need us any more. <br>
PICARD: Mister Data, is there any way to determine what the destination
of the parent might have been? <br>
DATA: I can attempt to extrapolate from the heading it was on when we
encountered it, sir. <br>
CRUSHER: Perhaps it was its way to a safe and supportive environment
for its newborn. <br>
PICARD: We might be able to deliver it to the same destination. <br>
RIKER: Which brings up the question of how do we get Junior off the
hull once we get there. <br>
LEAH: It's almost completely covering the door of shuttlebay two. If we
open the door and deactivate the atmospheric force field. <br>
LAFORGE: the pressure from inside the ship might push it away from the
hull. <br>
PICARD: Make it so. <br>
DATA: Sir, is the appellation Junior to be the life form's official
name? <br>
PICARD: No, it is not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: We can save a lot of energy just by improving
engine efficiency. <br>
LAFORGE: We've run into similar problems before. That's actually why I
reoriented the dilithium crystal. <br>
LEAH: And why you added the mid-range phase adjusters? <br>
LAFORGE: Right. <br>
LEAH: Commander it seems that you've made a lot more modifications than
I'm aware of. Do you have a file on all the work you've done? <br>
LAFORGE: It's in the computer. <br>
PICARD [OC]: Picard to La Forge. <br>
LAFORGE: La Forge here. <br>
PICARD [OC]: Commander, I need to see you on the Bridge. <br>
LAFORGE: On my way, Captain. You go on ahead, Doctor. Ensign Palvik can
show you the file on the engine modifications.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: Phase coils upgraded to fifty five field
densities. Plasma inducers interlinked with generator. Ensign, would
there be any other files with data on the original engine
specifications? <br>
PAVLIK: (a young woman) I believe so, Doctor. <br>
(file 9140, holographic simulation) <br>
LEAH: This file utilises the prototype engine schematic. <br>
PAVLIK: It's a holographic programme, set in the drafting room at
Utopia Planitia. <br>
LEAH: I'll run it on holodeck three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: Computer replay programme nine one four zero.
Engine schematic at Utopia Planitia. <br>
COMPUTER: Programme loaded and
ready. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: She went where? <br>
PAVLIK: Holodeck three, sir. I didn't think there was anything wrong
with her seeing the file. <br>
LAFORGE: Of course not. Nothing at all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Utopia Planitia Drafting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(<a href="154.htm" style="color: rgb(0, 0, 0);">see episode 'Booby
Trap' for a reminder</a>) <br>
HOLO LEAH: I'm with you every day, Geordi. Every time you look at this
engine, you're looking at me. Every time you touch it, it's me. <br>
(Geordi runs in, too late) <br>
LAFORGE: Computer, freeze programme. <br>
LEAH: Now I understand. <br>
LAFORGE: No, you don't. It's not the way this may look. <br>
LEAH: I called up a replay of the programme file. I was all ready to
compliment you again, Commander, for constructing a
programme which contained the prototype engine so that you would always
have a baseline reference for your modifications. And now I find that
it's all about a fantasy plaything. <br>
LAFORGE: It's not like that, I swear. <br>
LEAH: I'm outraged by this. I have been invaded. Violated. How dare you
use me like this? How far did it go, anyway? Was it good for you? <br>
LAFORGE: Nothing like that happened. It was a professional
collaboration. <br>
LEAH: Oh, I can tell. Every time you're touching the engine you're
touching me. Real professional. <br>
LAFORGE: Look, if you watched the whole programme, you saw what it was.
We were working together to solve a problem in a crisis situation. <br>
LEAH: How do I know how far it went? How many other programs did you
create? Perhaps dozens of them, one for every day of the week, one for
every mood. <br>
LAFORGE: All right, look. Ever since you came on board, you've been
badgering me and I've taken it. I've shown you courtesy, and respect,
and a hell of a lot of patience. Oh, no, no, no, wait a minute. I've
tried to understand you. I've tried to get along with you. And in
return, you've accused, tried and convicted me without bothering to
hear my side of it. So, I'm guilty, okay? But not of what you think. Of
something much worse. I'm guilty of reaching out to you, of hoping we
could connect. I'm guilty of a terrible crime, Doctor. I offered you
friendship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, its total volume has increased by
eight point five percent in the last three hours. I now read it at
forty six million cubic metres. <br>
DATA: Captain, I have completed the analysis of the parent's course
through this system. <br>
RIKER: It was headed for an asteroid belt. <br>
PICARD: Ensign Rager, set course two five nine mark three one eight,
half impulse. <br>
RAGER: Aye, sir. <br>
PICARD: Hold a position five hundred kilometres from the periphery of
the asteroid field. <br>
RAGER: Aye, sir. <br>
WORF: Difficulty getting a clear sensor reading beyond four thousand
kilometres. <br>
DATA: The asteroids contain large quantities of meklonite, which is
interfering with our scanners. I am also detecting traces of kephneum,
a compound found in the outer shell of the parent being. It is likely
the asteroids provide sustenance for this lifeform, sir. <br>
RIKER: We could leave the child here. If Data's right, it would have an
ample supply of food. <br>
PICARD: Agreed. Mister La Forge, are you ready to separate our guest
from the hull? <br>
LAFORGE [OC]: Ready, Captain. <br>
PICARD: Proceed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay control booth]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(looking down on the empty bay) <br>
LAFORGE: I am deactivating the atmospheric force field now. <br>
(the decompression ripples the alien body) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Engineering, report. <br>
PAVLIK [OC]: Power drain just jumped to ninety three percent, sir. <br>
DATA: Captain, the offspring is emitting high frequency radio
transmissions. <br>
RIKER: Is it trying to communicate? <br>
PAVLIK [OC]: The power drain is increasing, Approaching auto-shutdown. <br>
RIKER: Take the engines offline. Supplement with auxiliary power only.
All decks go to emergency level seven. Life support and critical
operations only. <br>
PICARD: Mister La Forge, what is your status? <br>
LAFORGE [OC]: Sorry, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay control booth]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The bay's been completely depressurised,
but it's still hanging on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am detecting other radio transmissions,
Captain. <br>
WORF: Sensors detect movement within the asteroid field. Bearing two
five seven mark one six one. <br>
PICARD: On screen. Magnify. <br>
(three adult aliens are on their way) <br>
DATA: At their current speed, sir, the entities will intercept us in
ten minutes, thirty one seconds. <br>
RIKER: Weapons status? <br>
WORF: Auxiliary power only. Two seconds phaser fire available.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Ensign, power readings. <br>
PAVLIK: We're on auxiliary generators. life support is functioning,
that's about all. <br>
LAFORGE: Keep your eye on that generator console. We've got less than
six minutes to get that baby off our back before his relatives get
here. Whatever we try, Junior responds by sucking up more energy. <br>
(Leah enters) <br>
LEAH: Commander, I have a thought. If you're interested. <br>
LAFORGE: Of course. What is it? <br>
LEAH: If the baby is nursing, perhaps what we need is to find a way to
sour the milk. If we could contaminate the energy he's feeding on, we
could try to <br>
LAFORGE: make it unpalatable somehow. But the emergency generators are
all we've got. <br>
LEAH: And how do we modify them without losing life support? <br>
LAFORGE: Exactly. Unless. <br>
LEAH: What? <br>
LAFORGE: Well. this is a space baby, right? I mean, these creatures are
born, live, and die in interstellar space. <br>
LEAH: Apparently. <br>
LAFORGE: Okay. All matter in space vibrates in a specific radiation
band. <br>
LEAH: Twenty one centimetres. That's good, Commander, that's very good.
If we could alter the power frequency so that it's completely foreign
to the life form's natural vibrations <br>
LAFORGE: It might just give us enough to pour a little vinegar in
baby's milk. <br>
LEAH: We have to be careful, though. If we upset it this time, we might
lose auxiliary power too. <br>
LAFORGE: If we're gradual enough it won't be such a shock. Hopefully
it'll just lose interest. La Forge to Bridge. <br>
PICARD [OC]: Go ahead. <br>
LAFORGE: Captain, Doctor Brahms and I have a plan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Two minutes until the creatures intercept,
Captain. <br>
LAFORGE [OC]: Captain, we're ready down here. <br>
PICARD: Proceed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Lowering wavelength in the energy system
now. <br>
LEAH: Reading eighteen, fifteen thirteen, eleven, eight, five, three.
Now at the two centimetre level. <br>
LAFORGE: Any reaction, Bridge?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Negative. I detect no reduction in the life
form's rate of energy consumption. <br>
WORF: One minute thirty seconds to intercept.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Okay not sour enough. Leah, take it down
further. <br>
LEAH: Reading one, point eight, point four
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH [OC]: Point two. <br>
(shudder)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I guess it noticed what we're doing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The lifeform is emitting its high frequency
transmission. Energy consumption is rising, sir. <br>
WORF: Captain, the creatures are accelerating their approach. They are
changing colour. <br>
PICARD [OC]: Mister La Forge. <br>
LAFORGE [OC]: Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Just a little more time. Leah, nudge it
down even further, toward point oh two.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Thirty seconds to intercept.<br>
LEAH [OC]: Point oh eight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH: Oh five, oh three. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEAH [OC]: Now at point oh two centimetres. <br>
DATA: Auxiliary generators losing power, Captain. <br>
(then everything goes quiet) <br>
DATA: The entity has disengaged, sir. Power levels are returning to
normal, Captain. <br>
(on the viewscreen, Junior joins the three adults who drop their
aggressive green colour and return to friendly brown) <br>
RIKER: Bring the engines online and take us out of here. <br>
RAGER: Aye, sir. <br>
PICARD: Mister La Forge, Doctor Brahms, congratulations. You've weaned
the baby.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Good work. <br>
LEAH: You, too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Yeah, I admit it. I did get a little
attached to that lady in the holodeck. <br>
LEAH: The computer never told you that I was married? <br>
LAFORGE: I never asked. And the computer is notorious for not
volunteering information. <br>
LEAH: You know, I really owe you an apology. <br>
LAFORGE: No, you don't. I should have told you straight out. <br>
LEAH: Well if you had, then I never would've got a chance to see the
look on your face when you walked in on me and me in the holodeck. <br>
LAFORGE: The look on my face? How about the look on your face? I will
remember that for a long, long time. <br>
LEAH: I wouldn't change a thing. Except for the way I behaved. I guess
I came here with my own set of preconceptions about you. <br>
LAFORGE: Well, I guess I'm just glad that I got the opportunity to get
to know you. The real you. <br>
LEAH: Me, too. <br>
WORF [OC]: Worf to La Forge. There is an incoming message on subspace
for Doctor Brahms. <br>
LAFORGE: Acknowledged, Worf. La Forge out. <br>
LEAH: My husband. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>