<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Nth Degree, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Einstein, Cytherian, Linda Larson, April Anaya, Reginald Barclay, Ensign Brower">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Nth Degree">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Nth Degree</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Nth Degree</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44704.2<br>
Original Airdate: 1 Apr, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Ship's
theatre]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A production of a scene from Cyrano de Bergerac,
with Reginald Barclay in the title role and Beverly Crusher as Roxanne)
<br>
CRUSHER: You were like a brother to me. Do you remember? We used played
in the park near the lake. <br>
BARCLAY: Yes, of course. Every summer, you came to Bergerac. <br>
CRUSHER: You used to make swords out of the reeds, and when you cut
your hand you would come running to me, and I would say, Let me see.
Oh! How did you do that? <br>
BARCLAY: Playing near the Porte de Nesle. <br>
(he catches his hat on the scenery and it comes off) <br>
CRUSHER: And how many did you plat against? <br>
BARCLAY: No more than a hundred. <br>
CRUSHER: Tell me! <br>
BARCLAY: No. <br>
CRUSHER: (sotto, prompting) Let it go. <br>
BARCLAY: (sotto) What? <br>
CRUSHER: (sotto) Let it go. <br>
BARCLAY: Let it go. Let it go. You tell me what you were going to say.
Do you dare? <br>
CRUSHER: I do dare. I love someone. <br>
BARCLAY: Ah! <br>
CRUSHER: He does not know. <br>
BARCLAY: Ah! <br>
CRUSHER: Not yet. But he is proud, noble, brave and beautiful. <br>
BARCLAY: Beautiful? <br>
CRUSHER: What's the matter? <br>
BARCLAY: With me? Nothing. It is my hand. He is in the Guards? <br>
CRUSHER: Since this morning. Baron Christien de Neuvillette. In your
own regiment. <br>
BARCLAY: Ah. <br>
CRUSHER: Promise me. Promise me to be his friend. <br>
BARCLAY: I promise. <br>
CRUSHER: Oh, I love you. I must go now. Oh, and tell him to write me. A
hundred men! What courage! <br>
BARCLAY: Oh, but I have done better since. <br>
(polite applause) <br>
RIKER: Bravo! <br>
TROI: Wonderful! Wonderful. <br>
DATA: Lieutenant Barclay's performance was adequate, but clearly not
rooted in The Method approach. I do not understand why. <br>
RIKER: Data, because it's polite. <br>
LAFORGE: Good job, Reg. And only what, six weeks of lessons. <br>
CRUSHER: Good job, period. <br>
BARCLAY: We have a patient teacher. <br>
CRUSHER: Ah, Worf, I have an opening in my workshop. <br>
(Crusher, Riker, Work and La Forge leave) <br>
TROI: Well done. <br>
BARCLAY: Thank you, Counsellor. <br>
TROI: You've come a long way, Reg. <br>
BARCLAY: After more rehearsals than I can count. <br>
TROI: I don't just mean your acting ability. It takes a great deal of
courage to put yourself on display like that. <br>
BARCLAY: You think so? <br>
TROI: There was a time when nothing could have dragged you onto a stage
in front of an audience. You've made tremendous progress. <br>
BARCLAY: I, I guess. <br>
TROI: Don't you think so? <br>
BARCLAY: Well, I just feel more more comfortable playing somebody else.
Maybe all this is not any better than escaping into a holodeck fantasy.
<br>
TROI: I disagree. This isn't fantasy, it's theatre. You used to
withdraw onto the holodeck. You isolated yourself inside your own
imagination, avoiding contact with real people. Look at yourself now.
Look at all the other people you're with. You're not just acting,
you're interacting. Give yourself some credit, Mister Barclay. <br>
BARCLAY: Maybe you're right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44704.2. We have arrived at
the Argus Array, a remote subspace telescope at the very edge of
Federation space. The unmanned structure mysteriously stopped relaying
its data nearly two months ago.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> DATA: The fusion reactors that power the array are
extremely unstable. There is a high risk of overload. <br>
RIKER: What about the computer systems? <br>
DATA: They do not seem to be functioning at all, sir. <br>
WORF: Captain, I am picking up an unidentified device one point eight
kilometres from the array. <br>
PICARD: On screen. Magnify. <br>
(it looks like a fancy hot water tank) <br>
RIKER: That's some kind of probe. I'll bet that's what damaged the
array. <br>
PICARD: Is it emitting any signals, Lieutenant? <br>
WORF: Negative, sir. I show no activity. <br>
PICARD: Mister La Forge, why not go out and take a closer look. <br>
LAFORGE: Aye, sir. Lieutenant Barclay, report to the main shuttlebay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Enterprise, this is shuttle five in
position, ready to begin a short-range scan. <br>
RIKER [OC]: Proceed, shuttle five. <br>
LAFORGE: Reg, why don't we begin with the passive high-res series, all
right? <br>
BARCLAY: Electromagnetic band? <br>
LAFORGE: Give it a try. <br>
BARCLAY: I'm picking up visual wavelengths only. Between forty five
hundred and seven thousand angstroms. <br>
LAFORGE: Let's try the neutron densitometer. <br>
BARCLAY: Nothing. <br>
LAFORGE: Hmm. Doesn't seem to want to give up any secrets. Let's go to
active scan. <br>
BARCLAY: No, no modulation. <br>
LAFORGE: Really? You are definitely not from our neighbourhood.
Increase to three point zero. <br>
BARCLAY: Commander? <br>
LAFORGE: Yeah, Reg? <br>
BARCLAY: Thanks for assigning me to this mission. <br>
LAFORGE: Don't mention it. You're one of my top engineers. It's about
time you got in on some of the interesting stuff. This, this is why I'm
in Starfleet. <br>
BARCLAY: There's still no modulation. <br>
LAFORGE: Hit it with a positron emission. <br>
(there's a big flare of light from the probe) <br>
LAFORGE: What was that? Computer's down, Reg. Reg? <br>
(but Barclay is spark out on the floor)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. An intense energy
surge from the alien probe has severely
disabled the shuttle's onboard computer. The away team has been
transported directly to Sickbay, where Lieutenant Barclay remains under
observation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Any indication of the probe's energy source,
Data? <br>
DATA: No, sir. Power emissions do not match any known radiation
patterns. We have not encountered this technology before, sir. <br>
PICARD: Very well. Isolate the probe and place it in tow. We'll take it
to Science Station four oh two in the Kohlan system. <br>
WORF: Captain, the probe has begun to move. It is approaching the
Enterprise. <br>
RIKER: Shields up. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: There was enough energy in that flash to
overload your optic nerves. It knocked you unconscious. <br>
LAFORGE: My visor must have filtered it out. <br>
CRUSHER: Exactly. But there was no apparent retinal damage and the
cornea looks fine. But I'm still waiting for a full
sero-amino readout. I'll call you when it comes in. (to a medtech) I'd
like this done as quickly as possible, Ensign. <br>
BARCLAY: You shouldn't have to wait too long for the results. <br>
CRUSHER: What do you mean? <br>
BARCLAY: Couldn't you use a global mode in your scanner? It would be a
lot faster. <br>
CRUSHER: That's not possible. We're talking about human cells here, not
isolinear circuits. I think you'd better stick to engineering,
Lieutenant. <br>
BARCLAY: A cell has a an electromagnetic signature just like a circuit
element does. Theoretically, it should work with just a few
adjustments. I could set it up for you, if you'd like. <br>
(Red alert sounds)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Probe now closing at fifteen point three
metres per second. Collision course. <br>
DATA: Captain, sensors are reading no particulate emissions or subspace
field distortions. <br>
PICARD: Then how is it able to move? <br>
DATA: Method of propulsion is unknown, sir. <br>
RIKER: Ensign, take us away from it. One quarter impulse. <br>
ANAYA: (the lady at helm) Aye, sir. <br>
WORF: The probe is matching our speed and course. <br>
DATA: Captain, an energy field is forming around the device. Intensity
is three point two terawatts and increasing. <br>
WORF: Sir, the shuttlecraft shields did not provide sufficient
protection for its computer. Our computer may also be vulnerable. I
recommend withdrawal to a safe distance. <br>
PICARD: Ensign Anaya, full about. Half impulse. <br>
ANAYA: One half impulse. <br>
WORF: The probe is following. <br>
PICARD: Options, Number One? <br>
RIKER: We can't use photon torpedoes. An explosion this close could
cripple us. <br>
WORF: Sir, recommend full phasers. <br>
PICARD: Proceed. <br>
WORF: Firing phasers. <br>
(the probe just glows a bit more) <br>
WORF: No effect, Captain. <br>
DATA: The probe's field intensity is continuing to build, sir. We are
in danger. <br>
RIKER: Riker to La Forge. Can you increase phaser power?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Attempting to now, Commander. Isolate
phasers eighty to one twenty. Shunt all the plasma <br>
BARCLAY: To the emitters. Yes, sir, I'm already on it. Ready. <br>
LAFORGE: Phasers are as hot as we can make them, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf. <br>
WORF: Aye, sir. <br>
RIKER: Nothing. <br>
PICARD: Go to warp two. <br>
ANAYA: Aye, sir. Warp two. <br>
WORF: The probe is still with us, sir. <br>
RIKER: At warp two? <br>
WORF: Yes, sir. <br>
DATA: Captain, the probe's energy output is overloading our shields.
Failure anticipated in forty seven seconds. <br>
PICARD: I'm willing to entertain suggestions. <br>
WORF: Captain, we're dropping to impulse.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LARSON: (a lady engineer) Commander, warp power has
been transferred to the shield grid. <br>
LAFORGE: Yeah, but by whom? <br>
(Reg wanders over and presses a control next to La Forge, then returns
to his own panel) <br>
LAFORGE: Barclay, what are you doing? <br>
BARCLAY: Lieutenant Barclay to Captain Picard. You can fire photon
torpedoes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY [OC]: Maximum yield, full spread. <br>
RIKER: We're too close. <br>
BARCLAY [OC]: I'm certain the shields will hold. <br>
PICARD: Mister La Forge?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I don't know how he did it, but shield
strength has been increased by three hundred percent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: It should be enough, Captain. <br>
PICARD: Mister Worf. Photon torpedoes. Maximum yield, full spread. <br>
WORF: Aye. <br>
(three direct hits and a big light display. The ship rocks) <br>
PICARD: Thank you, Mister Barclay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY: You're welcome, Captain. Barclay out. I'm
sorry if I overstepped my authority. <br>
LAFORGE: (to himself) Don't mention it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44705.3. The Enterprise has
destroyed the alien probe, but now we are left with the difficult task
of repairing the Argus Telescope. Failure to do so would represent an
incalculable scientific loss.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Barclay. Everyone's still trying to
figure out exactly how you did it. <br>
BARCLAY: Well, it just occurred to me that I could set up a frequency
harmonic between the deflector and the shield grid using the warp field
generator as a power flow anti-attenuator, and that of course naturally
created an amplification of the inherent energy output. <br>
RIKER: Uh huh. I see that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I'm glad you could join us, Mister Barclay.
Your report, Mister La Forge. <br>
LAFORGE: Each of the telescope's subspace antenna clusters is powered
by its own fusion reactor, but a single computer controls them all. <br>
RIKER: So all eighteen reactors were affected when the computer was
damaged? <br>
LAFORGE: That's right. They're starting to overload, and could
eventually go critical. The explosion would destroy the Array, and I
wouldn't want to be next door when that happens. <br>
DATA: A standard isolation procedure would be advisable. <br>
LAFORGE: I agree. We'll cut off each reactor from the damaged control
system and repair them one by one. <br>
RIKER: How long will that take? <br>
LAFORGE: Two to three weeks at least. <br>
PICARD: All right, Mister La Forge. <br>
BARCLAY: I don't agree. We could repair all of the reactors
simultaneously instead of one by one. <br>
PICARD: Simultaneously? All eighteen? <br>
BARCLAY: Yes, sir. <br>
LAFORGE: But the Argus computer is inoperable. <br>
BARCLAY: Not entirely. The core memory is still intact, and we could
programme a completely new control system. <br>
DATA: An interesting suggestion, Lieutenant. However, that approach
would require much more time than our original plan. At least seven
weeks. <br>
BARCLAY: I could have it ready for you in two days. <br>
RIKER: What? <br>
BARCLAY: If you could assist me in the morning, Commander. <br>
LAFORGE: Sure, Reg.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ship's theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an acting workshop, and Barclay is in award
winning mode) <br>
BARCLAY: The moon, yes, that'll be my home, my paradise. I shall find
there all the souls I love. Socrates, Galileo. And when I arrive they
will question my worthiness. What the devil is he doing there among us?
Philosopher, scientist, poet, musician, duellist! Here lies Hercule
Savinien De Cyrano de Bergerac. I would not have you weep any less for
that charming, good, and handsome Christien. I only ask this, that as
the great cold surrounds my bones, you allow a double meaning for your
mourning veil. And when you let fall your tears fall for him, some few
will be for me. <br>
CRUSHER: That was a real improvement. <br>
BARCLAY: Same time, day after tomorrow? <br>
CRUSHER: Same time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Reg? May I join you? <br>
BARCLAY: Of course, please. Sit down, Counsellor. <br>
TROI: Hard at work? <br>
BARCLAY: I'm getting prepared for tomorrow's meeting in Engineering.
We're planning our repair strategy. <br>
TROI: I really enjoyed the scene you just performed. <br>
BARCLAY: You're a very forgiving audience. <br>
TROI: Not at all. I thought you were brilliant. You've changed. <br>
BARCLAY: Is that a professional opinion? <br>
TROI: Pure observation. <br>
BARCLAY: No, it's true. I can't explain it. In the last few days I've
found confidence I never knew was there. <br>
TROI: I'm proud of you, Reg. I'm glad for you, too. Well, I'd better be
going. <br>
BARCLAY: Must you? <br>
TROI: I think so. <br>
BARCLAY: Wouldn't you like to take a walk with me through the
arboretum? The zalnias should be in bloom. <br>
TROI: Reg, as your former counsellor, I don't think it would be
appropriate. <br>
BARCLAY: I don't need a counsellor. What I need is the company of a
charming, intelligent woman. <br>
TROI: Goodnight, Mister Barclay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Where's Lieutenant Barclay? <br>
LARSON: I stopped by his quarters on my way over. He wasn't there. <br>
LAFORGE: Computer, location of Lieutenant Barclay. <br>
COMPUTER: Lieutenant Barclay is on holodeck three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">EINSTEIN: G sub I, J of t as t approaches infinity.
<br>
BARCLAY: G of t over G naught. <br>
EINSTEIN: So it is, so it is. <br>
BARCLAY: I still don't see how you're going to incorporate quantum
principle into general relativity without adjusting the cosmological
constant a lot more than you're doing here. <br>
EINSTEIN: If we increase the value as you suggest, we must face the
possibility of twenty six dimensions, instead of ten. <br>
BARCLAY: I don't think I could deal with that. <br>
EINSTEIN: I certainly could not. <br>
BARCLAY: If the semiset curved into the subatomic, the infinities might
cancel each other out. <br>
EINSTEIN: Gruss Gott. They just might. <br>
LAFORGE: We had a meeting at oh seven hundred. <br>
BARCLAY: I'm sorry, Commander. Thank you, Professor. End programme. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: What was that all about? <br>
BARCLAY: I had some ideas late last night. I needed to consult with the
computer about some quantum electrodynamic calculations. A holodeck
Einstein programme seemed like the best way. I guess I went a little
overboard. <br>
LAFORGE: A little? Most of the stuff on that blackboard was way out of
my league. And yours too. <br>
BARCLAY: Not really. I just haven't thought along those lines before.
It's all pretty evident now, and if you were to put your mind to it I'm
sure <br>
LAFORGE: Reg, ever since our run in with that probe, something's
different about you. <br>
BARCLAY: What, because I'm beginning to behave like the rest of the
crew? With confidence in what I'm doing? <br>
LAFORGE: You just spent the entire night arguing grand unification
theories with Albert Einstein! <br>
BARCLAY: Yes, but <br>
LAFORGE: Reg, something's happened to you, and we can't ignore that. <br>
BARCLAY: Yes. I've finally become the person I've always wanted to be.
Do we have to ask why? <br>
LAFORGE: Yeah, I think we do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Incredible! The production of
neurotransmitters in your brain has jumped by over five hundred
percent. Pre and postsynaptic membranes have increased permeability to
match it. I couldn't even guess at your IQ level now. <br>
BARCLAY: Probably somewhere between twelve hundred and fourteen fifty. <br>
CRUSHER: But that isn't all. The corpus callosum, the connecting bridge
between both sides of the brain, it is so
active now that the hemispheres are essentially behaving as one. <br>
LAFORGE: So, it's not just raw intelligence we're talking about here. <br>
CRUSHER: No. Creativity, resourcefulness, inspiration, imagination,
they've all been enhanced. Lieutenant, you could very well be the most
advanced human being who has ever lived.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Whatever that alien probe did to him,
Barclay now seems to know more about the internal workings of the
Enterprise than anyone else on board. <br>
PICARD: The question is, how are we going to deal with it. <br>
RIKER: We could confine him to his quarters. <br>
LAFORGE: How can we do that? What's he done? We're talking about
locking a man up for being too smart. <br>
RIKER: If he's been influenced by an alien, wouldn't that put us all at
risk? <br>
CRUSHER: Not necessarily. It might be something as simple as an
allergic reaction to a bee sting. <br>
PICARD: Has Mister Barclay done anything that could be considered
potentially threatening? <br>
TROI: Well, he did make a pass at me last night. (Riker and La Forge
stare) A good one. <br>
LAFORGE: I'd hardly consider that a threat. <br>
TROI: No, but it's certainly unusual behaviour for Barclay. <br>
CRUSHER: There's something else, Captain. He taught violin technique at
the music school last night. <br>
RIKER: I didn't know Barclay played the violin. <br>
CRUSHER: He didn't, not until last night. <br>
LAFORGE: Look, if we want to save the array, we need Barclay. It's as
simple as that. <br>
PICARD: Until he does something more menacing, I see no reason why we
should prevent him from continuing his work. <br>
LARSON [OC]: Larson to Commander La Forge. <br>
LAFORGE: Go ahead, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LARSON: We're having trouble containing reactor
nine, sir. It's starting to chain. <br>
LAFORGE [OC]: I'm on my way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You said he made a pass at you, but you
failed to mention whether he was successful or not. <br>
(the answer is a grin)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY: Thermal levels up one hundred seventy
seven percent. Comparable increase in neutron emissions. <br>
LAFORGE: Is the interface between the computer and the array still in
operation? <br>
BARCLAY: Yes, but our computer is too slow to direct the repairs. The
parameters are changing too quickly for it to keep up. <br>
LAFORGE: Then we'll have to try a remote shutdown from here. <br>
LARSON: Transmitting commands to the array now, sir. Starting close
down sequence. <br>
BARCLAY: Brower, increase the intake of liquid helium three into the
reactor wall. We've got to cool it off. <br>
BROWER: Transmitting commands. Thermal levels increasing, sir. <br>
LAFORGE: What happened? <br>
BARCLAY: Unclear. The interface isn't fast enough. <br>
LARSON: Commander La Forge. Overload indications on Argus generator
five, seven and fourteen. <br>
LAFORGE: Damn! <br>
BARCLAY: I can't do anything from here. I have to find a better
interface. <br>
LAFORGE: La Forge to Bridge. We're looking at a cascade reactor failure
on the Argus.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: I don't think we're going to pull
this one out. <br>
DATA: Reactor Nine will reach critical in ten minutes, forty three
seconds. The subsequent explosion will create a chain reaction along
the entire length of the Array, sir. <br>
PICARD: Ensign, standby for a jump to warp two. <br>
ANAYA: Yes, Sir. <br>
RIKER: La Forge, you've got ten minutes. Mister Worf, Red alert. <br>
WORF: Aye, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY: Computer, begin new programme. Create as
follows, workstation chair. (he sits in it) Now, create a standard
alphanumeric console positioned for left hand. Now an iconic display
console positioned for right hand. Tie both consoles into the
Enterprise main computer core, utilising neural-scan interface. <br>
COMPUTER: There is no such device on file. <br>
BARCLAY: No problem. Here's how you build it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Argus reactor nine twenty eight seconds to
critical. <br>
RIKER: Get us out of here. <br>
PICARD: Warp two, Ensign. <br>
ANAYA: Yes, sir. Helm's not responding. <br>
WORF: Captain, we have lost computer control. <br>
RIKER: What? <br>
DATA: Twelve seconds to critical. <br>
PICARD: Go to manual. <br>
ANAYA: I'm attempting that, sir <br>
RIKER: There's not enough time. <br>
WORF: Computer is coming back online, sir. <br>
DATA: Captain, the Argus reactors are shutting down. We are no longer
in danger, sir. <br>
PICARD: What happened? <br>
DATA: Unknown, sir. <br>
RIKER: Geordi, what did you do?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It wasn't me, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, how were the Argus reactors shut
down? <br>
BARCLAY [OC]: A neural interface was created to expedite the repairs. <br>
RIKER: Barclay? <br>
PICARD: Computer, respond. <br>
BARCLAY [OC]: I am responding, sir. I'm sorry if I caused you any
alarm. It was necessary in order to secure the Array. <br>
RIKER: Barclay! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Barclay, what's going on? Barclay! <br>
(blue laser lights fire at Barclay's head as he sits under his holodeck
creation) <br>
BARCLAY [OC]: Yes, Commander, it's me. <br>
(after a short break, Picard, Worf, Riker and La Forge have arrived on
the holodeck) <br>
BARCLAY [OC]: I'm sorry, Captain, I was only trying to help. Our
computer was too slow to compensate for the overload on the Array. So I
created an interface that communicated my thoughts directly to the
central processing unit. <br>
RIKER: Exactly what does that mean? <br>
BARCLAY [OC]: My body is as you see it here, but much of my higher
brain functions and memory have been transferred to the starboard
computer core. <br>
PICARD: Mister Barclay, remove yourself from the computer system. Leave
the holodeck. <br>
BARCLAY [OC]: I'm afraid I can't, sir. <br>
PICARD: Why not? <br>
BARCLAY [OC]: My primary cerebral functions are now operating almost
entirely from within the computer. They have expanded to such a degree
that it would be impossible to return to the confines of my human
brain. Any attempt to do so would mean my death.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: That's it. I've disconnected the visual
and audio pickups. We can talk without being monitored by the computer.
<br>
WORF: By Barclay. <br>
PICARD: Report, Mister La Forge. <br>
LAFORGE: It is now almost impossible to tell where Barclay ends and the
computer begins. He's actually rewriting the isolinear chips each time
he extends himself a little further. <br>
RIKER: How do we get him out of there? <br>
LAFORGE: We don't. Not without killing him. <br>
PICARD: This is an intolerable situation. I have no wish to harm him,
but I cannot allow Mister Barclay to continue to act
as the computer. I don't care how smart he is. <br>
DATA: Lieutenant Barclay has not yet extended himself into the
Engineering subsystems. It may be possible to establish an ODN bypass
directly to the Bridge. <br>
PICARD: That still won't give us control of the ship. <br>
LAFORGE: No, but it would give us access to the propulsion systems.
Enough to get us to the next Starbase. <br>
RIKER: How long would it take to set that up? <br>
LAFORGE: A few hours. <br>
PICARD: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY [OC]: Commander La Forge? <br>
LAFORGE: Yeah, Reg? <br>
BARCLAY [OC]: I thought you would be in your quarters. <br>
LAFORGE: No, I'm just catching up on some work, you know? That level
three diagnostic we talked about. How're you doing? <br>
BARCLAY [OC]: I wish I could convey to you what it's like for me now.
What I've become. <br>
LAFORGE: Yeah? Try. <br>
BARCLAY [OC]: I can conceive almost infinite possibilities, and can
fully explore each of them in a nanosecond. I perceive the universe as
a single equation, and it is so simple, I understand. <br>
LAFORGE: You understand? <br>
BARCLAY [OC]: Everything. <br>
LAFORGE: Well, do you understand how this happened to you? <br>
BARCLAY [OC]: I believe it is a gift. That I have been chosen to
fulfill a great purpose. <br>
LAFORGE: Ah ha. <br>
BARCLAY [OC]: Do you suppose all of this has changed the way people
think about me? <br>
LAFORGE: To tell you the truth, Reg, we don't know what to think. <br>
BARCLAY [OC]: I've been concerned about that, but soon everyone will
understand what I can do for humanity. <br>
LAFORGE: What do you mean? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY [OC]: We have always perceived the maximum
speed of the Enterprise as a function of warp, but I know now there are
no limits. We will explore new worlds that we could never before have
reached in our lifetime. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY [OC]: I will take us to them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, I am picking up subspace distortion.
<br>
PICARD: Mister Data? <br>
DATA: This disturbance is the result of a highly charged graviton field
emanating from our warp nacelles. It is creating a severe bias in the
subspace continuum. <br>
PICARD: Mister Barclay, are you responsible for this graviton field
disturbance? <br>
BARCLAY [OC]: Yes, sir, I'm altering subspace in a way that's never
been conceived of before. I'm fairly certain it will allow us to travel
half-way across the galaxy in a matter of only <br>
PICARD: Mister Barclay, I want you to stop this experiment for now. <br>
BARCLAY [OC]: Captain, if you'd only allow me to show <br>
PICARD: Mister Barclay, this is a direct order. Discontinue whatever it
is you're doing. <br>
BARCLAY [OC]: I really would rather not, sir. I'm positive that you'll
be pleased with the result once I've finished showing <br>
WORF: Audio is disconnected. We may speak freely. <br>
RIKER: How soon before the ODN process is in place? <br>
DATA: I have been monitoring Geordi's progress. It will be operational
in seventeen minutes. <br>
TROI: Captain, let me go to the holodeck and try and talk to him. <br>
WORF: Sir, the subspace distortion continues to increase. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARCLAY [OC]: Hello, Deanna. <br>
TROI: Reg. <br>
BARCLAY [OC]: I'm sorry that we can't take that walk in the Arboretum. <br>
TROI: So am I. Reg, you've frightened all of us. I'm sure that wasn't
your intent. <br>
BARCLAY [OC]: Young children are sometimes frightened of the world.
That doesn't mean that their parents should let them stay in their
cribs. <br>
TROI: Are we children to you now? <br>
BARCLAY [OC]: I can see so much more than you are capable of. You
should trust that. Deanna, I've always wanted to earn your respect. <br>
TROI: You've got it. From all of us. We don't need any more convincing.
Please, obey the Captain's orders. Stop whatever it is you're doing. <br>
BARCLAY [OC]: You must trust me. <br>
TROI: How can we trust an officer who doesn't follow orders? <br>
BARCLAY [OC]: Trust me. <br>
TROI: The Captain will do everything in his power to stop you. <br>
(and the lasers speed up even more)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Red alert sounds) <br>
PICARD [OC]: Picard to La Forge. Status? <br>
LAFORGE: Ready, Captain. <br>
PICARD: Proceed. <br>
LAFORGE: Acknowledged. <br>
BARCLAY [OC]: Commander? <br>
LAFORGE: What? <br>
BARCLAY [OC]: You're too late.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, we have not regained control of the
propulsion systems. The ODN bypass to the Bridge has been blocked. <br>
RIKER: Barclay! <br>
BARCLAY [OC]: Yes, Commander Riker? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Whatever it is you're doing out there,
you've got to stop it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there's a red sparkling swirly thing on the
viewscreen) <br>
WORF: Sir, we're going in. <br>
PICARD: Mister Barclay, respond at once! <br>
(nothing, so Picard gestures to Worf) <br>
WORF: Audio's disconnected. <br>
PICARD: Lieutenant, take a security team to holodeck three. Disconnect
Mister Barclay from the computer. <br>
WORF: Aye, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and two security men march in. One approaches
Barclay and is repelled by a forcefield) <br>
BARCLAY [OC]: I want you to know, Lieutenant Worf, that I understand
your duty in this matter. <br>
WORF: Phasers. Maximum setting. <br>
BARCLAY [OC]: And that I in no way will take your actions personally. <br>
WORF: Conduits. <br>
(no effect, then the Enterprise is stretched in to the red and swirly
thing, with internal wormhole effects)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: La Forge? Initiate stabilisation procedure! <br>
LAFORGE [OC]: Resetting stabilisers to match subspace flow matrix.
Stand by. <br>
WORF: He is protected by a force field. We could not disconnect him. <br>
PICARD: Mister Data? <br>
DATA: We are experiencing a quantum-model oscillation delay, doubling
in intensity every twelve point three seconds. Bio-cellular disruption
is imminent. <br>
ANAYA: Sir! <br>
(normality is resumed) <br>
RIKER: Where are we, Ensign? <br>
ANAYA: Unless something's wrong with our sensors, sir, we're almost
thirty thousand light years from where we were. <br>
PICARD: The centre of the galaxy. <br>
ANAYA: Sir, our heading's been altered. Approaching planetary cluster. <br>
DATA: Captain, all systems are back under helm control. The computer
has returned to normal functioning. <br>
(a giant white-haired and bearded male humanoid head appears in front
of the viewscreen) <br>
WORF: Captain! <br>
ALIEN: Emotive. Electro-chemical stimulus response. Cranial plate,
bipedal locomotion, endoskeletal. Contiguous external integument. <br>
PICARD: I'm Captain Jean-Luc Picard of the Federation Starship
Enterprise. <br>
ALIEN: Hierarchical collective command structure. <br>
PICARD: Who are you? <br>
ALIEN: Interrogative. <br>
PICARD: I am interrogative, yes, and I would appreciate an explanation.
<br>
BARCLAY: I think I can help you with that, Captain. <br>
RIKER: Mister Barclay. I thought it would be fatal if you left the
holodeck. <br>
BARCLAY: The Cytherians have reintegrated me, sir. <br>
ALIEN: Cytherians. <br>
BARCLAY: The probe was designed to instruct outsiders on how to reach
this system. The technologies aren't always compatible. They failed
with the Argus computer, and with the computer on board the shuttle,
but they were able to reprogram me. <br>
PICARD: What do you want of us? <br>
ALIEN: The same as you. <br>
PICARD: Mister Barclay? <br>
BARCLAY: You're both on the same mission, Captain. <br>
PICARD: Mission? <br>
BARCLAY: Yes, sir. The Cytherians are exploring the galaxy just as we
are. The only difference is that they never leave their home. They
bring others here. Their only wish, an exchange of knowledge. They want
to know us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44721.9. After ten days in
the company of the Cytherians, the Enterprise has been safely returned
to Federation space. We bring back knowledge of their race that will
take our scholars decades to examine. Lieutenant Barclay is apparently
no worse for his experience.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: So how much do you remember? <br>
BARCLAY: I remember doing everything. I just don't remember how or why.
<br>
TROI: How do you feel now? <br>
BARCLAY: Smaller. <br>
LAFORGE: Just plain old Barclay, huh. <br>
BARCLAY: Always seems to come back to that, doesn't it. <br>
TROI: You know. almost everyone has a moment in their lives when they
exceed their own limits, achieve what seems to be impossible. <br>
LAFORGE: The tricky part is what happens afterwards. <br>
TROI: You almost always feel a sense of loss, but it is possible to
carry something of that experience through the rest of your life in
ways that you aren't even aware of now. <br>
BARCLAY: I think I know what you're saying. <br>
LAFORGE: Either way, Reg, you're an important part of this crew. In
fact, I could really use your help with that level three diagnostic. <br>
BARCLAY: Sure. <br>
TROI: Excuse me, Commander, but I believe Mister Barclay and I had a
date scheduled, for a walk in the Arboretum? <br>
(panic strikes Reg Barclay) <br>
LAFORGE: The diagnostic can wait. I'll see you later. <br>
BARCLAY: You really, you really don't have to do that. <br>
TROI: I know. <br>
(he sees a chess game and goes over) <br>
BARCLAY: May I? Checkmate in nine moves. <br>
TROI: I didn't know you played chess. <br>
BARCLAY: I don't. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>