<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Qpid, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Vash, Sir Guy, Q, Nurse, Sheriff of Nottingham, Sherwood Forest, Descanso Gardens">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, ">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts -Qpid</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Qpid</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44741.9<br>
Original Airdate: 22 Apr, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 44741.9. We have arrived at Tagus Three where
the Enterprise is to serve for host of the Federation
Archaeology Council's annual symposium. I look forward to giving
tomorrow's keynote address with great anticipation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
TROI: I thought you'd like to know the Council members have beamed
aboard and been assigned their quarters. <br>
PICARD: Excellent. <br>
TROI: Captain, it really is quite late. <br>
PICARD: Tell me, Counsellor, with regard to my lecture, what do you
think would provide greater clarity? A chronological
structure, or the division of each excavation's findings into various
religious, sociological and environmental sub-groupings? <br>
TROI: I thought you'd already decided on a chronological structure. <br>
PICARD: There is something to be said for a more scientific approach. <br>
TROI: May I make a suggestion? <br>
PICARD: By all means. <br>
TROI: Relax. You've written a brilliant speech. <br>
PICARD: It will need to be. Tomorrow I'll be addressing some of the
greatest scientific minds in the Federation. Switzer,
Klarc-Tarn-Droth, McFarland. Giants in the field of archaeology.
Compared to them I'm just an enthusiastic amateur. <br>
TROI: I doubt they see of you as an amateur. Not when it comes to Tagus
Three. <br>
PICARD: Well, it's true, I have done my homework I have examined the
findings of every archaeological expedition conducted on the planet
surface. <br>
TROI: It is unfortunate that the Taguans no longer allow outsiders to
visit the ruins. <br>
PICARD: Indeed. Especially since we know so little about their origins.
But I think that I have constructed some plausible theories of my own. <br>
TROI: And I'm sure the council members will agree with you. <br>
PICARD: Your support is appreciated, Counsellor. <br>
TROI: Now goodnight, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(but he's still tapping at the PADD when he walks
in and turns the lights down a little. Then he picks up the Horga'hn
sitting on a table.)<br>
VASH: Bring back any memories? <br>
PICARD: Vash. How did you get in here? <br>
VASH: I came in through the window. <br>
(they kiss)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(guess what happened between the kiss and
breakfast) <br>
PICARD: I had no idea you were a member of the Archaeology Council. You
are a member, aren't you? <br>
VASH: More or less. <br>
PICARD: Why did you come to Tagus Three? <br>
VASH: To see you, of course. <br>
PICARD: Is that the only reason? <br>
VASH: Isn't it enough? <br>
PICARD: I wish I could believe you. <br>
VASH: I really have missed you, Jean-Luc. <br>
(doorbell) <br>
PICARD: Excuse me. <br>
(he goes to the door) <br>
CRUSHER: I'm sorry I'm late. Oh. Excuse me. I didn't realise you had
company. <br>
PICARD: That's all right. Er, allow me to introduce you. This is
Beverly, Doctor Beverly, Doctor Beverly Crusher. This is Vash. She's a
friend of mine from the Archaeology Council. <br>
CRUSHER: I didn't mean to interrupt. The Captain and I often share
morning tea together. <br>
VASH: Yes, I know. Jean-Luc has told me all about you. <br>
CRUSHER: Really? When was that? <br>
VASH: On Risa, where we met. <br>
CRUSHER: I see. That must have been during your vacation last year. <br>
PICARD: No. Yes. Yes. <br>
CRUSHER: Well, I'm surprised he never mentioned you. <br>
VASH: So am I. Doctor, are you busy? <br>
CRUSHER: Not at the moment. <br>
VASH: I was wondering, I would love to see some more of this marvellous
ship. <br>
CRUSHER: I would be delighted to show it to you. <br>
PICARD: I, er <br>
CRUSHER: That is, if it's all right with you, Jean-Luc. <br>
PICARD: Of course. <br>
VASH: Don't worry, I promise to behave myself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: And this is Ten Forward, where the
Council's welcoming reception will be held today. <br>
VASH: Well, I can't think of a better location. Tell me, does Jean-Luc
come here often? <br>
CRUSHER: Not often. The Captain is a very private man. Would you like
something to drink? <br>
VASH: Please. <br>
RIKER: Eternity never looked so lovely. <br>
VASH: Excuse me? <br>
RIKER: I was referring to the view. Eternity never looked so lovely. <br>
VASH: You must be Commander Riker. <br>
RIKER: I'm afraid you have me at a disadvantage. <br>
VASH: I didn't mean to interrupt. I believe you were about to tell me
that my eyes are as mysterious as the stars. <br>
RIKER: You're Betazoid. <br>
VASH: Not at all. It's just that Jean-Luc does a very good imitation of
you. <br>
RIKER: He does? <br>
CRUSHER: I see you two have met. <br>
RIKER: Not exactly. <br>
CRUSHER: This is Vash, a member of the Archaeology Council. And a
friend of the Captain's. <br>
RIKER: So I've gathered. <br>
CRUSHER: They met during his visit to Risa. <br>
RIKER: On Risa? That vacation must have been better than he let on. <br>
VASH: You mean he never mentioned me to you, either? <br>
CREWMAN [OC]: Doctor Crusher, please report to Sickbay. <br>
CRUSHER: I'm afraid I won't be able to finish our tour. But perhaps
Commander Riker could take over for me. <br>
RIKER: It would be my pleasure. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: This is the main Bridge, the command centre
of the Enterprise and our last stop. Vash, Commander La Forge. <br>
LAFORGE: Vash. <br>
VASH: Hello. <br>
RIKER: Commander Data. <br>
VASH: Hello. <br>
DATA: How do you do. <br>
RIKER: And this is Lieutenant Worf. <br>
VASH: Hello. <br>
RIKER: Something wrong, Lieutenant? <br>
WORF: I had not been informed that Council Members had been granted
bridge clearance. <br>
RIKER: Well, I think we can make an exception in this case. Vash is a
guest of the Captain. <br>
WORF: Welcome aboard. <br>
VASH: Thank you. Is this where Jean-Luc sits? <br>
RIKER: That's the big chair. <br>
(She tries it out) <br>
VASH: Well, I can see where being a starship Captain has its rewards. <br>
PICARD: I'm that glad you approve. <br>
VASH: I suppose I'll go back to my room now and get ready for the
reception. <br>
PICARD: By all means. Well, I suppose I'll see you then, then. <br>
VASH: I look forward to it. <br>
(Vash leaves) <br>
RIKER: Fascinating woman. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: I don't understand, I thought being the
ship's Counsellor meant the Captain confided in you. <br>
TROI: He does, when he thinks it's necessary. <br>
VASH: And he never spoke to you about me? <br>
TROI: Not that I recall. <br>
VASH: Not even a hint? <br>
TROI: You must understand, the Captain is a very <br>
TROI + VASH: Private man. <br>
VASH: I know. Excuse me? <br>
TROI: Of course. <br>
WORF: Nice legs. For a human. <br>
VASH: Jean-Luc, we need to talk. <br>
PICARD: Excuse me. <br>
(they go to a quiet corner) <br>
PICARD: The reception seems to be going well. <br>
VASH: Forget the reception for a moment. Why have you never mentioned
me to your friends? <br>
PICARD: What would you have me tell them? <br>
VASH: Maybe that we met, for one thing. That we had an adventure
together, some fun. <br>
PICARD: It wouldn't be possible. <br>
VASH: Why not? <br>
PICARD: It would be inappropriate. <br>
VASH: I wasn't expecting you to go into intimate details. <br>
PICARD: A Captain does not reveal his personal feelings with his crew. <br>
VASH: Is that a Starfleet regulation, or did you just make that up
yourself? <br>
PICARD: I'm sorry if you're upset. <br>
VASH: And I'm sorry if my being here embarrasses you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: How was the reception? <br>
PICARD: Splendid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Jean-Luc, it's wonderful to see you again. How
about a big hug? Well don't just stand there, say something. <br>
PICARD: Get out of my chair. <br>
Q: Oh, and I was hoping for something more along the lines of, welcome
back, Q, it's a pleasure to see you again my old friend." <br>
PICARD: We're not friends. <br>
Q: You wound me, mon capitaine. <br>
(a snap of fingers swaps their places) <br>
Q: There, perhaps now your manners will show some improvement. <br>
PICARD: What brings you here, Q? Have you been banished by the
Continuum once again? <br>
Q: Oh, hardly. They're still apologising to me for the last time. <br>
PICARD: Then what is it you want? <br>
Q: Do I always have to have a reason to stop by? I was merely in the
sector, I. You force a confession from me. The truth is, I have a debt
to repay. <br>
PICARD: A debt? <br>
Q: To you. And it gnaws at me, and it interferes with each of my days. <br>
PICARD: I have no idea what you're talking about. <br>
Q: Without your assistance at our last encounter, I never would have
survived. I would have taken my own life but for you. <br>
PICARD: We all make mistakes. <br>
Q: Your good deed made possible my reinstatement in the Continuum, and
I resent owing you anything. So, I'm here to pay up. Tell me, what is
it you wish and I'll be gone. <br>
PICARD: Just be gone. That'll do nicely. <br>
Q: No, no, no, no, no. It has to be something more, more constructive.
That's my new word for the day. <br>
PICARD: Some other time, Q. Right now I have other matters to attend
to. <br>
Q: Yes, your speech. I read it. It's dull, plodding, pedantic, much
like yourself. I could help you with it. <br>
PICARD: No thank you. <br>
Q: You've never actually been to the ruins at Tagus Three, have you? <br>
PICARD: No. They were sealed off more than a century ago. <br>
Q: Well, that explains it, then. How can you write about something that
you've never seen. I know, why don't I take you there? <br>
(Q is now wearing a safari suit, complete with pith helmet and shorts) <br>
PICARD: Out of the question. That would mean breaking Taguan law. <br>
Q: Must you always be so ethical? I suppose we could travel back in
time. You could see what Tagus was like two billion years ago. They
really knew how to party back in those days. <br>
PICARD: My answer is still no. My lecture will have to stand on its
own. Now, will you please leave my ship. <br>
Q: You are simply the most impossible person to buy a gift for. <br>
(Q disappears) <br>
PICARD: Commander Riker, will you report to my Ready room? <br>
(Riker enters) <br>
RIKER: Yes, Captain? <br>
PICARD: I've just been paid a visit from Q. <br>
RIKER: Q? Any idea what he's up to? <br>
PICARD: He wants to do something nice for me. <br>
RIKER: I'll alert the crew.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: Captain. <br>
(The crewman goes round the corner, there's no one else in sight, so
Picard rings a doorbell) <br>
VASH [OC]: Who's there? <br>
PICARD: It's me. <br>
VASH [OC]: Who? <br>
PICARD: Jean-Luc. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Vash's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: Yes? <br>
PICARD: May I come in? <br>
(Picard enters) <br>
PICARD: Let me try to explain. I am by no means embarrassed by your
presence here. On the contrary. <br>
(then he spots a PADD on a table) <br>
PICARD: What's this? A map of the ruins? I thought that I was the only
reason you came to Tagus. <br>
VASH: I never fooled you for a second. Still, you are the most
important reason. <br>
PICARD: Am I? <br>
VASH: That's the trouble with being such a well-known liar. Even when
I'm telling the truth, no one believes me. <br>
(Picard goes into the next room and comes out with a shovel and
something else) <br>
PICARD: This equipment will have to be confiscated. <br>
VASH: Is that necessary? <br>
PICARD: If the Taguans were to catch you down there. <br>
VASH: Oh, come on. You gave me the same warning about Sarathong Five. <br>
PICARD: I remember. <br>
VASH: Well, it didn't stop me from going there. I brought back some
very impressive artefacts, too. <br>
PICARD: Which no doubt you sold for a very impressive profit. <br>
VASH: That's what I do! <br>
PICARD: Not on board my ship. I will not allow it. <br>
VASH: Let's get one thing straight, though, Picard. I cannot change who
I am for you or anyone else. <br>
PICARD: Nor can I change who I am. <br>
VASH: Then we have nothing more to say to one another. <br>
PICARD: So it would seem. <br>
(Picard leaves, and Q pokes his head through the hull)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has just got into bed when Q appears) <br>
Q: Sleeping alone? <br>
PICARD: I'm in no mood for your foolishness, Q. <br>
Q: I knew there was something different about you. You seem tense,
preoccupied, somewhat smaller. At first I thought it was that horrible
lecture of yours, but I was mistaken. <br>
PICARD: Whatever game you want to play will have to wait until
tomorrow. <br>
Q: I had such high hopes for you, Picard. I thought you were a bit more
evolved than the rest of your species. But now I realise you're just as
weak as all the others. Still, it pains me to see the great Jean-Luc
Picard brought down by a woman. <br>
PICARD: What woman? <br>
Q: Don't play coy with me, Captain. I witnessed your little spat with
Vash. Nor will I soon forget the look of anguish on your face. The
pain, the misery. If I didn't know better, I would have thought you
were already married. <br>
PICARD: You must be very bored, Q. Your imagination is running away
with you. <br>
Q: This human emotion, love, is a dangerous thing, Picard, and
obviously you are ill-equipped to handle it. She's found a
vulnerability in you. A vulnerability I've been looking for for years.
If I had known sooner, I would have appeared as a female. Mark my
words, Picard, this is your Achilles heel. <br>
PICARD: Believe what you wish. <br>
Q: Do you deny that you care for this woman? Believe me, I'd be doing
you a big favour if I turned her into a Klabnian eel. <br>
PICARD: Stay away from her, Q. <br>
Q: I was just trying to help. My debt to you <br>
PICARD: Is hereby nullified. I don't want your help, your advice, your
favours or for that matter, you. Do you understand? Once and for all! <br>
Q: You would have me stand idly by as she lead you to your destruction?
<br>
PICARD: Yes! <br>
Q: As you wish.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(looking remarkably like the ship's theatre. Picard
enters in dress uniform. Senior staff are at the back, normally
dressed) <br>
PICARD: Ladies and gentlemen, members of the Archaeology Council.
Welcome. Mystery. It is the mystery of Tagus Three that brings us
together today. It is a mystery that has invited more argument, more
deduction, more speculation than the best works of fiction. And if
you'll excuse the conceit, I want to tell you about my detective story.
For several years now, I have been trying to unravel the secrets of
Tagus Three. <br>
(a green hat appears on Crusher's head. Troi draws her attention to it)
<br>
PICARD: Needless to say, I've not succeeded. <br>
(Troi gets a red hat) <br>
PICARD: However, I have, I believe, turned up some new information,
that, if nothing else, raises a whole new set of mysteries and I hope
that we can discuss them here together. <br>
(Riker acquires a quarterstaff) <br>
PICARD: There have been nine hundred and forty seven known
archaeological excavations conducted on the planet's surface. Of those,
some seventy four are generally believed to have revealed findings of
major importance. <br>
(Data gets a monk's habit and leg of meat) <br>
PICARD: The earliest was some twenty two thousand years ago. <br>
(He notices what has been happening to his staff, then he is redressed
in Errol Flynn era clothing with a long bow) <br>
PICARD: What the hell?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sherwood Forest]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a heavily Hollywood-isd version of the old
ballads, with Picard as Robin, and the senior staff as the outlaws.
This is
my local tradition and I personally <i> hate</i> the US
messing with it....) <br>
PICARD: Q! <br>
TROI: Is this Tagus Three? <br>
PICARD: I doubt there are many oak trees on Tagus. No, I think this is
supposed to be Earth, somewhere round about the twelfth century. And
this is England, or to be more precise, Sherwood Forest. Or at least
Q's recreation of it. <br>
RIKER: That would explain these costumes. <br>
PICARD: Quite right, Number One. Or should I say, John Little. <br>
CRUSHER: Well, if he's Little John, that makes you <br>
PICARD: I know. Robin Hood. <br>
WORF: Sir, I protest. I am not a merry man. <br>
DATA: On the contrary, Lieutenant Worf. Your clothing identifies you
with the character of Will Scarlett, just as Geordi's mandolin
identifies him as Alan A-Dale <br>
RIKER: And you, Mister Data, bear a striking resemblance to Friar Tuck.
<br>
(Enter a nobleman on a horse) <br>
SIR GUY: I have you at last, Robin Hood. <br>
(he draws his sword, and Worf draws his own then starts to fight him.
Worf gets a gash on the shoulder, then the Norman soldiers fire their
bows) <br>
PICARD: Quick, into the forest. Mister Worf. That's an order. <br>
SIR GUY: Enough, you fools. We'll never find them in the greenwood.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Forest glade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is teaching Deanna about longbows, Geordi is
practising his mandolin) <br>
CRUSHER: I've managed to stop the bleeding. <br>
(a horse is heard approaching, then pops in out of thin air) <br>
PICARD: Q. It's about time you showed up. <br>
Q: I would prefer if you addressed me as His Honour the High Sheriff of
Nottingham. <br>
PICARD: We will no longer share in this pointless fantasy of yours. <br>
Q: Fine. stay here and do nothing. By midday tomorrow, your crew will
be safely aboard their ship. Of course, you will have to accept the
consequences of your inaction. <br>
PICARD: Consequences? <br>
Q: What is the one thing that Robin Hood is most famous for? <br>
LAFORGE: He robs from the rich and gives to the poor. <br>
Q: Besides that. <br>
DATA: Perhaps you are referring to the rescue of Maid Marian from
Nottingham Castle? <br>
Q: Yes, Data. And it just so happens that Sir Guy of Gisbourne has
decreed that Marian's head shall come off tomorrow at noon. <br>
PICARD: Vash. <br>
Q: It's your choice, Robin. You can either take your ease in this
sylvan glade or risk your life to save the woman you care nothing
about. <br>
PICARD: My feelings toward Vash are irrelevant. I would attempt to save
any innocent life, as you well know. <br>
Q: Yes, but what about your merry men? Are you willing to jeopardise
their lives as well? Is Vash's life worth more than Data's or Troi's or
Worf's? You know, Worf, you'd make a perfect throw rug in Nottingham
Castle. <br>
PICARD: Q, I ask you to put and end to this before someone gets hurt. <br>
Q: Oh, that's impossible. You see, I've given this fantasy as you call
it, a life of its own. I have no more idea what's going to happen than
you do. But of one thing I am absolutely sure. If you dare come to
Nottingham Castle, blood will be spilt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Marian's chambers]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: Oh, you'll wear yourself out with all that
pacing, Milady. <br>
VASH: I told you to stop calling me that. The name's Vash. <br>
NURSE: My poor lamb. You've got a brain sickness for sure. Can't I get
you something to ease your suffering? <br>
VASH: I could use a drink. <br>
NURSE: Well, I wasn't thinking of spirits, Milady, but I have some nice
fresh leeches. To drain the fever. <br>
VASH: Out. Get out. <br>
NURSE: Oh, her mind's in an awful turmoil, Sir Guy. <br>
VASH: Who the hell are you? <br>
NURSE: Milady, everyone in Nottingham knows, Sir Guy of Gisbourne. <br>
VASH: Sir Guy of what? <br>
SIR GUY: Leave us. <br>
(the nurse leaves) <br>
SIR GUY: Do not mock me, Lady Marian. I'm prepared to offer you one
last chance to change your mind. Will you marry me? <br>
(Vash slaps his face) <br>
SIR GUY: I see. Then the execution will proceed as scheduled. <br>
VASH: What execution? <br>
SIR GUY: I warn you, Marian, this pathetic attempt at feigning madness
will not save your life. <br>
VASH: You mean I'm the one being executed? Sir Guy, wait a minute.
Couldn't we talk this over? I admit, I haven't been myself lately.
Maybe we've both been a bit hasty? Please?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Forest glade]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is still plucking at the instrument when
Worf walks over, takes it off him and smashes it against a tree trunk) <br>
WORF: Sorry. <br>
(Troi is still learning to use a bow and arrow, She aims at a tree and
hits Data instead) <br>
TROI: Data, are you alright? <br>
DATA: The arrow impacted just above my sixth intercostal support,
penetrating my secondary subprocessor. Fortunately, none of my
biofunctions seem affected. Do not be concerned, Counsellor. I believe
your aim is improving. <br>
RIKER: We've got to get out of here, Captain. <br>
PICARD: Not we, Number One. I want you and the others to stay here
until I return. <br>
RIKER: You're not going to try to save her yourself, sir? <br>
PICARD: This is not a mission. It's personal. It's between Q and
myself. I don't want the rest of you involved. <br>
RIKER: Captain! <br>
PICARD: You have your orders, Commander. And I expect you to follow
them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The headsman is having his axe sharpened on the
grindstone) <br>
Q: A touch sharper, shall we? <br>
(Guy leads Vash out. She carries a bouquet of flowers) <br>
Q: Such benevolence, Sir Guy. Allowing the condemned prisoner fresh
air? <br>
SIR GUY: You're mistaken, Sheriff. Maid Marian has promised to be my
wife. <br>
Q: What? But that's impossible? <br>
VASH: Not at all. Though I admit a maiden seldom has the opportunity to
win herself such a noble husband. <br>
SIR GUY: A toast. To the most beautiful bride-to-be in the whole of
England. <br>
Q: Don't drink that! It could be poison. <br>
SIR GUY: Have you taken leave of your senses? <br>
Q: A foul scheme of Robin Hood's. She's in league with him still, I'll
warrant. <br>
VASH: Robin Hood? Oh, Robin Hood. Oh, well, that was over long ago. <br>
Q: All of Nottingham knows you're still in love with him. <br>
VASH: That's a lie. He bewitched me. He put me under some evil spell. <br>
SIR GUY: I suspected as much. You can add sorcery to the list of
charges against that rogue. <br>
Q: Sir Guy, if anyone's been bewitched here, it's you. <br>
SIR GUY: Silence. Any more impudence and it'll be your head on the
block. Guard, escort the Lady Marian to her chamber. <br>
<i>(the transcriber coughs and splutters at the idea of Sir
Guy giving orders to the King's Sheriff!!!!) </i><br>
VASH: But I'd much rather stay with you. <br>
SIR GUY: Of course you would, my child. But I have important business
to attend to. <br>
(Vash leaves) <br>
SIR GUY: Lovely creature. <br>
Q: Intriguing. <br>
(all of which has been overheard by Robin/Jean-Luc in disguise) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Marian's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(someone climbs the outside wall and opens the
window) <br>
VASH: One step closer and I'll scream! <br>
PICARD: Vash, damn it, it's me! <br>
VASH: Jean-Luc! Oh, am I glad to see you. You wouldn't believe what
I've been going through. One minute I'm on the Enterprise, the next
thing I know I'm here in Nottingham. First, they're going to chop my
head off, now I'm supposed to marry someone named Sir Guy, and everyone
insists on calling me Marian. <br>
(Picard finally manages to climb into the room) <br>
PICARD: Yes, I know. <br>
VASH: You do? But how? You're Robin Hood! <br>
PICARD: My staff and I were brought here by an old adversary of mine
named Q, and I'll tell you the rest of that once we're safe.
Come, we don't have much time. <br>
VASH: And the others are outside? <br>
PICARD: They're waiting for us back at Sherwood Forest. <br>
VASH: You mean you came here alone? <br>
PICARD: That's right, now come on. <br>
VASH: What kind of plan is that? <br>
PICARD: It's an excellent one if you'll just hurry up. <br>
VASH: You do realise our lives are at stake here. <br>
PICARD: Only too well. <br>
VASH: And this is the best strategy you could come up with? One man
against an entire castle. <br>
PICARD: You have a better one? <br>
VASH: How about this? You go, I'll stay here. <br>
PICARD: And do what? <br>
VASH: Marry Sir Guy if I have to. <br>
PICARD: Well that's brilliant. <br>
VASH: If there's a way to escape, I'll find it, eventually. With my
head still attached. <br>
PICARD: You really believe I would leave you here? <br>
VASH: I can take care of myself. <br>
PICARD: You are the most stubborn woman I ever knew. <br>
(and puts her over his shoulder) <br>
VASH: Hey! <br>
SIR GUY: There'll be no escape for you this time, Robin Hood. <br>
PICARD: (puts Vash down) You stay behind me. <br>
(Vash takes Picard's sword) <br>
VASH: You should have left while you had the chance. <br>
SIR GUY: Well done, my dear. <br>
VASH: Consider it my wedding gift to you, darling.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Congratulations, Sir Guy. I see you've snared
the jackal. <br>
SIR GUY: It's Marian who deserves the credit. Took him with his own
sword.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Marian's chamber]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NURSE: You sent for me, Milady? <br>
VASH: I want you to take this letter to Robin's men. <br>
NURSE: You want me to go to Sherwood Forest at this time of night? <br>
VASH: You'll leave immediately. <br>
NURSE: But it's dark. I'll get lost. Besides, it's not safe. What with
all them hedge robbers and worse lurking about. <br>
VASH: Please, this is urgent. <br>
NURSE: If you ask me, you'd be better off with Sir Guy. He's got a
future. Why, you'll be living in London afore you know it. <br>
VASH: But you must go, otherwise they'll kill him. <br>
(the Sheriff enters) <br>
Q: Out. <br>
(the nurse leaves) <br>
VASH: How dare you barge in here like this <br>
Q: I've come to apologise for my harsh words. I had no idea that you
were so ruthless. <br>
VASH: That's most gracious of you. <br>
Q: I admit I was surprised, but no more surprised than Jean-Luc. <br>
VASH: You're Q. <br>
Q: Yes. And you are a very interesting woman. What is this? <br>
VASH: Give me that. <br>
Q: A letter to Riker. Quick, Come to Castle. Save the Captain. Why,
this is wonderful. What marvellous duplicity. You
certainly fooled Sir Guy, and me as well. I think you're worth further
study. <br>
VASH: Am I? <br>
Q: Yes, but unfortunately we just don't have the time. Guards! Take
this traitor away. It appears there's going to be a double execution.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Castle courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Four cowled monks walk in front of the camera. The
headsman is ready at his block. The prisoners are escorted in.) <br>
VASH: This whole thing is your fault. <br>
PICARD: My fault? <br>
VASH: Yes, your fault. <br>
PICARD: If you hadn't grabbed my sword we'd be back in Sherwood by now.
<br>
VASH: I grabbed your sword to prevent you from being killed. <br>
PICARD: Oh, really? Not as a wedding present for Sir Guy? <br>
VASH: You know I had no intention of going through with that. <br>
PICARD: Do I? You should never have interfered. <br>
VASH: You're the one interfering. <br>
PICARD: I was just trying to rescue you. <br>
VASH: Well next time don't bother. <br>
PICARD: Don't you worry. I won't. <br>
Q: Don't the two of you ever stop arguing? Now, tell me, Robin, as you
stand here facing the termination of your insect existence, do you see
what brought you to this end? Was she worth it? <br>
PICARD: Can we just get this over with. <br>
VASH: Are you implying that I'm not worth it? <br>
PICARD: Q, your game was for my benefit. She is innocent in all of
this. <br>
Q: She is many things, none of them innocent. <br>
PICARD: Let her go. <br>
VASH: Jean-Luc, you do care. <br>
Q: A gallant gesture, Robin, but a futile one. Farewell. I hope the two
of you are happy together. <br>
(the outlaws are in position) <br>
SIR GUY: You have been found guilty of outlawry and high treason. Do
you have anything to say before sentence is carried out? <br>
VASH: I. (shakes head) <br>
SIR GUY: Prepare them for the block. <br>
RABBLE: Off with their heads. <br>
LAFORGE: There are too many of them. <br>
RIKER: Data, we need a diversion, now. <br>
(Data takes something from his forearm and throws it into a fire as
Picard's head goes down onto the block. The axe is raised, there's a
boom, and the fight starts) <br>
SIR GUY: Guards! Take Marian to the tower. <br>
(Vash disposes of one guard, but the other takes her inside) <br>
SIR GUY: I'll have you know I'm the greatest swordsman in all of
Nottingham. <br>
(Guy and Picard duel. Worf and Geordi kill guards while Beverly and
Deanna smash crockery over heads) <br>
PICARD: Very impressive. There's something you should know. <br>
SIR GUY: And what would that be? <br>
PICARD: I'm not from Nottingham. <br>
(and he runs Guy through on the stairs)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Marian's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VASH: Jean-Luc. <br>
(they kiss) <br>
PICARD: It's over, Q! Get us out of here. <br>
Q: My compliments, Picard. I doubt Robin Hood himself could have done
much better. <br>
PICARD: If you have hurt any of my people <br>
Q: Sadly enough, they're all fine, but my point is they could have been
killed, and so might have you. All for the love of a maid. My debt to
you, Picard, is paid. If you've learned how weak and vulnerable you
really are, if you finally see how love has brought out the worst in
you <br>
VASH: Nonsense. You're absolutely wrong. It's brought out the best in
him. His nobility, courage, self-sacrifice, tenderness. <br>
Q: Oh, you're good. You're really good. <br>
PICARD: Enough of this. <br>
Q: Indeed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the delegates have all gone, and the crew are in
their uniforms) <br>
RIKER: Everybody here? <br>
TROI: Where's Vash? <br>
PICARD: Computer, locate Council Member Vash. <br>
COMPUTER: Council Member Vash is not aboard the Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Vash suddenly appears, in pith helmet and safari
clothes) <br>
VASH: Hello, Jean-Luc. <br>
PICARD: Well, this is a relief. I thought that perhaps Q had found <br>
VASH: Well he had some things to discuss with me. <br>
PICARD: Indeed? Surprised he's not busy gloating over his victory. <br>
VASH: He was right about one thing, you know. As ridiculous as it was,
his game did prove that you still care. <br>
PICARD: I may not show my feelings to my crew, but I do have them. <br>
VASH: I'm going to miss you, Jean-Luc. <br>
PICARD: So, where are you off to now? <br>
VASH: I haven't made up my mind. <br>
(Q appears, similarly attired) <br>
Q: After all, she has the entire universe to choose from. <br>
VASH: Meet my new partner. <br>
PICARD: Him? <br>
VASH: Why not? <br>
PICARD: I'll tell you why not. <br>
Q: Now, Jean-Luc, let's not be unkind. <br>
PICARD: He's devious, and amoral, and unreliable, and irresponsible,
and, and definitely not to be trusted. <br>
VASH: Remind you of someone you know? <br>
PICARD: As a matter of fact, it does. <br>
Q: We're going to have fun. I'm going to take her places no human has
ever seen. <br>
VASH: Who can resist an offer like that? <br>
PICARD: As payment in full for your debt to me, you will guarantee her
safety. <br>
Q: She will not be harmed, Jean-Luc. I promise you that. Well, are you
going to kiss her goodbye? All right. <br>
(Q vanishes) <br>
VASH: Well? Aren't you? <br>
(Q reappears) <br>
Q: Oh, I'm sorry, I forgot my hat. <br>
<r>(Q vanishes, Picard and Vash kiss) <br>
VASH: Goodbye, Jean-Luc. </r></font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>