<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Half A Life Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Lwaxana Troi, Dara, B'Tardat, Miles O'Brien, Mr Homn, Dr Timicin">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Half A Life">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Half A Life</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Half
A Life</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44805.3<br>
Original Airdate: 6 May, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Counsellor Deanna Troi, personal log, stardate 44805.3. My mother is on
board.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Jean-Luc! You delicious man. You were just
thinking of me, weren't you? <br>
PICARD: As a matter of fact <br>
LWAXANA: Well think no further, dear heart. She's here! <br>
PICARD: Yes, indeed. <br>
LWAXANA: Oh, serious. You're always so serious. <br>
PICARD: Lwaxana, as a matter of fact, I am rather busy at the moment. <br>
LWAXANA: And you're always busy with something or other. Never the
right thing, though. My daughter tells me that we're picking up someone
interesting here. <br>
PICARD: Yes, the leading scientist of Kaelon Two and <br>
LWAXANA: Oh, Kaelon Two? I've never heard of that. <br>
PICARD: Well, Lwaxana, it is something of a rather delicate
situation&gt; It's the first real contact with a rather reclusive
race, and this is in the nature of an official greeting, so <br>
LWAXANA: Diplomacy. I adore diplomacy. Everyone dresses so well. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister O'Brien, energise. <br>
(Charles Emerson Winchester III beams in, having escaped from the 4077
MASH) <br>
PICARD: Doctor Timicin. I'm Jean-Luc Picard, Captain of The Enterprise.
This is Lieutenant Commander La Forge. <br>
TIMICIN: I beg your pardon, Captain. This is my first time aboard a
Federation starship. Oh yes, they told me. Shaking hands, a form of
greeting. <br>
PICARD: I beg your pardon. Doctor Timicin, allow me to present Lwaxana
Troi of Betazed. She's also a guest on board, and <br>
LWAXANA: And Daughter of The Fifth House, Holder of the Sacred Chalice
of Rixx, Heir of the Holy Rings of Betazed, and what are you doing for
dinner? <br>
TIMICIN: Well, I don't know, really. <br>
PICARD: Lwaxana, we have quite a bit of work planned. <br>
LWAXANA: The man's never been on board a starship before, Jean-Luc.
Certainly somebody ought to make him comfortable before you get
started. <br>
PICARD: It seems that Mrs Troi is our acting ambassador of goodwill for
today. <br>
LWAXANA: You just think of me as your Entertainment Director. <br>
(Picard, Lwaxana and Timicin leave) <br>
LAFORGE: That man is in a lot of trouble.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's Log. Stardate 44805.7. For generations,
the people of Kaelon Two have been working to revitalise their dying
sun. The Federation has offered to assist in testing what may be a
solution to this problem.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: Of course, the basic theories of helium
fusion enhancement have been discussed for over a century, but there's
been no practical method of application until now. <br>
DATA: The modifications that you have made to the torpedo's guidance
systems are remarkable, Doctor. <br>
TIMICIN: Well, we'll see. They still have to be proved. But now at
least it's possible. I'd never dared hope for such a perfect match with
our own sun. <br>
PICARD: My only regret is that it took us three years to find a
suitable sun after you had first contacted us. <br>
TIMICIN: We're not used to dealing with other worlds. We're not used to
asking for anything from others. Your offer of help has given us a
possible means of survival. It has taken forty years of my life to
develop the programming that will control your photon torpedoes. It has
been my life. Thank you for this opportunity. My only wish has been to
find a way to revive our sun before I die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Mrs Troi, I must protest your unauthorised
presence on the Bridge. <br>
LWAXANA: What does that little one do, Mister Woof? <br>
WORF: Please, Madame! That is a torpedo launch initiator, and, it is
Worf, Madame, not Woof. <br>
(Deanna, Riker and Timicin enter) <br>
LWAXANA: Oh. Ah, there you are, dear. Where've you been? I've been
waiting for you. <br>
(Lwaxana walks straight past Deanna to Timicin) <br>
LWAXANA: So nice to see you again so soon. <br>
TIMICIN: Mrs Troi. <br>
TROI: Mother, what did you want? <br>
LWAXANA: What? <br>
TROI: You were waiting for me. <br>
LWAXANA: Oh yes, dear, of course I was. You really must let me do
something to relieve the tedium of all this work, work, work. <br>
TIMICIN: I'm afraid I'm expected in Engineering. I'm really terribly
sorry. <br>
RIKER: Mrs Troi, I have to ask you to clear the Bridge, please. <br>
LWAXANA: I don't see why. There are lots of other people here. <br>
TROI: Mother. Please. <br>
LWAXANA: Well, don't you worry. We'll just have our little chat later. <br>
(Lwaxana leaves) <br>
TIMICIN: I'd never have thought her old enough to be your mother. She
is so vibrant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Timicin is with Data and Geordi) <br>
TIMICIN: If you look at the next simulation you'll see that we need the
temperature to stabilise at two hundred twenty million before there's a
secondary or tertiary reaction. <br>
(Lwaxana enters, with Mister Homn in tow) <br>
LWAXANA: Enough is enough. Rescue is at hand. Doctor Timicin, would you
clear all this mess from the table, please? <br>
LAFORGE: This mess, Mrs Troi <br>
LWAXANA: Now, now, now, you boys have been shut up in here for hours.
Now, if you don't eat something, you're going to get sick, and who's
that going to help? I've made some perfectly marvellous Mantickian
pate. Mister Homn will lay it out for us. Mister Homn is my valet. He
doesn't say much. <br>
LAFORGE: How can he? <br>
DATA: It is true that the intellectual efficiency of high order beings
does diminish proportionately with the deprivation of nutritious fuel
or <br>
LAFORGE: All right, all right. Don't you start. <br>
TIMICIN: Mrs Troi, you're a wise woman. I'm sure we could use a
respite. <br>
LWAXANA: These two call me Mrs Troi. You call me Lwaxana. Mister Homn?
Spread it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: So, knowing that my daughter's starship
would be passing fairly close to Betazed again, I manoeuvred a ride and
here I am. Deck eight. <br>
TIMICIN: I also have a grown daughter. She has a small son of her own. <br>
LWAXANA: Then you're married. <br>
TIMICIN: My wife died quite some years ago.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: You know, one thing I don't understand. If
your people have known for generations that their sun is dying, why not
simply evacuate the planet? <br>
TIMICIN: It is our home. It defines who we are as a people. If Kaelon
Two ceases to exist, so do we. <br>
LWAXANA: Then you definitely should fix it. <br>
TIMICIN: With the Federation's help, I hope we will. <br>
LWAXANA: And the Federation will be pleased to offer whatever help it
can. <br>
(at Lwaxana's door) <br>
LWAXANA: Would you come in for a nightcap? <br>
TIMICIN: That's extremely kind of you, but <br>
LWAXANA: My valet sleeps elsewhere. <br>
TIMICIN: You are delightful. You make me laugh. I mean, I don't mean
your invitation makes me laugh. I mean I took it quite seriously. I
mean <br>
LWAXANA: Just say yes. I'll make you laugh some more. <br>
TIMICIN: I wish I could. But I must say no. Goodnight, Lwaxana.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44807.5. The Enterprise has
arrived at the Praxillus system, where we will conduct Doctor Timicin's
helium ignition test.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lwaxana is deciding which outrageous dress to
wear) <br>
TROI: Mother, how much <br>
LWAXANA [OC]: Little one, why do you refuse to use telepathy even when
we are alone? <br>
TROI: We're not alone, Mother. Now how much longer is this going to
take? You've been selecting for twenty minutes. <br>
LWAXANA [OC]: I am a woman dressing for a man. Something you might try
now and then, dear. I wonder if Timicin likes green. <br>
TROI: That's not very telepathic of you. <br>
LWAXANA: Oh, I tried telepathy on him. He's the wrong species. Right
species for everything else, though. You might try that once in a
while, too. <br>
TROI: You know, you're not just incorrigible, you're insatiable.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I have completed long range scans. There are
no other life forms are present in this system. <br>
RIKER: Spacecraft? <br>
WORF: None within sensor range. <br>
PICARD: Picard to Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Mister La Forge, the system is clear. <br>
LAFORGE: Final pre-launch diagnostic, level five. <br>
TIMICIN: All systems verified. <br>
LAFORGE: We're ready here when you are, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Very well. Mister Worf? <br>
WORF: Photon torpedoes armed and targeted. <br>
PICARD: Fire in sequence. <br>
WORF: First volley released. <br>
DATA: Tracking torpedoes. Entry programme confirmed. <br>
WORF: Second volley released. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Torpedoes now entering the stellar core. <br>
TIMICIN: Their shields are holding. Guidance systems normal. <br>
LAFORGE: Ignition sequence, six seconds </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Five seconds. Four. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Three seconds. Now. Shock wave patterns
within predicted range. Seventeen hundred percent rise in gamma
radiation levels. Helium
fusion rate increasing. <br>
TIMICIN: What about heat and pressure levels? <br>
LAFORGE: Steady so far. Density at eleven hundred grams per cubic
centimetre. Temperature approaching sixty million degrees Kelvin. <br>
TIMICIN: We want it to stabilise at two hundred and twenty million.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Pressure wave harmonics dispersing.
Temperature in target zone increasing to eighty one million degrees,
sir. <br>
LAFORGE [OC]: Still rising.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Temperature at ninety million degrees
Kelvin. And now one hundred ten million. Looking good.
One hundred thirty seven. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Radiation and pressure levels still stable. <br>
LAFORGE [OC]: Temperature is one hundred and seventy million degrees
Kelvin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: One ninety. And now two hundred million. <br>
TIMICIN: It's happening. <br>
LAFORGE: Two oh seven and rising. Two nineteen. And twenty. Two twenty.
And holding. Looks like congratulations may be in order.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data? <br>
DATA: Turbulence patterns are within predicted parameters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Composite sensor analysis 4077 display) <br>
LAFORGE: Two twenty two.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Temperature is rising in the core again,
Captain. Two hundred and thirty million degrees Kelvin. <br>
LAFORGE [OC]: Still rising, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Two fifty one. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Rate exceeding critical level. Core density
is becoming unstable. <br>
RIKER: Let's get the hell out of here. <br>
PICARD: Ensign, warp two now! <br>
(a bright new supernova lights the heavens)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Sorry. <br>
TIMICIN: Captain Picard? <br>
PICARD [OC]: Doctor? <br>
TIMICIN: Permit me to express my appreciation to you and your crew. I
am most grateful. Most grateful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign, lay in a course for Kaelon Two.
Warp factor five. <br>
ENSIGN: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Timicin is sitting gazing at the stars) <br>
LWAXANA: I'm so sorry, Timicin. I had one of those named after me once.
Brilliant young astronomer from Rigel Four. Of course, I sparkled a bit
myself in those days. You see, that's called fishing for a compliment.
You're supposed to tell me I still sparkle. I'm sorry, I'm not helping,
am I? <br>
TIMICIN: You're very kind. I'm just not adequate company right now. <br>
LWAXANA: Oh, that's all right, I can make enough conversation for both
of us. I'll leave you alone. <br>
TIMICIN: No. Please stay. I wanted to tell you how much I wish we had
met years ago. <br>
LWAXANA: What difference do a few years make? <br>
TIMICIN: Unfortunately, a great deal. You see, Lwaxana, I'm on my way
home now to die. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44812.6. We have returned
to Kaelon Two, and established contact with Science Minister B'tardat.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The experiment achieved a stable core
temperature for a short time, Minister. That's a significant step
forward. <br>
RIKER: We've been studying the sensor logs and the torpedo telemetry to
determine if there was any malfunction. If there was, and we are able
to isolate the problem, another test might be successful. In the
meantime, all of our facilities would be made available to Doctor
Timicin. <br>
B'TARDAT [on monitor]: A most thoughtful and generous offer, but
Timicin has obligations at home. And it would take us some time to
select a replacement. <br>
PICARD: We would be more than willing to extend our visit, sir. <br>
B'TARDAT [on monitor]: That will not be necessary. We'll contact you as
soon as we're ready. We expect Timicin to return home as soon as
possible. And again, gentlemen, many thanks. <br>
(transmission ends, doorbell rings) <br>
PICARD: Come. <br>
(Lwaxana enters) <br>
LWAXANA: Are you aware these people you are so graciously helping are
murderers? <br>
PICARD: I beg your pardon? <br>
LWAXANA: Well the next thing to it. When a person on this benighted
little planet reaches the age of sixty, which Timicin is about to do,
they're expected to simply kill themselves. Did you know that? <br>
PICARD: Mister Data? <br>
DATA: The people of Kaelon Two are isolationists, almost to the point
of being xenophobes. Regrettably, we know very little about their
customs. <br>
LWAXANA: Well, I know. Timicin himself just told me. He is supposed to
go down there, to his loving friends, be wined, dined, honoured for his
achievements and then kill himself. It's a barbaric ritual. The
Resolution, it's called. Obviously, you can't let him go, Jean-Luc. <br>
PICARD: I'm afraid I have no choice. <br>
LWAXANA: I don't think you've been listening to me. The man is supposed
to kill himself. You don't just let that happen. You don't just turn
your back. What's the matter with you! <br>
PICARD: Lwaxana, I'm sorry, but whatever my personal feelings, I have
no jurisdiction here. I simply cannot interfere. <br>
LWAXANA: But you have to. In a situation like this, you absolutely have
to interfere. You've got to go down there and talk to those people,
Jean Luc. Open their eyes, educate them. <br>
PICARD: The Prime Directive forbids us to interfere with the social
order of any planet. <br>
LWAXANA: Well, that's your Prime Directive, not mine! <br>
(Lwaxana leaves) <br>
PICARD: Computer, locate Counsellor Troi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: What do you mean, I can't go down there?
Are you telling me that I'm a prisoner on this ship? <br>
TROI: Mother? What's going on? What are you doing? <br>
O'BRIEN: I'm sorry, Counsellor, I'm not sure what to do here. <br>
LWAXANA: Well, I am sure! I am a Betazoid ambassador. I'm a Daughter of
the Fifth House, and those people are going to answer to me! So you
just energise this damned thing and get me down there! <br>
TROI: He can't, Mother. He has his orders. <br>
LWAXANA: His orders don't apply to me. <br>
TROI: No, they apply to him. <br>
LWAXANA: Don't you try your professional patronising on me, young lady.
They expect Timicin to die, don't you realise that? Just because he's
sixty! What's sixty? It's nothing. <br>
(Lwaxana bursts into tears) <br>
O'BRIEN: I'll go check the pattern buffers. <br>
(O'Brien locks the controls and leaves) <br>
TROI [OC]: Come on, Mother, let's sit down. <br>
LWAXANA [OC]: I'm sorry, little one. I don't know what's wrong with me.
I'm sorry. <br>
TROI [OC]: There's no need to be. <br>
LWAXANA [OC]: But I'm crying. I don't cry. <br>
TROI [OC]: You cried when father died. <br>
LWAXANA: You remember that? <br>
TROI: Of course I remember. We both cried. <br>
LWAXANA: But this isn't the same. Is it? <br>
TROI: What do you think? <br>
LWAXANA: I don't know. I just can't accept that fate will allow me to
meet him like this and then take him away. I mean, he's not ill. He
hasn't had a tragic accident. He's just going to die, and for no good
reason. Because his society has decided that he's too old, so they just
dispose of him as though his life no longer had value or meaning. You
can't possibly understand at your age, but at mine, sometimes you feel
tired and afraid. <br>
TROI: You're feeling very vulnerable. Very mortal, if I may say so. I
know you, Mother, and believe me, you will never be one of those who
dies before they die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Timicin's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: Come in. <br>
(Lwaxana enters) <br>
TIMICIN: I've been studying the preliminary reports of the test. I
don't understand where I went wrong. I thought I'd taken into account
all of the variables. Deep convection patterns, proton reactions,
neutrino count. <br>
(Lwaxana rubs his back and shoulders) <br>
TIMICIN: I will say it again. You are a kind woman. <br>
LWAXANA: No, no, I'm a hateful woman. I hate what you're going to do,
and I hate you for doing it. <br>
TIMICIN: It is the way of my world. I wish you could accept that. <br>
LWAXANA: I never will. Never. <br>
(they kiss) <br>
(later, Lwaxana is wearing a loose robe and a big smile, as Timicin
wakes up) <br>
TIMICIN: How long have you been sitting there? <br>
LWAXANA: I don't know. A minute. An hour. <br>
TIMICIN: Lwaxana <br>
LWAXANA: Do you want anything? Some tea? <br>
TIMICIN: I want to explain. I want very much for you to understand.
Fifteen or twenty centuries ago, we had no Resolution. We had no such
concern for our elders. As people aged, their health failed, they
became invalids. Those whose families could no longer care for them
were put away in deathwatch facilities, where they waited in loneliness
for the end to come, sometimes for years. They had meant something, and
they were forced to live beyond that, into a time of meaning nothing,
of knowing they could now only be the beneficiaries of younger people's
patience. We are no longer that cruel, Lwaxana. <br>
LWAXANA: No, no, you're not cruel to them. You just kill them. <br>
TIMICIN: The Resolution is a celebration of life. It allows us to end
our lives with dignity. <br>
LWAXANA: A celebration of life. It sounds very noble, very caring. What
you're really saying is you got rid of the problem by getting rid of
the people. <br>
TIMICIN: It may sound that way, but it is a time of transition. One
generation passing on the responsibilities of life to the next. <br>
LWAXANA: What about the responsibility of caring of the elderly? <br>
TIMICIN: That would place a dreadful burden on the children. <br>
LWAXANA: We raise them, we care for them, we suffer for them. We keep
them from harm their whole lives. Eventually, it's their turn to take
care of us. <br>
TIMICIN: No parent should expect to be paid back for the love they've
given their children. <br>
LWAXANA: Well why the hell not? (to the replicator) Oskoids. <br>
TIMICIN: What's that? <br>
LWAXANA: (eating) Oskoids. A Betazed delicacy. <br>
TIMICIN: Looks very interesting. <br>
LWAXANA: You should have tried it while you were still alive. No reason
to bother now. Why sixty? Why not sixty two, or fifty eight? <br>
TIMICIN: A reasonable age had to be set. <br>
LWAXANA: But it's not reasonable. Certainly not in your case. You're as
vital and healthy a man as I've ever known. <br>
TIMICIN: That is why I wish to say goodbye to my family and colleagues
while I am this way, in complete command of my faculties, knowing they
will always remember me as a strong and vigorous man. <br>
LWAXANA: But it makes no sense. Some of your people could still be
active at seventy or eighty, and others might be seriously ill at
fifty. How cruel of you to make them wait so long to commit suicide. <br>
TIMICIN: Setting a standard age for the Resolution makes it uniform for
everybody. To ask individual families to decide when their elders are
to die, that would be heartless. <br>
LWAXANA: I agree. Why not let everybody die when they die. <br>
TIMICIN: Lwaxana. <br>
LWAXANA: You have a grandson, you said. <br>
TIMICIN: Yes, almost seven. <br>
LWAXANA: Well, wouldn't it be better for him to know his grandfather?
Not some vague memory of someone who once loved him, but a real living
person who does love him. Don't you really think that would be better? <br>
TIMICIN: I attended the Resolution of my parents when it was their
time. It was beautiful. Lwaxana, this is a custom I've known and
accepted all my life. <br>
LWAXANA: The women of Betazed used to wear these enormous wigs with
large holes in the cenre for tiny caged animals. <br>
TIMICIN: Yes. <br>
LWAXANA: First, it was a fashion. Then it went on long enough to become
a custom, a tradition. But it was uncomfortable for the woman and
cruel to the animal. So then one day, one very formidable woman finally
said so, refused ever to wear another of those wigs. fairly soon the
custom stopped. She had the courage to stand up and fight for change. <br>
TIMICIN: She must have been a lot like you. <br>
LWAXANA: Timicin, there is no one more qualified, more experienced, or
more likely to save their planet than you. And they would have you kill
yourself. <br>
TIMICIN: Younger scientists will take my place. My work, the work will
continue. <br>
LWAXANA: Your planet has what, thirty, forty years left? What if your
scientists can't find the answer without you? What then? What chance do
you think your grandson has of reaching the age of sixty? <br>
TIMICIN: Enough, please. It is my time, Lwaxana, and that is the way it
is. <br>
LWAXANA: If that's the way it is, I don't know why anyone's bothering
to try to save your world at all. If its time has come, let it die.
Where's the difference, Timicin? Where?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: Convection boundary uncoupling. The
reaction caused gas turbulence of a totally unexpected magnitude. Why? <br>
DATA: There was a evidence of a delayed surface shock. <br>
TIMICIN: No, I'd anticipated that. I thought I'd anticipated all
possible variables, but stars, they're like living entities in a way.
Quite unpredictable. You know, I wouldn't be at all surprised if this
were the result of. Look here. Forty two seconds into the test, there
is a sudden rise in the level of hydrogen alpha emissions. And here,
here's another. I'm right, aren't I? There had to be neutron migration
within the star's inner core as the reaction grew. <br>
DATA: Perhaps, Doctor, but there is no known method for controlling a
neutron migration. <br>
TIMICIN: Yes, yes, but theoretically it is possible. Using these test
results, we could construct a new computer model of the energy dynamics
of a star that can test a new detonation programme. I'm certain it can
be accomplished. Certain. It's just a matter of time. A matter of time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Timicin. Time for you to leave us,
then? <br>
TIMICIN: Captain, I have come to officially request asylum aboard The
Enterprise. <br>
(later) <br>
B'TARDAT [on monitor]: Timicin, I cannot believe this. Why asylum?
Asylum from what? <br>
TIMICIN: I turn sixty in four days, Minister. <br>
B'TARDAT [on monitor]: Yes, and your family and colleagues are already
gathering for your Resolution. <br>
TIMICIN: I believe that it is time for us to re-examine, as a people,
the wisdom of The Resolution. <br>
B'TARDAT [on monitor]: Are they forcing you into this? Are you being
coerced? <br>
TIMICIN: Influenced, perhaps. Coerced, no. <br>
PICARD: Our only influence, Minister, is by example. Timicin's decision
is his own free will, I assure you. <br>
B'TARDAT [on monitor]: I cannot believe that a man of Timicin's stature
would freely choose to reject his own culture. <br>
TIMICIN: No one on Kaelon Two understands this project as I do. There
are new theories that would take others a decade to test and confirm.
With my guidance, it can be done in half that time. I must finish my
work. <br>
B'TARDAT [on monitor]: Others started your work, others will finish it.
It's always been this way. It always will. <br>
RIKER [OC]: Captain, scanners indicate two Kaelon warships rising on an
intercept course. <br>
PICARD: Acknowledged, Commander. Minister, we're here in friendship,
hoping to provide assistance. <br>
B'TARDAT [on monitor]: You have helped quite enough, Captain. I suggest
you return Timicin and depart. If you attempt to leave orbit with
Timicin on board, our ships have been ordered to open fire. <br>
TIMICIN: B'tardat, there's no purpose at all in letting this become <br>
(transmission ends) <br>
TIMICIN: It shouldn't have happened. I've handled this poorly. <br>
PICARD: You acted in good conscience, Doctor. I don't see what else you
could have done. <br>
TIMICIN: I could have let well enough alone. I could have returned
home. What do you think, Captain? Have I done the right thing? <br>
PICARD: I'm afraid you're the only one who can answer that. <br>
TIMICIN: Lwaxana would have me lead a revolt. I'm only a scientist. I
wish I had her strength. She is a woman of extraordinary conviction,
isn't she? <br>
PICARD: Isn't she.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Any communication, Number One? <br>
RIKER: No, sir. We have an open channel. <br>
WORF: The warships are taking a standard attack posture. Staggered
approach vectors, within weapons range. <br>
PICARD: Shields up. Red alert. <br>
TIMICIN: Captain. <br>
PICARD: Doctor, I suggest that you return to your quarters. <br>
TIMICIN: I don't want there to be any bloodshed because of my decision.
<br>
CRUSHER: They will be doing everything they can to avoid it. I think we
should get out of their way now. <br>
TIMICIN: Yes. Yes, of course. I understand. <br>
PICARD: Mister Worf, ascertain their offensive potential. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: We must transmit the new analysis of the
neutron migration immediately. If I can make them see the direction
I've taken <br>
LAFORGE: We've already tried. <br>
DATA: They refuse to accept further reports from you, Doctor. <br>
TIMICIN: They have to accept them. If I can re-establish computer
interface with the science ministry. <br>
LAFORGE: They've disengaged the link-up, Doctor. <br>
TIMICIN: Why don't they answer? Even if I find the solution, you will
not accept it! Because I do not terminate my
life, they terminate my work. Alive, I am a greater threat to my world
than a dying sun.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: But Jean-Luc will find a way to settle
this. He always does. <br>
TIMICIN: No, my decision will only lead to more distrust of other
worlds. Nothing will change. <br>
LWAXANA: Now don't be foolish. <br>
TIMICIN: I am not being foolish! Lwaxana, I want to live because I see
in you how much I have to live for. You make me realise that my life
still has value. I can be an example to my people. I can finish my
work. But discovering these new desires and not being able to do
anything about them, not being able to finish my work, not being able
to reach my people. <br>
LWAXANA: You have made a statement about the sanctity of life, and it
will be heard, Timicin. <br>
TIMICIN: Who will hear it from light years away? Where will I go now,
Lwaxana? I'm a man without a world. I can't go home. <br>
LWAXANA: Timicin. <br>
RIKER [OC]: Bridge to Doctor Timicin. You have a visitor coming aboard.
<br>
TIMICIN: B'Tardat?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: No, sir. It's your daughter.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Timicin's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: Dara. <br>
(everyone say hi to Michelle Forbes) <br>
DARA: Father. <br>
TIMICIN: This is Lwaxana Troi. She has been a host and a friend. <br>
LWAXANA: I've been looking forward to meeting you, Dara. <br>
TIMICIN: Whatever you have to say to me, can be said in front of her. <br>
DARA: I see. Father, come home. This is wrong. <br>
TIMICIN: Dara, if I could show you the work I have begun. There's still
so much for me to do. <br>
DARA: There's nothing for me to look at. It is irrelevant. <br>
LWAXANA: Your father's work may save your world, my dear. I would
hardly consider that irrelevant. <br>
DARA: All I'm concerned with now is you, not your work. Your work is
over. It is your time to rest. <br>
LWAXANA: Perhaps you will feel differently as you get a little older,
say approaching sixty. <br>
DARA: My father taught me to cherish The Resolution. I don't know how
you have poisoned him to reject it. <br>
LWAXANA: It's an obscene ritual. <br>
DARA: How dare you. How dare you criticize my way of life, my beliefs. <br>
TIMICIN: Please. Please, Dara. Please. <br>
DARA: Where will you go? <br>
TIMICIN: I don't know. <br>
DARA: And where will you die? I cannot bear the thought of you being
laid to rest on some other world. That you will not lie beside my
mother. That I will not be able to lie beside you when my Resolution
comes. I'm sorry. I don't know how you can go on with your life knowing
that each day you live is an insult to everything we believe in.
Father, I love you. But I am ashamed. <br>
(Dara leaves) <br>
TIMICIN: I would like to be alone now, please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lwaxana's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: I am suddenly suddenly not sure of myself.
It's a feeling I'm not at all used to. I don't think I like it very
much, little one. <br>
TROI: Not sure of yourself? <br>
LWAXANA: My life has been full. Now and then, perhaps it's overflowed a
little, but I enjoy living. And now I am asking myself is it possible I
was wrong to encourage Timicin to choose life? <br>
TROI: You were honest with him, Mother. You had to be. <br>
LWAXANA: Maybe I want him to live just to keep me company. <br>
TROI: Of course you do. But you didn't do this for yourself, you did it
for him. <br>
LWAXANA: Did I? Then look what I've done to him. He's like a man who's
lost his faith. I never considered how deeply ingrained this Resolution
liturgy is. <br>
TROI: Ritual provides a structure in society, good rituals and bad
rituals alike. <br>
LWAXANA: Well, this is a bad one. <br>
TROI: Your point of view. <br>
LWAXANA: It should be the point of view of any reasonably intelligent
middle-aged person. Unfortunately, it is not. <br>
(doorbell. Troi answers it and Timicin enters) <br>
TROI: I'll see you later, Mother. Excuse me. <br>
TIMICIN: Thank you. <br>
(Troi leaves) <br>
LWAXANA: You're going back. <br>
TIMICIN: Do you believe I love you? I do, you know. But finally, if
that is my only reason to stay alive. <br>
LWAXANA: It's not enough. <br>
TIMICIN: Almost. Almost but not quite. I can't be that selfish,
Lwaxana. I am not the person to lead the revolt.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TIMICIN: I do apologise for all the turmoil I've
created. <br>
PICARD: Doctor, I would deeply regret it if you were returning only to
ease diplomatic tensions. <br>
TIMICIN: It is more. Much more. <br>
PICARD: Then I wish you and your people well. <br>
TIMICIN: When it is time for another test, I will encourage my people
to seek your assistance again. <br>
PICARD: If for any reason you would like to wait a few minutes. <br>
TIMICIN: No. We have already said our goodbyes. <br>
(Lwaxana enters in somber travelling clothes, carrying her own
overnight case) <br>
TIMICIN: Lwaxana? <br>
LWAXANA: It is the custom for your loved ones to join you at this
Resolution, is it not? <br>
TIMICIN: You do not have to do this. <br>
LWAXANA: Yes, I do. Permission to disembark, Captain. I promise I won't
cause any problems down there. <br>
PICARD: Permission granted. <br>
(Timicin and Lwaxana hold hands) <br>
LWAXANA: We're ready, Mister O'Brien. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>