<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Host, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Leka Trion, Kareel, Kalin Trose, Nurse Ogawa, Odan, Trill, shuttle Hawking">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Host">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Host</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Host</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44821.3<br>
Original Airdate: 13 May, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> Doctor
Beverly Crusher, personal log, stardate 44821.3. Began an analysis
today of the respiratory problems being
experienced on the beta moon of Peliar Zel. Finally got an actual
letter from Wesley. Topped the class in exo-biology, but he's still
struggling in Ancient Philosophies. And there's someone new in my life.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly and her paramour are kissing in the
turbolift before it stops to pick up another passenger) <br>
DATA: Ambassador Odan, Doctor Crusher. I was just on my way to speak to
you. <br>
CRUSHER: Hello, Data. <br>
DATA: I have completed my study on the atmospheric variations which
have occurred on the moon since the new technology was implemented. <br>
ODAN: Thank you, Commander. That will be most helpful in my efforts to
mediate the quarrel. <br>
DATA: I could go over it with you now. It would not require more than
two hours. <br>
CRUSHER: We do appreciate that, Data, but the Ambassador and I have set
aside this time to analyse the incidence of the lung disease on the
moon's inhabitants. <br>
DATA: Then it is perfect timing, Doctor. What better occasion to
integrate my results into your study? <br>
ODAN: Now that I think about it, you're absolutely right, Commander.
Unfortunately, I'm not feeling very well. Perhaps Doctor Crusher could
get you started inputting your information. I myself must return to my
quarters. <br>
CRUSHER: Ambassador, are you still having those awful headaches? I'd
better bring you a hypospray to take care of it. <br>
ODAN: I would be most grateful. <br>
CRUSHER: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(exiting the turbolift) <br>
CRUSHER: Put a cold cloth on your forehead, Ambassador. I'll do my best
to be with you shortly. <br>
(the turbolift door closes) <br>
CRUSHER: I'll set you up at the medical monitor, Data. It'll take you a
while to input the figures, won't it? <br>
DATA: At least an hour, but I do not believe much time can be saved by
exhibiting such haste now. <br>
CRUSHER: Data, there are times when every second does count.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Odan's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(something moves in Odan's abdomen. He bathes it
with light from a device) <br>
(Later, after the opening credits, Beverly is brushing her hair) <br>
ODAN: Somehow, I had an unnatural fear that Data was going to barge in
and ask to discuss the peripheral effects of magnetospheric energy
taps. <br>
CRUSHER: Well if I don't get back soon and take a look at his
projections, he just might come looking for me. <br>
ODAN: Do you know, when I first met the formidable Doctor Beverly,
what, ten days ago? I thought to myself, this woman is ice through to
her bones. Who would have ever guessed that instead of ice, there is
fire. <br>
CRUSHER: Odan. <br>
ODAN: Stay here, don't go. <br>
CRUSHER: Odan, are we? Is this interfering with your work on the Peliar
Zel problems? <br>
ODAN: Fortunately, I've done about as much as I can until we get there.
Because I just can't seem to keep my mind on my work right now. <br>
CRUSHER: Odan, I have to go. <br>
ODAN: Promise me we'll be together tonight. <br>
CRUSHER: I promise. <br>
(he kisses the inside of her wrist) <br>
ODAN: Then you may go, Doctor Beverly. <br>
CRUSHER: It's just Beverly. <br>
ODAN: Not just Beverly. It's Beverly's smile, it's her kindness, her
beauty within and without. So much more than just Beverly. <br>
PICARD [OC]: Picard to Ambassador Odan. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ODAN [OC]: Yes, Captain? This is Odan. <br>
PICARD: The Federation representative from Peliar Zel has come on
board. Would you care to meet us in the Observation Lounge? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Odan's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ODAN: I'll be right there, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If the news were encouraging, I assume you
would not be here. <br>
LEKA: I'm afraid you're correct, Captain. The situation's growing
progressively worse. <br>
(Crusher enters) <br>
TROI: Where've you been? <br>
CRUSHER: With a patient. Minor emergency. <br>
(Odan enters through another door) <br>
PICARD: Ambassador Odan, this is Governor Leka Trion of Peliar Zel. <br>
LEKA: Ambassador. thank you for coming. I knew your father. His efforts
helped keep our people at peace for several generations. <br>
ODAN: I would hope to serve you as well as he. <br>
PICARD: Governor. Ambassador. <br>
(all sit) <br>
DATA: I hope Doctor Crusher was able to help you with your headache. <br>
ODAN: Thank you. Actually, she was. <br>
PICARD: Governor Leka has intercepted us before we reach her planet in
order to update us on the situation. <br>
LEKA: The people on our moons have been in discord ever since they
migrated from our planet five centuries ago. To us on the planet
They're like two squabbling children. We try to help settle their
arguments by not taking sides, but this time we are at a loss. <br>
ODAN: I've been studying the information you sent. If I understand
correctly, the people of Alpha moon have found a way to tap directly
into the magnetic field of your planet, and now rely exclusively on
that energy source. <br>
LEKA: Yes, but the Beta moon is now suffering some environmental damage
as a result. <br>
(the monitor shows the Beta moon's orbit is inside that of Alpha) <br>
DATA: My design models suggest that Beta will eventually experience
rising temperatures, erratic tide surges and in general the beginnings
of global warming. <br>
CRUSHER: The impact on the health of the Betan people is clear. There
will be profound medical repercussions. <br>
LEKA: Alpha is unwilling to give up its new-found energy source. Beta
accuses them of intentionally courting genocide. Our efforts to reach a
compromise have failed. And now, we have received intelligence that
both sides are arming for war. If that happens the people of my planet
will begin to take sides, and the outcome can only be disastrous. <br>
PICARD: We will be in orbit around Peliar Zel within six hours. If you
could arrange for the representatives of Alpha and Beta to be there,
then Ambassador Odan could beam directly down to the planet. <br>
ODAN: Excuse me, Captain. I prefer to shuttle to the surface. <br>
LEKA: I would not recommend it. There are many radical factions
involved in this dispute. It would be difficult to guarantee your
safety. <br>
ODAN: I'm sure I'm not the first who has expressed discomfort at the
idea of molecular transport. Thank you, but I prefer to remain intact.
I'll shuttle down. <br>
PICARD: As you wish. <br>
(all leave except Picard and Troi) <br>
PICARD: Counsellor, what is it? <br>
TROI: It's Ambassador Odan. I continually feel fluctuations of emotion
from him. <br>
PICARD: Perhaps it's perfectly normal among the Trill. <br>
TROI: It could be. We know so very little about them. <br>
PICARD: Yes. Quite.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Beauty parlour]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is getting her toenails coloured, while
soaking her hands in green gunk and with a padded eye-shade on) <br>
WOMAN: Hi, Deanna. <br>
TROI: Hi. Is that the colgonite astringent you have on your eyes? <br>
CRUSHER: Yes. I guess so. <br>
TROI: I've never tried it. <br>
CRUSHER: Someone just put it on me. <br>
TROI: I didn't know you even came in here. <br>
CRUSHER: I don't. At least, not very often. <br>
TROI: But it feels good to indulge yourself sometimes. <br>
CRUSHER: I guess so. <br>
TROI: Especially when you haven't done so in a while. <br>
CRUSHER: What is that supposed to mean? <br>
TROI: Beverly, you're in love. <br>
CRUSHER: Sometimes I wish you weren't so empathic <br>
TROI: I don't really think it's really a secret. <br>
CRUSHER: It isn't? <br>
TROI: You've been glowing. <br>
CRUSHER: Oh. Must be the astringent. What? <br>
TROI: Nothing. <br>
CRUSHER: Oh, yes, there is. What is it? <br>
TROI: It's just something I sense in Odan. <br>
CRUSHER: What? What do you sense? <br>
TROI: It's just, how well do you really know him? <br>
CRUSHER: I feel I know him better than I've known anyone in my life. Am
I being foolish? I don't think so. And yet, I've only known him for a
couple of weeks. Of course, that could be infatuation, but I am a grown
up and I know the difference between love and infatuation. All I know
is, I haven't felt this way for a long time. <br>
TROI: And you like it. <br>
CRUSHER: I like it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
ODAN: You wanted to see me, Captain? <br>
PICARD: Yes, Ambassador. Please, sit down. We have entered orbit. We
shall be transporting you to the planet in a few minutes. <br>
ODAN: I am ready, Captain. <br>
PICARD: How will you proceed when you're there? <br>
ODAN: Oh, I cannot answer that. I never know until I am into the
situation, meet the people involved. I work very much by instinct, not
by pre-arranged plan. <br>
PICARD: It seems to work well for you. <br>
ODAN: Well, I do like to go into a situation as well-informed as
possible, and I must say that your staff has been quite helpful in
briefing me on the problems down here. Particularly Doctor Crusher. <br>
PICARD: My staff is quite capable. I'm glad they've been useful. <br>
ODAN: Your Doctor Beverly is an extraordinary person, both as a
scientist and as a woman. <br>
PICARD: Yes, I'm sure that's true. Well, shall we make our way to the
shuttlebay? <br>
ODAN: Captain, you know her better than I. Do you have any idea how
committed she is to remaining with Starfleet? <br>
PICARD: I wouldn't presume to speak for her. <br>
ODAN: Oh no, of course not. I just thought, well, you've known her so
much long than I. <br>
TAGGART [OC]: Ensign Taggart to Captain Picard. <br>
PICARD: Yes, Ensign. <br>
TAGGART [OC]: The shuttle is ready to transport the Ambassador. <br>
PICARD: Very well. <br>
ODAN: I'll find my own way, Captain. I hope to return with good news.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander Riker has asked to pilot you
himself, Ambassador. <br>
ODAN: I am honoured. <br>
(he embraces Beverly) <br>
ODAN: I don't know when I'll be back. <br>
CRUSHER: I know. Have a safe trip. <br>
ODAN: I will stay safe, Doctor Beverly. I have good reason to return.
I've researched Earth customs. This flower is given to express love. <br>
(a single red rose) <br>
CRUSHER: Yes, it is. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Initiate shuttle preflight sequence. <br>
RIKER [OC]: Preflight underway. Counting to clearance. <br>
DATA: Shuttle has cleared the bay door. <br>
WORF: Commander Riker, you will be out of shield range in five seconds.
<br>
RIKER [OC]: Acknowledged
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Lieutenant. We'll be entering the upper
ionosphere in two minutes and twenty seconds. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, an unidentified ship is emerging from
the limb of the moon. <br>
PICARD: Hail the vessel. <br>
RIKER [OC]: I have visual contact. I don't recognise it. <br>
WORF: It claims to be an escort vessel from the Beta moon. <br>
PICARD: There was no mention of an escort. Request a security clearance
code. <br>
WORF: They do not answer, sir. <br>
PICARD: Commander Riker, prepare to return to the shuttlebay. <br>
RIKER [OC]: Acknowledged. <br>
WORF: Captain, they are loading its phaser banks. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Increasing power to the shields. <br>
(the ship starts taking pot-shots at them. at least one hits them) <br>
RIKER: Coming about. <br>
(Odan is thrown out of his seat and the shuttle is damaged) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Engage tractor beam. Report, Number One. <br>
RIKER [OC]: We've lost port thrusters </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: And both backup stabilisers. I'm losing
control. <br>
PICARD [OC]: We're bringing you in. <br>
(the tractor beam grabs them and the other ship veers off) <br>
RIKER: Captain, the shuttle hull has been weakened. We're breaking up.
You can't tow us. You'd better beam us directly on board. <br>
ODAN: No, don't do it. <br>
RIKER: I can't stabilise the shuttle. <br>
ODAN: If you transport me, it will kill me. Please. <br>
PICARD [OC]: Number One we're ready to beam you aboard. <br>
RIKER: Belay that order, Captain. I'll bring her in manually. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Advise Doctor Crusher we have a medical
emergency.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: He's in shock, he's lost a lot of blood,
but that still doesn't explain these readings. Eosinophilia in the
cerebrospinal fluid at forty six percent. <br>
OGAWA: Sedimentation rate is twenty nine, but his lymphocytes are still
intact. <br>
CRUSHER: It's as though there's a parasite at work. Odan, Odan. I need
to do exploratory surgery. You may have a parasitic infection. <br>
ODAN: You must not. <br>
CRUSHER: But you won't survive. <br>
(then she notices the movement in his abdomen) <br>
CRUSHER: What is that? <br>
ODAN: Beverly, that is me. <br>
CRUSHER: What? <br>
ODAN: This body is just a host. I am that parasite. That is what must
survive. It has always been this way. The Trill are a joined species. A
host and a symbiont, and in this fashion we have survived for
millennia. <br>
CRUSHER: You're dying. What can I do? <br>
ODAN: The host body is dying. You must contact the Trill quickly. Tell
them I need another host. They will send a replacement. I know this is
difficult to accept, but I beg you, Doctor Beverly, help me. This
mission must be completed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Odan's host body died of the injuries just
over an hour ago. But the symbiont being, Odan, is still alive. Odan is
the one who negotiated the last treaty, but the man everyone thought
was his father was just another host body. <br>
RIKER: And the reason Odan refused the transporter? <br>
CRUSHER: It would have damaged the symbiont. <br>
PICARD: We've contacted the Trill. Another host will be here in forty
hours. <br>
CRUSHER: I've placed Odan in stasis. He can survive another hour, maybe
two, but not beyond that. <br>
DATA: Would it be possible for me to serve as a temporary carrier? <br>
CRUSHER: No, Data. The relationship requires a biological being. <br>
PICARD: We are at a desperate impasse in the Peliar system. The attack
on the shuttlecraft has inflamed the dispute. <br>
TROI: Who was responsible? <br>
PICARD: No one will admit anything. Each side accuses the other and the
threats are mounting. We need Odan. <br>
RIKER: Doctor, could a human host carry him? <br>
CRUSHER: I believe so. From Odan's description of the process it should
be possible. But I don't have <br>
RIKER: Then I volunteer. <br>
CRUSHER: There's been no precedent for a human host. I couldn't
guarantee what might happen. <br>
PICARD: The risk is too great, Commander. <br>
RIKER: Weigh it against the prospect of war. <br>
PICARD: It's your choice, Will. <br>
RIKER: Let's get to it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I've given you a local anaesthetic. You
must be conscious during the implantation. Drugs might damage the
symbiont. <br>
RIKER: I understand. <br>
CRUSHER: Laser scalpel. <br>
(She cuts up from his navel, then gets the creature from it's jar and
places it on his belly. It finds its own way inside him) <br>
CRUSHER: How do you feel? Is there pain? <br>
RIKER: No, just some strange sensations. <br>
CRUSHER: Vital signs? <br>
OGAWA: Heart rate one hundred ten. Blood pressure ninety over forty. <br>
CRUSHER: I can't close yet, The assimilation's not complete. <br>
OGAWA: Pulse one thirty and climbing. EEG is erratic. <br>
CRUSHER: He's going to start fibrillating. Two hundred milligrams of
metrazene. <br>
NURSE: Yes, Doctor. <br>
CRUSHER: Hang on, Will. <br>
NURSE: We've got incorporation, Doctor. <br>
CRUSHER: I'm closing. <br>
NURSE: Brain waves are still irregular. <br>
CRUSHER: The metrazene should have stabilised him. I'll give it ten
seconds more before we go in again. <br>
NURSE: Here we go. EEG approaching regular. <br>
OGAWA: Blood pressure levelling off. <br>
CRUSHER: That's better. Signs are returning to normal. Will, it's
Beverly. Can you hear me? <br>
RIKER: Hello. <br>
CRUSHER: You're going to be all right. How do you feel? <br>
RIKER: I'm fine. You look a little tired, Doctor Beverly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I know this must be disturbing, Governor,
but you must convince the inhabitants of the moons that I am Odan. I
have his skills, his thoughts, his memories. <br>
LEKA [on viewscreen]: They will perceive you as a Starfleet officer,
perhaps with your own agenda. <br>
RIKER: The man they knew as my father, the man who stands before them,
both are merely hosts. It is your task to help them understand. <br>
LEKA [on viewscreen]: I will try. I cannot promise they will listen.
They are more factionalised than ever. Listening is a skill which seems
to have evaporated with the heat of argument. <br>
RIKER: Speak softly, Governor. Those who cannot hear an angry shout may
strain to hear a whisper. <br>
LEKA [on viewscreen]: I will do what I can. <br>
(transmission ends) <br>
PICARD: Well done. Mister Worf, will you escort the Ambassador to his
quarters. <br>
RIKER: I'm just a little dizzy. I'll be fine. I just need to lie
down.&nbsp;<br>
PICARD: Picard to Doctor Crusher. <br>
CRUSHER [OC]: Yes, Captain? <br>
PICARD: Doctor, the Ambassador is not well. Will you please attend to
him in his quarters. <br>
CRUSHER [OC]: Right away, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Odan's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: White cell count is elevated, six tenths
of a degree of temperature. But no sign of rejection. <br>
RIKER: That's good. <br>
CRUSHER: You look awfully pale. <br>
RIKER: Just a little weak and light-headed. <br>
CRUSHER: Cerebral blood flow looks normal. I'll leave you a metabolic
booster. Use it if the symptoms get worse. <br>
RIKER: Beverly. <br>
CRUSHER: Beyond that, I don't know what to do. This is all new to me. <br>
RIKER: It is new to me as well. Please, don't go. We've got to talk
about this. <br>
CRUSHER: I don't know what to say. <br>
RIKER: Nor do I, but I know that this silence will injure us. <br>
CRUSHER: Well maybe you should have thought about that sooner. Maybe
you should have told me what you were. It didn't seem to bother you to
remain silent yesterday. <br>
RIKER: It never occurred to me. This is what I am. Did you ever tell me
that you are only a single being? Of course not. That was normal to
you. <br>
CRUSHER: I don't know who you are. <br>
RIKER: You must understand, whoever I seem to be, I am Odan, who loved
you. That has not changed. I still love you. I can't help that. If this
causes you pain, I will suppress it, I will keep my distance. Doctor
Beverly, I would never hurt you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: May I join you? <br>
CRUSHER: You know, Deanna, the first man I ever loved unconditionally
was named Stefan. He was a soccer player, and I would watch him as he
would race down the field and I thought my heart would stop because he
was so beautiful. We married and had three children. Twin boys, Andrew
and Alexander, and then later a little girl, Jennifer. Stefan became an
artist, very famous. He created huge, breathtaking, metal sculptures.
He came to adore me as much as I worshipped him. In my daydreams at
least. Stefan was eleven and I was eight. He never even knew I existed.
Oh, Deanna, I loved Odan. I'm sure of it. I had no doubts, no fears,
but what it was I loved? His eyes? His hands? His mouth? They're gone.
If that was all it was, I should mourn him and go on. But it was more
than that. I felt completely free with him. Unguarded. At ease with
myself. There were so many things that made him special to me. Where
are they? Are they still here, alive in Will Riker? I look at Will and
I see someone I've known for years. A kind of brother. But inside, is
he really Odan? Help me, please. <br>
TROI: What do your feelings tell you? <br>
CRUSHER: I feel his pull. It's very powerful. I wish he'd never come on
this ship. <br>
TROI: Don't wish that, Beverly. You can't be open to love if you don't
risk pain. <br>
CRUSHER: I don't care. I'd give anything not to feel the way I do now.
He's here, isn't he? <br>
TROI: Look at him. <br>
CRUSHER: I don't want to look at him. Talk to me. Just keep talking to
me. <br>
TROI: The first man I ever loved was my father. He was strong and tall.
He carried me when the ground was muddy. He chased away the monsters
that hid under my bed at night. And he sang to me, and kept me safe.
And he went away. What I wouldn't give to hear those songs again. To
feel his arms protect me. I never will, but I can still feel his warmth
and his love as though he were here with me. If you can feel those
things from the man we know as Will Riker, accept them. Accept the
love.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44823.8. Representatives of
the two moons of Peliar Zel have agreed to come on board to meet the
new Ambassador Odan. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: White count is elevated. It's getting
higher and higher every time I read it. Are you in pain? <br>
RIKER: Not much. <br>
PICARD: Ambassador, we can stall the representatives. <br>
RIKER: They would see that as deception. I must meet with them. <br>
PICARD: But surely, to present yourself in this condition is not going
to help our cause. <br>
RIKER: I promise you, Captain, they will never know that I am ill. <br>
WORF: Captain, the emissaries. <br>
LEKA: May I present Kalin Trose of Alpha Moon, and Lathal Bine of Beta
Moon. <br>
KALIN: Thank you for receiving us, Captain. <br>
LATHAL: Is this Ambassador Odan? <br>
RIKER: Lathal Bine. It was your aunt who represented Beta thirty years
ago. <br>
LATHAL: That is correct. <br>
RIKER: She was a formidable woman. I had the utmost respect for her. <br>
KALIN: And who was it who spoke for Alpha so long ago? <br>
RIKER: That was you, of course, Kalin Trose. Then you were a young man,
bristling with passion and zeal, yet wise enough to understand that
your people needed peace to ensure their future. <br>
KALIN: And how did you manage to achieve a compromise between that
young man and the iron willed woman of Beta Moon? <br>
RIKER: They agreed to trade places for a week, to understand each
other's situation with more informed eyes. After that an agreement came
swiftly. <br>
KALIN: Nothing that you have said is beyond what a school child could
learn in a history book. <br>
RIKER: What is not commonly known that during those negotiations, you,
Kalin Trose, quelled a plot by a radical from your moon who was
attempting to assassinate the Beta delegate. <br>
KALIN: It is true. <br>
LATHAL: Perhaps he was wiser in his youth than he is now. Odan, you
must convince him to stop. <br>
RIKER: Will you accept me? Will you allow me to work with you? <br>
LATHAL: Yes. <br>
RIKER: And Alpha moon? <br>
KALIN: I will consider it, but I must consult others. <br>
LATHAL: This is a typical tactic. He is an obstructionist. You can see
that. <br>
RIKER: Kalin Trose, you may confer with your people, but we must have
your answer within eight hours. <br>
KALIN: You shall have it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: His vital functions are overworked. His
immune system is under attack. I can only guess that he's suffering
from classic rejection syndrome. <br>
PICARD: Is there any treatment you can give him? <br>
CRUSHER: I can administer an immunosuppressant. That could help relieve
the symptoms but it Can't correct the underlying cause. There is a
foreign organism in his body. Medical school didn't exactly prepare me
for situations like this. <br>
PICARD: You're doing all you can. <br>
CRUSHER: Don't worry about me, Captain. I'm fine. <br>
PICARD: Ambassador, when you feel up to it, would you join me in my
Ready room? <br>
RIKER: Of course. <br>
(Picard leaves) <br>
CRUSHER: I'm giving you something that should help with the pain. At
least for a little while. <br>
RIKER: The pain's gone. Thank you. <br>
(he takes her arm) <br>
CRUSHER: Please don't. <br>
RIKER: Please let me touch you, just for a moment. <br>
(he leans in for a kiss) <br>
CRUSHER: No. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It was a fast decision, which we must take
as positive. The Alphan representative has agreed, however reluctantly.
to let you mediate the dispute. <br>
RIKER: I knew they would. They are reasonable people, they're just
trapped in their own anger. <br>
PICARD: I have no doubt, however, that they will bolt if something goes
wrong in the discussion. <br>
RIKER: Then it's my job to see nothing goes wrong. Did I said something
wrong, Captain Picard? <br>
PICARD: No, it's just that for a moment you sounded more like Will
Riker. We have received information that the new host will arrive in
eighteen hours. Will you be all right until then? <br>
RIKER: The medication Doctor Beverly gave me has helped. I will find a
way to keep going. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Lemon tea.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Odan's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer, location of Doctor Beverly
Crusher. <br>
COMPUTER: Doctor Crusher is in her quarters. <br>
RIKER: Can you make balso tonic? <br>
COMPUTER: There is no formula on record. Please supply a molecular
structure. <br>
RIKER: Never mind. <br>
(Beverly stares at the red rose, then makes a decision) <br>
RIKER: Come in. <br>
CRUSHER: I thought I should see how you were doing. If you needed
another hypospray? <br>
RIKER: I don't think so. The symptoms haven't returned. <br>
CRUSHER: Oh. Well, that's good. <br>
RIKER: Yes. <br>
CRUSHER: Tomorrow's an important day. Do you feel ready for it? <br>
RIKER: I'll be fine. I've been preparing. <br>
CRUSHER: That's good. <br>
RIKER: Yes. <br>
CRUSHER: I'll check your vital signs in the morning before the
representatives get here. <br>
RIKER: I don't want them knowing I'm taking any medication. <br>
CRUSHER: Maybe you could schedule a series of breaks. <br>
RIKER: That's good. <br>
CRUSHER: Yes. <br>
RIKER: Beverly, I want you. If you're going to leave, you'd better go
right now. <br>
CRUSHER: I'm not leaving.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44824.4. Governor Leka and
the representatives of the two moons are ready to transport on board.
We have learned that they each have troops massed and are ready for
combat if this final effort at peace is not successful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: White count is back up, temperature is
elevated. The effects of the medication are wearing off faster every
time. I'll administer one now and hope that it will hold for an hour or
two. <br>
RIKER: No, no more. <br>
PICARD: Ambassador, it's clear you're in pain. You can't get through
the next hours without help. <br>
RIKER: I must. <br>
CRUSHER: Are the injections damaging to the host's body, Riker's body? <br>
RIKER: Yes. We can't put him through any further risk. <br>
CRUSHER: But how can you function, conduct the meeting? <br>
RIKER: I'll manage. <br>
PICARD: We'll respect your wishes. <br>
RIKER: One more thing. I will conduct the mediations today, but at the
end of today, regardless of the outcome, I must be removed from Riker's
body. Even if the new host has not arrived. <br>
CRUSHER: But you wouldn't survive. <br>
RIKER: Riker will not survive if I am removed. He has done enough. Your
word. <br>
CRUSHER: Very well. <br>
WORF [OC]: Worf to Captain Picard. <br>
PICARD: Yes, Mister Worf? <br>
WORF [OC]: The Governor and the two representatives have returned. I
will escort them to the Observation Lounge. <br>
PICARD: Thank you. <br>
(Riker-Odan totters out) <br>
CRUSHER: I'll stand by with the medication, just in case. The pain may
become so intense that I'll have to <br>
PICARD: Beverly. Whatever else I may be to you, I am your friend. I can
only imagine what you're going through, and I want you to know I'm
here. <br>
(they hug) <br>
CRUSHER: Jean-Luc.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, what is the time? <br>
COMPUTER: Fifteen thirty five hours. <br>
CRUSHER: They've been in there for almost six hours. <br>
WORF: Captain, I am receiving a message from the ship carrying the
Trill host. <br>
CRUSHER: Are they here, Worf? <br>
WORF: No, they are experiencing difficulty. They do not anticipate
their arrival for another nine hours. <br>
CRUSHER: Nine hours. <br>
(Riker-Odan enters, looking like hell) <br>
RIKER: It was worth it. <br>
(he collapses) <br>
PICARD: Ambassador! <br>
RIKER: They will not go to war. <br>
PICARD: Mister Worf, see that the representatives are safely
transported off the ship. Ensign, set a course to intercept with the
Trill ship. Prepare to go to warp nine. <br>
DATA: Sir, it could take more than two hours to reach the vessel. <br>
CRUSHER: I must remove him. I gave my word.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Will is going to be all right. His vital
signs have stabilised and he's sleeping now. <br>
PICARD: How is Odan? <br>
CRUSHER: I've placed him in stasis. He's fine for the moment. <br>
PICARD: You need some rest, Doctor. <br>
CRUSHER: No. If Odan is to survive, he needs to be implanted in the new
host as soon as he arrives. I'll wait here. <br>
PICARD: It'll be some time. <br>
CRUSHER: I know. <br>
(Later, Beverly is sleeping by the stasis jar) <br>
WORF: Doctor. <br>
CRUSHER: Is the Trill host here? <br>
WORF: Yes. <br>
CRUSHER: Good. Bring him in. <br>
(but a woman enters) <br>
WORF: Doctor? <br>
KAREEL: I am Kareel. I am to become host to Odan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The operation to implant Odan into the new
host was completed at nineteen hundred hours and appears to have been
successful. There were no difficulties in assimilation. <br>
KAREEL: Doctor Beverly, could we talk for a moment? <br>
CRUSHER: You should be sleeping. You need to rest. <br>
KAREEL: I've never felt better, except once or twice. My poor Beverly.
This has been so hard for you. I want to thank you for your caring, for
your standing by me. <br>
CRUSHER: I congratulate you. You averted a war that would have cost
many lives. <br>
KAREEL: Yes. It seems as though everything has turned out for the best.
And yes, I am still Odan, and I still love you. I cannot imagine that
ever changing. <br>
CRUSHER: I am glad that you're all right. <br>
KAREEL: Is there to be nothing more? <br>
CRUSHER: Perhaps it is a human failing, but we are not accustomed to
these kinds of changes. I can't keep up. How long will you have this
host? What would the next one be? I can't live with that kind of
uncertainty. Perhaps, someday, our ability to love won't be so limited.
<br>
KAREEL: I understand. <br>
CRUSHER: Odan, I do love you. Please remember that. <br>
(Kareel takes Beverly's hand and kisses her wrist) <br>
KAREEL: I will never forget you. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>