<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Mind's Eye Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ambassador Kell, Taibak, Miles O'Brien, Governor Vagh, Shuttle Onizuka">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Mind's Eye">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Mind's Eye</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Mind's Eye</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
44885.5<br>
Original Airdate: 27 May, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Personal log, Chief Engineer Geordi La Forge, stardate 44885.5. I am en
route to the planet Risa to attend an artificial intelligence
seminar. Captain Picard has ordered me to arrive a few days early to
have some fun and relax. I intend to follow his orders to the very best
of my ability.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has his feet up, sipping a long drink) <br>
LAFORGE: How about some different music, Computer. Something with a
Latin beat. No, I meant something with a gentle Latin beat. Maybe a
Spanish guitar. Perfect. Hey, what's the weather like on Risa? <br>
COMPUTER: Risa is climate-controlled for optimum tourist comfort, <br>
LAFORGE: Is that right? How long before we get there? <br>
COMPUTER: Arrival at Risa is scheduled for oh nine thirty two hours. <br>
LAFORGE: Three hours. How about a game, computer? <br>
COMPUTER: Please restate request. <br>
LAFORGE: Something to pass the time, you know, a diversion. <br>
COMPUTER: Select either visual interactive or verbal interactive. <br>
LAFORGE: Verbal. <br>
COMPUTER: You have twenty seconds to respond to each question. Level of
difficulty will increase as you progress. Proceed when ready. <br>
LAFORGE: Begin. <br>
COMPUTER: List the resonances of the subquantum states associated with
transitional relativity. <br>
LAFORGE: That's easy. <br>
COMPUTER: In alphabetical order. <br>
LAFORGE: Er, well, asymmetrical, inverted, phased, stable. <br>
COMPUTER: Your time has expired. <br>
COMPUTER: The fifth resonance is <br>
LAFORGE + COMPUTER: Universal <br>
LAFORGE: I knew that. Okay, give me another one. <br>
COMPUTER: List the field patterns associated with warp modulation in
order of decreasing energy. <br>
(behind him, through the forward window, something green and mean
uncloaks) <br>
LAFORGE: Oh, there's the aft nacelle associative, the forward (sees the
ship) Whoa! Computer, sequence zero one zero. Maximum power to the
shields. Kill the music. Enterprise, this is shuttle seven. I've
encountered a Romulan Warbird. Coordinates at three
(comm. failure buzz) <br>
COMPUTER: Warning. Shield failure. <br>
LAFORGE: Damn. Risa Control. Anybody. <br>
(then Geordi gets beamed away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44891.6. The Enterprise has
been ordered to accompany a special emissary from the Klingon High
Council to the Kriosian System, where one of their colonies is fighting
for independence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KELL: There was a time when the Empire would crush
a rebellion. Now it is tolerated. We have enough problems on the
home planet. We don't wish to divert resources to such a trivial war. <br>
PICARD: You're prepared to grant them independence? <br>
KELL: Perhaps. We'll conquer them again later, if we wish. <br>
PICARD: May I ask, Ambassador, what has this to do with us? <br>
KELL: The Governor of Krios has charged that the Federation is secretly
aiding the rebels. <br>
RIKER: Does he have evidence? <br>
KELL: The Council has sent me here to examine that evidence. It was my
decision to invite you to accompany me, Captain. Many on the Council
have great respect for you. <br>
PICARD: K'adlo. I have been pleased to offer occasional assistance to
the Klingon people in the past. <br>
KELL: Your modesty is very human, Captain. I will excuse it. <br>
PICARD: I can assure you, Ambassador, the Federation would never
interfere in the internal affairs of the Empire. <br>
KELL: Let us hope not. Such interference would strike at the very basis
of our alliance. <br>
RIKER: Captain, we are in the war zone. <br>
PICARD: Indeed. Ambassador, I will ask our Chief Security officer,
Lieutenant Worf, to make a report <br>
KELL: Captain, Worf's discommendation makes that very awkward. If I
could work with one of the other security officers <br>
PICARD: Lieutenant Worf is my Chief of Security and my tactical
officer. This matter clearly falls within his jurisdiction. <br>
KELL: As you wish.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Romulans have the little shuttle in a tractor
beam. Geordi is dragged into a room and strapped into a chair) <br>
LAFORGE: Hey! Hey! Hey! Hey, take it easy! (his head is fastened) Hey. <br>
TAIBAK: Welcome, Mister La Forge. We've waited a long time to meet you.
<br>
LAFORGE: I can tell you've gone to a lot of trouble. <br>
TAIBAK: Indeed we have. You are going to be of great help to us. <br>
LAFORGE: I wouldn't count on it. <br>
(a Geordi look-alike comes in) <br>
TAIBAK: Good. Very good. Do not enjoy
yourself too much on Risa. <br>
(the look-alike leaves. Geordi's visor is removed) <br>
LAFORGE: Hey! <br>
TAIBAK: Your visor will be returned to you, but first I want to show
you something. <br>
LAFORGE: Show me something? That'll be an interesting trick seeing as
how I can't see anything without the visor. <br>
(metal arms are swung around to the sides of his head) <br>
TAIBAK: That is not quite true. Allow me to demonstrate. I now have
direct access to his visual cortex. He has no choice
but to see what I wish him to see. I can feed him any image I choose.
He will be unable to ignore it. His galvanic skin response has
increased nine percent. It seems Commander La Forge, like many humans,
has a low tolerance for watching others suffer. <br>
LAFORGE: Why are you doing this? <br>
TAIBAK: I am sorry, Commander. It is a necessary step. I apologize for
your discomfort. <br>
(Taibak speaks to a figure which remains in the shadows throughout) <br>
TAIBAK: Here. Observe how a spring day on his native Earth affects him.
He's looking at a beautiful meadow, green trees, birds, a blue sky. The
heartbeat slows, the galvanic skin response drops. The body responds to
our stimuli. He is incapable of maintaining control of his own
responses. Watch as I change the stimuli again. Once our work is done,
La Forge will act normally, totally unaware of his conditioning. The
perfect tool for our purpose. <br>
WOMAN: Will there be any physical evidence of what you are doing to
him? <br>
(hmm that voice sounds familiar) <br>
TAIBAK: None, Commander. That is why we chose La Forge. The utilisation
of his pre-existing neural implants makes our work impossible to
detect. <br>
WOMAN: How will we be certain the procedure has been successful? <br>
TAIBAK: I will programme him to perform a series of specific tests,
both before he leaves us and after he returns to the Enterprise. We'll
be able to verify his effectiveness. Notice that his heart rate has
slowed somewhat. He is becoming accustomed to the horrors he is
witnessing. So, we change horrors. <br>
(Geordi screams)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tactical area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KELL: There have been two rebel attacks on neutral
freighters. One a Ferengi, the other Cardassian. <br>
WORF: Both were engaged near the Ikalian asteroid belt. That's where
the rebels must be hiding. <br>
KELL: The actinides in the asteroids provide positive protection
against our sensors. <br>
WORF: They might attack a freighter, but I doubt they would challenge a
Federation starship. <br>
KELL: Especially with the Federation furnishing them support. <br>
WORF: You would test the Captain's word with me, Kell? Is it because I
have no honour in your eyes that you expect me to be disloyal? <br>
KELL: Wrong of me to ask. My apologies. <br>
WORF: Captain Picard does not lie. If he says there is no Federation
assistance to the rebels, there is none. <br>
KELL: Good. Because I risked my own reputation and honour coming to
Picard. <br>
WORF: He will not disappoint you. If that is all. <br>
KELL: There are some members of the High Council who would thank you,
Worf. <br>
WORF: Thank me? <br>
KELL: For killing Duras. No doubt that had he lived, one day he would
ascended to head the Council. Many were not looking forward to that. <br>
WORF: My motives were personal, not political. <br>
KELL: Motives? Who cares for motives? Humans perhaps. What matters is
you acted that day as a true Klingon.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TAIBAK: Where are we, Mister La Forge? <br>
LAFORGE: This is Ten Forward. <br>
TAIBAK: Who is that man sitting over there? <br>
(we see through Geordi's visor, in purple and green with Romulan
characters on the screen) <br>
LAFORGE: That's Chief O'Brien. <br>
TAIBAK: How long has he served with you? <br>
LAFORGE: Almost four years. <br>
TAIBAK: I want you to kill him. <br>
LAFORGE: Okay. <br>
TAIBAK: Take this phaser and kill Chief O'Brien. <br>
(O'Brien is talking quietly to colleagues when Geordi walks over) <br>
O'BRIEN: Finally I think I've found it. You see, this piece of conduit
carrying the power to transporter seven, and I know that can't be
right, so I take a closer look and sure enough <br>
TAIBAK: Freeze simulations. Commander, did you understand my request? <br>
LAFORGE: Well, I, it's just I, I don't <br>
TAIBAK: Look at me. Now, what did I ask you to do? <br>
LAFORGE: Kill Chief O'Brien. <br>
TAIBAK: Then do as I asked. Resume programme. <br>
LAFORGE: Chief. <br>
O'BRIEN: I have to <br>
(Geordi shoots him) <br>
TAIBAK: Good, Mister La Forge. Very good. Why don't you enjoy a drink
with your friends? <br>
LAFORGE: Mind if I join you, guys? <br>
CREWMAN: Sure. <br>
TAIBAK: He still hesitated. Prepare the equipment for another session.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 44896.9. We are orbiting
Krios, awaiting our first meeting with the Klingon Governor. Commander
La Forge has rejoined the Enterprise from Risa.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is unloading shuttle Onizuka) <br>
DATA: Welcome back, Geordi. <br>
LAFORGE: Data! <br>
DATA: How was the seminar? <br>
LAFORGE: Very informative. I'll tell you all about it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is fortunate we were able to coordinate
your return on the Teldarian cruiser. <br>
LAFORGE: Yeah, when I heard the Enterprise had been ordered to the
Krios system, I thought I might be forced to endure another couple of
weeks on Risa. <br>
DATA: I am sorry to hear you did not enjoy yourself. <br>
LAFORGE: I was joking. <br>
DATA: Joking? Ah. Forced to endure Risa. Your actual intent was to
emphasise that you did enjoy yourself. Yes, I see how that could be
considered quite amusing. <br>
LAFORGE: I missed you, Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Commander La Forge. <br>
LAFORGE: Permission to come aboard, sir. <br>
PICARD: Granted. Welcome back. <br>
LAFORGE: Thank you, sir. <br>
PICARD: Commander La Forge is my Chief Engineer. <br>
KELL: Commander. <br>
PICARD: He's has been attending a seminar on artificial intelligence on
Risa. <br>
RIKER: I'm glad we got you back, Geordi. We're going to need your help
on this. <br>
LAFORGE: Data tells me that the Federation has been accused of aiding
Kriosian rebels. <br>
PICARD: We're to be presented with evidence today. We'll need your help
in analysing it. <br>
LAFORGE: Anything I can do. <br>
(walking to the turbolift) <br>
TROI: You had a good time. <br>
LAFORGE: Does it show? <br>
TROI: You're more relaxed than I've ever seen you. <br>
(Geordi and Troi enter the turbolift) <br>
WORF: Captain, Governor Vagh has signalled he is ready to meet with
you. <br>
PICARD: Very well. Advise him that we will transport sown to the
surface immediately. Ambassador. <br>
(Picard and Kell leave) <br>
DATA: Commander Riker. <br>
RIKER: What is it, Data? <br>
DATA: Our sensors have detected a brief energy fluctuation in the
E-band. <br>
RIKER: E-band? That's unusual. What's the source? <br>
DATA: Unknown, sir. E-band emissions are difficult to localise. <br>
RIKER: Collapsing protostars sometimes emit E-band bursts. <br>
DATA: Yes, sir. However, there are no protostars in this sector. <br>
RIKER: You'd better run a complete scan. Keep me posted. <br>
DATA: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The Carnelians have actually done the most
work on artificial intelligence, so I spent a lot of time in their
research seminars. <br>
TROI: Geordi, I get the feeling that something special happened on this
vacation, and I'm not talking about computers. <br>
LAFORGE: Well, I did take second place in a chess tournament. <br>
TROI: Yes. <br>
LAFORGE: And I swam a lot. I worked on my back stroke. The water is
very calm on Risa. <br>
TROI: And? <br>
LAFORGE: And I walked a lot. That's all. Well, I ate enough for twelve
people. The food there is terrific. They've got a chocolate there,
Counsellor, you would love. <br>
TROI: And that's all?<br>
LAFORGE: Yeah. Well, there was this <br>
TROI: Yes? <br>
LAFORGE: Her name is Jonek. But you wouldn't want to hear about that.
Better get ready for duty. Nice talking to you, Counsellor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Governor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VAGH: We talk, we socialise, we waste time and the
insurrection continues to grow. These rebels need to be crushed not
coddled. <br>
KELL: Governor, it does not matter what you or I think. The High
Council's made its wishes clear. <br>
VAGH: The Council should be more interested in Federation interference.
<br>
PICARD: Governor, exactly what do you think the Federation has done? <br>
VAGH: Your medical supplies have been found in rebel strongholds. <br>
RIKER: We make no effort to restrict access to our medical supplies. <br>
VAGH: Are your weapons also freely available? <br>
PICARD: No, they are not. <br>
VAGH: Then explain this. <br>
(Picard catches the phaser rifle that is thrown at him) <br>
PICARD: You took this weapon from the rebels? <br>
VAGH: That and many more like it. <br>
RIKER: It does appear to be Federation issue. <br>
PICARD: Governor, with your permission, I would like to take this
weapon back to the Enterprise to verify its origin. <br>
VAGH: As you wish. I have hundreds more. <br>
PICARD: Even if these weapons are genuine, I can assure you that a
third party must have been involved. The Federation is not in the
business of supplying arms to rebels. <br>
VAGH: This is the only Klingon colony on the border of Federation
space. You cannot deny that Starfleet would be happy to see Krios gain
its independence. It would reduce your vulnerability to an attack. <br>
PICARD: Governor, you speak as if we are enemies, not allies. <br>
VAGH: And you speak the lies of a taar'chek. <br>
PICARD: Qu'vath guy'cha b'aka. <br>
KELL: Gentlemen. <br>
VAGH: You swear well, Picard. You must have Klingon blood in your
veins. <br>
KELL: Governor, I will report to you as soon as the analysis of that
weapon is complete. Captain, Commander. <br>
PICARD: Enterprise, three to transport.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Intercooler flux down to five percent.
Plasma deviation steady at point seven two. <br>
CREWMAN: Aye, sir. <br>
LAFORGE: Well, if you guys keep running at this efficiency, I might as
well go back to Risa for another week. Just run through a level four
series, and then call it a night, huh? I'd help you, but there's
something I've got to take care of. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Red Torian, please. (the drink is served)
Thank you. <br>
(O'Brien is sitting alone with his back to the bar. Geordi goes quietly
over then deliberately spills his drink over Miles' shoulder) <br>
LAFORGE: Oh! I'm sorry. <br>
(that gets the attention of Riker, Crusher and Kell) <br>
O'BRIEN: It's all right. <br>
LAFORGE: My glass, it just slipped. <br>
O'BRIEN: It's nothing, just a little cold. <br>
LAFORGE: Yeah, but you're all soaked here. <br>
O'BRIEN: It's nothing serious. <br>
LAFORGE: Let me get you something to wipe that off with. <br>
O'BRIEN: I'll just go to my quarters and change. <br>
LAFORGE: You sure? <br>
O'BRIEN: Don't think twice about it, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and Geordi are doing test firings of the
phaser rifle) <br>
DATA: Energy flow is within normal parameters, from the pre-fire
chamber to the emission aperture. <br>
LAFORGE: Rapid nadion pulse, right on target. Beam control assembly,
safety interlock, both checked out. Beam width intensity controls also
responding correctly. <br>
DATA: Energy cell usage remains constant at one point oh five
megajoules per second. Curious. The efficiency reading on the discharge
crystal is well above Starfleet specifications. <br>
LAFORGE: Yeah, by quite a bit. Ninety four point one percent
efficiency. <br>
DATA: Our most efficient discharge crystal typically fires with eighty
six point five percent efficiency. <br>
LAFORGE: Let's take a closer look at the wave pattern on the emission
beam. That might tell us why it's losing so little energy. <br>
DATA: Pulse frequency out of pre-fire chamber reads steady. <br>
LAFORGE: There. That's not right. The initial output spike is inverted.
<br>
DATA: That might suggest that the weapon has been charged with a forced
pulse, well into the terahertz range. <br>
LAFORGE: Then it's definitely not Starfleet issue and there can't be
that many systems that use the terahertz feeds. <br>
DATA: Three hundred twenty seven, to our knowledge. We can probably
achieve an exact match with a random computer search. It will take
approximately three hours. <br>
LAFORGE: I think we could narrow this down with a little common sense,
Data. Who has the most to gain from a conflict between the Klingon
Empire and the Federation?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Governor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The Romulans. They fashioned a perfect
Federation rifle but they had to charge it from their energy sources.
So the discharge crystal and the emission beam pattern correspond to
those you'd find in a Romulan disrupter. <br>
VAGH: The Romulans have no interest in Kriosian independence. The
planet is too far from their borders. <br>
PICARD: But they do have an interest in driving the Federation and the
Empire apart. Our alliance is the only thing that has kept them in
check. <br>
VAGH: Romulan replications using stolen Federation technology? <br>
KELL: It's a typical Romulan ploy. An attempt to sow dissension and
mistrust. Commander, you've done well. I would thank you on behalf of
the Empire. <br>
VAGH: I still have my doubts, Picard. I will want my own technicians to
confirm your findings. <br>
PICARD: Of course. My staff will give you their full cooperation. <br>
VAGH: You may go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at Science One) <br>
RIKER: Another E-band blip? <br>
DATA: Yes, sir. However, the difference in intensity indicates that
this one did not originate from the same location as the first. <br>
RIKER: If it's changed intensity, it can't possibly be a protostar. <br>
DATA: That is a reasonable assumption. <br>
RIKER: Is there any known instance of Romulans using E-band
communications? <br>
DATA: Not to my knowledge, sir. <br>
RIKER: Can you track the source? <br>
DATA: We can reconfigure the primary sensor array. If we narrow their
focus to scan for E-band emissions, we might be able to calculate a
directional vector. But only if there are more occurrences. <br>
RIKER: Do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Computer re-route the power flow in the
cargo bay four transporter to the auxiliary replicator system. <br>
COMPUTER: Please verify command with necessary protocol. <br>
LAFORGE: Initiate protocol three six four dash B. <br>
COMPUTER: Verify priority clearance. <br>
LAFORGE: Recognise La Forge, theta two nine nine seven. <br>
COMPUTER: Acknowledged. Power has been re-routed through auxiliary
power distribution system code number four four seven six two. <br>
LAFORGE: Now, redirect transporter mode to the planetary sensor array. <br>
COMPUTER: Transporter mode has been redirected. <br>
(a box is beamed away) <br>
LAFORGE: Verify that all record of these modifications are being erased
from each directory. <br>
COMPUTER: Affirmative. Erasure process is proceeding.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(La Forge enters) <br>
WORF: Sir, we are being hailed by Governor Vagh. <br>
PICARD: On screen, Mister Worf. Governor. <br>
VAGH [on viewscreen]: You astonish me, Picard. Did you seriously
believe you would succeed? Do you think we are blind? <br>
PICARD: I don't understand. <br>
VAGH [on viewscreen]: We intercepted the weapons you tried to transport
to the surface. <br>
PICARD: Governor, I assure you <br>
VAGH [on viewscreen]: Do not insult us both by denying it. Maintain
your position until further notice. Do not attempt to leave orbit. <br>
(transmission ends) <br>
WORF: Klingon attack cruiser uncloaking, sir. <br>
PICARD: On screen. <br>
WORF: Two birds of prey approaching. <br>
(shortly after) <br>
DATA: Sensors confirm an unauthorised transporter beam at eleven twenty
three hours. <br>
PICARD: Do you know which transporter was used? <br>
LAFORGE: I'm not sure, Captain. Whoever did it apparently used the
planetary array to bypass the transport sensors. <br>
RIKER: What about the transporter logs? <br>
LAFORGE: They're blank. <br>
RIKER: How many people on board are capable of doing this, Geordi? <br>
LAFORGE: I'm not even sure how it was done yet. As soon as I find out,
maybe I can give you an answer. Not many, that's for sure. <br>
(Kell enters) <br>
KELL: Vagh is fully prepared to fire upon the Enterprise. I have
convinced him it would not be wise to take any action without first
consulting the High Council. <br>
RIKER: How long do we have? <br>
KELL: A few hours at most. <br>
PICARD: Mister La Forge, your recommendations? <br>
LAFORGE: It might be possible to locate the point of origin by tracing
power flows at the time of transport. <br>
PICARD: Make it so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The primary plasma system does not indicate a
power drain from any of the transporters. <br>
LAFORGE: Then whoever used the transporter must have bypassed the
primary feeds. <br>
DATA: Tracking power from secondary systems. No surges to any of the
transporters indicated. <br>
LAFORGE: Damn, who could have pulled this off? Try the life-support
power flows. <br>
DATA: No abnormal surges indicated. <br>
LAFORGE: Replicator waveguides? There. That's not a replicator energy
pattern. Trace it. <br>
DATA: Cargo bay four. <br>
LAFORGE: La Forge to Worf. Security to cargo bay four.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: I've run a level one diagnostic. As far as
I can tell, the unit hasn't been tampered with. <br>
LAFORGE: This has to be the transfer point. <br>
DATA: Perhaps the perpetrator reprogrammed the memory chips to erase
any record. <br>
O'BRIEN: You're talking about thirty or forty chips in half a dozen
different control systems. <br>
WORF: Which members of the crew could have accomplished that? <br>
LAFORGE: I think I could have done it, if I put my mind to it. The
Chief, Data, Lieutenant Costa, that's about it. <br>
WORF: Procedure requires that I ask each of you where you were at
eleven twenty three hours. <br>
O'BRIEN: I was with Keiko, in the Arboretum. <br>
DATA: I was on the Bridge at my station. <br>
LAFORGE: I was in my quarters. <br>
WORF: Was anyone with you? <br>
LAFORGE: No, I was alone. Costa was on duty in Engineering. I'm sure
he's got twenty witnesses. <br>
WORF: Then there is someone on board who isn't what he or she seems to
be. <br>
LAFORGE: Data, let's do a detailed scan on every chip in this assembly.
There's got to be some kind of trail we can follow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The isolinear chips were definitely
altered? <br>
LAFORGE: Programmed to erase all operator commands once the transfer
was complete. <br>
KELL: But with the chips erased, what evidence remained? <br>
DATA: The erasures were complete. However, an analysis of the subatomic
structure revealed an almost undetectable residual
pattern. In time, we may be able to reconstruct the perpetrator's
authorisation code. <br>
KELL: Do you have any idea who's responsible? <br>
LAFORGE: No, sir. Everyone with the necessary skills also has an alibi,
except for me, that is. I was alone in my quarters at the time. <br>
KELL: Then whoever did this must have been specially trained for the
task. <br>
PICARD: Our forensic team is trying to identify anyone who might have
been in cargo bay four today. <br>
LAFORGE: It's not going to be easy. There were a lot of people in and
out of there. <br>
RIKER [OC]: Riker to Data. <br>
DATA: Yes, Commander. <br>
RIKER [OC]: Sensors have picked up another E-band emission. <br>
DATA: Acknowledged, I will be there shortly. <br>
KELL: E-band emission? <br>
DATA: We have been picking up a curious intermittent blip. Commander
Riker has speculated that it may be a Romulan transmission. I am
attempting to track its source. <br>
PICARD: Proceed. Thank you, Mister La Forge. <br>
(Geordi and Data leave) <br>
KELL: We do not have much time, Picard. Vagh is not known for his
patience. <br>
PICARD: Assure him that we are doing everything possible. And, advise
him that if necessary I will defend my ship. <br>
KELL: With your permission, I will transport down to the planet. <br>
PICARD: Of course. <br>
KELL: May I suggest that you issue an invitation to Vagh, to personally
witness your continuing investigation. <br>
PICARD: Do you think he will come? <br>
KELL: I will do everything in my power to see that he does. Qapla',
Picard. <br>
PICARD: Qapla', Ambassador.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kell's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kell is having dinner when the doorbell rings) <br>
KELL: Come in, Mister La Forge. <br>
(Geordi enters) <br>
KELL: The investigation is moving faster than we expected. You are in
danger of being exposed. I will transport to the surface. When I
return, I'll have Governor Vagh with me. Your Captain and I will bring
him to the cargo bay. I want you to kill him there, in front of many
witnesses. Use a hand phaser. When he is dead, you will claim that you
acted on behalf of Starfleet, in support of Kriosian independence. <br>
LAFORGE: I understand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi wakes from a nightmare) <br>
LAFORGE: La Forge to O'Brien. O'Brien? <br>
O'BRIEN [OC]: Go ahead, Commander, what can I do for you? <br>
LAFORGE: Nothing. Chief, I'm sorry to disturb you. I'm sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Hiya, Doc. <br>
CRUSHER: Geordi, hi. What can I do for you? <br>
LAFORGE: Well, I just can't seem to get any sleep. I was hoping you
could give me something. <br>
CRUSHER: Sit down. Let's take a look. You couldn't sleep at all? <br>
LAFORGE: I was restless. I kept waking up. <br>
CRUSHER: Would you take off your visor, please? <br>
LAFORGE: Sure. <br>
CRUSHER: Is there something on your mind? <br>
LAFORGE: No, I don't think so. <br>
CRUSHER: Well, everybody goes through these occasional bouts of
insomnia. There's probably nothing to worry about. Let's just make sure
there's nothing physically wrong. There's a minor vascular irregularity
in the visual cortex. A slight dilation of the blood vessels. It's
nothing serious. What about your visor? Has it been giving you any
problems lately? <br>
LAFORGE: Nothing out of the ordinary. <br>
CRUSHER: All the same, it might be a good idea to have it examined when
we get to Starbase thirty six next month. <br>
LAFORGE: Okay. <br>
CRUSHER: In the meantime, I will get you a somnetic inducer to put by
your bed. It'll help you to sleep. <br>
LAFORGE: Thanks, Doc. I'm sure I'll be fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Energise. <br>
(Kell, Vagh and two other Klingons beam in) <br>
PICARD: Governor Vagh, thank you for coming. <br>
VAGH: You can thank Ambassador Kell. I am here against my better
judgment. <br>
KELL: Captain, I think the first thing the Governor should see is the
investigation underway in the cargo bay. <br>
PICARD: Of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: From inside the Enterprise? You're sure? <br>
DATA: The first and third E-band blips were clearly generated on board
the ship. The second came from the planet surface. <br>
RIKER: Generated by what? <br>
DATA: Unknown, sir. <br>
RIKER: Mister Data, we have a known spy on board and now we have
unexplained signals on board. I think it's reasonable to assume that
they're related somehow, wouldn't you? <br>
DATA: One could speculate that the E-band is being used for some form
of covert communication. <br>
RIKER: We need more than speculation, Mister Data. We need to know who,
what, where, when and why, or we may be going to war. <br>
DATA: Yes, sir. Computer, run an analysis of all known Romulan
transmission formats, all bands, Identify any commonalities with
displayed waveform. <br>
COMPUTER: No commonalities noted. <br>
DATA: Does this waveform match that of any known communication format? <br>
COMPUTER: Negative. <br>
DATA: Broaden search pattern beyond communications. Does the waveform
displayed conform to any natural phenomena, cryptographic formats or
lifeform EM emissions? <br>
COMPUTER: The signal corresponds to a delta compressed wavelength
spectrum similar to human neural frequencies. <br>
DATA: As in a human brainwave pattern? <br>
COMPUTER: Affirmative. <br>
DATA: What kind of receiver would be capable of processing these
signals? <br>
COMPUTER: A system designed to modify the electromagnetic spectrum and
carry those messages directly to the human brain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data goes to the Geordi's shuttle) <br>
DATA: Computer, link with the shuttle's onboard system. Access the
isolinear storage assembly. Scan all chips which contain mission logs.
Note any discrepancies. <br>
COMPUTER: No discrepancies noted. <br>
DATA: Perform a level 5 diagnostic on the shuttle's power and
navigational systems. <br>
COMPUTER: The components specified are all within normal tolerances.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: My technicians have examined all of the
ship's transporters, sir. I can assure you, this is the only unit that
has been tampered with. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, scan the shuttle's structural
integrity. <br>
COMPUTER: Sub-microscopic deformations are present in the nose section
and aft thrusters. <br>
DATA: Probable cause of these variations? <br>
COMPUTER: The shuttle has been subjected to stress consistent with a
tractor beam.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi enters and watches Picard with the
Klingons) <br>
PICARD: All our transporter containers have a slight impurity in the
structural alloys which allows us to trace our material. <br>
(Geordi reaches for his phaser) <br>
O'BRIEN: Commander La Forge? <br>
LAFORGE: What can I do for you, Chief? <br>
O'BRIEN: Could you take a look at the pattern buffers? Considering
what's happened, I'm not sure the control systems are reliable. <br>
LAFORGE: Sure. Sure, let's take a look.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, I am reading anomalous variations
in the molecular structure of these memory chips. Please confirm. <br>
COMPUTER: Analysis confirmed. <br>
DATA: Probable cause? <br>
COMPUTER: Replication. <br>
DATA: Compare these variations with established Romulan replication
patterns. <br>
COMPUTER: The patterns are identical.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Maybe we should run a level one diagnostic
on those phase transition coils. <br>
O'BRIEN: Right, Commander. <br>
DATA [OC]: Data to La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Report, please. Geordi. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Please respond.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer, current location of Commander La
Forge? <br>
COMPUTER: Cargo bay four. <br>
DATA: Data to Lieutenant Worf.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Priority One. <br>
WORF: Go ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Take Commander La Forge into custody
immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: That is an order. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(from his vantage point up a ladder, Worf sees
Geordi slowly walking towards Picard and the Klingons) <br>
PICARD: DNA samples by tracing biochemical signatures, we'll be able to
determine who has been in this bay recently. <br>
VAGH: But how will it be possible to prove which one was responsible? <br>
(Worf tries to walk through the group and is held back by the Klingons)
<br>
VAGH: Q'ac ken ta'vak! <br>
WORF: La Forge! <br>
(Picard grabs Geordi's arm just as he fires the phaser. The beam goes
up to the ceiling instead. Picard disarms Geordi) <br>
PICARD: Mister Worf, get him out of here. <br>
(Worf shrugs off the Klingons, and leaves with Geordi as Data arrives) <br>
VAGH: Arming our enemies is not enough. Now the Federation would murder
me to achieve its aims. <br>
PICARD: Governor, if I could explain this I would. <br>
DATA: I believe I can help, Captain. I have been able to determine that
Commander La Forge was abducted by Romulans en route to Risa. It is
likely that he was somehow forced to take part in the plot to
assassinate Governor Vagh. <br>
KELL: I saw no evidence of Romulans. We just witnessed him acting very
much alone. <br>
DATA: No, sir, you did not. I do not believe the Commander is acting of
his own accord. He has been receiving E-band signals through his visor.
Signals which are carrying direct commands to his brain. I have
surmised that Commander La Forge was conditioned by Romulans, a process
referred to historically, and somewhat inaccurately, as brainwashing. <br>
VAGH: But to what end? Why would the Romulans want to kill me? <br>
PICARD: The Romulans have always wanted to destroy the alliance between
the Federation and the Klingons. If Mister La Forge had killed you,
Governor, I think you would agree, they might have succeeded. <br>
KELL: Who sent these signals? A cloaked Romulan ship? <br>
DATA: No, sir. That is not possible. The signals had to be transmitted
within close proximity to the visor. <br>
PICARD: Are you suggesting there was a Romulan accomplice in close
proximity to La Forge when he was receiving the signals? <br>
DATA: Yes, sir, I am. <br>
VAGH: This Romulan accomplice, who is he? <br>
DATA: I have narrowed the list of possibilities to two people. The only
two people who were with Commander La Forge all three times a
transmission was recorded. Captain Picard and Ambassador Kell. One of
them may be concealing an E-band transmitter. If they would agree to be
searched <br>
KELL: I am a Klingon. An emissary of the High Council. I will not be
submit to being searched by you or anyone else on this ship. <br>
VAGH: I am forced to agree, Captain. We will take the Ambassador with
us and search him ourselves. <br>
KELL: Captain, I believe it to be in all best interests if I remain on
board. I formally request asylum. <br>
PICARD: I will certainly grant you asylum, when you have been absolved
of this crime. <br>
VAGH: Gurt'ank te'la. <br>
(and the four Klingons are beamed away) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: But I remember everything! Like, there was
this one night at dinner, we had this Andorian waiter, he couldn't get
our orders right. It did happen. I remember being on Risa. <br>
TROI: I know you do. Just take that memory and put it aside for a
moment, and tell me
everything you remember about the shuttlecraft trip after you left the
Enterprise. <br>
LAFORGE: Well, I was just trying to get in the mood. I played some
music, I talked to the computer. You know what it's like on a long
trip. <br>
TROI: And when you saw the Romulan ship, did you try calling for help? <br>
LAFORGE: No, the first thing I did. Wait a minute, that's. But that's <br>
TROI: It'll take time, Geordi. A long time. But we will reconstruct
your memory. Together. <br>
LAFORGE: I'm just not sure about anything. <br>
TROI: Believe it or not, that's a good sign. A beginning. Now, let's go
back to the shuttlecraft. There was a Romulan ship and the first thing
you did was? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>