<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Darmok, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Miles O'Brien, Dathon, Robin Lefler, Children of Tama, Jalad, Tenagra, El-Adrel">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Darmok">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Darmok</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Darmok</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45047.2<br>
Original Airdate: 30 Sep, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45047.2. The Enterprise is en route to the
uninhabited El-Adrel system, its location is near the territory
occupied by an enigmatic race known as The Children of Tama.
<br><br>
<b>[Observation lounge]</b>
<br><br>
PICARD: Apparently the Tamarians arrived at
El-Adrel Four nearly three weeks ago. They have been transmitting a
subspace signal towards Federation space ever since. <br>
DATA: The signal is a standard mathematical progression. It does not
carry a specific message. <br>
RIKER: But they wanted us to know they were there. <br>
PICARD: Apparently so, Number One. Starfleet believes that their
presence is an attempt at communication. Commander. <br>
DATA: Federation vessels have encountered Tamarian ships seven times
over the past one hundred years. Each meeting went without incident,
however formal relations were not established because communication was
not possible. <br>
RIKER: Why? <br>
DATA: The Children of Tama were called incomprehensible by Captain
Silvestri of the Shiku Maru. Other accounts were comparable. <br>
WORF: A cause for concern. For all we know, they could be threatening
our border. <br>
TROI: Everything in the previous encounters suggests a peaceable race.
We have to start from there. <br>
PICARD: Agreed. I appreciate your prudence, Mister Worf, but Starfleet
believes that the Tamarians have extended a hand. We must do the same. <br>
RIKER: The Children of Tama. I've heard rumours about them for years. <br>
PICARD: Indeed. Are they truly incomprehensible? In my experience,
communication is a matter of patience, imagination. I would like to
believe these are qualities we have in sufficient measure.

<p><b>[Bridge]</b>

<br><br>DATHON [on viewscreen]: Rai and Jiri at Lungha. Rai
of Lowani. Lowani under two moons. Jiri of Ubaya. Ubaya of crossed
roads at Lungha. Lungha, her sky grey. Rai and Jiri at Lungha. <br>
PICARD: Counsellor? <br>
TROI: I'm sense nothing but good intentions from them, Captain. <br>
PICARD: Mister Data? <br>
DATA: The Tamarian seems to be stating the proper names of individuals
and locations. <br>
PICARD: Yes, but what does it all mean? <br>
DATA: I am at a loss, sir. <br>
PICARD: Captain, would you be prepared to consider the creation of a
mutual non-aggression pact between our two peoples, possibly leading to
a trade agreement and cultural interchange. Does this sound like a
reasonable course of action to you? <br>
(the Tamarian crew find this funny) <br>
TAMARIAN [on viewscreen]: Kadir beneath Mo Moteh. <br>
DATHON [on viewscreen]: The river Temarc! In winter. <br>
(that wipes the smiles off their races) <br>
PICARD: Impressions, Number One? <br>
RIKER: It appears they're trying their best. <br>
PICARD: As are we. For what it's worth. <br>
DATHON [on viewscreen]: Shaka, when the walls fell. (to his officer)
Darmok. <br>
TAMARIAN [on viewscreen]: (aghast) Darmok? Rai and Jiri at Lungha! <br>
DATHON [on viewscreen]: Shaka. When the walls fell. <br>
TAMARIAN [on viewscreen]: Zima at Anzo. Zima and Bakor. <br>
DATHON [on viewscreen]: Darmok at Tanagra. <br>
TAMARIAN [on viewscreen]: Shaka! Mirab, his sails unfurled. <br>
DATHON [on viewscreen]: Darmok. <br>
TAMARIAN [on viewscreen]: Mirab. <br>
DATHON [on viewscreen]: Temarc! The river Temarc. <br>
(Dathon takes his aides dagger, and his own, and holds them
out)&nbsp;<br>
DATHON [on viewscreen]: Darmok and Jalad at Tanagra. <br>
(Dathon beams away, then Picard) <br>
RIKER: Block their transporter with the shields! Extend to maximum
range! <br>
WORF: Not enough time. <br>
RIKER: Where is he? <br>
DATA: The Tamarians have transported Captain Picard to the planet
surface along with their own captain. <br>
RIKER: Riker to O'Brien. <br>
DATA: It will not be possible to transport, sir. The Tamarian ship has
created a particle scattering field on the planet's ionosphere. <br>
RIKER: Riker to Captain Picard. Captain, do you read me? Can we
compensate? <br>
DATA: No, sir. The Tamarians are projecting a particle sustaining beam
into the upper atmosphere. The result is a hyperionisation that
virtually disrupts all EM and subspace carriers. <br>
RIKER: Then they can't communicate with their man either. They won't be
able to beam anyone through the field. <br>
DATA: That is correct. However, they have left sensor frequencies
clear. <br>
RIKER: Then they'll be able to tell what's going on. Analysis, Mister
Worf. What the hell is going on? <br>
WORF: A contest, perhaps. Between champions. Our captain against
theirs. <br>
RIKER: Theirs was armed.

<p><b>[Planet surface]</b>

<p>(Birds are twittering, the meadow flowers are tall.
Dathon is holding the two daggers at arms length) <br>
DATHON: Darmok and Jalad. <br>
PICARD: You want to fight with me? Is that it? A challenge? <br>
DATHON: Darmok and Jalad. <br>
PICARD: I don't know who or what Darmok and Jalad are, but I certainly
didn't come here to start a war. <br>
DATHON: Darmok and Jalad at Tanagra. <br>
(Dathon throws a dagger towards Picard's feet. Picard picks it up and
throws it back) <br>
PICARD: Sorry, Captain. <br>
DATHON: Shaka. When the walls fell. <br>
(he picks up the dagger and backs away)

<p><b>[Bridge]</b>

<br><br>DATA: Sensors show Captain Picard and the Tamarian
in apparent good health, approximately twenty metres from each other. <br>
RIKER: Hail the Tamarian ship. <br>
WORF: On screen. <br>
RIKER: You are holding our captain. I want him released. <br>
TAMARIAN [on viewscreen]: Darmok at Tanagra. <br>
RIKER: Your action could be interpreted as an act of war. <br>
TAMARIAN [on viewscreen]: Kiteo. His eyes closed. Chenza at court. The
court of silence. Chenza! <br>
RIKER: Is there any way to get through to them? <br>
DATA: Not without further study. <br>
RIKER: Close the channel, Mister Worf. <br>
WORF: Gladly, sir. <br>
RIKER: Worf, I want you to assemble a security team, take a shuttle
down to the planet, bring back the captain. <br>
WORF: Aye, Commander. <br>
DATA: Sir, the Tamarians are fully capable of stopping a shuttle. <br>
RIKER: I'm aware of that. But disrupting our transporter beam and
firing on a shuttle are two entirely different things. I'm betting
they're not going to push it that far.

<p><b>[Planet surface]</b>

<br><br>
(It is night. Dathon has lit a cozy fire while
Picard is only just getting his started when it goes out) <br>
DATHON: Shaka. When the walls fell. <br>
PICARD: Shaka indeed. What now, Captain? Will you attack me in my
sleep? If I don't freeze to death first. <br>
DATHON: Darmok of Kanza. Jalad of the Kituay. <br>
PICARD: Picard of the Federation. Of the starship Enterprise. Of the
planet Earth. <br>
DATHON: Kadir beneath Mo Moteh. <br>
(He casts some runes to make his mind up then lies down to sleep with
his dagger. But Picard is pacing. Dathon gets up and throws a flaming
brand towards him) <br>
DATHON: Temba. <br>
PICARD: Temba? What does that mean? Fire? Does Temba mean fire? <br>
DATHON: Temba. His arms wide. <br>
PICARD: Temba is a person? His arms wide. Because he's holding them
apart in, in generosity. In giving. In taking. <br>
DATHON: Temba. His arms wide. <br>
(Picard accepts the gift of fire, and Dathon smiles.) <br>
PICARD: Thank you. Thank you.

<br><br>First Officer's log, supplemental. I am sending a
shuttlecraft to find Captain Picard, gambling that the Tamarians will
sit tight rather than risk an exchange of phaser fire. 
<br><br>
<b>[Shuttlecraft]</b>

<br><br>
WORF: The positron density is point zero one three.

<br><br>
<b>[Bridge]</b>

<br><br>WORF [OC]: Electron concentration seven point nine
five. Particle gradient, four over seven. We are two hundred and fifty
kilometres from the planet's surface. <br>
DATA: Commander, the shuttle has reached the E region of the planet's
ionosphere. <br>
RIKER: How long can we maintain communication? <br>
DATA: The scattering layer induced by the Tamarians is concentrated in
the upper D region. The shuttle will reach that area in approximately
two minutes. <br>
RIKER: The Tamarian ship? <br>
DATA: Unchanged, sir. They appear to be making no attempt to stop us. <br>
RIKER: Maybe we called their bluff. Status, Mister Worf. <br>
WORF [OC]: Navigational, life-support, propulsion normal. 
<p><b>[Shuttlecraft]</b>

<br><br>WORF: Onboard systems do not appear to be disrupted
by the field, but I can barely read you, Commander. <br>
RIKER [OC]: Acknowledged. Maintain 
<br><br>
<b>[Bridge]</b>

<br><br>RIKER: Communications as long as conditions permit.
<br>
DATA: Commander. I am reading a power surge in the Tamarian plasma
reactor. <br>
RIKER: Lieutenant Worf! Evasive manoeuvre sequence delta! 
<p><b>[Shuttlecraft]</b>

<br><br>RIKER [OC]: Manoeuvre sequence delta.

<p><b>[Bridge]</b>

<br><br>DATA: Commander, the shuttle has been hit. <br>
RIKER: Damage? <br>
DATA: The starboard nacelle has been rendered inoperable. <br>
RIKER: That's all? Riker to Worf.

<p><b>[Shuttlecraft]</b>

<br><br>RIKER [OC]: Report. <br>
WORF: Starboard thrusters destroyed. I may be able to land but I will
not be able to take off.
RIKER [OC]: Understood. Return to the Enterprise, Mister Worf. <br>
WORF: Aye, sir.

<p><b>[Bridge]</b>

<br><br>RIKER: Enough to turn them back, but not enough to
hurt them. <br>
DATA: Yes, sir. The phaser pulse appears to have been carefully
attenuated for just that effect. <br>
RIKER: Nice shooting.

<p><b>[Observation lounge]</b>

<p>(Atmospheric ionisation scan 927 is on the wall
monitor) <br>
LAFORGE: I'm pretty sure I can punch up the annular confinement beam
enough to transport the captain through the field, but it's going to
take me at least a full day to do it. <br>
TROI: Captain Picard could be dead by then. <br>
WORF: I do not believe so. I have confidence in his ability as a
warrior. He will be victorious. <br>
TROI: You're still assuming this is some sort of a challenge ritual. We
can't be certain of that. <br>
RIKER: Agreed. We're only making educated guesses about their
motivations, no more than that. <br>
WORF: Then why do we wait? If we attack the ship now, they will not be
able to maintain their scattering field. <br>
RIKER: Which might start a shooting match, and for all we know, a war,
and we still might not be able to save the captain. <br>
WORF: It would end this stalemate. <br>
RIKER: It's too much of a risk. I'll take that course when it's the
last one left. Who the hell are these people?
There's got to be some way to get through to them. <br>
DATA: As I have said, with further study it may be possible <br>
RIKER: Then do it. Deanna, help him. I want something by oh nine
hundred hours.

<p><b>[Planet surface]</b>

<p>(Daytime, and the birds are singing again.) <br>
PICARD: Now, where have you gone to, my friend? <br>
(Picard strolls over to Dathon's camp site) <br>
PICARD: Forgive the intrusion, Captain, but I need some answers. <br>
(He finds what looks like a journal, and sits down to read.)

<p><b>[Data's quarters]</b>

<br><br>DATHON [on monitor]: Darmok at Tanagra. <br>
TAMARIAN [on monitor]: Shaka! Mirab, his sails unfurled. <br>
DATHON [on monitor]: Darmok. <br>
TAMARIAN [on monitor]: Mirab. <br>
DATA: Freeze. Darmok. <br>
TROI: Darmok. Well, it seems to be a point of contention between them.
Perhaps something the Tamarian captain proposed that the First Officer
didn't like. <br>
DATA: The apparent emotional dynamic does seem to support that
assumption. As with the other terms used by the Tamarian, this appears
to be a proper noun. The name clearly carries a meaning for them. <br>
TROI: Computer, search for the term Darmok in all linguistic databases
for this sector. <br>
COMPUTER: Searching. Darmok is the name of a seventh dynasty emperor on
Kanda Four. A mytho-historical hunter on Shantil Three. A colony on
Malindi Seven. A frozen dessert on Tazna Five. A <br>
TROI: Stop search. Computer, how many entries are there for Darmok? <br>
COMPUTER: Forty seven. <br>
TROI: All our technology and experience, our universal translator, our
years in space, contacts with more alien cultures than I can even
remember. <br>
DATA: I have encountered one thousand, seven hundred fifty four
non-human races during my tenure with Starfleet. <br>
TROI: And we still can't even say hello to these people. <br>
DATA: Correct. <br>
TROI: A single word can lead to tragedy. One word misspoken or
misunderstood. And that could happen here, Data, if we fail. <br>
DATA: Replay at time index one four four. <br>
DATHON [on monitor]: Darmok at Tanagra. <br>
DATA: Freeze. Computer, search for the term Tanagra. All databases. <br>
COMPUTER: Searching. Tanagra. The ruling family on Gallos Two. A
ceremonial drink on Lerishi Four. An island-continent on Shantil Three <br>
TROI: Stop. Shantil Three. Computer, cross-reference the last entry
with the previous search index. <br>
COMPUTER: Darmok is the name of a mytho-historical hunter on Shantil
Three. <br>
TROI: I think we've got something.

<p><b>[Planet surface]</b>

<br><br>PICARD: A captain's log? <br>
DATHON: Darmok! <br>
(Dathon comes running back.) <br>
DATHON: Darmok and Jalad at Tanagra! <br>
PICARD: I was curious. I meant no harm. <br>
(Dathon pushes the journal out of Picard's hand.) <br>
DATHON: Shaka! Temba! His arms wide. Temba. <br>
(Dathon tries to give Picard the dagger.) <br>
PICARD: Enough! I'm not going to fight you. You'll just have to <br>
(Something big roars nearby.) <br>
DATHON: Darmok and Jalad at Tanagra. <br>
(They look around, and rocks tumble down a hillside. Dathon offers the
dagger again.) <br>
DATHON: Temba. His arms wide. <br>
(Picard takes the dagger.) <br>
PICARD: I'll go along with that.

<p><b>[Bridge]</b>

<br><br>WORF: Commander, sensors are picking up an
electromagnetic disturbance approaching the Captain's position. <br>
RIKER: Analysis? <br>
WORF: A variable induction field. Possibly a life form. <br>
RIKER: How close is it to the Captain? <br>
WORF: The field is erratic, appearing and disappearing, but it appears
to be moving toward him. <br>
RIKER: Attacking?

<p><b>[Engineering]</b>

<br><br>RIKER [OC]: Riker to La Forge. <br>
LAFORGE: La Forge here. <br>
RIKER [OC]: How close are we on that transporter? <br>
LAFORGE: Two hours, maybe three. <br>
RIKER [OC]: I want the Captain out of there now. <br>
LAFORGE: That's not very likely, sir. 
<b>[Bridge]</b>

<br><br>RIKER: I don't want to hear that, Commander. 
<p><b>[Engineering]</b>

<br><br>LAFORGE: Lefler, what's the resonance frequency? <br>
LEFLER: Point three four over standard. <br>
LAFORGE: I want a resolution of point five three at the very least.
Commander, I'll need about two more minutes. 
<p><b>[Bridge]</b>

<br><br>LAFORGE [OC]: But there's a good chance this isn't
going to work. <br>
WORF: If it fails <br>
RIKER: I know. We will have tipped our hand to the Tamarians. But it's
a chance we have to take. <br>
WORF: Agreed. <br>
RIKER: La Forge. Proceed. <br>
LAFORGE [OC]: We're on it. La Forge out. <br>
RIKER: Riker to transporter room one.
<br><br>
<b>[Transporter room]</b>

<br><br>
O'BRIEN: O'Brien here, Commander. <br>
RIKER [OC]: Stand by, Mister O'Brien.

<p><b>[Planet surface]</b>

<p>(A big something appears and disappears near them.) <br>
DATHON: Mirab, his sails unfurled? <br>
PICARD: Come on. <br>
DATHON: Shaka. When the walls fell. <br>
(Then the creature is behind them, and vanishes again.) <br>
DATHON: Shaka, when the walls fell. <br>
PICARD: Shaka. You said that before. When I couldn't build a fire. Is
that a failure? An inability to do something? <br>
DATHON: Darmok and Jalad <br>
PICARD: At Tanagra. I remember the words but I don't understand.

<p><b>[Engineering]</b>

<br><br>LAFORGE: Matrix levels? <br>
LEFLER: Annular convergence four three nine point two oh five.
Confinement resolution point five two seven. <br>
LAFORGE: That isn't going do it. Increase thermal input coefficient to
one hundred fifty percent. <br>
LEFLER: Increasing now. <br>
RIKER [OC]: Status, La Forge. <br>
LAFORGE: We're almost there, Commander. Lefler, shunt the overload to
the phase transition sequencers in transporter one. <br>
LEFLER: Yes, sir. <br>
LAFORGE: La Forge to O'Brien.

<p><b>[Transporter room]</b>

<br><br>O'BRIEN: Go ahead, Commander. <br>
LAFORGE [OC]: Confirm phase sequencer linkage. <br>
O'BRIEN: Link confirmed. Ready whenever you are, sir.

<p><b>[Planet surface]</b>

<br><br>
DATHON: (pushing Picard back) Uzani, his army at
Lashmir. <br>
PICARD: At Lashmir? Was it like this at Lashmir? A similar situation to
the one we're facing here? <br>
DATHON: Uzani. His army with fist open. <br>
PICARD: A strategy, with fist open. With fist open. <br>
DATHON: His army, with fist closed. <br>
PICARD: With fist closed. An army with fist open to lure the enemy.
With fist closed to attack? That's how you communicate, isn't it? By
citing example. By metaphor. Uzani's army with fist open. <br>
(And Picard opens the distance between them.) <br>
DATHON: Sokath. His eyes uncovered! <br>
(Picard gets a stab at the creature, but he gets a jolt through the
dagger and drops it. Dathon then attacks, Picard rejoins and is thrown
down again. Dathon takes the full brunt of the creature's fury and
Picard gets beamed away.) <br>
PICARD: No! 
<br><br>
<b>[Transporter room]</b>

<br><br>O'BRIEN: I've got a piece of him, Commander, but
that's all.

<p><b>[Bridge]</b>

<br><br>
RIKER: Boost the confinement beam.

<br><br>
<b>[Engineering]</b>

<br><br>
LEFLER: One fifty seven over standard. <br>
LAFORGE: It's as solid as it'll go, Commander.

<br><br>
<b>[Planet surface]</b>

<p>(Dathon is being thrown around and battered to a pulp while Picard flickers.) 
<br><br>
<b>[Bridge]</b>

<br><br>WORF: The Tamarian and the entity are in close
proximity. The Tamarian's lifesigns are fluctuating. <br>
RIKER: The scattering field is still in full force. What the hell is
wrong with them? Their sensors can read what's going on as well as ours
can. Riker to O'Brien. Report.

<p><b>[Transporter room]</b>

<br><br>O'BRIEN: The field's still deflecting the signal.
There just isn't enough of him, sir.

<br><br>
<b>[Bridge]</b>

<br><br>
RIKER: Open a channel to the Tamarian ship. <br>
WORF: Aye, sir. <br>
RIKER: Your captain is under attack. Drop your particle field. <br>
TAMARIAN [on viewscreen]: Kailash. When it rises. <br>
WORF: They have closed the channel. <br>
O'BRIEN [OC]: O'Brien to Bridge.

<p><b>[Transporter room]</b>

<br><br>O'BRIEN: I can't hold him, Commander.

<br><br>
<b>[Planet surface]</b>

<br><br>
(The creature leaves and Picard runs over to Dathon.) <br>
DATHON: Shaka. <br>
PICARD: when the walls fell.

<br><br>
First Officer's log, stardate 45048.8. Our attempt
to transport Captain Picard back to the ship has failed. My options are
narrowing and my patience is all but gone.

<p><b>[Observation lounge]</b>

<br><br>
RIKER: Here's the situation on El-Adrel. The entity
has moved off several hundred metres. <br>
CRUSHER: Captain Picard's bioscan readings are stable. The Tamarian's
are not. <br>
TROI: He may be injured. <br>
RIKER: If the entity decides to attack again, the Captain may be facing
it alone. <br>
LAFORGE: The transporter's out of the question. The Tamarian ship has
deepened the scattering field to the D region of the ionosphere.
There's no getting through. <br>
WORF: Unless we attack the ship itself. <br>
RIKER: Are you able to pinpoint the source of their particle beam? <br>
LAFORGE: They're using a polarity coil generator located aft of their
warp drive. It's pretty heavily shielded. <br>
RIKER: Could we get through with our phasers? <br>
LAFORGE: Not with the first spread. It'd take a couple of hits. <br>
RIKER: That's not good enough. We need to knock out the scattering
field in one shot and have the Captain back on the Enterprise before
they know what happened. <br>
LAFORGE: If we selectively target the amplification pathways around the
generator, it should be just as effective. And we can do it in one
burst. <br>
RIKER: How long will it take to set up? <br>
LAFORGE: Worf and I would have to adjust the pre-fire chamber. That'll
give us the focus we need. A few hours? <br>
RIKER: Make it so. <br>
(Geordi and Worf leave.) <br>
RIKER: I would prefer to find a peaceful solution. If we could talk our
way out of this one, that much the better. <br>
TROI: Unfortunately, it may not be that simple. <br>
RIKER: What did you find out? <br>
DATA: The Tamarian ego structure does not seem to allow what we
normally think of as self-identity. Their ability to abstract is highly
unusual. They seem to communicate through narrative imagery by
reference to the individuals and places which appear in their
mytho-historical accounts. <br>
TROI: It's as if I were to say to you, Juliet on her balcony. <br>
CRUSHER: An image of romance. <br>
TROI: Exactly. Imagery is everything to the Tamarians. It embodies
their emotional states, their very thought processes. It's how they
communicate, and it's how they think. <br>
RIKER: If we know how they think, shouldn't we be able to get something
across to them? <br>
DATA: No, sir. The situation is analogous to understanding the grammar
of a language but none of the vocabulary. <br>
CRUSHER: If I didn't know who Juliet was or what she was doing on that
balcony, the image alone wouldn't have any meaning. <br>
TROI: That's correct. For instance, we know that Darmok was a great
hero, a hunter, and that Tanagra was an island, but that's it. Without
the details, there's no understanding. <br>
DATA: It is necessary for us to learn the narrative from which the
Tamarians drawing their imagery. Given our current relations, that does
not appear likely.

<br><br>
<b>[Planet surface]</b>

<p>(Night has fallen, a fire is lit and Dathon is lying down.) <br>
DATHON: Darmok and Jalad at Tanagra. <br>
PICARD: Our situation is similar to theirs. I understand that. But I
need to know more. You must tell me more about Darmok and Jalad. Tell
me. You used the words, 'Temba, his arms wide' when you gave me the
knife and the fire. Could that mean give? Temba, his arms wide. Darmok.
Give me more about Darmok. <br>
DATHON: Darmok on the ocean. <br>
PICARD: Darmok. (draws on the soil) The ocean. Darmok on the ocean. A
metaphor? For being alone? Isolated? Darmok on the ocean. <br>
(Dathon writhes in pain.) <br>
PICARD: Are you all right? <br>
DATHON: Kiazi's children, their faces wet. <br>
PICARD: Temba, his arms open. Give me more about Darmok on the ocean. <br>
DATHON: Tanagra on the ocean. Darmok at Tanagra. <br>
PICARD: At Tanagra. A country? Tanagra on the ocean. An island. Temba,
his arms wide. <br>
DATHON: Jalad on the ocean. Jalad at Tanagra. <br>
PICARD: Jalad at Tanagra. He went to the same island as Darmok. Darmok
and Jalad Tanagra. <br>
DATHON: The beast at Tanagra. <br>
PICARD: The beast? There was a creature at Tanagra? Darmok and Jalad,
the beast of Tanagra. They arrived separately. They struggled together
against a common foe, the beast at Tanagra. Darmok and Jalad at
Tanagra. <br>
DATHON: Darmok and Jalad on the ocean. <br>
PICARD: They left together. Darmok and Jalad on the ocean. <br>
DATHON: The ocean. (another spasm) Zinda! His face black, his eyes red.
Callimas at Bahar. <br>
PICARD: You hoped this would happen, didn't you? You knew there was a
dangerous creature on this planet and you knew from the tale of Darmok
that a danger shared might sometimes bring two people together. Darmok
and Jalad at Tanagra. You and me, here, at El-Adrel. <br>
DATHON: Kira at Bashi. Temba, his arms wide. <br>
PICARD: My turn? No, I'm not much of a story teller. Besides, you
wouldn't understand. Shaka. when the walls fell. Perhaps that doesn't
matter. You want to hear it anyway. There's a story, a very ancient
one, from Earth. I'll try and remember it. Gilgamesh, a king.
Gilgamesh, a king, at Uruk. He tormented his subjects. He made them
angry. They cried out aloud, send us a companion for our king. Spare us
from his madness. Enkidu, a wild man from the forest, entered the city.
They fought in the temple. They fought in the street. Gilgamesh
defeated Enkidu. They became great friends. Gilgamesh and Enkidu at
Uruk. <br>
DATHON: At Uruk. <br>
PICARD: The new friends went out into the desert together, where the
great bull of heaven was killing men by the hundreds. Enkidu caught the
bull by the tail. Gilgamesh struck it with his sword. <br>
DATHON: Gilgamesh. <br>
PICARD: They were victorious. But Enkidu fell to the ground, struck
down by the gods. And Gilgamesh wept bitter tears, saying, 'he who was
my companion through adventure and hardship, is gone forever. <br>
(And so Dathon dies.)

<br><br>First Officer's log, supplemental. Despite the risk
of war, I have no choice but to break the stalemate. 
<br><br>
<b>[Bridge]</b>

<br><br>
WORF: Phasers nearly ready, sir. <br>
RIKER: Stand by to fire, Mister Worf. <br>
DATA: Commander. The Tamarian's bioscan is becoming unreadable. He may
be dead, sir. <br>
RIKER: If we know that, so do the Tamarians. Riker to La Forge. <br>
LAFORGE [OC]: La Forge here. <br>
RIKER: I need those phasers. <br>
DATA: Sir, sensors are tracking the entity. It is approaching Captain
Picard's position.

<p><b>[Planet surface]</b>

<br><br>
(Picard has laid out Dathon, with his dagger, when
he hears the beast roar,) <br>
PICARD: I understand your sacrifice, Captain. Unfortunately, if our
friend out there has its way, no one will ever know what you tried to
do.

<p><b>[Bridge]</b>

<br><br>DATA: Nine metres and closing. The energy output of
the entity has doubled, Commander. Six metres. <br>
LAFORGE [OC]: La Forge to Bridge. You have phasers. <br>
RIKER: Fire! <br>
WORF: Their particle beam emitters are inoperative, sir. <br>
DATA: Scattering field is down, sir. <br>
RIKER: O'Brien, energise. <br>
(Picard is beamed away just as the beast attacks) 
<br><br>
<b>[Transporter room]</b>

<br><br>
O'BRIEN: We got him, Commander. 
<br><br>
<b>[Bridge]</b>

<br><br>
RIKER: Maximum shields. <br>
WORF: Aye, sir. <br>
(The Tamarians return fire) <br>
RIKER: Red alert! <br>
WORF: Starboard shields holding at fifty two percent. Forward shields
are gone. <br>
RIKER: Let's get out of here. <br>
DATA: That may not be possible, sir. The starboard nacelle sustained a
direct hit. Warp engines are offline. <br>
RIKER: Go to impulse. Back us off. <br>
WORF: They are matching our manoeuvres, sir, and firing. <br>
RIKER: Return fire, Mister Worf. Full phasers. <br>
WORF: Firing, sir. <br>
WORF: Their shields are holding. They are firing again. (Boom!) Our
shields have failed. <br>
DATA: Commander, we cannot survive another hit. <br>
(Picard enters.) <br>
PICARD: Hail the Tamarian ship. <br>
WORF: Aye, Captain. <br>
TAMARIAN [on viewscreen]: Zinda! His face black, his eyes red <br>
PICARD: Temarc! The river Temarc in winter. <br>
TAMARIAN [on viewscreen]: Darmok? <br>
PICARD: And Jalad. At Tanagra. Darmok and Jalad on the ocean. <br>
TAMARIAN [on viewscreen]: Sokath, his eyes open! <br>
PICARD: The beast at Tanagra. Uzani, his army. Shaka when the walls
fell. <br>
(Picard holds up Dathon's journal, and the Tamarians beam it away.) <br>
TAMARIAN [on viewscreen]: Picard and Dathon at El-Adrel. Mirab, with
sails unfurled. <br>
PICARD: (holds out the dagger) Temba, his arms open. <br>
TAMARIAN [on viewscreen]: Temba at rest. <br>
PICARD: Thank you. <br>
DATA: Power has been restored, sir.<br>
(Transmission ends.) <br>
RIKER: New friends, Captain? <br>
PICARD: I can't say, Number One. But at least they're not new enemies.

<p><b>[Ready room]</b>

<br><br>
(Picard is reading a book when Riker enters) <br>
RIKER: I hope I'm not intruding, Captain. <br>
PICARD: No, of course not, Number One. Please. <br>
RIKER: Damage reports ready for your review. <br>
PICARD: Thank you. <br>
RIKER: Greek, sir? <br>
PICARD: Oh, the Homeric Hymns. One of the root metaphors of our own
culture. <br>
RIKER: For the next time we encounter the Tamarians? <br>
PICARD: More familiarity with our own mythology might help us to relate
to theirs. The Tamarian was willing to risk all of us just for the hope
of communication, connection. Now the door is open between our peoples.
That commitment meant more to him than his own life. Thank you, Number
One. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>