<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Ensign Ro Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ro Laren, Keeve Falor, Gul Dolak, Orta, Mot, Admiral Kennelly, Guinan, Bajor">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Ensign Ro">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Ensign Ro</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Ensign
Ro</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45076.3<br>
Original Airdate: 7 Oct, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Barber's
shop]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is getting a hair trim from a chatty
Bolian) <br>
MOT: there's a time when you want to call a Romulan's bluff and there's
a time when you don't. Wouldn't you say? <br>
PICARD: Well, one does not always have the luxury <br>
MOT: You've got to choose your time and place with them. True or false?
<br>
PICARD: Yes, wherever possible. <br>
MOT: So, this time you were lucky. I suppose all's well that ends well
but if I'd been in your shoes <br>
PICARD: Well, you know, that really does look very nice, Mister Mot. I
think that will be sufficient. <br>
MOT: Hold on (trims a sideburn) There. I must tell you, Captain, Will
Riker was in for a trim yesterday and he agrees with me a hundred per
cent. <br>
RIKER [OC]: Bridge to Captain Picard. <br>
PICARD: Yes? <br>
RIKER [OC]: Sorry to interrupt. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're receiving an emergency distress signal
from the Solarion Four colony.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Barber's shop]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MOT: Uh oh. That's right along the Cardassian
border. <br>
PICARD: Lay in a new course. I'm on my way. <br>
(Picard leaves) <br>
MOT: I told him we shouldn't colonise so close to the Cardassians. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
RIKER: The signal ended abruptly at oh four five five. Unable to raise
them on subspace. <br>
PICARD: Hail them on upper and lower band frequencies, Mister Worf. <br>
WORF: I've tried. No response. <br>
PICARD: Time to the Solarion system? <br>
DATA: Twenty six minutes, Captain. <br>
PICARD: I understand you've been discussing alternative adversarial
engagement strategy with Mister Mot. <br>
RIKER: It would be more accurate to say he was discussing them with me.
He's the best barber in Starfleet. What can you do? <br>
WORF: Sir, receiving another signal of a vessel leaving orbit of
Solarion Four. New frequency, low band, audio only. <br>
PICARD: Open a channel. <br>
MAN [OC]: This is the Bajora. We claim responsibility for the
destruction of the Federation colony on Solarion Four. As long as we
are without our homeland, no one will be safe in this sector.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45076.3. We have arrived at
Lya Station Alpha with survivors from Solarion Four. Admiral Kennelly
has rendezvoused to discuss the Bajoran terrorist attack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the orbiting space station of standard
Starfleet design, the Admiral is sneezing very well) <br>
KENNELLY: Sorry. <br>
PICARD: Ginger tea with honey, eighty degrees Celsius. <br>
KENNELLY: Ginger tea? <br>
PICARD: My Aunt Adele's cure for the common cold. <br>
KENNELLY: Common, hell. I picked this up from the Cardassian liaison
last weekend. It's some damn virus they've sicked on me. <br>
PICARD: Did he have anything to say about this attack? <br>
KENNELLY: It's the same old story for the Cardassians. They've had
terrorist problems ever since they annexed the Bajoran home world forty
years ago. <br>
PICARD: But in forty years, they've never attacked a Federation target.
<br>
KENNELLY: A new militant splinter group has broken away from the
Bajoran settlement camps. The leader's name is Orta. Apparently he's
willing to do whatever he has to to get attention. <br>
PICARD: And our response? <br>
KENNELLY: Listen, Jean-Luc, I'm the first to say that the Bajora
deserve attention. Chased off their own planet by the Cardassians,
forced to wander the galaxy, settling wherever they can find room. It's
tragic. <br>
PICARD: On many worlds we've been to, they are isolated, treated as
pariahs. <br>
KENNELLY: The Federation is sympathetic to their cause, but they're not
helping themselves with an attack like this.
That's what I want you to communicate to them. <br>
PICARD: But this could be done through diplomatic channels, Admiral.
What do you really want of us? <br>
KENNELLY: Find this terrorist leader, Orta, and get him back where he
belongs any way you can. <br>
PICARD: Any way I can? <br>
KENNELLY: The Federation has dozens of settlements in that sector. We
can not allow the violence to continue. <br>
PICARD: And what do I have to offer Orta that might persuade him to
cooperate? <br>
KENNELLY: Amnesty. <br>
PICARD: Admiral. <br>
KENNELLY: And a promise that we will immediately begin to address this
issue with the Cardassians. Quietly, behind the scenes, using every
legitimate means possible. But the Bajora must be patient. <br>
PICARD: Admiral, they've endured generations of sympathy and promises.
How can I believe this Orta will be satisfied with more of the same? <br>
KENNELLY: It's your job to see to it that he does, Jean-Luc. <br>
RIKER [OC]: Riker to Captain Picard. <br>
PICARD: Go ahead. <br>
RIKER [OC]: Have you approved
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The transfer of a new officer to the
Enterprise? <br>
PICARD [OC]: Negative <br>
RIKER: Well, we've got one, waiting to beam aboard complete with
orders. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Ensign Ro Laren. <br>
PICARD: Ro Laren? From the Wellington? <br>
RIKER [OC]:: The same one, sir. Shall I tell her there's been some
mistake? <br>
PICARD: Stand by, Commander. <br>
KENNELLY: I wrote the orders. I thought she might be valuable to you. <br>
PICARD: Admiral, respectfully. I would appreciate consulting rights on
the assignment of a new officer, especially one with the record of Ro
Laren. <br>
KENNELLY: She's Bajoran. <br>
PICARD: There are other Bajorans in Starfleet. Assign one of them. <br>
KENNELLY: I've discussed this situation with her, and I am convinced
that she is the right one for this job. <br>
PICARD: After what happened on Garon Two, she has no business serving
on any starship, let alone the flagship, my ship. <br>
KENNELLY: You're taking her, Captain. It's been arranged. I can't tell
you how difficult it was to get her out of prison. <br>
PICARD: It's that important to you? <br>
KENNELLY: It's that important to the mission. <br>
PICARD: Picard to Riker. <br>
RIKER [OC]: Go ahead. <br>
PICARD: Proceed with the transport. <br>
RIKER [OC]: Sir? <br>
PICARD: I'll fill you in later. <br>
RIKER [OC]: Yes, sir. <br>
PICARD: I hope you and I don't regret this, Admiral. <br>
KENNELLY: You can handle her, Captain, if anyone can. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a young woman in red uniform beams in, wearing a
sullen expression and a fancy earring) <br>
RO: Ensign Ro Laren reporting as ordered, Commander. <br>
RIKER: You will follow Starfleet uniform code aboard this ship, Ensign.
<br>
(she removes the earring)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: There will be members of this crew who will
not want to serve with Ensign Laren, sir. <br>
PICARD: They'll have to learn to live with it. <br>
RIKER: I intend to demand the highest level of performance from her. <br>
PICARD: I would expect nothing less. It won't be for long, Will.
(doorbell) Come. <br>
(Ro Laren enters) <br>
PICARD: Yes, Ensign Laren, please have a seat. <br>
RO: Ensign Ro, sir. <br>
PICARD: I beg your pardon? <br>
RO: The Bajoran custom has the family name first, the individual's
second. I am properly addressed as Ensign Ro. <br>
PICARD: I'm sorry, I didn't know. <br>
RO: No, there's no reason you should. It's an old custom. Most Bajora
these days accept the distortion of their names in order to assimilate.
I do not. <br>
PICARD: I wish to be candid with you, Ensign. <br>
RO: Please. <br>
PICARD: I'm fully aware of your Starfleet record, your problems on
other ships, and the incident on Garon Two that led to your court
martial. And I'm concerned about your presence on this delicate
mission. <br>
RO: I don't want to be here any more than you want me to be here, sir. <br>
RIKER: Then why did you accept this assignment? <br>
RO: If I may be equally candid? It's better than prison. <br>
RIKER: Better than prison? There are officers who wait years to serve
on this ship. <br>
RO: Being called back into Starfleet was not my idea. <br>
RIKER: Nor ours. <br>
PICARD: Nevertheless, we will all be serving together. Commander Riker
and I have expectations of you. <br>
RO: Captain, I know the routine. You don't have to worry about me.
We're stuck with each other. So let's just get this over with as
quickly as possible and we can go our own separate ways, okay? <br>
(Ro leaves) <br>
PICARD: Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are approaching the
Valo system on the outskirts of Cardassian territory, where many
Bajorans have resettled.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There are dozens of Bajoran camps on the
three class-M planets. I suggest we may want to begin on Valo Three,
where an adhoc leader named Jas Holza lives. The Federation has had
several dealings with him. <br>
CRUSHER: I met Holza at a symposium a few years ago. <br>
PICARD: What can you tell us about him, Doctor? <br>
CRUSHER: I found him to be a very concerned leader and a good spokesman
for his people. And a terrific dancer. No, really, I'm serious. At a
reception afterwards. <br>
TROI: At least this man has genuine experience in diplomacy. <br>
PICARD: And that's a big advantage on this mission. Very well. Mister
Data, will you contact Holza, arrange a meeting? <br>
DATA: Sir. <br>
RIKER: Ensign Ro, you're familiar with this star system. You'll take
the conn. Is there a problem, Ensign? <br>
RO: You're wasting your time. Holza is nobody. He's the token Bajoran
that respectable people invite to symposiums and diplomatic soirees.
But he has no real influence among my people. <br>
DATA: Ensign, whom do you suggest we speak to? <br>
RO: Don't you understand? These are desperate people ready to martyr
themselves. They don't want to talk. <br>
WORF: This ship is prepared to defend itself if necessary. <br>
RO: Oh, it will be. Don't fool yourself. This mission will end in
bloodshed. <br>
PICARD: Well, let's hope that you're mistaken, Ensign. But can you
point us at the right individual, as Mister Data suggested? <br>
RO: I would go to the camp on the southern continent of Valo Two. Find
a man named Keeve Falor. He has no diplomatic experience. And he won't
ask you to dance.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. I read about the
achievements of the ancient Bajoran civilisation in my fifth grade
reader. They were architects and artists, builders and philosophers
when humans were not yet standing erect. Now I see how history has
rewarded them. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bajoran camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro gives her uniform jacket to a young girl) <br>
RO: This used to be me. <br>
KEEVE: Baleekam. Balleek, balleek. Baleekam! Baleek. <br>
(the children scatter) <br>
KEEVE: Ro Laren. It's been a long time. <br>
RO: Keeve Falor, Captain Jean-Luc Picard, Commander Data and Lieutenant
Worf. <br>
PICARD: I'm pleased you agreed to meet with us, Mister Keeve. <br>
KEEVE: You honour me by the proper use of my name, Captain. <br>
PICARD: Ensign Ro has educated me. <br>
KEEVE: Has she? I'm pleased you still remember. Let me show you our
camp. We are not a violent race, Captain. Just passionate about our
cause. And that passion has led some to take up arms. <br>
PICARD: Do you know where we can find Orta? <br>
KEEVE: I'm afraid not. <br>
PICARD: Can you help us locate him? <br>
KEEVE: I'm sorry, I don't wish to help you. Don't misunderstand. I for
one believe the raid on the Federation outpost was poor judgment. You
are innocent bystanders, and I cannot condone violence against those
who are not our enemies. <br>
PICARD: Then I don't understand why you are unwilling? <br>
KEEVE: Because you are innocent bystanders. You were innocent
bystanders for decades as the Cardassians took our homes, as they
violated and tortured our people in the most hideous ways imaginable,
as we were forced to flee. <br>
PICARD: We were saddened by those events but they occurred within the
designated borders of the Cardassian Empire. <br>
KEEVE: And the Federation is pledged not to interfere in the internal
affairs of others. How convenient that must be for you,
to turn a deaf ear to those who suffer behind a line on a map. <br>
PICARD: Well, I'm not here to debate Federation policy with you, but I
can offer you assistance. <br>
KEEVE: Simply because of one terrorist attack? Perhaps I should have
known that. We should have attacked the Federation long ago. What do
you think of that, Ro? <br>
RO: I think you're a small man who feels a rush of power in his belly
and enjoys it far too much, Keeve. Stop talking and listen. <br>
PICARD: We've had our problems with the Cardassians too, but now that
we have a treaty, we're in a position to help. Your people have been
forced to resettle all over the quadrant. But now we can make a
legitimate case with the Cardassians that this is not an isolated
problem. We can work diplomatically on your behalf. But first, these
terrorist attacks must end. <br>
KEEVE: We live in different universes, you and I. Yours is about
diplomacy, politics, strategy. Mine is about blankets. If we were to
exchange places for one night, you might better understand. <br>
PICARD: Mister Data, see to it that the replicators provide a blanket
for every man, woman and child before nightfall. <br>
DATA: Aye, sir. <br>
(Data leaves) <br>
PICARD: Mister Worf, determine what these people may have in the way of
emergency needs and provide for them. <br>
WORF: Yes, sir. <br>
(Worf leaves) <br>
KEEVE: Thank you. Return to your ship. I will contact you when I have
any information that might be of assistance to you. Ensign. <br>
(Keeve leaves them)&nbsp;<br>
PICARD: You were helpful. <br>
RO: The blankets were helpful. Nothing I said mattered. <br>
PICARD: In an age when their technology should be able to clothe and
feed all of them, that they should have to live like this. <br>
RO: I couldn't, and I wouldn't. That's one reason I ran away. They're
lost, defeated. I will never be.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45077.8. Keeve Falor has
kept his promise and directed us toward the third moon of Valo One,
where we will meet tomorrow with the terrorist leader, Orta.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna and Beverly go to Ro's table) <br>
TROI: Do you mind if we join you? <br>
RO: Yes. <br>
(Deanna and Beverly move on) <br>
LAFORGE: (at the bar) I'll tell you one thing. If I find myself on an
away team with Ensign Ro, I won't turn my back on her. <br>
GUINAN: Perhaps the Captain thought she'd be valuable on the mission? <br>
LAFORGE: That was orders. Had to be. She doesn't belong here. She
doesn't even belong in the uniform, as far as I'm concerned. <br>
GUINAN: Really? <br>
LAFORGE: Really. <br>
GUINAN: Sounds like someone I'd like to know. Excuse me. <br>
(Guinan goes to Ro's table and sits down) <br>
GUINAN: Am I disturbing you? <br>
RO: Yes. <br>
GUINAN: Good. You look like someone who wants to be disturbed. <br>
RO: I'd rather be alone. <br>
GUINAN: Oh, no you wouldn't. <br>
RO: I beg your pardon? <br>
GUINAN: If you wanted to be alone, you would've stayed in your
quarters. The only reason to come here is to be amongst people. <br>
RO: Who are you? <br>
GUINAN: My name is Guinan. I tend bar, and I listen. <br>
RO: Heard anything interesting? <br>
GUINAN: Everyone's talking about you. <br>
RO: Heard anything interesting? <br>
GUINAN: Mmm hmm. <br>
RO: Well, it's all true. <br>
GUINAN: I believe truth is in the eye of the beholder. <br>
RO: Isn't that supposed to be beauty? <br>
GUINAN: Truth, beauty. It works for a lot of things. They say you never
told the true story about Galon Two. They also say you didn't defend
yourself at your court martial. <br>
RO: What was to defend? I didn't follow orders. Eight members of the
away team died. <br>
GUINAN: Your fault? <br>
RO: Yeah, my fault. <br>
GUINAN: So you sit alone in crowded rooms staring at your drink. I
think you enjoy it. <br>
RO: I enjoy it? <br>
GUINAN: You work so hard at torturing yourself, I can only think you
must enjoy it. <br>
RO: Who are you? <br>
GUINAN: I told you. I'm Guinan. I tend bar, and I listen. <br>
RO: You're not like any bartender I ever met before. <br>
GUINAN: And you're not like any Starfleet officer I've ever met before,
but that sounds like the beginning of a very interesting friendship. <br>
RO: I don't stay anywhere long enough to make friends. <br>
GUINAN: Too late. You just did. Excuse me. <br>
CREWWOMAN [OC]: Bridge to Ensign Ro. <br>
RO: Go ahead. <br>
CREWWOMAN [OC]: Subspace communication coming in for you, Ensign. <br>
RO: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Computer, direct subspace transmission to
monitor. <br>
KENNELLY [on monitor]: Your report, Ensign. <br>
RO: Everything is going exactly as you predicted, Admiral. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Any indications of weapons or vessels
beneath the surface? <br>
RIKER: The composition of the moon's crust is blocking the sensors. <br>
PICARD: Which is very likely why they chose this moon for their base of
operations. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're on a timetable here. Where's Ro? <br>
PICARD: Captain Picard to Ensign Ro. <br>
DATA: Computer, locate Ensign Ro. <br>
COMPUTER: Ensign Ro is not on board the Enterprise. <br>
WORF: Check the transport log. <br>
COLLINS: She beamed down almost six hours ago, sir. <br>
PICARD: Any activity at the meeting site? <br>
CHIEF: No, sir. They didn't show up. <br>
RIKER: What the hell is going on? <br>
PICARD: Prepare to transport us to the same location Ensign Ro beamed
to. Mister Worf, phasers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Moon caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am picking up molecular displacement
traces. That suggests movement through this area during the last ten
hours. <br>
PICARD: See if we can determine their direction. Standard search
pattern. <br>
WORF: Maintain tricorder security link. <br>
PICARD: Mister Worf, you come with me. <br>
TROI: Data, I'm picking up energy fluctuations over here. Troi to
Picard. Captain, acknowledge. <br>
DATA: Data to Picard. Data to Worf. <br>
(Data and Troi go off in the same direction as Worf and Picard. They
run into Bajorans) <br>
BAJORAN: Hold it. <br>
(Data drops his phaser) <br>
(Ro enters with a man who has his face half covered with a scarf. He
speaks with a metallic voice) <br>
ORTA: Captain Picard, I am Orta. Please forgive my appearance.
Unfortunately, some years ago, as a guest of the Cardassians, my face
was mutilated. My vocal cords were cut. <br>
PICARD: It was not necessary to abduct us. <br>
ORTA: I am sorry, but after speaking with Ro Laren, I decided that it
was. <br>
PICARD: Then she has done us both a disservice. I am committed to
peace. <br>
ORTA: I am not at all interested in peace. And I am not convinced you
are, either. <br>
RO: Captain, I did not come here to undermine this mission. <br>
PICARD: Whatever your motives, you've already done enough to damage
these negotiations. <br>
RO: I came here to convince these people to listen to you. I didn't
want this to end in bloodshed. <br>
PICARD: There will be no bloodshed. <br>
RO: You don't know all the facts, sir. <br>
PICARD: Then perhaps you would share them with me, Ensign. <br>
ORTA: All is not what it seems to be, Captain. Perhaps someone is using
you to get to me. Perhaps you are a victim of this deception as well. I
do not know. <br>
PICARD: Deception? <br>
ORTA: Your mission was to seek out the Bajoran terrorists who destroyed
the Federation settlement on Solarion Four. <br>
PICARD: Yes. <br>
ORTA: As I have informed Ro Laren, it was not the Bajora.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: He admits responsibility for dozens of
attacks on Cardassian targets. Why should we believe him about Solarion
Four? <br>
RO: He has no reason to lie. <br>
WORF: He fears our reprisal. <br>
TROI: I perceived no fear or deception from him. <br>
WORF: If they did not attack Solarion Four, then who did? And why would
anyone want to falsely implicate the Bajora? <br>
DATA: Perhaps someone wanted to draw us into the conflict. <br>
RO: What would anyone gain by doing that? <br>
PICARD: Ensign Ro, may I see you in my Ready room? <br>
RO: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You do not leave this ship without
authorisation. <br>
RO: Captain, I'm sorry, but I <br>
PICARD: This is not a discussion. You're restricted to your quarters
for the remainder of this mission. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the doorbell rings twice) <br>
RO: What? <br>
(Guinan enters) <br>
GUINAN: Hello, it's me, Guinan. I heard you got grounded. <br>
RO: I really don't feel like talking right now. <br>
GUINAN: Come on, sure you do. <br>
RO: Why is it, every time I tell you something, you tell me I mean the
exact opposite? <br>
GUINAN: Because you're one of those people who's got their poles
reversed. Do you want to talk about it? <br>
RO: It's nothing you can help me with. <br>
GUINAN: How do you know until you try? <br>
RO: Look, I got myself into this. I'm just trying to figure a way out.
That's all. Without anyone getting killed this time. Seems like
everybody's just pulling my strings, you know? Like I've got no
control. <br>
GUINAN: For people like you and me, who've lost their homes, sometimes
that's the way life feels. <br>
RO: I'm in trouble. There's more going on here than anybody on this
ship realises. It's more than I know how to deal with. And I really
don't know who to trust anymore. <br>
GUINAN: Including yourself? <br>
RO: Especially myself. <br>
GUINAN: You know, a very long time ago, I got into some serious trouble
too. And I mean serious. And I'd probably still be there if I hadn't
trusted one man. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Guinan enters with Ro in tow) <br>
GUINAN: Ensign Ro has some things she'd like to talk to you about. <br>
PICARD: Ensign Ro has been confined to her quarters. <br>
GUINAN: Well, she can go back to her quarters when she's done. <br>
PICARD: Guinan, I don't know why you are involved in this, but <br>
GUINAN: She's my friend. <br>
(Guinan leaves) <br>
PICARD: Please sit down. Guinan is very selective about whom she calls
a friend. <br>
RO: Sir, when I'm finished telling you what I have to tell you, I'm
probably going to end up back in the stockade one way or the other. And
if that's how this has to be, then I just can't do this anymore. <br>
PICARD: What can you not do anymore, Ensign? <br>
RO: Admiral Kennelly came to me in prison and told me he'd arrange to
get me out if I'd go on a mission. <br>
PICARD: I know that part. <br>
RO: No, sir. Not this mission. One for him and only him. You were being
sent to talk, to negotiate. The Admiral knew that
was hopeless. My job was to give Orta an incentive. <br>
PICARD: What kind of incentive? <br>
RO: One that you couldn't offer. One that Starfleet couldn't offer.
Orta was to end the terrorism against the Federation and return with
his people to the camps. In exchange he would get weapons, ships,
things that would really make a difference
against the Cardassians in the future. <br>
PICARD: I find that almost impossible to believe. That Admiral Kennelly
would consider
supplying weapons to the terrorists? <br>
RO: If you ask him, he'll deny it. But it's true. I didn't leave the
ship without authorisation, Captain. I received it from the Admiral
last night. <br>
PICARD: You have been in contact with Admiral Kennelly during this
mission? <br>
RO: Yes, sir. The subspace log can confirm that part of it at least. <br>
PICARD: Arming these people is a violation of everything that the
Federation stands for. Even you cannot be blind to that. <br>
RO: No, sir, I'm not. But this was something I had to do. You see,
Captain, when I was seven years old I was given a piece of sugar candy
and I was led by a Cardassian into a room where my father was sitting.
And he looked at me with eyes I'd never seen. The Cardassian began to
ask him questions, and during the next two hours, as I was forced to
watch, my father was tortured until he died. And I remember feeling so
ashamed of him as he begged for mercy. I was ashamed of him for being
weak. I was ashamed of being Bajoran. Later I began to understand how
misguided those feelings were. And yet somehow, they have remained a
part of me. I don't want to be ashamed of my heritage any longer,
Captain. I serve the Federation. But I am Bajoran. A Starfleet Admiral
presented me with an opportunity to help my people in their fight
against the Cardassians. I had to accept it. <br>
PICARD: Have you made this offer to Orta? <br>
RO: No. After he told me the Bajora hadn't attacked Solarion Four,
nothing made sense anymore. I decided to wait until I could figure out
what was going on. <br>
PICARD: That was a wise choice, Ensign. It probably saved you from
another court martial. Have you briefed Admiral Kennelly since we
returned from the surface? <br>
RO: No, sir. Captain, I don't know who to trust anymore. But that
strange bartender of yours has a way of getting to you, and she said
that you were her friend. <br>
PICARD: Then we have one thing in common. Do you think that Orta would
cooperate with us to determine the truth here? <br>
RO: I think I could persuade him to. <br>
PICARD: Good. Our orders were to find him, to bring him back to the
camps any way we could. Perhaps that is exactly what we should do. <br>
RO: And then what? <br>
PICARD: And then watch what happens.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. I have become
convinced that we are somehow involved in a conspiracy. I am hopeful
the purpose behind it will be revealed in the next few hours.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KENNELLY [on viewscreen]: Well done, Captain. <br>
PICARD: It was a team effort, Admiral. Ensign Ro was invaluable. <br>
KENNELLY [on viewscreen]: Good. What's the next step? <br>
PICARD: The Enterprise will escort a Bajoran Antares class carrier to
the Valo Three camp at oh five hundred hours. Orta and his people will
be aboard. <br>
KENNELLY [on viewscreen]: Good. Keep us advised of your progress. <br>
PICARD: Acknowledged. How's that Cardassian virus, Admiral? <br>
KENNELLY [on viewscreen]: A lot better, thank you. <br>
PICARD: I'm pleased. We will report as soon as our mission is
accomplished. Picard out. <br>
RIKER: Ensign Ro, take us to the designated coordinates. <br>
RO: Aye, sir. <br>
PICARD: Mister Data, keep an eye on the Cardassian border. <br>
DATA: Aye, sir. <br>
(later) <br>
WORF: The Bajoran vessel is moving up from the surface, Captain. <br>
PICARD: On screen. Hail them, Mister Worf. <br>
WORF: Audio channel open. The ship does not have visual capabilities. <br>
PICARD: This is Captain Picard. We're prepared to escort you to Valo
Three. <br>
WOMAN [OC]: Acknowledged, Captain. Be advised that our ship is limited
to half impulse. <br>
PICARD: Ensign Ro, set a course for Valo Three, half impulse. <br>
RO: Aye, sir. <br>
(after a while) <br>
DATA: I am monitoring increased activity inside Cardassian space. Two
ships are moving along the border heading one four two mark zero five
one. <br>
PICARD: Can you identify the class of these ships, Mister Worf? <br>
WORF: Cardassian warships, Galor class, type three. <br>
RIKER: Top of the line. <br>
DATA: They are moving into a course parallel to our own, Captain. <br>
PICARD: Yellow alert. Continue to monitor them. <br>
RIKER: Ensign Ro, what's the closest we come to the Cardassian border
on our current heading to Valo Three? <br>
RO: Thirteen thousand, four hundred kilometres, sir. <br>
RIKER: ETA? <br>
RO: Eight minutes. <br>
PICARD: That's where it will be. <br>
(about eight minutes later) <br>
DATA: The Cardassian ships are changing course, sir. They are crossing
the border. <br>
WORF: They're increasing power to their forward weapon grid. <br>
RIKER: Red alert. <br>
PICARD: Ensign Ro, set a course to intercept the Cardassians. Mister
Worf, open a channel to the Bajoran vessel. <br>
WORF: Open. <br>
PICARD: This is the Enterprise. We are moving to intercept two
Cardassian warships. Maintain your present course and speed. <br>
WOMAN [OC]: Acknowledged, Enterprise. <br>
WORF: The Cardassians are within visual range. <br>
PICARD: On screen. <br>
WORF: They are hailing us, sir. <br>
PICARD: Open a channel, Mister Worf. This is Captain Jean-Luc Picard of
the Federation Starship Enterprise. How can we help you? <br>
DOLAK [on viewscreen]: Gul Dolak, Cardassian Militia Four One. We have
no argument with you, Captain. <br>
PICARD: I'm pleased to hear that, Gul Dolak, for all of us in the
Federation value the peaceful relations with our Cardassian neighbours.
<br>
DOLAK [on viewscreen]: No more than we value the relations with our
Federation neighbours. <br>
PICARD: Well, now that we've established our mutual good will, what's
on your mind? <br>
DOLAK [on viewscreen]: We have identified the Bajoran ship you are
escorting as a terrorist carrier. <br>
PICARD: Terrorist carrier? Are you certain? <br>
DOLAK [on viewscreen]: Most certain, Captain. It has committed many
crimes against us. We know its markings well. <br>
PICARD: Rest assured, Gul Dolak, there will be no terrorist attacks
today. We are escorting the Bajoran settlers to their camp on Valo
Three. You can monitor their course if you wish. <br>
DOLAK [on viewscreen]: We would request that you withdraw and leave the
matter to us. <br>
PICARD: This is neutral space, Gul Dolak. You have no jurisdiction
here. <br>
DOLAK [on viewscreen]: Nor do you. <br>
PICARD: If we withdraw, what do you intend to do with the Bajoran
vessel? <br>
DOLAK [on viewscreen]: We intend to destroy it. <br>
PICARD: I see. That puts me in a difficult position. I promised to
escort these people to their camps. <br>
DOLAK [on viewscreen]: You are protecting the enemies of the Cardassian
people. If you do not withdraw, we will take great offence. <br>
PICARD: I'm sorry to offend you, Gul Dolak, but we cannot withdraw. <br>
DOLAK [on viewscreen]: We are prepared to take any steps necessary. <br>
PICARD: Is that intended as a threat? <br>
DOLAK [on viewscreen]: It is a complaint from your Cardassian
neighbours. You have one hour to withdraw. <br>
(transmission ends) <br>
PICARD: Advise Starfleet of our status, Mister Data. When Admiral
Kennelly calls, I'll speak to him in my Ready room.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: It seemed, Admiral, that they knew our
course, our destination, our plan. <br>
KENNELLY [on monitor]: I'm sure they monitor the border at all times
for terrorist activity. Their sensors must picked up Orta's ship,
that's all. <br>
PICARD: I'm not convinced of that. <br>
KENNELLY [on monitor]: The important thing is, what do we do now? <br>
PICARD: Do you have any suggestions, Admiral? <br>
KENNELLY [on monitor]: Your top priority is to protect the Cardassian
treaty. <br>
PICARD: Sir, I see no way to protect the Cardassian peace without
sacrificing the Bajorans. <br>
KENNELLY [on monitor]: If that's your call, I'll support it. <br>
PICARD: No. I'm not willing to give them up. <br>
KENNELLY [on monitor]: I don't think you're looking at the big picture,
Jean-Luc. We can't afford to lose the Cardassian treaty. <br>
PICARD: Well, I just see a different big picture, Admiral. It looks
something like this. I see the Cardassian liaison, with his Cardassian
virus, coming to meet with you after the attack on Solarion Four. Now
we have a common enemy, he says. The Bajoran terrorists. The
Cardassians can't find them, but maybe the Federation can. I'm
beginning to see that our mission has, in fact, been to expose Orta so
that the Cardassians can move in and destroy him. <br>
KENNELLY [on monitor]: I think you've lost your perspective, Captain.
We'll discuss this further when you return. For now, I'm giving you a
direct order to withdraw. Kennelly out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign Ro, set a course, bearing one eight
seven mark one zero two, one quarter impulse. <br>
RO: Aye, sir. <br>
RIKER: He's ordered us to withdraw? <br>
WORF: The Cardassians are moving toward the Bajoran vessel, Captain. <br>
PICARD: Hold present course. <br>
WORF: The Bajoran ship has been destroyed. <br>
DATA: Subspace signal coming from Starfleet, Captain. Admiral Kennelly.
<br>
PICARD: On screen. <br>
DATA: It is on a secure channel, sir. In your ready room? <br>
PICARD: No. Here. On screen. <br>
KENNELLY [on viewscreen]: Report. <br>
PICARD: The Cardassians have destroyed the Bajoran ship, Admiral. <br>
KENNELLY [on viewscreen]: All hands lost? <br>
PICARD: No, sir. <br>
KENNELLY [on viewscreen]: Survivors? <br>
PICARD: No, sir. No one was on board. <br>
KENNELLY [on viewscreen]: What are you talking about? <br>
PICARD: The ship was controlled from the ground. Communication was
handled through a subspace relay on board the vessel. <br>
KENNELLY [on viewscreen]: This was your idea, Picard? <br>
PICARD: Actually, no. It was Ensign Ro's idea but I fully endorsed it.
I suspected that something like this might occur. <br>
KENNELLY [on viewscreen]: They're terrorists, damn it. Why in the hell
would you want to protect them? <br>
PICARD: Admiral, I am more concerned with protecting the honour and
integrity of Starfleet. <br>
KENNELLY [on viewscreen]: Do you know how many of our people they
killed on Solarion Four? <br>
PICARD: The Bajorans did not attack Solarion Four. <br>
KENNELLY [on viewscreen]: Who told you that? Orta? <br>
PICARD: Yes. <br>
KENNELLY [on viewscreen]: And you believed him? <br>
PICARD: Admiral, Orta's ships are old and obsolete. They don't even
have warp capabilities. They couldn't have reached another star system,
let alone attacked one. <br>
KENNELLY [on viewscreen]: But then who's responsible? <br>
PICARD: I would suggest you ask your friend the Cardassian liaison,
Admiral. The only explanation I can think of is that the Cardassians
staged it. <br>
KENNELLY [on viewscreen]: The Cardassians? Why? <br>
PICARD: Perhaps they were hoping to find someone in Starfleet like you,
Admiral, naive enough to solve their Bajoran problem for them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bajoran camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: What will happen to him? <br>
PICARD: I'm not sure. A hearing, certainly. Probably a court martial. <br>
RO: Well, if he's sent to the stockade on Jaros Two, tell him to
request a room in the east wing. The west wing gets awfully hot in the
afternoons. How soon do you intend to return to Lya Station Alpha, sir?
<br>
PICARD: In a few weeks. We have some surveying to do in sector two one
three oh five. <br>
RO: Perhaps I should arrange for some other transportation back. <br>
PICARD: Ensign, you were recruited for one mission and if you wish to
be relieved of further duty, I can certainly arrange it. But I'd like
you to consider remaining in Starfleet. <br>
RO: You're not serious. <br>
PICARD: I think it would be a shame for Starfleet to lose someone of
your potential. <br>
RO: Well, thank you, Captain, but this uniform just doesn't fit, and
you know it. <br>
PICARD: That can change. <br>
RO: I don't think so. <br>
PICARD: I've noticed qualities in you that could be harnessed, moulded.
<br>
RO: Don't count on it. <br>
PICARD: I think you've got a great deal to learn from Starfleet. <br>
RO: I always thought Starfleet had a lot to learn from me, Captain. <br>
PICARD: That is an attitude I've found common among the best officers
I've ever served with. You're not one of them yet, but you could be, if
you work at it. <br>
RO: That's an interesting challenge. And I rarely refuse an interesting
challenge. There would have to be one condition. <br>
PICARD: Condition? <br>
(She puts on her earring) <br>
PICARD: Picard to Enterprise. Two to beam up. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>