<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Disaster, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Keiko O'Brien, Miles O'Brien, Ro Laren, Marissa, Jay Gordon, Patterson, Mandel, Monroe">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Disaster">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Disaster</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Disaster</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45156.1<br>
Original Airdate: 21 Oct, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45156.1. Our mission to Mudor Five has been
completed and since our next assignment will not begin for several
days, we are enjoying a welcome respite from our duties.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Keiko O'Brien is a good eight months pregnant) <br>
O'BRIEN: If it's a boy, Michael, after my father. <br>
KEIKO: Wait a minute. We decided on Hiro, after my father. <br>
O'BRIEN: We talked about this last night. <br>
KEIKO: That's right, and we decided on Hiro. <br>
RIKER: Wait. I've got it. William. It's a great name. William O'Brien.
It's got a nice ring to it. <br>
KEIKO: It's all right. He's just doing somersaults. Here, feel. <br>
(She puts Riker's hand on her bump) <br>
KEIKO: Right there. <br>
RIKER: He's going to be a hell of a gymnast. <br>
DATA: May I? <br>
KEIKO: Sure. There, feel it? When he's not turning, he's kicking and
punching. When I want to sleep, he wants to wake up. At this point, I
just wish it were over. <br>
O'BRIEN: I have to go. I've got a transporter simulation on the bridge.
Bye-bye, Michael.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: No. <br>
CRUSHER: Come on, Geordi. <br>
LAFORGE: No. <br>
CRUSHER: Just try it once. It is not as hard as you think. I'm telling
you, you will be terrific. <br>
LAFORGE: All right. (sings) I am the very model of a modern major
general, I've information vegetable, animal and mineral. I can't do
this. <br>
CRUSHER: Yes you can! <br>
LAFORGE: I cannot sing in front of people. <br>
CRUSHER: You were terrific! You were a little off pitch, but I think I
can take care of that. Okay, La Forge as a modern major general. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Captain, I'd like to introduce you to the
winners of the primary school science fair. This is Marissa, Jay
Gordon, and Patterson. They're here for their tour. <br>
PICARD: Hello. <br>
PATTERSON: Can we see the battle bridge and torpedo bay? <br>
PICARD: No, I'm afraid not. But we will be visiting the hydroponics and
astrophysics laboratories. <br>
TROI: I'm sure you'll have a wonderful time. <br>
PICARD: Well. If you'll come with me. <br>
(Picard and children go into the turbolift as O'Brien comes out) <br>
O'BRIEN: I'm not sure who to feel sorry for, the Captain or the kids.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I want you to know we're very proud of the
science fair winners. Perhaps some of you will choose to pursue a
career in Starfleet. Well, then. What did you do for your science
projects? <br>
PATTERSON: I planted radishes in this special dirt and they came up all
weird! <br>
PICARD: I see. That's very, very commendable. And you? <br>
JAY GORDON: An analysis of the life span of the swarming moths of Gonal
Four. They only live for twenty hours, then they all die. <br>
PICARD: How interesting. And you <br>
(but before the shy girl can answer, something happens)&nbsp;<br>
PICARD: We're falling! <br>
(all over the ship, power drops and everything is shaken violently. Red
Alert goes off automatically)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MONROE: (female helm) What happened? <br>
MANDEL: (man at ops) Sensors are picking up subspace distortions and
high energy particles directly to starboard. <br>
MONROE: Looks like we ran into a quantum filament. Damage report? <br>
O'BRIEN: We've lost primary life support. Switching to secondary
systems. Impulse and warp engines are offline. <br>
MANDEL: There's another filament moving toward us, sir. <br>
MONROE: All decks brace for impact! <br>
(Thump! and it all goes dark - except for the opening titles) <br>
O'BRIEN: Counsellor? <br>
TROI: I'm all right. Medical team to the Bridge. Troi to Sickbay.
Counsellor Troi to Captain Picard. Troi to Engineering. Counsellor Troi
to any crew member, please acknowledge. <br>
(Mandel tries to open the turbolift doors) <br>
TROI: Medical team to the Bridge. <br>
O'BRIEN: The computer's down. It looks like we still have impulse power
but not much else. <br>
TROI: Lieutenant Monroe! <br>
(She's dead) <br>
MANDEL: Chief O'Brien. The turbolifts aren't working. We're trapped up
here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(three crying children and an injured adult) <br>
PICARD: Are you, are you children all right? <br>
(His leg is broken) <br>
PICARD: Bridge, this is Picard. This is the Captain. Can anyone hear
me? <br>
PATTERSON: Why don't they answer? <br>
PICARD: I don't know. <br>
JAY GORDON: They're all dead. <br>
PICARD: They're not dead. Communication is down, that's all. <br>
JAY GORDON: We're going to die, too. <br>
PICARD: We most certainly are not. Now listen to me. No one here is
going to die. The bridge will be sending a rescue party as soon as
possible. So I want you all to stop crying. Everything is going to be
all right. <br>
(they cry even more)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: This is the Federation Starship Enterprise
calling any vessel within range. We are in distress and need
assistance. Please respond. I'm still not sure we're even transmitting.
I'll set the message on auto repeat and see if we get a response. <br>
(a turbolift door is forced open, and Ro Laren hauls herself out of the
stuck car) <br>
O'BRIEN: Are you all right? <br>
RO: I'm alive. What the hell happened? <br>
O'BRIEN: We were hit by a quantum filament. Most of our systems are
down and we haven't been able to contact anyone off the bridge. <br>
RO: Well, don't count on leaving through there. An emergency bulkhead
closed just beneath that lift. <br>
O'BRIEN: Confinement mode. <br>
RO: Right. Isolation protocol. <br>
TROI: I'm not really familiar with that protocol. <br>
O'BRIEN: If the computer senses a hull breach, it automatically closes
emergency bulkheads to isolate the breach. Until we can clear those
bulkheads, we'll be cut off from the rest of the ship. <br>
MANDEL: I have partial sensors back online. I'm picking up sporadic
life signs throughout the saucer section. There are definitely
survivors. <br>
O'BRIEN: What about Ten Forward? <br>
RO: Ten Forward? <br>
O'BRIEN: My wife's there. <br>
MANDEL: I'm sorry, Chief. The readings are not that specific. <br>
RO: Can you scan the drive section? <br>
MANDEL: I'm not reading any life signs in the drive section. <br>
RO: Could the sensors be malfunctioning? <br>
MANDEL: There's no way to know. Without the main computer, I can't run
a full diagnostic. <br>
O'BRIEN: Can you sense anything, Counsellor? <br>
TROI: There are a lot of people still alive. Many of them are hurt but
I can't tell where they are. <br>
RO: We need to start emergency procedures. Who's the duty officer? <br>
O'BRIEN: Lieutenant Monroe was in command, but she's dead. I believe
Counsellor Troi is the senior officer on the deck. <br>
RO: Counsellor Troi? <br>
O'BRIEN: She carries the rank of Lieutenant Commander. <br>
TROI: I'd appreciate some suggestions. <br>
O'BRIEN: I recommend we initiate emergency procedure alpha two. Bypass
computer control and place all systems on manual override. <br>
TROI: Very well. <br>
O'BRIEN: Aye, aye, sir. <br>
RO: May I suggest that our next priority be to stabilise life support
and try to re-establish intership communications? <br>
TROI: Yes. Mister Mandel, I'd like you to assist Ensign Ro. <br>
MANDEL: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the place is a wreck) <br>
RIKER: How do you feel? <br>
KEIKO: Okay. A little foggy. <br>
RIKER: Just lie still for a while. We'll get you to Sickbay as soon as
we can. <br>
KEIKO: Okay. <br>
RIKER: Report. <br>
DATA: I have surveyed all the turbolifts and service crawlways on this
deck. Access to the Bridge has been completely severed by emergency
bulkheads. <br>
WORF: Sickbay? <br>
DATA: Heavy damage to section twenty three A has cut off access to
Sickbay. I have ordered a security team to bring casualties here until
further notice. <br>
RIKER: I think we should assume the worst, that everyone on the Bridge
is dead. There's
no one is in control of the ship. <br>
DATA: In that circumstance, re-establishing control should be our top
priority. <br>
RIKER: Agreed. Can we get to Engineering? <br>
DATA: Yes, sir. The most direct route is blocked, but I believe we can
use a starboard service crawlway. <br>
RIKER: Okay, you and I will try to get there. Mister Worf, this room is
going to fill with wounded in a few minutes and they're going to need
help. I want you to stay in charge here. <br>
WORF: Yes, sir. <br>
RIKER: Let's go. <br>
(a man carries a woman in) <br>
WORF: Over here. <br>
CREWMAN: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's a lot brighter in here)&nbsp;<br>
LAFORGE: Okay. Clear the power shunt. <br>
CRUSHER: The shunt is cleared. <br>
LAFORGE: Right. And bypass the flow current, and (nothing). The
computer still won't release the doors. <br>
CRUSHER: Can we force them open? <br>
LAFORGE: Yes, we can try. There's an emergency hand actuator. <br>
CRUSHER: Geordi? <br>
LAFORGE: Yes? <br>
CRUSHER: This wall is hot. <br>
LAFORGE: Where? <br>
(then something blows out where he had removed a panel, knocking him
off his feet) <br>
LAFORGE: I'm all right, but I think we've got a new problem. One of the
energy conduits must've ruptured and ignited the polyduranide inside
the bulkhead. That's a plasma fire. <br>
(and it's green) <br>
CRUSHER: It's putting out a lot of radiation. We can't stay in here
very long. <br>
LAFORGE: We've got a bigger problem than that. The quaratum in these
containers is used in emergency thruster packs. It's normally pretty
stable stuff but when you expose quaratum to radiation, it has a way of
exploding.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Marissa is helping Picard at an open panel) <br>
PICARD: The external power is cut off. <br>
JAY GORDON: We're going to die. <br>
(the turbolift jolts) <br>
PATTERSON: What was that? <br>
PICARD: I don't know. <br>
(Marissa helps Picard stand. He tries to reach the hatch in the ceiling
but misses) <br>
PICARD: Your name is Marissa. Is that right? Well, Marissa, I'm going
to need a first officer to help me. You're the oldest and so that makes
you my Number One. <br>
MARISSA: Number One? <br>
PICARD: That's what I always called my first officer. So, here. <br>
(He puts two of his rank pins on her top) <br>
PICARD: There. Now, Number One, we need a crew to help us get that
hatch off. Don't
you think that Jay here would make an excellent science officer? What
do you say, Jay? Will you join our crew? <br>
JAY GORDON: It's Jay Gordon. <br>
PICARD: Of course. Forgive me, Jay Gordon. <br>
JAY GORDON: I accept. <br>
(another pin) <br>
PICARD: There. <br>
PATTERSON: Can I be an officer, too? <br>
PICARD: Well, let me see. Your science project involved radishes, did
it not? <br>
PATTERSON: Yes, sir. <br>
PICARD: Then I shall appoint you my executive officer in charge of
radishes. <br>
(he gets the last pin) <br>
PICARD: There. Right, then let's get to work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Thirteen sixty five baker. That should put
us right behind shuttlebay two. <br>
DATA: That is correct, sir. We have approximately fifty two metres
remaining in this crawlway before we can safely exit into a main
corridor. <br>
(opaque gas bursts out behind them) <br>
RIKER: Coolant leak!<br>
(they scramble forward and manage to shut a bulkhead behind them, only
for an energy barrier to start up ahead)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We can withstand this level of radiation
for another three or four hours without any permanent damage. We'll
need a few days of hyronalin treatments. <br>
LAFORGE: What are the radiation levels in the quaratum? <br>
CRUSHER: They're at eighty three rads and rising at a rate of about
four rads per minute. <br>
LAFORGE: That stuff gets unstable at around three hundred and fifty
rads. I still
haven't been able to get any power to this transporter. <br>
CRUSHER: The radiation levels is about twenty percent lower at this end
of the bay. Let's move the containers over to here. <br>
LAFORGE: That's a good idea. It should buy us some time. You know we're
going to have to do this by hand. With all the radiation floating
around in here we can't trust the antigrav units.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at a rear science station) <br>
O'BRIEN: There. Just before the second time we were hit. See the
subspace distortion? <br>
TROI: Yes. How big is a quantum filament? <br>
O'BRIEN: It can be hundreds of metres long, but it has almost no mass,
which makes it very difficult to detect. <br>
TROI: So, it's like a cosmic string? <br>
O'BRIEN: No. that's a completely different phenomenon. <br>
(another station comes online) <br>
O'BRIEN: How did you do that? <br>
RO: I diverted power from the phaser array and I dumped it into the
engineering control system. <br>
O'BRIEN: You what? <br>
RO: Engineering station's online, Counsellor. <br>
O'BRIEN: But that's a completely improper procedure. You can't just
dump that much raw energy into a bridge terminal without blowing <br>
RO: We're not going to get out of this by playing it safe. <br>
TROI: What is our engine status, Ensign? <br>
RO: We've got half impulse power available, but I'm getting some odd
readings from the warp drive. I'm reading a spike in the warp field
array. It looks like a containment deviation. <br>
O'BRIEN: Switch to primary bypass. <br>
RO: Nothing. Field strength's at forty percent and falling. We've got a
problem. The quantum resonance of the filament caused a polarity shift
in the antimatter containment field. <br>
O'BRIEN: When the filament hit us, the ship was momentarily charged, as
if it had come into contact with a live electrical wire. <br>
RO: That weakened the containment field surrounding the antimatter
pods. The field strength is at forty percent and it is still falling. <br>
O'BRIEN: If it falls to fifteen percent the field will collapse and
we'll have a containment breach. <br>
TROI: Which means? <br>
RO: Which means the ship will explode.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, the current cannot be off down
from this relay box. <br>
RIKER: We can't just sit here. <br>
DATA: If the energy flowing through that arc were interrupted by a
nonconductive material, it is likely the circuit would be broken. <br>
RIKER: I don't see any material in here that could handle that much
current. <br>
DATA: Commander, much of my bodyframe is made up of tripolymers, a non
conductive material. <br>
RIKER: Are you suggesting we use your own body? <br>
DATA: Yes, sir. <br>
RIKER: Data, there's half a million amps flowing through that arc.
Could your body handle that much current? <br>
DATA: The power surge would cause a system failure in my internal
processors and melt my primary power couplings.
However, there is a chance that the damage would not be irreparable. <br>
RIKER: No. <br>
DATA: Commander, our options are very limited. <br>
RIKER: First of all, android or not, I wouldn't ask anyone to take that
kind of risk. Second, if the computer is not working in Engineering,
I'm going to need your help to get control of the ship. <br>
DATA: My positronic brain has several layers of shielding to protect me
from power surges. It would be possible for you to remove my cranial
unit and take it with you. <br>
RIKER: Let me get this straight. You want me to take off your head? <br>
DATA: Yes, sir. Is something wrong, sir? <br>
RIKER: Well, Data, would you be all right? <br>
DATA: My memory core and neural nets are self-contained. I would be
fine, sir. <br>
RIKER: Well, like you said, our choices are very limited. <br>
(Data walks forward into the currents, they stop and he falls
forward)&nbsp;<br>
RIKER: Data? Data! Data. <br>
DATA: A remarkable experience, Commander. <br>
RIKER: Are you all right? Did the shielding work? <br>
DATA: Apparently so, sir. My neural nets are still fully operational.
You may begin by opening the ventral access panel located two
centimetres beneath my right ear. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(with Jay Gordon on Picard's shoulders, they get
the hatch open) <br>
PICARD: Can you climb up? <br>
JAY GORDON: Yes, I think so. <br>
PICARD: Good. Now look down the sides of the lift. Can you see two big
clamps? <br>
JAY GORDON: Yes, I see them. <br>
PICARD: Can you see if those clamps are attached to long beams inside
big grooves? <br>
JAY GORDON: Yes. But one of them looks broken. It's half out of the
groove. <br>
PICARD: All right. Come down. <br>
(Picard catches him) <br>
PICARD: All right. Number One, those big clamps are part of the
emergency system. If something goes wrong, they're designed to hold the
turbolift in place. But it would seem that they're damaged. <br>
MARISSA: Is that why we keep shaking? <br>
PICARD: That's right. Now, when they give way, we shall fall. So you've
got to get your crew out of here before that happens. Now, there is a
ladder along the wall of the shaft. You can climb up that until you
come to an open doorway. <br>
MARISSA: What about you? <br>
PICARD: My ankle is broken. I will just slow you down when you need to
move quickly. Now, you are the leader. And that's an order. <br>
MARISSA: We have to climb up the shaft. <br>
PATTERSON: I want to stay here with you, Captain. <br>
PICARD: Patterson, you're an officer. You have to obey orders. <br>
PATTERSON: I don't want to be an officer any more. I want to stay here
with you. <br>
JAY GORDON: If the captain stays here, we won't make it. We'll all die.
<br>
PICARD: We don't have time to argue. You must go now. <br>
MARISSA: The crew has decided to stick together. We all go or we all
stay. <br>
PICARD: All right. I'll try. But I want you to know this is mutiny.
Now, Number One, look at that control panel. Now, the yellow control
pad, hit that once. Now the one below it, hit twice. Now that should
release the panel underneath. <br>
MARISSA: Yes, it did. <br>
PICARD: Now, you can pull it away. <br>
MARISSA: Okay. <br>
PICARD: Good. Now, that bundle of wires, that's optical cabling. See
how much of that you can pull out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they've moved the containers) <br>
CRUSHER: The levels are still rising. There must be some way to put
that fire out. <br>
LAFORGE: The energy's being fed by the ship's internal power grid and
we can't even get near that. The only way to stop it would be to
eliminate its supply of oxygen. Wait a minute. Doctor, I've got an
idea. It's kind or wild, but we just might be able to kill two birds
with one stone. <br>
CRUSHER: Let's hear it. <br>
LAFORGE: Okay. We open the external door. That would depressurise the
cargo bay and suck all of those containers out into space. At the same
time, the lack of oxygen should put out the plasma fire. <br>
CRUSHER: What about us? <br>
LAFORGE: We just need to find something in here to hold onto while the
air is evacuating. Then, we close the door, repressurise the bay. <br>
CRUSHER: What about this? <br>
(a ladder up to the second level) <br>
LAFORGE: Yeah, that ought to do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Keiko is doing some bandages) <br>
KEIKO: There that should do it. <br>
WORF: (to man with broken leg) There will be a sharp pain as I set the
bone. Prepare yourself. Good. Good, you bore that well. <br>
(Keiko gasps) <br>
WORF: Keiko? <br>
KEIKO: I'm all right. I think. <br>
WORF: Perhaps you should lie down. <br>
KEIKO: Oh, oh, oh. I'm having contractions. <br>
WORF: I believe that is not uncommon in the late months of pregnancy. <br>
KEIKO: No, I mean contractions. I'm going into labour. <br>
WORF: You cannot. This this is not a good time, Keiko. <br>
KEIKO: It's not open for debate. Like it or not, this baby is coming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is getting the Worst Case Scenario briefing) <br>
O'BRIEN: If the containment field strength continues to drop at its
present rate, we still have at least two hours before it becomes
critical. <br>
RO: But you're ignoring the fact that the power coupling is also
damaged. If that coupling overheats, the field strength could drop a
lot faster. We could have a containment breach in a matter of minutes. <br>
TROI: What do you suggest? <br>
RO: We should separate the saucer now, and put as much distance as
possible between us and the drive section. <br>
O'BRIEN: Excuse me, sir, but that's damn cold blooded. What about the
people down there? <br>
RO: There's no evidence that anyone is still alive in the drive
section. <br>
O'BRIEN: No evidence they're dead, either. If you were trapped down
there, would you like us to just cut you loose and leave? <br>
RO: No, of course not. But I also wouldn't expect the bridge crew to
risk the safety of the ship and hundreds of lives in a futile effort to
rescue me. <br>
TROI: You said there was no way to stabilise the containment field from
the Bridge. Could it be done from Engineering? <br>
O'BRIEN: Yes, but my readings indicate there's no power down there.
They don't even have monitors to tell them there's a problem. <br>
TROI: Could we divert energy from the Bridge to those monitors? <br>
O'BRIEN: Yes, sir. <br>
RO: I'll say it again. There is no reason to believe that anyone is
alive in Engineering. We're wasting time even talking about this. We
have to separate the ship now. <br>
TROI: I believe there are still people alive down there and I'm going
to give them every chance. Assuming they're alive, they'll be hoping
there's someone up here who can help them. So we'll help them. Chief,
divert the necessary power to Engineering. <br>
O'BRIEN: Aye, sir. <br>
RO: I remind you, Counsellor, that power coupling could overheat at any
moment. By not separating the ship now, you may be responsible for all
our deaths. <br>
TROI: Thank you, Ensign. Proceed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turboshaft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(using the optical cable as a rope, the group have
climbed up to the next deck) <br>
PICARD: I can't open this door. We're going to have to climb up to the
next deck. <br>
PATTERSON: What if that one doesn't open either? <br>
JAY GORDON: Then we'll never get out. <br>
MARISSA: Quiet, both of you. That's an order. <br>
PICARD: We're going up. Ready? <br>
MARISSA: Ready, sir. <br>
(everything shakes) <br>
PICARD: The lift's falling! Hang on! <br>
PICARD: We're all right. We're going to keep on climbing. Just don't
look down. <br>
JAY GORDON: What's wrong? <br>
MARISSA: He's scared. <br>
PICARD: We're right with you, Patterson. You're not going to fall.
Everything will be all right if you just keep climbing.
What we need is a climbing song. Marissa, is there a song you sing at
school? <br>
MARISSA: The Laughing Vulcan and His Dog? <br>
PICARD: I'm afraid I don't know that one. I know. Frere Jacques. That's
a song I used to sing when I was at school. Patterson, do you know that
one? Good. It goes like this. Frere Jacques, Frere Jacques, dormez
vous? Dormez vous? <br>
ALL: Sonnez les matines, sonnez les matines, ding ding dong, ding ding
dong. <br>
PICARD: Very good. Now, keep singing. <br>
ALL: Frere Jacques, frere Jacques, dormez vous? Dormez vous? Sonnez les
matines, sonnez les matines. Ding ding dong, ding ding dong. Frere
Jacques, frere Jacques, dormez vous? Dormez vous? Sonnez les matines,
sonnez les matines. Ding ding dong, ding ding dong.
Frere Jacques, frere Jacques
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Your contractions are now only thirty seconds
apart. Dilation has gone to seven centimetres since the onset of
labour. That did not take long. <br>
KEIKO: That's easy for you to say. <br>
WORF: You are doing very well. I am sure the child will arrive soon. <br>
KEIKO: Worf, has the baby turned? <br>
WORF: Turned? <br>
KEIKO: So the head is down. Doctor Crusher told me a few days ago that
it hadn't. She wasn't worried because I still had a month to go. <br>
WORF: I am not certain. Can't you tell? <br>
KEIKO: Worf, have you ever done this before?, delivered a baby? <br>
WORF: Yes. No. I have taken the Starfleet Emergency Medical Course. In
a computerised simulation, I assisted in the delivery of a human baby. <br>
KEIKO: Sometimes it doesn't go by the book, Worf. <br>
WORF: I am sure everything will be fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Once the air is vented, the first thing
you'll feel is extreme pressure in your lungs. You have to resist the
temptation to exhale. Next, our hands and feet will get cold, then
numb, and some of the capillaries on exposed sections of the skin may
burst. <br>
LAFORGE: Sounds like fun. <br>
CRUSHER: We will have about fifteen seconds of useful consciousness,
then about ten seconds of extreme disorientation, then we pass out. <br>
LAFORGE: Okay. Once the air is evacuated, one of us is going to need to
get to that panel to repressurise the bay. <br>
(of course, the panel is on the far wall) <br>
LAFORGE: We're ready. Are you okay? <br>
(one touch of a button, up goes the outer door, some hyperventilating,
another command and out goes the air, the barrels and the green fire.
Geordi closes the doors and they set off across the bay, but he
collapses halfway. Beverly just makes it and air rushes back in)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: The field strength is down to twenty percent.
We cannot run the risk of staying here any longer. <br>
O'BRIEN: We're in no danger until it drops below fifteen percent. We
can afford to wait and see if anyone in Engineering notices those
monitors. <br>
TROI: Have you made preparations to separate the Saucer section? <br>
RO: Yes, sir. We're in stand by mode for docking latches. <br>
O'BRIEN: Ensign there's a thermal inversion in the power coupling! <br>
RO: Quick, cross-connect to the transfer coil. That was close. <br>
TROI: What happened? <br>
RO: Exactly what I said might happen. The power coupling overheated and
the entire containment field almost collapsed.
O'Brien's fixed it temporarily, but this could happen again at any
moment, and next time we might not be able to stop it. You
can't let wishful thinking guide your decision, Counsellor. It's time
to leave. <br>
TROI: We will separate the ship when I decide that it's time, and not
before. Is that clear, Ensign? <br>
RO: Yes. Perfectly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data's head is on a shelf, laced up to a panel.
Riker is working on another one) <br>
RIKER: Okay, try it. <br>
DATA: Very good, Commander. You have established a connection. I can
now raise the door. <br>
(the blast door goes up to reveal Geordi's office area all lit up) <br>
RIKER: There's no power on this entire deck, yet somehow these monitors
are working. <br>
DATA: The power reaching those monitors has been diverted from the
Bridge, sir. <br>
RIKER: But why? Unless there's something they want us (pause) something
they need us to see. Wait a minute. Data, the containment field
strength is down to eighteen percent. Can you stabilise it? <br>
DATA: No, sir. I do not have access to the containment field. You will
have to establish a new link. Locate the ODN conduit, sir. <br>
(Riker probes Data's exposed circuits) <br>
RIKER: Got it. <br>
DATA: Yes, sir. You must now change the input matrix in my secondary
optical port and then connect the ODN conduit. <br>
(his right eye closes) <br>
DATA: That is not the correct port, sir. <br>
RIKER: Sorry. <br>
DATA: You must hurry, Commander. The containment field has dropped to
sixteen percent. <br>
RIKER: I'm trying. You need a bigger head. <br>
DATA: The field continues to drop, sir. Collapse is imminent. <br>
RIKER: Try it now. <br>
DATA: I have a connection, sir. I am now stabilising the containment
field. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Sir, the field strength is stabilising.
Eighteen percent, twenty, twenty five. <br>
RO: I guess they got our message. I was wrong, Counsellor. <br>
TROI: You could have easily been right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a turbolift door opens, and Picard hauls himself
onto the deck like a seal hauling itself onto land, followed by the
children. They sit panting)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Congratulations. You are fully dilated to ten
centimetres. You may now give birth. <br>
KEIKO: That's what I've been doing. <br>
WORF: Bearing down is the next stage. It should start at full dilation.
Why has it not begun? <br>
KEIKO: I don't know. I don't think it's up to me. It happens when it
happens. <br>
WORF: The computer simulation was not like this. That delivery was very
orderly. <br>
KEIKO: Well, I'm sorry! <br>
WORF: Did you feel an uncontrollable urge to push? <br>
(screams with a nod) <br>
WORF: Good. You are bearing down. Now you must push with each
contraction and I must urge you gently but firmly to push harder. Push,
Keiko. Push hard. Push, Keiko. Push. Push. <br>
KEIKO: I am pushing! <br>
WORF: The baby is emerging head first. One more contraction. <br>
KEIKO: Okay. <br>
WORF: That's good. Push. Push. Hard. I have the baby. I will smack the
child to induce breathing. <br>
(waaa!) <br>
WORF: Now I will cut the umbilical cord. Blanket. I believe she looks
like Chief O'Brien. <br>
(he hands the baby to Keiko) <br>
KEIKO: Hello. You were wonderful, Worf. I couldn't have done it without
you. Hello.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We are en route to
Starbase sixty seven, to undergo repairs. Life aboard the Enterprise is
slowly returning to normal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi leads the children onto the Bridge) <br>
TROI: Now just wait here. <br>
RIKER: You just can't stay away from the big chair, can you? <br>
TROI: I don't think I'm cut out to be Captain. First officer, maybe. I
understand there aren't many qualifications. <br>
RIKER: Captain Picard to the Bridge, please. <br>
(Picard enters) <br>
PICARD: Hello. It's good to see you again. What brings you to the
Bridge? <br>
MARISSA: In appreciation for the way you helped us get out of the
turboshaft, and the way you helped us not be scared, we want to present
to you this commemorative plaque. Give it to him. <br>
(Jay Gordon hands it over. It reads - to Captain Picard, in
appreciation for the way you helped us get out of the turboshaft and
the way you helped us not be scared. Jay Gordon Graas, Paterson Supra,
Marissa Flores) <br>
PICARD: Thank you. Thank you very much. <br>
PATTERSON: I made the back piece. <br>
PICARD: And a wonderful job you did of it, too. Well, later this
afternoon, we're going to finish the tour I promised you, starting with
the battle bridge. I'll see you at fourteen hundred hours. You have the
Bridge, Number One. <br>
RIKER + MARISSA: Aye, sir. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>