<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Game, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Robin Lefler, Etana Jol, Miles O'Brien, Alyssa Ogawa, Wesley Crusher, ">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Game">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Game</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Game</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45208.2<br>
Original Airdate: 28 Oct, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Riker's
holiday apartment]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a tropical evening on Risa, and Will's not alone) <br>
RIKER: Etana? I know you're back there. Don't make me come after you. <br>
(she has his communicator pin) <br>
RIKER: Give me that. <br>
ETANA: You don't need that. <br>
RIKER: Yes, I do. <br>
(they play chase around the room) <br>
RIKER: I need that communicator. <br>
ETANA: Commander Riker to the Enterprise. I've a terrible problem down
here on Risa. <br>
RIKER: Give me that. <br>
(She throws it out of the window) <br>
ETANA: Go get it. <br>
RIKER: I don't believe you did that. <br>
ETANA: Believe it. <br>
(they end up on the couch and she produces a device like a headset, but
instead of ear pieces it has arms that jut out in front of the eyes) <br>
RIKER: What is this? <br>
ETANA: It's a game. Everyone here's playing it. It's fun. <br>
RIKER: Do I keep my eyes open, or closed? <br>
ETANA: Open. <br>
(lasers shine into his eyes) <br>
RIKER: What am I seeing? <br>
ETANA: The playing field. <br>
(a blue horn and a red disc) <br>
RIKER: Now what? <br>
ETANA: See the disc and the cone? <br>
RIKER: Yeah. <br>
ETANA: Concentrate. Make the disc go into the cone. <br>
RIKER: How do I do that? <br>
ETANA: Just let go. Relax. You'll do it. <br>
(the first one misses, the second is a success, and he gasps with
pleasure) <br>
RIKER: What was that? <br>
ETANA: Your reward for clearing the first level. <br>
RIKER: How far does this game go? <br>
ETANA: As far as you can take it. Would you like to go for level two? <br>
(two horns and two discs and more pleasure without effort)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45208.2. Commander Riker
has rejoined the Enterprise from Risa, and we are on our way to an
uncharted area called the Phoenix Cluster. We're all anticipating this
historic first look at the region.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It's starting to get busy around here. Five
new science teams just beamed in from the Zhukov. Quarters are filling
up fast. <br>
PICARD: On top of everything, there's been a change. We've been given
only two weeks to complete the exploration. <br>
RIKER: Two weeks? That's not enough time to explore a region that size.
I thought we had five weeks. <br>
DATA: Commander, Starfleet has added a diplomatic mission to Oceanus
Four. <br>
PICARD: Will, I'm leaving it up to you to make sure that all science
departments have an equal chance of completing their research. <br>
RIKER: That'll be quite a juggling act. <br>
PICARD: Oh, and one piece of good news.. We're to rendezvous with a
shuttlecraft carrying Wesley Crusher. He's on vacation from the
Academy. <br>
RIKER: Wesley? Good. We'll need an extra hand around here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi, how are you coming with the survey
preparations? <br>
LAFORGE: I'm up to my neck in observation schedules right now. Our
biggest hurdle is sensor availability. <br>
RIKER: Especially since two new exobiologists and three stellar
cartographers have joined us from the Zhukov. <br>
LAFORGE: Fifteen science teams, only two weeks, and one long-range
array don't make for a great combination. <br>
RIKER: What about the lateral sensors? <br>
LAFORGE: They're booked solid for planetary observation. <br>
RIKER: And the gamma ray scanner? <br>
LAFORGE: We're reprogramming them now. Lefler, a moment of your time,
please? <br>
(a young brown-haired woman joins them) <br>
LAFORGE: You know Robin Lefler. <br>
RIKER: Of course. <br>
LAFORGE: Her work around here's been so sensational, I've decided to
make her a mission specialist. <br>
RIKER: Congratulations. <br>
ROBIN: Thank you, sir. <br>
RIKER: Okay, specialist, what's our sensor status? <br>
ROBIN: We're increasing the available bandwidth so more science teams
can use the sensors at once. We figured out a way to do it by
multiplexing the array. <br>
RIKER: Can we have that done before we arrive? <br>
ROBIN: Yes, sir. You can count on it. <br>
RIKER: Keep it up, Lefler. <br>
(Lefler leaves them) <br>
RIKER: Geordi, I brought something back from Risa that you have got to
try it. <br>
LAFORGE: I'd love to, but I'm running a full sensor recalibration in
ten minutes. Can it wait? <br>
RIKER: Of course. I'll catch up with you later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna removes the pointless cherry from the top
of her dessert) <br>
RIKER: Chocolate ice cream, chocolate fudge and chocolate chips. You're
not depressed, are you? <br>
TROI: I'm fine, Commander. <br>
RIKER: Would you like me to leave you two alone? <br>
TROI: No, you can join us. <br>
(she offers him a spoon) <br>
RIKER: No, thanks. I don't like fudge. <br>
TROI: Really? I never met a chocolate I didn't like. <br>
RIKER: Doesn't it taste good? <br>
TROI: Of course it does, but it's not just a matter of taste. It's the
whole experience. First of all, you have to spoon the fudge around the
rim, leaving only ice cream in the middle. Then, you gently spoon the
ice cream around the sides, like you're sculpting it. Relish every
bite. Make every one an event. And then, with the last spoonful, close
your eyes. <br>
RIKER: I had no idea it was such a ritual. <br>
TROI: Chocolate is a serious thing. <br>
RIKER: I brought something back from Risa. Better than chocolate. <br>
TROI: Oh? What is it? <br>
RIKER: Just a game.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Chief O'Brien. <br>
O'BRIEN: Welcome back, Wesley. <br>
WESLEY: Congratulations on little Molly. <br>
O'BRIEN: Thanks you. Wait till you see her. She's the spitting image of
her dad. <br>
WESLEY: So, where is everybody? Is my mom around? <br>
O'BRIEN: The senior staff is in a meeting. You're supposed to go to
your mother's quarters. <br>
WESLEY: Oh. Do you think it'd be all right if I dropped in just to say
hi? <br>
O'BRIEN: I'll check. Chief O'Brien to Bridge. <br>
WORF [OC]: Bridge here. <br>
O'BRIEN: Wesley Crusher has arrived and wants to know if he can stop by
the Observation lounge to say hi. <br>
WORF [OC]: I suppose that is acceptable. <br>
WESLEY: Thanks.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the lounge is in darkness when he enters, then) <br>
ALL: Surprise! <br>
WESLEY: Mom! <br>
CRUSHER: Welcome home. <br>
WESLEY: Hi, Mom. <br>
PICARD: Wesley. <br>
WESLEY: Captain. <br>
PICARD: Quomodo tua Latinitas est? <br>
WESLEY: Praestat quam prius. <br>
PICARD: Oppido bonum. Your Latin has improved. <br>
TROI: You're looking very handsome. <br>
CRUSHER: You really do that cadet uniform justice, Wesley. <br>
LAFORGE: I bet you're driving all the girls wild. <br>
WORF: Wesley. Tarvokian pound cake. I made it myself. <br>
WESLEY: Thanks, Worf. <br>
DATA: Wesley, was our attempt to make you uncomfortable effective? <br>
WESLEY: You bet it was. For a second there, I thought I was on the
wrong ship. <br>
DATA: Did you find our deception pleasing? <br>
WESLEY: Yeah. It's fun to be surprised. <br>
RIKER: Are you here to work or to play, Mister Crusher? <br>
WESLEY: Sir. <br>
RIKER: I know you're on vacation. Probably like to sleep and spend some
time on the holodeck. But if you're so inclined, we could use your help
with the Phoenix Cluster survey. <br>
WESLEY: Sounds great, sir. <br>
LAFORGE: Excellent. As soon as you get settled, come down to
Engineering and we'll get you started. <br>
CRUSHER: So what kind of game is this? <br>
TROI: Come by my quarters and I'll show it to you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Have you found the Academy challenging,
Wesley? <br>
WESLEY: Yeah. I thought after being on the Enterprise, it would be a
breeze, but there's a lot more to learn than just starship operations.
What was your first year like? <br>
DATA: Although I did extremely well scholastically, my lack of human
understanding often created social obstacles. <br>
WESLEY: Like what? <br>
DATA: I particularly remember the phenomenon of practical jokes,
several of which I fell victim to. <br>
WESLEY: Tell me about it. My first week that I was there, this guy
named Adam Martoni reprogrammed the sonic shower to cover me with mud.
It took me a while, but I got him back really good. <br>
DATA: Good for you. <br>
WESLEY: Thanks. <br>
DATA: I also found social gatherings difficult. There was one event, an
Academy tradition, the Sadie Hawkins Dance? <br>
WESLEY: They still hold it, every year. <br>
DATA: A notably awkward experience. <br>
WESLEY: I know what you mean. I can't even dance. <br>
DATA: Really? Your mother is quite an expert. She recently taught me. <br>
WESLEY: The Dancing Doctor? She tried to teach me too, but I just don't
have the knack. <br>
DATA: I would be happy to teach you dancing. I have programmed a
comprehensive seventeen part
course with some interesting holographic partners. <br>
WESLEY: I'll let you know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I'll modify the planetary scanners. <br>
LAFORGE: Just make sure we keep enough data lines open for stellar
physics. <br>
WESLEY: No problem. I'll compress the signal flow. <br>
LAFORGE: All right. <br>
(Geordi leaves him to it) <br>
WESLEY: Why aren't these registering? <br>
ROBIN: You might try calibrating them manually. <br>
WESLEY: Excuse me? <br>
ROBIN: The detectors. They tend to get temperamental. You can try
calibrating them by hand. <br>
WESLEY: You're kidding. The computer has to do this. <br>
ROBIN: No. Look. The subroutine lets you do it from the panel. Law
Seventeen. When all else fails, do it yourself. <br>
WESLEY: It's working. Thanks. <br>
ROBIN: Sure. <br>
WESLEY: By the way, I'm Wesley. Wesley Crusher. <br>
ROBIN: I know. Just came back from the Academy. <br>
WESLEY: That's right. <br>
ROBIN: Robin Lefler. <br>
WESLEY: Hi. <br>
ROBIN: Hi. <br>
ROBIN: Your neutrinos are drifting. <br>
(he finally lets go of her hand) <br>
WESLEY: They're what? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Geordi, a conflict has started between the
planetary evolution team and the stellar physicists. Each wishes to be
the first to use the thermal imaging array. <br>
LAFORGE: Well, tell them to flip a coin. We've got to work together on
this mission, otherwise we're never going to get it done. <br>
DATA: A coin. Very good. I will replicate one immediately. <br>
CRUSHER [OC]: Doctor Crusher to Data. <br>
DATA: Data here. <br>
CRUSHER [OC]: Do you have a minute to join me in Sickbay? I need your
help with something. <br>
DATA: Yes, Doctor. On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: You wanted to see me, Doctor? <br>
CRUSHER: Yes, Data. I need to ask you to do something for me. I'm
working on a new experiment with bioactive silicon. Would you
reprogram this tricorder to these specifications? <br>
DATA: Certainly. <br>
CRUSHER: I'm sorry to bother you with it, but I need it done quickly. <br>
DATA: It does not bother me. In fact, I am happy to <br>
(Crusher switches Data off, then Troi and Riker enter. Will puts Data
on a biobed) <br>
RIKER: Computer, secure Sickbay. <br>
COMPUTER: All entries to Sickbay are secured. <br>
(Crusher opens a panel at the back of Data's head and starts working)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a chat over afternoon tea served in the silver tea
service) <br>
WESLEY: Let's see. I have Novakovich for anthropology and Horne for
creative writing. <br>
PICARD: Walter Horne? Is he still teaching? <br>
WESLEY: Yeah, he is. And he's good too. And you'll be pleased to know I
took your advice. The first week that I was there, I went and met
Boothby. <br>
PICARD: How is old Boothby? I hope he didn't tell you a lot of stories
about me. <br>
WESLEY: He didn't remember you, sir. At first. I found an old yearbook
photo and he remembered you right away. He said he's very proud of you
that you're Captain of the Enterprise. <br>
PICARD: Is he still tending grounds, or have the years finally caught
up with him? <br>
WESLEY: Not that I can tell. He took me on a grand tour of the place.
He showed
me every single blade of grass, practically. <br>
PICARD: I had the very same tour. <br>
WESLEY: Sir, what do the initials A F stand for? <br>
PICARD: AF? <br>
WESLEY: Boothby said he caught you carving those initials into his
prized elm tree. <br>
PICARD: AF. Just an acquaintance of mine. (goes misty) Wesley, if you
meet someone whose initials you might want to carve into that elm tree,
don't let it interfere with your studies. I failed organic chemistry
because of AF. <br>
CRUSHER [OC]: Crusher to Captain Picard. <br>
PICARD: Go ahead, Doctor. <br>
CRUSHER [OC]: I need you in Sickbay immediately. <br>
PICARD: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: He came in complaining of a servo
malfunction but my scans came out negative. Then he just collapsed. <br>
PICARD: What have you found? <br>
CRUSHER: His biosystems and positronic functions seem to check out, and
his power cells are active. <br>
LAFORGE: From what I can tell, his higher functions are intact, but the
signals aren't getting from his brain to the rest of his body. It's
like he's in a coma. <br>
RIKER: Data performs self diagnostic routines on a regular basis. We
should take a look at his logs. They may reveal something. <br>
LAFORGE: I recommend going through his quarters, as well. You never
know what we might find. <br>
PICARD: Agreed. Continue the analysis. Keep me informed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Standard security sweep shows nothing out of
the ordinary. <br>
LAFORGE: Personal logs, diagnostics, duty logs, they all appear normal.
There's no evidence of anything that could lead to Data's shutdown. <br>
RIKER: Maybe we should ask his cat. <br>
LAFORGE: I guess I'd better get back to Sickbay, see if there's any
change in his condition. <br>
RIKER: Doctor Crusher's got everything under control, Geordi. If
there's any change, you'll be the first to know. <br>
LAFORGE: I guess so. <br>
RIKER: Looks to me like you need a break. Unwind a little. <br>
LAFORGE: Yeah, maybe you're right. <br>
RIKER: I've got just the thing. Why don't you join me in Ten Forward?
There's something I'd like you to try.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Conduits twelve and twenty two are still
down for testing. <br>
ROBIN: We can re-route through junction fourteen B. <br>
WESLEY: You have a funny way of looking at conduit configuration. But
it works. <br>
ROBIN: That's Law Thirty Six. You've got to go with what works. <br>
WESLEY: What are all these laws that I keep hearing about? <br>
ROBIN: They're my personal laws. Every time I learn something
essential, I make up a law about it so I never forget. <br>
WESLEY: How many do you have? <br>
ROBIN: A hundred and two so far. <br>
(they sit at a console) <br>
ROBIN: Looks like the starboard array needs another subprocessor. <br>
WESLEY: It'll be online in a few minutes. I'm way ahead of you. <br>
ROBIN: They said you were good. <br>
WESLEY: Why do I get the feeling that you already know me? <br>
ROBIN: I have a few friends at the Academy. Your name's come up a
couple of times. That was really some stung you pulled on Adam Martoni
in the physics lab. I just want to know how you got the antimatter
regulator to spray chili sauce. <br>
WESLEY: There is another side to that story. <br>
ROBIN: Is it true what they say about your birthmark? <br>
WESLEY: This isn't fair. I hardly know anything about you. <br>
ROBIN: Hey, that's Law Forty six. Life isn't <br>
WESLEY: Always fair. Yeah, I know that law. I still have to work on the
sensor relays, but I'd like a chance to even the score. Ten Forward,
nineteen hundred hours. Will you join me for coffee? <br>
ROBIN: No. But I'll meet you for dinner.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have arrived at the
Phoenix Cluster, but it will take us several hours to determine the
best possible location from which to conduct our survey. Commander
Data's condition remains unchanged with no further indication as to the
cause of his collapse.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly's playing the game at high level, and
getting a lot of pleasure from it) <br>
WESLEY: Mom? <br>
CRUSHER: Wesley. <br>
WESLEY: What are you doing? <br>
CRUSHER: I'm embarrassed to say. This was meant for you. But it was so
much fun, I couldn't resist. <br>
WESLEY: What is it? <br>
CRUSHER: It's a game. Riker brought it back from Risa. Everybody's
playing it. Want to try? <br>
WESLEY: Maybe later. How's Data? <br>
CRUSHER: Geordi's still working on him. He's going to be fine. <br>
WESLEY: I think I should go give him a hand. <br>
CRUSHER: No. Wesley, you are on vacation. You have done enough already.
<br>
WESLEY: Yeah, maybe you're right. Computer, increase light level. <br>
CRUSHER: Are you in a hurry? <br>
WESLEY: Yeah, I'm late for a dinner date. <br>
CRUSHER: Really. With who? <br>
WESLEY: Robin Lefler from Engineering. <br>
CRUSHER: Why don't you invite her here? We can all play the game
together. I can replicate a couple more. <br>
WESLEY: Mom. <br>
CRUSHER: Sorry. It's just that I want to spend some time together while
you're here. <br>
WESLEY: We'll have time together. I promise. <br>
CRUSHER: Okay. <br>
WESLEY: Okay. <br>
CRUSHER: Just one game. Come on, try it on for size. <br>
WESLEY: Mom! I really need to get ready. <br>
CRUSHER: Have a good time. <br>
WESLEY: Thanks. I will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROBIN: When your parents are the only plasma
specialists in the sector, you do a lot of travelling around. We went
from base to base to base. I felt like a piece of luggage after a
while. I spent all of my time around technical gear. My first friend
was a tricorder. <br>
WESLEY: Really? My very first friend was a warp coil. <br>
ROBIN: My parents work came first. They didn't really have time for me,
even when I needed them. So that's how I learned my first law. Law One.
You can only count on yourself. <br>
WESLEY: Sounds kind of lonely. Well, now you're here. <br>
ROBIN: Now I'm here. <br>
WESLEY: Well, I'm glad. <br>
ROBIN: You wouldn't believe what's going on in Engineering. Commander
La Forge and all the others, they're crazy about some new game. <br>
WESLEY: Yeah, what kind of game is it? <br>
ROBIN: It's some Risian gadget that fits over your ear. <br>
WESLEY: Have you played it? <br>
ROBIN: Not yet. <br>
WESLEY: My mom has one. She keeps trying to get me to play it. <br>
ROBIN: It's everywhere. <br>
(a crewwoman on a seat by the window is totally lost in the game) <br>
ROBIN: See what I mean? <br>
WESLEY: Don't you think that's a little strange? Everybody playing it
all the time. <br>
ROBIN: It's just a fad. It's here this week. Next week we won't even
know it existed. <br>
WESLEY: I wonder how it works? <br>
ROBIN: Why don't you try it and find out? <br>
WESLEY: I'd like to know a little bit more about it before I try it. <br>
ROBIN: I bet if we worked together we could figure it out. <br>
WESLEY: Yeah, we could hook it up to one of the computers. The medical
programs in the lab can be set up to emulate human responses. <br>
ROBIN: I noticed it uses a visual interface. We could connect it
through an optical sensor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I've loaded the neurological behaviour
programme. This sensor pad should allow the computer to process
whatever information the game sends at it. <br>
ROBIN: Let's see what happens. <br>
WESLEY: Okay. <br>
ROBIN: It's activating the reticular formation. <br>
WESLEY: There's heavy synaptic activity all over the place. <br>
ROBIN: I wonder what happens after prolonged exposure? <br>
WESLEY: Speed up the processor and we'll find out. <br>
ROBIN: The effect seems centred around the frontal lobe. <br>
WESLEY: Computer, enhance frontal lobe, full spectrum. <br>
ROBIN: It's stimulating the septal area. <br>
WESLEY: That's the pleasure centre of the brain. Whatever this thing
does, it must feel pretty good. <br>
ROBIN: No wonder it's so popular. <br>
WESLEY: Look at this. Serotonin levels are way off. Let's run a
neurochemical analysis. <br>
ROBIN: I'm seeing widespread bonding to neuro-receptors. <br>
WESLEY: Correct me if I'm wrong, but this looks like a psychotropic
reaction. <br>
ROBIN: Are you saying you think the game's addictive? <br>
WESLEY: What's going on in the prefrontal cortex? <br>
ROBIN: Doesn't that area control higher reasoning? <br>
WESLEY: Yeah, it sure does. I'd better go talk to the Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
WESLEY: Sorry to bother you, sir. <br>
PICARD: It's no bother, Wesley. Please, sit down. <br>
WESLEY: Thanks. <br>
PICARD: How are the survey preparations coming along? <br>
WESLEY: They're coming along fine, but that's not what I'm here to talk
to you about. <br>
PICARD: What then? <br>
WESLEY: There's a game going around. It's something that Commander
Riker brought back from Risa. It's a device that hooks around the ears.
<br>
PICARD: Yes, I've seen it. <br>
WESLEY: I did some preliminary tests on the game, and what I found
leads me to believe that it may have some harmful side-effects.
Specifically, sir, I think it's psychotropically addictive. <br>
PICARD: Addictive? What have you discovered? <br>
WESLEY: The game initiates a serotonin cascade in the frontal lobe of
the brain. Now I know that's nothing conclusive, but it could explain
why everyone is so attracted to it. And at the same time, it stimulates
the brain's reasoning centre. I don't know what that's all about. <br>
PICARD: I'll start an investigation immediately. Thank you, Mister
Crusher. <br>
WESLEY: Thank you, sir. <br>
PICARD: Wesley? It's good to have you back again. <br>
(Wesley leaves, and Picard picks up his headset for a game or three)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Have you tried this? <br>
ROBIN: I've tried it, thanks. It's great. <br>
WESLEY: Robin. <br>
ROBIN: Where have you been? Everyone's after me to try it. <br>
WESLEY: I know. I got stopped in the corridor twice. I talked to the
Captain. He's going to look into it. <br>
ROBIN: I hope he makes a shipwide announcement or something, because
this thing is really starting to give me the creeps. <br>
WOMAN: Did you forget your games? <br>
ROBIN: We left them in our quarters. <br>
WOMAN: Well then, use mine. <br>
ROBIN: No, thanks. <br>
WOMAN: Try it. <br>
WESLEY: She said no thanks. <br>
(they get up and walk away) <br>
WESLEY: You know what else is really weird? If this game is so
addictive, there's only one person onboard we can be sure wouldn't be
affected by it. <br>
ROBIN: Data. <br>
WESLEY: Right. And he managed to get injured right when the game was
brought on board. We'd better take a look at him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: Maybe you should go check again. <br>
ROBIN: The nurse is still playing the game. <br>
WESLEY: I don't know what to make of this. There's brain activity all
his systems seem to be working. <br>
ROBIN: How can that be? He's unconscious. <br>
WESLEY: Maybe there's a signal breach between his brain and his body.
Let's map his nervous system and see if we can isolate a weak link.
Patch the neural output through to that station. Here. The signal stops
just below his cortex processor. There's some kind of damage. It's
almost undetectable. Let's look at it on the viewer. <br>
ROBIN: Wesley, look at that. <br>
WESLEY: It looks like some of his positronic links have been severed. <br>
ROBIN: The cuts are precise. Look how clean the edges are. Computer,
increase magnification, factor four. <br>
WESLEY: Only two people on board know enough about Data to do something
like this. Commander La Forge and my mother. <br>
ROBIN: Why would one of them do this to him? <br>
WESLEY: Maybe there's more going on here than we thought. What if
someone's trying to use the game for some purpose other than pleasure? <br>
ROBIN: Then Data would be a threat to that plan. And only with Data out
of the way would everybody become addicted. <br>
WESLEY: And everyone has. Except us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: We've reached the designated coordinates,
Captain. There is a ship bearing three two seven mark one five two on
an intercept course. <br>
PICARD: Advise them of our status, Mister Worf. Go. Replicate what you
need, and see that the devices are properly distributed.
Not forgetting Mister Crusher.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Beverly enter) <br>
CRUSHER: Wesley? Wesley? <br>
WESLEY [OC]: In here, Mom. <br>
(she looks round the door into his bedroom to see Wesley and Robin, on
the bed, playing the game. So Worf and Beverly leave) <br>
ROBIN: It worked. <br>
WESLEY: We should keep these mock-ups with us. We can't trust anyone
anymore. Not even the Captain. <br>
ROBIN: I'm supposed to be on duty in Engineering. I've got to get back
before Commander La Forge suspects something. <br>
WESLEY: Okay. When you get there, start accessing the codes for the
security tracking system. There's something I want to try. <br>
ROBIN: Wesley, don't forget Law Ninety One. Always watch your back. <br>
WESLEY: You too.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The vessel is approaching, Captain. <br>
PICARD: Computer, all senior officers report to the Bridge. On screen. <br>
ETANA [on viewscreen]: Report. <br>
PICARD: Welcome, Etana. The Enterprise has been secured. We await your
further instructions. <br>
ETANA [on viewscreen]: The expansion will proceed as follows. Commander
Riker, you will pilot a shuttlecraft to the Cleon system, where you
will rendezvous with the starship Endeavour. Proceed with distributing
the device to that vessel. Commander La Forge, Counsellor Troi, take a
shuttle to Starbase sixty seven. Distribute the device to all starships
currently docked there. <br>
PICARD: We also have an opportunity to introduce the game to Starfleet
Academy. <br>
ETANA [on viewscreen]: Excellent. See to it. The Ktarians commend your
efforts, Picard. Once the expansion is complete, you and your crew will
be rewarded.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alyssa is in the lift, playing the game) <br>
WESLEY: Deck thirty six. <br>
ALYSSA: Wesley, at what level are you? <br>
WESLEY: I'm only level ten. <br>
ALYSSA: I'm at level forty seven. <br>
WESLEY: That's great. <br>
ALYSSA: You know what the secret is, don't you? Don't force it. If you
just let the game happen, it almost plays itself. <br>
WESLEY: I'll try that. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WESLEY: I think we're going to be okay. I've just
got one more thing to do. Help me compile the forcefield overrides. <br>
ROBIN: What are you doing? <br>
WESLEY: I created a site to site transporter programme. If things get
difficult, this'll keep us one step ahead of them. Were able to access
the security tracking codes? Robin? <br>
ROBIN: It's your turn, Wesley. Play the game. <br>
(Riker and Worf approach, Wesley runs) <br>
RIKER: Get back here! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer, activate security containment
field. Deck thirty six, section fifty two. <br>
(Wesley runs up against the forcefield) <br>
WESLEY: Computer transport programme Crusher One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley takes off his comm. badge and dashes out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Riker to Bridge. We lost Crusher. It
appears he rigged a site-to-site transport. <br>
PICARD: Security alert, condition three. Computer, shut down all
transporter systems and shuttlebays. Mister La Forge? <br>
LAFORGE: I can't track him, sir. He's done something to the internal
security sensors. I'll try bypassing his subcommands. Hold on. I'm
picking up a piece of his trail, sir. Sensors show power activation in
transporter room three. That would put him somewhere on deck six. <br>
PICARD: Seal off deck six. Activate security fields sections twenty
three through twenty nine. <br>
LAFORGE: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley stops at a junction, and sets a hand phaser
to send pulses of energy at the forcefield generator before ducking
down a side corridor)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We've got him, Captain. Section twenty
five. It looks like he's trying to cut through the forcefield with a
phaser. <br>
PICARD: Security to deck six, section twenty five. <br>
SECURITY [OC]: On our way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley hides as security come out of the
turbolift) <br>
SECURITY: You check left. <br>
(the security man turns off the phaser)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Where the hell is he? <br>
WORF: I am attempting to isolate him with thermal sensors. <br>
RIKER: Narrow the scan field. Go deck by deck if you have to. <br>
WORF: Unfortunately, he knows our procedures. He will avoid corridors
and public areas. Commander, an unidentified heat source. Deck seven,
section twenty three. There.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley crawls along, only to meet Worf coming the
other way. He turns and dashes back again but gets trapped between Worf
and Riker at an intersection) <br>
WESLEY: No! Let go of me! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Wesley is hauled onto the Bridge) <br>
CRUSHER: It's okay, Wesley. <br>
PICARD: You led us quite a chase, Mister Crusher. Doctor Crusher. <br>
WESLEY: No! <br>
PICARD: Hold him steady. <br>
CRUSHER: It's okay, Wesley. It won't hurt. <br>
WESLEY: (as they put the game on him) No! <br>
CRUSHER: You'll like it. <br>
PICARD: His eyes. <br>
(Worf and Riker pull his eyelids open, and the game plays itself) <br>
CRUSHER: That's right, Wesley. just let it go. Yes, just let yourself
go. Relax. <br>
(the Bridge lights dim and Data enters. He shines a strobing flashlight
into everyone's faces and they 'wake up') <br>
DATA: Computer, resume normal illumination. <br>
(Wesley rips the game off) <br>
DATA: Mister Worf, you will find a small alien ship off the starboard
bow. Please secure it with a tractor beam and raise our shields. <br>
WORF: Engaging tractor beam. <br>
DATA: Are you all right, Captain? <br>
PICARD: I think so, Mister Data. <br>
WORF: Captain, we are being hailed by the alien vessel. <br>
PICARD: On screen. <br>
ETANA [on viewscreen]: Explain yourself, Picard. <br>
PICARD: The explanation is simple. Your attempt to capture our ship has
failed. <br>
ETANA [on viewscreen]: Release us immediately, or we will open fire. <br>
RIKER: Tactical analysis, Mister Worf? <br>
WORF: Their weapons systems are substantially inferior to ours. They
are not a threat. <br>
RIKER: Get her off the screen. <br>
LAFORGE: I can't believe what we were about to do. <br>
RIKER: Data, we deactivated you. <br>
WESLEY: I managed to reconnect his positronic matrix. <br>
DATA: Wesley's subsequent diversions gave me adequate time to modify
the palm beacon. The optical burst patterns we
programmed were successful in counteracting the addictive effects of
the game. <br>
PICARD: And the rest of the crew? <br>
DATA: We programmed the main computer to transmit the same optical
burst to all display screens, work stations and terminals throughout
the ship. <br>
RIKER: That should reach almost everyone. Take a medical team to treat
the rest. <br>
DATA: Aye, sir. <br>
PICARD: We'll take the alien ship to the nearest Federation starbase.
Ensign, lay in a course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45212.1. We have delivered
the Ktarian vessel to Starbase eighty two and are now on a course to
rendezvous with the Starship Merrimack, which will transport Wesley
Crusher back to Starfleet Academy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Wesley's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROBIN: I never saw you wear these. Afraid someone
might see your birthmark? <br>
WESLEY: Now, I wonder who started that birthmark rumour? <br>
(they kiss) <br>
ROBIN: I wish you didn't have to go. <br>
WESLEY: Me too. <br>
ROBIN: You'll write, won't you? <br>
WESLEY: Somebody has to kill all those rumours you keep hearing about
me. <br>
RIKER [OC]: Mister Crusher, we've rendezvoused with the Merrimack.
Please report to transporter room two. <br>
WESLEY: On my way, sir. I've got to go. <br>
ROBIN: Here. A gift, so you'll remember. Robin's Laws. All one hundred
and two of them. <br>
WESLEY: Thanks. Law one hundred and three? <br>
ROBIN: Yes? <br>
WESLEY: A couple of light years can't keep good friends apart. Bye. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>