<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Unification Part 2, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Spock, K'Vada, Pardek, Neral, Ornag, Sela, D'Tan, Amarie, Qualor II">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Unification Part 2">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Unification Part 2</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Unification
Part 2</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45245.8<br>
Original Airdate: 11 Nov, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> (Gene
Roddenberry, 1921 - 1991) </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <i>Last time on Star Trek, the Next
Generation</i> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> BRACKETT: Three weeks ago, one of our most
celebrated Ambassadors, an advisor to Federation leaders for
generations, disappeared. <br>
SAREK: I gave Spock the benefit of experience, of logic. He never
listened. <br>
PICARD: It's been suggested that Spock might have defected.<br>
RIKER: Why would anyone want a Vulcan shield array? <br>
LAFORGE: Beats me, Commander. Every question we answer here seems to
bring up two more.<br>
K'VADA: Be careful, android. Some Romulan beauty might take a liking to
you. Lick that paint right off your ears. You. Do you know what the
Romulans will do to you if they discover who you are?<br>
PICARD: I have a good idea. <br>
WORF: Sir, the ship is locking phasers.<br>
RIKER: Shields up. Red alert.<br>
NERAL: What do you know of this human? Jean-Luc Picard, a Starfleet
Captain. <br>
PICARD: You've made a mistake.<br>
ROMULAN 1: Quiet. Come with us. <br>
PICARD: I have come on an urgent mission from the Federation. I'm
looking for Ambassador Spock.<br>
SPOCK: You have found him, Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>And now, the conclusion.</i>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Romulan caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SPOCK: What are you doing on Romulus? <br>
PICARD: That was to have been my question of you, sir. <br>
SPOCK: It is no concern of Starfleet. <br>
PICARD: On the contrary, it is very much Starfleet's concern. You're in
a position to compromise the security of the Federation. <br>
SPOCK: You may assure your superiors, Captain, that I am here on a
personal mission of peace, and I will advise Starfleet when it is
appropriate. <br>
PICARD: That is not satisfactory. <br>
SPOCK: You cannot remain here, Captain Picard.<br>
PICARD: And I will not return without a full explanation. Ambassador,
with great respect for all that you've achieved on behalf of the
Federation, this sort of cowboy diplomacy will not easily be tolerated
any more. <br>
SPOCK: Cowboy diplomacy? <br>
PICARD: If you wish to undertake a mission with obvious repercussions
to the Federation, then you should discuss it with the Federation. I'm
here as their representative. You'll have to discuss it with me.<br>
SPOCK: That is precisely what I had hoped to avoid.<br>
PICARD: I also have the responsibility of being the bearer of unhappy
news.<br>
SPOCK: Sarek? Sarek is dead? Walk with me, Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a sort of living quarters adjoining the cave) <br>
SPOCK: I know of your mind-meld with my father which enabled him to
complete his last mission.<br>
PICARD: It was an honour. He is a great man.<br>
SPOCK: He was a great representative of the Vulcan people and of the
Federation.<br>
PICARD: I was with him before coming here. He expressed his pride in
you. His love.<br>
SPOCK: Emotional disarray was a symptom of the illness from which he
suffered.<br>
PICARD: No, those feelings came from his heart, Spock. He shared them
with me. I know.<br>
SPOCK: Sarek would no more approve my coming here than you do, Picard.
For some time now, I've been aware of a growing movement here of people
who seek to learn the ideals of the Vulcan philosophy. They've been
declared enemies
of the state. But there are a few in the Romulan hierarchy like Pardek,
who are sympathetic. He asked me to come now, because he believes it
may be time to take the first step toward reunification.<br>
PICARD: Reunification? After so many centuries? After so many
fundamental differences have evolved between your peoples?<br>
SPOCK: It would seem unlikely to succeed, but I cannot ignore the
potential rewards that a union between our two worlds would bring.<br>
PICARD: What is this first step that Pardek suggests?<br>
SPOCK: There is a new Proconsul in the Romulan Senate. He is young and
idealistic. He has promised many reforms. Pardek believes that he may
be receptive to discussing reunification.<br>
PICARD: Why would you not bring something so important to the attention
of your own people or the Federation?<br>
SPOCK: A personal decision, Captain. Perhaps you are aware of the small
role I played in the overture to peace with the Klingons.<br>
PICARD: History is aware of the role you played, Ambassador.<br>
SPOCK: Not entirely. It was I who committed Captain Kirk to that peace
mission, and I who had to bear the responsibility for the
consequences to him and his crew. Quite simply, I am unwilling to risk
anyone's life but my own on this occasion. So I ask you respect my
wishes and leave. <br>
PICARD: Ambassador, your logic escapes me. If I didn't know better, I
would say that your judgment is influenced by your emotions.<br>
SPOCK: You speak as my father would if he were here, Picard. <br>
PICARD: I speak as a Starfleet officer, and I cannot ignore the risks
to you. <br>
SPOCK: I was involved with cowboy diplomacy, as you describe it, long
before you were born.<br>
PICARD: Nevertheless, sir, I'm not prepared to leave until your affairs
are completed.<br>
SPOCK: In your own way, you are as stubborn as another Captain of the
Enterprise I once knew.<br>
PICARD: Then I'm in good company, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Klingon bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'VADA: We have more important things to attend to
than acting as your nursemaids.<br>
DATA: Captain Picard regrets detaining you, but it will be necessary
for a while longer. In addition, I require access to your ship's
computer. <br>
K'VADA: Access to our computer? For what purpose?<br>
DATA: I am going to attempt to penetrate the Romulan Central
Information net.<br>
K'VADA: Don't bother. We've been trying for years.<br>
DATA: I have unique skills that may allow me to succeed.<br>
K'VADA: I cannot reveal classified Klingon entry codes to Starfleet. <br>
DATA: Your entry codes can be easily reconfigured after we depart. And
Captain Picard has authorised me to share with you any information we
obtain from the Romulan databanks. <br>
K'VADA: Anything else?<br>
DATA: We will also need to communicate with the Enterprise in sector
two thirteen.<br>
K'VADA: You do and the Romulans will instantly know our co-ordinates.<br>
DATA: Using conventional means, that would be true. However, I suggest
we piggy-back our signal on Romulan subspace transmissions.<br>
K'VADA: Piggy-back?<br>
DATA: A human metaphor, pardon me. We would use a Romulan signal as a
carrier for own
one, thus disguising its origin.<br>
K'VADA: It won't work.<br>
DATA: I believe it would. During the last hour, I have conducted a
systematic review of the entire Romulan subspace grid. I have compared
my findings with the specifications of your own transmission array.
They appear to be compatible.<br>
(K'Vada agrees) <br>
DATA: Thank you for your co-operation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a young boy hands a pink orchid-like flower to the
soldier, who is now out of uniform) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the soldier puts the flower in a glass) <br>
ROMULAN 1: Allow me to brighten your table. Jolan tru.<br>
SPOCK: The Senate has adjourned. Pardek will be here shortly.<br>
PICARD: How widespread is this movement?<br>
SPOCK: There are groups in every populated area. I've personally spoken
with members from four provinces. It has become a serious concern for
the Romulan leadership.<br>
PICARD: Serious enough for the leaders to suddenly embrace a Vulcan
peace initiative? I have some difficulty in accepting that.<br>
SPOCK: I sense you have a closed mind, Captain. Closed minds have kept
these two worlds apart for centuries. In the Federation, we have
learned from experience to view the Romulans with distrust. We can
either choose to live with that enmity or seek an opportunity to change
it. I choose the latter. <br>
PICARD: I will be the first to cheer when the Neutral Zone is
abolished. But I wonder if this movement is strong enough to reshape
the entire Romulan political landscape.<br>
SPOCK: One can begin to reshape the landscape with a single flower,
Captain.<br>
D'TAN: Jolan Tru, Mister Spock. Here, look what I've brought you. <br>
(it is a small book) <br>
SPOCK: This is my friend, D'Tan. He's very curious about Vulcan. <br>
PICARD: Hello, D'Tan. <br>
SPOCK: Where did you get this? This is very old. <br>
D'TAN: They read to us from it at the meetings. It tells the story of
the Vulcan separation. <br>
PARDEK: D'Tan, you should not bring that out here. You've been told
many times. <br>
D'TAN: I just wanted to show it to Mister Spock. <br>
PARDEK: Off with you. We'll see you later tonight. <br>
D'TAN: Will you tell us more stories about Vulcan?<br>
SPOCK: Yes, I will. <br>
D'TAN: Jolan Tru.<br>
PARDEK: Perhaps this is not such a good place to talk. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PARDEK: So, what do you think of your enemy,
Captain Picard?<br>
PICARD: These people are no one's enemy, Senator.<br>
PARDEK: Many of my colleagues fear what they have to say. But I have
learned to listen carefully. Children like D'Tan are our future. Old
men like me will not be able to hold on to ancient prejudice and
hostility. Young people won't allow it. But now, now that they've met
their first real Vulcan, it has only inspired them more. I am sure that
is evident to you, Spock. <br>
SPOCK: I did not anticipate such a passionate response to my arrival.<br>
PARDEK: Romulans are passionate people. The Vulcans will learn to
appreciate that quality in us.<br>
SPOCK: If we are successful.<br>
PARDEK: We will know soon. The Proconsul has agreed to meet with you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, stardate 45245.8. The
Enterprise remains at Qualor Two as we continue to investigate the
theft of a surplus Vulcan ship. The trail has led us to the former wife
of a deceased smuggler.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Piano bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker takes a drink from the tray of a Zakdorn
waiter, and goes over to a large, four-armed lady piano player) <br>
AMARIE: A new face.<br>
RIKER: Same one I've always had.<br>
AMARIE: And what would you like to hear?<br>
RIKER: Know some blues?<br>
AMARIE: Look at me, Mister. What do you think? Seven different shades
of them. How about some Andorian blues? Suck salt?<br>
RIKER: Never cared for it.<br>
AMARIE: Good for you. Nasty habit. So who are you looking for?<br>
RIKER: Who says I'm looking for anybody?<br>
AMARIE: Your face. Your uniform. In a place like this.<br>
RIKER: Okay. I'm looking for you.<br>
AMARIE: Oh, you just made my day.<br>
RIKER: I have to ask you about your husband.<br>
AMARIE: Well, it was nice while it lasted. Which husband?<br>
RIKER: The dead one, I'm afraid.<br>
AMARIE: Oh, you must be from the Enterprise. You destroyed his ship.<br>
RIKER: He was into some bad business. He took the evidence with him.<br>
AMARIE: His one endearing quality, he always cleaned up after himself.
And what do you want from me?<br>
RIKER: I was hoping you might know his business partners.<br>
AMARIE: And why should I help you?<br>
RIKER: To be honest, I can't think of a good reason.<br>
AMARIE: Well, you did kill my ex-husband, and that's not a bad start.
So why don't you drop a few coins in the jar and I'll see what I
remember.<br>
RIKER: I don't carry money.<br>
AMARIE: Well, you don't offer much, do you?<br>
RIKER: Move over.<br>
AMARIE: Oh, just what I need. Another set of hands.<br>
RIKER: You know this one? Twentieth century, Earth. Maybe I can teach
you a lick or two.<br>
AMARIE: You already have.<br>
RIKER: So, what do you say?<br>
AMARIE: You going to be around for a couple of days?<br>
RIKER: I can be.<br>
AMARIE: Sooner or later, a man named Omag will come by for a song.
Always wants to hear the same thing, Melor Famagal. (she shudders) He's
an arms trader. A fat Ferengi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NERAL: Enter.<br>
PARDEK: Proconsul?<br>
NERAL: Yes. Pardek, come in. <br>
PARDEK: Ambassador Spock of Vulcan. <br>
SPOCK: Proconsul.<br>
NERAL: Please. I've never liked titles since I was a lowly Uhlan in the
Romulan guard. I am Neral. How is it again, Pardek's tried to show me.<br>
(they swap hand gestures) <br>
SPOCK: I am honoured.<br>
NERAL: Good.<br>
PARDEK: Permit me to withdraw.<br>
NERAL: Will we see you and your wife tomorrow at the state dinner?<br>
PARDEK: We're looking forward to it.<br>
(Pardek leaves) <br>
NERAL: It's been years since old Pardek's been invited to an official
function. He's far too attached to the common man for most peoples'
comfort.<br>
SPOCK: That is their loss. I have found Pardek to have a unique insight
into many issues.<br>
NERAL: Let me tell you something, Spock. We're going to start something
here, you and I, that will redraw the face of the quadrant.<br>
SPOCK: Are you prepared to support reunification?<br>
NERAL: I believe it must eventually come. Our two worlds need each
other.<br>
SPOCK: Forgive me, I did not expect to hear a Romulan Proconsul speak
like a member of your underground.<br>
NERAL: I want you to know exactly where I stand.<br>
SPOCK: And do you believe that you can gain the support of your full
Senate?<br>
NERAL: Things are not what they once were in the Senate. The old
leaders have lost the respect of the people. Involvement in the Klingon
War, endless confrontations with the Federation, they're tired of it.
Times are changing, and leaders who refuse to change with them will no
longer be leaders. Spock, I am prepared to publicly endorse the opening
of talks between our peoples. What do you think the Vulcan people think
of that?<br>
SPOCK: They will be cautious. There are generations of distrust to
overcome.<br>
NERAL: But surely with a man of your influence leading the way?<br>
WOMAN [OC]: Proconsul, the Senate has been recalled into session.<br>
NERAL: Very well. Can we meet again tomorrow?<br>
SPOCK: As you wish.<br>
NERAL: Good. Jolan tru, Spock. Oh. Live long and prosper.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ROMULAN 1: It's everything we could have hoped for.
<br>
SPOCK: It is more than we could have hoped for.<br>
PARDEK: But if Neral is ready to publicly endorse reunification. <br>
PICARD: It's hard to believe that he could rise to the rank of Senate
Proconsul without the support of the Romulan traditionalists.<br>
PARDEK: That may be true.<br>
PICARD: Then how can he turn his back on them so easily? How can he
endorse reunification when it's considered subversive?<br>
ROMULAN 1: Because he's not afraid of them. He knows that we'll support
him. <br>
SPOCK: Captain Picard is correct. It is not logical for the Proconsul
to support reunification at this time.<br>
WOMAN 2: Why would Neral lie?<br>
PICARD: Perhaps because he's hoping to expose members of your movement.
<br>
WOMAN 2: No, this is our chance for acceptance. Finally to be heard.<br>
ROMULAN 1: I believe it's the Federation that fears an alliance between
Romulus and Vulcan.<br>
PICARD: That is not true. <br>
SPOCK: I came here to determine the potential for reunification. In
spite of what has occurred, I intend to continue with my efforts. I
intend to meet with the Proconsul as planned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You let their emotion sway you. <br>
SPOCK: On the contrary, I am pursuing the most logical course.<br>
PICARD: You are as sceptical as I am. Is it logical to ignore your own
good sense?<br>
SPOCK: I fear the influence of Sarek has coloured your attitudes,
Captain, toward reunification and perhaps toward me.<br>
PICARD: That is the second time you have accused me of speaking with
another man's voice. It's true he will always be a part of me. His
experiences, his spirit. But I speak with my own voice, not his.<br>
SPOCK: Curious that I should hear him so clearly now that he is dead.
It is possible that I have brought my argument with Sarek to you,
Captain. If so, I apologise.<br>
PICARD: Is it so important that you to win one last argument?<br>
SPOCK: No, it is not. But it is true that I will miss the arguments.
They were, finally, all that we had.<br>
PICARD: But your fight with Sarek is over, Spock, and you have none
with me.<br>
SPOCK: I always had a different vision than my father. The ability to
see beyond pure logic. He considered it weak, but I have discovered it
to be a source of extraordinary strength. Sarek would have seen this
mission of reunification as a fool's errand, but somehow I think it is
not. Logic cannot explain why, I know that I must pursue this. <br>
PICARD: Even if it leads you into a Romulan trap. <br>
SPOCK: If the Romulans do have an ulterior motive, it is in the
interests of all concerned that we determine what it is. So, I will
play the role that they would have me play.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Klingon quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is back to his android self when Spock and
Picard enter) <br>
PICARD: Have you had any success, Mister Data?<br>
DATA: Negative, Captain. The Romulan Information net employs a
progressive encryption lock. I have been unable to penetrate their
security measures.<br>
SPOCK: May I assist you, Commander? I have had some experience in these
matters.<br>
DATA: By all means, Ambassador.<br>
SPOCK: The Romulans have incorporated a forty three part cipher key
into their entry sequence. <br>
DATA: Yes, sir, the twenty ninth is the only one I cannot bypass. <br>
PICARD: I think I'll take this opportunity to remove my ears. <br>
(Picard leaves) <br>
SPOCK: He intrigues me, this Picard.<br>
DATA: In what manner, sir?<br>
SPOCK: Remarkably analytical and dispassionate, for a human. I
understand why my father chose to mind-meld with him. There's almost a
Vulcan quality to the man.<br>
DATA: Interesting. I have not considered that. And Captain Picard has
been a role model in my quest to be more human.<br>
SPOCK: More human?<br>
DATA: Yes, Ambassador.<br>
SPOCK: Fascinating. You have an efficient intellect, superior physical
skills and no emotional impediments. There are Vulcans who aspire all
their lives to achieve what you've been given by design.<br>
DATA: You are half human. <br>
SPOCK: Yes.<br>
DATA: Yet you have chosen a Vulcan way of life. <br>
SPOCK: I have.<br>
DATA: In effect, you have abandoned what I have sought all my life.<br>
SPOCK: I believe I have isolated the twenty ninth cipher access code. I
shall attempt to access the Proconsul's files.<br>
DATA: Ambassador Spock, may I ask a personal question?<br>
SPOCK: Please.<br>
DATA: As you examine your life, do you find you have missed your
humanity?<br>
SPOCK: I have no regrets.<br>
DATA: No regrets. That is a human expression.<br>
SPOCK: Yes. Fascinating.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Piano bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Do you know any Klingon opera?<br>
AMARIE: I don't get a lot of requests for it.<br>
WORF: Surely, you must know at least one theme from Aktuh and Maylota.<br>
AMARIE: I may be a little rusty. <br>
(with a pounding discord, she starts to sing an aria, and Worf joins
in. A fat Ferengi enters with a tall thin female on each arm) <br>
OMAG: What is that dreadful noise? It sounds like a Bardakian pronghorn
moose. You know what I want to hear.<br>
AMARIE: Yes, yes, I know. <br>
WORF: Worf to Enterprise. <br>
RIKER [OC]: Go ahead. <br>
WORF: A fat Ferengi </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
WORF [OC]: Has just entered the establishment.<br>
RIKER: Is that Melor Famagal I hear?<br>
WORF [OC]: It is.<br>
RIKER: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Piano bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OMAG: Where's the waiter? Is there a waiter in this
sorry place?<br>
RIKER: Is there a problem?<br>
OMAG: Yes. I need more napkins.<br>
RIKER: Use your sleeve.<br>
OMAG: What did you say?<br>
RIKER: Or use one of their sleeves, I don't care.<br>
OMAG: Who are you?<br>
RIKER: Commander William Riker, USS Enterprise.<br>
OMAG: Am I supposed to stand up and salute?<br>
RIKER: We're investigating the disappearance of a Vulcan ship. <br>
OMAG: Well you've got the wrong Ferengi. I never trade in Vulcan ships.
<br>
RIKER: We know that you're involved. <br>
OMAG: Who would want a Vulcan ship? Vulcans are pacifists. I deal in
warships. Can somebody get me a napkin?<br>
RIKER: Who would want a Vulcan ship?<br>
OMAG: Hypothetically speaking? <br>
RIKER: Hypothetically speaking.<br>
OMAG: I never learned to speak hypothetical.<br>
(so Riker tips Omag's dinner onto his lap then grabs him by his lapels)
<br>
OMAG: Are you crazy?<br>
RIKER: Let me explain what'll happen to you if you don't tell me about
the Vulcan ship. Your right of passage
through this sector will be revoked and more than that, I will be very
unhappy.<br>
OMAG: I delivered it to a Barolian freighter. <br>
RIKER: At what coordinates?<br>
OMAG: I don't remember. Ow! Watch it! You're stretching my neck.<br>
RIKER: Co-ordinates?<br>
OMAG: At Galorndon Core. Near the Neutral Zone. That's all I know. I
swear it.<br>
RIKER: Enjoy your dinner.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: As soon as I heard this Barolian ship was at
the Galorndon Core, I started to think Romulans. <br>
PICARD [on viewscreen]: And the Romulans are suddenly very interested
in bonding with the Vulcans. Spock has been meeting with the new Senate
Proconsul about reunification. <br>
RIKER: Reunification?<br>
PICARD [on viewscreen]: The Proconsul says that he is prepared to
endorse peace talks. <br>
RIKER: And Spock?<br>
PICARD [on viewscreen]: The Ambassador is sceptical, but he cares a
great deal about reunification. As long as there's a chance of success,
he's prepared to pursue it.<br>
TROI: I'm afraid I don't see how a stolen Vulcan ship fits into all
this. <br>
PICARD [on viewscreen]: Neither do I, Counsellor. How soon can you be
at Galorndon Core, Number One?<br>
RIKER: A little over eight hours.<br>
PICARD [on viewscreen]: Well, this may prove to be a wild goose chase,
but I don't see that we have any other choice, do you?<br>
RIKER: Agreed.<br>
DATA: We are losing our Romulan carrier wave, sir. <br>
PICARD [on viewscreen]: We'll advise you further as soon as you reach
your destination, Number One. Picard out.<br>
(transmission ends)<br>
RIKER: Ensign, set a course to Galorndon Core. Take us to warp eight. <br>
ENSIGN: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Klingon bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, the Romulan subspace logs identify a
transmission from the Romulan surface to a Barolian ship near Galorndon
Core twelve hours ago.<br>
K'VADA: Galorndon Core is along the Barolian trade route. They trade a
great deal with the Romulans. It's probably just routine. <br>
DATA: This would not appear to be routine. I was able to trace the
source of the transmission. It incorporates the code prefix of Romulan
intelligence.<br>
PICARD: Can you access it?<br>
DATA: It is a short sequence of numbers. One four zero zero. <br>
PICARD: Nothing more?<br>
DATA: No, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">D'TAN: Spock! I've been looking for you. <br>
SPOCK: I have been meeting with the Proconsul. <br>
D'TAN: Does he still speak of reunification?<br>
SPOCK: He speaks of nothing else.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cafe]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">D'TAN: Have you ever seen these?<br>
(odd shapes small blocks) <br>
SPOCK: The syllabic nucleus of the Vulcan language. <br>
D'TAN: They were my toys when I was small. <br>
SPOCK: Your parents wanted you to learn to understand Vulcan?<br>
D'TAN: Yes, as did their parents before them, to prepare us for the day
when we would live again with our Vulcan cousins.<br>
ROMULAN 1: Your friends from the Federation have returned. They need to
see you immediately. I've told Pardek. He'll meet you at the cave. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The only communication that was sent were
the numbers one four zero zero.<br>
PARDEK: What does it mean?<br>
SPOCK: It means that the Proconsul has apparently been attempting to
deceive me. For what purpose I cannot say yet.
But his conversations with me have obviously been part of a greater
plan which involves the stolen Vulcan ship.<br>
DATA: How do you know that, Ambassador?<br>
SPOCK: The time the Proconsul set for the subspace announcement of our
peace initiative is fourteen hundred hours tomorrow. One four zero zero.<br>
PARDEK: Why would they need a Vulcan ship?<br>
SELA: That will become clear very shortly. Captain Picard, welcome to
Romulus. I trust you've enjoyed your visit. And this is the android I
have come to respect
in battle. <br>
DATA: Lieutenant Commander Data.<br>
PARDEK: How could they know of this location? Someone has betrayed us. <br>
SPOCK: Yes. You did.<br>
PARDEK: Spock, we've been friends for eighty years. <br>
SPOCK: It is the only logical conclusion. You asked me to Romulus, you
arranged the meetings with the Proconsul, and you knew that Picard and
Data had returned to the surface with new information.<br>
SELA: The great Spock. Very well. Senator Pardek, your service to the
Romulan people is noted and appreciated.<br>
PARDEK: Jolan tru, Spock.<br>
SELA: Do not be distressed. Your dream of reunification is not dead. It
will simply take a different form. The Romulan conquest of Vulcan.
Bring them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, supplemental. The Enterprise
has reached Galorndon Core, near the border of the Neutral Zone. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Any signs of life, Mister La Forge?<br>
LAFORGE: Negative, Commander.<br>
TROI: The Romulans could have a cloaked base on the surface. <br>
RIKER: Or anywhere else along the Neutral Zone.<br>
WORF: Sir, a coded subspace signal from Romulus. It's the Captain. <br>
TROI: What? <br>
RIKER: Maintain position at Galorndon Core. Diplomatic initiative
appears to be succeeding. Will advise.<br>
WORF: The message did employ the proper coded sequence.<br>
RIKER: Yeah. I'm sure it did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SELA: Come in, gentlemen. Take a seat, please. (she
continues working on a PADD) Excuse me, I'm just finishing up a speech.
For you, Mister Spock. I rather enjoy writing. I don't get to do it
often in this job. <br>
DATA: Perhaps you would be happier in another job.<br>
SELA: Please feel free to change any words that you wish. I've tried to
make it sound Vulcan. A lot of unnecessarily long words. In a few
hours, you will deliver this statement alongside our Senate Proconsul.
It will announce to the Vulcan people that a peace envoy is on its way
from Romulus. We will transmit it on all Federation subspace
frequencies.<br>
PICARD: Peace envoy, in a stolen Vulcan ship. <br>
SELA: Actually, three Vulcan ships, Captain. The Enterprise is only
aware of the one we stole from Qualor Two. We have been following your
investigation. It has forced us to make some minor changes. One of
them, a message sent in your name, ordering them to stay where they are.<br>
PICARD: The moment those Vulcan ships appear in the Neutral Zone, the
Enterprise will move to intercept. <br>
SELA: In that event, the Enterprise will be given more important
matters to attend to. In the meantime, Ambassador Spock will be telling
his people to welcome the peace envoy. And when they do, our forces
will seize control before anyone realises what has happened.<br>
PICARD: Do you seriously believe that the Federation will not
immediately intervene?<br>
SELA: Of course it will, and we're fully prepared for it. But we will
be there, entrenched, and it will be very difficult to get us out once
we are. Reunification will become a fact of life.<br>
SPOCK: I will not read this or any other statement.<br>
SELA: If you do not, you will die. All of you will die.<br>
SPOCK: Since it is logical to conclude that you will kill us in any
event, I choose not to cooperate.<br>
SELA: I hate Vulcans. I hate the logic. I hate the arrogance. Very
well. Computer, holographic
programme Spock One. By taking advantage of holographic sampling during
the last several days, we have created a programmable Spock. Run
programme!<br>
HOLO-SPOCK: This is Ambassador Spock of Vulcan. By now, Federation
sensors are tracking three Vulcan ships crossing the Neutral Zone.
These ships carry the future of the Romulan and Vulcan people. Our long
conflict is finally over. <br>
SELA: Freeze. We would have preferred an interactive Spock who could
have responded to questions, but this will have to suffice. <br>
PICARD: You can hardly believe this will convince anyone.<br>
SELA: I don't need to convince them. Just confuse them long enough to
reach Vulcan. End
programme. If you'll excuse me, it's time to send our ships on their
journey. <br>
(Sela and the guards leave) <br>
PICARD: Suggestions?<br>
SPOCK: Commander Data, are they still unaware that we have access to
their computers?<br>
DATA: I believe so, Ambassador.<br>
SPOCK: Then perhaps you and I can find a way to create a diversion. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Sir, sensors are picking up three vessels
crossing the Neutral Zone. Vulcan ships. <br>
TROI: Vulcan?<br>
RIKER: What's their heading, Mister Worf?<br>
WORF: One four three mark zero one two. <br>
LAFORGE: That would put them on a course to Vulcan. They don't seem to
be in any hurry. They're only moving at warp one, Commander.<br>
RIKER: Worf, signal them on subspace. Request their status. Geordi, see
if you can tell if it's one of ships we've been looking for.<br>
WORF: They say they are escorting a peace envoy from Romulus to Vulcan.
They request that we monitor Federation subspace channels. Ambassador
Spock will be making an announcement shortly. <br>
TROI: Perhaps his reunification talks were successful. <br>
RIKER: Geordi?<br>
LAFORGE: None of the transponder signatures matches that of the missing
ship. They could have been altered. I'll keep checking.<br>
RIKER: Set a course to intercept.<br>
WORF: Sir, the Captain's orders were to maintain <br>
RIKER: I know the Captain's orders, Lieutenant. Engage.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Sela and her guards enter an empty room) <br>
SELA: Impossible! There's no way they could have gotten out of this
room. <br>
RIKER: That's far enough. <br>
(Riker and two security with phasers) <br>
RIKER: Stay right where you are. Drop your weapons.<br>
SELA: How did you get in here?<br>
RIKER: Drop your weapons.<br>
(the Romulans shoot at them) <br>
RIKER: Drop your weapons.<br>
SELA: Cease fire. Holograms. <br>
(Spock comes out of a presumably holographic wall and neck pinches a
guard. Picard punches the other one) <br>
SPOCK: I'm afraid I don't know too much about Romulan disruptor
settings.<br>
(Sela surrenders) <br>
SPOCK: Cowboy diplomacy? <br>
(the fake wall vanishes) <br>
PICARD: Well done, Mister Data. Though I don't think you got Commander
Riker's hair quite right.<br>
DATA: I will be more observant in the future, sir.<br>
SELA: It doesn't matter what you do now. Spock's announcement will be
made in minutes. Our forces will be on Vulcan before you can alert
anyone. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We've just received a priority one
distress call from the colony on Dulisian Four. A massive failure of
the environmental support systems. They're going to require evacuation.<br>
RIKER: Mister Worf, any other ships in the vicinity of Dulisian Four? <br>
WORF: One, sir. A Rutian archaeological vessel.<br>
CRUSHER: I'm sure it's not equipped to handle something of this scale,
Will. <br>
RIKER: Geordi, any update on the Vulcan ships?<br>
LAFORGE: I've checked every sensor display backwards and forwards. If
the Romulans altered them, they didn't leave any fingerprints. I can't
tie any of them to the surplus yard.<br>
WORF: The Vulcan ships have entered Federation space. Maintaining low
warp.<br>
RIKER: Lay in a new course to Dulisian Four.<br>
WORF: Incoming message from Romulus on all subspace channels.<br>
RIKER: On screen.<br>
SPOCK [on viewscreen]: This is Ambassador Spock of Vulcan. By now,
Federation sensors are tracking three Vulcan ships crossing the Neutral
Zone. These ships carry a Romulan invasion force and must be stopped. I
repeat, these ships carry a Romulan <br>
(transmission ends) <br>
RIKER: Doctor, contact Dulisian Four and confirm this distress call. I
have a feeling it may prove to be a false alarm.
Mister Worf, how long before we intercept the Vulcan ships? <br>
WORF: Fourteen minutes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Communication lines have been terminated at
the transmitter, but I am quite certain the message was sent prior to
the interruption.<br>
PICARD: Well done, Mister Data.<br>
SELA: You'll never get out of this building.<br>
DATA: I disagree, Commander. After studying the design of this
structure, I have determined that our best route of escape would be the
underground exit to the east of this wing. I have disconnected certain
security scanners to assist us. I am afraid we cannot permit you to
warn your guards.<br>
(and Data neck-pinches Sela into unconsciousness) <br>
SPOCK: Not bad.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The Vulcan defence vessels are also
responding. The Romulan force is retreating toward the Neutral Zone. <br>
RIKER: They're not taking those Vulcan ships home with them. <br>
WORF: Visual range, Commander.<br>
RIKER: On screen.<br>
LAFORGE: Romulan warbird decloaking alongside the Vulcan ships.<br>
RIKER: Red alert.<br>
(but the green meanie is facing the Vulcan ships) <br>
RIKER: Advise the warbird to withdraw from Federation space, and tell
them to leave the Vulcan ships where they are.<br>
WORF: The warbird is powering up its forward disruptor array.<br>
RIKER: Ready phasers.<br>
(KaBOOM, kaBOOM, kaBOOM, and the green meanie cloaks again) <br>
LAFORGE: There were over two thousand Romulan troops on board those
ships.<br>
TROI: They destroyed their own invasion force.<br>
RIKER: Rather than let them be taken prisoner. Stand down Red alert.
Mister Worf, advise the Klingon ship to signal us as soon as Captain
Picard and Data are safely aboard.<br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Other Caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">D'TAN: This way. Pardek never saw these caves. It's
safe. They won't find us here.<br>
PICARD: What will you do now ?<br>
WOMAN 2: What we have always done. Continue to teach. Pass on the
ideals to a new generation. Work for the day when new thoughts may be
spoken aloud.<br>
PICARD: The Federation will welcome that day.<br>
DATA: Captain, we will need to reach our transport site in fourteen
minutes.<br>
PICARD: I wish you well. <br>
VARIOUS: Thank you. Thank you Captain. <br>
(Picard, Data and Spock go into an adjoining cave) <br>
SPOCK: Captain, I will not be coming with you.<br>
PICARD: Ambassador <br>
SPOCK: The reason for my coming here has never been more clear. The
union of Vulcan and the Romulan people will not be achieved by politics
or by diplomacy, but it will be achieved. The answer has been here
before us all along. An inexorable evolution toward a Vulcan philosophy
has already begun. Like the first Vulcans, these people are struggling
to a new enlightenment. It may take decades, even centuries for them to
reach it, but they will reach it. And I must help.<br>
PICARD: I have learned it is useless to argue with you once your mind
is set.<br>
SPOCK: Not at all, Captain. I have found our arguments quite useful.
Almost as useful as those I had with my father.<br>
PICARD: Would it surprise you to learn that he found them equally
valuable?<br>
SPOCK: Ironically, you may know Sarek better than his own son does. My
father and I never chose to meld.<br>
PICARD: I offer you the chance to touch what he shared with me. <br>
(and we close on Spock initiating a mind-meld with Picard) </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>