<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, A Matter of Time, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Hal Mosley, Berlinghoff Rasmussen, Felton, Penthara IV">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, A Matter of Time">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - A Matter of Time</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>A
Matter of Time</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45349.1<br>
Original Airdate: 18 Nov, 1991<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45349.1. The Enterprise is on its way to
Penthara Four, where a type C asteroid has struck an unpopulated
continent. The resulting dust cloud could very well create a phenomenon
not unlike the nuclear winters of twenty first century Earth. Commander
La Forge has begun work on a plan that would counteract the
devastation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm afraid the numbers coming in are
already indicating climatic changes, Commander. <br>
RIKER: What kind of drop can we expect? <br>
DATA: If the Pentharan spheral forecasts are correct, ten to twelve
degrees Celsius within the first ten days. <br>
LAFORGE: If it continues like that, their entire ecosystem will be shot
to hell. <br>
RIKER: And I doubt they're prepared to cope with the kind of cold
that's coming. <br>
PICARD [OC]: Commander Riker. <br>
RIKER: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Would you join me on the bridge, please. <br>
RIKER [OC]: Right away, sir. <br>
PICARD: Are you certain, Mister Worf? <br>
WORF: There was a space-time distortion, sir, and there is something
back there. We passed within three hundred kilometres of it. <br>
PICARD: It's too close to be a coincidence. Mister La Forge? <br>
LAFORGE [OC]: Yes, Captain? <br>
PICARD: Would a delay of one hour affect your plans?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Not unless another asteroid decides to pay
a call on Penthara, sir. <br>
DATA: The odds of that occurring, Captain, are extremely unlikely,
given the time frame. <br>
PICARD [OC]: Thank you, Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign, bring the ship about. Let's take a
look at Mister Worf's distortion. <br>
ENSIGN: Aye, sir. <br>
RIKER: Mister Worf's what? <br>
PICARD: The Lieutenant's sensors detected a temporal distortion almost
in our current course. There's a small object back there that wasn't
there a few moments ago. <br>
WORF: The object is fifty kilometres ahead, sir. <br>
PICARD: Full stop, Ensign. <br>
ENSIGN: Aye, sir. <br>
PICARD: On screen. <br>
RIKER: Dimensions, Worf? <br>
WORF: Approximately five metres in length, sir. <br>
PICARD: Lifesigns? <br>
WORF: No signs of any kind. Our sensors do not penetrate the hull. <br>
PICARD: Try hailing it. <br>
WORF: That's odd. <br>
RIKER: What's odd? <br>
WORF: We've received a response, sir, but <br>
PICARD: Yes, Mister Worf? <br>
WORF: They want you to move over, sir. <br>
PICARD: Reply that the Enterprise isn't going anywhere, Lieutenant. <br>
WORF: Not the Enterprise, Captain. You. <br>
PICARD: What are you trying to tell me? <br>
(and as Picard walks back towards Worf a figure appears where he was
standing)
<br>
RASMUSSEN: Oops. Excuse me, Captain, but you were standing right where
I needed to be. <br>
PICARD: Who are you? <br>
RASMUSSEN: Rasmussen's the name, sir. Professor Berlinghoff Rasmussen.
Ah, this is wonderful. Actually, quite a bit larger than I thought. <br>
PICARD: Really? <br>
RASMUSSEN: Where I come from, every historian knows the bridge of old
1701D. <br>
PICARD: Where exactly do you come from? <br>
RASMUSSEN: Why, Earth. Late twenty sixth century Earth, to be exact.
I've travelled back nearly three hundred years just to find you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the lanky man is peering at a book on a stand -
Shakespeare I presume) <br>
PICARD: Exactly what kind of historian are you? <br>
RASMUSSEN: My focus is on the twenty second through the twenty fourth
centuries. Early interstellar history. You know, it was always believed
this was on your desk, not here. Fascinating. Don't move it on my
account. <br>
PICARD: You can't expect me to believe that the layout of my ready room
can possibly be of interest to future historians. <br>
RASMUSSEN: No less so than your legendary modesty, Captain. If I could
describe to you what a thrill it is to be here. (points at painting)
This is the original. <br>
PICARD: You flatter me Professor, but I can't help but wonder what
could possibly have caused you to select me as the subject of your
study. Even in this decade, there are far wiser and more experienced
humans in and out of Starfleet. <br>
RASMUSSEN: I'd love to tell you, Picard. I really would, but try and
imagine what a young Caesar might have done differently had someone had
given him a hint of what lay ahead, or if Lincoln had been coerced into
changing his theatre plans. I truly wish I could be more specific on
why you were selected, but I'm afraid the exchange of information will
have to flow in one direction only. (paces out the room) Five, six,
seven metres. Ha! I was right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Why now? <br>
LAFORGE: Right. If you've came back to study us, to study the captain,
why would you pick today? Why not a year ago or a year from now? <br>
RASMUSSEN: Oh, I picked the right day all right. Just wait, you'll see.
Do you always sit there, on that side of the table? <br>
WORF: Usually. Why? <br>
RASMUSSEN: It's not important. <br>
RIKER: Professor, at what point does time travel become a tool for
historians? <br>
RASMUSSEN: Now, now, Commander, you know better than that. I've studied
a great deal about your century, including the fact that you're all
quite aware of the dangers of anyone altering the past, and that's
exactly what I'd be doing if I were to divulge information like that. <br>
CRUSHER: Telurian plague. <br>
RASMUSSEN: I beg your pardon? <br>
CRUSHER: The telurian plague. Was it cured? I mean, did they find the
cure by your century? Oh, it can't do any harm to ask that. <br>
PICARD: I realise that it's difficult, but we must keep to ourselves
questions regarding the future. Go on, Professor. <br>
RASMUSSEN: I'll be preparing questionnaires for each of you. Please
complete them at your convenience. If you're concerned about a possible
breach of security, I'm sure your Captain can make a determination. And
thank you in advance for curbing your curiosity. <br>
LAFORGE: If I hand my assignment in on time, can I get a glimpse into
next week's poker game? <br>
PICARD: Mister Data, would you escort the Professor to his quarters. <br>
DATA: This way, sir. <br>
(Data and Rasmussen leave) <br>
RIKER: What did he mean, he picked the right day? <br>
PICARD: You know everything I do, Will. <br>
RIKER: Deanna? <br>
TROI: It's hard to tell, but he is holding something back. <br>
CRUSHER: Of course he is. All the things he could tell us. All the
things he would like to tell us. <br>
TROI: It might be that, I don't know. <br>
RIKER: What if he's an imposter? God knows we've seen enough of them. <br>
PICARD: He is human. The medical scans have proved that, right, Doctor?
<br>
CRUSHER: He's human, all right. <br>
PICARD: And there was a temporal distortion back there, correct Mister
Worf? <br>
WORF: Yes, sir. <br>
PICARD: And no one can deny that ship of his is unlike anything we've
ever seen before. <br>
LAFORGE: The hull is made of some kind of plasticised tritanium mesh.
We've nothing like it on record, at least not till now. <br>
PICARD: Mister Worf, I do appreciate your caution. I share it. Bring
his vessel into the shuttlebay. Place it under guard. <br>
WORF: Yes, sir. <br>
PICARD: I realise that this visit is going to be difficult for some of
us, but I've examined his credentials, and everything seems to be in
order, so I think we should extend to him every courtesy. <br>
WORF: Including questionnaires? <br>
PICARD: Including questionnaires, Mister Worf.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rasmussen is peering closely at Data) <br>
RASMUSSEN: This is really a thrill, Data, like running across a
Redstone missile or a Gutenberg bible. To think, the Model T of
androids.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If you're referring to the first production
model automobile of the twentieth century, perhaps the subsequent Model
A might be a more apt analogy, since I am Doctor Noonian Soong's
revised prototype. <br>
RASMUSSEN: I stand corrected.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rasmussen's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Is there a problem, Professor? <br>
RASMUSSEN: I suppose it will have to do, for now. I'll get you a list
of the things I'll be needing, okay? <br>
DATA: Would I be correct, Professor, in assuming that you know whether
or not I am still alive in the twenty sixth century? <br>
(Rasmussen washes his hands and then holds them out for a towel. Data
obliges) <br>
DATA: Since you seemed to know so much about Captain Picard and the
ship, I assumed that you would. <br>
RASMUSSEN: It'd be best if you kept your assumptions to yourself,
wouldn't it? <br>
DATA: Yes, sir. Sorry, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45350.3. We have arrived at
Penthara Four and can see for ourselves the atmospheric devastation
caused by the asteroid impact.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Penthara science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a lot of snow has fallen) <br>
PICARD: We've located three underground pockets of carbon dioxide,
here, here and here. Our drilling phasers can release enough of the gas
to form an envelope which would temporarily hold in the heat of the
sun. <br>
MOSELEY: We've spend years, decades, trying to avoid anything that
would lead to a greenhouse effect and now here we are about to create
one on purpose. <br>
LAFORGE: Less than twenty percent of your normal sunlight is getting
through that dust, Doctor. If we can hold enough heat in with the CO2,
that should give the planet time to mend itself. <br>
WOMAN: Excuse me, Doctor Moseley. <br>
MOSELEY: What now? <br>
WOMAN: New Seattle's reporting a cloud depth of twelve kilometres. Two
rivers, tropical rivers, are beginning to freeze. <br>
MOSELEY: We'd better get started before there's nothing left to mend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rasmussen walks in and goes to the bar) <br>
RIKER: Look who's here. <br>
WORF: I hate questionnaires. <br>
CRUSHER: Professor, come and join us. <br>
RASMUSSEN: I hope I'm not intruding. <br>
CRUSHER: Not at all. I'm sure you're the topic of conversation at every
table in this room. <br>
RASMUSSEN: As I promised, here are your assignments. I'm sure they'll
be painless. Please try and complete them by tomorrow. <br>
(hands out transparent chips, taking time to hold Beverly's hand while
he does it) <br>
WORF: Tomorrow? <br>
RIKER: No problem, Professor. <br>
RASMUSSEN: You're all very calm. <br>
RIKER: Is there some reason we shouldn't be? <br>
RASMUSSEN: History always records where people were, what they were
doing, when important events took place. But it rarely remembers their
activities say, a week before, or a day or even an hour. <br>
WORF: Are you suggesting that an important event is imminent? <br>
RASMUSSEN: I didn't say that, did I? Please, just go on doing what you
were doing and pretend I'm not here. <br>
RIKER: Why is there no record of other future historians travelling
back to witness important events? <br>
RASMUSSEN: We're obviously very careful. As a matter of fact, a
colleague and I recently paid a call on a twenty second century vessel.
<br>
CRUSHER: They hadn't perfected quarantine fields. You probably saw some
surgical masks and gloves. <br>
RASMUSSEN: Isn't it fascinating how everyone has different interests
when it comes to history. Different perspectives on progress. <br>
(Rasmussen opens a ring and looks inside) <br>
RIKER: Would you mind telling me what that is? <br>
RASMUSSEN: Just checking the time. No problem. <br>
RIKER: Is something important supposed to be happening here? <br>
RASMUSSEN: No, it's nothing, nothing. What about you, Commander? What
do you see as the most important example of progress in the last two
hundred years? <br>
RIKER: I suppose the warp coil. Before there was warp drive, humans
were confined to a single sector of the galaxy. <br>
RASMUSSEN: Spoken like the consummate explorer. <br>
RIKER: What is going on? Are you expecting someone? <br>
WORF: Phasers. <br>
RASMUSSEN: I beg your pardon? <br>
WORF: There were no phasers in the 22nd century. <br>
RASMUSSEN: Ah, you see, Doctor? Our Klingon friend is a perfect example
of what I was trying to tell you. He views history through the eyes of
a hunter, a warrior. His passion lies in the perfection of the tools of
violence. How delightfully primitive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: (to a crewwoman) As soon as we input this
atmospheric data from Moseley, the computer should tell us how many
holes we'll have to
punch. <br>
DATA: What have you learned about the tectonic stability around the
drilling sites? <br>
LAFORGE: Couldn't be better. Our scans were all clear and Moseley says
there hasn't been so much as a quiver down there in well over a
century. <br>
RASMUSSEN: Ah ha, just the two I'm looking for. I've brought you the
forms I need you to complete. Shouldn't take any more than a couple of
hours. <br>
LAFORGE: We're kind of busy here, Professor. Tomorrow would probably be
better. Data, we've got about twenty three thousand thermal
simulations. You think you could check them through for anomalies? <br>
DATA: Certainly. <br>
(Data starts working at the console at fast-forward speed)
<br>
RASMUSSEN: Is that as fast as he can go? <br>
LAFORGE: Not fast enough for you, Professor? <br>
RASMUSSEN: There's little known about Data's efficiency. Almost nothing
about his part in this mission. It's a topic of great conjecture. <br>
DATA: Two hundred nine anomalies all within acceptable parameters. <br>
LAFORGE: Thanks, Data. You're here to witness this mission. That's it,
isn't it? <br>
RASMUSSEN: It'd be best if you just thought of me as a fly on the wall,
and went about your business. <br>
DATA: I will have your answered questions as soon as possible,
Professor. <br>
RASMUSSEN: Data at Penthara Four! <br>
LAFORGE: If you'll excuse me. <br>
RASMUSSEN: Your prosthesis. What do you call it again? <br>
LAFORGE: A visor. <br>
RASMUSSEN: Visor. Right. A visor. You know, I have a picture of you
wearing that in my
office. How do you like it? <br>
LAFORGE: It allows me to see. I like it just fine. <br>
RASMUSSEN: You know, Homer was blind and Milton. Bach, Monet, Wonder. <br>
LAFORGE: A fly on the wall, huh? <br>
RASMUSSEN: A fly on the wall. <br>
DATA: The computer has configured the drilling pattern and specified
depths. <br>
LAFORGE: Captain, we've got everything we need. I'm ready to transport
down to the surface. <br>
PICARD [OC]: I'll notify Doctor Moseley. Good luck, Geordi. <br>
LAFORGE: Gentlemen. <br>
(Geordi leaves and Rasmussen pockets a PADD) <br>
RASMUSSEN: Who said these moments were any less exciting when you know
the outcome? <br>
DATA: I know of no one who said that, Professor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Penthara Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The Enterprise will monitor the CO2
concentrations at six different altitudes. If all goes well, it
shouldn't take more than twenty bore sites. <br>
MOSELEY: Let's hope all goes well. <br>
LAFORGE: La Forge to Commander Riker. How are you doing? <br>
RIKER: We've gotten word from the monitoring stations. They're all
online. We're ready when you are, Geordi. <br>
LAFORGE: That's excellent. All we need now is an open channel to Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Open a channel, Mister Worf, and prepare to
fire at target one. <br>
WORF: The computer has locked in phaser depth calculations. <br>
RIKER: Mister Data? <br>
DATA [OC]: Ready, sir. <br>
RIKER: Fire. <br>
(two shots hit the snow-covered ground)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Target one is emitting two thousand cubic
metres per second. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Penthara Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Target two, one thousand six hundred. <br>
MOSELEY: Surface wind patterns over the target are stable. <br>
LAFORGE: You picking up anything at altitude, Data? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: CO2 concentrations remain unchanged at
upper elevations. <br>
(three more phaser shots, then Rasmussen enters) <br>
RASMUSSEN: Have I missed much? <br>
WORF: Target fourteen complete, sir. <br>
RIKER: Data? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: What have you got? <br>
DATA: No change, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pentara Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: How are the surface winds, Geordi? <br>
LAFORGE [OC]: Holding steady, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The computer has stopped drilling. <br>
RIKER: You should be getting something
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Now, Data. <br>
DATA: Elevated CO2 levels at twenty kilometres, sir. <br>
LAFORGE [OC]: Now you're </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Penthara Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Talking. We've got some new temperatures
coming in. <br>
MOSELEY: All thermal monitoring stations are reporting no further
temperature drops. <br>
LAFORGE: Correction, Doctor. Two equatorial stations are showing slight
increases. <br>
MOSELEY: Thank you. Thank you all. You've given us what we need. Time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We're glad to be of help, Doctor. The
Enterprise will remain in orbit and continue to monitor your progress.
Picard out. <br>
RASMUSSEN: You've given us what we need. Time. <br>
PICARD: Ensign, return to synchronous orbit. <br>
ENSIGN: Aye, sir. <br>
RASMUSSEN: Very clever, Picard. And well done. We've always known how
you did it, but to experience the moment, to witness the nuances, it's
indescribable. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is treating an injured knee) <br>
TROI: He's after more than a history lesson. I can tell you that. <br>
CRUSHER: What is it? What are you getting from him? <br>
TROI: I don't know. It's like he's trying to confuse us, misdirect us
somehow. <br>
(Rasmussen enters) <br>
RASMUSSEN: There you are. Well, that certainly was exciting, wasn't it?
<br>
CRUSHER: Professor, is everything alright? Are you well? <br>
RASMUSSEN: Yes, couldn't be better, thank you. I just thought we might
chat about your questionnaire. Buck up, crewman. You're a credit to
that uniform. <br>
TROI: I've got some things to take care of. <br>
RASMUSSEN: No, please, Counsellor. I would very much appreciate your
remaining. <br>
RASMUSSEN: Doctor, in response to my sixth question, you spoke of a
neural stimulator. May I see one? <br>
CRUSHER: I don't see why not. Give me a minute. <br>
(Beverly leaves) <br>
RASMUSSEN: You don't like me very much, do you? <br>
TROI: I don't dislike you, Professor. <br>
RASMUSSEN: (to a young boy) Keep your eyes wide, soldier. You'll be
telling your grandchildren how you were there at Penthara Four. But you
don't trust me. You should, you know. <br>
TROI: Should I? <br>
RASMUSSEN: Picard's empath won't trust you. That's what they all said. <br>
TROI: Picard's empath? <br>
RASMUSSEN: We're not that unalike, you and I. You possess a sense that
is foreign to the others. My knowledge of the future is similar. You
know, some of my best friends are empaths. They trust me. <br>
TROI: Why should you care whether I trust you or not? <br>
RASMUSSEN: We're birds of a feather. We're colleagues. We could learn a
lot from each other. <br>
TROI: You're right. I don't trust you. <br>
RASMUSSEN: I knew you'd say that. <br>
TROI: I'm sure you did. <br>
(Beverly returns with the equipment) <br>
CRUSHER: Well, it's nice to see you two are finally getting along. <br>
TROI: I really have to be going. <br>
(Troi leaves and Beverly hands the wand device to Rasmussen) <br>
RASMUSSEN: Thank you. <br>
CRUSHER: (reading a PADD from a nurse) Why don't you try a berylite
scan? I'd be interested to see where his micro-levels are. <br>
(the nurse leaves them) <br>
CRUSHER: So, what else can I show you? <br>
RASMUSSEN: You're a very curious woman. No, no, I don't mean curious
like that. I mean you're curious about things. About berylite levels,
about the future. <br>
CRUSHER: Well, curiosity is why all of us are out here, isn't it? <br>
RASMUSSEN: I understand. But you're different, you're more vibrant.
More <br>
CRUSHER: More vibrant. That's nice, I like that. <br>
RASMUSSEN: You know, whenever I travel back, I meet very interesting
people, men and women. But I've never anyone who gave me thoughts about
not going home. <br>
CRUSHER: You're not supposed to be influencing the past, remember? And
I am beginning to feel a little influenced. Anyway, I could be your
great, great, great, great, grandmother.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What kind of questions did he have for you,
Number One? <br>
RIKER: All he wanted to know about was previous starships. What I
thought was innovative about the last Enterprise, the one before that.
He said he wanted to see if we had a grasp of the fundamentals. <br>
DATA: His queries to me primarily focused on Doctor Soong's <br>
(an alarm beeps) <br>
WORF: Captain, I am detecting a massive earthquake on the surface. Two
earthquakes. <br>
PICARD: Location? <br>
DATA: Both epicentres are beneath the two southernmost drill sites,
Captain. <br>
PICARD: Is La Forge still down there? <br>
WORF: Yes, sir. <br>
PICARD: Find him. <br>
RIKER: We've also got some volcanic activity. Pretty severe. <br>
PICARD: Magnify. <br>
LAFORGE [OC]: La Forge here, Captain. Moseley and I are on our way back
to his lab. <br>
PICARD: Are you all right? <br>
LAFORGE [OC]: We're okay, but those were pretty big, sir. If this was
Earth, I'd say around an eight or an eight five on the Richter Scale.
We're starting to see some volcanic plumes, Captain. <br>
WORF: Two more eruptions, sir. <br>
DATA: It is likely that we overestimated the geologic stability around
the CO2 pockets, Captain. <br>
LAFORGE [OC]: We're in the lab, sir. <br>
PICARD: On screen. <br>
MOSELEY [on viewscreen]: We're fairly well quake-proof down here,
Picard. It's the volcanic dust I'm worried about. <br>
PICARD: What about the dust? <br>
LAFORGE: The ash the volcanoes are throwing into the atmosphere is
going to compound the existing problem. In a matter of days, there'll
be no sunlight getting through those clouds. <br>
MOSELEY [on viewscreen]: No amount of CO2 will help us then. <br>
RIKER: Captain, take a look at this. (at science two) These are the
coordinates of the eruptions, and these are the coordinates of the
phaser drilling sites. <br>
PICARD: The mantle is collapsing where the pressure was released. <br>
LAFORGE [on viewscreen]: Captain, Doctor Moseley and I have a couple of
ideas, but it's going to take some time to sort out. <br>
PICARD: Sort them out, Commander. <br>
LAFORGE [on viewscreen]: Aye, sir. <br>
RIKER: We came here to help these people. <br>
PICARD: And look what we've done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Rasmussen walks into a cacophony of sound) <br>
RASMUSSEN: What in God's name is that? <br>
DATA: Music, Professor. <br>
RASMUSSEN: Music? <br>
DATA: Yes, sir. Mozart's Jupiter symphony in C major, Bach's
Brandenburg Concerto number three, Beethoven's Ninth Symphony, second
movement, molto vivace and La Donna e Mobile from Verdi's Rigoletto. <br>
RASMUSSEN: Do you think you could thin it out a bit? <br>
DATA: Computer, eliminate programme one. Computer, eliminate programme
two. (glances at Rasmussen) Computer, eliminate
programme three. Computer, half volume. <br>
RASMUSSEN: How the hell can you listen to four pieces of music at the
same time? <br>
DATA: Actually, I am capable of distinguishing over one hundred and
fifty simultaneous compositions, but in order to analyse the
aesthetics, I try to keep it to ten or less. <br>
RASMUSSEN: Only four today? <br>
DATA: I am assisting Commander La Forge with a very complex
calculation. It demands a great deal of my concentration. <br>
RASMUSSEN: Well, I came to thank you for answering my questions, though
I probably should have asked you to limit yourself to fifty thousand
words. <br>
DATA: You did ask me to be thorough. <br>
RASMUSSEN: I realise it's hard to believe, Data, but very few records
of Doctor Soong's work survived to the twenty sixth century, so it
would be invaluable to myself and other historians, if you could
provide us with some schematics. <br>
DATA: Certainly, as soon as my work here is completed. <br>
RASMUSSEN: As long as it's before oh nine hundred tomorrow. That's when
I'll be heading back. <br>
WORF [OC]: Bridge to Commander Data. <br>
DATA: Yes, Worf. <br>
WORF: Commander La Forge is hailing you from the surface, sir. <br>
DATA: Patch him through, please. <br>
LAFORGE [on monitor]: Have you rerun the phase reversal figures, Data? <br>
DATA: There were no errors, Geordi. The variance must be no more than
point zero six terawatts. <br>
LAFORGE [on monitor]: Well, I don't see any other choice. We'll
continue to run the numbers down here but I doubt we'll come up with
anything different. You better inform the captain of the good news and
the bad news. La Forge out. <br>
(Rasmussen pockets a tricorder) <br>
RASMUSSEN: Which do you suppose he's going to want to hear first?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The good news. <br>
DATA: The motion of the dust has created a great deal of electrostatic
energy in the upper atmosphere. With a modified phaser blast, we could
create a shock front that would encircle the planet and ionise the
particles. <br>
PICARD: That would be like striking a spark in a gas-filled room. <br>
DATA: With one exception, sir. The particles would be converted into a
high energy plasma which our shields could absorb and then re-direct
harmlessly into space. <br>
PICARD: Turn the Enterprise into a lightning rod? <br>
DATA: Precisely, sir. <br>
PICARD: And the bad news? <br>
DATA: If our phaser discharge is off by as little as point zero six
terawatts, it would cause a cascading exothermal inversion. <br>
PICARD: Meaning? <br>
DATA: We would completely burn off the planet's atmosphere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. While Doctor Moseley
takes La Forge's plan to the leaders of the colony, I find myself
weighing the potential consequences of a more philosophical issue.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Rasmussen enters) <br>
PICARD: I imagine you know why I've asked you here. <br>
RASMUSSEN: Yeah, I have a fairly good idea. <br>
PICARD: I'm faced with a dilemma. There is a planet beneath us which is
slowly turning to ice, and unless we do something about it, I'm told
that in a matter of weeks thousands, maybe tens of thousands, will die.
<br>
RASMUSSEN: That'd be a shame. <br>
PICARD: Yes, it would. It would be quite a shame. <br>
RASMUSSEN: So, what's your dilemma? <br>
PICARD: Commander La Forge has a possible solution. The margins of
error are extremely critical, but if successful, there'll be no more
threat. <br>
RASMUSSEN: And if it's not successful? <br>
PICARD: Every living thing on the planet will perish. <br>
RASMUSSEN: So do nothing and thousands will die. Do something and
millions could die. That's a tough choice. <br>
PICARD: Not if you were to help me. <br>
RASMUSSEN: You're not suggesting I tell you the outcome of your
efforts? <br>
PICARD: Oh no, I'm not. Everything that Starfleet stands for,
everything that I have ever believed in, tells me I cannot ask you
that.
But at the same time, there are twenty million lives down there, and
you know what happened to them. What will happen to them. <br>
RASMUSSEN: So, it seems you have another dilemma. One that questions
your convictions. <br>
PICARD: Well, I've never been afraid of reevaluating my convictions,
Professor, and now, I have twenty million reasons to do so. <br>
RASMUSSEN: And why did you ask to see me? <br>
PICARD: Because your presence gives me potential access to a kind of
information that I've never had available to me before, and if I am to
re-examine my beliefs, then I must take advantage of every possible
asset. It would be irresponsible of me not to ask you here. <br>
RASMUSSEN: However you come to terms with your beliefs, Captain, I must
tell you that I'm quite comfortable with mine. <br>
PICARD: How can you be? How can you be comfortable watching people die?
<br>
RASMUSSEN: Let me put it to you this way. If I were to tell you that
none of those people died, you'd easily conclude that you tried your
solution and it succeeded. So, you'd confidently try again. No harm in
that. But what if I were to tell you they all died? What then?
Obviously, you'd decide not to make the same mistake twice. Now, what
if one of those people grew up <br>
PICARD: Yes, Professor, I know. What if one of those lives I save down
there is a child who grows up to be the next Adolf Hitler or Khan
Singh? Every first year philosophy student have been asked that
question ever since the earliest wormholes were discovered. But this is
not a class in temporal logic. It's not theoretical, it's not
hypothetical, it's real. Surely you see that? <br>
RASMUSSEN: I see it all too well. But you must see that if I were to
influence you, everything in this sector, in this quadrant of the
galaxy could change. History, my history, would unfold in a way other
than it already has. Now what possible incentive could anyone offer me
to allow that to happen? <br>
PICARD: I have two choices. Either way, one version of history or
another will wend its way forward. The history you know or another one.
Now who is to say which is better? What I do know is here, today, one
way, millions of lives could be saved. Now
isn't that incentive enough? <br>
RASMUSSEN: Everyone dies, Captain. It's just a question of when. All of
those people down there died years before I was born. All of you up
here, as well. So you see, I can't get quite as worked up as you over
the fate of some colonists who, for me, have been dead a very, very
long time. <br>
PICARD: Of course, you know of the Prime Directive, which tells us that
we have no right to interfere with the natural evolution of alien
worlds. Now I have sworn to uphold it, but nevertheless I have
disregarded that directive on more than one occasion because I thought
it was the right thing to do. Now, if you are holding on to some
temporal equivalent of that directive, then isn't it
possible that you have an occasion here to make an exception, to help
me to choose, because it's the right thing to do? <br>
RASMUSSEN: We're not just talking about a choice. It sounds to me like
you're trying to manipulate the future. <br>
PICARD: Every choice we make allows us to manipulate the future. Do I
ask Adrienne or Suzanne to the spring dance? Do I take my holiday on
Corsica or on Risa? A person's life, their future, hinges on each of a
thousand choices. Living is making choices. Now you ask me to believe
that if I make a choice other than the one found in your history books,
then your past will be irrevocably altered. Well, you know, Professor,
perhaps I don't give a damn about your past, because your past is my
future and as far as I'm concerned, it hasn't been written yet. <br>
RIKER [OC]: Captain, the electrostatic conditions are about as good as
they're going to get. If we're going to try this, now's the time. <br>
RASMUSSEN: Please don't ask me, Captain. I can't help you. I'm sorry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How long will it take to programme the
phasers, Number One? <br>
RIKER: We've just got to tie in Geordi's atmospheric sensors. <br>
RASMUSSEN: So you've made your choice after all, and without my help. <br>
PICARD: Oh, on the contrary, Professor, you were quite helpful. <br>
RASMUSSEN: How's that? <br>
PICARD: By refusing to assist me, you left me with the same choice I
had to began with. To try or not to try, to take a risk or to play it
safe. Your arguments have reminded me how precious the right to choose
is. And because I've never been one to play it safe, I choose to try.
Mister Data, programme the firing sequence. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45351.9. Doctor Moseley has
met with the colony leaders, who all agree they are willing to take the
risk. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Warp power has being rerouted to the main
deflector dish, Commander. <br>
LAFORGE [on viewscreen]: Keep those phasers on active surge control,
Worf. We're only going to get one shot at this. <br>
RASMUSSEN: Well, this is it! <br>
RIKER: You have the sequence locked in, Data? <br>
DATA: Yes, sir. After an eight point three second burst from the dish,
we'll discharge all EPS taps through the phasers. <br>
PICARD: It's time for you return to the ship, Mister La Forge. Mister
O'Brien, stand by to transport. <br>
LAFORGE [on viewscreen]: Excuse me, Captain, but I can be of a lot more
help down here. We've going to have to compensate for density
variations right up to the last second. <br>
DATA: Doctor Moseley's computers can accomplish the same task, sir. but
Geordi would be better able to anticipate unexpected variances. <br>
PICARD: Mister La Forge, you know better than anyone there's no
guarantee this will work. If it fails <br>
LAFORGE [on viewscreen]: There's no guarantee it's going to fail,
Captain. I'd like your permission to remain here on the surface. <br>
PICARD: Permission granted. <br>
RASMUSSEN: La Forge remained below. <br>
PICARD: Good luck, Commander. <br>
LAFORGE [on viewscreen]: Thank you, Captain. <br>
(transmission ends) <br>
DATA: The deflector dish has been reconfigured, Captain. <br>
RIKER: Proceed, Mister Data. <br>
DATA: Stand by for auto-phaser interlock. Activating deflector beam. <br>
WORF: EPS taps online. Phasers firing. <br>
(a wicked red glow quickly spreads through the atmosphere, and is then
pushed back into a single point by azure blue. A stream of energy leaps
out at the Enterprise and envelopes it) <br>
DATA: Activating shield invertors, now. <br>
(Enterprise does a neat 180 and pours the energy off into space) <br>
PICARD: Mister La Forge? <br>
LAFORGE [on viewscreen]: La Forge here. Still breathing, Captain. <br>
MOSELEY [on viewscreen]: We've got particulate levels right where
they're supposed to be and the sun is shining! <br>
LAFORGE [on viewscreen]: You see, Captain, I told you there was nothing
to worry about. <br>
PICARD: Report back to the ship when you're ready, Commander. Doctor,
we'll stay in orbit and analyse the remaining volcanic disturbances,
but the best advice would be to let them cool down on their own. <br>
MOSELEY [on viewscreen]: I'm getting in the habit of thanking you,
Picard. <br>
(transmission ends) <br>
RASMUSSEN: Well, I'd love to see more, but it's nearly time for me to
go. I am tickled pink to have had the opportunity of witnessing this,
Picard. And you did it all without any help. well, must run. Got some
packing to do. You know, you're taller in person, Commander. <br>
(Rasmussen leaves, and Picard gives Worf the nod)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RASMUSSEN: Well, would you look at this. Who would
have expected a teary farewell? <br>
PICARD: I'm afraid we're going to have to take a look in your vessel. <br>
RASMUSSEN: Curious till the end, eh, Captain? You can't be serious,
Picard. We've been through this more than once. <br>
PICARD: A number of objects have been discovered missing in the last
two days, and if they're in your possession, then we would like them
returned. <br>
RASMUSSEN: I'm not here in search of relics. I'm sure they'll turn up. <br>
WORF: If you will not open the vessel, I will. With explosives, if
necessary. <br>
RASMUSSEN: I doubt you have the means. <br>
RIKER: If we don't get in that thing, I guarantee you don't either. <br>
RASMUSSEN: Considering the sensitive nature of my equipment, I think
you'll understand if I request that only Mister Data be allowed to see
it. <br>
RIKER: Why Data? <br>
PICARD: Because if I order Data never to divulge what he sees in there,
he won't, with the exception of anything that might belong to us. <br>
DATA: Understood, sir. <br>
RASMUSSEN: Back in a minute. <br>
(Rasmussen puts his hand on the ship, it scans him and a door appears.
They enter and it closes again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Time ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(tricorder, the neural stimulator, a hypospray, one
of Geordi's visors, a PADD, a Klingon knife) <br>
DATA: I do not believe any of these items belong to you, Professor. <br>
RASMUSSEN: Nor does this. This phaser is set at the highest stun
setting. If I'm correct, that is sufficient to immobilise even you. <br>
DATA: Why have you stolen these objects? To put in a museum? <br>
RASMUSSEN: Far too valuable for that. You see, in the century I come
from, they haven't even been invented yet. <br>
DATA: But this vessel? And the temporal distortion that coincided with
your arrival? <br>
RASMUSSEN: Oh, this is a time pod, and it is from the twenty sixth
century. At least that's what the poor fellow said. You see, he decided
to travel back to the twenty second century, that's my time, and he had
the misfortune of meeting me. His clothes fit quite well, don't you
think? Took me weeks to figure out how to work this thing. <br>
DATA: Then you are not an historian. <br>
RASMUSSEN: More of an inventor. Up till a few weeks ago, a dismally
unsuccessful one. <br>
DATA: What are your intentions, Professor? <br>
RASMUSSEN: Well, thanks to your captain, it seems my intentions have
changed slightly. I was quite content with the notion of returning with
those trinkets. I'd invent about one a year. But now, look what fortune
has graced me with. You will take a little longer to figure out than a
tricorder, but it should be well worth the effort. If the auto timer is
programmed the way I think it is, in about two minutes we should be on
our way back to a place called New Jersey. I'm afraid you won't be
awake for the ride. <br>
(but the phaser doesn't fire) <br>
DATA: I assume your hand print will open the door whether you are
conscious or not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RASMUSSEN: That weapon was working yesterday. <br>
DATA: You were correct to suspect him, sir. But he is not from the
future, he is from the past. <br>
PICARD: Trying to make my history unfold in a way other than it already
has, eh, Professor? <br>
RASMUSSEN: This was all a misunderstanding, Picard. Just let me back in
there and we'll forget the whole thing. <br>
PICARD: Now what possible incentive could anyone offer me to allow
that? <br>
DATA: I believe you will find all of the missing items in the vessel,
sir. <br>
RASMUSSEN: Doctor. <br>
CRUSHER: A very nice performance. <br>
RASMUSSEN: Not all of it. Some of it was real. Captain. <br>
DATA: He claims to be a twenty second century inventor, Captain. <br>
PICARD: A pity you weren't a bit more inventive. If fewer things had
disappeared, we might never have suspected you. As it was, the only
stumbling block was your ship. Our sensors couldn't penetrate it. But
once the door was opened, the computer was able to detect and
deactivate everything you'd stolen, including this. <br>
RASMUSSEN: I'd love to hear more, Picard, but I really must get back in
that pod. <br>
RIKER: Take him to a detention cell, Mister Worf, and notify Starfleet
that we'll be dropping him off at Starbase two one four. <br>
WORF: Aye, sir. <br>
RASMUSSEN: You can't do this. I've got to get back. I don't belong
here. <br>
(the time ship shuts its door and vanishes) <br>
RASMUSSEN: No! <br>
PICARD: I'm sure there are more than a few legitimate historians at
Starfleet who will be quite eager to meet a human from your era. Oh,
Professor. Welcome to the twenty fourth century. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>