<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, New Ground, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Helena Rozhenko, Alexander, Ja'Dor, Kyle, Felton, Soliton wave">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, New Ground">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - New Ground</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>New
Ground</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45376.3<br>
Original Airdate: 6 Jan, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45376.3. We are approaching the planet Bilana
Three, where a new method of propulsion known as the Soliton Wave is
being developed. The Enterprise has been asked to participate in one of
the first tests of this new technology.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data! Data, isn't this exciting? We are
going to witness a moment in history. <br>
DATA: Every nanosecond in this continuum is a moment in history, once
it has elapsed. <br>
LAFORGE: No, no, no, no. I mean, we're going to see something that
people will talk about for years. I mean, think about it. No more bulky
warp engines or nacelles. A ship just generates a Soliton wave and then
rides it through space like a surfboard. This is going to be like being
there to watch Chuck Yeager break the sound barrier, or Zephram
Cochrane engage the first warp drive. <br>
DATA: It should be interesting. <br>
WORF: Very exciting. <br>
LAFORGE: I'm talking to the wrong crowd. Donaldson! Donaldson, you're
an engineer. <br>
(moves out of shot) <br>
CREWWOMAN [OC]: Lieutenant Worf, you have a subspace communication from
the transport ship Milan. <br>
WORF: Transfer the signal to this station. <br>
HELENA [on monitor]: Hello, Worf. <br>
WORF: Mother. <br>
HELENA [on monitor]: I hope you don't mind us dropping in on you like
this, but when I heard the Enterprise was to be in this sector, we took
the first transport and here we are. <br>
WORF: Is father with you? <br>
HELENA [on monitor]: No, but I brought Alexander with me. I thought the
two of you would like a chance to visit. <br>
WORF: Very well. I will make arrangements for you to come aboard. <br>
HELENA [on monitor]: Good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HELENA: Worf. Worf. It's so good to see you. You
look wonderful. Is that a touch of grey in your beard? Don't worry, the
Rozhenko men have always had beards of iron grey. <br>
WORF: Hello, Alexander. <br>
ALEXANDER: Hello. <br>
WORF: It is good to see you both. How long can you stay? <br>
ALEXANDER: I'm not going back.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">HELENA: Did you see the look on Alexander's face
when he saw the play area? He's going to love it here. <br>
WORF: Mother, why does Alexander believe he is remaining? <br>
HELENA: Lapsang suchong tea, please. Have you been eating? You look
thin. <br>
WORF: Mother. <br>
HELENA: When your father was in Starfleet, I always had to make sure
that <br>
WORF: Mother. We need to talk about Alexander. <br>
HELENA: Alexander is a fine boy, Worf. He's smart and he's
high-spirited. Like you were at that age. Sometimes, when he comes
running through the house and knocks over that big green lamp, just
like you used to do. <br>
WORF: I don't remember you smiling when I knocked over that lamp. <br>
HELENA: Well maybe once, when you weren't looking. When we learned
Alexander was to come to live with us, we were so happy. The house had
been so empty since you left, and we thought here is our chance to fill
it with the sound of children again. But the truth is, Worf, your
father and I, we're getting old. <br>
WORF: Mother, you both have many years <br>
HELENA: I don't mean we're ready for the grave. Not yet, anyway. But
we're a little less active. It's harder for us to keep up with
Alexander. We're ready to be just grandparents. Alexander needs to be
with his father. <br>
WORF: Mother, that is not possible. We must find another option. <br>
HELENA: He needs his father, Worf. Alexander's, he's having
difficulties. <br>
WORF: Difficulties? <br>
HELENA: He's disobedient. <br>
WORF: Mother, Klingon children are often difficult to control. <br>
HELENA: I do know something about how Klingon children behave. It's not
just his willful attitude. He doesn't always tell the truth. <br>
WORF: My son is a liar? <br>
HELENA: He is a boy, Worf, and boys sometimes take the wrong path. They
need guidance. He needs a father, his father, to give him that
guidance. I have to leave soon. The transport will be leaving for
Earth. You must do what you think is best for him. That's all a parent
can hope to do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Did you enjoy going to school on Earth? <br>
ALEXANDER: Yes. <br>
WORF: Did you like your teachers? <br>
ALEXANDER: Yes. <br>
WORF: Good. I understand you lived in my old room. <br>
ALEXANDER: Ah ha. <br>
WORF: Good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mrs. Kyle's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KYLE: Come in. Lieutenant Worf. Very nice to see
you again. And you must be Alexander. I hear you'll be coming to school
with us for a while? Well, we're very excited to have you with us. I
know the other boys and girls will be happy to have a new classmate.
First I need to get a little information from you. Let's start with
your name. Alexander Rozhenko. That's a tough one. Maybe you can help
me with that. Could you spell your last name for me? <br>
(but Alexander is too busy looking around the room) <br>
WORF: Alexander. The teacher asked you a question. <br>
KYLE: It doesn't matter. I think I can figure it out. Date of birth? <br>
(Worf doesn't know) <br>
ALEXANDER: The forty third day of Maktag, stardate 43205. <br>
WORF: Yes. Yes, of course. <br>
KYLE: I'll get the rest of his personal records from the school on
Earth, and, oh, one last question. How long will he be staying aboard
ship? <br>
WORF: It has not been decided.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Mister Worf, I thought our meeting
was scheduled for eleven hundred hours. <br>
WORF: I apologise for being late, Captain. I was detained in school. I
was enrolling my son in class. <br>
PICARD: I see. Well, Mister Worf, as you're aware, several new security
officers will be transferring to the Enterprise next week and I would
like to discuss. <br>
KYLE [OC]: Kyle to Lieutenant Worf. <br>
WORF: Worf here. <br>
KYLE [OC]: I'm sorry to bother you again, Lieutenant, but I forgot to
mention that we need to arrange for a series of placement examinations
for Alexander. If you could tell me when <br>
WORF: This is not a good time. I will contact you shortly, Miss Kyle.
Sorry, Captain. <br>
PICARD: I would like to discuss with you the specific areas of ship's
security that I would like <br>
CRUSHER [OC]: Sickbay to Worf. <br>
WORF: Yes, Doctor? <br>
CRUSHER [OC]: I need to schedule a physical examination for Alexander.
I also need his complete medical records from Earth and the medical
records of his <br>
WORF: I would rather discuss this at a later time. <br>
CRUSHER [OC]: There's no rush. Crusher out. <br>
PICARD: Mister Worf. You are not the first officer on this ship to have
a new family member. Take care of your son. The security matters can
wait. <br>
WORF: Thank you, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an alien humanoid is giving a presentation) <br>
JA'DAR: Twenty three field coils, working in concert, will generate the
soliton wave from this point on the planet surface.
We will have our test ship towed to a position approximately two
million kilometres from Bilana Three. If our theories are correct, the
wave will envelop the ship and push it into warp. <br>
PICARD: Warp without warp drive. <br>
RIKER: They're going to put you out of a job, Geordi. <br>
LAFORGE: I hope so, Commander. <br>
DATA: Doctor Ja'Dar, how closely will the Enterprise need to follow the
test vehicle? <br>
JA'DAR: The soliton emits a great deal of subspace radio interference.
You'll need to remain within twenty kilometres in order to receive
telemetry. <br>
PICARD: Doctor, how will you end the experiment? <br>
JA'DAR: The wave will be directed toward Lemma Two, about three light
years distance. Our sister facility there which will generate a
scattering field which will dissipate the wave and bring the ship out
of warp. I'll be sending you more detailed operational plans within the
hour. <br>
PICARD: Very well, Doctor. We'll contact you again once we've finished
studying the mission specs.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Worf. I was just talking with Mrs. Kyle the
primary school teacher. She told me you enrolled Alexander in her class
this morning. <br>
WORF: Yes. <br>
TROI: I'm sure he'll do very well. She's a wonderful teacher. <br>
WORF: Good. <br>
TROI: Did she tell you about the father-son field trip this afternoon? <br>
WORF: Yes. We cannot attend. <br>
TROI: Why not? <br>
WORF: I have a personnel review scheduled at thirteen hundred hours. <br>
TROI: This would be a good opportunity for you to meet some of the
other students and parents. <br>
WORF: I might be able to reschedule the review. <br>
TROI: Good. I'll let them know you're coming.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Biolab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there are models, and things in display cases) <br>
KYLE: As the value of their horns increased, the number of white rhinos
in the wild kept falling, until they finally became extinct about two
centuries ago. Now, I'd like to show you a pair of animals we're trying
to save from extinction. Would you follow me? They're from Corvan Two,
where their homes in the rainforests are being threatened by industrial
pollutants. They're called Corvan gilvos. They're a little shy. <br>
(something moves in the cage) <br>
KYLE: The eating habits of gilvos are very similar to those of Earth's
Draco lizards, which died out over three hundred years ago. There
are only fourteen gilvos left on Corvan Two. We're transplanting these
two to the protected planet Brentalia, where they should thrive. Well,
why don't you all have a look around on your own for a while. If you
have any questions, please feel free to ask. <br>
(the others disperse, but Alexander is completely taken by the gilvos) <br>
KYLE: Alexander, I'm sorry. I forgot to tell everyone that the models
on the tables were for everyone to play with. So I guess you didn't
know you weren't supposed to take them. I saw you playing with the
lizard model a little while ago. Do you still have it? <br>
WORF: Are you accusing him of stealing? <br>
KYLE: Lieutenant Worf, I can only tell you that <br>
WORF: Alexander, did you take the model of the lizard from the table? <br>
ALEXANDER: No, sir. <br>
KYLE: Lieutenant, I saw Alexander put the model inside of his jacket. <br>
(Worf checks Alexander's pockets, and find it)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Lieutenant Worf, personal log, stardate 45376.8.
Alexander has acted shamefully, and as his father I must now deal with
him. But I find that I would gladly fight ten armed Baldur warriors
rather than face one small child.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: A Klingon's honour is more important to him
than his life. A Klingon would gladly face the most horrible punishment
rather than bring shame or disgrace to his family name. His word is his
bond. Without it, he is nothing. Do you understand? <br>
(a tiny nod) <br>
WORF: Why did you lie to me? <br>
ALEXANDER: I don't know. <br>
WORF: Did you fear the punishment you would receive? <br>
ALEXANDER: I don't know. <br>
WORF: You don't know why you lied, and yet you did. You don't know why
you stole, and yet you did! Alexander, come here. When I was a child,
younger than you, I lost my parents, my family, my people. Everything I
had was taken from me except my sense of honour. It was the one thing I
had which was truly Klingon and which no one could take away. Do you
know who they are? <br>
(a statuette of two semi-naked klingon wrestlers) <br>
ALEXANDER: Kahless? <br>
WORF: And his brother, Morath. They fought for twelve days and twelve
nights because Morath had broken his word and brought
shame to his family. When you lie or steal, you not only dishonour
yourself, but your family. You dishonour me. <br>
ALEXANDER: I'm sorry, Father. I won't do it ever again. I promise. <br>
WORF: I accept your word. We will not speak of this matter again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Worf. <br>
WORF: Counsellor? <br>
TROI: I just wanted to know how the field trip went yesterday. <br>
WORF: You have not heard? <br>
TROI: No. Why?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Bridge. There was an incident. Alexander
stole a small model and then told a falsehood. But I have remedied the
situation. <br>
TROI: May I ask how? <br>
WORF: I pointed out his error, told him about Kahless and Morath, and
explained the value of honour. The boy understood. <br>
TROI: I see. Sometimes these things aren't over as quickly as they seem
to be. I'd be happy to help if you have any further problems. <br>
WORF: Thank you, that will not be necessary. Alexander will not repeat
this mistake.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The prototype has been towed into position,
Captain. <br>
RIKER: Initiate a radio link to the ship. <br>
LAFORGE: Link established. Receiving prelaunch telemetry now. <br>
WORF: Incoming message from Doctor Ja'Dar. <br>
PICARD: On screen. <br>
JA'DAR [on viewscreen]: Captain, we're ready to begin the launch
sequence. <br>
PICARD: Mister Riker? <br>
RIKER: All science labs standing by. <br>
FELTON: Course laid in, sir. <br>
PICARD: The Enterprise is ready, Doctor. <br>
JA'DAR [on viewscreen]: This is Doctor Ja'Dar to all stations. You may
begin the launch sequence. <br>
PICARD: And Doctor? Good luck. <br>
JA'DAR [on viewscreen]: Thank you, Captain. <br>
(transmission ends) <br>
DATA: Sensors indicate the field generators on the planet surface are
charging, Captain. <br>
LAFORGE: The soliton wave has been initiated. It's heading for the test
ship. <br>
(a blue wave rushes out to the vessel and off they rush) <br>
DATA: The test ship has successfully entered warp, sir. <br>
PICARD: Ensign, engage. <br>
(Enterprise goes to warp) <br>
PICARD: Ensign, bring us to within twenty kilometres of the test ship. <br>
FELTON: Aye, sir. <br>
LAFORGE: Telemetry looks good. Soliton wave is steady. <br>
DATA: The test ship is maintaining at warp two point three five, sir. <br>
LAFORGE: That's a little faster than they anticipated, but still well
within mission parameters. <br>
FELTON: We're at twenty kilometres, Captain. <br>
PICARD: Mister Data, is the wave affecting our warp drive? <br>
DATA: No, sir. The effect has been localised to within two kilometres
of the wavefront. <br>
RIKER: Mister La Forge, what is the power efficiency of the wave? <br>
LAFORGE: Energy transfer is ninety eight percent! <br>
RIKER: Ninety eight? <br>
LAFORGE: Yes, sir. There's less than a two percent energy loss between
the wave and the ship. <br>
DATA: That is four hundred and fifty percent more efficient than our
own warp drive. <br>
PICARD: Astonishing. Commander Riker, have science lab three begin a
series of gamma emission tests. <br>
DATA: Sir, the wave's power signature is fluctuating. <br>
LAFORGE: Wave efficiency has dropped to seventy three percent. <br>
RIKER: The test ship's warp field is becoming unstable. Sensors show
multiple disruptions. <br>
FELTON: I'm reading a severe subspace distortion, sir. <br>
DATA: It is expanding toward us, sir. It appears to be interfering with
our engines, Captain. <br>
LAFORGE: I can't compensate for it. <br>
PICARD: Bring us out of warp, Ensign. All stop. <br>
FELTON: Aye, sir. All stop. <br>
RIKER: Damage report. <br>
(the test ship goes KaBOOM and everyone gets thrown out of their seats)
<br>
PICARD: Hold on! <br>
RIKER: Damage report. <br>
LAFORGE: Sensors and warp drive are offline. Deflectors down to fifteen
percent. <br>
WORF: Several injuries reported on deck twenty seven. No fatalities. <br>
PICARD: What happened to the test ship? <br>
DATA: Our last readings indicate the craft exploded due to extreme
shearing stress. <br>
WORF: Incoming message from Bilana Three, Captain. <br>
PICARD: On screen. <br>
JA'DAR [on viewscreen]: Captain, are you all right? Was anyone hurt? <br>
PICARD: We sustained some minor damage. Do you know what happened? <br>
JA'DAR [on viewscreen]: The preliminary data we received indicate a
transient power imbalance. <br>
LAFORGE: That would be consistent with our telemetry readings from the
ship. We detected a sudden drop in transfer efficiency just before the
explosion. <br>
JA'DAR [on viewscreen]: Are you still tracking the wave? <br>
LAFORGE: No, the explosion damaged our main sensor array, but I think
we'll have it repaired in a couple of hours. <br>
PICARD: We'll contact you as soon as the sensors are back online. <br>
LAFORGE: Doctor. You did it. Warp without warp drive. For a while there
it was really something to see. <br>
JA'DAR [on viewscreen]: Well, I hope you're here to see it next time we
try, Mister La Forge. <br>
LAFORGE: So do I, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mrs. Kyle's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I apologise. I was detained. <br>
KYLE: It's quite all right. Please sit down. <br>
WORF: Thank you. <br>
KYLE: Lieutenant, your son is a very bright, very spirited young man.
From his test scores, I'm sure he'll turn out to be one of my best
students. However, from his behaviour in class so far, I do have some
concerns. <br>
WORF: What sort of concerns? <br>
KYLE: Frankly, he's defiant, he's overly aggressive toward the other
students, and he has a great deal of difficulty paying attention. <br>
WORF: Perhaps you do not have experience dealing with Klingon children.
They require a firm hand. <br>
KYLE: And he seems to still have difficulty telling the truth. He takes
toys from other the other students and then denies taking them. He acts
like a bully and then says someone else started the fight. And he's
bluntly told me you said Klingons do not listen to teachers. <br>
WORF: I did not tell him that. <br>
KYLE: No, of course not. He's acting on his internal feelings and then
making up stories to explain them. It might be a good idea for the two
of you to sit down with Counsellor Troi and <br>
WORF: Computer, where is Alexander Rozhenko? <br>
COMPUTER: Alexander Rozhenko is on holodeck four. <br>
KYLE: Lieutenant, I think we should <br>
WORF: I will handle this.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Computer, what programme is being run? <br>
COMPUTER: Calisthenics programme of Lieutenant Worf. Difficulty level,
Novice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is on the defensive for most of the time
until he gets a lucky swing) <br>
WORF: Computer, freeze programme. <br>
ALEXANDER: Did you see it, Father? I won. <br>
WORF: Yes, I saw. Why are you here? <br>
ALEXANDER: I'm training. <br>
WORF: But you did not ask permission to take my bat'leth, or permission
to use the holodeck. <br>
ALEXANDER: You said you wanted me to be a warrior. <br>
WORF: I also said I wanted you to obey your teachers and keep your
promise to me. Ms. Kyle has told me about your behaviour. About your
lies. <br>
ALEXANDER: I have not lied! <br>
WORF: Alexander, do not continue to <br>
ALEXANDER: She's lying! She hates me, that's why she makes up stories
about me! <br>
WORF: I will not listen to more lies. Return to our quarters. <br>
ALEXANDER: You said we could go see the gilvos again. <br>
WORF: Not now. Not after you have broken your word. <br>
ALEXANDER: You promised. You said that we could. <br>
WORF: Enough! It is now clear to me that I have failed in my duties as
your father. You have no understanding about what it means to be
Klingon. I will arrange for you to attend a Klingon school. There you
will learn the lessons I have failed to teach you. <br>
ALEXANDER: No! I won't go! <br>
WORF: Would you further dishonour our family with your disobedience? <br>
ALEXANDER: No, sir. <br>
WORF: You will go to our quarters and remain there until I return.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the aft stations) <br>
RIKER: Riker to Engineering. What's your estimate on the engines,
Geordi? <br>
LAFORGE [OC]: I need another hour, Commander. I still have to replace
three power couplings. <br>
RIKER: Understood. <br>
DATA: Sir, sensors are coming back online. <br>
RIKER: Good. Begin a sensor sweep for the soliton wave. <br>
DATA: Aye, sir. The wave is continuing on course for the Lemma Two
colony. It is bearing zero two zero, mark three two nine. <br>
RIKER: Open a channel back here to Doctor Ja'Dar. <br>
DATA: Sir, the wave has increased in velocity to warp four point one. <br>
RIKER: Doctor, we've located the soliton wave. It's still on a course
for Lemma Two. However its velocity has increased to warp four point
one. <br>
JA'DAR [on monitor]: Have you checked the frequency resonance of the
subspace <br>
DATA: Sir, the energy level of the wave has increased by a factor of
twelve. At this rate, it will have increased by a factor of two hundred
by the time it reaches Lemma Two. <br>
RIKER: Will they still be able to dissipate the wave? <br>
JA'DAR [on monitor]: Commander, at that energy level, the wave will not
only destroy the colony, it'll take most of the planet with it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Are you sure this is what you want? <br>
WORF: It is not a question of what I want. It is a question of what is
best for the boy. He will be better off at a Klingon school. <br>
TROI: Have you discussed this with Alexander? <br>
WORF: He is a child. I informed him of my decision. <br>
TROI: I see. <br>
WORF: You disapprove? <br>
TROI: I'm not here to approve or disapprove of the way you raise your
son. My concern right now is how this decision is going to affect you.
How will you feel when Alexander's gone? <br>
WORF: I will be pleased that he is receiving the guidance he requires. <br>
TROI: Is that how you felt when he left to live with your parents? <br>
WORF: That was different. At the time, I felt he needed a home, a
family. Things I could not provide for him. <br>
TROI: I understand. The idea of raising a child can seem a tremendous
burden, particularly to a solitary parent. <br>
WORF: He was no burden. I simply knew that a Klingon child required
more attention than I could provide. <br>
TROI: I see. Have you ever wondered how Alexander felt about being sent
away? <br>
WORF: He was very young. I'm sure he was confused. <br>
TROI: Do you think he felt abandoned? After all, he left very soon
after K'Ehleyr's death. In a way, he not only lost his mother, he lost
his father as well. <br>
WORF: Are you saying that his misconduct is a result of feeling
abandoned? <br>
TROI: It's possible. Children don't have the experience to handle
emotional crises. Instead of dealing with their feelings, they act on
them. Tell me about the last time you spoke with K'Ehleyr, the night
she died. <br>
WORF: We argued. <br>
TROI: What about? <br>
WORF: Alexander. About how she did not tell me about him when he was
born. <br>
TROI: So you were angry with her? <br>
WORF: Yes. <br>
TROI: Are you still angry with her? <br>
WORF: Of course not. <br>
TROI: It would be very normal to be angry with her. Angry because she
died and left you alone with a son you never knew you had. Being angry
doesn't mean you loved her any less, Worf, but you can't hide from your
feelings, just as Alexander cannot hide from his. You both have a lot
of healing to do. Perhaps you should think about doing it together.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is packing a small suitcase) <br>
WORF: Alexander. <br>
ALEXANDER: I'm almost done. <br>
WORF: Stop for a moment. Let us talk. <br>
ALEXANDER: Why? <br>
WORF: I want you to understand why you are going away. <br>
ALEXANDER: I understand. You're ashamed of me. <br>
WORF: You do not understand. I'm concerned about your future. A Klingon
school will be a better environment for you. <br>
ALEXANDER: You don't care about me. <br>
WORF: That is not true. <br>
ALEXANDER: All you care about is your honour! <br>
WORF: Alexander. If your mother were here I do not think she would want
us to fight like this. <br>
ALEXANDER: My mother wouldn't send me away. <br>
RIKER [OC]: Lieutenant Worf, please report to the Observation lounge. <br>
WORF: Acknowledged. Remain here. I will return shortly. <br>
(Worf leaves, Alexander throws his suitcase on the floor and storms
away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
LAFORGE: The soliton wave has continued to increase in <br>
(Worf enters) <br>
WORF: Excuse me. <br>
LAFORGE: The soliton wave has continued to increase in power. Its
energy level has risen by a factor of ninety six. At its current rate
of acceleration, the wave should hit the planet in a couple of hours. <br>
PICARD: How do we stop it? <br>
LAFORGE: Well, there are two possibilities. We could attempt to use our
own warp engines to generate an inverse-resonance wave. If we could
match the exact frequency and amplitude of the soliton, we should be
able to neutralise it. <br>
RIKER: You don't sound very confident. <br>
DATA: Because the soliton is constantly changing in both frequency and
amplitude, it will be extremely difficult to achieve an exact match. <br>
PICARD: Let's hear the second option. <br>
LAFORGE: It's a little more dangerous, but I think there's a better
chance for success. We could create a backfire, an explosive force set
off just in front of the soliton wave. A large enough explosion, say
five photon torpedoes, should be enough to disrupt the wave and allow
it to dissipate. <br>
PICARD: How fast is the wave travelling now? <br>
DATA: Warp six point three seven. <br>
LAFORGE: The good news is we can catch it. The bad news is that in
order to set up this backfire we have to be in front of it.&nbsp;<br>
DATA: Which would require the Enterprise to go through the wave. <br>
RIKER: Why can't we go around it? <br>
DATA: The wave has been growing in size as well as power. There is
insufficient time remaining for us to circumvent it before it reaches
Lemma Two. <br>
PICARD: How much protection will the shields provide if we attempt to
penetrate the wave? <br>
WORF: The shields have not been fully restored. Shield strength is down
to thirty three percent. <br>
RIKER: It's going to be quite a ride. <br>
PICARD: It's a better choice. Lay in a course for the soliton wave. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign, after we've passed through the
wave, I want you to take us at a relative position twenty three
kilometres in front of it. <br>
FELTON: Aye, sir. <br>
RIKER: Alert sickbay to prepare for possible casualties. <br>
WORF: Aye, sir. <br>
DATA: The wave has increased speed to warp seven point two, Captain. <br>
PICARD: Ensign, take us to warp seven point two one. <br>
FELTON: We are approaching the wave, Captain. Distance two hundred
kilometres. <br>
RIKER: Let's see it. <br>
(the viewscreen is filled with the undulating wave) <br>
PICARD: Stand by to increase speed to warp seven point three. On my
mark. <br>
RIKER: Red Alert. Load torpedo bays. Set warhead yields to level
sixteen. <br>
WORF: Aye, sir. <br>
RIKER: All deck, this is the Bridge. Brace for impact. <br>
WORF: Torpedoes loaded. <br>
PICARD: Engage.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Biolab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(in the deserted lab, Alexander is visiting with
the gilvos. He gets thrown to the floor when they hit the wave)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
DATA: We have passed through the wave, Captain. <br>
FELTON: We have dropped to warp seven point two. The wave is directly
astern at a distance of twenty three kilometres. <br>
WORF: Deflector strength is down to twelve percent. There are
fluctuations in several warp transfer conduits. Tractor beams and
transporters offline. <br>
RIKER: We have some gaps in the aft shields, Captain. When the
torpedoes explode, these areas will be contaminated with
ion radiation. We need to evacuate sections twenty four to forty seven,
decks thirty five through thirty eight. <br>
PICARD: Make it so. <br>
WORF: Sir, there is a fire in biolab four, The fire suppression
apparatus is not functioning. <br>
PICARD: Seal off the compartment. Prepare to vent the air from <br>
DATA: Sir, there are life forms present in that biolab. <br>
RIKER: We're transporting endangered animals from Corvan Two. <br>
DATA: Readings also indicate the presence of a humanoid, Captain. <br>
PICARD: Computer, identify humanoid life form in biolab four. <br>
COMPUTER: Life form is identified as Alexander Rozhenko. <br>
PICARD: Bridge to biolab four. Alexander, can you hear us? <br>
WORF: Sensors show he is alive. He may be injured. <br>
RIKER: Can we transport him out of there? <br>
WORF: Transporters are still offline. <br>
FELTON: Captain, warp power is dropping. We're losing speed. <br>
RIKER: Riker to Engineering. Geordi, what is going on?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We lost four warp transfer conduits,
Commander. <br>
RIKER [OC]: The wave is gaining on us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We need more speed. <br>
LAFORGE [OC]: I doubt that I can keep this speed up </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Much longer, Commander. You'd better fire
those torpedoes while we're still in front of the wave. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, how long before the wave
overtakes us? <br>
DATA: At our current speed, four minutes thirty seconds, sir. <br>
WORF: Captain, permission to leave the bridge. <br>
PICARD: Granted. Commander, will you accompany Mister Worf to biolab
four. <br>
DATA: Captain, biolab four is one of the areas that will be flooded
with ion radiation. <br>
PICARD: Commander. I can't let the soliton wave hit the colony. You
have three minutes, not one second more.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Primary control's shorted out. <br>
(Worf rips a panel from the wall and rearranges chips)&nbsp;<br>
WORF: Stand clear. <br>
(the door opens and flames burst out before being suppressed)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Biolab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there are pockets of fire everywhere) <br>
WORF: Alexander! <br>
RIKER: Alexander, can you hear me? Alexander? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The soliton wave has closed to ten
kilometres, Captain. <br>
PICARD: Stand by to fire torpedoes on my command.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Biolab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Alexander! <br>
WORF: Commander, I've found him! <br>
(he is pinned under the remains of something) <br>
RIKER: Worf! Where are you Worf? <br>
WORF: Over here. Help me. <br>
(they try to lift the debris) <br>
RIKER: It's too heavy. I've got to find something to help us. <br>
ALEXANDER: Father? <br>
WORF: Lie still, I am here. <br>
ALEXANDER: My leg hurts. I'm scared. <br>
(with a massive paternal adrenalin rush, Worf moves the debris just as
Riker returns with a lever. Worf takes Alexander in his arms) <br>
ALEXANDER: The gilvos! <br>
RIKER: There's no time. <br>
ALEXANDER: Please, they'll die!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The wave has closed to one kilometre,
Captain. <br>
PICARD: Picard to Commander Riker. Bridge to Lieutenant Worf,
acknowledge. <br>
DATA: The wave is about to overtake us, sir. <br>
PICARD: Commander Riker, acknowledge! Fire torpedoes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they get out just as the torpedoes streak to their
target, Riker carrying the gilvos)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The wave has been disrupted, sir. <br>
PICARD: Picard to Riker. <br>
RIKER [OC]: Riker here, Captain. We made it
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sir. The boy's going to be all right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: You're a very lucky little boy. Just some
minor smoke inhalation and a hairline fracture of the tibia. That's a
bone in your leg. I'd like to keep him overnight, but he should be fine
by tomorrow. <br>
WORF: Thank you, Doctor. <br>
(Crusher leaves them) <br>
ALEXANDER: Are you going to get in trouble because of me? <br>
WORF: Do not concern yourself with that. <br>
ALEXANDER: Am I in trouble? <br>
WORF: Yes, but we will discuss that at a later time. <br>
ALEXANDER: I'm sorry. I promise I'll be good at the Klingon school.
I'll make you proud of me. <br>
WORF: Klingon schools are designed to be difficult. The physical and
mental hardships faced by the students are meant to build character and
strength. However, if you wish to face a greater challenge, you may
stay here with me. It will not be easy, for either one of us, but
perhaps we can face the challenge together. <br>
ALEXANDER: I accept your challenge, Father. I will stay. <br>
WORF: I believe your mother would be pleased. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>