<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Power Play, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Keiko O'Brien, Miles O'Brien, Molly, Ro Laren, Mab-Bu VI, USS Essex, shuttlepod Campbell, USS Essex">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Power Play">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Power Play</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Power
Play</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45571.2<br>
Original Airdate: 24 Feb, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45571.2. We are going into orbit around an
unexplored M-class moon of Mab-Bu Six. Though the moon was reported to
be uninhabited, we have picked up a weak distress call.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The intense electromagnetic whirlwinds on the
moon's surface make it virtually impossible to locate the source of the
signal, Captain. <br>
PICARD: Any indications of life, Mister Worf? <br>
WORF: Scanners read negative, sir, but they may be affected by the
interference. <br>
RIKER: Have you ever heard anything like this, Data? <br>
DATA: I believe so, Commander. At Starfleet Academy. <br>
PICARD: The Academy? <br>
DATA: I will verify it. Just as I thought. It is a Starfleet subspace
distress signal, standard to Daedalus-class starships. <br>
RIKER: There hasn't been a Daedalus class in service for what? <br>
DATA: One hundred seventy two years, sir. <br>
PICARD: Are there any records of missing ships in this vicinity? <br>
DATA: The USS Essex under the command of Captain Bryce Shumar
disappeared in this sector over two centuries ago. <br>
PICARD: Daedalus class. <br>
DATA: I have accessed the subspace transponder signature of the Essex.
It is identical to the signal coming from the moon's surface. <br>
RIKER: W arrived a little late. <br>
PICARD: Mute it, Mister Data. With that storm activity down there, it
isn't worth the risk to check on a ghost ship. Advise Starfleet that we
have solved the mystery of Captain Shumar and the Essex. <br>
TROI: I'm not sure we have. Someone's down there. Alive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, supplemental. The
electromagnetic interference on the surface has been judged too
dangerous for anyone to transport down, so we have taken a shuttle to
investigate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker, Data and Troi are actually wearing
harnesses
to keep them in their seats) <br>
DATA: Shields are holding, sir. <br>
RIKER: Wind shear is incredible. Data, keep an eye on the stabilisers.
If it's anything like this on the ground, I don't see how anyone can
survive on this moon for long. <br>
TROI: Maybe they've been living underground. <br>
RIKER: Question is where? I still can't locate the source of the damn
signal. It's bouncing around more than we are. <br>
DATA: Forward thrusters have failed, sir. We are losing power. <br>
RIKER: Enterprise!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Go ahead. <br>
RIKER [OC]: We've lost our thrusters. Attempting to compensate with
secondary boosters <br>
WORF: Sir? The shuttlecraft's impulse generators have shut down. <br>
PICARD: Commander, can you hear me?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Enterprise to shuttle, please respond.
<br>
RIKER: Hold on! We're going down. <br>
DATA: Initiating emergency landing procedures. <br>
RIKER: Maintain the approach attitude, Data. I'm taking her in. Brace
for impact. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: The shuttle has crashed on the surface. <br>
PICARD: Do we have their position? <br>
WORF: I am picking up the shuttle's trace signature, but the surface
interference is distorting its position. <br>
PICARD: Can you locate them? <br>
RO: I think I can. I followed their entry almost all the way in. We can
calculate the coordinates from the angle of descent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Moon surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an explosive charge blows off the rear emergency
hatch) <br>
TROI: Your arm. <br>
RIKER: Yeah, I'm pretty sure that's broken. Enterprise? <br>
DATA: It is unlikely that we will be able to establish communication
with the ship, given the electromagnetic interference. <br>
RIKER: We'll stay in the area until the Enterprise finds us. Take an
inventory of the shuttle. See if there's anything left in there that's
usable. The ground cover is all non-porous rock, which makes me believe
it's even less likely there's anyone living here. <br>
DATA: There are no instruments left of practical value that have not
been damaged by our landing, sir. <br>
TROI: What is that? <br>
RIKER: That doesn't look like any storm front I've ever seen. <br>
DATA: The tricorder is picking up high levels of EM bursts across the
spectrum. No lifesign readings other than our own. <br>
TROI: There is someone alive here. I'm more certain of it now than
ever. <br>
RIKER: Well, I hope they can find us, because there's no way we'll find
them. <br>
TROI: They're coming. They're coming with the storm. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We can't get a pattern lock on their
communicators because of the EM bursts, Captain. There's no way we can
beam them out of there, not under these conditions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The same conditions won't permit a shuttle
to land safely, Mister LaForge. Any suggestions? <br>
O'BRIEN [OC]: Give us a minute, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Sir, let me beam down with a pattern
enhancer. <br>
LAFORGE: Chief, there's no guarantee you won't rematerialise in a
million pieces if your signal gets caught up in that electromagnetic
whirlwind. <br>
O'BRIEN: I can boost the confinement beam. One person might be able to
make it. <br>
LAFORGE: Captain, Chief O'Brien wants to beam down to the surface with
a pattern enhancer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: His chances of getting down there
safely are no better than fifty-fifty, in my opinion. <br>
WORF: Captain, a major storm front is moving in on the away team's
coordinates. <br>
PICARD: You're aware of the risks, Mister O'Brien? <br>
O'BRIEN [OC]: Yes sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: I think I can make it. <br>
PICARD [OC]: All right then. Good luck. <br>
O'BRIEN: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Moon surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister O'Brien! Nice of you to join us. <br>
O'BRIEN: Nice spot for a picnic, sir. We need to distribute these
enhancer rods at seven metre lengths. That should do it. <br>
RIKER: Is this storm front going to interfere with the transport,
Chief? <br>
O'BRIEN: I'd really like to get us out of here before it hits,
Commander. I'm supposed to be feeding the baby lunch. Molly gets in a
terribly foul mood if I'm late. <br>
RIKER: I'm with you. <br>
(the sky is very angry) <br>
RIKER: Lunch time, Miles! Let's do it! <br>
(O'Brien goes to turn on the pattern enhancers, and gets hit by
lightning. They all fall down. Balls of light descend on them, but one
flies away from Riker, who wakes up. He activates the enhancers and
they are all beamed away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi wakes with a scream) <br>
CRUSHER: Easy, Deanna. <br>
TROI: Where? <br>
CRUSHER: Back on the Enterprise. You're going to be okay. <br>
TROI: My skin, it's tingling. <br>
CRUSHER: You're experiencing the afterimages of the electromagnetic
discharge. The sensation will pass. They're all fine, too. Now, I want
you to take your time, Counsellor. Doctor's orders. <br>
(Picard enters) <br>
PICARD: Injury report, Doctor? <br>
CRUSHER: Mostly minor abrasions. Commander Riker took the worst of it
with a broken arm.<br>
PICARD: Mister Data. Good work, Chief. <br>
O'BRIEN: Thank you, sir. <br>
RIKER: Ready for duty, sir. <br>
PICARD: You're sure, Number One? <br>
RIKER: It's not the first bone I've ever broken. <br>
PICARD: And how are you, Counsellor? <br>
TROI: Very glad to be here. <br>
PICARD: Good. Let's go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: So what happened down there? <br>
RIKER: It was just one hell of a storm. It moved in on our position
faster than anything I've ever seen. <br>
PICARD: Was there any evidence of life? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: No, but if Troi was right, we were very
close to it. <br>
PICARD: Bridge. How do you suggest we proceed? <br>
RIKER: We need to adjust the scanners so they can penetrate those
storms. Do you have any ideas, Data? <br>
DATA: We might be able to employ virtual imaging to interpolate
(metallic sound) missing data. <br>
PICARD: Is something wrong, Commander?
<br>
DATA: My apologies. It seems my primary speech processors are
experiencing a minor fluctuation. I will have it corrected in a moment.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Captain, may I speak with you a moment in
private? <br>
PICARD: Of course. You have the Bridge, Number One. <br>
RIKER: Mister Data, deploy sensor scans when you're ready. Ensign, take
us to a synchronous orbit aligned around our crash site. <br>
(Picard and Troi leave) <br>
RO: Aye, sir. <br>
DATA: Sir, given the EM field properties of this moon, I recommend a
search pattern beginning in the southern polar region. <br>
RIKER: The polar region? That would be starting from scratch, Mister
Data. Our latest
readings would suggest that we begin our scan around our crash site. <br>
DATA: The Essex signal was never clearly located, sir. A systematic
survey of the moon from a polar orbit might be more practical. <br>
RIKER: Well, you might be right, but I'd like to give the crash site a
once over first. Maintain our current orbit. <br>
DATA: Understood, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I've never felt anything like it. It was as
though they were calling to me. <br>
PICARD: Are you saying someone was communicating telepathically? <br>
TROI: Perhaps, for an instant. It was like their voices were being
carried on the wind. <br>
PICARD: What were they trying to communicate? <br>
TROI: I'm not sure, but they were calling me to the southern polar
region. I believe that's where we should look for the Essex. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Commander, did you override my orbital heading?
<br>
RIKER: Override them? <br>
RO: We've moved into a polar orbit and I'm locked out. The helm isn't
responding. <br>
RIKER: Do you know anything about this, Mister Data? Data? <br>
(Riker touches Data's shoulder, and Data thumps him in the chest) <br>
RIKER: Security to the Bridge! <br>
(O'Brien disarms Worf and pushes him over the railing and the Captain's
chair. Ro shoots at O'Brien but misses, so he shoots her) <br>
RIKER: Computer, transfer command to Engineering. Full security alert! <br>
(O'Brien shoots Riker. Data fails to override Riker's last command and
thumps the blank console in frustration) <br>
(In the Ready room, Troi knocks out Picard, then enters the Bridge) <br>
O'BRIEN: This way! <br>
TROI: What happened? <br>
DATA: He would not move to a polar orbit. <br>
TROI: You couldn't wait? The Captain would have done it for me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Deck thirty six. Engineering.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer, re-enable Bridge control. Security
protocol, Riker omega Three. <br>
PICARD: Report. <br>
RIKER: Data, O'Brien and Troi tried to commandeer the ship. <br>
WORF: They're in turbolift four. Engaging override controls now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the lift jerks to a halt) <br>
DATA: They've trapped us. <br>
TROI: What deck is this? <br>
O'BRIEN: We're on deck ten. <br>
TROI: Can you move us again? <br>
O'BRIEN: I know how to override the bridge command. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Activate security fields decks eight through
fifteen. <br>
WORF: Sir, the turbolift is moving again. They're still inside. <br>
PICARD: Initiate emergency bulkheads in turboshaft four. <br>
WORF: Aye, sir. They have been stopped at deck thirteen. <br>
PICARD: Mister Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deck 13]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(But when Worf and Patricia Tallman and another
security guard get there, the turbolift is empty except for three comm.
badges on the floor)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deck 10 Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The three encounter forcefields) <br>
TROI: Do you know how to deactivate this? <br>
O'BRIEN: The computer will not allow us to override an emergency
forcefield command. <br>
DATA: My entity's artificial substructure may be useful. <br>
(Data smashes a wall panel and short-circuits the forcefields)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: They've broken through a security field,
deck ten, section two. <br>
PICARD: Security to Ten Forward. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Molly is howling) <br>
KEIKO: Shh. Momma's here. Shh. <br>
(Troi, O'Brien and Data enter, brandishing their phasers) <br>
TROI: Everyone get down on the floor. <br>
KEIKO: Miles? <br>
O'BRIEN: On the floor! <br>
(Worf and his team burst in through the opposite door) <br>
WORF: Everyone down, now! <br>
(The two groups trade shots. Data shoots Pat. Troi shoots various
unarmed crewmen and civilians, before taking down Worf)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Multiple phaser shots, Ten Forward. <br>
PICARD: Picard to Worf. Report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is gazing at the business end of a phaser) <br>
PICARD [OC]: Mister Worf acknowledge. Can you hear me, Mister Worf? <br>
TROI: Yes, Bridge. He can hear you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Following an aborted
attempt to take control of the Bridge, Counsellor Troi, Mister Data,
and Chief O'Brien have seized Ten Forward. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Position security teams at both entrances. <br>
RO: (at tactical) Yes sir. <br>
PICARD: Mister La Forge, shut down all computer access to Ten Forward. <br>
LAFORGE: (at ops) I can't, Captain. They've already set up a remote
security lock out. We'd have to shut down all computer function in the
saucer section. <br>
RIKER: Transporter room three, can you get a pattern lock on Commander
Data, Counselor Troi </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: And Chief O'Brien in Ten Forward? <br>
CREWMAN: Attempting to lock on, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: You were correct. They're attempting to
engage their transporters. But I know how to shut them down. <br>
DATA: Do it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: Bridge, the entire transporter array has
been taken off line and placed into diagnostic mode. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN [OC]: I can't override. It'll take a couple
of hours to complete the cycle. <br>
PICARD: How many people are down there? <br>
RO: Seventeen. They just shut down the internal scanners too, Captain. <br>
PICARD: Doctor Crusher to the Bridge. <br>
CRUSHER [OC]: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: What are you doing now? <br>
DATA: I can reverse the polarity of their forcefields to isolate this
room. <br>
TROI: Good. <br>
O'BRIEN: Their communicators. Now they will learn nothing but what we
tell them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: They've done something to the forcefields on
deck ten, section one. <br>
RIKER: Geordi? <br>
LAFORGE: I don't recognise the configurations, but they've completely
isolated Ten Forward. <br>
RIKER: What about flooding their air vents with anaesthezine gas? <br>
LAFORGE: That won't affect Data. No rescue plan will work unless we can
knock out all three of them. <br>
RIKER: A concussive charge would blow out the security fields. We could
go in with phasers on wide beam, stun everybody. Sort it out later. <br>
PICARD: Doctor, go back to the biofilter readouts taken of the away
team's transport from the moon's surface. See if you can come up with
any clue that might explain this. <br>
PICARD: Ten Forward, this is Captain Picard. I am prepared to discuss
this situation. There is no need for further violence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Please identify yourselves. <br>
TROI: They will now attempt to negotiate for the safety and release of
their people. Interesting. Under normal circumstances, I would be
counselling the Captain at a time like this. <br>
O'BRIEN: And what would you tell him to do? <br>
TROI: I would help him find a way to secure our trust. <br>
DATA: What are you looking at? You, Klingon. Attack me. (Data throws
his phaser to Miles)
Are you afraid? <br>
WORF: I have no fear of death. <br>
DATA: And I have no fear of killing you. <br>
TROI: Stop it! <br>
PICARD [OC]: Please respond, Ten Forward. Are there any members of my
crew who require medical assistance? <br>
TROI: We can discuss your wounded, but first you will move the ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Move it where? <br>
TROI [OC]: You will </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Change the ship's orbit to an inclination of
eighty degrees south. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The southern polar region. That's where Data
tried to move the ship. <br>
PICARD: And that's what Troi asked me to do. But why? Ten Forward, if
you could be more specific about our intended destination </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tem Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Perhaps we could <br>
TROI [OC]: You have thirty seconds to change your heading or additional
members of your crew will require medical attention. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We need to stabilise this situation. Play
for time. I suggest we move the ship as they've asked. Agreed? Set a
new heading, but take us there as slowly as you can. Ten Forward, we
are moving the ship as you requested.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: He's telling the truth. Their heading has
changed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Captain, I've compared the away team's
last transporter trace patterns to their earlier records. They're
exactly the same, except in Troi, Data and O'Brien there's an unusual
synaptic activity. Some kind of anionic energy. It may be another
lifeform superimposing its neural patterns on our people. <br>
RIKER: Why wasn't I affected? <br>
CRUSHER: I don't know. The only difference between you and the others
was that you were injured. <br>
RIKER: My broken arm. <br>
CRUSHER: The fracture caused pain receptors to fire, which may have
made you immune to this energy. <br>
PICARD: If your theory is accurate, Doctor, what would happen if we
were to inflict pain on the others? <br>
CRUSHER: It might force whatever it is out of our people. <br>
RO: A plasma shock. It would be painful but it wouldn't cause any
physical harm. <br>
LAFORGE: I could hook up a modified laser scanner to a plasma inverter.
<br>
RIKER: What about Data? <br>
LAFORGE: Well, a plasma shock would definitely overload his neural net.
It'll work on him too. <br>
RIKER: We have to find a way to penetrate the forcefield around Ten
Forward. <br>
LAFORGE: I might be able to interrupt the forcefield for a few seconds,
but I'll be fighting the computer for control. Timing would be
critical. <br>
RO: We'd have to hit all three with a single discharge. If they're
standing together, it shouldn't be a problem. <br>
PICARD: How will you gain access? <br>
LAFORGE: A micro-optic drill through the ceiling. They'll never detect
it. <br>
CRUSHER: If this is going to work, we have to have some way to contain
or neutralise this anionic energy once it's out of our people. <br>
PICARD: Yes, Doctor. That will be your top priority. Very well,
proceed. Bridge to Ten Forward. Now that we are moving the ship as you
requested, I would like to know the nature of the injuries to the
members of my crew.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Five of your people have been injured. <br>
PICARD [OC]: How serious is their condition? <br>
TROI: You, Klingon, tell him. <br>
WORF: Captain, one person has suffered what looks like a level-five
phaser hit, and four others have secondary burns. They require medical
attention. And our captors are not affected by phaser stun settings. <br>
DATA: Silence, Klingon. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ten Forward, you must release these people
so that they can receive proper medical attention. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I will release no one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: If you will release them, I will take their
place.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I don't trust him. It may be a deception. <br>
TROI: The crew values Picard's life above all others. Captain Picard,
we agree to your proposal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Expect a medical team to accompany me. <br>
TROI [OC]: Acknowledged. <br>
PICARD: Sickbay, this is Picard. Have an emergency medical team meet me
outside Ten Forward. <br>
RIKER: Sir, putting you down there only strengthens their position. <br>
PICARD: Number One, so long as they're on board this ship, I'm a
hostage no matter where I am. We all are. I must find out who we're
dealing with. If La Forge and Ro can attempt a rescue in short order,
then let them proceed. If they can't, I will provide you with another
opportunity. Watch for it. <br>
RIKER: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Molly is still upset) <br>
DATA: Silence that child! <br>
O'BRIEN: I know you. I know who you are. And I know who this is. <br>
KEIKO: She's frightened. Why don't you just let us go? <br>
O'BRIEN: No. Make it stop. <br>
PICARD [OC]: Ten Forward, we're outside the door. <br>
TROI: Lower the force field. <br>
(O'Brien does, and Data takes Picard's comm. badge) <br>
TROI: Welcome, Captain. Allow me to introduce myself. I am Captain
Bryce Shumar, of the Federation Starship Essex. <br>
PICARD: The Starship Essex vanished over two hundred years ago. <br>
TROI: Indeed. I know, I was there. This is my First Officer Commander
Steven Mullen (Data), and my Security Chief, Lieutenant Morgan Kelly.
(Miles) <br>
PICARD: And you have survived all this time as? <br>
TROI: Spirits? Ghosts? But you're a man who would never believe in
ghosts, Picard. Isn't that true? You see, Troi knows you. And so I do
as well. <br>
PICARD: Then Counsellor Troi is still alive? <br>
TROI: Yes, of course she is. I have no wish to harm her or to harm
anyone else. <br>
PICARD: I'm very pleased to hear that. <br>
TROI: We have been forced to take this action, Captain, because we need
your help. <br>
PICARD: My help? <br>
TROI: Our consciousness has been trapped on this moon for two
centuries. We must escape this torture. <br>
PICARD: How did this happen to you? <br>
TROI: I can't explain how it happened. I only know that it did. The
Essex was caught in an electromagnetic storm just as your shuttle was.
Moments before we crashed, the bridge was struck by lightning. The ship
was ripped apart. Somehow, in that instant, our consciousness was
absorbed in the magnetic currents on the surface. <br>
PICARD: Why didn't you tell us this? Why the deception? The violence? <br>
(The medical team take the injured out of the room) <br>
TROI: Because as I said, I knew you would not believe us. Even now, I
know you don't. <br>
PICARD: What was your vessel's designation and its complement? <br>
TROI: NCC One seven three. Daedalus-class starship. Crew, two hundred
and twenty nine. <br>
PICARD: Under whose command in this sector? <br>
TROI: Admiral Uttan Narsu, Starbase Twelve. You will find all this in
Starfleet records. <br>
PICARD: I don't need to see the records. <br>
TROI: Then you know I am correct. <br>
PICARD: End this, and I will give you whatever help you need. <br>
TROI: No. You don't trust us. And I can't risk trusting you. <br>
DATA: It is taking too long. We should have been there by now. He is
manipulating you. <br>
TROI: Captain Picard has every right to be curious. <br>
DATA: He will try to delay until a rescue attempt is possible. <br>
TROI: I know that. I also know that he will make every effort to
protect the lives of his people. Since our demands are not excessive,
Captain, I hope you will see that it will be simpler to accede than to
risk further injuries. <br>
PICARD: What do you want? <br>
TROI: All you need to know for now is that we want to rest. Simply,
finally, to rest.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi and Ro are pushing some equipment in front
of them) <br>
LAFORGE: Section two B, A, section one. <br>
RO: Finally. I never want to see this part of the Enterprise again. <br>
LAFORGE: I hear you. This is what starship designers call easy access.
Yeah, yeah, this is it. I thought we might have a problem with conduit
number two twenty seven but it looks like we're going to be able to get
by it. <br>
(They remove deck grills and he hands Ro a small device) <br>
RO: Thanks. <br>
(She cuts through circuitry) <br>
RO: We're through. <br>
LAFORGE: Good. Let's hook up the scanner and see what we've got. <br>
(She places the big device over her tiny hole and looks at the scene
below on a monitor) <br>
RO: Got it. All three have got to be in the circle if this is going to
work. <br>
LAFORGE: We're halfway home. La Forge to Crusher. How're you doing? <br>
CRUSHER [OC]: I think I've come up with an idea for a containment
field. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(magnetic flux density analysis 4077) <br>
CRUSHER: This anionic energy seems to be vulnerable to the same
magnetic flux density we monitored in the storms. If we can duplicate
it, we can trap it </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Once it's out of our people. <br>
LAFORGE: You should be able to do that by flooding Ten Forward with
ionogenic particles. <br>
CRUSHER [OC]: Exactly what I was thinking. <br>
RIKER [OC]: Geordi, how long will it take to get it all ready? <br>
LAFORGE: We still have to calibrate the plasma inverter, Commander. My
guess is forty five minutes to an hour. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I can have the containment field ready by
then. <br>
RIKER: Keep me advised.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Impressions, Mister Worf? <br>
WORF: Spiritual possessions of this sort have been reported throughout
Klingon history. It is called jat'yIn, the taking of the living by the
dead. <br>
PICARD: Human history is full of many similar legends. <br>
WORF: Then you believe they may be telling the truth? <br>
PICARD: Not for one moment. <br>
WORF: Sir, they know much about the Essex. If it is the spirit of
Captain Shumar. <br>
PICARD: Then he should be behaving very much better, don't you think? A
Starfleet Captain. <br>
O'BRIEN: You two, sit down. <br>
WORF: After living disembodied for two centuries, perhaps they've gone
mad. <br>
PICARD: I assure you, Mister Worf, these are not jat'yIn. Our job is to
find out exactly what they are and then to determine how to deal with
them. <br>
(Data comes over and separates them) <br>
DATA: Right, That's enough. Sit down, both of you. You over there, you
there. Down. <br>
O'BRIEN: I gave you that. In a place called McKinley Park. Green grass.
Tall trees. <br>
KEIKO: Please don't. <br>
O'BRIEN: I hid the bracelet in your pocket. You were surprised. <br>
KEIKO: Don't. <br>
O'BRIEN: You said, Miles, you make me feel so happy. <br>
(He leans in to kiss her) <br>
KEIKO: No! Get away! Get away from me. <br>
TROI: Leave her alone. <br>
PICARD: Captain Shumar. We'll be approaching the southern polar region
that you requested in a few minutes. I need to give additional
instructions. <br>
TROI: Very well. We're taking you to our crash site. <br>
PICARD: The southern pole? <br>
TROI: That is correct. <br>
PICARD: Nothing our sensors were able to detect indicated that the
Essex went down in that region. <br>
TROI: As I told you, Captain, the ship broke up in the atmosphere, and
the bridge went down here. When we reach it, you will beam what's left
of our skeletal remains on board this ship and then take them back to
Earth for a proper burial. You see how simple a request this is? <br>
PICARD: Captain, if you will let these people go, I'll order the Bridge
to follow your instructions. <br>
TROI: I will release no one. <br>
PICARD: If you are who you say you are, there's no need for any of
this. We'll gladly take you home. <br>
TROI: I wish you were truly as open-minded as you say, Picard. <br>
PICARD: If you don't release the hostages, I won't cooperate. <br>
DATA: You will cooperate, Captain. You will cooperate or someone will
die. Who shall it be? How about the Klingon? Get another one. <br>
O'BRIEN: You. <br>
(Another woman takes Molly) <br>
O'BRIEN: Come on. Come on, come on. <br>
DATA: Pick one to die, Captain, or I kill them both. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: They're all in range. I have to do it now. <br>
LAFORGE: I'm only going to be able to shut down the forcefield for
about seven seconds before the computer compensates. <br>
RO: Well, if they're the right seven seconds, it'll be enough. <br>
LAFORGE: Bridge, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Prepare to release the ionogenic
field on my signal. <br>
RIKER: Standing by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Ready? <br>
RO: Lower the forcefield. <br>
LAFORGE: Forcefield down. <br>
RO: Firing plasma charge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro presses the button just as Data walks out of
the circle. Troi and Miles writhe
in agony in the turquoise light, and two balls of energy leave them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Damn!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: (grabbing Picard by the throat) Tell them to
stop, or I kill everyone in this room, starting with you. <br>
PICARD: Picard to Bridge, abort immediately.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: As you say, Captain. Riker to La Forge,
return to the Bridge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The two balls of energy return to Troi and Miles) <br>
TROI: Are you ready to cooperate? <br>
PICARD: Yes. <br>
(Data lets him go) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First officer's log, supplemental. The Enterprise
has moved into a synchronous orbit near the southern polar region. We
await further instructions from Ten Forward.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Any sign of the Essex? <br>
LAFORGE: Negative, Commander. Electromagnetic disturbances are even
worse here. Scanners can't read a thing. <br>
RIKER: Bridge to Ten Forward.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Intense storm activity over the southern
pole is making it virtually impossible for us to pick up any trace of
the Essex. <br>
TROI: We are giving you the exact coordinates of our remains on board
the wreck of the Essex. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm receiving the coordinates now. <br>
RIKER: Can you tell what's there? <br>
LAFORGE: Just your basic ionic cyclone. I can't read a thing. <br>
RIKER: I'm sure as hell not going to beam up whatever might be down
there. <br>
LAFORGE: I've got a good excuse for you. The transporters aren't going
to work any better than the scanners. <br>
RIKER: Bridge to Ten Forward. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Whatever's blocking our scanners will
prevent the use of the transporters. <br>
O'BRIEN: They're lying. <br>
PICARD: On the contrary, we've had a difficult time with transporters
since we arrived here. That's why we had to send down the shuttle. You
should all have been aware of that fact. <br>
DATA: We must be able to use the transporters. <br>
PICARD: Mister O'Brien was the one who safely executed the return of
the away team. He's the most qualified person on board to operate the
transporters under these circumstances. <br>
TROI: Can you do it from here? <br>
O'BRIEN: No. I'd have to use a transporter pad. <br>
PICARD: I could give you safe passage to a transporter pad in one of
the cargo bays. <br>
DATA: It's a trick. He is trying to divide us. <br>
TROI: We must not be separated. <br>
PICARD: I can give you all safe passage. <br>
DATA: Why are you suddenly being so helpful? <br>
PICARD: Because I assume that if you choose go to the cargo bay, then
you won't to take all of the hostages. Their safety is my chief
priority. <br>
TROI: What are the risks when we leave this room? <br>
DATA: Without the protection of the forcefields, we are completely
vulnerable. <br>
O'BRIEN: They could use the transporter against us. Once the forcefield
is down, they could beam us back to the surface. But there is a way to
neutralise that threat. Bridge, transfer all transporter functions to
Ten Forward. <br>
RIKER [OC]: In order to do that
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You will have to release your computer
control lockouts. <br>
<b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: That's not true. <br>
PICARD: Let me talk to him. Number One, I think we have an opportunity
to end this siege. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: It will require the cooperation of all
concerned. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Our guests will be moving shortly to cargo
bay four, where the transport will occur. I want you to ensure them of
safe passage between Ten Forward to the cargo bay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Understood, Captain. Doctor. Mister La
Forge. <br>
LAFORGE: Yes, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Transporter controls are being
transferred. Ten Forward to Bridge. I said all transporter controls.
Including those aboard all your shuttlecraft.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Almost had them, Ensign. Nice try. Ten
Forward. Our mistake. Remaining transporter functions are being
transferred to you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: Once we create our own access code, we can
prevent anyone using the transporter against us. We can go to the cargo
bay. <br>
DATA: What about the weapons? <br>
TROI: We will each take a hostage for protection. <br>
DATA: Klingon. <br>
TROI: Picard, you are mine. <br>
KEIKO: Please, let her stay. <br>
(Miles lets Keiko hand Molly over to the woman again) <br>
TROI: Lower the forcefield.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Security teams, stand by. <br>
RO: They're heading through section five. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deck 10 Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Past the watchful eyes of security guards, the
group get into a turbolift)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister La Forge, Doctor, they'll be at their
destination in less than a minute. <br>
RO: They've stopped at deck eighteen, sir. <br>
RIKER: Security, allow them access into cargo bay four. <br>
SECURITY [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">O'BRIEN: I will require assistance. <br>
PICARD: Captain Shumar, how do you intend to achieve this rest that you
so desire? <br>
TROI: What do you mean? <br>
PICARD: Well, how do you intend to free yourselves of this existence
that has so trapped your consciousness? <br>
TROI: It will fade as we move further from this planet. <br>
PICARD: Really? What is your scientific basis for that? <br>
TROI: I don't need a scientific basis. Just be quiet. <br>
PICARD: Captain Shumar, when are you going to tell me who you really
are? <br>
O'BRIEN: I've initialised the transporter signal. <br>
TROI: Proceed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: They're powering up the transporter, Commander.
<br>
RIKER: Mister LaForge. <br>
LAFORGE: I've isolated cargo bay four with a neutrino field, sir, but
it'll only take Data and O'Brien a couple of minutes to override it,
once they discover that it's there. <br>
RIKER: I hope that'll give the Captain enough time to play his hand. <br>
RO: Do you know what he's going to do? <br>
RIKER: There's only one reason he chose cargo bay four. If it becomes
necessary, Ensign, you will blow the cargo bay hatch on my orders. <br>
RO: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They transport in a column of energy) <br>
TROI: You're quite right, Picard, it's not rest we seek. Only escape. <br>
PICARD: Escape? <br>
TROI: We were brought to this moon over five centuries ago from a star
system called Ux-Mal. We were separated from our bodies and left to
drift in the storms. Once we almost escaped, on board the Essex, but
that ship was incapable of eluding this moon's electromagnetic storms. <br>
PICARD: Did you really think using their identities would gain our
sympathy? <br>
TROI: It was a better approach than asking you to allow hundreds of
condemned prisoners on board. <br>
PICARD: Then this moon is a penal colony. <br>
TROI: That's correct. But now we have your ship and your bodies to
carry us home. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: I'm reading dozens of them. Hundreds. <br>
CRUSHER: They have the same anionic signature we saw on the biofilter
scans. <br>
RIKER: I think we can give the Captain a new bargaining chip. Doctor
Crusher, flood the cargo bay with your containment field.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: No! Let them go or you will all die. <br>
PICARD: Your threats are meaningless now. <br>
O'BRIEN: We are still in control of these three bodies. We will not let
them go. <br>
PICARD: Are you prepared to sacrifice the lives of the others? They'll
all die when the cargo bay hatch is blown. <br>
DATA: You will die too, Picard. <br>
KEIKO: I would die to save the life of my child. <br>
WORF: To die defending one's ship is the hope of every Klingon. <br>
PICARD: If you each know the officers you inhabit, then you know
they're equally ready to give their lives for this ship.
Free them now and I will return you to the moon's surface. <br>
TROI: I advise you, Picard, not to pass our way again. <br>
(the balls of energy leave them, and Troi, Data and Miles collapse) <br>
PICARD: Picard to Bridge. <br>
RIKER [OC]: Aye, sir. <br>
PICARD: Our guests will be leaving shortly. I need an emergency medical
team down here. <br>
(the three balls of energy join the others in the transporter) <br>
CRUSHER [OC]: On our way, Captain. <br>
PICARD: Mister Worf, prepare to transport these prisoners back down to
the moon's surface. <br>
WORF: Gladly, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45572.1. Doctor Crusher has
examined Troi, Data and O'Brien. There seem to be no residual effects
from their experience. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(leaving Sickbay) <br>
TROI: It was as though my own consciousness were pushed to the side. I
was watching
everything happen, hearing my own voice, but not being able to control
any of it. <br>
PICARD: What about the entity that controlled you, What were your
perceptions of him? <br>
TROI: He was intelligent, actually. Thoughtful, in a ruthless sort of
way. Cold. <br>
DATA: Lieutenant, I must apologise for my inadvertent misconduct toward
you. <br>
WORF: No apology necessary. <br>
DATA: Your restraint was most remarkable. <br>
WORF: You have no idea. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: How do you feel? <br>
O'BRIEN: Hungry. <br>
CRUSHER: That's a good sign. Go home. <br>
O'BRIEN: How do you feel? <br>
KEIKO: I'm just glad to have you back. <br>
O'BRIEN: If I could've killed that thing inside me, I would have. <br>
KEIKO: I know. We both know. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>