<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Ethics, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Toby Russell, Alexander, Alyssa Ogawa">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Ethics">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Ethics</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Ethics</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45587.3<br>
Original Airdate: 2 Mar, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Cargo
bay]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: No question about it. She was bluffing,
Worf. <br>
WORF: Bluffing is not one of Counsellor Troi's strong suits. <br>
LAFORGE: I'm still reading some chlorinide leakage, but I can't pin it
down. <br>
LAFORGE: Maybe up here. <br>
(Geordi goes up a ladder to scan some barrels on a shelf) <br>
WORF: It would have been unwise to call. Yes. My hand was not strong
enough. <br>
LAFORGE: You had jacks and eights, she bluffed you with a pair of
sixes. <br>
WORF: How did you know what I had? <br>
LAFORGE: Let's just say I had a special insight into the cards. Maybe
next time you should bring a deck that's not transparent to infrared
light. Not to worry, Worf. I only peek after the hand is over. Still
nothing. I'll get a dynoscan. We'll try again. <br>
CREWMAN: Commander, is that what you wanted? <br>
LAFORGE: Yes. If anything changes, you let me know. Ensign, run a
dynoscan. <br>
(Worf carries on scanning with the tricorder, as a barrel stacked on
top of the leaking one starts to topple forward until) <br>
CREWWOMAN: Look out! <br>
(a barrel thumps Worf right on the spine) <br>
LAFORGE: Worf! <br>
CREWMAN: Commander, what happened? <br>
LAFORGE: La Forge to Sickbay! Medical emergency in cargo bay three! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: What happened? <br>
CRUSHER: The containers you were checking fell on you. You're lucky to
be alive. <br>
(Worf tries to sit up, but cannot) <br>
WORF: Doctor, I will not attempt to leave Sickbay without your
approval. The restraining field is not necessary. <br>
CRUSHER: Worf, there is no restraining field. <br>
WORF: But I can't move my legs. <br>
CRUSHER: I know. You can't move because one of the containers shattered
seven of your vertebrae and crushed your spinal cord. I'm afraid
there's no way we can repair this kind of injury.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45587.3. Lieutenant Worf
has been removed from active duty following a severe injury. Although a
neuro-specialist has arrived, Doctor Crusher believes his paralysis may
be permanent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a woman about the same age as Beverly beams in.
Think Hillary Clinton) <br>
CRUSHER: Welcome to the Enterprise, Doctor Russell. I'm Beverly
Crusher. <br>
RUSSELL: A pleasure. I have some equipment aboard the Potemkin. Would
you please have it sent to one of your medical labs. <br>
CRUSHER: Of course. Send it to medlab four. <br>
CREWMAN: Yes, Doctor. <br>
RUSSELL: Before we get down to business, I just wanted to say that I
had the pleasure of reading your paper on cybernetic regeneration
recently. <br>
CRUSHER: Really? You're the first person to mention it. <br>
RUSSELL: I thought it was brilliant. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUSSELL: Your ideas on bio-active interfaces border
on revolutionary. It's going to be a genuine pleasure working with you.
<br>
CRUSHER: Thank you. Have you had a chance to review Worf's case history
yet? <br>
RUSSELL: Only briefly. I must admit, I was a little shocked to find the
state of Klingon neurological medicine to be so primitive. <br>
CRUSHER: It's a cultural bias. When I contacted the Klingon Medical
Division, they informed me that they usually let the patient die in a
case like this. As a result they've done almost no research on
neurological trauma. <br>
RUSSELL: We'll be in uncharted waters. <br>
CRUSHER: Worf is having a hard time dealing with his injuries. He's
always been a difficult patient, but now. He's a little tough at first,
but I'm sure you'll get to like him after you get to <br>
RUSSELL: Doctor, I know that as a starship doctor, you have to maintain
close ties with patients, but I think it would be best if I maintain a
discreet distance. That way, I can give you a completely objective
opinion regarding treatment. <br>
CRUSHER: Yes. You're probably right. <br>
RUSSELL: Good. Well, I believe you said I'll be working in medlab four?
<br>
CRUSHER: Right. This way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(lots of flashing lights on a bank of monitors) <br>
RIKER: You look pretty good for someone who's been eating sickbay food
for three days. <br>
WORF: Please, sit down, Commander. Thank you for agreeing to see me in
this condition. <br>
RIKER: I'm not a Klingon. I don't think there's any shame in someone
being injured. <br>
WORF: I am not merely injured, Commander. Doctor Crusher believes my
paralysis to be permanent. <br>
RIKER: I'm sorry. <br>
WORF: I have a personal favour to ask. <br>
RIKER: Name it. <br>
WORF: I want you to assist me in performing the Hegh'bat ceremony. I
want you to help me die. <br>
RIKER: What? <br>
WORF: When a Klingon can no longer stand and face his enemies as a
warrior, when he becomes a burden to his friends and family, it is time
for the Hegh'bat. Time for him to die. <br>
RIKER: There must be other options. <br>
WORF: No, there are not. I will not live as an object of pity or shame.
My life as a Klingon is over. <br>
RIKER: Mister Worf, I will not help a friend commit suicide. <br>
WORF: You and I have served together for many years. Fought side by
side I know you to be a brave and honourable man. If you truly
consider me a friend, help me now. Help me end my life as I have lived
it, with dignity and honour. Please.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The cortical spinal tract has continued to
deteriorate over the last seventy two hours despite CPK enzymatic
therapy. <br>
RUSSELL: What about alkysine treatment? <br>
CRUSHER: Ineffective. <br>
RUSSELL: Overdesigned. Klingon anatomy. Twenty three ribs, two livers,
eight-chambered heart, double-lined neural pia mater. I've never seen
so many unnecessary redundancies in one body. <br>
CRUSHER: Unnecessary? The Klingons refer to it as the brak'lul. Almost
every vital function in their bodies has a built-in redundancy in case
any primary organ or system fails. <br>
RUSSELL: It's a good design in theory, but in practice, all the extra
organs means just that much more can go wrong. Let me show you
something. I've been experimenting with DNA based generators. This is a
genetronic replicator. It reads the DNA coding of damaged organs,
translates that into a specific set of replicant instructions and then
begins to grow a replacement. <br>
CRUSHER: I've read of some of the preliminary work you've done. <br>
RUSSELL: The early results have been very encouraging. Beverly, the
genetronic replicator can create a completely new neural conduit for
your Lieutenant Worf. <br>
CRUSHER: Replace his entire spinal column? <br>
RUSSELL: Exactly. Instead of splicing and pasting together broken
connections like a couple of glorified tailors, we create a new living
system. <br>
CRUSHER: I had no idea you were already using this on humanoids. <br>
RUSSELL: I haven't been. This'll be the first time. <br>
CRUSHER: First time? <br>
RUSSELL: I've done dozens of holosimulations. The success rate is up to
thirty seven percent. <br>
CRUSHER: Even a holographic patient would balk at those odds. <br>
RUSSELL: Sooner or later, it has to be tried on a living patient. <br>
CRUSHER: You're talking about a spinal column. Even before we could
replace it, we have to remove the existing one, and we don't know
enough about Klingon neurological medicine to re-attach it. If
something goes wrong, he'll die. I agree it has remarkable potential,
but you're still in the most preliminary stages of research. No, I'm
afraid I can't justify the risk to Worf. We'll have to do with more
conventional approaches. <br>
RUSSELL: You're probably right. It's too radical an approach. <br>
PICARD [OC]: Doctor Crusher, please report to the Bridge. <br>
CRUSHER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor, the transport ship Denver has
struck a gravitic mine left over from the Cardassian war. They've
sustained heavy damage. <br>
RIKER: Their last message said they were attempting to crash land on
one of the planets in the Mericor system. We should arrive in just
under seven hours. <br>
CRUSHER: How many people were aboard? <br>
DATA: The Denver's standard crew complement is twenty three, but they
were transporting five hundred seventeen colonists to the Beloti
sector. <br>
CRUSHER: I'll need to convert all three shuttlebays to emergency triage
centres. I also want all civilians with medical training to report for
duty. <br>
PICARD: Make it so. <br>
RIKER: Captain, may I speak with you in private? <br>
PICARD: Of course, Number One. You have the Bridge, Mister Data. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I have always tried to keep an open mind,
not to judge someone else's culture by my own, but for me to be a part
of this ceremony. <br>
PICARD: I understand from Doctor Crusher that Worf will never regain
the use of his legs. <br>
RIKER: That doesn't mean his life is over. <br>
PICARD: That's a very human perspective, Will. For a Klingon in Worf's
position, his life is over. <br>
RIKER: I can't accept that. <br>
PICARD: Will, if you were dying, if you were terminally ill with an
incurable disease and facing the remaining few days of your life in
pain, wouldn't you come to look on death as a release? <br>
RIKER: Worf isn't dying and he is not in pain. He could live a long
life <br>
PICARD: You or I could learn to live with that disability, but not
Worf. His life ended when those containers fell on him. We don't have
to agree with it, we don't have to understand it, but we do have to
respect his beliefs. <br>
RIKER: I can respect his beliefs, but he is asking me to take an active
role in his committing suicide. <br>
PICARD: He's asking for your help because you're his friend. That means
that you're going to have to make your decision based on that
friendship. <br>
RIKER: Which leaves me back where I started. <br>
PICARD: Will. Look, I'm sorry, I cannot help you to make this decision,
but I can tell you this. Klingons choose their friends with great care.
If he didn't know he could count on you, he never would have asked.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: Why won't you let me see him? <br>
TROI: Alexander, I told you it's not my decision. Your father doesn't
want to <br>
ALEXANDER: I don't believe you. My father wants to see me. You're the
one keeping me away from him! <br>
TROI: I think you know that's not true. <br>
ALEXANDER: Then why can't I see him? <br>
TROI: Come here. He's been injured, and he's embarrassed. And to have
anyone see him now would make him feel worse, even if it were you. <br>
ALEXANDER: This is part of that Klingon stuff, isn't it. My mother
always said that Klingons had a lot of dumb ideas about honour. <br>
TROI: Alexander, that Klingon stuff is very important to your father. <br>
ALEXANDER: Well, it isn't very important to me. I don't care about
being Klingon, I just want to see my father. <br>
TROI: It's been a long day. Why don't you get ready for bed and we'll
talk about this again in the morning.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Alexander is scared, confused, hurt, all
because his father is refusing to see him. <br>
WORF: You know why I left those instructions. <br>
TROI: Yes I do. It's not the Klingon way, right? <br>
WORF: It is a question of honour, and I would ask you that you respect
my wishes in this matter, Counsellor. <br>
TROI: All I care about at this moment is a little boy who's terrified
he's going to lose his father. <br>
(Crusher and Russell enter) <br>
TROI: Maybe it's time you stopped lying here worrying about your
honour, and started thinking about someone else, like your son. <br>
(Troi leaves) <br>
CRUSHER: Would you like us to come back later? <br>
WORF: No. Please come in, Doctor. <br>
CRUSHER: This is Doctor Toby Russell. She's from the Adelman
Neurological Institute. She specialises in spinal injuries like yours.
We've discussed a variety of surgical procedures. I'm afraid none of
them will repair the spinal cord, but we have found a way for you to
regain much of your mobility. We can implant a series of neural
transducers in your lower torso and legs. They're designed to pick up
the electrical impulses from your brain and stimulate the corresponding
muscles. With a little work, you can eventually regain sixty to seventy
percent of your motor control. <br>
RUSSELL: The first step would be to fit your legs with motor assist
units like this one. They're a training device. Once you've mastered
using them, we can move on to the implants. <br>
(she puts a band around his leg) <br>
RUSSELL: Now try to move your leg. <br>
(it jerks) <br>
CRUSHER: No, no, that's good for a first try. It will take some time
before you get used to manipulating the <br>
WORF: No! (rips the band off) I will not live like that. <br>
CRUSHER: These are very sophisticated devices. With enough time, they
will give you <br>
WORF: Sixty percent of my mobility. No, I will not be seen lurching
through corridors like some half-Klingon machine, the object of
ridicule and disgust. <br>
CRUSHER: Perhaps this all seems a bit frightening to you know. I want
you to take some time before making a decision. Think about it. <br>
RUSSELL: There is one other option I'd like you to consider. It's
called genetronic replication. It's still in the experimental stage,
but if it works, it will restore virtually all of your mobility and
without the need for artificial implants.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I thought we had discussed genetronics. <br>
RUSSELL: We did. <br>
CRUSHER: I also thought we'd decided against recommending it. <br>
RUSSELL: You heard him. He'd rather die than live with the implants. I
just gave him a better option than suicide. <br>
CRUSHER: He's grasping for straws and you're giving him one. Now
instead of dealing with his paralysis, he's going to be thinking about
this miracle cure of yours. <br>
RUSSELL: There's a real chance this could work. And if it does, it'll
be a major breakthrough in neurogenetics that will change a lot of
people's lives. <br>
CRUSHER: You're using the desperation of an injured man as an excuse to
try a procedure that you couldn't do under normal circumstances. I
checked with Starfleet Medical. They have turned down your request to
test genetronics on humanoids three times already. <br>
RUSSELL: Are you really going to hide behind the rules of some
bureaucracy? Beverly, your patient's life is at stake here. <br>
CRUSHER: Look, before you do any of this <br>
PICARD [OC]: Picard to Doctor Crusher. <br>
CRUSHER: Go ahead, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We've located the survivors from the
Denver. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We're ready down here. We have triage
teams standing by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Very well. We'll begin transporting the
survivors on board immediately. Bridge out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUSSELL: Beverly, could you use an extra pair of
hands? <br>
CRUSHER: Absolutely.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi brings Worf a little visitor) <br>
ALEXANDER: Father? <br>
(Worf is wearing the motor assistance bands, and standing up) <br>
WORF: Come in, Alexander. <br>
ALEXANDER: Deanna said you hurt your back, that you couldn't walk. <br>
WORF: I am still struggling with my injury. <br>
ALEXANDER: I was worried about you. <br>
WORF: There is much to discuss. There will be difficult times ahead.
You must be strong. <br>
ALEXANDER: I understand. <br>
WORF: Good. As Klingons, we must always be prepared for any <br>
(a leg gives way and he falls to the floor) <br>
ALEXANDER: Father! <br>
WORF: Take him away. <br>
TROI: Worf, let me help you. <br>
WORF: Leave! <br>
TROI: Alexander, go on. It'll be all right. I'll take care of your
father.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an emergency triage ward with a big notice about
variable gravity area on the wall) <br>
CRUSHER: Use this to cauterise the tissue. <br>
MEDIC: Yes, Doctor.<br>
CRUSHER: What happened here? <br>
RUSSELL: He went into neural metaphasic shock. <br>
CRUSHER: From leporazine? That's unusual. <br>
RUSSELL: He couldn't take leporazine, his blood pressure was too low. I
had to try a different
treatment. <br>
CRUSHER: A morathial series? <br>
RUSSELL: No. I tried a new rybo-therapy I've been working with. It's
called borathium. I've had some very good results. <br>
CRUSHER: You used this man to test one of your theories? <br>
RUSSELL: Borathium is decades ahead of leporazine and morathial. <br>
CRUSHER: Morathial would have saved his life. <br>
RUSSELL: His injuries were so severe I don't think any conventional
treatment could've saved him. <br>
CRUSHER: The point is, you didn't even try standard treatments. <br>
RUSSELL: I made the choice I thought gave him the best chance of
surviving. Isn't that what you would have done? <br>
CRUSHER: I think you used this situation in order to test one of your
theories just like you're trying to do with Worf. <br>
RUSSELL: That's what this is really about, isn't it? Lieutenant Worf.
I'm offering him a chance to recover fully. A chance you can't give
him. <br>
CRUSHER: What this is about is the kind of medicine you seem to
practice. <br>
RUSSELL: I make no excuses for my approach to medicine. I don't like
losing a patient any more than you do. But I'm looking down a long
road, Doctor. This man didn't die for nothing. The data that I gathered
is invaluable. It will eventually help save thousands of lives. <br>
CRUSHER: I doubt if that will be any comfort his family. <br>
RUSSELL: Let me ask you this. If some years from now, borathium therapy
were to save the life of someone you loved, would you still condemn me?
<br>
CRUSHER: I will not be drawn into a hypothetical argument, Doctor. Your
research on this ship is over. You're relieved of all medical duties
until further notice. Is that clear? <br>
RUSSELL: Perfectly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor? I'm on my way to look in on your
patient. <br>
CRUSHER: Be my guest. Just don't expect a lot of conversation. He's in
full Klingon mode. Honourable, strong and closed minded. <br>
PICARD: I understand that you've relieved Doctor Russell of duty. <br>
CRUSHER: That's right. She's irresponsible. I won't have her practicing
medicine on this ship. <br>
PICARD: Beverly, maybe you should consider letting her go ahead with
this genetronic procedure. <br>
CRUSHER: How can you say that? She has a theory, based on a little
empirical knowledge and a lot of supposition. <br>
PICARD: If he can't make a full recovery, Worf will to kill himself. <br>
CRUSHER: Not in my Sickbay, he won't. I'll put him in a restraining
field and post security around his door before I let him commit
suicide. <br>
PICARD: And how long will you keep him there? A week? A month? A year? <br>
CRUSHER: If I have to. Suicide is not an option. Putting aside for a
moment the fact that a paraplegic can live a very full life, there is
also a conventional therapy that could restore much of his mobility. <br>
PICARD: But not all of it. <br>
CRUSHER: No, not all of it! There are some things I can't fix. Klingon
or no, he is going to have to accept his condition. <br>
PICARD: Beverly, he can't make the journey you're asking of him. You
want him to go from contemplating suicide to accepting
his condition and living with the disability, but it's too far. The
road between covers a lifetime of values, beliefs. He can't do it,
Beverly. But perhaps he can come part of the way. Maybe he can be
persuaded to forgo the ritual in order to take the chance at regaining
the kind of life he needs. A Klingon may not be good at accepting
defeat, but he knows all about taking risks. <br>
CRUSHER: The first tenet of good medicine is never make the patient any
worse. Right now, Worf is alive and functioning. If he goes into that
operation, he could come out a corpse. <br>
PICARD: This may not be good medicine, but for Worf, it may be his only
choice.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker enters carrying a robe and a knife) <br>
WORF: I am ready, Commander. <br>
RIKER: I've been studying this ritual of yours. Do you know what I've
decided? I think it's despicable. I hate everything about it. The
casual disregard for life, the way it tries to cloak suicide in some
glorious notion of honour. I may have to respect your beliefs, but I
don't have to like them. <br>
WORF: It is not something I expect you to understand. <br>
RIKER: No. All you really expect me to do is bring you the knife and
then walk away, so you can kill yourself in peace. Well, I'm not going
to make it that easy for you. <br>
WORF: It is not easy for me. But each of us must die in our own time,
and my time <br>
RIKER: Remember Sandoval? Hit by a disruptor blast two years ago. She
lived for about a week. Fang-lee? Marla Aster? Tasha Yar? How many men
and women, how many friends have we watched die? I've lost count. Every
one of them, every single one fought for life until the very end. <br>
WORF: I do not welcome death, Commander. <br>
RIKER: Are you sure? Because I get the sense you're feeling pretty
noble about the whole thing. Look at me, aren't I courageous? Aren't I
an honourable Klingon? Let me remind you of something. A Klingon does
not put his desires above those of his family or his friends. How many
people on this ship consider you a friend? How many owe you their
lives? Have you ever thought about how you've affected the people
around you? How we might feel about your dying? <br>
WORF: Will you, or will you not, help me with the Hegh'bat? <br>
RIKER: You are my friend, and in spite of everything I've said, if it
were my place, I would probably help you. But I've been studying
Klingon ritual and Klingon law, and I've discovered that it's not my
place to fill that role. According to tradition, that honour falls to a
family member. Preferably the oldest son. <br>
WORF: That is impossible. He is a child. <br>
RIKER: The son of a Klingon is a man the day he can first hold a blade.
True? <br>
WORF: Alexander is not fully Klingon he is part human. <br>
RIKER: That's an excuse. What you really mean is it would be too hard
for you to look at your son and tell him to bring you the knife. Watch
you stab it into your heart, then pull the knife from your chest and
wipe your blood on his sleeve. That's the rite of death, isn't it?
Well, I'm sorry, Mister Worf. I can't help you. There's only one person
on this ship who can. <br>
(Later, Alexander enters) <br>
ALEXANDER: You said you wanted to see me? <br>
WORF: I need you to help me. <br>
ALEXANDER: Anything, Father. <br>
WORF: I have taught you about Klingon customs, the beliefs which we
value. According to tradition, I must take my life after suffering this
kind of injury. But I have decided to break with tradition. I have
decided to live. <br>
ALEXANDER: I'm glad, Father. <br>
WORF: I must still undergo a dangerous operation. I may still die, but
it will not be by my own hand. Return this to our quarters. <br>
ALEXANDER: Yes, sir. <br>
(Alexander takes the knife away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Chief Medical Officer's log, supplemental. After
further consultation with Starfleet Medical, and a great deal of soul
searching, I have reluctantly granted Lieutenant Worf's request to
undergo the genetronic procedure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: We started doing multiplications today.
The teacher said I'm faster than anybody else in my class. <br>
(Alyssa enters) <br>
WORF: We will speak again soon. <br>
ALEXANDER: Yes, Father. <br>
(Alexander leaves) <br>
WORF: If I die, he must be cared for. <br>
TROI: I'll make sure he reaches your parents' home safely. <br>
WORF: No. They are elderly. They cannot care for Alexander. Counsellor,
I have a serious request to make of you. Would you consider? <br>
TROI: You want me to raise Alexander? <br>
WORF: I have come to have a great respect for you, Deanna. You have
been most helpful in guiding me since Alexander's arrival. I can't
imagine anyone who would be a better parent to my son. If it is too
much to ask. <br>
TROI: I'd be honoured. <br>
(Troi leaves) <br>
WORF: I am ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Operating theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is face down. Alyssa is the scrub nurse) <br>
RUSSELL: Focus the drechtal beams on the anterior and posterior spinal
roots. <br>
CRUSHER: Focused. <br>
RUSSELL: Initiate. <br>
CRUSHER: All neural connections below the first cervical vertebrae have
been separated. <br>
RUSSELL: Microtome. I'm severing the brain stem now. <br>
OGAWA: Cerebral cortex placed on life support at zero eight thirty one
hours. Three hours twenty six minutes remaining until onset of primary
brain dysfunction. <br>
RUSSELL: Okay, let's remove the support frame. <br>
CRUSHER: Exoscalpel.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I've notified Starfleet that our survey of
sector three seven six two eight will be delayed at least a week while
we drop off survivors from the Denver. <br>
PICARD: Good. I understand from Mister La Forge there's a minor
fluctuation in the starboard warp coil. <br>
RIKER: I've scheduled a stress simulation routine for this afternoon to
check it out. Has there been any word? <br>
PICARD: No.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Operating theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf's new spinal cord is in a plastic box) <br>
CRUSHER: Preliminary genetronic scans are complete. <br>
RUSSELL: Initiating DNA sequencer. <br>
CRUSHER: Reading the initial sequences at ten to the ninth base pairs
per second. <br>
RUSSELL: Once we're past the first two levels, we'll begin the encoding
sequence. Increase TCH levels to <br>
(an alarm beeps) <br>
CRUSHER: What's happened? <br>
RUSSELL: The scanner is having trouble reading the Klingon dorsal root
ganglia. <br>
CRUSHER: Did this show up in your simulations? <br>
RUSSELL: Yes, but I thought I'd made sufficient adjustments. Bring me
the detronal scanner. I can scan the ganglia manually. It'll just take
a little longer. <br>
OGAWA: One hour forty three minutes until primary brain dysfunction. <br>
(Troi is trying to keep Alexander amused while all this is going on) <br>
(Alyssa hands over a tray with a length of jelly in it) <br>
RUSSELL: Retract the paraspinal muscle. <br>
CRUSHER: Got it. Watch the proximal nerve endings. <br>
RUSSELL: I see them. Make sure the cranial segment is at least fifteen
centimetres from the brain stem. <br>
OGAWA: I'm reading a slight fluctuation in the isocortex. <br>
CRUSHER: Twenty cc's inoprovaline. <br>
RUSSELL: Okay. Release retractors on the paraspinal. How much longer
can we keep him on life support? <br>
OGAWA: Twenty seven minutes. <br>
RUSSELL: Cover. Close, please. <br>
CRUSHER: Ready. <br>
RUSSELL: Tissue growth proceeding at anticipated rates. No initial
signs of rejection.
(Alexander has fallen asleep on Troi's lap) <br>
RUSSELL: Okay. Ready. Terminate life support. <br>
OGAWA: Life support disengaged. <br>
RUSSELL: Neural connections appear stable. <br>
CRUSHER: Looking good so far. <br>
OGAWA: Fluctuations in the isocortex. <br>
CRUSHER: Forty cc's inoprovaline. <br>
RUSSELL: Synaptic response falling. <br>
OGAWA: BP dropping. Now sixty over ten. VeK'tal response falling
rapidly. <br>
CRUSHER: Increase oxygen mixture to ninety five percent. <br>
RUSSELL: Beginning direct synaptic stimulation. <br>
OGAWA: Respiration is shallow and rapid. No response in the isocortex. <br>
CRUSHER: Seventy five cc's inoprovaline. <br>
OGAWA: Heart rate is erratic. <br>
RUSSELL: He's going into cardiac arrest. <br>
CRUSHER: All right, let's go to chloromydride. Fifteen cc's. <br>
RUSSELL: We're losing him. No BP, no pulse. Brain activity? <br>
OGAWA: Showing no higher brain functions. <br>
CRUSHER: All right twenty five cc's cordrazine. <br>
RUSSELL: That'll kill him. <br>
CRUSHER: Looks like we've done a pretty good job of that already,
Doctor. <br>
OGAWA: No BP, no pulse. No activity in the isocortex. <br>
CRUSHER: Cortical stimulator. Now. Again. Again. Again. Again. <br>
RUSSELL: Doctor. <br>
CRUSHER: All right, make a note in the log. Death occurred at twelve
hundred forty hours. <br>
RUSSELL: It was all going so well. No anomalies during replication, no
initial rejection.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher enters) <br>
TROI: No. <br>
CRUSHER: Alexander, I am so sorry. <br>
ALEXANDER: I want to see him. <br>
TROI: Alex. <br>
ALEXANDER: No! I want to see him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Operating theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf has been turned over onto his back. Alexander
starts to cry, then Beverly notices something) <br>
CRUSHER: Activate biomonitors. Twenty five cc's polyadrenaline. <br>
RUSSELL: What's going on? <br>
CRUSHER: I'm not sure, but if I'm right, one of those unnecessary
redundancies <br>
OGAWA: Doctor! <br>
CRUSHER: I don't believe it. Begin cardio-aid and ventilation. That's
amazing. There must be a back-up for his synaptic functions as well. <br>
OGAWA: Vital signs are stabilising. <br>
CRUSHER: Begin rybo-synetic therapy. Increase oxygen mixture to ninety
percent. Let's prepare a thalamic booster series.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RUSSELL: Well, I'd say your patient's recovery is
going well. You're not even going to acknowledge what I did for him,
are you. You just can't admit that it was my research that made this
possible. <br>
CRUSHER: I am delighted that Worf is going to recover. You gambled, he
won. Not all of your patients are so lucky. You scare me, Doctor. You
risk your patient's lives and justify it in the name of research.
Genuine research takes time. Sometimes a lifetime of painstaking,
detailed work in order to get any results. Not for you. You take short
cuts, right through living tissue. You put your research ahead of your
patient's lives, and as far as I'm concerned that's a violation of our
most sacred trust. I'm sure your work will be hailed as a stunning
breakthrough. Enjoy your laurels, Doctor. I'm not sure I could.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's private room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is practising walking with parallel bars) <br>
CRUSHER: This is going to take time, Worf. Your muscles are still
sorting out their new signals. Don't rush it. <br>
(Worf slips, but Troi holds Alexander back) <br>
TROI: Alexander, remember what we talked about? Your father wants to do
this by himself. <br>
WORF: It's all right, Counsellor. I would appreciate some help from my
son. We will work together. <br>
ALEXANDER: Yes, sir. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>