<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Cause and Effect, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ro Laren, Alyssa Ogawa, Morgan Bateman, USS Bozeman">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Cause and Effect">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Cause and Effect</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Cause
and Effect</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45652.1<br>
Original Airdate: 23 Mar, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Damage report! <br>
CRUSHER: Casualty reports coming in from all over the ship. <br>
DATA: The starboard nacelle has sustained a direct impact. We are
venting drive plasma. <br>
LAFORGE: Initiating emergency core shutdown. <br>
RO: Inertial dampers failing. We're losing attitude control. <br>
RIKER: This is the Bridge. All hands to emergency escape pods. <br>
DATA: Core shutdown is unsuccessful. We are losing antimatter
containment. <br>
LAFORGE: We've got to eject the core! <br>
DATA: Ejection systems offline. Core breach is imminent. <br>
PICARD: All hands abandon ship. Repeat, all hands abandon <br>
(KaBOOM!!!!)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We're the first
Starfleet vessel to chart this unexplored region.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Someone's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data does a fast, professional shuffle) <br>
RIKER: Sometimes I wonder if he's stacking the deck. <br>
DATA: I assure you, Commander, the cards are sufficiently randomised. <br>
WORF: I hope so. <br>
DATA: Eight, Ace, Queen. The dealer receives a four. <br>
WORF: No bet. <br>
DATA: Ten. Seven. No help there. A pair of ladies for the Doctor. The
dealer receives a nine. Doctor? May I remind you since you show the
highest hand, you control the next bet. <br>
CRUSHER: Thank you, Data. I bet ten. Worf?<br>
DATA: Jack. Four. Deuce. Six. <br>
CRUSHER: Twenty. <br>
RIKER: Your twenty, and fifty more. <br>
WORF: Fifty? <br>
CRUSHER: I'm in. <br>
DATA: I will also see the bet. Seven. A possible straight for Commander
Riker. Jack. Still no help for the Klingon. Eight. Nine for the dealer.
<br>
CRUSHER: Twenty. <br>
DATA: Too rich for my blood. <br>
RIKER: Your twenty, one hundred more. <br>
WORF: Fold. <br>
CRUSHER: Two hundred. <br>
RIKER: Your two, and three hundred more. <br>
WORF: He does not have a straight. <br>
CRUSHER: We'll soon find out, won't we. Let's see your cards. <br>
RIKER: Take it. How'd you know I was bluffing? <br>
CRUSHER: I just had a feeling. <br>
RIKER: I guess it's better to be lucky than good. <br>
CRUSHER: It's the way your left eyebrow raises when your bluffing. Just
kidding, Commander. <br>
OGAWA [OC]: Ogawa to Doctor Crusher. <br>
CRUSHER: Go ahead. <br>
OGAWA [OC]: Commander La Forge needs you in Sickbay. <br>
CRUSHER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: At first I thought the catwalk was
spinning. As it turns out, it was me. Luckily Ensign Fletcher was there
to grab me. It's a long way down to the bottom of the warp core. <br>
CRUSHER: You have all the symptoms of an inner ear infection. That
would explain the dizziness and the headaches. But there's no physical
evidence. My guess is you've been working too hard. <br>
LAFORGE: I have been putting a lot of extra hours on this Typhon
Expanse project. <br>
CRUSHER: I'll give you twenty cc's of vertazine. That should clear up
the dizziness. But finding time to relax is up to you. <br>
LAFORGE: What? What is it? <br>
CRUSHER: Geordi, have you had these symptoms before? <br>
LAFORGE: No. <br>
CRUSHER: You're sure? <br>
LAFORGE: Yeah, I'm positive. Why? <br>
CRUSHER: It's funny. I feel like we've discussed this before, and I
remember giving you a hypospray for dizziness. <br>
LAFORGE: I've never had these symptoms before today, so you must be
thinking about another patient. <br>
CRUSHER: No. I'm sure it was you. Well, try to get some rest, and try
to stay away from high places for a few days, just in case. <br>
LAFORGE: Thanks, Doc. <br>
CRUSHER: Goodnight. <br>
LAFORGE: Goodnight. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is dead-heading a plant and sipping on a
night-cap. She goes over to the bed, turns out the lights and puts down
the glass. Once she's settled down, she starts hearing lots voices all
jumbled up. As she reaches to put on the lights again, she knocks over
the glass, and it breaks)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: As you can see, the Typhon Expanse is
huge. If we want to chart the most remote star system, we'll have to
launch a probe within the next few hours. <br>
RIKER: Fine. What about the luminosity studies? <br>
LAFORGE: That may pose a problem. <br>
PICARD: How so? <br>
LAFORGE: The flux spectrometers are still down for re-alignment. <br>
RIKER: I thought they were supposed to be back online yesterday. <br>
LAFORGE: They were, until the stellar dynamics lab decided they needed
to install new modules. <br>
DATA: I recommend we use a gravitron polarimeter. It will perform a
similar function. <br>
PICARD: Make it so, Mister Data. <br>
CRUSHER: Captain, I have something I'd like to report. <br>
PICARD: Yes, Doctor? <br>
CRUSHER: I heard voices in my room last night. I was alone, so at first
I thought I was imagining things. But this morning, ten other people
reported hearing them at the same time I did. <br>
TROI: What were the voices saying? <br>
CRUSHER: I couldn't make them out. <br>
RIKER: Data, did the sensors pick up anything unusual last night? <br>
DATA: No anomalous readings were reported. <br>
RIKER: When we're through here, re-check the sensor logs. <br>
DATA: Aye, sir. <br>
PICARD: Counsellor? <br>
TROI: I sensed nothing unusual last night. <br>
LAFORGE: Maybe it's a problem with the comm. system. <br>
WORF [OC]: Bridge to Captain Picard. <br>
PICARD: Go ahead. <br>
WORF [OC]: We are getting unusual readings twenty thousand kilometres
off the starboard bow. <br>
PICARD: On our way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
RO: Sensors didn't detect the phenomenon until we were almost on top of
it, sir. <br>
WORF: It is a highly localised distortion of the space-time continuum. <br>
RIKER: On screen. <br>
(a blue weird thing) <br>
PICARD: Back us off, Ensign. Nice and slow. <br>
RO: Aye sir. Captain, manoeuvring thrusters are not responding. <br>
DATA: The distortion field is fluctuating. <br>
LAFORGE: All main systems just went down. Power levels are dropping
rapidly. <br>
RIKER: Red alert. <br>
DATA: There is an energy build up in the distortion field. <br>
TROI: We have to get out of here now. <br>
DATA: Captain, something is emerging. <br>
(it's a smaller starship) <br>
RIKER: Shields up. Evasive manoeuvres. <br>
WORF: Shields inoperative. <br>
RO: The helm's not responding. <br>
DATA: The vessel is on a collision course. Impact in thirty six
seconds. <br>
PICARD: Hail them. <br>
WORF: No response. <br>
PICARD: Suggestions? <br>
RIKER: Decompress main shuttlebay. The explosive reaction may kick us
out of the way. <br>
DATA: Captain, I suggest we use the tractor beam to alter the other
ship's trajectory. <br>
PICARD: Mister Worf, make it so. <br>
WORF: Engaging tractor beam. <br>
(but the NCC 1841 clips the nacelle anyway) <br>
RIKER: Damage report! <br>
CRUSHER: Casualty reports coming in from all over the ship. <br>
DATA: Starboard nacelle sustained a direct impact. Venting drive
plasma. <br>
LAFORGE: Initiating emergency core shutdown. <br>
RO: Inertial dampers failing. We're losing attitude control. <br>
RIKER: This is the Bridge. All hands to emergency escape pods. <br>
DATA: Core shutdown was unsuccessful. We are losing antimatter
containment. <br>
LAFORGE: We've got to eject the engine core! <br>
DATA: Ejection systems are offline. Core breach is imminent. <br>
PICARD: All hands, abandon ship! Repeat, all hands abandon <br>
(KaBOOM!!!!)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We are the first
Starfleet vessel to chart this unexplored region.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Someone's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sometimes I wonder if he's stacking the
deck. <br>
DATA: I assure you, Commander, the cards have been sufficiently
randomised. <br>
WORF: I hope so. <br>
DATA: Eight. Ace. Queen. The dealer receives a four. <br>
WORF: No bet. <br>
DATA: Ten. Seven. No help there. A pair of ladies for the Doctor.
Dealer receives a nine. Doctor? May I remind you since you show the
highest hand, you control the next bet. <br>
WORF: Is there something wrong, Doctor? <br>
CRUSHER: No. I bet ten. <br>
DATA: Jack. Four. Deuce. Six. <br>
CRUSHER: Twenty. <br>
RIKER: Your twenty and I'll raise you fifty. You're going to call my
bluff, aren't you. I think I'll quit while I'm ahead. <br>
CRUSHER: How did you know I was going to call your bluff? <br>
RIKER: I just had a feeling. <br>
CRUSHER: Me too. <br>
OGAWA [OC]: Ogawa to Doctor Crusher. <br>
CRUSHER: Go ahead. <br>
OGAWA [OC]: Commander La Forge needs you in Sickbay. <br>
CRUSHER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: At first I thought the catwalk was
spinning. As it turns out, it was me. I was lucky Ensign Fletcher was
there to grab me. It's a long way down to the bottom of the warp core. <br>
CRUSHER: You have all the symptoms of an inner ear infection. That
would explain your the headaches and the dizziness. But there's no
physical <br>
LAFORGE: What? What is it? <br>
CRUSHER: Geordi, have you ever had these symptoms before? <br>
LAFORGE: Now that you mention it, I think I have. <br>
CRUSHER: Do you recall when? <br>
LAFORGE: No, I don't. <br>
CRUSHER: We've had this discussion before and I know I've given you
this examination. Let's check the medical logs. You've been treated
several times for headaches related to your visor, but I read no
mention of dizziness. <br>
LAFORGE: Must be d&eacute;j&agrave; vu. <br>
CRUSHER: Both of us? About the same thing?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is about to dead-head a plant, when she
stops. She sips her night-cap, sits on the bed and gives the glass a
quizzical look. Then she sets it down, turns out the lights and lies
down. The voices start up. Reaching for the lights, she knocks over the
glass, and the voices stop) <br>
CRUSHER: Crusher to Captain Picard. <br>
PICARD [OC]: Yes, Doctor? <br>
CRUSHER: Do you have a minute, Jean-Luc?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: My Aunt Adele cured a lot of sleepless
nights with this steamed milk. <br>
CRUSHER: Thank you. Mmm, nutmeg. <br>
PICARD: Whenever I get insomnia, I try to perfect the recipe. <br>
CRUSHER: It was the eeriest feeling. When the glass broke, it triggered
the sensation even more intensely that I'd done it all before. <br>
PICARD: You know, earlier, I was reading this book, and I had the
distinct feeling I'd read certain paragraphs before. But I assumed I'd
read the book years ago and I'd forgotten. <br>
CRUSHER: I've had this feeling for hours. And then the voices. <br>
PICARD: Well, it could be nothing more than the result of a sleepless
night. But let's be sure. Have Data and Geordi run a shipwide
diagnostic, concentrating on the time and place you heard the voices,
and we'll discuss the results tomorrow at seven hundred hours. <br>
CRUSHER: Thank you. For everything. <br>
PICARD: Thank Aunt Adele.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The internal scans were negative. There was
no evidence of auditory anomalies anywhere on the ship. <br>
LAFORGE: As far as the sensors are concerned, nothing unusual happened
last night. <br>
CRUSHER: Ten other people reported hearing voices at the same time I
did. <br>
WORF [OC]: Bridge to Captain Picard. <br>
PICARD: Go ahead. <br>
WORF [OC]: We are getting unusual readings twenty thousand kilometres
off the starboard bow. <br>
PICARD: On our way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
RO: Sensors didn't detect the phenomenon until we were almost on top of
it, sir. <br>
WORF: It is a highly localised distortion of the space-time continuum. <br>
RIKER: On screen. <br>
(the blue swirly, as before) <br>
PICARD: Back us off, Ensign. Nice and slow. <br>
RO: Aye sir. Captain, manoeuvreing thrusters are not responding. <br>
DATA: The distortion field is fluctuating. <br>
LAFORGE: All main systems just went down. Power levels are dropping
rapidly. <br>
RIKER: Red alert. <br>
DATA: There is an energy build up in the distortion field. <br>
TROI: We have to get out of here now. <br>
DATA: Captain, something is emerging. <br>
(here comes the ship again) <br>
RIKER: Shields up. Evasive manoeuvres. <br>
WORF: Shields inoperative. <br>
RO: The helm is not responding. <br>
DATA: The vessel is on a collision course. Impact in thirty six
seconds. <br>
PICARD: Hail them. <br>
WORF: No response. <br>
PICARD: Suggestions? <br>
RIKER: Decompress main shuttlebay. The explosive reaction may blow us
out of the way. <br>
DATA: Captain, I suggest we use the tractor beam to alter the other
ship's trajectory. <br>
PICARD: Make it so, Mister Worf. <br>
WORF: Engaging tractor beam. <br>
(thump) <br>
RIKER: Damage report! <br>
CRUSHER: Casualty reports coming in from all over the ship. <br>
DATA: Starboard nacelle has sustained a direct impact. We are venting
drive plasma. <br>
LAFORGE: Initiating emergency core shutdown. <br>
RO: Inertial dampers failing. We're losing attitude control. <br>
RIKER: This is the Bridge. All hands to emergency escape pods. <br>
DATA: Core shutdown was unsuccessful. We are losing antimatter
containment. <br>
LAFORGE: We've got to eject the core! <br>
DATA: Ejector systems are offline. Core breach is imminent <br>
PICARD: (to comm.) All hands abandon ship. Repeat, all hands abandon <br>
(KaBOOM!!!!)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We are the first
Starfleet vessel to chart this unexplored region.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Somebody's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sometimes I wonder if he's stacking the
deck. <br>
DATA: I assure you, Commander, the cards are sufficiently randomised. <br>
WORF: I hope (pause) so. <br>
RIKER: Something wrong, Mister Worf? <br>
WORF: I am experiencing nIb'poH, the feeling I have done this before. <br>
RIKER: Yeah, last Tuesday night. <br>
WORF: That's not what I mean. <br>
CRUSHER: I've been having the same feeling. Keep dealing, Data. <br>
DATA: Eight. Ace. <br>
CRUSHER: A Queen. You're going to give me a Queen. And you're going to
get a four. Deal, Data. <br>
DATA: But no one has bet. <br>
CRUSHER: Forget the bet. Just deal. Ten, seven, queen. <br>
WORF: Nine. Jack. Four. <br>
RIKER: Deuce. Six. <br>
DATA: This is highly improbable. <br>
RIKER: How did we know? <br>
CRUSHER: Wait. Crusher to Sickbay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OGAWA: Sickbay here. <br>
CRUSHER [OC]: Is Commander La Forge there? <br>
OGAWA: No, Doctor, he's not. Wait a minute. He just came in.
<br>(After Geordi's examination) <br>
PICARD: You wanted to see me, Doctor? <br>
CRUSHER: Yes. Captain, have you been getting the feeling that you've
experienced certain things before? A sense of repetition? <br>
PICARD: Yes, recently. While I was reading. Why do you ask? <br>
CRUSHER: There have been similar incidents reported all over the ship.
Feelings of
d&eacute;j&agrave; vu. I had a premonition Geordi was going to come in to Sickbay. A
few seconds later he did, with the symptoms of an ear infection. I was
going to run the standard tests, but somehow I had a feeling they would
turn out negative. So I ran an optical diagnostic which traced the
problem to Geordi's visor. His dizziness is being caused by a phase
shift in his visual receptors. It's causing him to see images that
aren't there. <br>
LAFORGE: They're like blurry after-images. <br>
CRUSHER: I ran a scan to see if I could detect what he was seeing. I
picked up miniscule distortions in the surrounding dekyon field.
Somehow, his visor is translating those distortions into visual
impulses. <br>
LAFORGE: It could be a malfunction in the ship's warp field generator.
I'll check it out. <br>
PICARD: Run a localised subspace scan to look for anything else. <br>
LAFORGE: Aye, sir. <br>
(Geordi leaves) <br>
PICARD: Keep me advised.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(This time, Beverly isn't dressed for bed. She
carefully puts her glass down on another table out of harm's way. As
soon as she turns out the lights, the voices start and she grabs her
tricorder to record them.) <br>
CRUSHER: Crusher to Commander La Forge. <br>
LAFORGE [OC]: La Forge here. <br>
CRUSHER: Geordi, I just heard what sounded like voices in my room, but
no one else is here. <br>
LAFORGE [OC]: Sensors just picked up something strange, too. We're
checking it out. <br>
CRUSHER: I'm on my way. <br>
(She grabs her lab coat and it knocks the glass of the table. Some
things just have to happen.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Looks like you managed to record six point
two seconds worth. Let's see if we can filter the signal and clear it
up a little bit. <br>
CRUSHER: Then I wasn't just hearing things? <br>
DATA: The sound itself appears to have been real. However the acoustic
energy does not correspond to any ship's system, nor to any voice
communications sent at the time you heard it. <br>
CRUSHER: Then where did the sound come from? <br>
LAFORGE: You heard the voices at the same time our localised subspace
scan picked up a dekyon field distortion. The two may be related. Let's
give another listen. <br>
DATA: Computer, perform a narrow bandwidth analysis. Eliminate all
non-vocal waveform components. <br>
CRUSHER: Can we isolate the voices? Find out what they're saying? <br>
DATA: Computer, continuous playback please. There are approximately one
thousand voices overlapping. The voices are those of the Enterprise
crew. Our voices.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'm sorry to call you here so early, but
we couldn't wait until oh seven hundred hours. We think we may have an
explanation for the odd occurrences around here. Commander. <br>
LAFORGE: This is going to sound pretty wild. Somehow, we've entered
what seems to be a temporal causality loop. We think we're stuck in a
particular fragment in time, and we've been repeating that same
fragment over and over again. <br>
TROI: Is this what's causing our d&eacute;j&agrave; vu? <br>
CRUSHER: Yes, but it's more than that. In d&eacute;j&agrave; vu, you only think
you're repeating events. We actually are. <br>
LAFORGE: Our theory is this. Every time the loop begins again,
everything resets itself, and starts all over. We don't remember
anything that happened before, so each time through the loop, we think
it's the first. <br>
RIKER: You mean we could have come into this room, sat at this table
and had this conversation a dozen times already? <br>
LAFORGE: A dozen, a hundred, it's impossible to tell. We could have
been trapped here for hours, days, maybe years. <br>
CRUSHER: If what we're saying is true, those voices I heard might have
been echoes from previous loops. <br>
LAFORGE: It's the same thing with the phase shift in my visor.
After-images in time. <br>
PICARD: If you're right about this, how did it happen? How did we get
there? <br>
DATA: I have a hypothesis that may explain that, Captain. I have
analysed the recording Doctor Crusher made. Most of it is quite
ordinary. One hundred fifty discussions about ship operations, two
hundred fifty two conversations of a personal nature, five couples
engaged in romantic encounters. <br>
PICARD: Your point, Mister Data? <br>
DATA: There is evidence of some sort of disaster aboard the Enterprise,
severe enough that the Captain ordered all hands to abandon ship. I
have isolated three segments of the recording that are crucial. <br>
WORF [OC]: A highly localised distortion of the space-time continuum. <br>
DATA [OC]: Collision course. Impact in thirty six seconds. <br>
PICARD [OC]: All hands, abandon ship! Repeat, all hands abandon <br>
LAFORGE: Worf refers to a distortion. If this were a temporal
distortion, and if we were close enough to it, it's possible that a
large enough explosion might've ruptured the space-time continuum. We
collided, exploded, then got stuck in this repeating loop of time. <br>
PICARD: If you're right, perhaps we could escape the loop by avoiding
the collision. <br>
LAFORGE: That's our guess. <br>
WORF: Maybe we should reverse course. <br>
RIKER: For all we know, reversing course may be what leads us into the
crash. <br>
PICARD: No. We can't afford to start second guessing ourselves. We'll
stay on this course until we have reason to change it. But let's do
everything we can to avoid the collision. <br>
LAFORGE: Captain, we might not be able to figure out how to avoid this
accident until it's too late. And if the loop begins again, we'll
forget everything we've learned this time around. <br>
PICARD: What do you suggest? <br>
LAFORGE: If we do find a way to avoid this collision, we should try to
send that information into the next loop. <br>
RIKER: Is that possible? <br>
DATA: We have seen that echoes, or after-images, from previous loops
appear as distortions in the dekyon field. We may be able to send a
deliberate echo into the next loop. <br>
TROI: Like a message in a bottle. <br>
LAFORGE: Exactly. We could enhance a dekyon emission to create a
specific pattern and send ourselves a message. Not a long
one, probably only a few characters. Maybe one word. <br>
RIKER: How do we know we'll pick up that word the next time through? <br>
DATA: If the dekyon emission is modulated correctly, it will set up
resonances in my positronic subprocessors. I will receive the
information on what you would call a subconscious level. <br>
LAFORGE: Now there's the catch. We have no way of knowing how this
information will be perceived by Data. It might be like a posthypnotic
suggestion. <br>
PICARD: Even with all these uncertainties, we've got to try. Take
whatever steps are necessary to send a message. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is making adjustments inside Data's head) <br>
LAFORGE: You know, it's possible we've tried this a thousand times and
it's never worked. <br>
CRUSHER: Do you have a feeling that you've done this before? <br>
LAFORGE: No, I don't. <br>
CRUSHER: Neither do I. Maybe that's a good sign. <br>
LAFORGE: Let's test the emitter. <br>
DATA: Particle accelerators at full power. <br>
LAFORGE: Dekyon field active. Particle flux nominal. We're in business.
<br>
CRUSHER: All we need now is a message. <br>
RIKER [OC]: Senior officers, report to the Bridge. <br>
(Red alert sounds) <br>
CRUSHER: On our way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've got to figure out how we've handled
this before. <br>
PICARD: Back us off, Ensign. Nice and slow. <br>
RO: Aye sir. Captain manoeuvring thrusters are not responding. <br>
DATA: The distortion field is fluctuating. <br>
LAFORGE: All main systems just went down. Power levels are dropping
rapidly. <br>
DATA: There is an energy build up in the distortion field. <br>
TROI: We have to get out of here now. <br>
DATA: Captain, something is emerging. <br>
(here comes the ship) <br>
RIKER: Shields up. Evasive manoeuvres. <br>
WORF: Shields inoperative. <br>
RO: The helm's not responding. <br>
DATA: The vessel is on a collision course. Impact in thirty six
seconds. <br>
PICARD: Hail them. <br>
WORF: No response. <br>
PICARD: Suggestions? <br>
RIKER: Decompress main shuttlebay. The explosive reaction may blow us
out of the way. <br>
DATA: Captain, I recommend we use the tractor beam to alter the other
ship's trajectory. <br>
PICARD: Make it so, Mister Worf. <br>
WORF: Engaging tractor beam. <br>
(thump) <br>
RIKER: Damage report! <br>
CRUSHER: Casualty reports are coming in from all over the ship. <br>
DATA: Starboard nacelle has sustained a direct impact. We are venting
drive plasma. <br>
LAFORGE: Initiating emergency core shutdown. <br>
RO: Inertial dampers failing. We're losing attitude control. <br>
RIKER: This is the Bridge. All hands to emergency escape pods. <br>
DATA: Core shutdown is unsuccessful. We are losing antimatter
containment. <br>
LAFORGE: We got to eject the core! <br>
DATA: Ejection systems are offline. Core breach is imminent. <br>
(Data taps something into his dekyon emitter) <br>
PICARD: All hands abandon ship. Repeat, all hands abandon <br>
(KaBOOM!!!!)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45652.1. The Enterprise has
entered an area of space known as the Typhon Expanse. We are the first
Starfleet vessel to chart this unexplored region.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Someone's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Sometimes I wonder if he's stacking the
deck. <br>
DATA: I assure you, Commander, the cards are sufficiently randomised. <br>
WORF: I hope so. <br>
RIKER: Something wrong, Mister Worf? <br>
WORF: I am experiencing nIb'poH. The feeling I have done this before. <br>
RIKER: Yeah, last Tuesday night. <br>
WORF: That is not what I mean. <br>
CRUSHER: I've been having the same feeling. Wait. An eight, an Ace, a
Queen and a four. Deal the cards, Data. <br>
(Data deals everyone a three) <br>
DATA: Three. All threes. <br>
CRUSHER: I was positive I knew what cards were going to be dealt. <br>
WORF: I was also sure. <br>
RIKER: Finish dealing the hand. <br>
(Riker gets all eights, Worf all Kings, Crusher all tens and Data all
sixes) <br>
RIKER: Look at this, we've all got three of a kind. <br>
CRUSHER: First we get a three, and then three of a kind. <br>
OGAWA [OC]: Ogawa to Doctor Crusher. <br>
CRUSHER: Go ahead. <br>
OGAWA [OC]: Commander La Forge needs you in Sickbay. <br>
CRUSHER: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: At first I thought the catwalk was
spinning. As it turns out, it was me. I was lucky Ensign Fletcher was
there to grab me. It's a long way down to the bottom of the warp core. <br>
CRUSHER: You have all the symptoms of an inner ear infection. That
would explain the headaches, dizziness. But I don't see any physical <br>
LAFORGE: What? What is it? <br>
CRUSHER: Geordi, have you ever had these symptoms before? <br>
LAFORGE: Now that you mention it, I think I have. <br>
CRUSHER: Do you recall when? <br>
LAFORGE: No, I don't. <br>
CRUSHER: I know we've had this discussion before, and I remember giving
you this examination. Let's check the medical logs. You've been treated
several times for headaches related to your visor but there's no
mention of dizziness. <br>
LAFORGE: Must be d&eacute;j&agrave; vu. <br>
CRUSHER: Both of us? About the same thing? I'd like to run an optical
diagnostic. <br>
LAFORGE: For an ear infection? <br>
CRUSHER: I have a hunch. Hold still. This pulse may be a little bright.
Have you made any changes to your visor lately? <br>
LAFORGE: No. Why? <br>
CRUSHER: I'm detecting a small phase shift in your visual receptors. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is discovering familiar passages in his
book) <br>
CRUSHER [OC]: Crusher to Captain Picard. <br>
PICARD: Yes, Doctor? <br>
CRUSHER [OC]: Can you come to Sickbay immediately? It's urgent. <br>
PICARD: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: His dizziness is being caused by a phase
shift in his visual receptors. It's causing him to see things that
aren't there. <br>
LAFORGE: They're like blurry after-images. <br>
CRUSHER: I ran a scan to see if I could detect what he was seeing. I
picked up miniscule distortions in the surrounding dekyon field. His
visor seems to be translating those distortions into visual impulses. <br>
LAFORGE: Could be a malfunction in the ship's warp field generator.
I'll check it out. <br>
PICARD: While you're at it, run a localised subspace scan to look for
anything unusual. <br>
LAFORGE: Aye, sir. <br>
PICARD: Keep me advised, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Lateral sensors online. Subspace scanners
active. Data, would you run a level two diagnostic on the warp
subsystems? <br>
DATA: Certainly. <br>
(the display keeps flashing up the number 3) <br>
LAFORGE: All threes. that can't be right. <br>
DATA: I have encountered the numeral three an inordinate number of
times over the last two hours. <br>
LAFORGE: We have got a dekyon field fluctuation on deck nine, section
twenty eight. <br>
CRUSHER [OC]: Crusher to Commander La Forge. <br>
LAFORGE: La Forge here. <br>
CRUSHER [OC]: I just heard what sounded like voices in my room, but
there's no one here. <br>
LAFORGE: Sensors just picked up something strange, too. We're checking
it out. <br>
CRUSHER [OC]: I'm on my way down. <br>
(the sound of breaking glass) <br>
LAFORGE: Doctor Crusher, are you all right? <br>
CRUSHER [OC]: I'm fine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have isolated three segments of this
recording that are crucial. <br>
WORF [OC]: A highly localised distortion of the space-time continuum. <br>
DATA [OC]: Collision course. Impact in thirty six seconds. <br>
PICARD [OC]: All hands, abandon ship! Repeat, all hands abandon <br>
LAFORGE: Worf refers to a distortion. If this were a temporal
distortion, and if we were close enough to it, it's possible that a
large enough explosion might've ruptured the space time continuum. We
collided, exploded, then got stuck in this repeating loop of time. <br>
PICARD: If you're right about this then perhaps we can escape the loop
by avoiding the collision. <br>
LAFORGE: That's our guess. <br>
WORF: Perhaps we should reverse course. <br>
RIKER: For all we know, reversing course might be what leads us into
the crash. <br>
PICARD: We can't afford to start second guessing ourselves. We should
stay on this course until we have reason to change it. But in the
meantime, I think we should do what we can to avoid a collision. <br>
LAFORGE: Captain. We've been seeing the number three all over the ship.
On consoles, in a poker game. <br>
DATA: To date we have encountered two thousand eighty five conspicuous
examples of the number three. <br>
LAFORGE: All of these threes can't be coming up by accident. <br>
CRUSHER: Maybe somebody's trying to tell us something. <br>
LAFORGE: We came to the same conclusion so we ran a shipwide
diagnostic. The only unusual thing we found was a dekyon field
modulation in Data's positronic subprocessors. <br>
RIKER: What could be causing it? <br>
LAFORGE: I don't know, but if I wanted to send information from one
loop to the next I might use a method like a dekyon emission. <br>
TROI: You think we sent ourselves a message? <br>
LAFORGE: It would make sense. Maybe we are trying to tell ourselves
something. <br>
PICARD: If that were true, what could three indicate? <br>
RIKER: Maybe we should run a level three diagnostic on all key systems.
<br>
LAFORGE: It's a good idea. I'll have the computer run a pattern
matching algorithm based on the number three. <br>
RO [OC]: Bridge to Captain Picard. <br>
PICARD: Go ahead. <br>
RO [OC]: We're getting unusual readings twenty thousand kilometres off
the starboard bow. <br>
PICARD: On our way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Red alert is sounding) <br>
PICARD: Report. <br>
RO: Sensors didn't detect the phenomenon until we were almost on top of
it, Captain. <br>
WORF: It is a highly localised distortion of the space-time continuum. <br>
RIKER: On screen. How do you think we handled this before? <br>
PICARD: Back us off, Ensign. Nice and slow. <br>
RO: Aye, sir. Captain, manoeuvring thrusters are not responding. <br>
DATA: The distortion field is fluctuating. <br>
LAFORGE: All main systems just went down. Power levels are dropping
rapidly. <br>
DATA: There is an energy build up in the distortion field. <br>
TROI: We have to get out of here now. <br>
DATA: Captain, something is emerging. <br>
(the ship) <br>
RIKER: Shields up. Evasive manoeuvres. <br>
WORF: Shields inoperative. <br>
RO: The helm's not responding. <br>
DATA: The vessel is on a collision course. Impact in thirty six
seconds. <br>
PICARD: Hail them. <br>
WORF: No response. <br>
PICARD: Suggestions? <br>
RIKER: Decompress main shuttlebay. The explosive reaction may kick us
out of the way. <br>
DATA: Captain, I suggest we use the tractor beam to alter the other
ship's trajectory. <br>
PICARD: Make it so, Mister Worf. <br>
WORF: Engaging tractor beam. <br>
(Data looks at Riker's three pips) <br>
DATA: The tractor beam will not be successful. I am decompressing the
main shuttlebay. <br>
(Enterprise slides forward and there is no thump this time. The lights
come back on) <br>
WORF: We are clear of the distortion. <br>
PICARD: Data, what happened? <br>
DATA: At the last moment, I speculated that three might refer to the
number of rank insignia on Commander Riker's uniform.
That indicated to me that his suggestion might be the correct course of
action. <br>
LAFORGE: Data, you must have picked up a message we sent from the last
loop, and stacked the deck in the poker game without realising it. <br>
DATA: That is possible. I may also have been inadvertently responsible
for the unexplained appearances of the number three. <br>
PICARD: Mister Worf, end Red alert. And try to access a Federation time
base beacon. Let's see if we can find out how long we've been in this
causality loop. <br>
WORF: Time base confirms our chronometers are off by seventeen point
four days. <br>
PICARD: Reset them, Mister Data. <br>
DATA: Aye, sir. <br>
WORF: Captain, we are being hailed by the other vessel. The computer
identifies it as the USS Bozeman, a Federation starship, Soyuz class. <br>
LAFORGE: Soyuz class? They haven't been in service in over eighty
years. <br>
PICARD: Open a channel. <br>
BATESON [on viewscreen]: This is Captain Morgan Bateson of the
Federation Starship Bozeman. Can we render assistance? <br>
PICARD: I'm Captain Jean-Luc Picard of the Federation Starship
Enterprise. We were just going to ask you the same thing. <br>
BATESON [on viewscreen]: Captain Picard, your vessel is not familiar to
us. <br>
PICARD: Captain, have you any idea what has just happened? <br>
BATESON [on viewscreen]: Our sensors detected a temporal distortion.
Then your ship appeared. We nearly hit you. <br>
PICARD: The Enterprise has been caught in temporal causality loop, and
I suspect that something similar may have happened to you. <br>
BATESON [on viewscreen]: You must be mistaken. We left starbase only
three weeks ago. <br>
PICARD: Captain, do you know what year this is? <br>
BATESON [on viewscreen]: Of course I do. It's twenty two seventy eight.
<br>
PICARD: Perhaps you should beam aboard our ship. There's something we
need to discuss. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>