<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Imaginary Friend, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Clara Sutter, Isabella, Daniel Sutter, Alexander, Alyssa Ogawa, Felton, Guinan, FGC-47">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Imaginary Friend">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Imaginary Friend</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Imaginary
Friend</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45832.1<br>
Original Airdate: 4 May, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Clara's
bedroom]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi and little Clara are taking tea, while Father
is visible in the next section) <br>
CLARA: I like to cook all kinds of stuff, like yogurt and raisin salad,
chocolate chip pancakes and purple omelettes. <br>
TROI: Purple omelettes? <br>
CLARA: You put grape juice in the eggs. Isabella doesn't like it very
much. She says it tastes funny. <br>
TROI: I can see her point. Sugar with your tea? <br>
CLARA: Yes, please. <br>
TROI: Isabella would you like some too? <br>
CLARA: Yes, but she takes two cubes. <br>
TROI: I'll bet Isabella is very pretty. <br>
CLARA: She's very, very pretty. She has blonde hair and a blue dress
with white buttons. Her ears are pierced and she's tall. <br>
TROI: Maybe you could draw me a picture. I'd love to see what she looks
like. <br>
CLARA: You don't think she's real. <br>
TROI: I think she's real for you, and that is real enough for me. <br>
SUTTER: Honey, I think it's time for you to go. You don't want to keep
Keiko waiting. <br>
CLARA: I have to go plant the nasturtiums now. I'm Keiko's helper in
the arboretum today. <br>
TROI: Is that so? <br>
SUTTER: You go ahead, sweetie, and be home for dinner. <br>
TROI: I hope I see you soon. Maybe we can be friends. <br>
CLARA: Okay. Counsellor Troi? <br>
TROI: Yes? <br>
CLARA: Isabella says she likes you. <br>
TROI: Why, thank you, Isabella. <br>
(Clara leaves) <br>
TROI: I can understand your concern, Ensign Sutter, but really you have
nothing to worry about. It's a normal, healthy activity for children to
engage in imaginary play. <br>
SUTTER: I'm just afraid she's not making any real friends. She spends
all of her time with Isabella. <br>
TROI: You've been moving from starship to starship since Clara was two
years old. Maybe Isabella provides a constant companion. She knows this
is one friend she won't have to leave behind. <br>
SUTTER: You're probably right. <br>
TROI: Give Clara a chance. As she learns to make friends on the
Enterprise, you'll probably find that she'll leave her imaginary world
behind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45852.1. The Enterprise has
arrived at FGC four seven, a nebula which has formed around a neutron
star. We are eager to investigate this unique formation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We've got elevated quantities of hydrogen,
helium and trionium, but nothing the shields can't handle. <br>
RIKER: Shields up. <br>
PICARD: Take us in, Ensign. One quarter impulse. <br>
FELTON: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a red firefly flits around then goes through a
closed door) <br>
DATA: In order for the lateral sensors to complete their scheduled
observations, additional processing time will be required. <br>
LAFORGE: We could steal a couple of hours from the Engineering team
while they're recalibrating the thermal interferometery scanner. <br>
DATA: Will two hours be enough time to complete the high-resolution
series on the neutron star? <br>
LAFORGE: No problem. We'll just double up the main sensor bandwidth
while they're freeing up the lateral unit. <br>
(the firefly follows for a while then goes down another corridor)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: And then after dinner, then what? <br>
OGAWA: We went to the holodeck and took a walk on the Champs Elysees. <br>
CRUSHER: The neural scanner still seems to be a bit off. Let's check
the sensor calibrations. <br>
OGAWA: I'll run a diagnostic. <br>
(the firefly is there) <br>
CRUSHER: And? <br>
OGAWA: And? <br>
CRUSHER: After Paris? <br>
OGAWA: He has shore leave next month. He asked me to go to Risa with
him. <br>
CRUSHER: No problem. Nurse McClukidge can cover for you. <br>
OGAWA: I don't think I'm going, Doctor. I hear it's a very uninhibited
atmosphere. Personally, I don't think I'm ready for that kind of fun. <br>
CRUSHER: Try to talk him into Tavena Minor. They have a cruise down the
Jokri River. The iridescent currents are beautiful.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the firefly is exploring the orchids) <br>
CLARA: See, Isabella? You have to push your finger into the soil as far
as it can go. I'm making a hole for the seeds. Now they need to be
watered. But the baby seeds are very small, so we mustn't give them too
much to drink. <br>
(the firefly passes through Clara's head, then a second voice joins in
with Clara's humming) <br>
CLARA: Hello? Is anybody there? <br>
ISABELLA: Hello. <br>
CLARA: Isabella? <br>
ISABELLA: Hello, Clara. <br>
(she's blonde, wearing a blue dress and a sour, sulky expression) <br>
CLARA: Isabella, how come I can see you? <br>
ISABELLA: Is something wrong with the way I look? <br>
CLARA: No. I've just never seen you before. Not for real. <br>
ISABELLA: Well, now you can see me for real. Doesn't that make you
happy? <br>
CLARA: Yes, it's wonderful. <br>
ISABELLA: Can we go now? <br>
CLARA: We'd better finish planting the seeds first. <br>
ISABELLA: I'm tired of planting. Let's do something else. <br>
CLARA: Like what? <br>
ISABELLA: Like, I would really like to explore the ship. <br>
CLARA: We'd better finish planting first. I promised Keiko. <br>
ISABELLA: We can finish later. Let's go look around. <br>
CLARA: I'd better ask my daddy. <br>
ISABELLA: Your daddy won't mind. We can tell him later. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: So what are we going to name this nebula?
FGC forty seven just doesn't have the proper ring to it. <br>
SUTTER: Why don't we call it Sutter's Cloud? <br>
DATA: The rotational period of the neutron star is one point three five
seconds. <br>
LAFORGE: That's a bit on the long side. Sutter, let's see if you can
get a reading on the particle flux. <br>
SUTTER: Aye, sir. <br>
LAFORGE: I was thinking about something more along the lines of the La
Forge Nebula. It's got sort of a majestic sound, don't you think? <br>
DATA: Given the selections, I prefer FGC four seven. <br>
(the ship shakes) <br>
SUTTER: What was that? <br>
LAFORGE: It felt like we hit something. <br>
DATA: Shields have registered an impact, however sensors show nothing
in the vicinity.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Forward velocity is down by point two
percent, and dropping. <br>
PICARD: Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Report. <br>
LAFORGE: Could be something wrong with the shields, Captain. We're
checking it out now. <br>
SUTTER: Systems are normal, sir. <br>
LAFORGE: So did we hit something or not? Shields say yes, sensors say
no. This is very strange. Ensign, give me a breakdown on shield energy
conversion and then run a spectral. (nearly steps on Clara) Whoa. Where
did you come from? <br>
CLARA: I'm Clara Sutter. That's my daddy. <br>
SUTTER: Clara, you can't be here right now. <br>
CLARA: But Isabella wanted to see Engineering. <br>
SUTTER: I don't care what Isabella wanted to see, you go back to our
quarters right now. <br>
CLARA: But Daddy <br>
PICARD [OC]: Bridge to La Forge. Our speed is still dropping. <br>
LAFORGE: I hear you, Captain. I'm increasing the power to the impulse
engines, but forward velocity just isn't consistent with engine output.
<br>
PICARD [OC]: Explanation. <br>
LAFORGE: It seems like there's something increasing the drag
coefficient on the ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: But we can't find the source. <br>
PICARD: If we can't correct it we may have to reverse course and leave
the nebula. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Give me a couple of minutes here, Captain.
<br>
SUTTER: Clara, now. <br>
(Clara leaves) <br>
SUTTER: I'm sorry, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Isabella appears) <br>
CLARA: Why do you keep disappearing like that? <br>
ISABELLA: The grown-ups don't believe I'm real. When they're around, I
have to be invisible. Wait here. <br>
(Isabella disappears)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The drag coefficient continues to increase.
Our velocity has fallen by twelve percent. Velocity is increasing.
Ship's speed has stabilised at one quarter impulse. <br>
LAFORGE: That's great, Data. What'd you do? <br>
DATA: I did nothing. The problem seems to have corrected itself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Isabella appears) <br>
CLARA: Where did you go? <br>
ISABELLA: There was something I had to do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I don't have an explanation, Captain. We
seemed to hit something, then we started losing speed. So far as we can
tell, there's nothing out there to hit. <br>
RIKER: Could some kind of damping field have caused us to lose
velocity? <br>
DATA: We have simulated several such fields, but were unable to
reproduce the same drag coefficient. <br>
LAFORGE: And we still don't know why the problem suddenly corrected
itself. <br>
PICARD: It seems we're looking a unique phenomenon. One that hasn't
been recorded before. <br>
LAFORGE: The question is, do we stay here and check it out? <br>
RIKER: Might be dangerous. <br>
DATA: Since we have only experienced the phenomenon once, it is
impossible to estimate the risks. <br>
LAFORGE: Captain, I'd like to stay here for a little bit, collect some
samples of the gaseous matter, see what it tells us. <br>
PICARD: Agreed. Collect your samples, Mister La Forge. We'll proceed
with caution. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ISABELLA: What's in here? <br>
CLARA: That's the door to the cargo bay. We can't go in there. <br>
ISABELLA: Let's go someplace with a lot of people. <br>
CLARA: Okay. Isabella, why are you so serious lately? <br>
ISABELLA: What do you mean? <br>
CLARA: You haven't even smiled once today. <br>
(Isabella attempts a smile, and feels her face to find out what it's
like) <br>
CLARA: You're my best friend, Isabella. <br>
ISABELLA: Why? <br>
CLARA: I don't know. Because we do things together and we trade
secrets. <br>
ISABELLA: Does everybody have a best friend? <br>
CLARA: If they're lucky. Before I had you, I didn't have one. <br>
ISABELLA: Why not? <br>
CLARA: Every time I made friends with someone, my daddy's job would
change and we'd move to a new ship. It takes time to make a best
friend. <br>
ISABELLA: How long? <br>
CLARA: It depends. With you, not very long. You always listened to me,
even when I was sad. <br>
ISABELLA: Clara, I'm glad we're best friends. <br>
CLARA: Race you. <br>
ISABELLA: Okay. <br>
CLARA: Ready, set, go! <br>
(and they run around the corner straight into -) <br>
WORF: This area is not designated for children. Are you lost? Where are
you supposed to be? <br>
CLARA: We were only playing. We're sorry. <br>
WORF: Return to your quarters, and we will forget this incident. <br>
CLARA: Thank you. Come on. <br>
(Clara takes Isabella's hand and they go back around the corner. Once
Worf is gone, they return and run on )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Okay, I've configured the magnetic coil to
collect samples of gaseous matter from the nebula. Go ahead and
activate the beam emitter. <br>
SUTTER: I'm setting the fractionater to a continuous cycle. <br>
LAFORGE: We'll take samples from eight random sections. That ought to
give us a reliable measure. <br>
SUTTER: Commander, I understand that you had a parent who was in
Starfleet. <br>
LAFORGE: Two of them, as a matter of fact. My father was an
exozoologist, my mother a Command officer. <br>
SUTTER: They must have been posted to a lot of different assignments. <br>
LAFORGE: That's putting it mildly. They were always on the move. Some
of the time together, sometimes separately. I never knew whether or not
I was going to be stationed with my father while he studied
invertebrates in the Modean system or on some outpost near the Neutral
Zone with my mom. <br>
SUTTER: Was that hard on you? <br>
LAFORGE: I don't remember it that way. <br>
SUTTER: It must have been disruptive if you didn't stay in one place
long enough to make friends. <br>
LAFORGE: Well, I suppose there were aspects of my childhood that were
less than ideal, but to me it was just one long adventure. Children are
a lot stronger than you think. As long as they know you love them, they
can handle just about anything life throws at them, you know. <br>
SUTTER: Thanks, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and Guinan are looking at the nebula) <br>
GUINAN: It's a Samarian coral fish with its fin unfolded. <br>
DATA: I believe what you are seeing is the effect of the fluid dynamic
processes inherent in the large scale motion of highly rarified gas. <br>
GUINAN: No, no. First it was a fish, and now it's a Mintonian sailing
ship. <br>
DATA: Where? <br>
GUINAN: Right there. Don't you see the two swirls coming together to
form the mast? <br>
DATA: I do not see it. It is interesting that people try to find
meaningful patterns in things that are essentially
random. I have noticed that the images they perceive sometimes suggest
what they are thinking about at that particular moment. Besides, it is
clearly a bunny rabbit. <br>
(Clara enters) <br>
GUINAN: Looks as though someone's lost their way. Excuse me. Hello. Are
you looking for someone? <br>
CLARA: No. I brought Isabella to see Ten Forward. <br>
GUINAN: Oh, I see. Well, ordinarily we would only let you in with a
grown-up, but since you've brought Isabella, you can be my guest. Won't
you join me? <br>
CLARA: Thank you. <br>
GUINAN: Now, how about two Papalla juices with extra bubbles. <br>
CLARA: Just one, please. Isabella isn't thirsty. <br>
GUINAN: One juice. <br>
CLARA: You're not like the other grown-ups. <br>
GUINAN: Oh, no? <br>
CLARA: They don't think Isabella's real. <br>
GUINAN: Well, most grown-ups have a hard time with things they can't
see. <br>
CLARA: Why? <br>
GUINAN: Well, because they get preoccupied by other things. <br>
CLARA: Like what? <br>
GUINAN: Like how much fuel it takes to power a ship, or whether we
should go to one star system or another, or whether little girls should
go to bed at seven or be
allowed to stay up till eight. So their heads can get so full that they
forget about the things that are important to you and me, like
imaginary friends. <br>
CLARA: If the other grown-ups don't understand, how come you do? <br>
GUINAN: Maybe because when I was your age, I had one. <br>
CLARA: You did? What was she like? <br>
GUINAN: It wasn't a she. <br>
CLARA: What was he like? <br>
GUINAN: It wasn't a he. <br>
CLARA: It? <br>
GUINAN: It was a Tarkassian razor beast. It had dark brown fur and gold
eyes and huge spiny wings, and it would fly so fast nobody could see it
except me. <br>
CLARA: Sounds scary. <br>
GUINAN: Oh, it was, especially when he smiled. But the best thing about
him was I could curl up on his furry belly, and he had the softest purr
you ever heard. It put me right to sleep every night. I tell you, that
razorbeast was a good friend. <br>
CLARA: So is Isabella. <br>
(Troi enters) <br>
TROI: Hello, Clara. <br>
CLARA: Hello. <br>
GUINAN: Clara and Isabella and I were just having a conversation. <br>
TROI: Would you and Isabella like to come for a walk with me? <br>
CLARA: I guess so. Bye. <br>
GUINAN: Bye, Clara. Bye, Isabella.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Clara, you haven't been on this she very
long, so maybe you don't know, but Ten Forward is usually for
grown-ups. <br>
CLARA: I know that. I didn't want to go, but Isabella wanted to see it.
<br>
TROI: If Isabella is making you do things you know are wrong, then you
must tell her it's not acceptable. <br>
CLARA: I try to but she doesn't listen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Deck thirty two. Clara, do you want me to
talk to Isabella? <br>
(Clara shrugs) <br>
TROI: Isabella, it's not very nice to get Clara to do things that she
isn't supposed to. <br>
CLARA: She's over there. <br>
TROI: From now on I want you to ask a grown-up before you go to any
place that is off-limits. <br>
TROI: What does she say? <br>
CLARA: She said. <br>
TROI: Clara, please tell me what Isabella said. <br>
CLARA: She said, you'd better leave us alone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I'm a little concerned at the turn this is
taking. It seems Clara is beginning to do inappropriate things and
blaming them on Isabella. <br>
SUTTER: She came into Engineering today. She said it was Isabella's
idea. <br>
TROI: I don't think it's too serious yet, but we should make more of an
effort to get her involved with real friends her own age. The
children's centre's having a ceramics class this afternoon. Why don't I
take Clara? <br>
SUTTER: I think she'd like that. <br>
TROI: I'll see if there's any room left in the class. In the meantime,
I think you should make yourself more available to Clara. Let her know
she doesn't have to rely on Isabella when she needs someone to talk to.
<br>
SUTTER: Counsellor, thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Clara's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Clara is doing a puzzle while Isabella just sits
holding a teddy bear) <br>
ISABELLA: Are you mad at me? I'm sorry I got you in trouble. <br>
CLARA: That's okay. <br>
ISABELLA: Are we still best friends? <br>
CLARA: Here, you can help me put this together if you want. <br>
ISABELLA: Clara, why are grown-ups so mean? <br>
CLARA: They're not mean. They're just more serious than we are. <br>
ISABELLA: Sometimes I wish they would just go away. <br>
CLARA: You do? <br>
ISABELLA: Yes, I don't like them. I'm bored. Let's go back to
Engineering. <br>
CLARA: We're not allowed to go there. <br>
ISABELLA: I thought we were best friends. <br>
CLARA: We are. <br>
ISABELLA: Then why won't you play with me? <br>
CLARA: I told you. <br>
ISABELLA: You always listen to the grown-ups. You don't care about me. <br>
CLARA: That's not true. <br>
ISABELLA: I thought we'd have fun together, once you could really see
me. I thought you'd like me. Let's go to Engineering, Clara. Just for a
little while. No one will know. It'll be our secret. And if they find
us, we'll tell them we got lost. <br>
(doorbell) <br>
CLARA: Who is it? <br>
TROI [OC]: Counsellor Troi. <br>
(Isabella vanishes and Clara lets Troi in) <br>
TROI: Hello, Clara. <br>
CLARA: Hi. <br>
TROI: I came to ask if you'd like to go to a ceramics class. <br>
CLARA: Can Isabella come too? <br>
TROI: No. Let's do something with Isabella another day. <br>
CLARA: Well, okay. <br>
(Troi and Clara leave, Isabella appears and her eyes turn red)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, as we move deeper into the nebula,
sensors indicate that the levels of helium and trionium are continuing
to rise. <br>
PICARD: Is it something that the shields can't handle? <br>
DATA: No, sir. We are well within tolerance levels. <br>
(the ship shakes and the lights flicker) <br>
PICARD: Mister Data? <br>
DATA: Shields have registered an impact. <br>
PICARD: But the sensors show nothing out there, right? <br>
DATA: There is no indication of anything near the ship. <br>
WORF: Forward velocity is dropping, Captain. Down by point four
percent. <br>
PICARD: Can we go to warp speed? <br>
DATA: Until we determine the cause of the drag coefficient, I would not
recommend it, sir. <br>
WORF: Forward velocity down by one point one percent. <br>
PICARD: Ensign, increase power to the impulse engines. <br>
FELTON: Aye, sir. Impulse engines now at full power. <br>
WORF: We are no longer losing speed. Forward velocity is holding
steady. <br>
DATA: The drag coefficient is still present, but it has stabilised. <br>
PICARD: Bridge to Commander Riker. Check with Mister La Forge. See if
he found anything in the matter sample from the nebula. <br>
RIKER [OC]: On my way, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Any luck? <br>
LAFORGE: Yeah, take a look at this. We tried radiating the subject
matter with just about everything we could think of. We didn't find
anything until we subjected it to a high frequency warp field. We think
this is what we've been running into. <br>
RIKER: Do you know what it is? <br>
LAFORGE: We think so, now that the sensors can read it. It seems to be
a highly cohesive form of plasma, like a strand of energy. <br>
SUTTER: We figure it's a segment of just part of a network of much
larger strands. <br>
LAFORGE: When these things come in contact with our shields it produces
a resonant effect, and that creates the drag coefficient we've been
experiencing. <br>
RIKER: Is there anything like this on record? <br>
LAFORGE: No, sir. <br>
RIKER: Do you know how many of them there might be? <br>
LAFORGE: No, but if we run the warp field generators through the
deflector grid, we could radiate a field outside the ship. <br>
RIKER: And we'd be able to see for ourselves. Let's do it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Children's centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Alexander, I thought you might like a
partner. This is Clara Sutter. She's new on the Enterprise. Clara, meet
Alexander Rozhenko. <br>
ALEXANDER: I'm making a cup for my father. Want to help? <br>
TROI: Go ahead. <br>
(Clara adds a point to the side of the goblet at random) <br>
ALEXANDER: Well, you're supposed to put them in a row, like this. <br>
TROI: Clara, would you like some clay of your own? <br>
TEACHER: Here, honey. <br>
(and puts a protective gown on her) <br>
CLARA: I've never made a cup before. How do you make the round part? <br>
ALEXANDER: Well, it's easy. You take a big piece of clay like this, and
push your hand into it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Warp field generators are standing by. <br>
LAFORGE: Captain, we should be able to illuminate any strands within
two thousand kilometres of the ship. <br>
PICARD: Proceed. <br>
LAFORGE: Initiating field generation. <br>
PICARD: Remarkable. <br>
(there are lots of red strands, like a loose spider web) <br>
DATA: It is an irregular lattice composed of approximately forty seven
million strands of energy. <br>
LAFORGE: Captain, with this many of them, the resonant effect on our
shields could cause a problem. <br>
PICARD: Agreed. Ensign, bring us about. Take us out of the nebula. <br>
DATA: It may be difficult, sir. I am detecting a significant number of
strands behind us. <br>
PICARD: Do your best, Ensign. <br>
FELTON: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Hot chocolate. Computer, I need my
appointment schedule for next week. <br>
(the cup of chocolate falls over on its own. She picks it up, gets a
cloth and when she comes back, the cup is on its side again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Daycare centre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: Kryonian Tigers aren't so scary. I saw
one once. <br>
CLARA: You did? <br>
ALEXANDER: My father took me to the zoo on Brentalia. All the tiger did
was lick my hand. And he smelled funny. <br>
CLARA: I think we need more water. <br>
ALEXANDER: I'll get some. <br>
(Alexander walks off, and a piece of clay on a tray falls over and
squashes the goblet) <br>
CLARA: Isabella? <br>
ALEXANDER: Clara! <br>
CLARA: I didn't do it. <br>
ALEXANDER: Who did? <br>
CLARA: It was Isabella. <br>
ALEXANDER: I don't see anybody. <br>
CLARA: She's invisible. <br>
ALEXANDER: I spent two weeks on that. That was really mean. <br>
CLARA: I didn't do it. I didn't. <br>
ALEXANDER: Clara, there's no such thing as invisible people. You're
lying. <br>
(a piece of clay hits him from behind) <br>
ALEXANDER: Hey! <br>
CLARA: Isabella, stop! <br>
(Clara runs out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(and into the arboretum for a good cry) <br>
ISABELLA: Clara. <br>
CLARA: Why were you being so mean to me? Why'd you do that to my
friend? <br>
ISABELLA: Because you ran away from me. You left me alone. I had to do
everything by myself. <br>
CLARA: You're scaring me. <br>
ISABELLA: I was going to protect you, Clara. I liked you. But now I
don't care. Now, when the others come, you can die along with everyone
else.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status, Mister Data. <br>
DATA: At our current speed, we will clear the nebula in twelve minutes
four seconds. <br>
PICARD: Continue a full sensor sweep. I want all the information we can
gather. <br>
(ship shudder) <br>
WORF: Captain, forward velocity is down by point six percent. (shudder)
Velocity down by two point four percent. <br>
PICARD: Mister Data? <br>
DATA: We are moving through a dense concentration of energy strands. <br>
RIKER: Can we go to warp? <br>
LAFORGE: The stress on the hull would be too great. <br>
DATA: Captain, density appears to be lower off the starboard bow. <br>
PICARD: Ensign, bring us to bearing oh three oh mark five. <br>
FELTON: Aye, sir. <br>
WORF: Forward velocity holding. <br>
PICARD: Steady as she goes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: Is something wrong with the cake? <br>
TROI: Excuse me? <br>
GUINAN: Well, I see you sitting here with a piece of untouched
chocolate cake in front of you. I assume something's wrong with the
cake or something's bothering you. <br>
TROI: I'm sure the cake is fine. I've just been thinking. <br>
GUINAN: Let me guess. About the little girl with the imaginary friend? <br>
TROI: I'm wondering if I'm doing the right thing. <br>
GUINAN: How so? <br>
TROI: Well, I know the best thing to do is to gradually wean her away
from her fantasy, and she did make some new friends today and had a
good time. <br>
GUINAN: But? <br>
TROI: But I can't help feeling that I'm taking something from her.
Something precious. A part of her childhood she'll never have again. <br>
GUINAN: Well, I'm not sure about that. I was just telling Clara about
my imaginary friend. <br>
TROI: You have an imaginary friend? <br>
GUINAN: A Tarkassian razor beast. It protected me. I knew as long as
that razorbeast was around, nothing could hurt me. You know, over the
years his body kind of faded away but the idea stayed. And I just don't
seem to talk to him as often as I used to. <br>
TROI: You still talk to it? <br>
GUINAN: Oh, yeah, when I'm afraid or I get confused or a little scared.
I just don't think you should have to give up an imaginary friend. <br>
SUTTER [OC]: Ensign Sutter to Counsellor Troi. <br>
TROI: Go ahead, Ensign. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sutter quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUTTER: Would you come to my quarters? I'm having a
problem with Clara. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sutter quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUTTER: She won't even go into her room. She's
terrified that Isabella's going to hurt her. <br>
TROI: Clara, your father tells me Isabella has been saying some very
bad things to you. What did she say? <br>
CLARA: She said they were going to come and kill everyone. <br>
TROI: Who's going to come and kill everyone? <br>
CLARA: The others, like her. <br>
TROI: Did she say why? I know you're very frightened. Sometimes what we
imagine can be just as scary as something real. But I promise you,
there is no way Isabella can harm you or anyone on this ship. <br>
CLARA: But she's not imaginary anymore. She's real now. I can see her. <br>
TROI: You can see her? <br>
CLARA: Yes. <br>
TROI: If I go with you and hold your hand, will you go into your room? <br>
CLARA: I think so. <br>
TROI: We'll make sure Isabella isn't anywhere around, okay? Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Clara's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Do you see anybody? <br>
(head shake) <br>
TROI: Let's look under the bed. Is she there? Okay, where else? <br>
TROI: Is she behind here? <br>
(Clara looks behind the chair) <br>
TROI: Maybe Isabella's gone home. <br>
(they check the bathroom) <br>
TROI: Let's see. Anything here? Maybe Isabella knows that you've got
new friends now. In fact, I'll bet she won't be coming around as much
anymore. <br>
CLARA: Maybe. What about in the closet? <br>
TROI: Okay. Anybody in here? Looks pretty empty to me. <br>
(and Isabella appears, fires a red bolt that knocks Troi out, and Clara
screams)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: She was eleven, maybe twelve, with blonde
hair. Clara. <br>
CRUSHER: Clara's sleeping. She's going to be fine. Her bioelectrical
processes were severely disrupted. It's as if the energy were pulled
right out of her body. <br>
SUTTER: Captain, Clara has told me that her imaginary friend has been
making threats. She claimed that others were on the way and that they
had plans to kill everyone on the ship. <br>
PICARD: Picard to Lieutenant Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Worf here, sir. <br>
PICARD [OC]: Lieutenant, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We've established the presence of what
appears to be an alien entity on board. It seems the entity has
manifested
itself in the form of a twelve year old human girl who has been seen
with Clara Sutter. She has blonde hair, blue eyes <br>
WORF [OC]: And a blue dress. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Yes sir, I have seen her. <br>
PICARD [OC]: When? <br>
WORF: Two days ago, near Engineering. She was with Miss Sutter. <br>
PICARD [OC]: Security Alert
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf. Keep a good lookout. <br>
WORF [OC]: Aye, sir. <br>
(Alyssa and Clara enter) <br>
OGAWA: She insisted on talking to you. <br>
CLARA: It's about Isabella. <br>
SUTTER: What about her, Clara? <br>
CLARA: I think her feelings were hurt. She said she liked me, she liked
being with me. She was my friend. She only got mean when I stopped
paying attention to her. <br>
SUTTER: Did she say when the others were coming? (shakes head) All
right, thanks, sweetie. You go back to bed now. We'll handle this. <br>
CLARA: But Daddy. <br>
PICARD: Clara, if we need your help again, I hope we can count on you. <br>
CLARA: Yes, Captain. <br>
RIKER [OC]: Captain Picard, report to the Bridge. <br>
PICARD: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
RIKER: Our speed is down by twenty two percent. <br>
LAFORGE: Strand density is ten times what it was, Captain. We can't
take many more of these hits. <br>
PICARD: All stop. <br>
WORF: Sir, something is heading toward us, bearing one oh three mark oh
two four. <br>
PICARD: On screen. <br>
(it's a firefly) <br>
DATA: It appears to be an energy vortex of highly complex patterns.
Possibly a life form. <br>
RIKER: Red alert. <br>
DATA: It is in direct physical contact with our shields. <br>
WORF: Shield strength dropping to seventy five percent. Seventy two
percent. <br>
RIKER: The damn thing's feeding off our shields. Mister Data,
remodulate our shield frequencies. <br>
DATA: Aye, sir. No effect. <br>
(more fireflies turn up) <br>
WORF: Shield strength has dropped to sixty four percent. <br>
LAFORGE: We've got about eight minutes before this thing drains our
shields. <br>
RIKER: Any ideas?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard, Sutter, Clara and Worf enter) <br>
CLARA: Isabella? Isabella? Don't you want to talk to me? I'm not mad at
you. Isabella? <br>
PICARD: We know you've been on this ship for some time now, and that
you're posing as Clara's friend, and that you've been threatening her.
We can only assume that there is some connection between yourself and
the life forms attacking this ship. You're obviously an intelligent
being. There's no reason to hide from us. Talk to us. Or can you only
communicate by threatening a small child? <br>
CLARA: I'm scared, Isabella. <br>
(Isabella appears) <br>
PICARD: Who are you? <br>
ISABELLA: I came here to determine whether you were a threat to us, and
to examine the purity of your energy sources. <br>
PICARD: Energy? Is that why you're draining our shields? <br>
ISABELLA: Yes. The emissions from your graviton field generators are
far richer than our normal sources of energy. <br>
(big shudder and light flicker) <br>
PICARD: Picard to Bridge. Report. <br>
RIKER [OC]: Shields are down to three percent. We're diverting all
available power. <br>
PICARD: Acknowledged. If it's energy that you want, we have other ways
of providing it. You needn't destroy us. <br>
ISABELLA: You should be destroyed. You are cruel, uncaring creatures. <br>
PICARD: What makes you say that? <br>
ISABELLA: The way you treat Clara. <br>
PICARD: In what way have we mistreated her? <br>
ISABELLA: You wouldn't let her do what she wanted to, or go where she
wanted to. <br>
PICARD: You mean where you wanted her to. <br>
ISABELLA: What difference does it make? <br>
PICARD: You were taking her to places that were inappropriate, even
dangerous. <br>
ISABELLA: I wouldn't have let anything happen to her. <br>
PICARD: We didn't know that. We didn't even know if you were real. All
we knew was that a little girl's imaginary friend was frightening her,
threatening her. <br>
ISABELLA: That was only after you told Clara not to be my friend. <br>
PICARD: I understand. You are seeing this ship, all of us, from a
unique perspective. From a child's point of view. It must seem terribly
unfair and restrictive to you. As adults, we don't always stop to
consider how everything we say and do shapes the impressions of young
people. But if you're judging us as a people by the way we treat our
children, and I think there can be better criterion, then you must
understand how deeply we care for them. When our children are young,
they don't understand what might be dangerous. Our rules are to keep
them from harm, real or imagined, and that's part of the continuity of
our human species. When Clara grows up, she will make rules for her
children to protect them, as we protect her. <br>
CLARA: Please don't hurt us. If you still want to be my best friend,
I'd like that very much. <br>
(Isabella turns into a firefly and sails away, taking all the other
fireflies with her) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Status, Number One. <br>
RIKER: We're clear of the strands. We'll have full warp capability in
twenty minutes. <br>
PICARD: Notify all sections we'll be leaving this area in one hour. <br>
RIKER: Sir? <br>
PICARD: Mister La Forge, I want you to drive the warp engines to full
power, and direct a flow of energy out into the nebula. <br>
LAFORGE: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Clara's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ISABELLA: I came to say I'm sorry I frightened you.
<br>
CLARA: That's okay. <br>
ISABELLA: And I misled you. I wasn't really your Isabella. <br>
CLARA: For a while you were. <br>
ISABELLA: I never had a friend before. <br>
CLARA: I'm sorry I have to go away. <br>
ISABELLA: Do you think you'll ever come back? <br>
CLARA: I hope so. <br>
ISABELLA: So do I. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>