<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, I Borg Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Borg, Hugh, Guinan">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, I Borg">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - I, Borg</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>I,
Borg</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45854.2<br>
Original Airdate: 11 May, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45854.2. The Enterprise is charting six star
systems that make up the Argolis cluster, an area being considered for
colonisation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a large orange sun is on the viewscreen) <br>
RIKER: Very impressive. <br>
TROI: It's beautiful, but frightening at the same time.<br>
DATA: Captain, I am detecting a transmission emanating from within the
system.<br>
RIKER: What sort of signal?<br>
DATA: It is self-repeating, of unknown pattern.<br>
PICARD: Where is it coming from?<br>
DATA: A small moon orbiting the fourth planet.<br>
PICARD: Life signs?<br>
DATA: Indeterminate. I am attempting to screen out sensor interference.
Readings are still inconclusive, however the moon's atmosphere is
capable of supporting life.<br>
RIKER: It could be a distress call. Helm, take us into transport range.
Doctor Crusher, meet me in transporter room two with a medical away
team.<br>
CRUSHER [OC]: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'm reading one life form, very weak signs.<br>
(they go to the square-shaped wreckage and lift a piece of metal off a
body with pale skin and lots of cybernetic implants) <br>
RIKER: Riker to Enterprise.<br>
PICARD [OC]: Go ahead, Number One.<br>
RIKER: We've found the wreckage of a small craft. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: One survivor. It's a Borg. Male,
adolescent. He's badly hurt.<br>
DATA: Sir, there is no indication of other Borg activity within sensor
range.<br>
PICARD: Away team, prepare to return to the ship. <br>
CRUSHER [OC]: Captain, we can't </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Leave him here. He won't survive.<br>
RIKER: I think the Captain understands that.<br>
CRUSHER: I don't.<br>
RIKER: The Borg usually collect their dead. <br>
CRUSHER: He's not dead.<br>
RIKER: The transmission <br>
CRUSHER: At least not yet.<br>
RIKER: The transmission that we intercepted was probably a homing
signal. We have to assume they're on their way.<br>
CRUSHER: Let me at least stabilise his condition, give him a chance of
surviving until they get here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Your concern is noted, Doctor, but any
intervention on our part would alert the Borg to our having been here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'm afraid we've turned that corner
already.<br>
WORF: Kill it now. Make it appear that it died in the crash. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Leave no evidence that we were ever
here. <br>
PICARD: Security measures must be taken before we beam it on board. <br>
CRUSHER [OC]: Thank you, Captain. Standing by. <br>
PICARD: Mister Data, notify Security to prepare a detention cell.
Bridge to Engineering.<br>
LAFORGE [OC]: La Forge here. <br>
PICARD: We're bringing a Borg survivor on board. We'll need to
neutralise the homing signal </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Prevent it from sending or receiving
transmissions of any kind.<br>
LAFORGE: I'll set up a subspace damping field around the detention
cell. <br>
PICARD [OC]: Very well. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Four more. None survived.<br>
PICARD [OC]: Picard to Riker.<br>
RIKER: Go ahead, Enterprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: We are transporting you directly to the
detention cell.<br>
CRUSHER [OC]: I need him in Sickbay, Captain.<br>
PICARD: The cell, Doctor. Whatever equipment you need will be brought
to you there.<br>
CRUSHER [OC]: Very well. <br>
(Picard goes to his Ready room, and Troi follows)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come.<br>
TROI: Captain, I just wondered if there's anything you wanted to talk
about.<br>
PICARD: I don't think so, Counsellor.<br>
TROI: I would have thought having a Borg on the ship would stir some
feelings.<br>
PICARD: I'm quite recovered from my experience, thank you.<br>
TROI: Sometimes even when a victim has dealt with his assault there are
residual effects of the event that linger. You were treated violently
by the Borg. <a href="175.htm" style="color: rgb(0, 0, 0);">
Kidnapped, assaulted,
mutilated.</a> <br>
PICARD: Counsellor. Counsellor, I very much appreciate your concern for
me, but I can assure you it is quite misplaced. I have carefully
considered the implications of having a Borg on this
ship. I have weighed the possible risks, and I am convinced that we are
doing the right thing. Now, I am quite comfortable with my decision.<br>
TROI: I see. Well, if at any point you want to talk more.<br>
PICARD: I shall certainly avail myself of your help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher is treating the Borg inside the cell) <br>
WORF: Lower the forcefield.<br>
(a medic enters the cell and the forcefield is raised again. Picard
enters the Brig) <br>
WORF: Captain, the Borg is still unconscious.<br>
CRUSHER: He suffered massive internal injuries. We've been able to
control the haemorrhaging, but some of the implants in his brain were
damaged. I may have to remove them.<br>
PICARD: The Borg will die if they're removed permanently. Their brains
grow dependent on the biochips.<br>
CRUSHER: Perhaps Geordi can construct some new implants. <br>
LAFORGE: They contain relatively straightforward programming, interface
protocols. We have the files we downloaded after your experience,
Captain. I think I can manage it.<br>
PICARD: Mister La Forge, do you know enough about Borg programming to
alter the pathways to their root command structure?<br>
LAFORGE: I'm not sure, sir. The subroutines are pretty complicated. I'd
probably have to study the data processing algorithms. It's the only
way I could trace the access codes.<br>
PICARD: If we could get to the root command, we could introduce an
invasive programming sequence through its biochip system and then
return it to the hive. <br>
LAFORGE: The Borg are so interconnected it would act like a virus.<br>
PICARD: Which would infect the entire Collective. We could disable
their neural network at a stroke.<br>
CRUSHER: Infect it? You make it sound like a disease.<br>
PICARD: Quite right, Doctor. If all goes well, a terminal one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: If this works the way I think it will,
once the invasive programme starts spreading, it'll only be a matter of
months before the Borg suffer total systems failure.<br>
PICARD: Comments.<br>
CRUSHER: A question. What exactly is total systems failure?<br>
DATA: The Borg are extremely computer dependent. A systems failure will
destroy them.<br>
CRUSHER: I just think we should be plain about that. We're talking
about annihilating an entire race.<br>
PICARD: Which under most circumstances would be unconscionable. But as
I see it, the Borg leave us with little choice.<br>
RIKER: I agree. We're at war.<br>
CRUSHER: There's been no formal declaration of war.<br>
TROI: Not from us, but certainly from them. They've attacked us in
every encounter.<br>
PICARD: They've declared war on our way of life. We are to be
assimilated.<br>
CRUSHER: But even in war there are rules. You don't kill civilians
indiscriminately.<br>
RIKER: There are no civilians among the Borg.<br>
PICARD: Think of them as a single, collective being. There's no one
Borg who is more an individual than your arm or your leg.<br>
CRUSHER: How convenient.<br>
PICARD: Your point, Doctor?<br>
CRUSHER: When I look at my patient, I don't see a collective
consciousness. I don't see a hive. I see a living, breathing boy who's
been hurt and who needs our help. And we're talking about sending him
back to his people as an instrument of destruction.<br>
PICARD: It comes down to this. We're faced with an enemy who are
determined to destroy us, and we have no hope of negotiating a peace.
Unless that changes, we are justified in doing anything we can to
survive.<br>
SECURITY [OC]: Security to Captain.<br>
PICARD: Picard here.<br>
SECURITY [OC]: The Borg has regained consciousness, sir.<br>
PICARD: Acknowledged. We proceed with the plan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Borg is checking every millimetre of the walls
and forcefield) <br>
CRUSHER: What's he doing?<br>
PICARD: He's trying to find an access terminal so he can interface with
the collective. He doesn't understand that the signal has been cut off.<br>
LAFORGE: He's emitting a homing signal and a second subspace beacon,
but our damping field is blocking both signals.<br>
PICARD: He's alone. For the first time he's being forced to cope with
his environment without the resources of the Collective.<br>
CRUSHER: He must be hungry. The Borg don't ingest food. Their implants
can synthesise any organic molecules the biological tissues require.
What they need is energy.<br>
PICARD: Arrange to feed it.<br>
LAFORGE: Aye, sir. <br>
(Picard leaves) <br>
LAFORGE: I'll have to adapt a power conduit and install it in there.<br>
CRUSHER: If I didn't know better, I'd think he was scared.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is fencing and beating an opponent who
turns out to be - ) <br>
GUINAN: I don't think I like this sport.<br>
PICARD: Last week when you scored two touches, you liked it well
enough. Today you were dropping your foil. You kept letting me inside.<br>
GUINAN: Ah, but if I lift up, you lunge right underneath. Let's face
it, you're just better at this than I am. I understand we have a guest
on board.<br>
PICARD: Yes.<br>
GUINAN: Is that wise?<br>
PICARD: I'm not sure. I hope so.<br>
GUINAN: I thought I understood you, Picard, but I don't understand this.<br>
PICARD: It was an errand of mercy. He was injured, Doctor Crusher
decided for humanitarian reasons to care for him.<br>
GUINAN: They're going to come after us, you know that. You, of all
people, know that.<br>
PICARD: Shall we go again?<br>
(after exchanging parries and thrusts, Guinan grabs her thigh in pain) <br>
PICARD: Are you all right? <br>
(she disarms him and scores a touch) <br>
GUINAN: You felt sorry for me. Look what it got you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'll have to go in to connect the power
conduit.<br>
WORF: I will follow the Commander. Reactivate the field once we're
through.<br>
(the security guard does so. The Borg just watches) <br>
LAFORGE: Good. Now stay that way.<br>
(the Borg steps forward) <br>
WORF: Commander.<br>
(Geordi fits the new power conduit) <br>
BORG: We are Borg. You will be assimilated. Resistance is futile.<br>
LAFORGE: Just look around, pal. You're hardly in a position to make any
demands.<br>
BORG: We must return to the Collective.<br>
LAFORGE: Who's we?<br>
BORG: We are Borg.<br>
LAFORGE: Yeah, but there's only one of you. Do you have a name? A means
of identification?<br>
BORG: Third of five.<br>
LAFORGE: There were five on your ship. Is that it? Just a number?<br>
BORG: Third of five.<br>
LAFORGE: It does kind of suit you. Okay. This is for you. It regulates
the power flow to the frequency that you're used to. This connection
should fit
the coupling on your arm. You're welcome. Let's get out of here.<br>
WORF: Lower the forcefield.<br>
(Geordi and Worf back out, the forcefield goes back up, and the Borg
goes to the conduit and plugs himself in) <br>
LAFORGE: He's hungry, all right.<br>
BORG: Why do you do this?<br>
LAFORGE: I'm just a nice guy at heart. You feeling better?<br>
BORG: You are not Borg.<br>
LAFORGE: That's right. And I hope to stay that way.<br>
BORG: You will be assimilated. Resistance is futile.<br>
LAFORGE: That's gratitude for you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(with the apparatus they used when de-Borgifying
Picard) <br>
LAFORGE: I've been rationing his portions of energy. I think he
understands. When he cooperates, he gets fed. If not.<br>
CRUSHER: Like a rat in a cage.<br>
LAFORGE: Look, if I'm going to figure out his command pathways, I need
to learn how he processes information, and the only way I know to do
that is by giving him perceptual tests. And for that, I need his
cooperation.<br>
CRUSHER: So he can participate in the destruction of his entire species.<br>
LAFORGE: Doctor.<br>
CRUSHER: I know, I know. We're at war. I'm here to help but I don't
have to like it.<br>
LAFORGE: Okay, I think we're ready to transport him. If he gives us any
trouble, we can access the force field through that console. Are you
ready?<br>
LAFORGE: La Forge to transporter room three. We're ready here.<br>
CREWMAN [OC]: We're standing by, Commander.<br>
LAFORGE: Energise.<br>
(the Borg and a security man beam in. The Borg is inside the apparatus
and plugs himself into a power conduit) <br>
LAFORGE: Third of Five, this is Doctor Crusher. Doctor Crusher, this is
Third of Five. <br>
CRUSHER: Hello.<br>
BORG: What is a doctor?<br>
CRUSHER: A doctor heals the sick and repairs the injured.<br>
BORG: The sick and injured are reabsorbed. Others take their place.<br>
CRUSHER: That isn't what happen to you. When we found you, you were
dying. I saved your life.<br>
BORG: Why?<br>
CRUSHER: It's my duty to help those who are hurt.<br>
BORG: You give us food.<br>
LAFORGE: Yeah.<br>
BORG: Is that your duty?<br>
LAFORGE: Yeah, that's right. Listen, Third of Five, Doctor Crusher here
has repaired a lot of the damage to your biochip implants. We want to
run a few tests, make sure everything's working okay.<br>
BORG: Tests?<br>
CRUSHER: I'd like to show you a few diagrams and ask you some questions
about them. It's very simple really.<br>
BORG: You will be assimilated.<br>
LAFORGE: Yes, but before that happens, could we ask you a few questions?<br>
BORG: We will answer.<br>
LAFORGE: Terrific. All right, hang on just a second here, Third of Five.<br>
BORG: What is your designation?<br>
LAFORGE: Designation?<br>
BORG: Third of Five. <br>
CRUSHER: You mean our names. We don't have designations. We have names.
I'm Beverly. This is Geordi.<br>
BORG: Do I have a name?<br>
LAFORGE: Do you want one?<br>
BORG: A name.<br>
CRUSHER: I'm Beverly, he's Geordi, and you.<br>
BORG: You <br>
CRUSHER: You <br>
LAFORGE: No, no, wait a minute. That's it. Hugh. What do you think?<br>
BORG: You.<br>
LAFORGE: No, not you. Hugh.<br>
BORG: Hugh.<br>
CRUSHER: Okay. Now, I'm Beverly.<br>
LAFORGE: I'm Geordi.<br>
BORG: We are Hugh.<br>
(later, Hugh is out of the contraption looking at images on a wall
monitor) <br>
CRUSHER: Now imagine what this shape would look like if it were turned
inside out. Which one is it?<br>
BORG: This one.<br>
CRUSHER: That's right. He's gotten every one. Eight out of eight. That
blows the top right off the spatial-acuity percentiles.<br>
LAFORGE: It's the prosthetic eye. It seems to be giving him very
complex visual information.<br>
CRUSHER: Like some kind of holographic imaging system.<br>
LAFORGE: That could be helpful. Hugh, I'd like to take a closer look at
your eyepiece. Is that okay?<br>
BORG: Here.<br>
(he takes the eyepiece off and hands it to Geordi)<br>
LAFORGE: Thanks.<br>
BORG: When you are assimilated, you will have a similar device.<br>
CRUSHER: Hugh, do you understand we don't want to be assimilated?<br>
BORG: Why do you resist us?<br>
CRUSHER: Because we don't want to live the way you do.<br>
BORG: Here it is quiet. There are no other voices.<br>
LAFORGE: Other voices?<br>
BORG: On a Borg ship we live with the thoughts of the others in our
minds. Thousands of voices with us always.<br>
CRUSHER: I think what you're saying is that you're lonely.<br>
LAFORGE: Here.<br>
(he puts the eyepiece back on) <br>
BORG: When you have completed these tests, what will be done with us?<br>
LAFORGE: We'll er, we'll send you home.<br>
BORG: We will rejoin the Collective.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: You know, it's funny. When I first
creating this invasive programme I didn't have a problem with it. The
more I work with Hugh, the more I <br>
GUINAN: Hugh?<br>
LAFORGE: That's what we call him.<br>
GUINAN: You named the Borg? <br>
LAFORGE: Well, it was easier to have something to call him.<br>
GUINAN: Oh, so now you have a Borg named Hugh.<br>
LAFORGE: Right. And he's nothing like what I expected.<br>
GUINAN: How so?<br>
LAFORGE: I don't know. It's like he's just some kid who's far way from
home.<br>
GUINAN: Do you know that you're the second person today to refer to
that Borg as though it were some sort of lost child.<br>
LAFORGE: Anyway, I'm having second thoughts about what we're doing
here. I mean, programming him like some sort of walking bomb. Sending
him back to
destroy the others.<br>
GUINAN: Let me tell you something. When that kid's big brothers come
looking for him, they're not going to stop until they find him. And
then they're going to come looking for us, and they will destroy us.
And they will not do any of the soul-searching that you are apparently
doing right now.<br>
LAFORGE: Then why don't you go and talk to him. It might not be so
clear cut then.<br>
GUINAN: Because I wouldn't have anything to say.<br>
LAFORGE: Then why don't you just listen? That is what you do best,
isn't it?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What is it, Number One?<br>
RIKER: We've picked up a vessel on the long range scanners, headed this
way.<br>
PICARD: Analysis.<br>
DATA: The vessel is traveling at warp seven point six. Mass two point
five million metric tons. Configuration, cubical.<br>
RIKER: The Borg.<br>
DATA: Its dimensions indicate that it is a scout ship similar to the
one that crashed. Interference from the star's
radiation will shield us from their sensors. We should remain
undetected until they enter the system.<br>
PICARD: How long do we have?<br>
DATA: At present speed they will arrive in thirty one hours seven
minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: You don't look so tough.<br>
BORG: We are Borg.<br>
GUINAN: Aren't you going to tell me you have to assimilate me?<br>
BORG: You wish to be assimilated?<br>
GUINAN: No, but that's what you things do, isn't it?<br>
(a nod) <br>
GUINAN: Resistance is futile. <br>
BORG: Resistance is futile.<br>
GUINAN: It isn't. My people resisted when the Borg came to assimilate
us. Some of us survived.<br>
BORG: Resistance is not futile? <br>
GUINAN: No. But thanks to you, there are very few of us left. We're
scattered throughout the galaxy. We don't even have a home any more. <br>
BORG: What you are saying is that you are lonely.<br>
GUINAN: What?<br>
BORG: You have no others. You have no home. We are also lonely.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BORG: What is Geordi doing?<br>
LAFORGE: I'm studying the components in your prosthesis.<br>
BORG: Why?<br>
LAFORGE: We're trying to learn more about you.<br>
BORG: Why?<br>
LAFORGE: Because you're different than we are. Part of what we do is to
learn more about other species.<br>
BORG: We assimilate species. Then we know everything about them.<br>
LAFORGE: Yeah. I know.<br>
BORG: Is that not easier?<br>
LAFORGE: Maybe it is. It's just not what we do.<br>
BORG: Why?<br>
LAFORGE: All right, think of it this way. Every time you talk about
yourself, you use the word we. We want this, we want that. You don't
even know how to think of yourself as a single individual. You don't
say, I want this, or I am Hugh. We are all separate individuals. I am
Geordi. I choose what I want to do with my life. I make decisions for
myself. For somebody like me, losing that sense of individuality is
almost worse than dying.<br>
BORG: When you sleep, there are no other voices in your mind?<br>
LAFORGE: No.<br>
BORG: Are you ever lonely?<br>
LAFORGE: Sometimes. But that's why we have friends.<br>
BORG: Friends?<br>
LAFORGE: Sure. Someone you talk to, who will be with you when you're
lonely. Someone who makes you feel better.<br>
BORG: Like Geordi and Hugh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(on the wall monitor, topological anomaly 4747) <br>
LAFORGE: That's it, Captain.<br>
PICARD: It looks harmless enough.<br>
LAFORGE: We had to disguise it as something innocuous. The Borg have
ways of screening out programme anomalies.<br>
PICARD: How can a geometric form disable a computer system?<br>
DATA: The shape is a paradox, sir. It cannot exist in real space or
time.<br>
LAFORGE: When Hugh's imaging apparatus imprints this on his biochips,
he'll try to analyse it.<br>
DATA: He will be unsuccessful, and will store the shape in his memory
banks. It will be shunted to a subroutine for further analysis.<br>
LAFORGE: Then when the Borg download his memory, it'll be incorporated
it into their network, then they'll try to analyse it.<br>
DATA: It is designed so that each approach they take will spawn an
anomalous solution. The anomalies are designed to interact with each
other, linking together to form an endless and unsolvable puzzle.<br>
PICARD: Quite original. How long before a total systems failure?<br>
LAFORGE: Not until the shape has gone through several hundred
computational cycles.<br>
PICARD: When can you begin the process?<br>
LAFORGE: About another twenty hours. Doctor Crusher wants to make sure
the new implants have taken hold.<br>
PICARD: Very well. Begin as soon as you're ready.<br>
(Data leaves) <br>
LAFORGE: Captain. I have to admit I've been having second thoughts
about this plan.<br>
PICARD: In what way?<br>
LAFORGE: Well, I've been getting to know him. The Borg.<br>
PICARD: I see.<br>
LAFORGE: He's not what I expected, Captain. He's got feelings. He's
homesick. I don't know. It just doesn't seem right using him this way.<br>
PICARD: Centuries ago, when laboratory animals were used for
experiments, scientists would sometimes become attached to the
creatures. This would a problem if the experiment involved killing
them. I would suggest that you unattach yourself from the Borg, Mister
La Forge.<br>
LAFORGE: Aye, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in his dressing gown when the doorbell
rings) <br>
PICARD: Guinan. Please, come in.<br>
GUINAN: Are you sure? You look like you're preparing for a quiet
evening.<br>
PICARD: No, I'm delighted to see you. Can I get you something to drink?<br>
GUINAN: No, thank you. I was thinking about how you said the other day
that my foil was dipping. That I should get some exercise and
strengthen my arm.<br>
PICARD: Well. a strong forearm is certainly an advantage in fencing.<br>
GUINAN: And bartending. About the Borg. Aren't you the least bit
surprised by him?<br>
PICARD: Surprised?<br>
GUINAN: Did you know he has a name? La Forge gave it to him. His name's
Hugh. And he's lonely. I don't know what made me go see him. La Forge
said I should, but I said no. And suddenly there I was standing there,
staring at him. I thought it was just curiosity. Just curious. I need
to hear you say that you are sure you're doing the right thing.<br>
PICARD: If you're here to persuade me not to use the invasive programme.<br>
GUINAN: No. I think I need you to persuade me.<br>
PICARD: Two days ago, you were so upset about the Borg even being on
the ship that you tore my foil out of my hand. And now you're here
questioning whether it should be treated as the enemy.<br>
GUINAN: No. But when you talk to him face to face, can you honestly say
you don't have any doubt?<br>
PICARD: I haven't talked to it.<br>
GUINAN: Why not?<br>
PICARD: I saw no need.<br>
GUINAN: If you're going to use this person <br>
PICARD: It's not a person, damn it, it's a Borg!<br>
GUINAN: If you are going to use this person to destroy his race, you
should at least look him in the eye once before you do it. Because I am
not sure he is still a Borg.<br>
PICARD: Because it's been given a name by a member of my crew doesn't
mean it's not a Borg. Because it's young doesn't mean that it's
innocent. It is what it is, and in spite of efforts to turn it into
some kind of pet I will not alter my plans.<br>
GUINAN: Fine. But if you don't talk to him at least once, you may find
that decision a harder to live with than you realise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Worf to Captain Picard.<br>
PICARD: Yes, Lieutenant.<br>
WORF [OC]: We are ready to transport.<br>
PICARD: Proceed.<br>
(Worf and Hugh are beamed in) <br>
PICARD: Lieutenant, you may wait outside.<br>
(Worf hesitates then leaves) <br>
BORG: Locutus.<br>
PICARD: Yes. I am Locutus of Borg.<br>
BORG: Why are you here?<br>
PICARD: This is a primitive culture. I am here to facilitate its
incorporation. Identify yourself.<br>
BORG: Hugh.<br>
PICARD: Identify yourself.<br>
BORG: We are Hugh.<br>
PICARD: This is not a Borg identification.<br>
BORG: Third of Five.<br>
PICARD: This culture will be assimilated.<br>
BORG: They do not wish it.<br>
PICARD: Irrelevant.<br>
BORG: They will resist us.<br>
PICARD: Resistance is futile.<br>
BORG: Resistance is not futile. Some have escaped.<br>
PICARD: They will be found. It is inevitable. All will be assimilated.<br>
BORG: Must Geordi be assimilated?<br>
PICARD: Yes.<br>
BORG: He does not wish it. He would rather die than be assimilated.<br>
PICARD: Then he will die.<br>
BORG: No. Geordi must not die. Geordi is a friend.<br>
PICARD: You will assist us to assimilate this vessel. You are Borg. You
will assist us.<br>
BORG: I will not.<br>
PICARD: What did you say?<br>
BORG: I will not assist you.<br>
PICARD: I?<br>
BORG: Geordi must not be assimilated.<br>
PICARD: But you are Borg.<br>
BORG: No. I am Hugh.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I think I deliberately avoided speaking
with the Borg because I didn't want anything to get in the way of our
plan.
But now that I have, he seems to be a fully realised individual. He has
even accepted me as Picard, Captain of this ship, and not as Locutus.<br>
LAFORGE: So you've reconsidered the plan?<br>
PICARD: Yes. To use him in this manner, we'd be no better than the
enemy that we seek to destroy. So, I want other options.<br>
RIKER: We could return him to the crash site. We'd have to remove his
memory of being on the Enterprise.<br>
CRUSHER: But if we erase his memory, who he is or who he has become
would be destroyed.<br>
RIKER: Isn't that the point? He'd be reassimilated into the hive
without any questions.<br>
LAFORGE: Does that seems right, to help him become an individual and
then take that away from him? <br>
CRUSHER: Is there any danger that the Borg might destroy him if they
find out what's happened?<br>
PICARD: I doubt it. There'd be nothing to gain. It's more likely that
they would simply wipe out his memory of those experiences.<br>
RIKER: Then either way, his memory would have been erased.<br>
PICARD: But perhaps in that short time before they purge his memory,
the sense of individuality which he has gained here might be
transmitted throughout the entire Borg Collective. Every one of the
Borg being given the opportunity to experience the feeling of
singularity. Perhaps that's the most pernicious programme of all. The
knowledge of self being spread throughout the Collective, in that brief
moment, might alter them forever. We leave his memory intact.<br>
CRUSHER: I have a question. What if he doesn't want to go back?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Hello, Hugh.<br>
BORG: Hello, Geordi.<br>
PICARD: Hugh, a Borg rescue vessel is approaching. It will be here
within three hours. We can return you to the crash site, where they
will find you and take then you home. Or, if you wish, you can stay
here with us.<br>
BORG: What I wish is irrelevant.<br>
LAFORGE: It's not irrelevant, Hugh. It matters to us.<br>
BORG: No Borg leaves the Collective. If they find I am missing, they
will come for me.<br>
PICARD: Well, we'll deal with the repercussions later. We must know
what you want.<br>
BORG: You are many, I am one. What I want is not important.<br>
LAFORGE: Don't you understand, Hugh? We're giving you a choice.<br>
BORG: Choice?<br>
LAFORGE: Yes, a choice. Do you want to go back with the Borg or stay
with us?<br>
BORG: I could stay with you?<br>
PICARD: We could grant you asylum, Hugh.<br>
BORG: Choose what I want? I would choose to stay with Geordi, but it is
too dangerous. They will follow. Return me to the crash site. It is the
only way.<br>
LAFORGE: Hugh, think about this. Are you sure?<br>
BORG: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The Borg ship will enter orbit in one hour.
You'll soon be headed home. We'll beam him down and then we'll take up
a position in the star's chromosphere. The interference will hide us
from their sensors. <br>
CRUSHER: Goodbye, Hugh. It was nice getting to know you.<br>
BORG: Goodbye, Beverly. You saved my life.<br>
LAFORGE: Hugh, it's not too late to change your mind. <br>
BORG: I must return.<br>
LAFORGE: Captain, I'd like to go down with him.<br>
PICARD: My experience suggests that they would ignore him. Would you
agree?<br>
BORG: The Borg assimilate civilisations, not individuals.<br>
CRUSHER: But, Captain, they kidnapped you. <br>
PICARD: Because they needed a liaison to communicate with humans. They
ignored every away team we sent to their ship, including yours, Doctor.
You may accompany him. Goodbye.<br>
BORG: Captain, I do not want to forget that I am Hugh.<br>
PICARD: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We found you there, in the middle of that
debris.<br>
BORG: Then that is where I will wait.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are now entering position. Radiation
levels are rising.<br>
PICARD: Increase power to the shields. Hold us here.<br>
RIKER: Status of the Borg ship?<br>
DATA: Solar radiation is rendering our sensors inoperable. At last
known course and speed, the Borg vessel should enter the system in
three minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crash site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Well, I guess this is it, huh? So long,
Hugh.<br>
BORG: Goodbye, Geordi. I will try to remember you. <br>
(Geordi walks away from Hugh, and two Borg beam in. They walk over to
Hugh, who holds up his arm and they plug into him briefly. Then the
three collect devices from the four corpses, which dissolve into
nothing. As they beam out, Hugh looks straight at Geordi) </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>