<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Next Phase, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ro Laren, Mirok, Varel, Ensign McDowell, Brossmer, Parem, shuttlecraft Goddard, interphase generator, anyon emitter">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Next Phase">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Next Phase</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Next Phase</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45092.4<br>
Original Airdate: 18 May, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Time, Mister Data? <br>
DATA: We will arrive within transporter range in three minutes twenty
one seconds. <br>
MCDOWELL: (at tactical) I've finally established audio contact with the
Romulan ship. <br>
ROMULAN [OC]: (heavy static) Main power failing. No way to stop the
overload. <br>
PICARD: Enterprise to Romulan vessel. We are en route to your position.
<br>
ROMULAN [OC]: Enterprise, what is your time of arrival? We are facing
an imminent core breach. <br>
PICARD: Repeat your last transmission. <br>
MCDOWELL: I'm sorry, Captain. They've stopped transmitting. <br>
PICARD: Picard to Riker.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Riker here. <br>
PICARD: Transport to the Romulan ship as soon as we're within range. <br>
(La Forge and Ro are on the transporter pads) <br>
RIKER: Aye, sir. No weapons. We don't want them to think they're under
attack. <br>
RO: This is not a bright idea. <br>
RIKER: I beg your pardon, Ensign. I didn't quite catch that. <br>
RO: Nothing, sir. <br>
(Worf and Riker join them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it is a scene of death, devastation, fires and
controlled chaos) <br>
VOICES [OC]: All main thrusters are shut down. Your information is
unreliable. The AH is inoperative. Give me a hand here. <br>
(the team beam in) <br>
RIKER: We're from the Federation Starship Enterprise. We received your
distress call. <br>
MIROK: The Enterprise? <br>
RIKER: That's right. Your message said you'd suffered a failure in your
engine core. <br>
MIROK: Yes. We had a forced chamber explosion in the resonator coil. <br>
LAFORGE: It's a pretty strange set up, but it looks like the graviton
field generator has been completely depolarised. There's no way to fix
it. It'll have to be replaced. <br>
RIKER: Where are your replicators? <br>
VAREL: (a woman) They are offline. <br>
RIKER: Who's in charge here? <br>
MIROK: The Captain is dead. I'm the science officer. Mirok. <br>
RIKER: We'd like to move the generator back to the Enterprise for
replication. <br>
MIROK: All right. <br>
RIKER: Geordi, you and Ro. <br>
LAFORGE: La Forge to Brossmer. Two people and one piece of equipment to
beam aboard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER: Aye, sir. <br>
(She activates the controls and things fizzle) <br>
BROSSMER: What the hell? Engineering, I need more power to the primary
energising coil. Brossmer to Commander Riker. I'm losing them I have to
abort. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER [OC]: They should be returning to your
coordinates, sir. <br>
RIKER: Chief, do you have them? They're not here. <br>
BROSSMER [OC]: No, sir. <br>
RIKER: Where are they? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER: I can't locate their patterns. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER [OC]: We've lost them, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER [OC]: I've done all I can, sir. I'm afraid
they're gone. <br>
PICARD: Mister Data, begin a level one diagnostic. All transporter
systems offline until further notice. Could they have materialised
somewhere else? <br>
DATA: Negative, Captain. Sensors are unable to locate them anywhere
within transporter range. <br>
PICARD: Counsellor? <br>
(Troi shakes her head) <br>
RIKER [OC]: Riker to Enterprise. <br>
PICARD: Go ahead, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, we're still looking at a core
breach unless we can fashion a new graviton generator. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: I need replacement personnel, sir. <br>
PICARD: Mister Data, you may continue the diagnostic of the transporter
systems at another time. Take a shuttlecraft and two more engineers
down to the Romulan ship. <br>
DATA: Aye, sir. <br>
PICARD: Mister McDowell, alert the main shuttlebay to have all
available ships and pilots standing by in case we need them. <br>
MCDOWELL: Aye, sir. <br>
PICARD: Ensign, lay in a course away from the Romulan vessel. Engage at
warp one if you detect any sign it's going to explode.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MIROK: Pressure in the containment chamber has
increased fifteen melakols in the last two minutes. <br>
RIKER: What can we do to stop the overload? <br>
MIROK: Most of the conduits were damaged during the explosion. I can't
even access the central computer. <br>
WORF: Commander. Emergency bulkheads have sealed this section off from
the rest of the ship. There is no way to gain access to the main Bridge
or control centres. <br>
RIKER: Survivors? <br>
WORF: Readings indicate at least seventy three Romulans are still
alive. <br>
VAREL: Seventy three. <br>
(an alarm sounds) <br>
MIROK: The pressure has jumped two hundred melakols! <br>
VAREL: I've lost control of the containment chamber. <br>
MIROK: It's going to implode. <br>
RIKER: We'll need to dump the entire engine core. Do you have an
auto-eject system? <br>
MIROK: Yes, but it's not functioning. I'll have to do it manually. <br>
RIKER: Mister Worf, you two seal the chamber. <br>
VAREL: Implosion will occur in one minute five seconds. <br>
RIKER: Enterprise, we need to jettison the entire engine core. You'll
need to extend the shields once it clears the hull. <br>
PICARD [OC]: Understood, Number One. We'll stand by for your signal. <br>
(Worf and Varel have got to the manual latches and undone them) <br>
WORF: We must get the doors closed. <br>
(but Worf can't move the debris jamming them open) <br>
WORF: Commander! <br>
RIKER: Time? <br>
VAREL: Thirty seconds. <br>
(the three men finally shift the girder and start to pull the doors
shut) <br>
MIROK: I'm ready, Commander. <br>
RIKER: Stay there! Eject the chamber on my order! <br>
DATA: Excuse me, sir. <br>
(Data takes over and pulls the doors shut) <br>
MIROK: Implosion in five seconds) <br>
RIKER: Now. <br>
(everything shakes as the core is ejected) <br>
RIKER: Enterprise, extend shields! <br>
(KaBOOM) <br>
RIKER: Well, we're still here. <br>
MIROK: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: We'll have a complete power survey done
within the hour. We'll probably have to supply them with energy for
life support, and they'll need a new engine core to get home. <br>
PICARD: Understood, Commander. Keep us informed of your efforts. Picard
out. I'll be in Sickbay. <br>
MCDOWELL: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard walks past Ro lying on the floor. She wakes
up) <br>
RO: Ensign Ro to the Bridge. This is Ensign Ro reporting in. I'm at
section twenty three baker, near Sickbay. (she wobbles) Sickbay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the door doesn't open for her, but she gets in
when a man walks out) <br>
RO: Excuse me, I need some help. Excuse me? Excuse me, I need some
help. <br>
(but everyone ignores her) <br>
RO: Excuse me! I need some help! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We shouldn't make any hasty decisions,
Jean-Luc. The transporter could've beamed them somewhere else. The
Romulan ship, another deck of the Enterprise. <br>
PICARD: We've already checked those possibilities. The initial findings
would seen to indicate that there was a radiation surge from the
Romulan engine core which disrupted the signal. They never
rematerialised. <br>
CRUSHER: We should check again. There might be something that we've
overlooked and <br>
PICARD: Beverly, we've done everything that we can. <br>
CRUSHER: You're right. I just hate making out death certificates. Does
Ensign Ro have any family? <br>
RO: Captain, I'm right here. <br>
PICARD: None that I know of, but I'll check with the Bajoran liaison
Office. <br>
RO: I'm not dead! <br>
CRUSHER: I'll have the official reports ready within the hour. <br>
RO: Captain, I don't know what's going on <br>
(Picard walks straight through Ro and out of the office) <br>
RO: Doctor. Doctor Crusher. Doctor Crusher, I'm right here. Damn it. <br>
(Ro's fist goes straight through the desk, so she tests it out on a
desk console. Then she looks at what Beverly is doing, updating her
personnel file to current status - deceased) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MIROK: We're ready, Commander. <br>
RIKER: Riker to Enterprise. Begin power transfer. <br>
(a beam comes from the Enterprise and the light come back on) <br>
MIROK: The power flow is consistent at four hundred kolems. No
fluctuations in frequency. The main power grid is online. <br>
PICARD [OC]: Picard to Riker. <br>
RIKER: Riker here. Power transfer appears stable at this end, Captain. <br>
PICARD [OC]: Good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What is the status of the engine
replacement? <br>
RIKER [OC]: Engineering is modifying one of our subspace resonators to
act as a new engine core. It won't do more than warp two, but it'll get
them home. <br>
PICARD: Very well. <br>
DATA: Captain. The diagnostic of the transporter system shows an
anomalous energy fluctuation. I will need to inspect the imaging
scanner in transporter room three. <br>
PICARD: By all means. <br>
DATA: Captain? I have a personal favour to ask. I considered Commander
La Forge to be my best friend. I believe it is my responsibility to
plan and conduct the memorial service. May I have your permission to do
so? <br>
PICARD: Permission granted. Make whatever arrangements you think are
appropriate. <br>
DATA: Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a Romulan confers with Guy Vardeman as Worf
enters) <br>
WORF: Commander, the (looks round) the Romulans want a computer. We
cannot give them access to Federation technology. That is an
unacceptable security risk. <br>
RIKER: What about a computer core from thirty or forty years ago? One
the Romulans are already familiar with. <br>
WORF: That would be satisfactory. <br>
RIKER: Check with the Enterprise, see what's available. Be sure your
concern are addressed before we install it. <br>
WORF: Aye, sir. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is failing to attract anyone's attention) <br>
RO: La Forge? <br>
LAFORGE: Ro. Boy, am I glad to see you. And I'm really glad that you
can see me. It's like I'm here, but I'm not here. <br>
RO: No one can see me either. <br>
LAFORGE: I can't figure it out. One minute we were transporting from
the Romulan vessel, and the next I wake up in the arboretum with a
splitting headache. Can you pass through things like bulkheads? <br>
RO: Tables, people, yeah. <br>
(they touch hands) <br>
LAFORGE: Well, we're solid enough to each other. <br>
RO: It's not what you expected, is it. <br>
LAFORGE: What do you mean? <br>
RO: This. Death. <br>
LAFORGE: What? <br>
RO: We're dead, Geordi. <br>
LAFORGE: Is that some kind of a joke? <br>
RO: Our patterns were lost in a transporter malfunction. We never
rematerialised after leaving the Romulan ship. <br>
LAFORGE: Wait a minute. What are you saying, that we're some sort of
spirits? <br>
RO: Spirits, souls. My people used to call them borhyas. Whatever term
you want to use, we're it. <br>
LAFORGE: But my uniform, my visor. Are you saying I'm some blind ghost
with clothes? <br>
RO: I don't have all the answers. I've never been dead before. <br>
LAFORGE: We are not dead. <br>
RO: According to Doctor Crusher, we died in a transporter malfunction
at fourteen thirty hours.
Geordi, I saw her make out the death certificates. We need to make
peace with our former lives. That's what I was taught. We have to say
goodbye to the people who were in our lives. <br>
LAFORGE: No. You may be ready for the afterlife, but I'm not. <br>
RO: I don't see that we have much of a choice. When I was growing up, I
never gave much thought to all the talk about borhyas. I figured that
it was just superstition passed on to children. <br>
LAFORGE: Fine. You go make peace with yourself, all right? I'm going to
transporter room three. I'm going to figure a way out of this
situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER: I didn't have any warning that something
would go wrong, sir. Suddenly their patterns just weren't there. <br>
DATA: I believe the cause of the accident may be related to the
explosion on the Romulan ship. <br>
LAFORGE: Really? <br>
BROSSMER: But that happened before we even arrived. <br>
DATA: In all likelihood, the explosion damaged the Romulan cloaking
device, causing it to discharge chroniton particles.
I am detecting a chroniton field in here. <br>
LAFORGE: A chroniton field? <br>
BROSSMER: If the particles were produced on the Romulan ship, why are
you detecting them here? <br>
LAFORGE: The transporter beam. <br>
DATA: I suspect they travelled through the transporter beam. That may
have been the cause of Geordi and Ro's death.
I will go to the Romulan ship. Perhaps I can discover the source of the
emissions. <br>
BROSSMER: Commander, are these chronitons dangerous? <br>
DATA: They pose no danger to humans. However, some of the ship's
systems may be affected by prolonged exposure. When I return I will
devise a method to eradicate them. <br>
LAFORGE: La Forge to Ensign Ro. (then realises the comm. system doesn't
work for them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro follows a crewman out of the turbolift) <br>
RO: Thanks for the ride. I'm here to say goodbye. <br>
(she gently touches her helm console, then Riker and Picard enter) <br>
RIKER: There are a lot of what appear to be experimental engine
components lying around over there. I'd say they were testing a new
warp drive design and it blew up in their faces.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: That would explain why they're so far away
from Romulan space. To avoid being picked up on Federation long range
scans. <br>
RIKER: We should have an engine core ready for them by nineteen hundred
hours. <br>
PICARD: Commander, there'll be a memorial service at twenty three
hundred hours this evening. Mister Data is making arrangements. <br>
RIKER: I'll be there. <br>
RO: Me, too. <br>
RIKER: In fact I might like to say a few words. <br>
PICARD: You did know La Forge longer than any of us. <br>
RIKER: Actually, I was thinking more about Ensign Ro. <br>
RO: Me? <br>
PICARD: When you're ready, coordinate with Mister Data. <br>
RO: Wait a minute. What are you going to say about me? <br>
(Riker leaves) <br>
RO: Captain. I don't believe this. I'm dead. you can't even hear me and
I'm still intimidated by you. I just wanted to say thank you. For
trusting in me when no one else would. <br>
LAFORGE: Hey, there you are. Excuse me, Captain. Listen, Data's taking
the next shuttle over to the Romulan vessel and we need to be on it. <br>
RO: Why? <br>
LAFORGE: because I think what happened to us, the answers are over
there. <br>
RO: Why can't you just accept the fact <br>
LAFORGE: Look, if you're right then we're dead and this doesn't make
any difference. But if I'm right, then we're still alive and I'm going
to need your help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lieutenant, I am planning a memorial service
for Commander La Forge and Ensign Ro. I would like you to participate. <br>
WORF: What kind of service? <br>
DATA: Captain Picard asked me to arrange a ceremony that was
appropriate. I have given a great deal of thought as to what is
appropriate in this instance. <br>
WORF: Sir, shuttlecraft four has not yet cleared the Romulan ship. <br>
DATA: Hold position here. <br>
LAFORGE: This is weird, listening to them plan our funeral. <br>
DATA: I find I am having difficulty deciding what kind of service to
have. Do you have any suggestions? <br>
WORF: Human custom is to conduct a solemn, dignified service in which
the dead are praised by their friends and loved ones. <br>
DATA: Ensign Ro was Bajoran. Her beliefs should be reflected as well.
However their death rituals are quite complicated. <br>
RO: Please, not the Death Chant. <br>
WORF: The Bajoran Death Chant is over two hours long. <br>
DATA: I am not certain that either human or Bajoran rites are fitting,
and I have researched the funerary customs of over five thousand
cultures to no avail. <br>
WORF: Shuttlecraft four has just cleared. <br>
DATA: Resume course. In almost all societies, it is traditional to say
a ritual farewell to those you call friends.
I never knew what a friend was until I met Geordi. He spoke to me as
though I were human. He treated me no differently from anyone else. He
accepted me for what I am. And that, I have learned, is friendship. But
I do not know how to say goodbye. <br>
RO: He seems almost human, doesn't he. <br>
WORF: Commander, I am not the proper person to advise you. <br>
DATA: Why? <br>
WORF: I am very happy for Commander La Forge. He has crossed over to
that which is beyond. For a Klingon, this is a joyful time. A friend
has died in the line of duty and he has earned a place among the
honoured dead. It is not a time to mourn. <br>
DATA: Begin docking procedure. <br>
LAFORGE: Data, that's a nice sentiment, but a little premature. I don't
plan on being commemorated before my time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi sticks his head inside a piece of
equipment) <br>
MIROK: I'm afraid I fail to see the point of this investigation,
Commander. <br>
DATA: Chroniton emissions may have been responsible for the accident
which claimed the lives of our officers. <br>
VAREL: A most regrettable event, of course. <br>
DATA: Was your cloaking device damaged in the explosion? <br>
MIROK: All of our systems were damaged, including the cloaking device. <br>
DATA: That explains the chroniton fields I am detecting in here now.
For your own safety, it is important to eliminate those emissions. <br>
VAREL: Our safety? <br>
DATA: There is no way to predict what will happen when the chronitons
interact with the new engine core. <br>
LAFORGE: I've never seen anything like this. There's something in here
that looks like a molecular phase inverter. <br>
RO: What's that? <br>
LAFORGE: It's supposed to change the structure of matter so it can pass
through normal matter and energy. Hang on a second. A few years back,
we got intelligence reports that the Klingons were working on trying to
combine a phase inverter and a cloaking
device. In theory, they believed that a phased ship could hide
anywhere, even inside a planet, and that conventional weapons would be
useless against it. <br>
RO: How far did they get in their research? <br>
LAFORGE: It never got out of the preliminary stages. There were several
accidents. The Romulans might be pursuing the same
technology, trying to combine an inverter and a cloaking device. And if
this is the prototype <br>
RO: Then that would explain the explosion and the chroniton fields. <br>
LAFORGE: And us. <br>
RO: You mean we're cloaked? <br>
LAFORGE: Not just cloaked, phased. Our entire molecular structure
altered so that we don't have any substance. <br>
RO: Then that would mean we're not dead. <br>
LAFORGE: Yes. It would also mean that there's probably a way to
de-phase us. <br>
DATA: The field emissions are particularly strong in this area. <br>
(the equipment Geordi was examining) <br>
MIROK: You can be assured that the emissions will be eliminated before
the engine core is replaced. <br>
WORF: Commander, may I speak with you? <br>
(Data moves away) <br>
VAREL: If they come back they're going to discover the interphase
generator. <br>
MIROK: Is their power transfer beam still at full intensity? <br>
VAREL: Yes. It will be until we're ready to switch to internal power. <br>
MIROK: We will set up a muon feedback wave inside the transfer beam.
The particles will accumulate in their dilithium chamber. When they go
to warp speed, their engines will explode. <br>
LAFORGE: We've got to get to the Enterprise and warn them. <br>
RO: How? <br>
LAFORGE: I don't know, but we have to find a way. Come on. <br>
(A Romulan who had been sitting in a chair gets up, walks through a
console and follows them. He gets to the Enterprise on a shuttle, too)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: The muon feedback wave's not showing up on any
of the engine displays. <br>
LAFORGE: The Romulans must be hiding it in a sensor return signal.
Unless someone runs a level three diagnostic, they'd never detect it.
There must be a way to warn them before the ship goes to warp. <br>
DATA: This is puzzling. Three more chroniton fields have formed aboard
the Enterprise in the last hour. <br>
LAFORGE: There's no reason why the interphase device would be producing
new fields aboard this ship. <br>
DATA: We should begin decontamination immediately. Run an internal
sensor sweep for locations of all chroniton fields on the Enterprise. <br>
BROSSMER: Aye, sir. The following areas are showing contamination.
Sickbay, Transporter room three, main Bridge, Captain's Ready room,
shuttlebay two, and main Engineering. <br>
LAFORGE: Ro, look at this. <br>
DATA: I do not understand how these new fields have formed. No
transporter beam has been active in any of those areas. I cannot see
that they have anything in common. <br>
LAFORGE: Oh, yes they do. <br>
DATA: In fact, they seem to be appearing at random. <br>
LAFORGE: No, they're not. We were in every one of those locations.
Somehow we're leaving chroniton footprints behind us. <br>
DATA: Can you narrow the focus of the scan to pinpoint the locations? <br>
BROSSMER: Not with the internal sensors, Commander. <br>
DATA: Go to science station two on the main Bridge. Use a lateral
sensor array to get a more precise reading. I will modify an anyon
emitter to eliminate the fields once they've been isolated. <br>
LAFORGE: Why don't you go with her and see what the lateral sensors
turn up. I'll stay here with Data. <br>
RO: Right. <br>
(Data is scanning with a tricorder, then spraying) <br>
LAFORGE: Well that's interesting. You're reading chroniton readings in
here, but not from me? There's a field in this wall? Why? Data, I came
through this wall. I walked right through it when I came in here. When
the phased matter in my body passed through the wall, it must've
disrupted the wall's molecular structure producing a chroniton field.
Data, I'm right here that's me you're reading. Watch. <br>
(Geordi walks through the 'pool table' and Data detects the field) <br>
LAFORGE: Come on, it's me. You see?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro follows Brossmer onto the Bridge, and discovers
the Romulan) <br>
PAREM: Do not move. Yes, I can see you. <br>
RO: Who are you? <br>
PAREM: Where is the scientific officer? The one like us. The one who
came with you to our ship. He spoke of a plan to return to normal. Yes,
this disruptor works. I was wearing it when I was changed. Now, where
is he?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is persisting in putting new fields in the
pool table) <br>
LAFORGE: Data, stop being so rational. Try using your imagination once
in a while. These aren't just random patterns, it's me! <br>
(Data catches Geordi's hand with his spray) <br>
LAFORGE: Hey, watch where you point that thing. Wait a minute, Data, I
think you did something here . It's not so easy to push through any
more. The molecules in my hand must have been partially de-phased by
the anyon beam. Data, if a low level beam can bring my hand part of the
way back, maybe a high level beam can bring me all of the way back.
I'll just have to get you to turn up the beam intensity so that. Hey,
wait a minute, don't stop now. No, no, no. Data, don't give up on it.
It works, I was just creating more fields. Your method is fine. You
just need to turn up the intensity, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Romulan has Ro at gunpoint)<br>
RO: He's in here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro walks through the door first and dodges to the
side. She attacks the Romulan and knocks him down. Then she runs, and
the disrupter beam just misses her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER [OC]: Brossmer to Commander Data. <br>
DATA: Data here. <br>
BROSSMER [OC]: I've just detected a large chroniton field on deck
seventeen. The field strength is three hundred percent above the others
we've found, sir. <br>
LAFORGE: Is that Ro? <br>
DATA: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crew quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Ro and Parem run through the quarters of a woman
in a state of undress, as Data tracks their progress on his tricorder.
Then through a crewman doing press-ups and into a room where a man and
woman are having a romantic dinner. Parem shoots Ro in the leg. Data is
outside the door.) <br>
PAREM: Get up. Where is the science officer? <br>
(the doorbell rings, and the distraction enables Ro to turn the tables
on Parem. They fight.) <br>
MAN: I'll go. Commander? <br>
DATA: Excuse me for interrupting, Lieutenant. <br>
LAFORGE: Ro! <br>
DATA: I'm detecting a chroniton field in your room. May I scan the
area? <br>
(meanwhile, Geordi has piled into the fight and knocked Parem out
through the hull into space, where even an out of phase Romulan cannot
survive) <br>
MAN: Certainly. <br>
RO: Thanks. <br>
LAFORGE: Any time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There's still no indication that the
Romulans set up a muon wave in our dilithium chamber. <br>
RO: It's there, and when they go to warp <br>
MCDOWELL: Incoming message from the Romulan ship, Captain. <br>
PICARD: On screen. <br>
LAFORGE: Now what? <br>
MIROK [on viewscreen]: Installation of the new engine core has been
completed. We are ready to switch to internal power, Enterprise. <br>
PICARD: Understood. Disconnect the power-transfer beam. <br>
MIROK [on viewscreen]: We are now on internal power. Captain Picard,
please accept my sincere thanks on behalf the Romulan Empire. <br>
RO: Don't listen to him, Captain. <br>
PICARD: It was our pleasure, Mirok. And I hope that this example of
cooperation between our two peoples will not be an isolated incident. <br>
MIROK [on viewscreen]: As do I, Captain. <br>
(transmission ends) <br>
PICARD: Set a course for the Garadius system. Warp six. <br>
LAFORGE: No, Captain wait. <br>
RO: Don't do it, sir. <br>
BROSSMER: Captain. I'm still running the decontamination programme.
Mister Data believes we shouldn't engage the warp drive until I've
cleared all the chroniton fields from the ship. <br>
PICARD: Very well. Let me know when you finished your sweep. <br>
BROSSMER: Yes, sir. <br>
RO: If we can get to the locations that she's decontaminating, maybe
the anyon emissions would re-phase us enough for someone to see us. <br>
LAFORGE: Yeah, well the beam strength would have to be pretty strong in
order for us to be visible for more than a millisecond. Somebody's
going to have to be looking directly at us. <br>
RO: Then we're going to have to go somewhere with an awful lot of
people. <br>
(Riker enters) <br>
RIKER: It's time, sir. We should go. <br>
PICARD: You have the Bridge, Mister McDowell. I'll be at the service in
Ten Forward. <br>
LAFORGE: Ten Forward? Well, that's perfect. We'll create as many
chroniton fields in there as we can. Get them to flood that room with a
stronger beam.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Deck ten. I've been thinking about the
first time I met Geordi La Forge. He was a young officer assigned to
pilot me on an inspection tour, and I made some off hand remark about
the shuttle's engine efficiency not being what it should. And the next
morning I found that he'd stayed up all night refitting the fusion
initiators. Well, I knew then that I wanted him with me on my next
command. Have you decided what you're going to say about Ensign Ro? <br>
RIKER: Yes, I have. It wasn't easy. <br>
PICARD: Situations like these are never easy, Number One. RO: Why? What
wasn't easy? What?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a party is in full swing, complete with jazz band,
balloons) <br>
RO: What is going on here? <br>
LAFORGE: It's our memorial service. <br>
RO: This? <br>
LAFORGE: Why not? <br>
RO: I don't believe this. They think we're dead and they're having a
party. <br>
LAFORGE: Yeah. It's perfect. Come on, let's get started. <br>
(Ro fires the disrupter at random targets around the room) <br>
PICARD: Well, this is unusual. <br>
RIKER: Yeah, I think I like it. <br>
(Riker picks up the trombone and joins in) <br>
RO: Now I suppose I'll never know what you were going to say about me. <br>
(and she fires the disrupter through his head) <br>
DATA: Do you think the others will think this service appropriate? <br>
CRUSHER: Look around you, Data. Everybody is sharing their memories of
Geordi and Ro, laughing and talking. What could be more appropriate
than that? <br>
DATA: I am glad you approve, Doctor. <br>
BROSSMER [OC]: Brossmer to Commander Data. <br>
DATA: Go ahead, Chief. <br>
BROSSMER [OC]: I'm sorry to disturb you, sir. We've cleared the
critical areas of chronitons but we've detected a new field forming in
Ten Forward that's stronger than any we've seen before. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BROSSMER: Should I wait until after the service is
over before beginning decontamination? <br>
DATA [OC]: No. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: No. Anyon emissions are harmless. Please
begin immediately. <br>
BROSSMER [OC]: Aye, sir. <br>
LAFORGE: Here we go. <br>
(they brace themselves, and sparkle briefly) <br>
LAFORGE: Worf! Worf, can you see us? <br>
RO: Lieutenant! <br>
LAFORGE: We're right here, Worf. Damn. <br>
RO: We have to find a way to increase the emission strength. <br>
LAFORGE: Yeah, I know. <br>
PICARD: if she hadn't lost her rank as a result of that incident at
Garon Four, I think she would've made Lieutenant Commander by now. <br>
MCDOWELL [OC]: Bridge to Captain Picard. <br>
PICARD: Go ahead. <br>
MCDOWELL [OC]: Incoming message from Garadius Four, sir. The diplomatic
situation is deteriorating. They want an update on our ETA. <br>
PICARD: Stand by, Ensign. <br>
LAFORGE: We've got to do something now, before they go into warp. <br>
RO: The disruptor. I can put it on overload. <br>
LAFORGE: Do it. <br>
RO: Let's go! <br>
(Ro and Geordi hide at the back of the room behind furniture) <br>
PICARD: I would like to get under way as soon as possible. The
situation on Garadius Four is becoming serious. <br>
DATA: I see no reason to delay our departure. The chroniton fields have
been cleared from all critical areas. <br>
(out of phase KaBOOM that they do not notice)<br>
PICARD: Excellent. Mister McDowell, will you set course for Garadius
Four and engage at <br>
BROSSMER [OC]: Commander Data, chroniton field strength in Ten Forward
has just increased by three thousand percent. <br>
DATA: Curious. Captain, I believe we should decontaminate this room
before getting underway. <br>
PICARD: Very well. <br>
DATA: Chief. <br>
BROSSMER [OC]: Yes, Commander. <br>
DATA: Increase anyon emissions to six thousand particles per second and
decontaminate this area. <br>
LAFORGE: Okay, hang on. <br>
(Ro and Geordi are right next to Picard and Data when they sparkle and
are faintly visible) <br>
LAFORGE: Data, can you see us? <br>
RO: Captain, we're right here. <br>
LAFORGE: We're right here! We're right here! <br>
(and fade away again) <br>
PICARD: Did you see that, Mister Data? <br>
DATA: Yes, sir. <br>
LAFORGE: Come on, Data. Put it all together now. <br>
PICARD: These were not ghosts. what did we see? <br>
DATA: I believe I may know what has happened, sir. <br>
LAFORGE: Data, please be right. <br>
DATA: It would explain the mysterious chroniton fields <br>
RO: Yes, yes, yes. <br>
DATA: If they were cloaked in some way. <br>
PICARD: Are you saying that they're still alive? <br>
DATA: If I am right, sir, they are, and in this room. Their brief
appearance coincided with the anyon sweep. Perhaps the anyons
neutralise the cloaking effect. Chief Brossmer. <br>
BROSSMER [OC]: Yes, Commander? <br>
DATA: Set the anoynic beam to its highest level and flood Ten Forward. <br>
BROSSMER [OC]: Aye, sir. <br>
(Geordi and Ro fall to the floor under the effects, but now everyone
can see them. The party grinds to a halt) <br>
LAFORGE: Data, do you see us? <br>
DATA: Of course. <br>
LAFORGE: La Forge to Engineering. Take the warp engines off line until
further notice. There's a muon wave build up in the dilithium chamber. <br>
ENSIGN [OC]: Captain, who gave that order? <br>
PICARD: That was Commander Geordi La Forge, Ensign. Please follow his
instructions. <br>
ENSIGN [OC]: Aye, sir. <br>
LAFORGE: It looks like a great party. Do you mind if we join you? <br>
DATA: Geordi, it is good to see you. <br>
LAFORGE: Thanks, Data. I've never been to a better funeral. <br>
(later, the party is over and Ro and Geordi are alone. Geordi is
eating) <br>
LAFORGE: Could you pass the rolls? <br>
RO: You've been eating for over an hour. <br>
LAFORGE: Come on. We didn't eat for almost two days. I'm hungry. What's
wrong? <br>
RO: Nothing. <br>
LAFORGE: Come on. <br>
RO: I was raised with Bajoran beliefs. I even followed some of the
practices, but I never really believed in a life after death. Then
suddenly I was dead and there was another life, and it made me feel
like I'd been pretty arrogant to discount everything I'd been taught,
you know? Now I don't know what to believe. <br>
LAFORGE: Maybe we should develop our own interphase device. If it can
teach Ro Laren humility, it can do anything. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>