<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Inner Light, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Nurse Ogawa, Eline, Batai, Administrator, Meribor, young Batai, Kataan, Kamin">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Inner Light">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Inner Light</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Inner Light</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45944.1<br>
Original Airdate: 1 Jun, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45944.1. Following a magnetic wave survey of
the Parvenium Sector, we've detected an object which we cannot
immediately identify. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the strange object is on the viewscreen) <br>
PICARD: Magnify. Mister Data? <br>
DATA: It appears to be a probe of some kind, but there is no Starfleet
record of this shape or design. <br>
RIKER: Is it scanning us? <br>
WORF: No sir, but it has assumed a relative position and it is holding
course with us. <br>
DATA: The probe is composed of paricium and talgonite, a ceramic alloy.
<br>
LAFORGE: Not a very sophisticated technology. <br>
WORF: Sir, I am detecting a low-level nucleonic beam coming from the
probe. <br>
RIKER: Shields up. Stand by phasers. <br>
DATA: The beam is scanning the shield's perimeter. The probe is
emitting an unusual particle stream. <br>
WORF: Sir, the beam is penetrating our shields. <br>
PICARD: Increase power to <br>
(Picard twitches, staggers, and is caught by Riker who lowers him to
the floor) <br>
RIKER: Captain? Captain, I've got you. It's all </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(suddenly Riker's face is replaced by a woman's) <br>
ELINE: Well. finally. How are you feeling? Kamin, can you answer me? <br>
PICARD: What is this place? <br>
ELINE: You're still feverish. <br>
PICARD: Computer, freeze programme. Computer, end programme. <br>
ELINE: Kamin. <br>
PICARD: Picard to Enterprise. <br>
ELINE: Kamin, please don't get up yet. You're still not well. <br>
PICARD: I asked you, what is this place? <br>
ELINE: This is your home, of course. <br>
PICARD: Am I a prisoner here? <br>
ELINE: Please, dear, you've had a high fever for three days. You
mustn't push yourself too quickly. Kamin? You really shouldn't go
outside.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(bright sunshine and a feeling of a hot, slightly
arid environment) <br>
ELINE: Kamin, please come back inside. <br>
(But Picard marches off to explore)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Town square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(from the cool shade of a colonnade, Picard watches
a tree-planting ceremony) <br>
BATAI: Thank you. This sapling is planted as an affirmation of life in
defiance of the drought and with expectations of long life.
Whatever comes, we will keep it alive as a symbol of our survival.
Kamin! You're back on your feet! How do you feel, my friend? <br>
PICARD: Are you in charge here? <br>
BATAI: In charge? <br>
PICARD: I want to be returned to my ship immediately. <br>
BATAI: What ship is that? <br>
PICARD: Please, just tell me, what is this place? Where am I? <br>
BATAI: The fever. It's taken your memory. <br>
PICARD: That must be it. Perhaps you can help me. <br>
BATAI: Anything, my friend. <br>
PICARD: My name is Kamin? <br>
BATAI: Yes. <br>
PICARD: And you are? <br>
BATAI: Batai. Council leader Batai. <br>
PICARD: Ah. Batai. And you say I've been ill? <br>
BATAI: For more than a week. Eline should've put you in the hospital,
but she insisted on caring for you herself. <br>
PICARD: Eline? <br>
BATAI: Your wife. If you don't remember that, maybe it's safer not to
go home. <br>
PICARD: And what is this place? <br>
BATAI: Perhaps you should see the doctor. <br>
PICARD: No, please, I'm sure it will all come back to me. <br>
BATAI: This is the community of Ressik. Northern province. <br>
PICARD: What planet? <br>
BATAI: Let me take you back home. <br>
PICARD: No, really, I'm quite all right. Just answer me. What planet? <br>
BATAI: This is the planet Kataan. <br>
PICARD: Kataan. Not a Federation planet. I think I'll just take a walk.
<br>
BATAI: But you've been ill for a week. <br>
PICARD: The exercise will do me good. I'll try to re-acquaint myself
with the surroundings. <br>
(he goes up into the hills and looks down on the white-walled community
perched on an outcrop above a very small river) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(its late when the doorbell chimes) <br>
ELINE: Thank goodness. I've had people out trying to find you
everywhere. Why did you worry us like that? Are you hungry? <br>
PICARD: Hungry, thirsty, exhausted. I suppose that proves this is not a
dream, doesn't it? <br>
ELINE: You think this, your life, is a dream? <br>
PICARD: This is not my life. I know that much. <br>
ELINE: I've kept something hot for you. Where did you go? <br>
PICARD: I walked. For hours. <br>
ELINE: And you're just out of bed. <br>
(she hands him a plate of soup) <br>
PICARD: It's delicious. <br>
ELINE: You always say that. <br>
PICARD: Would you try to answer some questions for me, no matter how
strange they may seem to you? <br>
ELINE: Of course. <br>
PICARD: Are there other planets in this star system? Do you visit other
systems? All right. Do you have a communication system here? How do you
send messages to other communities, to other places? <br>
ELINE: The usual way, by voice-transit conductor. Do you want to send a
message? <br>
PICARD: Yes. When can that be arranged? <br>
ELINE: Tomorrow. Don't you want to ask about us? <br>
PICARD: Of course. Anything you can tell me will be helpful. We're, er,
um, married? <br>
ELINE: Three years ago. The happiest day of my life was the day we got
married. <br>
PICARD: And what do I do here in Ressik? <br>
ELINE: You're the best iron weaver in the community. At least I think
so. You prefer playing the flute, of course. <br>
PICARD: The flute? <br>
ELINE: Yes. <br>
(she fetches him a penny whistle decorated with a tassel) <br>
PICARD: And when did I learn to play it? <br>
ELINE: I'm afraid you never did, dear, but you keep trying. <br>
(he gives it a trial blow) <br>
PICARD: I see what you mean. Well, thank you for the soup. Thank you
for your help. Tomorrow, will you help me send a message? <br>
ELINE: Of course. Will you come to bed? <br>
PICARD: Oh, I'll sleep here. <br>
ELINE: Kamin, please come with me. <br>
PICARD: I've been sick. I'll be tossing and turning. It wouldn't be
fair to you. <br>
ELINE: Let me be the judge of that. <br>
(as she leans forward he sees a pendant on a necklace - it is the same
design as probe that the Enterprise encountered) PICARD: Where did you
get this? <br>
ELINE: Kamin, this is the first gift you ever gave me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Riker to Sickbay. The Captain's hurt. <br>
(Beverly is scanning Picard) <br>
CRUSHER: Pulse and blood pressure are normal I'm getting hyperactive
fibrogenic activity. This is odd. <br>
RIKER: What is it? <br>
CRUSHER: There's no evidence of any injury or trauma. Vital signs are
normal, but neurotransmitter production is off the scale. What's going
on? <br>
RIKER: That probe is doing something to him. Anything yet, Data? <br>
DATA: No, sir. The particle emission is most unusual. I am unable to
block it. <br>
WORF: We should destroy the probe. Phasers are armed and ready. <br>
CRUSHER: I don't think that's wise. Not until we know exactly what it's
doing to him. <br>
RIKER: Agreed. Stand down phasers, Mister Worf. In the meantime, take
us out of range. Ensign. Thrusters only, one hundred kph nice and easy <br>
ENSIGN: Aye, sir. <br>
RIKER: Data? <br>
DATA: The probe is moving with us, sir, holding relative position. <br>
CRUSHER: It's connected itself to him, like a tether.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ELINE: You've been dreaming of that starship of
yours again, haven't you? <br>
PICARD: I'm just charting progress of the course of the sun. It might
give a clue to the cause of this drought. <br>
ELINE: I think you're still trying to figure out where you are. Where
that ship of yours is. How to get back to that life. <br>
PICARD: The memory is five years old now, but it's still inside me. <br>
ELINE: Was your life there so much better than this? So much more
gratifying, so much more fulfilling, that you cling to it with such
stubbornness? <br>
PICARD: Eline. <br>
ELINE: It must have been extraordinary. But never in all of the stories
you've told me have you mentioned anyone who loved you as I do. <br>
PICARD: It was real. It was as real as this is. And you can't expect me
to forget a lifetime spent there. <br>
ELINE: Yes, I can. I've been patient, Kamin. For five years I've shared
you with that other life. I've listened, I've tried to understand, and
I have waited. When do I get you back? <br>
PICARD: I know. I know. It has been hard on you. <br>
ELINE: When will you let go? When will you start living this life? When
will we start a family? <br>
BATAI: Kamin, Eline, good morning. <br>
PICARD: Good morning, Batai. <br>
BATAI: Are you ready? The Administrator's already arrived. <br>
PICARD: Yes. Will you come along? <br>
ELINE: No, thank you. You do very well on your own. <br>
BATAI: She always was strong-minded, even when she was a child. <br>
PICARD: It's not her fault. These past few years have been very
difficult for her. <br>
BATAI: And for you, I think.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Town square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADMINISTRATOR: There you are, Batai. Perhaps you
can explain to me, when crops are dying all over, how this tree is
flourishing? <br>
BATAI: This tree is our symbol, our affirmation of life. Everyone in
this town gives part of their water rations to keep it alive. We've
learned, Administrator, that hope is a powerful weapon against
anything. Even drought. <br>
ADMINISTRATOR: A good point. Perhaps I shall recommend a symbolic tree
in each of my communities. Now. What business do we have today? <br>
BATAI: We need help if we're to increase the water supply. We think
there are ways to reclaim some of our water. <br>
ADMINISTRATOR: Batai, you're being a bit of an alarmist. True, we are
in a drought, but water rationing has produced a sizeable savings. <br>
PICARD: If the weather pattern doesn't change, rationing will not be
enough. We'll run out of water. <br>
ADMINISTRATOR: Who is this? <br>
BATAI: Kamin, sir. <br>
ADMINISTRATOR: Kamin. Do I know you? <br>
PICARD: No. I haven't spoken to you before. <br>
ADMINISTRATOR: Well, Kamin, I'm open to all the people of this town.
I'm delighted to hear what you have to say. <br>
PICARD: I suggest that we build atmospheric condensers which could
extract water from the air. <br>
ADMINISTRATOR: I don't mean to quash your very creative ideas but
building atmospheric condensers would be a monumental undertaking. We
could not hope to sustain such a project. <br>
PICARD: Each community would be responsible for its own. Condensers
could make the difference between watering our crops or watching them
die. <br>
ADMINISTRATOR: Well, I'll be glad to pass along your idea. You'll see
that this kind of participatory government works for everyone. Be well,
Batai. I shall see you next month. Good to meet you, Kanin. <br>
BATAI: Go carefully, Administrator. <br>
(The Administrator leaves) <br>
BATAI: That went very well. I think he was impressed with you. <br>
PICARD: But there'll be no atmospheric condensers. <br>
BATAI: These things take time, but it will happen. I'm sure of it. <br>
PICARD: Come and have supper tonight, my friend. I'll make some
vegetable stew. Let's talk about building our own condenser. <br>
BATAI: Kamin. Hearing you talk to the Administrator, I realised that
for the first time in years, you were speaking as though you were truly
a member of the community. It was good to hear that again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Frere Jacques drifts through the evening air) <br>
BATAI: You've been brooding behind that flute all evening. <br>
PICARD: I'm not brooding. I'm immersed in my music. <br>
BATAI: Music. <br>
PICARD: I find that it helps me think, but the real surprise is I enjoy
it so much. <br>
BATAI: No, the real surprise is that you may actually be improving. <br>
ELINE: Batai? <br>
BATAI: Yes, ma'am. <br>
ELINE: Go home. <br>
BATAI: Yes, ma'am. Goodnight, Kamin. <br>
PICARD: Goodnight, my friend. <br>
ELINE: Go carefully, Batai. <br>
(Batai leaves) <br>
ELINE: Don't forget these. (picks up his shoes) I won't put them away
for you again. <br>
PICARD: Yes, ma'am. <br>
ELINE: I've done nothing but nag all day. I'm sorry. <br>
PICARD: No, I'm the one who's sorry. Everything you said this morning
was absolutely correct. I feel that I have given you so little and you
have given me so much. <br>
ELINE: No. You're a good man. A wonderful husband. I didn't mean <br>
PICARD: No, not such a wonderful husband. I spend my spare time
charting the stars. I disappear for days at a time exploring the
countryside. My life is very much as it was. Old habits. <br>
ELINE: You're gentle and kind. You never once raised your voice to me. <br>
PICARD: I'd like to ask your permission to build something. <br>
ELINE: Kamin, you've built your telescope, your laboratory. You don't
need my permission for something new. <br>
PICARD: In this case, I think I do. <br>
ELINE: What is it? <br>
PICARD: A nursery. <br>
ELINE: Really? Really? <br>
PICARD: Unless, of course, if you would prefer a porch. It would
certainly be easier to build. I could make a start on it right away. <br>
ELINE: No. <br>
(They embrace and kiss)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi, any progress identifying the probe? <br>
LAFORGE: Maybe. I've picked up some residue on the probe's shell. I
think it came from the propulsion system. Looks like it used a solid
propellant as fuel. <br>
RIKER: Solid propellant? <br>
LAFORGE: Sensors read this stuff as crystalline emiristol. It produces
a radioactive trail that ought to be traceable. <br>
RIKER: Then we should be able to send out a probe of our own, trace it
back to the origin. <br>
LAFORGE: I'll get right on it. <br>
DATA: Commander, I have been analysing the nucleonic beam. I believe it
would be possible to reflect the particles back toward the probe in a
way that would disrupt the signal. <br>
RIKER: Doctor? <br>
CRUSHER: I simply don't know the risk of shutting down the beam. <br>
RIKER: I'm not willing to let this thing keep drilling into him. <br>
CRUSHER: If somebody gets stabbed, you don't necessarily pull the knife
out right away. It might do more harm than leaving it there. <br>
WORF: The Captain is under attack. We must act. <br>
RIKER: I'm inclined to agree. Doctor, monitor him closely. Mister Data,
prepare to disrupt the beam. We're going to try to cut this cord.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a young girl is playing in the sunshine as Picard
plays his flute indoors) <br>
ELINE [OC]: Meribor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the little girl runs to Eline, who is holding a
baby) <br>
ELINE: Meribor, this is your brother's ceremony. Don't fidget now. <br>
PICARD: We name this child for a dear friend who died a year ago. But
now his memory will live on in his namesake. <br>
ELINE: We name you Batai, in his honour. <br>
PICARD: And he's starting out in the warmth of friends. Thank you.
Please, help yourselves to something to eat. <br>
MAN: Congratulations, Kamin. <br>
PICARD: Thank you. <br>
ELINE: It seems like only yesterday we had Meribor's naming ceremony.
Go on. <br>
PICARD: I remember. I was so nervous I was afraid that I would drop
her. Now look at the little lady. <br>
ELINE: She's no lady. Tromping through the hills with you all day,
digging up those soil samples you insist upon collecting. No, she's her
father's daughter. <br>
PICARD: I would have believed I didn't need children to complete my
life. Now I couldn't imagine life without them. <br>
ELINE: Kamin, what is it? <br>
(Picard collapses) <br>
ELINE: Get the doctor. Hurry!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OGAWA: His respiratory system's in spasm. Pulse is
irregular and weakening. <br>
CRUSHER: I'm losing him! <br>
OGAWA: I'm getting massive somatophysical failure. <br>
CRUSHER: Two cc's delactovine. <br>
RIKER: Data, get that beam back. <br>
OGAWA: There are severe fluctuations in the isocortex. Synaptic
responses are failing. <br>
CRUSHER: Begin full cardiac induction. <br>
OGAWA: Blood pressure is dropping rapidly. Seventy over twenty. <br>
CRUSHER: Data, you've got to re-establish that beam. <br>
DATA: I am attempting to do so, Doctor. <br>
OGAWA: Losing response in the isocortex. <br>
CRUSHER: Cortical stimulators. Start at ten percent. <br>
DATA: The beam is fully restored, Doctor. <br>
OGAWA: Blood pressure up to ninety over forty and rising. <br>
CRUSHER: Isocortical functions are stabilising. Vital signs are
approaching normal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Meribor? <br>
MERIBOR: (a fine young woman) Happy day, father. <br>
PICARD: Hey, that's my hobby. Find your own. <br>
MERIBOR: You're the one who taught me. Don't complain if you've turned
me into a scientist. <br>
PICARD: And what has the scientist been up to today? <br>
MERIBOR: Analysing soil samples. There isn't any anaerobic bacteria.
The soil is dead. This isn't just a very long drought, is it, Father? I
have entries in my log that go back ten years. You have data preceding
that for fifteen years. You've reached the same conclusion, I know you
have. <br>
PICARD: I haven't reached any conclusion. A good scientist doesn't
function by conjecture. <br>
MERIBOR: A good scientist functions by hypothesising and then proving
or disproving that hypothesis. That's what I did. <br>
PICARD: Hey, why don't you spend more time with that young fellow
Dannick? <br>
MERIBOR: You are changing the subject. <br>
PICARD: No, I'm not. I'm just hypothesising that he's in love with you.
<br>
MERIBOR: You've taught me to pursue the truth, no matter how painful it
is. It's too late to back off now. This planet is dying. <br>
PICARD: Perhaps I should have filled your head with trivial concerns.
Games and toys and clothes. <br>
MERIBOR: I don't think you mean that. <br>
PICARD: No, I don't. It just saddens me to see you burdened with the
knowledge things you can't change. <br>
MERIBOR: Father, I think I should marry Dannick sooner rather than
later, don't you? <br>
PICARD: Seize the time, Meribor. Live now. Make now always the most
precious time. Now will never come again. <br>
MERIBOR: I love you, Father.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: His vital signs are holding. They've been
stable ever since the beam was restored. <br>
LAFORGE: Commander Riker, we've started to receive telemetry from the
probe we launched. <br>
RIKER: Go ahead. <br>
LAFORGE: We've charted the alien probe's radiation trail for over one
light year. <br>
RIKER: Any way to extrapolate am origin? <br>
LAFORGE: Looks like a star system in the Silarian sector. Kataan. <br>
RIKER: Never heard of it. Data? <br>
DATA: It is an unmapped system of six planets, sir. <br>
RIKER: Any of them inhabited? <br>
DATA: Not any longer, sir. The star went nova. All life in the system
was destroyed approximately one thousand years ago.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Courtyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(more years have past. Eline is old and grey,
whilst Picard is still peering into his refractor telescope) <br>
ELINE: I put away your shoes for you again. <br>
PICARD: Yes, thank you, dear. <br>
ELINE: You know, I've been looking through this thing off and on for
over thirty years, and I still don't see what you and Meribor find so
fascinating. <br>
PICARD: Fine. Then maybe you'll sit down and have a rest like you're
supposed to. <br>
ELINE: You treat me like some frail flower. People have surgery all the
time. <br>
(flute music starts up) <br>
ELINE: He loves playing. He's quite good at it, don't you think? <br>
PICARD: He loves doing a lot of things too many. Last week, all he
wanted to do was be a botanist. The week before that, a sculptor. I
wish he could find some focus in his life. <br>
ELINE: I think he has. Maybe you should talk to him. <br>
PICARD: Batai? <br>
BATAI JR: Father? <br>
PICARD: I get the feeling from your mother that you have something to
tell me. <br>
BATAI JR: Yes. I was waiting for the right moment, but that will never
come. I'm leaving school. <br>
PICARD: Leaving school? No, you're not. <br>
BATAI JR: I want to concentrate on my music. That's what I care about. <br>
PICARD: Last year, all you cared about was mathematics. The year before
that, botany. Now <br>
BATAI JR: Through it all, there was my music. I think you know that,
Father. This is the life I want. <br>
PICARD: Well, we'll discuss it. <br>
BATAI JR: Thank you, father. <br>
(Batai goes back indoors) <br>
ELINE: Even after all these years you still have the ability to
surprise me. <br>
PICARD: If music is what he wants, why should I stand in his way?
Anyway, who knows how much time he'll have to follow any dream. <br>
ELINE: Are you still planning to talk to the Administrator tomorrow? <br>
PICARD: There's a possibility he'll dismiss me from the Council. <br>
ELINE: Unless, of course, you keep quiet. <br>
PICARD: No. The evidence is too pronounced. I can't stay silent. <br>
ELINE: What a surprise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Town square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ADMINISTRATOR: Kamin, what do you hope to
accomplish? Spreading rumours that the planet is doomed. There could be
chaos. <br>
PICARD: The facts are here. At least show them to someone who will
recognise what they mean. <br>
ADMINISTRATOR: I won't be a party to your making trouble. <br>
PICARD: If you won't take them, I most certainly will. <br>
ADMINISTRATOR: Your observations, your findings, our scientists reached
those same conclusions two years ago. Well, what did you expect us to
do? Make it public? Can you imagine the effect? <br>
PICARD: But surely the technology must exist to save something of this
world? Perhaps some people could be evacuated. <br>
ADMINISTRATOR: Evacuated where? Our technology is limited. We're just
beginning to launch small missiles. <br>
PICARD: A collection of genetic samples, then. Something, anything. You
simply cannot let this civilisation die. <br>
ADMINISTRATOR: Enough! There is a plan in work. I cannot tell you more
than that. <br>
BATAI JR: Father! <br>
PICARD: What is it? <br>
BATAI JR: It's Mother. Hurry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor? <br>
DOCTOR: Kamin. I'm sorry. <br>
ELINE: You see? I go to any lengths to get your attention. <br>
PICARD: You always did have a flair for the dramatic. <br>
ELINE: Doctor, thank you. (Doctor leaves) Batai, leave us alone for a
moment. I need to talk to my husband. <br>
(Batai leaves) <br>
ELINE: Did you show the Administrator your evidence? <br>
PICARD: I didn't have to. They already knew. <br>
ELINE: So, he won't throw you off the Council? <br>
PICARD: No. <br>
ELINE: Good. Remember, put your shoes away. <br>
PICARD: I promise. <br>
(Eline dies) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Living room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a very old man and a young boy are crawling on the
floor) <br>
PICARD: Gotcha! Now I gotcha. <br>
MERIBOR: Some children are certainly making a lot of noise in here. <br>
PICARD: You shouldn't be outside so long. It's damaging, you know that.
<br>
MERIBOR: I'm wearing plenty of your skin protector. <br>
PICARD: How about you, young man? Do you wear your skin protector
outdoors? You do? Good boy. <br>
BATAI JR: (now with his father's hairline) Happy day, everybody. It's
time to go see the launching. <br>
PICARD: What launching? What's he talking about? <br>
MERIBOR: They're sending up a missile, Father. We're going to watch it.
<br>
PICARD: I'm not going anywhere to watch anything. <br>
BATAI JR: Come on, Kamie. Hurry up now. Let's go see the launching. <br>
(Batai puts a hat on his nephew and they leave) <br>
PICARD: It breaks my heart to look at him. <br>
MERIBOR: Who? <br>
PICARD: My grandson. It breaks my heart. He deserves a rich, full life,
and he's not going to get one. <br>
MERIBOR: Please come, Father. <br>
PICARD: Why didn't I hear anything about a launching?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Town square]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(everyone is in broad rimmed sunhats and loose
clothing) <br>
PICARD: Did everyone know about this except me? I'll be all right
sitting here. You go off with the others. Hold onto my grandson, and
watch the damned thing go up for all the good it'll do. What is it
they're launching? <br>
MERIBOR: You know about it, Father. You've already seen it. <br>
PICARD: Seen it? What are you talking about? I haven't seen any
missile. <br>
BATAI: Yes, you have, old friend. Don't you remember? <br>
PICARD: Batai? <br>
(Batai as the healthy middle-aged man we first met) <br>
BATAI: You saw it just before you came here. We hoped our probe would
encounter someone in the future. Someone who could be a teacher.
Someone who could tell the others about us. <br>
PICARD: Oh, it's me, isn't it? I'm the someone. I'm the one it finds.
That's what this launching is. A probe that finds me in the future. <br>
ELINE: Yes, my love. <br>
PICARD: Eline. <br>
ELINE: The rest of us have been gone for a thousand years. If you
remember what we were, and how we lived, then we'll have found life
again. <br>
PICARD: Eline. <br>
(a rocket soars into the cloudless blue sky) <br>
ELINE: Now we live in you. Tell them of us, my darling.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Something's happening. <br>
DATA: The nucleonic beam has ceased, Commander. The probe has shut
down. <br>
CRUSHER: His cerebral functions are stabilising. <br>
RIKER: Mister Worf, put a tractor beam on that probe. I want it in
shuttlebay two for examination. <br>
WORF: Yes, Commander. <br>
PICARD: What? <br>
CRUSHER: Please, Captain, don't get up too quickly. <br>
PICARD: Captain? This is the Enterprise. I'm Jean-Luc Picard. How long?
<br>
RIKER: Twenty, twenty five minutes. <br>
PICARD: Twenty five minutes? <br>
CRUSHER: Captain, I want you in Sickbay. I'd like to run a full
diagnostic on you. <br>
PICARD: Doctor Crusher. <br>
(he pauses at the turbolift to take a happy look around)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is re-discovering his possessions when the
doorbell rings. He has to think what that sound is) <br>
PICARD: Come. <br>
RIKER: Hello, sir. Feeling better? <br>
PICARD: Yes. Yes, thank you. But I find I'm having to rediscover that
this is really my home. <br>
RIKER: We were able to open the probe and examine it. Apparently,
whatever had locked onto you must have been self terminating. It's not
functioning any longer. We found this inside. <br>
(Riker hands him a box and leaves. Inside it is a penny whistle with a
tassel. Picard clutches it to his chest for a moment, then plays his
Skye Boat song variation on it) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>