<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Time's Arrow part one, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Guinan, Samuel Clemens, Bellboy, Jack London, Doorman, Seaman, Indian, Beggar, Gambler, Scientist, Roughneck, Devidia II, Ophidians, Tzartak aperirif, Mark Twain">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Time's Arrow part one">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Time's Arrow, part 1</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Time's
Arrow, part 1</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
45959.1<br>
Original Airdate: 15 Jun, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 45959.1. The Enterprise has been recalled to
sector zero zero one on a priority mission. All we've been told is that
evidence has been discovered indicating the presence of
extraterrestrials on Earth five centuries ago. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SCIENTIST: Work crews were down here installing
seismic regulators when they found some remarkable artefacts. <br>
PICARD: And it's been determined that they date back to the late
nineteenth century? <br>
SCIENTIST: Yes. <br>
(he takes a sheet off a packing case to reveal the items) <br>
DATA: The bifocal vision aid is typical of the era. The weapon is a
forty five calibre double-action cavalry pistol invented by Colt
Firearms in 1873. <br>
SCIENTIST: Here, look inside the watch. <br>
(an engraving - To S.L.C., with love. 30 November, 1889). <br>
PICARD: What makes you think that extraterrestrials are related to
these discoveries. <br>
SCIENTIST: The crew was having a problem with the regulators. Something
inside the cavern was interfering with the phase conditioners. It
turned out to be the cavern itself. <br>
(Data gets out his tricorder) <br>
DATA: The composition of the exposed rock face has been altered by
exposure to triolic waves. <br>
SCIENTIST: Which you're not going to find on Earth in either the
nineteenth or twenty fourth century. <br>
PICARD: Triolic waves? <br>
DATA: The by-product of an energy source employed by very few species
because of its deleterious effect on living tissue. <br>
SCIENTIST: We've confirmed that no one has been in or out of this
cavern in centuries, so we're left with a five hundred year old
mystery. <br>
PICARD: I'm curious, Doctor. There are far greater experts on Earth to
investigate your mystery. Why bring the Enterprise all the way home? <br>
SCIENTIST: As we continued our excavation, we found one other thing I
haven't shown you yet. We've tried to leave everything as we found it. <br>
(and he uncovers - Data's head)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45960.2. We have
transported the materials discovered in the cavern back to the ship for
analysis. I wish I could be as dispassionate about the implications as
my second officer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Interesting. There is a twelve percent
decomposition of the bitanium in the neural pathway links. That
suggests the alloys are vulnerable to <br>
RIKER: Data, how can you look inside that, analyse the decomposition
without <br>
DATA: Emotion, sir? <br>
RIKER: Yes.. <br>
DATA: I am simply trying to make an objective assessment. <br>
PICARD: Data, is this yours? <br>
DATA: I believe so, sir. <br>
PICARD: Could it be Lore? <br>
DATA: No, sir. My brother's positronic brain has a type L phase
discriminating amplifier. Mine is a type R. <br>
PICARD: Type R? <br>
DATA: Yes, sir. <br>
PICARD: Can you predict how long this has been in the cavern? <br>
DATA: Decomposition strongly indicates that life was terminated
approximately five hundred years ago. That would be consistent with the
other artefacts we recovered. <br>
RIKER: Your head is not an artefact. <br>
DATA: In relative terms, perhaps not. Nevertheless, it seems clear that
my life is to end in the late nineteenth century. <br>
RIKER: Not if we can help it. <br>
DATA: There is no way anyone can prevent it, sir. At some future date,
I will be transported back to nineteenth century Earth, where I will
die. It has occurred. It will occur. <br>
LAFORGE: Well, I can't tell you exactly who the aliens were, but I have
found out a few things. The triolicised rock face tells
us we're probably dealing with a species with microcentrum cell
membranes. Triolic waves wouldn't harm them. It also might mean they're
shape shifters of some kind. <br>
RIKER: So they could have appeared on Earth as humans. <br>
LAFORGE: I don't think it's anyone we've run into before. Nothing we
found matches up with any known lifeforms. What does match up is a
cellular fossil which might have been along just for the ride. <br>
PICARD: A cellular fossil? <br>
LAFORGE: A microscopic ciliated lifeform. Not unlike a thousand other
single-celled lifeforms you'd find on any planet surface, except this
particular one is LB one zero four four five. And LB one zero four four
five is only known to exist on one place. Devidia Two, in the Marrab
sector. <br>
PICARD: Number One, lay in a course. <br>
RIKER: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: So, do you want to talk about it? <br>
DATA: Are you referring to the foreknowledge of my death? <br>
LAFORGE: Yeah. <br>
DATA: I have no particular desire to discuss the matter. Do you need to
talk about it? <br>
LAFORGE: Yeah. <br>
DATA: Why? <br>
LAFORGE: Data, this has got to bother you a little. <br>
DATA: On the contrary. I find it rather comforting. <br>
LAFORGE: Comforting? <br>
DATA: I have often wondered about my own mortality as I have seen
others around me age. Until now it has been theoretically possible that
I would live an unlimited period of time. And although some might find
this attractive, to me it only reinforces the fact that I am
artificial. <br>
LAFORGE: I never knew how tough this must be for you. <br>
DATA: Tough? As in difficult? <br>
LAFORGE: Knowing that you would outlive all your friends. <br>
DATA: I expected to make new friends. <br>
LAFORGE: True. <br>
DATA: And then to outlive them as well. <br>
LAFORGE: Now that you know that you might not? <br>
DATA: It provides a sense of completion to my future. In a way, I am
not that different from anyone else. I can now look forward to death. <br>
LAFORGE: I never thought of it that way. <br>
DATA: One might also conclude that it brings me one step closer to
being human. I am mortal. <br>
PICARD [OC]: Picard to Bridge officers. We're approaching the Devidia
system. Report to your stations. <br>
LAFORGE: I'll see you later. Let's get together for a game of chess or
something, okay? <br>
(Data leaves) <br>
GUINAN: That sounded like a very intense discussion. <br>
LAFORGE: Yeah. They found Data's head a mile beneath San Francisco.
Been down there about five centuries. <br>
GUINAN: That's why the Enterprise has been sent back to Earth. I didn't
realise. <br>
LAFORGE: It's something, isn't it? He seems fine about it. Better than
I am. Well, I'd better get to Engineering. <br>
(Geordi leaves) <br>
GUINAN: Full circle.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I heard about Data. <br>
RIKER: Yeah. <br>
TROI: It's having an unusually traumatic effect on everyone. <br>
RIKER: Yeah. <br>
TROI: If you don't want to talk about it, it's okay. <br>
RIKER: I'm fine. I'm just <br>
TROI: Angry. <br>
RIKER: I'm not angry. Yeah, I'm angry. Why should I be angry? <br>
TROI: Maybe because it reminds us of our own mortality. <br>
RIKER: I just don't want to believe it. <br>
TROI: Have you ever heard Data define friendship? <br>
RIKER: No. <br>
TROI: How did he put it? As I experience certain sensory input
patterns, my mental pathways become accustomed to them. The inputs
eventually are anticipated and even missed when absent. <br>
RIKER: So what's the point? <br>
TROI: He's used to us, and we're used to him. It's like finding out
someone you love has a terminal illness and <br>
(The turbolift arrives, the doors open and - ) <br>
RIKER: Data. <br>
DATA: Counsellor. Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Would either of you mind if I made a personal
inquiry? <br>
TROI: Personal inquiry? No, go right ahead. <br>
DATA: I am perceiving an apparent change in the way others behave
toward me. For example, people abruptly end conversations when I
appear, just as you did when the turbolift doors opened. Is that an
accurate observation? <br>
RIKER: Not at all. <br>
TROI: (same time) Yes. <br>
RIKER: Yes. <br>
TROI: You're right, Data. And it's not a very nice thing to do. <br>
RIKER: It's just that our mental pathways have become accustomed to
your sensory input patterns. <br>
DATA: I understand. I am also fond of you, Commander. And you as well,
Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're in orbit. <br>
PICARD: Any sign of life? <br>
WORF: Negative, sir. <br>
DATA: Captain, sensors are picking up an unusual temporal disturbance
on a small area of the planet's surface. Forty two degrees seven
minutes north by eighty eight degrees declination east. <br>
RIKER: Temporal disturbance? <br>
PICARD: Put us in a standard orbit above those coordinates. <br>
DATA: Spectral analysis shows a high level of triolic waves emanating
from the same location. <br>
RIKER: Any correlation with the readings from Earth? <br>
DATA: Affirmative, sir. The magnetic signature is identical to the one
found in the cavern. <br>
PICARD: Would these triolic waves be dangerous to humanoids? <br>
DATA: Only with long term exposure, sir. There is no immediate threat. <br>
PICARD: Take an away team. <br>
RIKER: Worf. Geordi. Troi. Join me in transporter room three for an
away team. <br>
DATA: Commander. <br>
PICARD: Mister Data, I'll need your help to monitor the sensor readings
during this investigation. <br>
(the away team enter the turbolift) <br>
DATA: Captain, may I speak to you alone?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, it is standard procedure that the second
officer accompany the away team. <br>
PICARD: Yes, yes, Mister Data, I am aware of that. <br>
DATA: Then I must assume your decision is related to the discovery on
Earth of <br>
PICARD: I think it is reasonable to take precautions. <br>
DATA: Captain, there is no rational justification for this course. <br>
PICARD: Then I'll be irrational. <br>
DATA: It is possible, sir, that the events leading to my death will not
occur for years, even centuries. <br>
PICARD: I hope that's true, Mister Data. Nevertheless, this
investigation began with your death. I am simply trying to see that it
doesn't end that way. <br>
DATA: I appreciate your concern, Captain, but, to employ an aphorism,
one cannot cheat fate. <br>
PICARD: Cheat fate? Perhaps we can't, Mister Data. But at least we can
give it a try.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a strong light source casts the away teams shadows
on a sheer rock wall) <br>
LAFORGE: The concentration of triolic waves falls off about here. It
increases exponentially the closer in we go. <br>
RIKER: What's the source? Something underground? <br>
LAFORGE: Negative, Commander. <br>
RIKER: What's the explanation? <br>
LAFORGE: I don't have one yet. La Forge to Enterprise. <br>
DATA [OC]: Go ahead.&nbsp;<br>
LAFORGE: Data, run a spectral field correlation for me. Let's find out
if these triolic readings are in any way related </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: To the temporal distortions. <br>
DATA: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(moving to a natural amphitheatre, with columns
around supporting the roof) <br>
RIKER: Deanna? <br>
TROI: There's life here. A child. An old woman. Dozens more. Hundreds.
Terrified. <br>
RIKER: Terrified? <br>
TROI: My God, Will. They're human.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Whatever they are, Troi's convinced
they're human. They may be trapped somehow. We're not sure. <br>
DATA: Captain, the results of my temporal analysis may be pertinent. <br>
PICARD: Go ahead. <br>
DATA: Geordi, it indicates a synchronic distortion in the areas
emanating </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Triolic waves. <br>
LAFORGE: That explains a few things. How much, Data? <br>
DATA [OC]: A positive displacement of point zero zero four percent. <br>
LAFORGE: Well, whatever or whoever is there, we're out of phase with
it, but we're only talking by a fraction of a second. <br>
WORF: A fraction of a second would make them invisible? <br>
LAFORGE: A millisecond, a year, it wouldn't make any difference. If
what we're reading is true, then we're occupying the same space but in
a different time. <br>
RIKER: How do we compensate? <br>
DATA [OC]: Commander, we might be able to </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Manipulate the synchronic distortion. <br>
LAFORGE [OC]: Maybe. If we were to create a contained subspace force
field. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: But to get a point zero zero four
variance, we'd need an incredibly sensitive phase discriminator, Data.
I don't think we've got one that would come close. <br>
DATA [OC]: Yes, we do. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is built into my positronic decompiler. It
will be necessary for me to join the away team, sir. <br>
PICARD: (hesitation) Proceed, Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Data. <br>
DATA: Sir. <br>
LAFORGE: Let me give you a hand with that, Data. <br>
(Geordi works with a device Data has brought) <br>
DATA: Once I have adjusted the forcefield, I will no longer be visible,
Commander. I have taken steps, however, to ensure that you will still
be able to hear me. If you would assist me in a test of the comm.
system. My voice will be transmitted on a delay correlated to the phase
adjustment. That should allow me to maintain verbal contact. <br>
RIKER: Will we be able to talk to you? <br>
DATA: No, sir. That will not be possible. <br>
LAFORGE: The subspace field has been established. You're set to go,
Data. <br>
DATA: Adjusting the synchronic distortion. Point zero zero one. Point
zero zero two. (fades out) Point zero zero three. Point zero zero four.
<br>
DATA [OC]: I have made visual contact. There are lifeforms here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: They're either unaware of me or choosing
to ignore me. I am moving approximately ten metres north of my starting
position to observe more closely.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: They range from two to three metres in
height. Silver grey in colour. They have four limbs. No eyes or ears
are noticeable. There is a single orifice where a humanoid forehead
would ordinarily be. They are reclined against the
rock face surrounding an apparatus of some sort approximately one point
five metres in height. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: It is releasing what appear to be energy
fragments, which are then ingested by the entities through the orifice.
Perhaps some sort of nourishment. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: The upper portion of the apparatus seems
to be a holding facility for the energy segments. There are hundreds,
perhaps thousands of these fragments inside. I have resumed a northerly
direction. There is no evidence yet of humans. <br>
LAFORGE: Okay, that's enough Data. Come on back now, <br>
DATA [OC]: I have encountered </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Another lifeform. An ophidian. It seems
to be restricted by a forcefield. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Two of the silver-grey entities are
approaching it. They have released the forcefield. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I am reading a temporal distortion of
massive proportions. The ophidian is cap (fritz) time-space continuum. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Caught in the after effect. I am
attempting <br>
(there's a flash, and the forcefield generator falls to the ground) <br>
TROI: Data! <br>
RIKER: Over here. <br>
PICARD [OC]: Commander Riker, report. <br>
RIKER: We've lost him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data wakes up on a cobbled street in front of the
No 5 Fire House. A horse-drawn carriage goes by. Data walks off, trying
to get information from passers-by.) <br>
DATA: Excuse me. Pardon me. I am searching for two individuals with an
ophidian. A snake. <br>
MAN: Frenchman. <br>
(He and his companion laugh and walk on. Data finds a discarded copy of
the San Francisco Register, Sunday August 13, 1893, proclaiming a
cholera outbreak) <br>
BEGGAR: Could you help out a Forty Niner? I fell down a shaft. I got
blown up in a tunnel. <br>
DATA: That is unfortunate. <br>
BEGGAR: It is most unfortunate. I require large amounts of whiskey as a
linament. <br>
DATA: I am sorry, but I have no whiskey to give you. <br>
BEGGAR: I'll take a dime. <br>
DATA: I am sorry, but I have no form of legal tender. <br>
BEGGAR: Well, we're in the same boat, huh? Well, this is my street.
You'll have to go find one of your own. <br>
DATA: I would be happy to do so, but I am presently in need of
information. <br>
BEGGAR: Stockbrokers are cheap as hell. Don't even bother to ask. Your
best handout is from a young fella with his lady. You give him a chance
to show her he's generous. Steer clear of sailors. Most likely you'll
get a fist across the jaw for your trouble. <br>
DATA: Thank you for your advice, but I'm trying to find two individuals
with a snake. <br>
BEGGAR: A snake? You're an odd fellow, aren't you? But just don't be
too particular where you get your funds from. <br>
DATA: You are in need of medical attention. I will get a doctor. <br>
BEGGAR: No, no, no, it's too late for that. (goes after another
passer-by) Could you help out a Forty Niner? <br>
(outside the Hotel Brian) <br>
BELLBOY: (receiving a tip) Thanks. <br>
(he goes to a man standing nearby)&nbsp;<br>
BELLBOY: Hey, put it on Gentleman Jim. Knockout in the fifth. <br>
MAN: All right. <br>
DATA: Sir, I need temporary lodging. <br>
BELLBOY: Looks like the missus booted you out in the middle of the
night. <br>
DATA: I understand the source of your misperception. However, this is
not sleepware and I do not have a missus. <br>
BELLBOY: Well. <br>
DATA: I am a Frenchman. <br>
BELLBOY: Oh. Well, everybody's from somewhere. That doesn't matter at
this hotel. It's six bits a day or four dollars a week. <br>
DATA: I have no money. <br>
BELLBOY: Well, now, that matters. <br>
DATA: But I am capable of performing significant tasks both mental and
physical. Perhaps your hotel would offer me a job. <br>
BELLBOY: Geez, I don't know. We're pretty happy with the maid we've
got. Cook's decent. Dishwasher's drunk all day, but at least he gets
here on time. And there's me. I do everything else. Sorry. (a man comes
out) Lady Luck not with ya, tonight, Mister Lane? Poor fella. Hasn't
filled a straight in five weeks. <br>
DATA: Poker? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Poker room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data enters the smoke-filled room. Four men sit
around the table. The gambler character is played by Marc Alaimo aka Gul Dukat.) <br>
GAMBLER: Fold. <br>
MAN: Me too. <br>
SEAMAN: Go to blazes. (and folds) <br>
GAMBLER: A poker face carved in marble. <br>
DATA: Excuse me, gentlemen. <br>
SEAMAN: What in hell do you want? <br>
DATA: I would like to join the game. <br>
NATIVE: Pale face. <br>
SEAMAN: I don't like Easterners, personally. <br>
DATA: I am a Frenchman. <br>
GAMBLER: Ah. Mes parents sont originaires de Bourgonais. Je suis ne a
la New Orleans. <br>
DATA: Alors, nous sommes presque fr&egrave;res. Je suis heureux de vous
connaitre. <br>
GAMBLER: Please, sir. <br>
(Data sits between the man and the seaman) <br>
GAMBLER: The game is poker. The deal is yours. The ante is four bits. <br>
(Data puts his comm. badge on the table) <br>
GAMBLER: Family heirloom? <br>
DATA: In a manner of speaking. It is a crystalline composite of
silicon, beryllium, Carbon seventy, and <br>
SEAMAN: Gold. <br>
DATA: Gold. <br>
GAMBLER: I'll give you three bucks for it. <br>
DATA: I accept. (and deals)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's hotel room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data has acquired the Native's bowler hat with
feather, and the gambler's fancy waistcoat) <br>
BELLBOY: Did you see the looks on their faces? I did everything I could
not to laugh. <br>
DATA: To whom are you referring? <br>
BELLBOY: Frederick La Rouque and Joe Falling Hawk. Those guys are card
sharks. Oh sure, they play easy at first not to scare off the marks,
but you give them a little time, they'll bleed a man dry. Especially an
out-of-towner like yourself.. <br>
DATA: What was the source of your jocular reaction? What was it you
found humorous? <br>
BELLBOY: Don't you see? They had you pegged for a sap. The clothes you
got on, the way you talk, it's like you were born yesterday. You sure
fooled them, though. <br>
DATA: It was not my intention to deceive. <br>
BELLBOY: Have it your way. This is the place. Breakfast is six to
eight. Checkout's at noon when you're ready to leave. <br>
(hands over the key and holds out his hand) <br>
DATA: Thank you. (shakes his hand) It has been a pleasure. <br>
(the Bellboy coughs) <br>
DATA: It would be advisable to monitor that cough. I have read that
there is currently a cholera epidemic in San Francisco. <br>
BELLBOY: Never felt better. <br>
DATA: Of course. The gratuity. Thank you for your assistance. <br>
BELLBOY: A dollar? If there's anything you need. It can get lonely in
San Francisco. You might want some company. I can introduce you to
Lillian. <br>
DATA: I have no need for companionship. However I do require some
supplies. <br>
BELLBOY: Anything you need. I can get it for you wholesale. I can get
it for you less than wholesale if you don't ask me where it came from. <br>
(Data has been writing a list) <br>
BELLBOY: What do you need all this stuff for? <br>
DATA: I am an inventor. <br>
BELLBOY: No kidding. Well, this stuff's going to take a while. I'll
have to go clear cross town. And it's not
going to be cheap. <br>
(Data takes a wad of notes from his waistcoat pocket) <br>
DATA: Will this be enough? <br>
BELLBOY: More than enough. <br>
DATA: You may retain the surplus for yourself. <br>
BELLBOY: Keep the change? <br>
DATA: Exactly. <br>
BELLBOY: Done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alley]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The bellboy runs out the back of the hotel, past
an old man muttering to himself) <br>
BEGGAR: Help out a Forty Niner. Fell down a shaft. Forty Niner. Help
me. Help me out. <br>
(a tall slim elegantly dressed man with a snake's head cane and a tall
slim elegantly dressed woman with a case approach) <br>
BEGGAR: No. No. <br>
(a beam comes from the woman's case to the beggar, and he dies.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Close range sensor
analysis has yielded no further trace of Commander Data. Despite the
emotional repercussions among my crew, I must move this mission
forward.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I'm not willing to accept that he's dead and
just leave it at that. <br>
PICARD: We cannot make Mister Data our priority. <br>
RIKER: What is more important than Data? <br>
TROI: Look at what we have so far. Evidence that these aliens have been
travelling back in time to Earth. <br>
CRUSHER: What if they're trying to undermine our history for some
reason. <br>
WORF: Some kind of guerilla war? <br>
PICARD: We must assume that there is a threat, if not to us then to
19th century Earth. We have to determine what that threat may be.
Mister La Forge, we have to find some way to communicate with these
life forms. <br>
LAFORGE: It's not going to be easy to reproduce what Data did. We can
create a contained subspace field, but we'd need an extraordinarily
sensitive phase discriminator to get that point zero zero four
variance. <br>
PICARD: Can you build one? <br>
LAFORGE: It won't be as good as Data's. <br>
RIKER: Will it be good enough? <br>
LAFORGE: I don't know. I can try. It's going to take some time though. <br>
PICARD: I don't want anyone else going in alone. <br>
LAFORGE: I can probably create a large enough subspace field to
encompass everyone. But adjusting the phase inside the field, that's
going to be the hard part. <br>
PICARD: Make it so. <br>
RIKER: We have to assume one thing, sir. Wherever Data may be, he's
doing the same thing we are, which is trying to get to the bottom of
this. He may have a better idea about what's going on than we do, so it
might be in the best interests of this mission to find him. <br>
PICARD: Perhaps in the course of this investigation, we will. I hope
so. <br>
WORF: If we find Commander Data, it may be our fate to die with him in
the past. If our remains are in that cavern, they would have turned to
dust long ago.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Guinan is concocting a drink, sprinkling stuff in
and stirring carefully)&nbsp;<br>
PICARD: I'm afraid to interrupt. <br>
GUINAN: Captain, you didn't have to come all the way down here. I
would've been more than happy to come up to you. <br>
PICARD: And miss all this? I haven't seen such a complex operation
since the Academy lab final in exochemistry. <br>
GUINAN: It's a Tzartak aperitif. It's very, very touchy. The trick is
to change the evaporation point of the main ingredient. You want the
temperature where the liquid goes to vapour to be a half a degree below
the body temperature of the customer.
That way, when the liquid touches the tongue, it evaporates, and the
flavour is carried entirely by the vapour. A few molecules off, the
vapour point crashes, and poof! It's all gone. All of it. <br>
PICARD: What is it you wanted to see me about? <br>
GUINAN: I hear you're sending an away team down to the surface. Are you
going? <br>
PICARD: Well, now, this is rather unusual for you to be curious about
an away mission. <br>
GUINAN: Maybe it's an unusual away mission. <br>
PICARD: If you have something to say, I'm listening. <br>
GUINAN: Starfleet captains don't usually accompany away teams. <br>
PICARD: It's general policy. <br>
GUINAN: This time, you have to. <br>
PICARD: Why? <br>
GUINAN: You just do. Do you remember the first time we met? <br>
PICARD: Of course. <br>
GUINAN: Don't be so sure. I just mean, if you don't go on this mission,
(the aperitif
evaporates) we'll never meet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's hotel room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(in a sight reminiscent of <a href="../StarTrek/28.htm" style="color: rgb(0, 0, 0);"> City on the Edge of Forever</a>,
Data has built a Contraption. The Bellboy staggers in with an anvil) <br>
BELLBOY: Sorry it took so long, Mister Data. <br>
DATA: Apology is not necessary. <br>
(Data picks up the anvil with one hand, then realises what he's done
wrong and drops it) <br>
DATA: Ow. <br>
BELLBOY: Are you all right? <br>
DATA: I believe I have overexerted myself. <br>
BELLBOY: Yeah, I'll say. Did you get it working? <br>
DATA: Yes. <br>
BELLBOY: Whatever it is. <br>
DATA: This is for your trouble. <br>
BELLBOY: What are you going to do with the anvil? <br>
DATA: I require a low intensity magnetic field core. I believe the iron
mass of the anvil will provide that. <br>
BELLBOY: What's it going to be when it's finished? <br>
DATA: What do you think it is going to be? <br>
BELLBOY: If I were to guess, maybe a new kind of motor for one of those
horseless carriages. <br>
DATA: That is a good guess. <br>
BELLBOY: Hot damn. You really think there's money in those things? <br>
DATA: Perhaps. <br>
BELLBOY: Isn't that what makes America great? <br>
DATA: To what are you referring? <br>
BELLBOY: Well, a man rides into town in his pajamas, wins a grub stake
at a poker table, turns it into a horseless carriage and makes a
million bucks. That's America. <br>
DATA: I believe I have given you an erroneous impression. <br>
BELLBOY: You know, some day my ship's going to come in. <br>
DATA: You have a ship? <br>
BELLBOY: Oh yeah, and it's full of gold too. I'm just biding my time
til it gets here, raising a stake any way I can. I've been a newsie,
cut fish at a cannery. Heck, I've even been an oyster pirate. <br>
DATA: You have had a considerable spectrum of occupations. <br>
BELLBOY: Yeah, well, you can't stay in one place too long. I'm always
looking for the angle, you know. Say, maybe you and I could go into
business together, selling your horseless carriage and all. You invent
them, I sell them. I can sell anybody anything. What do you say? <br>
DATA: I believe your plan is a bit premature. <br>
BELLBOY: Keep it in mind, though. I better get back. Oh, I forgot. I
got you something at the bakery on Third. <br>
(puts down a newspaper with a squashed something in it) <br>
DATA: Thank you, Jack. <br>
BELLBOY: Oh, no, no, no. It's on me, partner. <br>
(in the paper is a picture of a woman exactly like our Guinan, over the
strapline 'Literary Reception Announced')
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ballroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CLEMENS: The eminent scientist Alfred Russell
Wallace has revived the theory that Earth is at the centre of the
stellar universe. This distinguished natural philosopher has reaffirmed
our planet as the only habitable globe in the heavens. A world,
furthermore, constructed for the sole benefit of man. He's got a lot of
folks excited about the notion. <br>
GUINAN: My dear Mister Clemens, why do I think you're not one of them? <br>
CLEMENS: Your suspicions, Madam Guinan, are undoubtedly based upon your
keen observational skills. Now, if you'll permit me, I'll continue my
character assassination unimpeded. <br>
GUINAN: My dear Mister Clemens, please do. Please do. <br>
CLEMENS: According to our best geologic estimate, the Earth is
approximately one hundred million years of age. Perhaps it is less,
perhaps more. <br>
GUINAN: Perhaps a great deal more. <br>
CLEMENS: Indeed. But regardless, it is ancient in the extreme. Now,
geology also tells us that man himself has existed for but a
microscopic fraction of those years. Curious, isn't it, that the world
got by for such a great long while with no humans around to fill up
space? I suppose Mister Wallace and his supporters would say that the
Earth needed all that time to prepare itself for our illustrious
arrival. Why, the oyster alone probably required fifteen million years
to get it to come out just right. <br>
GUINAN: But if the Earth is not alone, and there are millions of
inhabited planets in the heavens. <br>
CLEMENS: Quite my point. Man becomes a trivial creation, does he not?
Lost in the vastness of the cosmic prairie, adrift on the deep ocean of
time. A single one among countless others. <br>
GUINAN: Someone may argue that a diamond is still a diamond, even if it
is one amongst millions. It still shines as brightly. <br>
CLEMENS: Someone might say that, dear lady, if someone thought that the
human race was akin to a precious jewel. But this increasingly
hypothetical someone would not be me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Entrance hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DOORMAN: Good afternoon, sir. <br>
DATA: Good afternoon. I would like to speak to Guinan. <br>
DOORMAN: And you are? <br>
DATA: Data. <br>
DOORMAN: Mister Data. Could it be under another name? <br>
DATA: No. <br>
DOORMAN: I can't seem to find your name on the guest list, sir. <br>
DATA: I am a personal friend. <br>
DOORMAN: Madam Guinan has discovered many personal friends since the
newspaper announcement, but if your name is not on the guest list,
there's nothing I can do. <br>
DATA: It is urgent that I speak to her. <br>
DOORMAN: Sir, unless you leave this house immediately, I will send for
the police. <br>
DATA: That is an excellent idea. I will wait for them in there. <br>
(Data does a neat side shuffle and gets through)
<br>DOORMAN: Sir, please, you can't go in there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ballroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Guinan! Excuse me. I must speak to you
immediately. <br>
DOORMAN: Forgive me, madam. He just barged right in. <br>
DATA: I am sorry for the disruption, but he would not believe me when I
told him we were friends. <br>
GUINAN: Do I know you, Mister? <br>
DATA: Data. Yes. We were on a ship together. <br>
GUINAN: I do so much travelling. What ship would that be? <br>
DATA: The Enterprise. <br>
GUINAN: Is that a clipper ship? <br>
DATA: It is a starship. <br>
CLEMENS: A starship? What registry would that be? <br>
GUINAN: Of course! Mister Data. Excuse us. We have so much to catch up
on. Excuse us. How are you? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Garden]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUINAN: What exactly are you? <br>
DATA: Android. Artificial life form. <br>
GUINAN: Ah. Did my father send you here? Because if he did, you must go
back and tell him I've not done listening <br>
DATA: I was not sent by your father. Circumstances demand that I take
you into my confidence. I require your assistance. <br>
(Guinan touches his nose) <br>
GUINAN: Sorry. <br>
DATA: I am from the twenty fourth century, where you and I serve aboard
a starship. <br>
GUINAN: And? <br>
DATA: Our ship encountered a species who appears to be threatening 19th
century Earth. I investigated, and was inadvertently pulled into their
temporal vortex. When I saw your photograph in the newspaper, I assumed
you had joined me from the future, from the Enterprise. I knew your
species was long-lived, but I did not realise you had visited Earth so
long ago. <br>
(a whiff of cigar smoke gives somebody away) <br>
CLEMENS: Eavesdropping is by no means a proper activity for a
gentleman. Nonetheless, the deed is done.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 45965.3. An away team has
beamed to the surface with a device which may enable them to
phase-shift into the alien world.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Devidia cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Okay, Counsellor, right over there. <br>
(Troi puts down the pattern enhancer look-alike) <br>
CRUSHER: The triolic waves end right here. <br>
(Riker puts down another enhancer) <br>
RIKER: Mister Worf? <br>
(Worf puts his down. They have encircled the amphitheatre. Picard beams
in.) <br>
LAFORGE: Sir. <br>
PICARD: How soon will you be ready? <br>
LAFORGE: We're ready now, Captain. The subspace field is established. <br>
RIKER: I'd be more comfortable if you'd monitor our progress from the
Bridge, Captain. <br>
PICARD: I have reason to believe that my presence on this mission is
imperative. <br>
RIKER: Imperative? <br>
PICARD: Yes. Mister Worf, you will report back to the Bridge. <br>
WORF: Sir, as Chief of Security, my place is at your side. <br>
PICARD: The security of the Enterprise is of paramount importance,
Mister Worf. <br>
WORF: Yes, sir. Worf to Enterprise. <br>
CREWMAN [OC]: Go ahead. <br>
WORF: Beam me up. <br>
(Worf is beamed away) <br>
PICARD: Proceed, Mister La Forge. <br>
LAFORGE: I've modified this tricorder to interface with the subspace
generator. It should allow me to control the phase
discrimination, assuming this is going to work at all. I need everyone
within the field. Adjusting synchronic distortion. Point zero zero one.
Point zero zero two. (images of creatures start to appear) Point zero
zero three. Point zero zero four. <br>
PICARD: If we can see them, why they can't see us? <br>
LAFORGE: The phase displacement might not bring us far enough into
their perceptual range. <br>
CRUSHER: These strands appear to be biomagnetic. Variable flux.
Possibly organic in origin. <br>
PICARD: A life form. <br>
TROI: No. There is no life here. What I have sensed is more like an
imprint. An echo of the last moment of life. Human life. They all died
in terror <br>
(A bright light and wind, then two figures appear with a case which
puts more strands into the feeding
station)&nbsp;<br>
RIKER: My God. They're delivering more of them for the others to
ingest. <br>
TROI: Look at what he's carrying. <br>
(one of the figures holds a snake. The bright light portal opens, the
figures go back through, and
Picard leads the away team to follow them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>To Be Continued...</i> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>