<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Man of The People, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Alyssa Ogawa, Alkar, Maylor, Liva, Jarth, Ensign Janeway, Admiral Simons, Rekag-Seronia, Lumerians">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Man of The People">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Man of The People</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Man
of The People</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46071.6<br>
Original Airdate: 5 Oct, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46071.6. We have been called to the aid of a
transport ship, which has been attacked near Rekag-Seronia. Hostilities
between the two factions on that planet have intensified recently,
threatening an important Federation shipping route.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, sensors have located the transport
ship. Two Rekag battle cruisers are flanking it. <br>
RIKER: Red alert. Shields up.<br>
WORF: Phasers online. Photon torpedoes armed and ready.<br>
PICARD: Is the transport still under attack?<br>
DATA: The cruisers' weapons are powered up but sir, the Rekag ships are
turning and heading out of sensor range.<br>
RIKER: They don't want to take on the Enterprise.<br>
DATA: We are within visual range of the transport, sir.<br>
PICARD: On screen.<br>
DATA: Sensors indicate damage to the Dorian's subspace emitter. Audio
communication only.<br>
PICARD: Open a channel, Mister Worf.<br>
WORF: Aye, sir.<br>
PICARD: This is Captain Jean-Luc Picard of the Federation starship
Enterprise.<br>
TALMADGE [OC]: Captain Talmadge of the Dorian. Glad you're here we took
some shield damage from the Rekag ships but we're still intact.<br>
PICARD: Do you have injuries? Can we assist you in any way?<br>
TALMADGE [OC]: No injuries, but I'd like permission to transport a
couple of our passengers to your ship.<br>
PICARD: Of course.<br>
TALMADGE [OC]: We're conveying a mediator to Seronia. I think he's the
reason the Rekags fired on us. He's (breaks up) <br>
PICARD: Captain, I'm losing you. Go ahead and beam your passengers on
board. Counsellor, after you've seen to their needs will you escort
them to my Ready room.<br>
TROI: Yes, Captain. <br>
RIKER: Cancel Red alert. Mister Worf, take the weapons offline. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a man and an old woman are beamed aboard) <br>
TROI: I'm Counsellor Deanna Troi.<br>
ALKAR: Ambassador Ves Alkar, and my mother, Sev Maylor. Counsellor,
it's imperative that I speak to the Captain. <br>
MAYLOR: You think he's attracted to you, but he isn't. You offer him
nothing.<br>
ALKAR: She hasn't been feeling well. Could she be taken to quarters?<br>
TROI: Of course. Chief. I'll take you to Captain Picard.<br>
ALKAR: Mother, go with her.<br>
MAYLOR: Don't pursue him. I won't have it. I'll stop you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: I am grateful for the Federation's offer to
escort me, but if I arrive at Rekag-Seronia on board the Enterprise,
the armed flagship of Starfleet, my mission as negotiator of peace will
be compromised. There must be a Federation transport ship somewhere in
the area that could take me there.<br>
PICARD: With all due respect. Admiral, to put the Ambassador on board
another unarmed transport would be to invite a second assault.<br>
ALKAR: I believe the attack on us was an isolated incident, nothing
more.<br>
SIMONS [on monitor]: Ambassador Alkar, the Rekag-Seronia dispute has
threatened Federation ships for many months. We are grateful that you
are willing to undertake this mission and you have our full support.<br>
ALKAR: Thank you, sir.<br>
SIMONS [on monitor]: However, we also recognise that safety is an
issue. Not just yours, but the crew that escorts you. To send you on an
unarmed transport puts everyone at risk. I think it best if you proceed
to Rekag-Seronia aboard the Enterprise. <br>
ALKAR: Then I have no choice.<br>
SIMONS [on monitor]: Once you get to Rekag-Seronia, you can conduct
your negotiations as you see fit. Until then, you'll be in good hands
with Captain Picard.<br>
ALKAR: I understand, sir.<br>
SIMONS [on monitor]: Good luck, and a successful journey.<br>
(transmission ends) <br>
PICARD: Picard to Commander Riker.<br>
RIKER [OC]: Yes, sir?<br>
PICARD: Set a course for Seronia. <br>
RIKER: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is leading a Klingon Tai-chi class, including
Troi and Alkar) <br>
WORF: That will be all for today. There will be another class tomorrow
at oh seven hundred hours.<br>
TROI: The skills are demanding. You're very disciplined.<br>
ALKAR: I believe in a strong connection between body and mind. You
obviously share the same convictions.<br>
TROI: Yes, I do. Only sometimes my body has a problem conforming to my
mind's wishes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I would imagine that your self-discipline
helps you in your work.<br>
ALKAR: I don't know about that. I think maybe my biggest asset is
patience. I let everybody else talk until they're exhausted, and when I
start, they're too tired to argue.<br>
TROI: You're going to need all your patience at Seronia. I can't
imagine how you'll get the two sides talking to each other. <br>
ALKAR: Neither can I. I won't know that until I get there. I tend to
feel my way through a situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: Deck nine. If I were empathic like you, I'd
have a real advantage.<br>
TROI: I thought Lumerians were empathic.<br>
ALKAR: Only with each other, not other species. So, I don't have any
idea what you might be feeling just now.<br>
TROI: Curiosity. What I sense from you is very unusual. Calmness,
serenity, tranquillity. You seem to embody the very qualities that you
hope to draw out in others.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: Tell me, Counsellor, have you ever been
involved in diplomatic negotiations?<br>
TROI: Several times with Captain Picard. There have been instances when
having an empath along has been helpful.<br>
ALKAR: I'm sure. I could use some of that help. Would you come with me
when we reach Seronia?<br>
TROI: If the Captain authorises it, of course I will.<br>
ALKAR: Good. I hope to see you again.<br>
(the door opens) <br>
MAYLOR: You're late.<br>
ALKAR: Mother, I told you that I'd be gone for over an hour.<br>
MAYLOR: You're late because of her. Have you mated with him yet?<br>
TROI: What?<br>
MAYLOR: That's what you want, isn't it?<br>
ALKAR: Mother, please, come in. <br>
MAYLOR: I can always tell. The ones with a certain look in their eye. <br>
TROI: I'd better go.<br>
MAYLOR: And I'll tell you this. If you do, you'll regret it the rest of
your life.<br>
ALKAR: Mother. come in please. You should lie down. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in.<br>
RIKER: Hi. It's that time again. The dreaded crew evaluation reports.<br>
TROI: Does it have to be today?<br>
RIKER: It's not going to be any easier tomorrow.<br>
TROI: It might.<br>
RIKER: What's wrong?<br>
TROI: I've just had a disturbing encounter with Alkar's mother. She
frightens me, Will. The feelings I sense from her are malevolent.
They're out of proportion. They're evil.<br>
RIKER: I know she's been sick. She's very old. She's probably senile.
Who knows, we could all end up that way some day.<br>
TROI: You're right. Okay, let's get through these evaluations, and when
they're done I'm going to reward myself with two ice cream sundaes.<br>
RIKER: First, molecular biology. Lieutenant Jeffrey Fratis. <br>
WORF [OC]: Worf to Commander Riker. <br>
RIKER: Go ahead.<br>
WORF [OC]: Can you report to Ambassador Alkar's quarters? There is an
emergency. <br>
RIKER: We're on our way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maylor is rigid on the floor) <br>
CRUSHER: Forty cc's inaprovaline.<br>
RIKER: I'm sorry, Ambassador.<br>
ALKAR: She was ill. I should never have brought her along. She was
ninety three. She'd lived a long life. I should be grateful for that. <br>
TROI: Alkar, is there anything I can do? <br>
ALKAR: Counsellor, there's a funeral meditation. Part of our rituals.
As an empath, you're the only person on board who could perform it with
me.<br>
TROI: I'll be glad to help. <br>
(later - the room is darkened, and Alkar takes a pair of crystals from
a box) <br>
ALKAR: This meditation is one of our most sacred ceremonies. Hold the
stone like this. Rohm gah sevi rohm. Say after me. An end to grief.<br>
TROI: An end to grief.<br>
ALKAR: An end to pain.<br>
TROI: An end to pain.<br>
ALKAR: Strength comes from love.<br>
TROI: Strength comes from love.<br>
ALKAR: And courage from wisdom.<br>
TROI: And courage from wisdom.<br>
(Alkar moves his crystal towards Troi's, and it glows. When they touch,
both crystals glow, then just Troi's. Her eyes snap open in horror.) <br>
ALKAR: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna checks herself in a mirror. Is that a
wrinkle? ) <br>
TROI: Computer today's appointment calendar.<br>
COMPUTER: Oh nine hundred hours, counselling session with Ensign
Janeway. Ten hundred hours, counselling session with <br>
TROI: Cancel them. Cancel everything till after lunch.<br>
COMPUTER: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Maylor is laid out) <br>
PICARD: You wanted to see me, Doctor?<br>
CRUSHER: Yes, Captain. I'm sorry to bother you, but I'm a little
concerned. I haven't been able to determine the cause of death. She was
elderly. and Alkar said she had been ill, but I found no evidence of
any disease. I did find abnormally high levels of neurotransmitter
residue in her cerebral cortex.<br>
PICARD: What are you suggesting?<br>
CRUSHER: I'd like to do an autopsy. I've already spoken to Alkar, and
he informs me that Lumerian custom forbids it. Could you speak with him?<br>
PICARD: Do you suspect that her death poses some kind of threat to the
Enterprise?<br>
CRUSHER: Well, no.<br>
PICARD: Then we have no alternative but to concur with his wishes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is doing Klingon Tai-chi when she looks at
herself in the mirror, and starts caressing herself) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: Deanna.<br>
TROI: Hello.<br>
ALKAR: Come in, please.<br>
TROI: I thought you might like some company, if you're not too busy.<br>
ALKAR: Nothing that can't wait. Would you like something to drink?<br>
TROI: No. I'd like you to talk to me.<br>
ALKAR: About?<br>
TROI: About you. I don't know anything about you. And I'd like to.<br>
ALKAR: There's not much to know. I lead a very simple life.<br>
TROI: What kind of woman do you find attractive? Do you find me
attractive?<br>
ALKAR: Extremely.<br>
TROI: And when you find someone attractive, what do you usually do?<br>
ALKAR: That depends on a lot of things.<br>
TROI: Is it really so complicated?<br>
ALKAR: It can be.<br>
TROI: Well, perhaps you over think things.<br>
(she's getting very seductive) <br>
ALKAR: Deanna.<br>
TROI: Yes? <br>
ALKAR: I'm sorry. If I led you to believe? You are very beautiful, but
our relationship can't be like that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(spurned and angry, Troi paces the lift. A tall
young man enters) <br>
ENSIGN: Deck four. <br>
(Troi looks at him with hungry eyes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWMAN: Sir. <br>
(Riker gets to Deanna's door. She's not in uniform) <br>
TROI: Will. <br>
RIKER: We were supposed to finish the crew evaluation reports.<br>
TROI: Of course. Come in.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ENSIGN: Sir!<br>
RIKER: As you were.<br>
ENSIGN: Yes, sir. Thank you, sir. I was just leaving.<br>
TROI: If there's anything else I need, I know where to find you. <br>
ENSIGN: Yes, ma'am.<br>
(embarrassed toy boy rushes out) <br>
TROI: Are you bothered by his being here?<br>
RIKER: Of course not.<br>
TROI: Good. Because it's really none of your business.<br>
RIKER: I know that. I believe we were with Lieutenant Fratis i n
molecular biology.<br>
TROI: Why do I think you're upset?<br>
RIKER: I don't know. Could we just continue with the evaluation?<br>
TROI: Will, remember who you're talking to. You are bothered, I can
tell. <br>
RIKER: Deanna, I'm sorry I intruded. When you're ready to work, why
don't you give me a call. <br>
TROI: I will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46073.6. We have arrived
without incident at Rekag-Seronia, where two members of Ambassador
Alkar's delegation have been waiting. They have joined us to report on
the situation in the capital city.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JARTH: (a man) Things have deteriorated steadily.
Rekag sympathisers in outlying districts have attacked several towns.<br>
PICARD: But I was under the impression there was a cease fire agreement.<br>
JARTH: It was broken before it went into effect. A Rekag shuttle
strayed into Seronian space and was destroyed by fighter craft.<br>
LIVA: (a woman) Naturally, the Rekags retaliated. There's been fighting
ever since.<br>
ALKAR: If they would just sit down with me.<br>
JARTH: The Rekags won't go into Seronian territory for talks. And the
Seronians won't go to Rekag. In the meantime, they fight.<br>
PICARD: Ambassador, the situation sounds so volatile. Perhaps a cooling
off period? <br>
ALKAR: These people need an end to the fighting now. To delay a week,
even a few days, could cost thousands of lives.<br>
PICARD: Then I would recommend that we ask both sides if they would
agree to meet in the city of Darthen.<br>
LIVA: Why Darthen?<br>
PICARD: It's a coastal city that has been neutral throughout the
conflict. Both Seronians and Rekag loyalists live there. It might be
acceptable as a compromise.<br>
ALKAR: Contact the leaders. If they'll meet me in Darthen, I will join
them there tomorrow.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JANEWAY: (a woman) I know it must be my
imagination, but it seems as though Lieutenant Pinder just doesn't want
me in his section.<br>
TROI: What makes you think that?<br>
JANEWAY: He's so critical. I can't ever do anything to please him and I
try, Counsellor, I try to make sure there's nothing he could find fault
with.<br>
TROI: Give me an example of what you mean.<br>
JANEWAY: Well, yesterday I was running routine diagnostics on the
sensor pallets. They checked out, but Lieutenant Pinder questioned me
because I'd allowed a point oh two three variance. That's well within
specifications. He goes out of his way to criticise me.<br>
TROI: Do you know of any reason why he might do that?<br>
JANEWAY: No, that's why I'm here.<br>
TROI: Well, maybe he's just tired of hearing you complain.<br>
JANEWAY: Pardon me?<br>
TROI: I know I'm certainly tired of it. How do you think it feels to
sit and listen to someone whine about themselves all the time?<br>
JANEWAY: I didn't realise I was <br>
TROI: This isn't Starfleet Academy. You're not going to be coddled. If
you can't take it here, then you might think about a transport ship.
There's a lot less pressure there.<br>
JANEWAY: But I love being on the Enterprise I don't want to be anywhere
else.<br>
TROI: If you aren't up to it then you don't deserve to be here. Isn't
that right?<br>
JANEWAY: I guess so.<br>
TROI: So you'd better take a hold of yourself, or be prepared for a
transfer.<br>
JANEWAY: I will, Counsellor. Thank you.<br>
TROI: Glad I could help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Yeah, here we go. Biofilter log on Sev
Maylor. <br>
CRUSHER: Geordi, could this log have been damaged in any way?<br>
LAFORGE: I don't think so. Why do you ask?<br>
CRUSHER: There's a discrepancy between the log and the tricorder
readings I took just three days later. The tricorder shows massive
physiological deterioration compared with her condition when she beamed
aboard. I find it hard to believe that so much damage could have
occurred in such a short period of time.<br>
LAFORGE: Well I can run a diagnostic of the biofilter system and your
tricorder.<br>
CRUSHER: Thanks. Of course, the best way to get the information I need
would be to do an autopsy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Ambassador? We've received word from the
Seronian and the Rekag delegates. They've agreed to meet with you in
Darthen tomorrow.<br>
ALKAR: Thank you, Commander. <br>
(Riker walks away, and Troi sashays into the room. Long tight low-cut
dress and streaked hair up.) <br>
DATA: Counsellor Troi has altered her appearance.<br>
(She goes over to Alkar's table) <br>
TROI: Am I interrupting?<br>
LIVA: Hello, Counsellor.<br>
TROI: You want him. I can tell. But you have nothing to give him.<br>
ALKAR: Deanna, could I talk to you in private.<br>
TROI: And you. You're envious of him. You pretend to support him, but
secretly you want him to fail.<br>
JARTH: That's not so.<br>
ALKAR: Please, you must return to your quarters.<br>
TROI: I won't. I want to be here, with you.<br>
RIKER: Ambassador, the Counsellor and I are needed on the Bridge.<br>
ALKAR: Of course, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I don't know what you thought you were doing
in there, but you were way out of line. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Deck nine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: All right, Deanna, just what the hell is all
this?<br>
TROI: Imzadi, do you still care about me?<br>
RIKER: Of course I care about you. I'm worried about you. What's all
this?<br>
TROI: Don't you think I'm attractive?<br>
RIKER: This just isn't you.<br>
TROI: Oh, it is. You want me, don't you?<br>
(she pulls him in for a kiss) <br>
RIKER: Deanna.<br>
TROI: I need you.<br>
(Her long nails scratch his neck, drawing blood) <br>
RIKER: What is this?<br>
TROI: Please! <br>
(Next morning, Troi is in uniform when the doorbell rings) <br>
TROI: Come in.<br>
ALKAR: Deanna, I'm leaving for the surface.<br>
(She turns to us, showing her grey hair and lined face) <br>
TROI: You said you'd take me with you.<br>
ALKAR: I know, but that's not possible now.<br>
TROI: You told me I'd be helpful. You needed me.<br>
ALKAR: And I still do. You've done so much for me.<br>
TROI: Then take me. Don't leave me here. Is Liva going with you?<br>
ALKAR: She's been on Seronia for weeks. She knows the people, the
situation.<br>
TROI: She wants to take you away from me.<br>
ALKAR: Deanna, you are my anchor. I need you more than you can possibly
realise. Do you understand that? I need you here, making it possible
for me to do my work.<br>
TROI: I won't let her have you! I'll stop her! (she follows him into
the corridor) I will go with you. Take me with you. Please, Alkar.
Don't leave me. Don't do this! No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Will is getting his scratches healed) <br>
RIKER: You wouldn't have recognised her. Her dress, her hair,
everything about her. I'm closer to Deanna than I've ever been to
anyone, but last night she was someone that I had never seen before.<br>
CRUSHER: And you don't know of anything that might have caused her to
behave like that?<br>
RIKER: No. I've thought and thought about it. I don't have an answer.<br>
CRUSHER: Computer, location of Counsellor Troi.<br>
COMPUTER: Deck six, corridor B. <br>
CRUSHER: Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ambassador, I came to alert you that the
Rekags and the Seronians are in disagreement about the seating
arrangements at the conference table.<br>
ALKAR: I'm not surprised.<br>
PICARD: The good news, however, is that the cease fire seems to be
holding.<br>
ALKAR: And that is by far the best news. Thank you, Captain.<br>
PICARD: Chief. <br>
(Troi enters, looking even older) <br>
TROI: Will you take me with you?<br>
PICARD: Deanna? <br>
ALKAR: Deanna, I've already told you I can't<br>
TROI: I won't let her have you <br>
(Troi produces a knife, and Picard wrestles her for it, getting cut in
the process. The transporter chief and Jarth pull her off him) <br>
PICARD: Security to Transporter room two.<br>
TROI: Don't try and stop me! No, no, let go! <br>
(Riker and Crusher enter) <br>
PICARD: It's nothing, it's superficial. What happened to Deanna?<br>
CRUSHER: All of the systems in her body have elevated readings. Take
her to Sickbay. I want to see you in Sickbay too. <br>
ALKAR: Captain, perhaps we should delay transporting to the surface. <br>
PICARD: No. You should proceed with your mission.<br>
ALKAR: Very well.<br>
PICARD: Chief, transport them to the planet surface.<br>
CHIEF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is writhing in a restraining forcefield) <br>
CRUSHER: We'll have to sedate her. Twenty cc's of melorazine.<br>
OGAWA: Yes, Doctor.<br>
CRUSHER: How's it feeling?<br>
PICARD: It's a little stiff, but it'll be fine.<br>
CRUSHER: It'll disappear in a day or two.<br>
OGAWA: Doctor Crusher? I think you should see these readings, Doctor.
Her neurotransmitter levels are three hundred percent above normal.<br>
CRUSHER: If you remember, I found extremely high levels of
neurotransmitter residue in Alkar's mother.<br>
PICARD: Could Deanna have picked up some kind of disease from her?<br>
CRUSHER: I don't know. I need to do that autopsy. I don't care about
the customs of Alkar's people. I need to find out if there's a
connection between what killed Maylor and what's happening to Troi.<br>
PICARD: Picard to Lieutenant Worf.<br>
WORF [OC]: Worf here, Captain.<br>
PICARD: Mister Worf, contact Ambassador Alkar. I need to speak with
him. <br>
OGAWA: Doctor, neural energy is now three hundred forty percent above
normal. <br>
WORF [OC]: Captain, Ambassador Alkar is at the negotiation table and
cannot be disturbed.<br>
PICARD: Proceed with the autopsy. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical log, stardate 46075.1. I have performed an
autopsy on Alkar's mother, but instead of answering our questions, the
results have created an even deeper mystery.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I don't have any explanation for this.
When I examined Maylor's body, I found her heart, her lungs, her
skeletal structure, most of the systems in her body were those of a
thirty year old.<br>
PICARD: But how could that be? We both saw the woman.<br>
CRUSHER: That's not all. I compared Maylor and Alkar's DNA. I don't
know who that woman was, but she was definitely not his mother.
Deanna's condition is deteriorating rapidly. She could die. There are
questions that only Alkar can answer.<br>
PICARD: Picard to Lieutenant Worf.<br>
WORF [OC]: Worf here, Captain.<br>
PICARD: Meet me in Transporter room two. We're going down to the
surface.<br>
WORF [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><b>[Conference chambers anteroom]</b></b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: No, she wasn't my mother.<br>
PICARD: And she wasn't ninety three years old.<br>
ALKAR: Captain, did you perform an autopsy against my wishes?<br>
PICARD: Yes, for a very good reason. Counsellor Deanna Troi is in
Sickbay, dying. Doctor Crusher doesn't know the cause of her condition,
but I believe you do.<br>
LIVA: Alkar, we need you. The Rekags have withdrawn some of their
concessions and the Seronians are threatening to break off the talks.<br>
ALKAR: I'll be right there.<br>
LIVA: But <br>
(Liva leaves) <br>
ALKAR: They've been arguing for hours in there. It seems hopeless. But
now, when expectations are lowest, now is the moment I can be most
effective. If I'm focused, centred, free of disquieting thoughts, I can
turn these factions toward peace. <br>
PICARD: Alkar<br>
ALKAR: Hear me out, Captain. It's important you understand. You see, I
discovered long ago I had the ability to channel my darker thoughts, my
unwanted emotions, to others, leaving me unencumbered.<br>
PICARD: Is this what you've done to Counsellor Troi?<br>
ALKAR: I hadn't planned it. I'd expected Maylor to live through the
negotiation. Her death could not have been more untimely.<br>
PICARD: So then you deliberately used Deanna.<br>
ALKAR: She's an empath. I was reasonably certain I could establish a
link with her. Frankly, I was amazed when I saw
how quickly she'd aged. Usually my receptacles survive for years.<br>
PICARD: Receptacles?<br>
ALKAR: Come now, Captain. Surely you can see there's a broader canvas
here. If I came to these peace talks hindered by unwanted emotions, the
Rekags and Seronians would be condemned to go on fighting <br>
PICARD: You cannot explain away a wantonly immoral act because you
think it is connected to some higher purpose.<br>
ALKAR: Captain. do you know how many people have died on this planet in
the last forty eight hours? Thousands. Deanna Troi is just one
individual.<br>
PICARD: That does not justify brutalising her, nor any of the others
you have used.<br>
ALKAR: Ask the Seronian and Rekag children who go to bed each night in
fear of their lives. Captain, I get no payment, I have no power base,
no agenda. I am willing to risk my life simply to help others.<br>
PICARD: Do you think that makes you appear courageous? Because you're
mistaken. You're a coward, Alkar. You exploit the innocent
because you're unwilling to shoulder the burdens of unpleasant
emotions. Well, this time you will be held accountable. I'm taking you
back to the Enterprise to release Counsellor Troi.<br>
ALKAR: I have no intention of releasing her now or ever.<br>
LIVA: Alkar, everything is falling apart. You have to come now.<br>
ALKAR: If you'll excuse me, Captain. <br>
PICARD: Mister Worf. <br>
(Guards take Worf's phaser) <br>
ALKAR: I'm needed. <br>
LIVA: You and your Security Chief will leave.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Picard have just been beamed back) <br>
PICARD: Lock on to Alkar's signal. Bring him on board.<br>
WORF: Captain, I am sure the Seronians have re-activated their security
field.<br>
PICARD: Then work with Mister La Forge to find a way to break through
it. I want that man on this ship.<br>
WORF: Aye, sir. <br>
PICARD: I'll be in Sickbay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: If Alkar is flooding her with this psychic
waste, that would explain the high level of neurotransmitters.
All these negative emotions pouring into her have caused an abnormal
chemical response in her brain. <br>
RIKER: Isn't there something you can do to counteract it?<br>
CRUSHER: Enzymic decontaminants will be able to reduce the level of the
neurotransmitters, but I can't make any headway unless Alkar stops what
he's doing.<br>
PICARD: He has no intention of stopping. He feels perfectly justified
in using her until she dies.<br>
CRUSHER: Then Deanna has to die. In order to save Deanna, Alkar has to
break his link with her. And the only he'll do that is if she's no
longer an adequate receptacle. When Maylor died, Alkar turned
immediately to Deanna.<br>
PICARD: If Deanna dies, and he breaks the link with her, then he will
choose someone else, possibly someone from his own delegation.<br>
RIKER: Wait a minute. You're talking about killing Deanna! <br>
CRUSHER: I'll be able to resuscitate her, Will, as long as it's not
more than thirty minutes. The big question is, will that be enough
time? Alkar has to establish a link with someone else before we revive
Deanna, or else he might turn back to her.<br>
PICARD: We must bear in mind that we'll be putting his next victim at
risk. I want every possible security measure taken to protect that
person.<br>
RIKER: How will you? <br>
CRUSHER: I'll give her a hypospray of dylamadon. It's the gentlest way.<br>
PICARD: Proceed, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference chambers anteroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the delegates are gathered together) <br>
ALKAR: Well, my friend, an era of conflict and bloodshed appears to be
over.<br>
(Alkar staggers) <br>
LIVA: Alkar.<br>
JARTH: What is it?<br>
ALKAR: I'm fine. Just a little light-headed.<br>
LIVA: You're exhausted.<br>
JARTH: Do you want a doctor?<br>
ALKAR: No of course not.<br>
PICARD [OC]: Enterprise to Ambassador Alkar. Respond, sir.<br>
ALKAR: I'm here, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ambassador, You must return to the
Enterprise immediately. Counsellor Troi is dying. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference chambers anteroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: We are prepared to transport you from
the surface whether you come willingly or not.<br>
JARTH: There are security force fields protecting us, Captain.<br>
PICARD [OC]: They won't protect you any longer. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Transporter room two, prepare to energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Conference chambers anteroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: We're ready, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alkar, Liva and Worf enter) <br>
CRUSHER: Computer, make a note. Death occurred at fourteen thirty hours
from respiratory and renal failure.<br>
ALKAR: Will you wait for me in my quarters?<br>
LIVA: Of course.<br>
(Liva leaves) <br>
ALKAR: It's a tragic loss, but her death had a purpose.<br>
PICARD: I intend to make certain that you answer for what you have done.<br>
ALKAR: Your own Federation Council has granted me safe and timely
passage back to my planet. I expect you to honour that, Captain. <br>
(Alkar leaves) <br>
RIKER: How much longer do we have?<br>
CRUSHER: Three minutes and forty seconds.<br>
PICARD: Picard to Transporter Room Two lock on to the young woman in
Ambassador Alkar's quarters. We may have to transport her out of there.<br>
CHIEF [OC]: Yes, Captain. <br>
PICARD: Mister Worf, I want you to station yourself outside her
quarters.<br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: She helped me so much. Without her, I
couldn't have accomplished what I did.<br>
LIVA: I'm so sorry. Is there anything I can do?<br>
ALKAR: Yes, there is something. If we could share the funeral
meditation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We have a minute and a half left. Prepare
a hypospray of cordrazine. We'll use that in conjunction with the
cortical stimulator. <br>
OGAWA: Yes, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: Rohm gah sevi rohm. Rohm gah.<br>
LIVA: Rohm gah sevi rohm. Rohm gah.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We can't wait any longer. Release the
stasis field. Ten cc's of cordrazine.<br>
OGAWA: Yes, doctor.<br>
CRUSHER: Ten cc's cordrazine. Cortical stimulators. Now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALKAR: An end (twitch) An end to pain.<br>
LIVA: An end to pain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Again.<br>
OGAWA: She has a pulse. Blood pressure climbing. Ninety over forty.
Cortical activity approaching normal levels. <br>
CRUSHER: Let's neutralise the neurotransmitters. Initiate
decontamination sequence.<br>
OGAWA: Levels are dropping, Doctor. Down to four hundred and twenty
percent above normal. Three hundred and ninety percent. <br>
PICARD: Picard to Transporter room three <br>
CRUSHER: Not yet. We won't know if it's working till the levels are
below three hundred percent. <br>
(Alkar's stone begins to glow as Troi wakes up) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alkar drops his stone and grabs his head) <br>
LIVA: Alkar! Alkar, what's wrong? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OGAWA: Neurotransmitter levels are down to three
hundred and ten percent. Two hundred and ninety percent.<br>
CRUSHER: Now. <br>
PICARD: Picard to Transporter room three, energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an aging Alkar has grabbed Liva) <br>
LIVA: Let me go! <br>
(she wriggles away, gets beamed out and Worf enters as Alkar gets very
old)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(while Troi gets younger again) <br>
OGAWA: Neurotransmitter levels are down to two hundred and thirty
percent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alkar's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf watches impassively as the old man tries to
speak, then falls over. Rigor has already set in.) <br>
WORF: Worf to Captain Picard. Ambassador Alkar is dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Will. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Beverly thinks Alkar must have been at a
susceptible point in the meditation ceremony. He was vulnerable.<br>
TROI: Then the flow of negative emotions and feelings were reversed
back to him somehow.<br>
RIKER: That's our guess. Like a man with no immune system, he wasn't
able to handle the overload.<br>
TROI: And Liva?<br>
RIKER: She seems to be fine. He wasn't able to establish a link on her.<br>
TROI: Looking back on the past few days, it's as though I'm looking at
a holodeck projection of someone else.<br>
RIKER: That's how it seemed to all of us.<br>
TROI: Thanks for sticking by me.<br>
RIKER: I always will. Even when you're old and grey. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>