<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, True Q, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Amanda Rogers, Q, Orn Lore, Tagre IV">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, True Q">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - True-Q</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>True
Q</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46192.3<br>
Original Airdate: 26 Oct, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46192.3. We have arrived at Starbase one one
two and are loading relief supplies destined for Tagra Four, an
ecologically devastated planet in the Argolis Cluster. We have also
taken on a rather unusual passenger.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> PICARD: Welcome to the Enterprise, Miss Rogers.
I'm delighted to have you aboard. <br>
AMANDA: (a beautiful young blonde woman) Thank you, sir. <br>
PICARD: And congratulations. I understand that you were selected for
this internship out of hundreds of applicants. <br>
AMANDA: Yes, sir. I still can't believe they chose me. There were lots
of other people with better records. <br>
CRUSHER: Your transcript is very impressive. She's done honours work in
neurobiology, plasma dynamics, and eco-regeneration. I'd say that's
pretty well rounded. <br>
AMANDA: That's a nice way of saying that I haven't decided what I'm
going to do with my life. <br>
CRUSHER: I've arranged to have you work in all the major departments
while you're here, and I'm willing to bet that by the time it's over
you'll have a pretty good idea what field you're interested in. <br>
PICARD: Or at least what fields you're not interested in. <br>
(doorbell) <br>
PICARD: Come. <br>
RIKER: We're bringing up the rest of the cargo now. We should be ready
to leave within the hour. <br>
PICARD: Commander, will you escort Miss Rogers to her quarters? I need
to discuss the Tagran's medical needs with Doctor Crusher. And Miss
Rogers? <br>
AMANDA: Yes? <br>
PICARD: You've won yourself a rare opportunity. Avail yourself of it. <br>
AMANDA: I will, sir. And thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It'll take a few days before you know where
everything is. If you need any help, you just use one of these comm.
panels. <br>
AMANDA: We're on deck seven, section four. <br>
RIKER: You're right. <br>
AMANDA: I practically memorised the specs on the way over here. <br>
RIKER: You're a quick study. This is it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AMANDA: Is this for me? <br>
RIKER: It's all yours. <br>
AMANDA: It's so big. <br>
RIKER: For honour students, only the best. <br>
AMANDA: Well, I could've brought my zoo. <br>
RIKER: Your zoo? <br>
AMANDA: That's just what my parents call it. Three dogs isn't that
many, is it? <br>
RIKER: It depends how they get along. <br>
AMANDA: I could have a dozen. Mother said enough is enough. I'm sure
going to miss 'em. <br>
RIKER: We'll keep you so busy you won't have a chance to. I've got to
get going. I have to get back to cargo bay two. <br>
AMANDA: Well, thanks for walking me down. <br>
RIKER: Sure. <br>
(Riker leaves) <br>
AMANDA: Oh, no. Oh, no, no, no, no. I didn't mean it. <br>
(I count ten puppies) <br>
AMANDA: You guys can't stay here. (some vanish) Come on, all of you. <br>
(she picks up the last two) <br>
AMANDA: Hello. Come here, little one. You too. Come on, come on. <br>
(she puts them down and they vanish)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is demonstrating a tricorder by using it
on Amanda) <br>
CRUSHER: See all these readouts? That's your heart rate, your blood
pressure all your vital signs. You're in good shape. You might just
live to be my age. <br>
CRUSHER: Now, all these tricorders need to be tested before they get
put in the supply containers that we're taking to Tagra. <br>
AMANDA: So I should scan myself with each one to make sure all the
readouts are working? <br>
CRUSHER: Any unit that doesn't, put it aside and we'll do a diagnostic
on it later. <br>
AMANDA: Okay. <br>
CRUSHER: I hear you've been accepted to the Academy. I have a son
there. <br>
AMANDA: Oh. Being posted on the Enterprise, I guess you don't get to
see him very often? <br>
CRUSHER: No, not as often as I'd like. <br>
AMANDA: Do you have any other children? <br>
CRUSHER: My husband died a number of years ago. Wes was our only child.
<br>
AMANDA: Was he old enough to know his father? <br>
CRUSHER: Jack died when he was five. <br>
AMANDA: My parents died when I was a baby too. I don't remember
anything about them. Sometimes I wonder what they were like. <br>
CRUSHER: Your adoptive parents are in Starfleet, aren't they? <br>
AMANDA: Yeah, they're marine biologists. They've just been posted to
the Bilaren system. <br>
MEDIC [OC]: Sickbay to Doctor Crusher. You wanted to be told when the
cultures were ready. <br>
CRUSHER: On my way. When you've finished with the tricorders, Nurse
Ogawa can help you take them down to shuttlebay for loading. <br>
AMANDA: Okay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay two]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Amanda arrives carrying two suitcases) <br>
LAFORGE: Oh, thank you very much for your help. We can use every
available hand we can get. This is one of the largest relief efforts
we've ever mounted. <br>
AMANDA: Now why are you bringing everything down in shuttlecraft? <br>
LAFORGE: Well, because we can't use the transporters for all of the
ionisation in the Tagran atmosphere. <br>
AMANDA: From the barystatic filters? <br>
LAFORGE: How did you know that? <br>
AMANDA: I did a paper on eco-regeneration. <br>
LAFORGE: Well then, you know that a thousand barystatic filters puts
out quite a bit of ionisation. <br>
AMANDA: A thousand? <br>
LAFORGE: Yeah, they've managed to pollute their atmosphere pretty
badly. <br>
AMANDA: It's amazing to think that they go to such lengths to clean the
air instead of regulating the emissions that cause the problem. <br>
LAFORGE: You're right. Actually, the only thing the filters can do is
keep things from getting worse. <br>
(Amanda looks over to Riker, and sees a container fall from the level
above him. With a gesture, she diverts its fall so it misses him) <br>
LAFORGE: They shoot the air full of <br>
(crash) <br>
LAFORGE: Commander, are you all right? You okay? <br>
RIKER: I didn't even see it coming. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: this is the main control area. We can
access any of the primary circuits from all of these panels. Over here
is a Jeffries tube. <br>
AMANDA: Where most of the major conduits are routed. <br>
LAFORGE: You've been doing your homework. <br>
AMANDA: It's hard to imagine how much energy is being harnessed in
there. <br>
DATA: Imagination is not necessary. The scale is readily quantifiable.
We are presently generating twelve point seven five billion gigawatts
per <br>
(an alarm goes off) <br>
DATA: Temperature in the reaction chamber has increased by forty seven
percent. <br>
LAFORGE: Injector couplings are frozen. I can't slow down the reaction.
<br>
DATA: Temperature increase is at one hundred six percent and rising. <br>
LAFORGE: La Forge to Bridge! We're looking at a core breach! We're
going to have to try and vent the plasma! <br>
DATA: Plasma inductors are not responding. <br>
LAFORGE: We're going to lose containment. All right, everybody out of
here now. Let's go! Let's move it! Data, bring down the isolation door.
We're going to have to eject the warp core. <br>
(the chamber explodes, but Amanda holds out her hands and pushes the
reaction back inside and seals it again) <br>
DATA: Temperature in the reaction chamber has returned to normal.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: She's a little shaken up, but she's going
to be. <br>
RIKER: You said she was adopted. Could she be an alien? <br>
CRUSHER: She's human. There's nothing more unusual about her, not that
my instruments can detect. <br>
PICARD: Commander, have you been able to determine the cause of the
warp breach? <br>
LAFORGE: No, sir. Everything was normal and then suddenly it's like the
laws of physics went right out the window. <br>
Q: And why shouldn't they? They're so inconvenient. <br>
PICARD: Q! <br>
Q: Mon Capitane. <br>
PICARD: Are you responsible for the incident in Engineering? <br>
Q: Of course. I needed to find out if what I suspected about the girl
were true. <br>
PICARD: That being? <br>
Q: That she's Q. <br>
TROI: Amanda's a Q? <br>
CRUSHER: How is that possible? Her parents, her biological parents,
were human. <br>
Q: Well, not exactly. They had assumed human form in order to visit
Earth, I suppose for amusement. But in vulgar human fashion they
proceeded to conceive a child. And then like mawkish humans, they
became attached to it. What is it about those squirming little infants
that you find so appealing? <br>
CRUSHER: I'm sure that's beyond your comprehension, Q. <br>
Q: I desperately hope so. <br>
TROI: What happened to Amanda's parents? <br>
Q: They died in an accident. None of us knew whether she had inherited
the capacities of the Q, but recently they've began to emerge, and as
an expert in humanity, I was sent to investigate. <br>
RIKER: You, an expert in humanity? <br>
Q: Not a very challenging field of study, I grant you. <br>
LAFORGE: Are you saying that you created a core breach just to test
this girl? <br>
TROI: What would have happened if she couldn't stop it? <br>
Q: Then I would've known she wasn't a Q. <br>
CRUSHER: And now that you know, what do you intend to do? <br>
Q: Instruct here. If that child does not learn how to control her
power, she may accidently destroy herself. Or all of you. Or perhaps
your entire galaxy. <br>
PICARD: I find it hard to believe that you're here to do us a favour. <br>
Q: You're quite right I wouldn't. But there are those in the Continuum
who have an over-exaggerated sense of responsibility. They think that
we need to take precautions to keep the little dear from running amuck.
<br>
CRUSHER: And once you've taught her, then you'll go away? <br>
Q: And leave her here? Of course not. She'll come back to the
Continuum, where she belongs. <br>
CRUSHER: Wait a minute. You can't just come in here and take her away
from everything she's ever known. <br>
Q: I assure you I can. <br>
CRUSHER: She has plans for herself. She wants to have a career and a
family. <br>
Q: I'm rescuing her from that miserable existence. <br>
CRUSHER: That miserable existence is all she's known for the last
eighteen years. You have no right to take it away from her. <br>
Q: Mon Capitane, I really think that we need to speak privately. <br>
(so Q and Picard vanish) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Well, there, that's better. Crusher gets more
shrill with each passing year. <br>
PICARD: Q, what is it you really want? <br>
Q: Well, since you know so much about the Q, I thought you'd the
perfect person to introduce me to the child. Let her know she can trust
me. <br>
PICARD: I don't trust you, Q. Why should I expect Amanda to? <br>
Q: Well she'd better, because I'm all she's got. She needs me to help
her prepare for her future with the Q. <br>
PICARD: But what if she doesn't want that future? It must be her
decision. <br>
Q: Oh, yes, yes, yes. Do you think she'll want to remain an enfeebled
mortal? <br>
PICARD: But if she really is Q, she must understand what that means.
Very well, I will introduce you. But we cannot argue like this in front
of her. We must at least appear to be <br>
Q: Pals? <br>
PICARD: Civil. <br>
Q: I knew I could count on you, Jean-Luc.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, I want you to access any
available records on Amanda Rogers. <br>
DATA: Yes, Captain. <br>
PICARD: I want to know about her biological parents, about their death.
I find it odd that any Q could die in an accident. <br>
DATA: It is not consistent with what we know of them, sir. <br>
PICARD: I'm convinced that Q isn't telling us everything. See what you
can find out. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AMANDA: It started happening about six months ago.
Things that I would wish for would just suddenly appear. I thought I
was going crazy. In a funny way, finding this out is kind of a relief. <br>
CRUSHER: I can understand that. This person I mentioned, from the Q
Continuum, would like to meet you. If it's all right with you. <br>
AMANDA: I'm ready. <br>
CRUSHER: Good. <br>
(Beverly goes to open the door, but Q walks straight through) <br>
Q: There's my girl! <br>
(Picard enters the conventional way) <br>
PICARD: Amanda, allow me to introduce, er, Q. He's er, he's an
acquaintance of ours. We've er, we've known him for years. <br>
Q: Very impressive the way you contained that explosion. What else have
you done? <br>
AMANDA: I don't understand. <br>
Q: Telekinesis? Teleportation? Spontaneous combustion of someone you
didn't like? That sort of thing. <br>
PICARD: Amanda, what Q is asking is have you ever deliberately used
your abilities? <br>
AMANDA: Not until I came here. The first time it happened was when the
container almost fell on Commander Riker. <br>
Q: And you handled that very well. That's why I gave you a greater
challenge. The warp core breach. <br>
(Q grasps her face and stares into her eyes) <br>
Q: She has potential, this one. I see no reason why she can't come back
to the Continuum right now. <br>
AMANDA: What? <br>
PICARD: Q <br>
AMANDA: I don't want to go anywhere. <br>
Q: Don't worry. With time you'll overcome the disadvantages you
suffered as a child. No one will hold it against you for having been
human. Let's go. <br>
(Amanda sends Q flying across the room) <br>
AMANDA: Leave me alone! I'm not going anywhere with you!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You agreed that she has a right to choose
her own future. The first chance you get you try to abduct her. <br>
Q: You're overreacting as usual, Picard. I was merely testing her
power. She's quite a little spitfire, now isn't she? <br>
PICARD: What's going on, Q? What's your real purpose here? <br>
Q: I think I've been perfectly clear. The Continuum has a vested
interest in this young woman. <br>
PICARD: If you wish to protect that investment, I suggest that you
approach her differently. <br>
Q: She was being impetuous. She'll just have to start behaving like a
Q. <br>
PICARD: If I'm not mistaken, she just did. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AMANDA: You understand, don't you? It's just that I
have these things that I want to do. I'm going to the Academy. I want a
career, and I want to join Starfleet. <br>
CRUSHER: You can still do those things. <br>
AMANDA: It just seems so complicated now. These powers that I have are
just going to stand in the way. I don't want to have to deal with it. <br>
CRUSHER: Well, you're going to have to. Listen, I can only imagine how
you feel. And it would be easier if this had never happened or if it
would just go away. But it's not going to go away. And you need someone
to help you. And the person who can help you is Q. <br>
AMANDA: He's so horrible. <br>
CRUSHER: He is the only one who can help you to understand who you are.
Amanda, you are going to have to make some hard choices about your
future, and you can't make them if you're going to ignore the truth. <br>
AMANDA: Yeah. I know. But I don't want any of this to disrupt my time
here. I want to do everything that I'm expected to do, and I don't want
you to treat me any differently. Please? <br>
CRUSHER: You've got a deal. The first free hour you have, I want to see
you in the medical lab. I have an experiment I need help with. <br>
AMANDA: Yes, ma'am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a shadow darkens the wall) <br>
Q [OC]: Your progress, Q? <br>
Q: As anticipated, there are some problems. I need time. However, there
is a possibility we won't have to terminate her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Q starts to walk through her door, then thinks
better of it and rings the doorbell) <br>
AMANDA: Come in. <br>
Q: Hello, my dear. I've been told I behaved badly. I apologise.
Apparently you had every reason to chastise me. But, then again, what's
done is done. Right? <br>
AMANDA: I'd like to ask you some questions. <br>
Q: Anything. <br>
AMANDA: What exactly are the Q? <br>
Q: It would be so much easier to show you than to tell you. If you
would agree to take a short visit to the Continuum <br>
AMANDA: No, just tell me. <br>
Q: Well. to put it simply, we're omnipotent. There's nothing, nothing
we can't do. <br>
AMANDA: And what do you do with this power? <br>
Q: Anything we want. <br>
AMANDA: Do you use it to help others? <br>
Q: I think you've missed the point, my dear. Clearly, you've spent far
too much time with humans. As a Q, you can have your heart's desire,
instantly, whatever that may be. Would you like precious jewels? Works
of art? Would you like to walk along the rings of Tautine? <br>
AMANDA: I'm not interested in any of those things. <br>
Q: Of course not. You're a Q. But surely there must be something that
you want? Something that you never dreamed was possible. Tell me,
Amanda. What is it? <br>
AMANDA: I'd like to know what my parents looked like. My real parents. <br>
Q: How quaint. So do it. <br>
AMANDA: What do you mean? <br>
Q: Summon the image. <br>
AMANDA: I don't know how. <br>
Q: Think about them. Evoke the memory. You can do it, Amanda. Trust me.
Close your eyes. Close your eyes. In your mind, return to the time when
you were an infant. Think about your parents. Remember them. Good.
Good. Now, open your eyes. <br>
(there is a young couple with a baby sitting in front of her) <br>
AMANDA: They loved me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AMANDA: Wait for it to be metabolised. Add another
twenty? Wait for it to be metabolised over and over, and then wait till
the bacilli can't be absorbed any more. <br>
CRUSHER: That's right. Just be sure and record the rate of mitosis from
each of the dishes. <br>
AMANDA: Mitosis, right. <br>
CRUSHER: You seem distracted. <br>
AMANDA: Well, I just saw my parents. My real parents. Q showed me how.
Can you imagine how that felt? <br>
CRUSHER: No, I don't think I can. <br>
AMANDA: You know, you were right. I can't ignore what's happened to me.
I just don't know if I can cope with it. <br>
CRUSHER: Amanda, you are stronger than you think. <br>
AMANDA: You know, when I saw them there, right in front of me, I
realised that I caused this to happen. I wanted to see them and I did.
If it were you, if suddenly you could have anything you wanted, what
would it be? <br>
CRUSHER: I have no idea. <br>
AMANDA: No, think about it. Really think. If suddenly you could make
anything happen, what would it be? <br>
CRUSHER: Well, I would probably want to heal people. People who are
hopelessly ill. <br>
AMANDA: Would you bring your husband back? <br>
CRUSHER: Amanda, I don't know. And I don't think I could make a
decision like that until I was actually faced with it. <br>
AMANDA: I am faced with it. <br>
CRUSHER: Try to do the work. I'll come back and check on you later. <br>
(Crusher leaves) <br>
Q: I thought she'd never leave. <br>
AMANDA: I don't know if I'll ever get used to that. <br>
Q: It's time for another lesson. <br>
AMANDA: Well, I have to finish this experiment first. <br>
Q: What are you doing? <br>
AMANDA: We're delivering live vaccine bacilli to Tagra. I'm supposed to
find the best nutrient solution so we can keep them living while
they're in stasis. <br>
Q: Fascinating. I've just had a splendid idea. Why don't we combine
what you're doing with our lesson, and we'll show you how to finish in
no time. <br>
AMANDA: Well, I think that I should finish it the way Doctor Crusher
showed me. <br>
Q: Why? I'm sure she'll be delighted if we sped things along. Think
what it would mean. You could double, even triple the work load. <br>
AMANDA: Well. <br>
Q: Good. <br>
AMANDA: I guess so. <br>
Q: Now, as you take a look at the tissue samples, form an image in your
mind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One Doctor Crusher has some live
vaccine bacilli to be delivered to Tagra. It'll have to be shipped in a
stasis field. Will you make the arrangements? <br>
RIKER: I'll get right on it. <br>
DATA: Captain, message coming in from Tagra Four. <br>
PICARD: On screen. <br>
LOTE [on viewscreen]: Enterprise, I am Orn Lote, engineer. We are
having difficulties with the reactor that
powers the barystatic filters on our southern continent. We may have to
shut it down for repairs. <br>
PICARD: Perhaps my Chief Engineer could be of assistance? <br>
LOTE [on viewscreen]: I hope so. If we are forced to disable the
reactor, it would take months to re-establish the ionic currents the
filters have formed in the atmosphere. <br>
PICARD: Send us your design specifications I'm sure we'll be able to
help. <br>
LOTE [on viewscreen]: Thank you, Captain. <br>
(transmission ends) <br>
DATA: Captain? <br>
PICARD: What is it, Mister Data? <br>
DATA: I have some information regarding Amanda Rogers' parents. Records
indicate that they died in Topeka, Kansas.
Their home was destroyed during a tornado. <br>
PICARD: A tornado? Why wasn't it dissipated by the weather modification
net? <br>
DATA: Unknown, sir. The bodies were found in the rubble after the storm
had passed. <br>
PICARD: See if you can find out any more details, Mister Data. I'd like
to know more about that storm. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Medical lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Well, if it isn't Number Two. <br>
RIKER: I was looking for Doctor Crusher. I didn't know what nutrients
she wanted to send with the bacilli. <br>
AMANDA: I'm not sure. I'll tell her to contact you. <br>
RIKER: Thanks. <br>
AMANDA: You could stay here and wait for her, if you, you know, wanted
to. <br>
RIKER: Just tell her I'll be in shuttlebay two. <br>
(Riker leaves with a big grin) <br>
Q: You're attracted to him. <br>
AMANDA: I am not. <br>
Q: I think you are. How repulsive. How do you stand that hair all over
his face? <br>
(Beverly enters) <br>
AMANDA: Doctor, Commander Riker was just here looking for you. He said
he'd be in Shuttlebay Two. <br>
CRUSHER: Thank you. Have you finished already? <br>
AMANDA: Yes. <br>
CRUSHER: How did you do it so quickly? <br>
AMANDA: Q helped me. It took us about half the time that it would have
normally taken us. <br>
CRUSHER: That explains this data. I needed to know the rates of
mitosis. By artificially inflating them you made the experiment
useless. Now I have to do it all over again. <br>
AMANDA: I'm sorry, Doctor. <br>
Q: Don't be sorry. If she wants to make things difficult on herself,
that's her business. <br>
CRUSHER: Why did you interfere with what she was doing? <br>
Q: She's a Q. Making her plod through human chores is beneath her. <br>
CRUSHER: She has asked not to be treated differently. <br>
Q: That doesn't mean she should be bored to death. <br>
CRUSHER: I don't interfere with what you're teaching her. <br>
Q: You wouldn't be capable of interfering. <br>
CRUSHER: I don't think it's too much to ask for you to do the same. <br>
(Beverly is suddenly turned into a red setter dog. Amanda restores her
to human)<br>
CRUSHER: And you stay out of mine. <br>
Q: Well, when you put it like that, I think you're absolutely right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain. <br>
PICARD: Yes, Mister Data? <br>
DATA: I have further information regarding the tornado that killed
Amanda Rogers' parents. <br>
PICARD: What is it? <br>
DATA: It was unusually compact, yet extremely powerful. Its recorded
wind velocity was characteristic of a funnel three times its size. <br>
PICARD: Download the files to my Ready room. I'll study them there. <br>
DATA: Aye, sir. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Have you been practicing your teleportation? <br>
AMANDA: Yes. But it's kind of hard. I keep ending up somewhere I don't
want to be. <br>
Q: Well, it won't do to be sloppy. You should hone your abilities. I
have a wonderful idea. Why don't we play a little game?
I'll hide somewhere on the ship and you find me. <br>
AMANDA: But how do I know how? <br>
(Q vanishes) <br>
Q [OC]: Don't worry, Amanda. You can do it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay two]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Amanda reveals that Q has disguised himself as a
container) <br>
Q: Not bad. Not bad at all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If we can use phase buffers we may be able to
devise a mechanism that can be integrated into the present system while
it is in operation. <br>
(Amanda appears. Data and Geordi stare at her. She's about to leave
when Q sticks his head out of the warp core) <br>
Q: You're still thinking like a human.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Enterprise hull]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(They are standing on the rear hull, and Amanda is
entranced by being in space.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Amanda's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Now do you understand? What do humans have to
offer you that even begins to compare with that? Your future contains
wonders you can't even imagine. The universe could be your playground. <br>
(doorbell) <br>
AMANDA: Doctor Crusher and Counsellor Troi. They're taking me to
dinner. <br>
Q: You don't have to eat, you know. It's a nasty human habit you could
easily do without. <br>
(Q vanishes and Amanda opens the door) <br>
CRUSHER: Hello, Amanda. Are you ready? <br>
AMANDA: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Amanda has barely touched her food) <br>
TROI: Well, Amanda, how are you feeling about all this now? It must be
overwhelming. <br>
AMANDA: It was at first, but actually now I'm enjoying myself. <br>
RIKER: Hello, ladies. <br>
TROI: Hello, Will. <br>
AMANDA: Commander Riker. Er, won't you join us? <br>
RIKER: I'd love, to but I have other plans. <br>
(He joins a woman at another table right in front of Amanda) <br>
RIKER: Hi. <br>
WOMAN: Hi. <br>
CRUSHER: So, how are your lessons going? Is Q being patient with you?
Amanda? <br>
(Amanda and Riker vanish)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gazebo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Both are in Regency clothing) <br>
RIKER: What is this all about? <br>
AMANDA: I thought it might be nice to spend some time alone together. <br>
RIKER: I think it would be nice if you took us back to Ten Forward. <br>
AMANDA: Are you sure you wouldn't want to stay here with me for a
while? The moonlight is so beautiful. Isn't it nicer here than at Ten
Forward? <br>
RIKER: Yes, it's very pleasant, but that's not the point. <br>
AMANDA: Oh? I think it is. <br>
(She puts her arms around his neck) <br>
RIKER: No. You can't just snatch people and put them in your fantasies
and expect them to respond. <br>
AMANDA: Don't you like me? Even just a little bit? <br>
RIKER: You're a very lovely young lady. But none of this is real. <br>
AMANDA: My feelings are real. <br>
RIKER: I know. But you can't make someone love you. <br>
AMANDA: Can't I? <br>
(and with a small gesture) <br>
RIKER: Oh, Amanda. You are so beautiful. <br>
(he kisses her neck) <br>
AMANDA: Do you love me? <br>
RIKER: More than anything. <br>
AMANDA: You're right. None of this is real. I thought it would be
romantic, but it's empty. <br>
RIKER: Amanda. <br>
AMANDA: Just go back to Ten Forward.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: Bon jour, mon Capitane. You wanted to talk with
me? <br>
PICARD: I wanted to ask you about Amanda's biological parents. When
they decided to remain on Earth, what was the reaction in the Q
Continuum? <br>
Q: We found it incomprehensible. <br>
PICARD: Were they pressured to return? Were they threatened with any
punishment if they didn't? <br>
Q: What are you driving at, Picard? <br>
PICARD: Well, the circumstance of their death's quite odd. A tornado
somehow escaped the weather modification net and touched down in only
one spot. Amanda's home. <br>
Q: Well, you never can predict the weather. <br>
PICARD: But tornadoes develop from existing storm fronts. But you see,
there were no storm fronts in Kansas that day. Witnesses reported that
the funnel materialised spontaneously directly over Amanda's home,
destroyed it, and disappeared. <br>
Q: If you say so. I wasn't there. <br>
PICARD: Were Amanda's parents executed by the Q Continuum? <br>
Q: And what if they were? <br>
PICARD: Then I think she has a right to know that before she makes a
choice about her future. <br>
Q: Don't be foolish, Picard. She has no choice. She never did. If she's
truly Q, then she must return to the Continuum where she belongs. But
if she were some kind of hybrid, neither human nor Q, then (a gesture) <br>
PICARD: You would be so despicable? <br>
Q: Don't be naive. You have no idea what it means to be Q. With
unlimited power comes responsibility. Do you think it is reasonable for
us to allow omnipotent beings to roam free through the universe? <br>
PICARD: So what have you concluded? Does she live or does she die? <br>
Q: I haven't decided yet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46193.8. We have arrived at
Tagra Four and have begun delivering supplies. In the meantime, I am
faced with a crisis of a different nature.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Look, I have no reason to believe that Q is
lying. He claims he has orders from the Continuum. If Amanda cannot
prove that she is fully Q, then he must kill her. <br>
TROI: We have to tell her. <br>
CRUSHER: I don't know if we should. It almost seems cruel. <br>
TROI: Maybe she can protect herself. After all, she has a great deal of
power. <br>
CRUSHER: So did her parents. It didn't save them. <br>
PICARD: I agree with the Counsellor. Amanda deserves to know the truth
of her situation. We have no right to withhold such crucial information
from her. But it isn't going to be easy telling her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay two]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What's your impression of the field
modulator, Mister Lote? <br>
LOTE: Quite ingenious. Quite ingenious, indeed. (coughs) I'm amazed at
the way it can be incorporated with the existing system. <br>
LAFORGE: Commander, we're all loaded here. We can head for the surface
whenever you're ready. <br>
LOTE: I'm eager to see the field modulator in place, Commander. <br>
(Lote coughs and uses his inhaler) <br>
RIKER: We'd better get going. <br>
LOTE: Yes. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AMANDA: Kill me? But why? <br>
PICARD: They're not convinced that you are fully Q. And they are also
responsible for your parent's death. <br>
AMANDA: My parents? But what right do they have? Q? Answer me. Are you
afraid to face me? <br>
Q: She's such a plucky little thing, now, isn't she. I really do enjoy
you, you know. <br>
PICARD: Amanda's question deserves an answer, Q. You've made yourself
judge, jury, and if necessary executioner. By what right have you
appointed yourself to this position? <br>
Q: Superior morality. <br>
PICARD: Yes. I recall how you used your superior morality when we first
encountered you. You put us on trial for the crimes of humanity. <br>
Q: The jury is still out on that, Picard, make no mistake. <br>
PICARD: Your arrogant pretence at being the moral guardians of the
universe strikes me as being hollow, Q. I see no evidence that you are
guided by a superior moral code, or any code whatsoever. You may be
nearly omnipotent, and I don't deny that your parlour tricks are very
impressive, but morality? I don't see it. I don't acknowledge it, Q. I
would put human morality against the Q's any day. And perhaps that's
the reason that we fascinate you so. Because our puny behaviour shows
you a glimmer of the one thing that evades your omnipotence, a moral
centre. And if so, I can think of no crueller irony than that you
should destroy this young woman, whose only crime is that she's too
human. <br>
Q: Jean-Luc, sometimes I think the only reason I come here is to listen
to these wonderful speeches of yours. But this time, your concern is
unwarranted. We've decided not to harm her. And we're prepared to offer
her a choice. <br>
AMANDA: What kind of choice? <br>
Q: You can either come to the Continuum with me <br>
AMANDA: Or? <br>
Q: Now this choice is more difficult. You have it within yourself the
ability to refrain from using the power of Q. If you can do that, you
can stay here. <br>
AMANDA: Then I'm staying here. <br>
Q: Think about this. This is not so easy. Your parents were given this
choice and they were unable to resist the temptation of using their
power. <br>
AMANDA: All I've wanted since this whole thing began is to become a
normal human being again. I know I can resist. <br>
WORF [OC]: Worf to Picard. There is an emergency message from Commander
Riker. <br>
PICARD: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [on viewscreen]: Captain, the damage to the
reactor is greater than the Tagrans led us to believe. The field
modulator is installed and operational, but it's not going to be
enough. The reactor has already gone into overload. <br>
PICARD: Can you correct the problem? <br>
RIKER [on viewscreen]: Geordi is trying to stabilise the unit now. We
will stay as long as possible. There are thousands of people in the
area. If that reactor goes. <br>
LOTE [on viewscreen]: Commander. Over here, quickly. <br>
PICARD: Is this your doing, Q? <br>
Q: Not this time, Picard. <br>
(Q vanishes) <br>
PICARD: Mister Worf, see if there's any way we can do to cut through
the interference and beam them out of there. <br>
WORF: Aye, sir.<br>
(the next few lines are actually delivered while the camera is gazing
at Amanda) <br>
RIKER [on viewscreen]: Captain, Geordi is trying a neutrino infusion.
It may smother the reaction. <br>
WORF: Captain, there is too much ionisation in the atmosphere.
Transporters are useless. <br>
LAFORGE [on viewscreen]: It's no use. The heat has fused the injectors
shut. We're losing containment. <br>
RIKER [on viewscreen]: How long till meltdown? <br>
LAFORGE [on viewscreen]: A few minutes at most. Going to have to <br>
LOTE [on viewscreen]: Commander! Look at this. <br>
LAFORGE [on viewscreen]: This is impossible. Captain, I don't know
what's happening, but the reaction is stabilising on its own. <br>
(Picard looks at Amanda) <br>
DATA: Captain, I am reading a massive energy fluctuation in the
planet's atmosphere. <br>
PICARD: On screen. <br>
(the murky brown smog clears to reveal white clouds and blue oceans) <br>
DATA: Atmospheric contaminants have dropped to less than one part per
trillion. The ecosystem has been restored to its natural state. <br>
PICARD: Amanda? <br>
(Q reappears) <br>
Q: I told you it would be harder to resist than you thought. <br>
AMANDA: I couldn't let all those people die <br>
(Amanda summons Crusher) <br>
AMANDA: Ever since I got here, I've been fighting this. I've been
denying the truth. Denying what I am. I am Q. Doctor Crusher, I've
decided that I can't stay. I can't stay here. <br>
Q: Well, now that you've come to your senses, let's go. <br>
AMANDA: No. I want to go and see my parents first. It's going to take
some time to explain all this, so you'll have to be patient. <br>
(Amanda hugs Beverly) <br>
AMANDA: I hope I can come back and see you. <br>
CRUSHER: You're a Q. You can do anything you want. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>