<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, A Fistful of Datas, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Alexander Rozhenko, Eli Hollander, Annie Meyers, Bandito, Deadwood ">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, A Fistful of Datas">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - A Fistful of Datas</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>A
Fistful of Datas</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46271.5<br>
Original Airdate: 9 Nov, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46271.5. The Enterprise has entered orbit of
Deinonychus Seven, but our scheduled rendezvous with the supply ship
Biko has been delayed for another forty eight hours. In the meantime,
many members of the crew are taking advantage of the delay to pursue
their own projects, myself included.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard has dug out his Ressikan flute) <br>
PICARD: Computer, stop playback. Change the clarinet to an oboe.
Continue recording. <br>
(doorbell) <br>
PICARD: Computer, pause playback. Come. <br>
(Data and La Forge enter) <br>
PICARD: Yes, gentlemen? <br>
LAFORGE: Captain we'd like your permission to take the Engineering
computer offline for a couple of hours. We're working on a new
interface that would allow Data to act as an emergency backup in the
event of a ship-wide systems failure. <br>
DATA: In theory, my neural network should be able to sustain key
systems until primary control is restored. <br>
PICARD: It sounds like an intriguing experiment. I'll be interested to
see the results. Permission granted. <br>
LAFORGE: It's possible we may even be able to run secondary systems
through Data. Weapons control, sensor arrays. <br>
PICARD: Yes, I get the idea, Mister La Forge. Thank you. Please
proceed. <br>
(Data and La Forge leave) <br>
PICARD: Computer, begin playback from the first measure. <br>
(doorbell) <br>
PICARD: Computer, pause recording. Come. <br>
(Beverly enters) <br>
CRUSHER: Jean-Luc, I need to talk to you about Something for Breakfast.
<br>
PICARD: Breakfast? <br>
CRUSHER: The play. <br>
PICARD: Ah, yes. Well, it's a very intriguing drama, but I really don't
have the time it would take to learn a part. And anyway, I'm not much
of an actor. <br>
CRUSHER: That's no problem. <br>
PICARD: Oh? <br>
CRUSHER: Well, you wouldn't be playing one of the leads. <br>
PICARD: Oh. <br>
CRUSHER: It's a very small part. Only two lines. <br>
PICARD: Really. <br>
CRUSHER: You play the butler. <br>
PICARD: Well, I'll think about it and let you know. <br>
CRUSHER: You would be wonderful, Jean-Luc. We're rehearsing today at
one thirty. <br>
(Crusher leaves) <br>
PICARD: Computer, begin playback from the first measure. <br>
(doorbell) <br>
PICARD: Computer, pause recording. Yes? <br>
(Worf enters) <br>
WORF: Captain, I am sorry to interrupt. <br>
PICARD: No, please, Mister Worf, come in. <br>
WORF: I was hoping to take advantage of the Biko's delay by staging
shipwide security drills. I have planned a tentative schedule. <br>
PICARD: Oh yes, this is very impressive, Mister Worf. But we'll be
taking on new personnel at Starbase one eighteen in a few weeks. Surely
the drills can wait until then. <br>
WORF: In that case, I will use the time to perform maintenance checks
on the forward phaser array. <br>
PICARD: Mister Worf, is there some reason why you're trying to give
yourself more work? <br>
WORF: No, sir. I simply wish to use the extra time <br>
PICARD: Enjoy yourself. You have the free time. Use it. <br>
WORF: Yes, sir. Thank you, sir. <br>
(Worf leaves) <br>
PICARD: Computer, continue recording and playback once more. From the
top.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is lying on the floor playing a computer
game when Worf comes home) <br>
ALEXANDER: Father! What did he say? <br>
WORF: The Captain saw fit to release me from my duties. <br>
ALEXANDER: You mean you can go? <br>
WORF: I can go. <br>
ALEXANDER: Saddle up, Father. <br>
(Alexander puts a stetson on Worf's head)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deadwood, main street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(two figures walk into town, spurs a-jingling. They
are wearing badges) <br>
WORF: Where are we? <br>
ALEXANDER: Deadwood. Nineteenth century Earth. The Ancient West. <br>
WORF: What is our function here? <br>
ALEXANDER: You're the Sheriff and I'm the deputy. <br>
WORF: So, we are in law enforcement. <br>
ALEXANDER: Right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(La Forge is plugging a cable into an interface) <br>
DATA: Geordi, I have noticed that you have not shaved. Are you
attempting to grow another beard? <br>
LAFORGE: As a matter of fact, I am, Data. What do you think? <br>
DATA: As is the case with many natural growth processes, it is
difficult to envision the end product based on an intermediate stage. <br>
LAFORGE: You're right. Give it a few more days. <br>
(La Forge plugs the other ends of the cable into Data's head) <br>
LAFORGE: Okay, I'm going to need to access your auxiliary inputs. <br>
DATA: One moment. <br>
(Data taps the back of his head and another panel opens up) <br>
LAFORGE: I must admit, Data, I never get used to seeing you like this. <br>
DATA: I do not understand. You are constantly working on similar
electronic systems, yet their appearances do not disturb you. <br>
LAFORGE: But you're not just another electronic system. <br>
DATA: Thank you, Geordi. Nor are you just another biological organism. <br>
LAFORGE: All right, that should do it. Are you ready? <br>
DATA: Yes. Establishing computer linkup. Interface complete. <br>
LAFORGE: All right, let's see what you can do.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deadwood, main street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a woman in a state of extreme undress whistles at
Worf from a balcony) <br>
WORF: You wrote this holodeck programme yourself? <br>
ALEXANDER: Well, Mister Barclay helped a little. <br>
WORF: I must have a little talk with Mister Barclay. <br>
(the sound of a gunshot) <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gold Strike saloon]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the piano player is doing his best, the poker
players are ignoring it, and someone is shooting up a wanted poster of
Eli Hollander) <br>
ELI: If I ever find the varmint who drew this, he'll be sorry he ever
put pen to paper. I'm ten times uglier than that, ain't I? <br>
(the Mexican laughs) <br>
ELI: Shut up. You laugh so much, it's a wonder you ain't got flies in
your mouth. <br>
BANDITO: You're a very funny man, Senor Eli. <br>
(Worf and Alexander enter) <br>
ALEXANDER: That's the bad guy. His name's Eli Hollander. They call him
the Butcher of Bozeman. He's killed twenty three men. He's the meanest
and the toughest gunslinger in the West. You have to watch him. He's
fast. <br>
WORF: So I am here to apprehend him? <br>
ALEXANDER: If you can. <br>
WORF: You are under arrest. <br>
ELI: Is that so. <br>
(Worf punches him in the face) <br>
WORF: You will come with me. <br>
ALEXANDER: No, no, no. Computer, freeze programme. <br>
WORF: What is wrong? <br>
ALEXANDER: That was too easy. It has to be harder to beat the bad guys.
Otherwise, it's no fun. Computer, increase
programme difficulty to level four. Go back to where my father and I
first walked into the saloon. Come on, Father. <br>
(Alexander and Worf leave) <br>
ELI: If I ever find the varmint who drew this, he'll be sorry he ever
put pen to paper. I'm ten times uglier than that, ain't I? <br>
(the Mexican laughs) <br>
ELI: Shut up. You laugh so much, it's a wonder you ain't got flies in
your mouth. <br>
BANDITO: You're a very funny man, Senor Eli. <br>
(Worf and Alexander enter. This time the piano player stops, and the
poker players get up and leave) <br>
WORF: Where are they going? <br>
ALEXANDER: They don't want to get hit by the bullets. <br>
WORF: You are under arrest. <br>
ELI: Well, looks like Sheriff Worf's here to arrest me. That don't
sound like a bright idea. <br>
(Eli has gone to the bar, the Mexican is over on Worf's left) <br>
ELI: Do it? <br>
WORF: You have been accused of committing a homicide. <br>
ELI: If you mean murder, then I guess I'm guilty. I've killed twenty
three men, Sheriff. One more ain't
going to make much of a difference. Of course, shooting someone as ugly
as you couldn't be considered a crime, could it? Was you just born that
way, or did your momma marry an armadillo? <br>
(a man behind Worf picks up a chair) <br>
ALEXANDER: Sheriff, look out! <br>
(Worf is hit by the chair, but just turns and thumps his attacker. Then
he punches out the Mexican.) <br>
WORF: I'm beginning to see the appeal of this programme. <br>
ELI: Don't twitch a whisker, Sheriff, unless you want a shave. (his gun
is drawn) Okay, boys. Saddle up. But first, get their money and
jewellry. <br>
WORF: You are a murderer and a thief. <br>
ELI: A man's got to make a living. <br>
(Eli's hat it blown off by a gunshot from the doorway) <br>
TROI: I suggest you find a new line of work. <br>
ALEXANDER: I asked Counsellor Troi to join us. She loves Western
stories. <br>
ELI: You'll regret this, stranger. <br>
(Eli twirls his pistol back and forth before holstering it.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am now attempting to access the long range
sensor array. <br>
LAFORGE: Forward sensor array coming online. We're getting a clear
scan. <br>
DATA: I will perform a routine maintenance check on the starboard
inertial damping system. <br>
LAFORGE: Dampers online. Maintenance check in progress. Data, I think
we're on to something here. Let's see what you can do with secondary
systems. Try gravitational control. <br>
DATA: Initiating gravitational <br>
(Data twitches) <br>
LAFORGE: What's wrong? <br>
DATA: There appears to be an energy fluctuation in my neural net. I am
disconnecting my interface to the computer. Interface deactivated. <br>
LAFORGE: You all right? <br>
DATA: I have experienced a brief power surge in my positronic
subprocessor. But I am fine. <br>
LAFORGE: (disconnecting Data) Maybe the interface coding isn't as
stable than we thought. Looks like we've got a couple of hours of
systems analysis before we can try this again. Let's check the
interface programming. <br>
(Data picks up a tricorder, flips it over, then pushes it down into his
'holster')
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sheriff's office ]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Eli is in the jail) <br>
WORF: What are his rights in this century? Is there be a trial or shall
I execute him? <br>
ALEXANDER: We're supposed to hold him until the US Marshal comes, and
then we'll take him to Rapid City for a trial. <br>
ELI: Frankly, I don't think I'll be around here that long. Not after my
old man hears about this. <br>
WORF: What old man are you referring to? <br>
ELI: My pa. When he breaks me out of this tin can, the gravedigger'll
be working overtime. <br>
ALEXANDER: Your pa's no match for Sheriff Worf. <br>
WORF: Yes. When your pa comes, we will be ready for him. <br>
TROI: (lighting a cigar) He's right. You're no match for the
Hollanders. <br>
WORF: I am sure the three of us can handle any problems. <br>
TROI: Hold on. I was just passing through town, saw a little trouble,
thought I'd lend a hand. But I ain't one of your deputies, Sheriff. <br>
WORF: Counsellor, I would appreciate some support in this matter. <br>
TROI: Durango. I'm called Durango. <br>
WORF: Yes, er, Counsellor Durango, perhaps you would consider becoming
a temporary deputy? <br>
TROI: For a price. Five hundred dollars. <br>
WORF: Alexander we require large amounts of currency. <br>
ALEXANDER: Yes, sir. I'll go to the bank and make a withdrawal. <br>
(Alexander leaves) <br>
WORF: Deanna, how do you know so much about this period in Earth's
history? <br>
TROI: My father used to read me stories from the Ancient West when I
was a little girl. I must admit, I always wanted to play the part of
the mysterious stranger. <br>
(the saloon owner, a buxom middle-aged woman, enters and kisses Worf) <br>
ANNIE: You are so brave, facing down that evil man like you did. <br>
WORF: Why hank you. Miss? <br>
ANNIE: Annie, you big galoot. You best not forget that tonight, 'cos
I'm going to make you beef steak and some gooseberry cobbler for
dessert. <br>
TROI: Sounds delicious. <br>
ANNIE: And I bought some special candles for the table setting. Pure
beeswax. <br>
WORF: I will not be able to come this evening. I have a prisoner. <br>
TROI: I'll watch him for you, Sheriff. You two go have a good time. <br>
WORF: That's very considerate of you, but I would be negligent in my
duties if I did not stay. I am sorry, Miss Annie. <br>
ANNIE: It's another woman, ain't it? It's that floozy down there at
Miss Langford's house of pleasure. <br>
WORF: Who? <br>
(Annie slaps Worf's face and leaves) <br>
ELI: You sure got a way with women, Sheriff.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, activate Picard Mozart trio,
programme one. Play back tracks one, two and three. Tempo allegro. <br>
(it starts up with the music Picard was recording at the start of the
show, then changes to Dvorak's The Slavonic Dances.) <br>
PICARD: Computer, stop playback. Computer identify musical composition.
<br>
COMPUTER: Picard Mozart trio, programme one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Rehearsal room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Okay, let's work through Act two from the
beginning. Whenever you're ready. <br>
(Riker mimes entering through a door, then reads from his PADD) <br>
RIKER: Felis catus, is your taxonomic nomenclature. An endothermic
quadruped, carnivorous by nature.<br>
CRUSHER: Hold it. Will, what are you reading? <br>
RIKER: The lines. Why? <br>
CRUSHER: That's not the right dialogue. <br>
(She takes his PADD) <br>
CRUSHER: Your visual, olfactory, and auditory senses contribute to <br>
RIKER: I recognise it. This is Data's poetry. <br>
CRUSHER: What? The play's gone. I just keep getting more poetry.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has the PADDs in pieces) <br>
LAFORGE: Well, the PADDs are functioning normally. It seems to be a
problem with the information retrieval net. Somehow when you tried to
call up your play, the computer accessed Data's literary files. <br>
DATA: Geordi, perhaps this problem is related to our interface
experiment. <br>
LAFORGE: We'd better run a level two diagnostic on the computer. See if
this problem has spread to any other systems. <br>
DATA: And I will perform a self-diagnostic. <br>
LAFORGE: That's a good idea. <br>
CRUSHER: You will let me know if you find the play? <br>
LAFORGE: Oh yeah, don't worry. It's in here somewhere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deadwood street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is coming back along the board walk with
a bag of money, when he is grabbed)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
[Mine workings]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BANDITO: We got him, jefe. <br>
DATA-FRANK: Where's my boy? <br>
ALEXANDER: I'm not supposed to be kidnapped now. Computer, freeze
programme! Hey, Computer, freeze
programme. <br>
BANDITO: You want us to kill him, Senor Frank? <br>
DATA-FRANK: No. He's more valuable to us alive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
[Data's quarters]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Feline supplement one hundred twenty seven.
Spot, I have formulated a new mixture of foods specifically designed
for your highly selective tastes. <br>
(but Spot runs away from the bowl of food) <br>
DATA: I find it extremely difficult to predict what you will find
acceptable. Perhaps hunger will compel you to try it again. <br>
(Data goes to his desk, and Spot jumps on to it) <br>
DATA: Spot, you are disrupting my ability to work. <br>
(He puts Spot on the floor, but she jumps up again) <br>
DATA: Vamoose, you little varmint.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gold Strike saloon]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ANNIE: What'll it be? <br>
WORF: I was looking for my deputy. Perhaps you have seen him. <br>
ANNIE: Nope. What'll you have? <br>
WORF: Klingon fire wine. <br>
ANNIE: This ain't Kansas City. We ain't got none of that fancy European
stuff here. Maybe I should get you a sherry. Ain't that is what they
serve at Miss Langford's? It is, ain't it? Ain't it? <br>
(Frank, the Mexican and an outlaw enter. The piano playing stops) <br>
DATA-FRANK: Howdy, Sheriff. <br>
WORF: Commander, what are you doing here? <br>
DATA-FRANK: The name is Frank Hollander. What are you smiling at? <br>
WORF: Nothing. Nothing at all, Mister Hollander. What is it you want? <br>
DATA-FRANK: My boy. <br>
WORF: That is impossible. Your son is to stand trial for murder. <br>
DATA-FRANK: Well then, we'll just have to work something out. Is there
anything you want in exchange for my boy? <br>
WORF: You have nothing I want. <br>
DATA-FRANK: Is that so? Is that so? What about your deputy? <br>
WORF: What about him? Where is he? I do not negotiate with criminals.
Your son will stand trial. <br>
(Data grabs Worf's shoulder as he walks past, hurting him) <br>
DATA-FRANK: Not so fast. <br>
WORF: Commander, what are you doing? <br>
DATA-FRANK: I ain't in the mood for games, Sheriff. <br>
WORF: Data? Commander? Computer, freeze programme. <br>
DATA-FRANK: I wouldn't walk out that door if I was you, Sheriff. <br>
(So Worf dives out amid a hail of bullets from the Mexican and the
outlaw)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
[Sheriff's office]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is practicing her fast draw when Worf rushes
in) <br>
TROI: What's wrong? <br>
WORF: The holodeck safeguards are not functioning. Alexander's in
trouble. <br>
TROI: My God, you've been shot! Computer, end programme. Troi to
Captain Picard. Troi to Security. <br>
WORF: There's another character in the programme. Hollander's father.
And he looks like Commander Data. <br>
(Troi uses her bandana to bind Worf's arm) <br>
TROI: Data? <br>
WORF: But it is not Data. I cannot explain. I believe he has taken
Alexander. <br>
DATA-ELI: Oh, now isn't that a shame? Poor Sheriff's been injured.
What's the matter? Was my pa a little too rough on you? <br>
TROI: Data? <br>
DATA-ELI: What? <br>
TROI: Why is the computer creating characters that look like Data? <br>
WORF: Where have they taken my son? Where is he? <br>
DATA-ELI: Temper, temper, Sheriff. My pa ain't going to like if I come
home all bruised. <br>
TROI: Worf, wait. We have to remember, even though the holodeck
safeguards may be off, this is still a
programme. If we can just get to the end of this story the way it was
designed to play out, the programme will automatically terminate. <br>
WORF: You are right. I will begin by speaking to the people of this
town. Perhaps someone witnessed Alexander's abduction.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Commander La Forge and
Mister Data believe they have found the cause of the mysterious
malfunctions which have been plaguing the ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We think our interface experiment may have
caused one of the computer's core subroutines to be altered. <br>
DATA: When the interface malfunction occurred, subroutine C forty seven
was replaced by elements from my personal programming. <br>
RIKER: What does C forty seven control? <br>
LAFORGE: Library computer access, replicator selection, recreational
programming. No critical systems. <br>
DATA: That would explain why your music composition programme began
playing The Slavonic Dances. I have been analysing the collected works
of Antonin Dvorak. <br>
LAFORGE: It's the same with Doctor Crusher's play, and with the food
replicators. <br>
RIKER: The replicators on decks four through nine are producing nothing
but cat food. <br>
PICARD: Cat food? <br>
DATA: I have been formulating nutritional supplements for Spot. <br>
PICARD: When can you correct the problem? <br>
DATA: We are currently attempting to isolate the corrupt circuit
pathways. I reckon the process should take less then two hours. <br>
PICARD: What did you say? <br>
DATA: I said the process should take less than two hours. <br>
RIKER: No, you said I reckon. <br>
DATA: According to my memory log, I did not use those words. Ya'll must
be mistaken. <br>
LAFORGE: There, Data, you did it again. <br>
DATA: Did whut? <br>
PICARD: Mister La Forge, perhaps you should take Mister Data to
Engineering. See if you can find the problem. <br>
LAFORGE: Aye, sir. <br>
(Data walks with a cowhand's roll, and spits in the plant in the
corner) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
[Sheriff's office]
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(in the cell, Eli is shuffling cards with Data's
speed) <br>
DATA-ELI: Can I help you with somethin? <br>
(there's a knock at the door. Troi lets Worf in) <br>
WORF: I spoke to several witnesses who saw Alexander being abducted as
he was leaving the bank by one of Hollander's men. We must begin a
systematic search of the town. <br>
TROI: Worf, we've got another problem. I saw Eli playing cards. He was
shuffling the way Data does when he plays poker. He doesn't just look
like Data, he has Data's abilities. Which means his father probably
does also. <br>
(another knock at the door. Troi gets her Winchester and Worf his
pistol, then lets in) <br>
DATA-FRANK: I've came to see my boy. <br>
WORF: Remove your weapon. <br>
(he does) <br>
DATA-FRANK: Better take a good look at that gun, Sheriff. You might be
seeing it again real soon. <br>
DATA-ELI: Pa? <br>
DATA-FRANK: Eli! How are they treating you, boy? <br>
DATA-ELI: Real bad, pa. They ain't fed me since I got here and the
Sheriff's been roughin up on me somethin fierce. <br>
DATA-FRANK: Don't you worry, boy. The Sheriff's going to pay. Who's the
stranger? <br>
DATA-ELI: Don't know. She ain't said her name. But she's in cahoots
with the Sheriff and she's mighty mean with that Winchester. <br>
DATA-FRANK: You sit tight, boy. I'll have you home in time for supper.
I'm going to give you one more opportunity, Sheriff, to avoid a ugly
situation. Release my boy. <br>
WORF: I have reconsidered your offer. I will release your son in
exchange for my deputy. <br>
DATA-FRANK: I thought you might have a change of heart. Meet me in two
hours. You be in front of the saloon. I'll be in front of the livery
station. Strangers ain't invited. <br>
WORF: Agreed. <br>
(Worf gives Frank his gun back and he leaves) <br>
TROI: In every Western I've ever read, the villains always break their
word. he can't be trusted. <br>
WORF: But we have made an honourable agreement. <br>
TROI: They're not concerned with honour, Worf. This is the Ancient
West. There's a gunfighter out there who has the speed and accuracy of
an android. And in two hours, he's going to try to kill you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is working on Data's head) <br>
RIKER: Mister Data. <br>
DATA: Howdy, Commander. <br>
RIKER: Geordi, what have you found? <br>
DATA: Well, we figure part of my memory structure (normally) was
replaced with information from the computer's recreational data base. <br>
LAFORGE: Specifically, the files relating to the nineteenth century
American West. <br>
RIKER: That would explain the accent. <br>
DATA: You got it, partner. <br>
RIKER: This is a result of the experimental interface? <br>
LAFORGE: I'm afraid so. But we've initiated a progressive memory purge
to restore Data's programming to its original state. He should be back
to normal in a couple of hours. <br>
RIKER: And what about the computer's recreational data base? <br>
LAFORGE: We started a memory purge there as well. It'll take another
hour, maybe two. <br>
DATA: Commander. You just sit tight. We'll have this all fixed up in
time for supper. <br>
RIKER: Good.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sheriff's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is working on his tactics) <br>
WORF: I will be positioned here, at the eastern end of the street.
Frank Hollander says he will approach from this end. When he reaches
this point, he will be within range. <br>
TROI: Understood. What about Alexander? <br>
WORF: There's a rain barrel in front of the saloon. It should be enough
to stop the bullets. <br>
(knocking at the door) <br>
ANNIE: You would not believe what I went through to get old man Newsom
to give up his telegraph machine. <br>
(Worf looks the morse code transmitter over) <br>
WORF: Excellent. <br>
ANNIE: Lord knows why I keep risking my life for you, Sheriff. <br>
(Troi signals Worf to respond) <br>
WORF: Oh, yes. Thank you, Miss Annie. I am in your debt. <br>
(the clock chimes four) <br>
(now it is five fifteen) <br>
WORF: I have connected the communicator's energy cell to serve as the
power source. <br>
TROI: How long will the field last? <br>
WORF: No more than fifteen seconds. It is highly unstable. <br>
TROI: Let's hope it's enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Deadwood street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Eli and Worf walk out onto the street. The
shopkeeper closes up and pulls down his blinds. The sun is on their
right. Frank and Alexander appear at the other end of the street.
Alexander is sent forward. then Eli. The Mexican and the outlaw now
look like Data as well, and come out of their hiding places. Eli and
Alexander cross in the middle of the street, then - ) <br>
DATA-FRANK: Eli, get down! <br>
WORF: Alexander! <br>
(Alexander runs for cover in the saloon, Worf switches on his personal
forcefield and Frank fires, emptying his pistol for nothing. The
forcefield switches off) <br>
(Troi gets the drop on the outlaw) <br>
TROI: Don't even think about it. <br>
DATA-MEXICAN: Senor Frank! <br>
(and throws Frank another pistol. We watch it in slow motion, and just
as Frank catches and starts to aim it, Worf shoots it out of his hand.
The Mexican goes into hiding again.) <br>
DATA-FRANK: Go ahead. Shoot me. <br>
WORF: Do not show your face in this town again. <br>
DATA-FRANK: Let's go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gold Strike saloon]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: Father! <br>
WORF: Are you all right? <br>
ALEXANDER: Yes. <br>
WORF: End programme. <br>
TROI: I don't understand this. The story should be over. What's left? <br>
WORF: Computer, end programme. <br>
DATA-ANNIE: Sheriff! You're as handy with a shooting iron as you are
with a woman's heart. <br>
WORF: (panic-stricken) Computer, end programme! Computer! Now! <br>
(Annie hugs him, and the programme ends. Worf is visibly relieved)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46278.3. Both Commander
Data and the ship's computer have been restored to normal operation.
Our rendezvous with the supply ship Biko has proceeded as planned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alexander's bedroom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander looks asleep) <br>
ALEXANDER: Father? After what happened I guess you'll never want to go
back to the Ancient West. <br>
WORF: The town of Deadwood may face danger once again. If they do, they
will need a Sheriff and a deputy. <br>
(Worf goes into the main room, puts on his stetson and tries a quick
draw in front of the mirror. He smiles, and the Enterprise flies off
into the sunset) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>