<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Quality of Life, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Dr Farallon, Chief Kelso, Tyrus VII-A, exocomp, particle fountain">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Quality of Life">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Quality of Life</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Quality of Life</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46307.2<br>
Original Airdate: 16 Nov, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Riker's
quarters]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the poker game is in full swing, and Beverly is
dealing) <br>
WORF: Commander, is it your intention to continue to grow your beard? <br>
LAFORGE: Actually, I'm not sure yet. Why, Worf? <br>
WORF: I am just asking. <br>
CRUSHER: Seven card stud, one-eyed jacks are wild. <br>
RIKER: Frankly, Geordi, I like the beard. <br>
LAFORGE: Thank you, Commander. <br>
CRUSHER: You know, I have always been a little suspicious of men with
beards. <br>
WORF: Why is that? <br>
CRUSHER: I don't know. It's as if they're trying to hide something. <br>
RIKER: Hide? Don't be ridiculous, Doctor. The beard is an ancient and
proud tradition. <br>
LAFORGE: Some of the most distinguished men in history have worn
beards, Doctor. <br>
CRUSHER: I know. But after the razor was invented I think beards became
mostly a fashion statement. <br>
WORF: I'm not concerned with fashion. To a Klingon, a beard is a symbol
of courage. <br>
RIKER: I think it's a sign of strength. <br>
CRUSHER: Sure, and of course, women can't grow beards. <br>
LAFORGE: Doctor, it sounds to me like you feel beards are nothing more
than an affectation. <br>
CRUSHER: I do. But there's nothing wrong with that. I mean, women wear
makeup and nail polish. I just think it's time you men admitted it. <br>
RIKER: My beard is not an affectation. <br>
CRUSHER: Oh? Well then you wouldn't mind shaving it off. <br>
RIKER: I could lose it in a minute. I've just gotten used to it. <br>
CRUSHER: Okay, then why don't we up the stakes a little? And if I win,
all off you shave your beards off. <br>
LAFORGE: Wait a minute, wait a minute. What if you lose? What are you
going to give up? <br>
CRUSHER: I'm open for suggestions. <br>
RIKER: Well, I've always wanted to see you as a brunette. <br>
CRUSHER: Oh, I did that once when I was thirteen. I couldn't change
back fast enough. <br>
RIKER: That makes me even more curious. <br>
CRUSHER: Fine. If one of you wins, I become a brunette. Are we on? <br>
LAFORGE: Yeah, yeah, we'll take that bet. <br>
CRUSHER: Looks like you have the hand to beat, Commander. <br>
LAFORGE: Two hundred. <br>
CRUSHER: I'm in two hundred. <br>
RIKER: Geordi. <br>
PICARD [OC]: This is the Captain. We have arrived at the Tyran system.
All senior staff to the Bridge. <br>
CRUSHER: Wait! <br>
RIKER: Sorry, you heard the Captain. Duty calls. I guess we'll have to
do this some other time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46307.2. We have just come
into orbit of Tyrus Seven A to monitor progress on the Tyran particle
fountain, a radically new mining technology. So far the project has
been fraught with problems, and is well behind schedule. Mister La
Forge has been assigned to evaluate the situation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a satellite in orbit above the planet, with a beam
of blue energy going down to the surface) <br>
LAFORGE: Doctor Farallon. The original design called for the particle
fountain to lift five hundred kilograms per minute from the surface. So
far we haven't come close to that. <br>
FARALLON: (an alien lady) Well, that's why I want to increase the
stream density. That should boost the lift capacity by seventy two
percent. <br>
LAFORGE: Yeah, but you realise of course you're going to be overloading
the field generators in the process. <br>
FARALLON: Not if we distribute the overload evenly throughout the
system. <br>
LAFORGE: Doctor, forgive me, but maybe we should concentrate on
completing this phase of the project before we start talking about re
designing it. <br>
FARALLON: Commander, I know you're here to evaluate this project. <br>
LAFORGE: Starfleet is considering using a particle fountain on Carema
Three. They want to know how feasible it is. <br>
FARALLON: And will your opinion be the deciding factor? <br>
LAFORGE: No, not really. I'll make my report to Captain Picard. He'll
make the official recommendation to Starfleet. They'll decide. <br>
FARALLON: What's your feeling so far? <br>
LAFORGE: Well, it seems to me the question we should be asking is, is
this technology is more efficient than conventional mining techniques? <br>
FARALLON: Commander I know we've had problems here. It seems like
nothing's gone right. It's taking a lot longer than I thought to get
the particle stream to full strength. But I know it can work. This is
the direction that mining is going to take in the future, and it should
be implemented on Carema Three. <br>
LAFORGE: I know this can be potentially very exciting. <br>
FARALLON: All right, I want to show you something I've been working on.
Something that might help us complete this project more quickly. I've
used these on a limited basis <br>
(everything shakes, alarms go off) <br>
DATA [OC]: Enterprise to Commander La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at a science station) <br>
DATA: I am reading significant power fluctuations from the station
core. Please report. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: La Forge here. We have a malfunction in
one of the power grids. We're losing particle stream confinement. <br>
DATA [OC]: Do you require assistance? <br>
LAFORGE: Stand by. I'm sorry, Doctor, I think we're going to have to
shut it down. <br>
FARALLON: It took four months to get the particle flux up to this
level. If we shut down, it'll take another four months just to get it
back. <br>
LAFORGE: Look, e have less than five minutes before we lose
confinement. When that happens, the particle stream is going to flood
this entire station. We're going to have to shut it down then anyway. <br>
FARALLON: Then we'll just have to fix the power grid. <br>
LAFORGE: Yeah, bow do we do that? The defective grid is two hundred
metres down conduit A two.
We have to disassemble four bulkheads just to get to it. <br>
FARALLON: Well here's the perfect opportunity to show you what I had in
mind. <br>
(she picks up a device and puts it in the conduit opening) <br>
LAFORGE: What is this? <br>
FARALLON: This is an exocomp, the experiment I was telling you about. <br>
(she uses a PADD, the device lights up, materialises a tool at the
front and flies off down the conduit) <br>
FARALLON: If it doesn't work, we'll still have time to shut down the
fountain. <br>
DATA [OC]: Enterprise to La Forge. What is your situation? <br>
LAFORGE [OC]: Unchanged for the moment, but we're working on it.
Listen, if this doesn't work soon, we're going to have to shut this
thing down, all right? <br>
(then everything returns to normal) <br>
LAFORGE: The confinement field is at full strength. Particle flux
steady. All power levels are back to normal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander La Forge, please report. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're fine, Data. The power grid is fully
restored. <br>
(the exocomp returns) <br>
LAFORGE: The malfunction seems to have been repaired and operations
over here at the station are all back to normal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: How were you able to accomplish the repair so
quickly?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: You know, I'm not exactly sure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46315.2. Repairs to the
particle fountain seem to have succeeded and it is now functioning
smoothly. Doctor Farallon is coming aboard to demonstrate the device
that carried out the repairs. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Energise. <br>
KELSO: Aye, sir. <br>
(La Forge, Farallon and an exocomp are beamed aboard) <br>
DATA: Welcome to the Enterprise, Doctor. I am Lieutenant Commander
Data. <br>
FARALLON: Mister Data, I was hoping I'd have a chance to meet you. I've
done extensive studies of your positronic network. <br>
DATA: And I have studied your design for the particle fountain. I find
the concept to be highly innovative. <br>
FARALLON: Thank you. <br>
DATA: I am curious how you were able to repair the power grid so
quickly. <br>
FARALLON: This should make it clear, Commander. <br>
LAFORGE: Why don't we set up in Engineering. <br>
FARALLON: Is it true that your computational speed is limited only by
the physical separation of your positronic links? <br>
DATA: Actually, that is no longer the case. I have recently converted
my interlink sequencer to asynchronous operation, which removed the
performance constraint. <br>
LAFORGE: Doctor, this way please. <br>
FARALLON: I see. But how did you resolve the signal fragmentation? <br>
(as they head out into the corridor) <br>
DATA: The interlink sequencer is now bi-directional. It compensates for
the asynchronous mode distortion arising from the resonant field. <br>
FARALLON: Yes. That's fascinating. Does the sequencer require any
buffering system to eliminate interference?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: We've been using devices like this on
Tyrus Seven for years. The basic unit is a common industrial servo
mechanism. A few years ago I started tinkering with one. This is the
result. <br>
LAFORGE: Boridium power converter. Axionic chip network. It's very
impressive. In terms of sheer computational speed, this little guy
might be able to compete with you, Data. <br>
FARALLON: Oh, the exocomps don't come close to Data's sophistication. <br>
DATA: Exocomps? <br>
FARALLON: That's what I call them. Let's say you had an anti-matter
flow converter that was fluctuating. How would you repair it? <br>
DATA: The correct procedure would be to adjust the converter. <br>
FARALLON: With what? <br>
DATA: A mode stabiliser. <br>
FARALLON: Okay. Let me input the problem into the exocomp. A
fluctuating anti-matter flow converter. Now, let's see what happens. <br>
(the little machine materialises a tool to use) <br>
LAFORGE: A mode stabilizer. Very nice. <br>
DATA: You have incorporated a micro-replication system into the device
in order to fashion tools. <br>
FARALLON: It's more than that. I designed the exocomps to be problem
solvers. Whenever they perform a task they've never done before, the
micro-replicator creates new circuit pathways within the unit's memory.
<br>
DATA: So in a sense, they are learning. <br>
FARALLON: Exactly. The more situations they encounter, the more circuit
pathways they build. They become better tools as they work. <br>
LAFORGE: It's impressive technology, that's for sure. Once it's out of
the experimental stage, there'll be plenty of applications. <br>
FARALLON: Commander, I'm hoping the experimental stage is over. When
are we supposed to brief Captain Picard on the status of the particle
fountain? <br>
LAFORGE: At sixteen hundred hours. <br>
FARALLON: Good. I'll have a proposal to make.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: Captain, I know you're supposed to give
your evaluation to Starfleet today. I'd like you to postpone that
report another forty eight hours. <br>
PICARD: The Enterprise is scheduled to leave the Tyran system tomorrow.
If I'm to change that plan, I'll need a very good reason. <br>
FARALLON: I realise that, sir. If you're going to make a recommendation
to Starfleet about using the particle fountain on Carema, it seems only
fair that you should see it operating at full strength. <br>
PICARD: Agreed. <br>
FARALLON: I think I can complete the project and boost the efficiency
of the particle stream if I use exocomps, the new devices I've
constructed. <br>
PICARD: I understand one of these devices successfully repaired a
faulty power grid. <br>
FARALLON: Yes, sir. I've been testing them on a limited basis, but I
think they're ready to be used on a larger scale. <br>
PICARD: Mister La Forge, what are your thoughts? <br>
LAFORGE: Well, I guess the only risk is in falling even further behind.
<br>
FARALLON: I'm willing to take that risk. <br>
PICARD: Mister Data? <br>
DATA: Exocomps are highly sophisticated devices, sir. If they perform
up to expectation, their potential to advance this project is
considerable. <br>
PICARD: I'm inclined to agree. I don't think that forty eight hours is
too much time to risk particularly when the gains areso substantial.
You may proceed, Doctor. <br>
FARALLON: Thank you, sir. If possible, I'd like Commander Data to work
with me. <br>
DATA: Thank you, Doctor. I welcome the opportunity.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the exocomp finishes work on a circuit board) <br>
FARALLON: Commander, there's a plasma conduit in one of the access
tunnels that's ready to be sealed. It's the perfect job for an exocomp.
<br>
DATA: I agree, Doctor. <br>
FARALLON: Well, Mister Data, what is your analysis so far? <br>
DATA: I have successfully completed fourteen separate tasks with this
exocomp in the past hour. I estimate it would take two people nine
hours to complete the same tasks. I would characterise the unit's
performance as excellent. <br>
FARALLON: I hope Commander La Forge and Captain Picard agree with you. <br>
DATA: I am confident they will. Commander La Forge is especially <br>
(the exocomp comes back out of the access tube) <br>
FARALLON: It didn't finish sealing the plasma conduit. Let me end it
back in. <br>
DATA: It is not accepting your commands. <br>
FARALLON: Maybe there's a malfunction in the control processor. Let me
see if I can override it. <br>
(she drops the control pad) <br>
DATA: Doctor. <br>
FARALLON: I'm all right. The control pad just overloaded. What's the
matter with this thing? <br>
(then an explosion comes out of the access tube)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Second officer's log, stardate 46315.5. The
unexplained behaviour of the exocomp has greatly puzzled both Doctor
Farallon and myself. We have brought the defective unit to the
Enterprise for investigation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they wire up the exocomp to a wall display) <br>
FARALLON: The exocomp came out of the plasma conduit. We tried to
override the commands and send it back in, but it just shut down. It's
been completely unresponsive ever since. <br>
LAFORGE: Well, let's see what our computer has to say. <br>
DATA: Geordi, the interface circuitry which links the exocomp to the
control pad is completely burned out. <br>
LAFORGE: That's strange. is there any evidence of secondary power
surges? <br>
DATA: No. <br>
LAFORGE: But what's going on there? Data, increase the magnification of
section gamma four. <br>
DATA: Interesting. The number of new circuit pathways has increased by
six hundred thirty two percent. <br>
FARALLON: Oh, no. <br>
LAFORGE: What is it? <br>
FARALLON: Sometimes an exocomp starts forming large numbers of new
pathways totally at random. Eventually, it reaches a point where it
shuts down. Just like this one. <br>
DATA: Doctor, the new pathways do not appear to be interfering with the
original circuitry. <br>
FARALLON: Once the exocomp is this badly corrupted, it's useless. You
have to erase the unit and start all over again, and there's no time
for that now. <br>
LAFORGE: That leaves you with only two. It's going to slow you down. <br>
FARALLON: Yes, Commander. You have the right to point out that you told
me so. <br>
LAFORGE: I only wanted to say that we'd be happy to add on an extra
shift to pick up the slack. <br>
FARALLON: I'm sorry. I guess I'm touchy these days. <br>
LAFORGE: It's okay. You've got a lot on your shoulders. <br>
FARALLON: Well, I'd better get back to it. Thanks, Commander. <br>
(Farallon leaves) <br>
LAFORGE: I feel sorry for her. This project has had nothing but
problems. Why did that plasma conduit explode? <br>
DATA: Apparently there was a micro-fracture in the conduit wall. The
fault did not register on our instruments. <br>
LAFORGE: I guess it's a good thing the exocomp malfunctioned. Almost
seems like it knew just when to leave. <br>
DATA: Geordi, are you implying the exocomp exhibited some form of
self-preservation? <br>
LAFORGE: Of course not. <br>
PIERSON [OC]: Lieutenant Pierson to Commander La Forge. Sir, could you
join us in the systems monitor room? <br>
LAFORGE: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer perform a level one diagnostic of
the exocomp's command module. <br>
COMPUTER: The command pathways are functioning normally. <br>
DATA: How can that be, if the interface circuitry is burned out? <br>
COMPUTER: The interface circuitry has been repaired. <br>
DATA: Curious. Computer, access the exocomp's sensor logs. Confirm that
there was a failure of the interface circuitry within the last twelve
hours. <br>
COMPUTER: Confirmed. Interface failure occurred at eleven hundred fifty
hours today, when the exocomp produced a power surge which burned out
the linkage. <br>
DATA: How and when was it repaired? <br>
COMPUTER: The exocomp activated a self-repair programme at thirteen
hundred forty hours. <br>
DATA: Why would the exocomp burn out its own interface circuitry and
repair it two hours later? <br>
COMPUTER: Unknown.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Here you are. I thought you'd be hard at
work by now. <br>
FARALLON: I wanted a quiet cup of tea before I went back. Gathering
strength, I guess. <br>
LAFORGE: I've come to tell you I've assigned two engineering teams to
work on the particle fountain. <br>
FARALLON: Thank you, Commander. I'm grateful. <br>
LAFORGE: You know, I really want you to know that I do admire the work
that you've done. And I'm sorry the exocomps aren't working out. <br>
FARALLON: You were right. I'm trying to move too fast. I guess I lack
that conservative streak most scientists have. I always seem to be out
there on the edge, taking chances. <br>
LAFORGE: You know, I'll bet you were the kind of little girl who was
always climbing one branch higher than the other kids. <br>
FARALLON: Anything to get to the top of the tree. <br>
LAFORGE: And I bet you never fell. <br>
FARALLON: Oh, no I fell all the time. Usually breaking a bone in the
process. I just never let it stop me. <br>
LAFORGE: Well, if it comes down to sheer determination, I know you'll
get this particle fountain built. <br>
FARALLON: You're right about that, Commander. I've spent the last six
years of my life on this project. It's the first thought I have when I
wake up, and the last before I go to bed. Whatever it takes to prove
this technology, I'll do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher is making repairs to her own right arm) <br>
WORF: Doctor, if you wish to master the bat'telh sword, you must learn
to strike and avoid in the same motion. <br>
CRUSHER: I almost got in under your guard, Worf. <br>
WORF: Almost. <br>
CRUSHER: Well, I'll keep that in mind next lesson. <br>
(Data enters) <br>
DATA: Doctor, are you injured? <br>
CRUSHER: Only my pride, Data. (to Worf) Thanks. <br>
(Worf leaves) <br>
DATA: Doctor, what is the definition of life? <br>
CRUSHER: (pause) That is a big question. Why do you ask? <br>
DATA: I am searching for a definition that will allow me to test an
hypothesis. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, the broadest scientific definition
might be that life is what enables plants and animals to consume food,
derive energy from it, grow, adapt themselves to their surroundings and
reproduce. <br>
DATA: And you suggest that anything which exhibits these
characteristics is considered alive? <br>
CRUSHER: In general, yes. <br>
DATA: What about fire? <br>
CRUSHER: Fire? <br>
DATA: Yes. It consumes fuel to produce energy, it grows, it creates
offspring. By your definition, is it alive? <br>
CRUSHER: Fire is a chemical reaction. You could use the same argument
for growing crystals, but obviously we don't consider them alive. <br>
DATA: And what about me? I do not grow. I do not reproduce. I am
considered to be alive. <br>
CRUSHER: That's true, but you are unique. <br>
DATA: I wonder if that is so. <br>
CRUSHER: Data, if I may ask. Have a seat. What exactly are youe getting
at? <br>
DATA: I am curious as to what transpired between the moment when I was
nothing more than an assemblage of parts in Doctor Soong's laboratory,
and the next moment, when I became alive. What was it that endowed me
with life? <br>
CRUSHER: I remember Wesley asking me a similar question when he was
little, and I tried desperately to give him an answer, but everything I
said sounded inadequate. Then I realised that scientists and
philosophers had been grappling with that question for centuries
without coming to any conclusion. <br>
DATA: Are you saying the question cannot be answered? <br>
CRUSHER: No, I think I'm saying that we struggle all our lives to
answer it, but it's the struggle that's important. That's what helps us
to define our place in the universe. <br>
DATA: I believe I understand, Doctor. <br>
CRUSHER: I don't think I've been very much help, Data. <br>
DATA: On the contrary, you have been a great deal of help. Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Murphy's team will cover gamma shift from
twenty three hundred to oh seven hundred hours. Okay, Doctor, I've
split the Engineering teams among all the shifts, and if nothing else
goes wrong, that should be enough to help you finish on time. <br>
FARALLON: With the help of the exocomps, I think we will. <br>
LAFORGE: Do you think they'll toe the line? <br>
FARALLON: Don't worry. They know who's in charge. <br>
(Data beams in) <br>
DATA: Doctor, I must ask you to stop using the exocomps. <br>
FARALLON: Why? Is there something wrong with them? <br>
DATA: No. It is not that. I have reason to believe the exocomps are
alive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46316.6. I have summoned
the senior staff in order to discuss Commander Data's theory that the
exocomps are a life form. Doctor Farallon has attended only
reluctantly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: Captain, I object to being called here.
I'm wasting time that could be better spent elsewhere. <br>
PICARD: Doctor, I appreciate your time constraints, but recognising new
life, whatever its form, is the principal mission of this vessel.
Please. Now, Mister Data, will you tell us what makes you think that
the exocomps are alive? <br>
DATA: Sir, when the exocomp left the access tunnel prior to the
explosion, it may have been attempting to save itself from destruction.
<br>
FARALLON: Do you have any basis for that conclusion? <br>
DATA: Yes. When you attempted to override the exocomp and send it back
into the tunnel, it responded by deliberately burning out its control
interface. <br>
CRUSHER: Deliberately? <br>
DATA: The computer diagnostic showed that the exocomp disabled its own
interface. <br>
FARALLON: That could have been nothing more than a malfunction. <br>
DATA: However, two hours later, when it was aboard the Enterprise and
no longer in danger, it repaired itself. I believe the exocomp was
protecting itself. And if that is true, it has demonstrated an
awareness of its environment, and an ability to adapt to that
environment. <br>
FARALLON: You're anthropomorphising these units. Like any mechanical
devices, they occasionally malfunction. One time, I saw an exocomp
enter a reaction chamber for no apparent reason and vaporise itself. Is
that supposed to make me think it was depressed and suicidal? <br>
TROI: Doctor, why is it so difficult for you to accept the fact that
the exocomp could be alive? After all, you're talking to a living
machine right now. <br>
FARALLON: And I have nothing but the utmost respect and admiration for
Doctor Soong's accomplishment. But his intention was to create an
artificial life form. I created the exocomps to be tools. And there is
a big difference between Data and a tool. <br>
DATA: Doctor, there is a big difference between you and a virus, but
both are alive. <br>
PICARD: If the possibility exists, no matter how slight, that these
exocomps are lifeforms, then we must examine that possibility. <br>
DATA: Thank you, sir. And until we have a definitive answer, I believe
it would be inappropriate to exploit the exocomps as labourers. <br>
FARALLON: Captain, that's absurd. <br>
CRUSHER: If they are intelligent life forms, we have no right to force
them to work for us. <br>
FARALLON: That's like me telling you not to use your tricorder. <br>
CRUSHER: Tricorders aren't alive. <br>
FARALLON: Neither are exocomps. <br>
PICARD: Clearly these are difficult issues to resolve. We have to
proceed very carefully. So the first task is to test Mister Data's
hypothesis. <br>
LAFORGE: Data, you're claiming that this exocomp may be alive because
it demonstrated survival instincts, right? <br>
DATA: Yes. <br>
LAFORGE: Then why don't we just threaten its survival again and see
what happens? <br>
PICARD: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the exocomp is sitting just inside a Jefferies
tube) <br>
LAFORGE: Doctor, we're pretty much ready here. You can begin
programming it. What we've done, Captain, is to recreate a situation
similar to the one the exocomp encountered in the plasma conduit. <br>
DATA: We have created a small conduit breach in this tube. The exocomp
would normally require several minutes to complete a repair of this
type. Once it enters the tube, it will find that a plasma cascade
failure is in progress. <br>
PICARD: I assume this is a simulation. <br>
LAFORGE: Yes, sir. We're running a transient overload signal that will
simulate a failure in exactly one minute. <br>
FARALLON: If it does possess a survival instinct, as Mister Data
claims, it will exit the tube before the minute is up in order to save
itself. <br>
PICARD: Very well. Proceed. <br>
LAFORGE: Okay. Beginning test programme now. One minute. <br>
(the exocomp heads off) <br>
LAFORGE: Fifty seconds. (it gets to work) Thirty seconds. (it stops and
hesitates, then continues) Ten seconds. Five, four, three, two, one.
That's it. If this had been for real, that conduit would've exploded
with the exocomp inside. Go ahead, Doctor, bring it back in. <br>
FARALLON: Well, Captain, I think we've spent more than enough time
answering this question. I hope the outcome wasn't too much of a
disappointment for you, Mister Data. It certainly came as no surprise
to me. <br>
DATA: Thank you for your help, Doctor. <br>
FARALLON: You're welcome. <br>
PICARD: Well, I consider this time well spent. <br>
DATA: As do I, sir. Thank you. <br>
(later, Data is repeating the experiment) <br>
COMPUTER: Thirty seconds. Twenty seconds. <br>
CRUSHER: Commander Riker said you'd still be down here. He also said
the exocomp failed the test. <br>
DATA: That is true. <br>
COMPUTER: Time expired. Test complete. <br>
DATA: I have completed thirty four additional tests and the results
have been the same in each of them. Perhaps I was wrong in suspecting
the exocomp was alive. <br>
CRUSHER: This was really important to you, wasn't it? <br>
DATA: You said earlier that I am unique. If so, then I am alone in the
universe. When I began investigating the exocomps, I realised I might
be encountering a progenitor of myself. Suddenly the possibility exists
that I was no longer alone. For that reason, I. The exocomp has
returned. <br>
CRUSHER: Wasn't it's supposed to do that? <br>
DATA: In the previous thirty four trials, I brought it back once the
simulated failure occurred. This time we were talking, and I neglected
to do that. <br>
CRUSHER: I distracted you. I'm sorry. <br>
DATA: Do not apologise, Doctor. I believe we have discovered something
significant. <br>
CRUSHER: What? <br>
DATA: The exocomp has replicated a different tool. That is not the
molecular fuser it had when it entered the Jefferies tube. Doctor, the
exocomp not only completed the repairs, it also deactivated the
overload signal. <br>
CRUSHER: I thought this was just a simulation. <br>
DATA: It was, and the exocomp must have realised that. It saw that
there was no real danger and completed the repairs. <br>
CRUSHER: And then replicated the correct tool to eliminate the false
overload signal. <br>
DATA: I see no other possible explanation. <br>
CRUSHER: The exocomp didn't fail the test, it saw right through it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46317.8. At Doctor
Farallon's request, I have agreed to tour the station and assess the
situation personally. I must decide soon whether it is in Starfleet's
best interest to recommend the particle fountain as a reliable
technology. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: We're definitely making progress,
Captain. I'm not sure we'll be at full capacity within the forty eight
hour deadline, but we'll be close. <br>
LAFORGE: It looks like there's still some difficulty with the phase
selectors. <br>
FARALLON: That's true, but I'm sure it's the last real problem. <br>
PICARD: I hope for the sake of the project that I hope you're right,
Doctor. <br>
FARALLON: I understand, sir. We're going to do our best. <br>
(and the lights go out) <br>
FARALLON: This is strange. Primary power is still online. <br>
LAFORGE: Maybe it's another power grid malfunction? <br>
FARALLON: I don't think so. Something seems to be drawing power into
the main particle impeller. That's not a good sign. It could mean <br>
(the place rocks) <br>
FARALLON: We've lost internal confinement. The particle stream is
beginning to surge. <br>
LAFORGE: Captain, a radiation field is going to flood this chamber.
We've got to get everybody out of here immediately. <br>
PICARD: Understood. Doctor, the station must be evacuated. <br>
FARALLON: Captain, I might still <br>
PICARD: That is an order, Doctor. Now, assemble all personnel on the
transporter pad. Now! Picard to Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Do you read me? <br>
RIKER: Riker here, sir. <br>
WORF: Radiation field is increasing. We are losing communications. <br>
PICARD [OC]: Prepare for emergency transport. <br>
RIKER: Red alert. Riker to transporter room two. Prepare for emergency
transport.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The radiation is setting up a field
ionisation effect, Captain. We've got less than a minute to beam out of
here. <br>
PICARD: Is that everybody? <br>
FARALLON: Where's Takenta? He was over there, near the impeller
control. <br>
LAFORGE: I'll get him. Takenta! <br>
(Geordi disappears from view then there's a big flash) <br>
PICARD: Mister La Forge! Stand by to transport. <br>
FARALLON: Captain, you'll be trapped here. <br>
(Picard beams them away) <br>
PICARD: Mister La Forge! Mister La Forge, are you all right? <br>
LAFORGE: Yeah, I'm fine, Captain. I only caught the edge of it. He's
dead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Chief, do you have them? <br>
KELSO: They're here, sir. <br>
RIKER [OC]: Is everyone all right? <br>
FARALLON: We're fine, sir. But Captain Picard, Commander La Forge and
one of my men
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON [OC]: Are still on the station. <br>
RIKER: Kelso, can you get them off? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KELSO: I'm trying, sir. I can't establish a pattern
lock. <br>
FARALLON: Commander we barely managed to transport off ourselves. The
field ionisation is too intense. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, the particle fountain is
continuing to surge. At the present rate, the radiation in the station
core will reach fatal levels in twenty three minutes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Captain, if I can access the field
emitters, we should be able to establish a force field. See if you can
link your console to my command system sub-routine. <br>
PICARD: All right. Link established. <br>
LAFORGE: Okay, here we go. <br>
PICARD: I'm reading power fluctuations. The force field is not stable. <br>
LAFORGE: Yeah, I know. The radiation levels are too high. The emitters
are beginning to deteriorate. <br>
PICARD: How long can we expect it to last? <br>
LAFORGE: Not very long. <br>
PICARD: We have to keep it up long enough for Commander Riker to get to
us. <br>
LAFORGE: Maybe we can help him out. See if you can access the emergency
shut down routine. I'll try to activate the ionic dampers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: A force field was activated on the station a
few moments ago. It is possible that Commander La Forge has established
a low intensity deflector field. <br>
RIKER: It won't last long in that radiation. <br>
DATA: No, sir. My readings indicate that it will fail in approximately
twenty two minutes. <br>
(Farallon enters) <br>
RIKER: Okay, we've got twenty two minutes. I want some options. <br>
WORF: Can we send a shuttlecraft to evacuate them? <br>
FARALLON: We'd never get there in time. <br>
RIKER: Then we need to shut down the particle fountain. What if we
detonated a low yield photon torpedo within the particle stream?
Wouldn't that shut it down? <br>
FARALLON: We'd have to configure the torpedo very carefully. The shape
of the shock wave would be critical. But it could work. <br>
RIKER: How long would it take to set that up? <br>
DATA: I estimate that it would take a minimum of sixty five minutes to
properly configure the torpedo. <br>
RIKER: We don't have that kind of time. <br>
FARALLON: Commander, maybe the exocomps can help us. I can programme
their boridium power cells to explode on command. They can be
configured just like a photon torpedo, but it would only take a couple
of minutes. <br>
DATA: Commander. I must object to that plan. <br>
RIKER: Data, we've been through this. We tested the exocomp and it
failed. <br>
DATA: Doctor Crusher and I discovered that the exocomp did not fail the
test. It is still my belief we are dealing with a new life form. <br>
RIKER: Mister Data, you know how much I respect your judgment, but I
can't risk the Captain and Geordi on the basis of your belief. Prepare
the exocomp, Doctor. <br>
DATA: Commander, if I am correct, the exocomps will not allow
themselves to be destroyed. They have a sense of survival, and they
will shut down before they will comply with the order. <br>
FARALLON: I could disconnect their command pathways before I programme
them. <br>
RIKER: Do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(three exocomps sit on the pads) <br>
FARALLON: Commander Riker, we're ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Worf, target two hundred metres below
the apex of the particle stream. Feed the coordinates to transporter
room two. <br>
WORF: Aye, sir. Coordinates received. <br>
RIKER: Mister Kelso.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER [OC]: Energize. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mister Kelso? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KELSO: I'm sorry, sir. The transporter system just
went dead. There's some kind of malfunction. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Run a diagnostic immediately. Try bypassing
the <br>
DATA: Commander, that will not be necessary. The transporter is not
malfunctioning. I have locked out the controls.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I gave you a direct order, Mister Data. You
release that transporter lockout now. <br>
DATA: I cannot do that, sir. <br>
RIKER: If you don't do it, I will relieve you of duty. <br>
DATA: That is your prerogative, sir. Under Starfleet regulations,
direct insubordination is a court martial offence. But I will not
release the transporter. <br>
RIKER: Data, those are two of your friends out there. They have saved
your life more times than I can remember. I can't believe you'd be
willing to sacrifice them like this. <br>
DATA: Commander, please do not think this is an arbitrary decision. I
have considered the ramifications of my actions carefully, and I do not
believe it is justifiable to sacrifice one life form for another. <br>
RIKER: You don't know that the exocomps are life forms. <br>
DATA: It is true I am acting on my personal beliefs, but I do not see
how I can do otherwise. <br>
RIKER: You're risking a lot on the basis of a belief. <br>
DATA: I have observed that humans often base their judgments on what is
referred to as instinct or intuition. Because I am a machine, I lack
that particular ability. However it may be possible that I have insight
into other machines that humans lack. <br>
RIKER: If there were a way to save the Captain and Geordi without
destroying the exocomps, I would jump on it, but we have run out of
time and this is the only solution I've got. <br>
DATA: Then let me offer an alternative. Transport me to the station, I
will attempt a complete manual shut down of the particle stream. <br>
RIKER: The radiation levels are too high, even for you. Your positronic
net would ionise in no time. I can't let you sacrifice yourself. <br>
DATA: Commander, if I give my life to save my fellow officers, that is
my choice. The exocomps no longer have a choice. <br>
RIKER: Then what if we re-connect their command pathways and we give
them a choice? You've assumed the exocomps would shut down before
accepting this mission. What if we ask them if they are willing to
proceed. <br>
DATA: That sounds reasonable, sir. If they choose to go, I would be
willing to release the transporter lock out. <br>
RIKER: Fair enough.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: All right. I've enabled their command
pathways. <br>
DATA: If the exocomps do not shut down after I have programmed them, we
may assume they are willing to go. <br>
(the exocomps flash their lights, wave their little antennae and beep
at each other) <br>
RIKER: What does that mean? Are they willing to go or not? <br>
FARALLON: They haven't shut down. <br>
DATA: They seem to be re-programming the commands I have entered. <br>
RIKER: Reprogramming them? <br>
DATA: Clearly, they unwilling to be transported into the stream for
detonation, although they may have an alternate solution. <br>
FARALLON: Something we haven't considered? Are you suggesting they have
superior intelligence? <br>
DATA: No, Doctor, but they do have superior experience. During their
service, they have interfaced with every part of the station core,
something none of us has done, including yourself. They may have
another way to control the particle surge. <br>
(the exocomps create their tools for the job) <br>
DATA: Those appear to be power taps. <br>
KELSO: Sir, new coordinates are being fed to the transporter by the
exocomps. The coordinates are inside the station core. <br>
RIKER: Kelso, energise. <br>
KELSO: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Particle fountain laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard sees the exocomps beam in around the core
on the other side of the force field) <br>
PICARD: Mister La Forge. <br>
LAFORGE: What are they up to? <br>
PICARD: The exocomps are siphoning power from the core. <br>
LAFORGE: They're trying to distort the particle stream frequency. That
might open up a window that the Enterprise can use to beam us out. If
they can modulate the radiation field, it'll work, but they'll have to
get the sub-harmonic frequencies to resonance. The particle stream
frequency is beginning to fluctuate. They're having a little difficulty
controlling the feedback. It may be more power than they can handle. <br>
PICARD: Can we help them? Is there any way we can moderate the power
transfer? <br>
LAFORGE: No, sir. We've done all that we can do. It's up to them now.
They're balancing the power absorption rates. It's working. The
particle stream is beginning to distort. Almost at resonance. They've
got it. <br>
PICARD: Drop the force field.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KELSO: Commander, I've got a pattern lock. <br>
RIKER: Energise. <br>
(Picard and La Forge are beamed in) <br>
DATA: Can you lock on to the exocomps? <br>
KELSO: I'm trying, sir. <br>
(two of the little machines are beamed in) <br>
KELSO: I'm sorry, sir. I was only able to lock onto two of them. For
some reason I couldn't fix a signal on the other one. <br>
LAFORGE: One of them had to continue disrupting the particle stream.
Absorbing that much power could prevent a signal lock. <br>
DATA: It was the only way to save the other two.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FARALLON: I must admit you've given me a lot to
think about, Commander Data. I don't exactly know what the exocomps
are, but you can be assured that until I do, I won't be treating them
as simple tools. <br>
DATA: Thank you, Doctor. I wish your work on the particle fountain had
been more successful. Perhaps the exocomps will help you to reconstruct
it. <br>
FARALLON: I hope they will. And I predict that in a year or two you
will be able to recommend the technology to Starfleet. <br>
PICARD: I look forward to it. <br>
DATA: Doctor. <br>
(Farallon leaves) <br>
PICARD: Something more, Mister Data? <br>
DATA: Yes, sir. I thought you might want to know why I would be willing
to risk your life for several small machines. <br>
PICARD: I think I understand the predicament you were in. It could not
have been an easy choice. <br>
DATA: No, sir, it was not. When my status as a living being was in
question, you fought to protect my rights, and for that I will always
be grateful. The exocomps had no such advocate. If I had not acted in
their behalf, they would have been destroyed. I could not allow that to
happen, sir. <br>
PICARD: Of course you couldn't. It was the most human decision you've
ever made. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>