<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Chain of Command part 1, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Edward Jellico, Alynna Nechayev, Gul Lemec, DaiMon Solok, Gul Madred, Celtris III, Cardassians">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Chain of Command">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Chain of Command, part
1</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Chain
of Command, part one</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46357.4<br>
Original Airdate: 14 Dec, 1992<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46357.4. We have rendezvoused with the starship
Cairo near the Cardassian border for an urgent meeting with Vice
Admiral Nechayev.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Riker enters with a small blonde woman) <br>
RIKER: May I present Captain Jean-Luc Picard. <br>
PICARD: Admiral, welcome aboard. <br>
NECHAYEV: Thank you. That'll be all, Commander. <br>
(Riker leaves) <br>
PICARD: Can I get you some coffee? Tea? <br>
NECHAYEV: Thank you, no, Captain. I'm afraid there's no time for the
usual pleasantries. I'm here to relieve you of command of the
Enterprise. <br>
(and on that bombshell we're straight into the opening titles) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NECHAYEV: The Cardassian forces which were recently
withdrawn from the Bajoran sector, have been redeployed along the
Federation border. They have mobilised three divisions of ground troops
and their subspace communications have been increased by fifty percent.
We believe that they're preparing for an incursion into Federation
space. <br>
RIKER: Are the Cardassians ready for a war? <br>
NECHAYEV: I didn't say war, Commander, I said incursion. Our
intelligence reports suggests that they'll try to seize one of the
disputed systems along the border. We think they're gambling that the
Federation won't actually go to war over one system. <br>
TROI: Will we? <br>
NECHAYEV: I hope we won't need to make that decision. We have decided
to send the Enterprise to meet with the Cardassian representative and
open talks. We're hoping that the presence of the Federation flagship
on the border will send a message to their leadership about just how
seriously we view the situation. <br>
RIKER: Where's Captain Picard? <br>
NECHAYEV: The Captain, your Chief Medical Officer, and Security Chief
have been reassigned. That's all I can tell you for now. Do any of you
know Edward Jellico? <br>
DATA: He is the commanding officer of the Cairo. <br>
RIKER: I've heard of him. I don't know that any of us have <br>
NECHAYEV: I'm giving him command of the Enterprise this afternoon.
Captain Jellico helped to negotiate the original armistice two years
ago and I believe he's the most qualified person to lead this mission.
The change of command will take place at thirteen hundred hours. Thank
you. <br>
(everyone else leaves) <br>
RIKER: Admiral, with all due respect, it's not necessary to give
Captain Jellico command of the Enterprise just to conduct a
negotiation. <br>
NECHAYEV: I disagree. The Enterprise will be in a dangerous situation
and I want someone on the Bridge who has a great deal of experience
with the Cardassians. No offence, Commander, but that's not you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck caves]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(black-clad Worf and Beverly run along a tunnel
then set a forcefield to protect their rear. A Cardassian soldier
confronts them) <br>
SOLDIER: Halt! <br>
PICARD: Computer, freeze programme. You were five seconds slower that
time. <br>
WORF: You increased the difficulty level, sir. <br>
PICARD: Mister Worf, it's going to be far more difficult where we're
going. <br>
CRUSHER: Which is where exactly? <br>
PICARD: I'm sorry, I can't tell you that yet. <br>
WORF: It would be helpful to know something about our mission. <br>
PICARD: Mister Worf, I have my orders. I'm sure you understand that.
Now Doctor, this deflector wasn't set properly. It must be positioned
so that the emitter array blocks the entire passageway, or it's
useless. <br>
CRUSHER: Sorry. I was concentrating on getting away from the last
Cardassian. Or maybe it was the falling rocks. <br>
PICARD: I understand this is difficult. All I can do is ask you to
trust me. <br>
CRUSHER: All right, let's do it again. <br>
PICARD: All right, Mister Worf. I want you to time the Doctor and me
through that first tunnel. And this time we're going to pick up those
five seconds.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a silver-haired officer beams in) <br>
RIKER: Welcome aboard, sir. I'm Commander <br>
JELLICO: William T. Riker. Class of fifty seven, graduated eighth in
his class. I'm looking forward to serving with you, Commander. <br>
RIKER: Thank you. And I you. <br>
JELLICO: I'm sure this change in command has taken everyone a little by
surprise. <br>
RIKER: Well, yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JELLICO: It caught me by surprise too. I must
admit, I miss the Cairo already. But a Galaxy class ship, that's
something special. I can understand why you turned down a ship of your
own to remain aboard. <br>
RIKER: Yes, sir. <br>
JELLICO: How many duty watches does the crew stand? <br>
RIKER: We've a standard three shift rotation. <br>
JELLICO: I'd like to change that to four starting tonight. I'd also
like to examine the duty roster and the crew evaluations as soon as
possible. I want readiness reports from each department head by
fourteen hundred hours, and a meeting of the senior staff at fifteen
hundred. Do you prefer Will or William? <br>
RIKER: Er, Will, sir. <br>
(Jellico steps into a turbolift) <br>
JELLICO: Where are my quarters, Will? <br>
RIKER: We have you assigned to cabin seven thirty five. Deck si <br>
JELLICO: Deck seven. I'll see you at thirteen hundred hours.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the two Captains are in dress uniform) <br>
JELLICO: Yeah, I know. Wearing these uniforms reminds me of my first
days at the Academy.&nbsp;<br>
RIKER: Attention to orders. <br>
PICARD: (reading) To Captain Jean-Luc Picard, Commanding Officer USS
Enterprise, stardate 46358.1. You are hereby requested and required to
relinquish command of your vessel to Captain Edward Jellico, Commanding
Officer USS Cairo as of this date. Signed, Vice-Admiral Alynna
Nechayev, Starfleet Command. Computer, transfer all command codes to
Captain Edward Jellico. Voice authorisation, Picard delta five. <br>
COMPUTER: Transfer complete. USS Enterprise now under command of
Captain Edward Jellico. <br>
JELLICO: I relieve you, sir. <br>
PICARD: I stand relieved. <br>
JELLICO: Dismissed. <br>
LAFORGE: I wonder how permanent this is going to be. <br>
RIKER: I don't know. They don't usually go through the ceremony if it's
just a temporary assignment. <br>
TROI: Sore? <br>
CRUSHER: Sore doesn't begin to describe it. I know. I wish I could talk
about it. <br>
PICARD: Most of the secondary systems were changed at the last
overhaul. I don't think they'll give you any problems, but you might
want to check out the port lateral <br>
JELLICO: I'll take care of the Enterprise, Jean-Luc. You don't have to
mother me. How's your team shaping up? <br>
PICARD: Very well. But I would prefer more recent intelligence on the
exact layout of the installation. The most current information we have
is two years old. <br>
JELLICO: Two years? I don't know how Nechayev ever talked you into
this. <br>
PICARD: She gave me no choice. <br>
JELLICO: Well, maybe there's something we can do to help. We'll launch
a class five probe just before we reach the border. You could pick up
the telemetry aboard the shuttle. <br>
PICARD: Now that would be extremely helpful. <br>
JELLICO: Will. <br>
RIKER: Captain. Captain. <br>
JELLICO: I believe we're scheduled to arrive at the Cardassian border
during delta shift. Please inform the delta tactical officer that I
want to launch a class five probe just before we drop out of warp. <br>
RIKER: I was actually going to talk to you about delta shift a little
later, sir. Right now, gamma shift will be on duty when we arrive and I
will tell Lieutenant McDowell about the probe. <br>
JELLICO: Is there a problem with delta shift, Will? <br>
RIKER: There is no delta shift yet, sir. I have spoken to the
department heads about changing from three shifts to four, and they
assure me it's going to cause us significant personnel problems. <br>
JELLICO: So you have not changed the watch rotation. <br>
RIKER: I was going to explain this to you after the ceremony, sir. <br>
JELLICO: You will tell the department heads that as of now the
Enterprise is on a four shift rotation. I don't want to talk about it.
Get it done. Now that means delta shift will be due to come on duty in
two hours. I expect you to have it fully manned and ready when it does.
Is that clear? <br>
RIKER: Yes, sir. If you'll excuse me, sir. Captain. <br>
JELLICO: He was your first officer for five years. <br>
PICARD: One of the finest officers that I have ever served with. <br>
JELLICO: Of course he is, Jean-Luc. I'm sure it'll all work out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46358.2. The Enterprise is
on course for a rendezvous with the Cardassian ship Reklar.
Fortunately, I still have time to prepare the ship and crew for the
task ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JELLICO: I want you to install a bypass between the
main phaser array and the secondary generators. I also want to run the
main deflector pathway through the warp power grid and the auxiliary
conduits through the lateral relays. You may have to reconfigure the
transfer interface. <br>
DATA: Sir, the transfer interface was not designed for that
configuration. It will take seven hours to make those changes. <br>
RIKER: Sir, you may not be aware that our normal interface already
routes auxiliary power through three separate relays. <br>
JELLICO: I'm aware of your current design system. It's not good enough.
If these negotiations fail, we could find ourselves in a war zone and
if that happens I want to be loaded for bear. <br>
RIKER: I'll get right on it. <br>
JELLICO: Good. Now these stations should be devoted to damage control
and weapons status from now on. See that they're manned at all times. <br>
RIKER: Aye, sir. <br>
JELLICO: Mister Data, how long before we reach the rendezvous point? <br>
DATA: We will arrive in fifty one hours, thirty two minutes, sir. <br>
JELLICO: Schedule four battle drills, one for each shift. Run a series
of simulated attacks from a Cardassian squadron. I want you to conduct
the exercises personally, Will. Get it done. Oh, and get that fish out
of the ready room. Data, you're with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jellico and La Forge climb out of a Jefferies
tube) <br>
JELLICO: Power transfer levels need to be upgraded by twenty percent.
The efficiency of your warp coils is also unsatisfactory. <br>
LAFORGE: Coil efficiency is well within specifications, Captain. <br>
JELLICO: I'm not interested in the specs, Geordi. The efficiency needs
to be raised by at least fifteen percent. <br>
LAFORGE: Fifteen percent. <br>
DATA: That is an attainable goal, but it will require realigning the
warp coil and taking the secondary distribution grid offline. <br>
JELLICO: Very good, Data. That's exactly what I want you to do. <br>
LAFORGE: If we take this grid offline, we're going to have to shut down
exobiology, the astrophysics lab and geological research. <br>
JELLICO: We're not on a research mission. Get it done in two days. <br>
DATA: I believe that is also an attainable goal. If we utilise the
entire Engineering department, there should be sufficient manpower
available to complete the task. <br>
LAFORGE: Sure, if everybody works around the clock for the next two
days. <br>
JELLICO: Then you'd better get to it, Geordi. It looks like you have
some work to do. Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jellico is arranging a sculpture or something when
the doorbell rings) <br>
JELLICO: Yes? <br>
TROI: May I speak with you, Captain? <br>
JELLICO: Deanna. Come in, come in. <br>
(there are some child's drawings on his desk.) <br>
JELLICO: The latest masterpieces from my son. It's an elephant. I
think. <br>
TROI: Definitely an elephant. <br>
JELLICO: I'm glad you're here. I'd like to go over the duty roster with
you. <br>
TROI: I'd be happy to. But first, I'd like to talk about how the change
in command is affecting the crew. <br>
JELLICO: I've noticed some resistance. <br>
TROI: I wouldn't call it resistance. More like uncertainty. Most of
them had served under Captain Picard for several years. They knew him,
they knew what he expected. Now they're being asked to adjust to a new
captain and a new way of doing things, and they're uncertain how to
react. <br>
JELLICO: I see your point. This all could be very unsettling to them. <br>
TROI: And to you. Perhaps everyone just needs some time. Time for you
to get to know and trust the crew, and time for them to understand how
you want things done. <br>
JELLICO: I'm glad you brought this to my attention, Deanna.
Unfortunately, I don't have time for a honeymoon with the crew. You've
clearly given this a lot of thought, so I'd like you to take charge of
the morale situation. Please see to it that they make the adjustment to
the new routine quickly and easily. I have a meeting with the new
Security Chief in five minutes, so the duty roster will have to wait.
Thank you, Counsellor. By the way. I prefer a certain formality on the
Bridge. I'd appreciate it if you wore standard uniform when you're on
duty. <br>
TROI: Of course, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander, he's asked me to completely
reroute half the power systems on the ship, change every duty roster,
realign the warp coils in two days, and now he's transferred a third of
my department to Security. <br>
RIKER: If it makes you feel any better, you're not alone. Captain
Jellico has made major changes in every department on the ship. <br>
LAFORGE: Yeah, well, I don't mind making changes and I don't mind hard
work, but the man isn't giving me the time I need to do the work.
Someone's got to get him to listen to reason. <br>
RIKER: It's not going to be me. He's made that abundantly clear. <br>
LAFORGE: Well then, can I make a suggestion? Talk to Captain Picard.
Maybe he can do something. We just need a little time. <br>
RIKER: All right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard staggers home weary and worn out from a
hard day on the holodeck. Just as he manages to sit down the doorbell
rings.) <br>
PICARD: Come. <br>
RIKER: Are you all right, sir? <br>
PICARD: Yes, I am. The last time I had to train like this was for the
Academy marathon, but I'm managing. What can I do for you? <br>
RIKER: It's nothing urgent. I'm sorry I bothered you. Good night.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: My orders are to maintain radio silence
until we've completed the mission. <br>
JELLICO: Well the Enterprise will be monitoring your channel just in
case you do need to transmit a signal. <br>
RIKER [OC]: Bridge to Captain Jellico. We've arrived at the shuttle
departure coordinates. <br>
JELLICO: Did you launch the probe I requested? <br>
RIKER [OC]: Yes, sir. I wasn't aware you wanted to be informed. <br>
JELLICO: Thank you. Jellico out. I can see why he's still only a first
officer. <br>
PICARD: Captain, I would just like you to know that Commander Riker is <br>
JELLICO: I've read your reports, Jean-Luc. I know you think highly of
him. <br>
PICARD: It's not just my opinion. He's been decorated by Starfleet
Command five times. He's been offered his own ship more than once. I
think if you just gave him a chance, you'd find him an outstanding
officer. <br>
JELLICO: Jean-Luc, let's be candid for a moment. The Cardassians aren't
going to listen to reason, and the Federation isn't going to give in to
their demands. And the chances are you won't be coming back from this
mission of yours. I want this ship ready for action and I don't have
time to give Will Riker or anyone else a chance. And forgive me for
being blunt, but the Enterprise is mine now. Well, here's hoping you
beat the odds. Good hunting. <br>
PICARD: Thank you. <br>
JELLICO: Jean-Luc. I believe this is yours. <br>
(and Shakespeare leaves the room)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Shuttlecraft Feynman to Enterprise. We have
cleared the shuttlebay. <br>
RIKER [OC]: Acknowledged, Feynman. Good luck. <br>
PICARD: Thank you, Enterprise. Well, now that we're under way, I can
tell you about our mission. Starfleet Intelligence believes the
Cardassians are developing a metagenic weapon. <br>
CRUSHER: Oh my God. <br>
WORF: I am not familiar with metagenics. <br>
CRUSHER: They're genetically engineered viruses that are designed to
destroy entire ecosystems. When metagenic toxins are released into a
planet's atmosphere, they immediately begin to mutate. They seek out
and destroy all forms of DNA they encounter. In a few days, everything
is dead. <br>
PICARD: In a month, the metagenic agent itself breaks down and
dissipates completely, leaving every city, every road, every piece of
equipment perfectly intact. <br>
WORF: Leaving the planet safe to be conquered. Wouldn't using such a
weapon pose as great a risk to the attacker as to the target? <br>
CRUSHER: That's why metagenics and other biological weapons were
outlawed years ago. Even the Romulans have abided with those
agreements. <br>
PICARD: Starfleet Intelligence believes that the Cardassians are
developing a new delivery system, one that would protect them from
accidental exposure to the toxin. They believe that the Cardassians are
testing a way of launching dormant metagenic material on a subspace
carrier wave. <br>
CRUSHER: So they could activate the toxins after the launch, thereby
preventing any accidental exposure. <br>
PICARD: And because the subspace wave would appear simply as background
radiation, no one would realise what was happening until it was too
late. Now, for the past few weeks, theta-band subspace emissions have
been detected coming from Celtris Three. Those emissions may indicate
that a metagenic delivery system in operation. <br>
WORF: What do we know about Celtris Three? <br>
PICARD: Very little. It was thought to be uninhabited until these
emissions were detected. Starfleet believes that the Cardassians may
have a secret research lab located somewhere below the planet surface.
Our orders are to penetrate this Celtris Three installation and
determine if the Cardassians are actually building a metagenic weapon. <br>
CRUSHER: And if they are? <br>
PICARD: Destroy it. At any cost. When I was on the Stargazer, we
conducted extensive tests using theta band carrier waves. One of the
reasons I was selected for this mission is my familiarity with the
methods used for generating them. Mister Worf, your presence here is
obvious. Doctor, your job will be to locate and destroy any biotoxins
we may find. <br>
WORF: Celtris Three is in Cardassian space. How will we get there
undetected? <br>
PICARD: I know a way of acquiring some discreet transport. Mister Worf,
set a course for Torman Five.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Torman bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is directed to the person he is looking
for.) <br>
SOLOK: If he doesn't pay up, I know three large Ferengi who will not be
so forgiving. <br>
(As our trio stand around, the person the little Ferengi was talking to
leaves in a hurry) <br>
SOLOK: I didn't do it. <br>
PICARD: I'm not accusing you of anything. <br>
SOLOK: What do you want then? <br>
PICARD: We're looking for DaiMon Solok. <br>
SOLOK: Why? <br>
PICARD: I have a business proposition to discuss. <br>
SOLOK: Solok is a very busy, very important man. He isn't here. (Worf
sits him down again) But I could relay a message. <br>
PICARD: Good. Please, will you tell DaiMon Solok that we're interested
in transportation to Celtris Three. <br>
SOLOK: That's a Cardassian planet. <br>
PICARD: Now, we understand that DaiMon Solok runs cargo there from time
to time. <br>
SOLOK: Solok is no smuggler. <br>
PICARD: Yes, but if Solok were to go to Celtris Three for legitimate
reasons, we would be interested in quietly booking passage for the
journey. <br>
SOLOK: I don't think he would be interested in dealing with Federation
spies. <br>
CRUSHER: You know, I heard that Solok was quite a man. <br>
SOLOK: Why, yes, he is an extraordinary man. <br>
CRUSHER: That's why we came here, because only Solok could help us. I
guess there's some things even Solok can't do. It's too bad. (stroking
Solok's lob) Because if he could, I would be very, very <br>
SOLOK: Yes? <br>
CRUSHER: Grateful. <br>
SOLOK: (quivering with excitement) When do you want to leave?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Caverns]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Beverly, make sure that your tricorder is
keeping a precise map of the route. We could very easily get lost in
here. <br>
CRUSHER: Right. I'm picking up some subspace signals, but I can't seem
to get a lock on them. <br>
PICARD: That's typical of theta-band emissions. You have to compress
the detection band width in order to determine the fix. The source
emission is five hundred metres east of here. And seven hundred metres
below. <br>
(something flies overhead) <br>
PICARD: It's all right. They're called lynars, a kind of Celtrine bat.
They're harmless. <br>
WORF: Bats? <br>
CRUSHER: You're not afraid of bats, are you, Worf? <br>
WORF: Of course not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, supplemental. We have
rendezvoused with the Cardassian ship Reklar to begin diplomatic talks
designed to ease tensions along the border.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Gul Lemec has arrived. He's waiting for you
in the Observation Lounge. <br>
JELLICO: Very good. I'll be in my Ready room.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the wall behind the desk is now decorated with
frames pictures from his son) <br>
JELLICO: Yes? <br>
TROI: Captain, I think there's been a slight miscommunication. Did you
want to meet with Gul Lemec in here? <br>
JELLICO: No. The Observation Lounge is appropriate. <br>
TROI: I see. <br>
JELLICO: Lemec is a Cardassian, and Cardassians are like timber wolves,
predators, bold in large numbers cautious by themselves, and with an
instinctive need to establish a dominant position in any social
gathering. <br>
TROI: So you're trying to establish a dominant position by making him
wait for you. The trouble with wolves is that sometimes the fight for
dominance, one of them ends up dead. <br>
JELLICO: In that case, the trick is to be the wolf that's still
standing at the end.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Precipice]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The floor is over five hundred metres down
from here. <br>
PICARD: There doesn't seem to be a way around. We'll have to rappel
from here. This is sheer granite. We'll have to use fusing pitons. <br>
CRUSHER: We could try to find another way down. <br>
PICARD: Unfortunately, that would take several hours. We don't have the
time. <br>
WORF: You're not afraid of heights, are you, Doctor? <br>
CRUSHER: Of course not. <br>
(They get into their harnesses and secure the lines) <br>
PICARD: Now, remember to control your descent and don't get the lines
tangled. <br>
CRUSHER: I'll remember. <br>
PICARD: All right? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LEMEC: What is going on? I have been waiting here
for over an hour! <br>
JELLICO: I'm Captain Jellico. I believe you know Commander Riker, and
this is Lieutenant Commander Troi. Let's get to it, shall we? <br>
LEMEC: This treatment is a deliberate insult to the Cardassian Union. I
have been kept waiting here for over an hour. <br>
JELLICO: Then I'm sure you're ready to talk. <br>
LEMEC: I did not agree to allow others into this meeting. <br>
JELLICO: If it alarms you, I can ask them to leave. <br>
LEMEC: I am not alarmed. But we did not <br>
JELLICO: A great many people are depending on our efforts here, Gul
Lemec. We don't need to quibble over minutiae. <br>
LEMEC: I have here come to negotiate a Federation withdrawal from the
border, not to be dictated to by some mere captain. <br>
JELLICO: I can see you're not serious about these talks. If the
Cardassian Union truly wishes to discuss peace, they can send someone
who can negotiate in a civilised manner.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain on the Bridge. <br>
JELLICO: Let him stew for a few minutes, then go in and tell him you've
convinced me to meet with him one more time. Tell him I'm a loose
cannon and that he needs to be more reasonable because I'm such an
unreasonable man. Lemec will want to bring his own aides on board.
Pretend to be worried that I'll object, and then give grudging
permission for two aides, no more. Understood? <br>
TROI: Yes, sir. <br>
RIKER: Aye, sir. <br>
(Jellico goes into his Ready room) <br>
RIKER: Well, I'll say this for him. He's sure of himself. <br>
TROI: No, he's not.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Precipice bottom]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The installation should be about three
hundred metres this way. <br>
CRUSHER: I don't suppose we'll be able to find another way to get back
up there. <br>
WORF: I doubt it. <br>
CRUSHER: That's what I thought.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Caverns]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the wonderfully flat passageway leads them to a
dead end) <br>
PICARD: There's a lava tube beyond here that runs for seventy five
metres, then it connects with another chamber. We need to get through
here. This tube opens up beyond this crack. We could widen the opening,
then we should be able to crawl through. Mister Worf. <br>
WORF: A phaser set to level sixteen should suffice. <br>
PICARD: Make it so. <br>
(Worf melts the rock face away) <br>
PICARD: Well done, Mister Worf.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JELLICO: Gul Lemec, a pleasure. <br>
LEMEC: May I present my aides, Glin Corak and Glin Tajor. <br>
JELLICO: Welcome aboard. For the past three weeks you've been massing
troops in staging areas, assembling strike forces, and pulling ships
from their normal patrols. We will not stand for this clearly
provocative behaviour. <br>
LEMEC: I see the Federation spy network has again provided you with
faulty information. We are conducting routine training operations,
nothing more. <br>
JELLICO: Then I'm sure you won't mind if we send a few starships into
this sector for our own training operations. <br>
LEMEC: Your fleet deployments do not concern us. However, we are very
concerned about your refusal to vacate those territories along the
border which are clearly Cardassian. <br>
JELLICO: You gave up your claims on those territories when you signed
the armistice. You couldn't take those worlds by force, so you want us
to give them to you at the bargaining table. <br>
TROI: Captain, please, we should listen to them. <br>
RIKER: Gul Lemec, as you know. the systems are still subject to
negotiation by the terms of the treaty. <br>
LEMEC: Negotiations which we have pursued in good faith. Unfortunately,
the Federation has not been as forthcoming. <br>
JELLICO: So to speed up the process, you are preparing for war. <br>
LEMEC: We are preparing to defend ourselves. <br>
RIKER: The Federation will not start a war. <br>
LEMEC: That has always been your position. However, I have heard
reports that a small team from the Federation has already been sent
into our territory. Of course, I don't believe it. Such an attempt
would almost certainly fail, and even if it succeeded, it would trigger
a very serious response on our part. <br>
JELLICO: I don't know what you're talking about. <br>
LEMEC: Then there's no need for worry. A short recess would seem to be
in order. <br>
JELLICO: Very well. <br>
LEMEC: Where is Captain Picard? <br>
JELLICO: Reassigned. <br>
LEMEC: Well, I hope his new assignment is not too dangerous. It would
be a shame if something were to happen to such a, er, such a noted
officer. <br>
JELLICO: Yes, it would.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lava tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Only a few more metres. <br>
(Picard and Worf are clear when there's a small rock fall) <br>
PICARD: Beverly, get out of there! Beverly! <br>
(Worf scrabbles at the small rocks) <br>
WORF: I have her. <br>
(they pull her out of the now-blocked tube)
<br>PICARD: Are you all right? <br>
CRUSHER: I think so. Next time, you try bring up the rear. <br>
PICARD: We're nearly there. Can you continue?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Installation entrance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an incongruous metal door set in the rock wall) <br>
PICARD: Looks like a maintenance hatch to the installation. I'm picking
up three proximity sensors around it. <br>
(Worf puts a device on the ground that sends out beams to the door) <br>
WORF: Sensor echoes established, but the false image will only last a
few minutes. The hatch is magnetically sealed, but I believe I can
bypass it. <br>
CRUSHER: I can't get a scan from the other side of the hatch. It's been
shielded. <br>
PICARD: We have no choice. Remember, aim low. Fire in short, controlled
bursts. <br>
WORF: Ready. <br>
PICARD: Now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the door slides open and they dash into another
rock chamber with just one single pulsing piece of equipment.) <br>
CRUSHER: There's no one here. There's no lab. <br>PICARD: It's a trap. Come
on. <br>
(there is weapons fire, then the door starts to close. Worf blocks it
with his body. Beverly squeezes through but Picard is in hand-to-hand
combat) <br>
WORF: Captain! <br>
(an injured Cardassian shoots Worf in the shoulder and he falls out of
the chamber. By the time Picard gets there, the door is shut)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Installation entrance]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Let's go. <br>WORF: The Captain. <br>
CRUSHER: No. There are five more of them heading this way from another
tunnel. Come on. Now! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard drops his phaser. One of the Cardassians
switches off the device and they take their prisoner away) <br>
CARDASSIAN: Come on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain on the Bridge. <br>
JELLICO: What have you got, Will? <br>
RIKER: I'm not sure. We're picking up a lot of coded messages from a
Cardassian planet near the border. <br>
JELLICO: Which planet? <br>
RIKER: Celtris Three. <br>
JELLICO: Can you detect any theta-band subspace emissions coming from
Celtris? <br>
RIKER: There are some residual traces. It seems there were emissions up
until a few minutes ago. <br>
JELLICO: Open a secure channel to Admiral Nechayev. Priority two. Put
it through to my Ready room. <br>
RIKER: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NECHAYEV [on monitor]: Captain? <br>
JELLICO: Those emissions you were so concerned about have just stopped.
I'd say one way or another, our friends have finished their task. <br>
NECHAYEV [on monitor]: Have you heard from our friends? <br>
JELLICO: No. <br>
NECHAYEV [on monitor]: Let me know if you do. I'd very much like to see
them again. <br>
JELLICO: So would I, Admiral.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Interrogation room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is brought in, handcuffed. The Gul is on a
chair behind a large desk. There is one other chair in the room.) <br>
MADRED: A challenge. (the guard leaves) You should prove to be an
interesting challenge. Possibly the most interesting to come through
that door in many years. <br>
PICARD: What do you want? <br>
MADRED: Why you, of course. Picard. Jean-Luc. Serial number SP dash
nine three seven dash two one five. Son of Maurice and Yvette Picard.
Born in La Barre, France. Formerly Captain of the Stargazer, where you
conducted extensive studies on theta-band subspace carrier waves. Don't
look so surprised. How could we have designed a lure for the Captain of
the Federation flagship unless we knew something about his background. <br>
PICARD: So you concocted an elaborate ruse to bring me here. Why? <br>
MADRED: In this room, you do not ask questions. I ask them, you answer.
If I'm not satisfied with those answers, you will die.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><i>To Be Continued...</i> </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>