<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Aquiel, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Aquiel Uhnari, Governor Torak, Commander Morag, Maura, Keith Rocha, coalescent lifeform, Station 47">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Aquiel">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Aquiel</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Aquiel</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46461.3<br>
Original Airdate: 1 Feb, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46461.3. We have arrived at a communication
relay station near the Klingon border, where we are scheduled to
deliver supplies. However, the station has not responded to repeated
hails. </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Relay Station ops]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(an away team arrives to investigate) <br>
CRUSHER: What's that noise? <br>
LAFORGE: They must've left an audio monitoring system on. We're hearing
a few thousand subspace messages. I'll try and shut it off. Got it. <br>
(peace descends, revealing a banging sound) <br>
RIKER: Geordi, what's that? <br>
LAFORGE: I don't know. Sounds like a loose panel or something. I think
it's coming from this service duct over here. <br>
(he pulls a piece of equipment away from the wall to reveal) <br>
RIKER: Here's your loose panel. <br>
(the sound is of a wagging tail hitting the metal. woof!) <br>
LAFORGE: Hey, pooch. hey, pooch, come on out of there. Come on. Come
on. Hey, pooch, what are you doing in there?<br>
WORF: Commander, the shuttlecraft is gone. There is no one on board. <br>
CRUSHER: Commander? <br>
RIKER: What is it? <br>
CRUSHER: Cellular residue. I believe these are the remains of one of
our lieutenants. <br>
(Worf is cutting the deck plate out with his phaser) <br>
CRUSHER: All of the blood traces I found match those of Lieutenant
Aquiel Uhnari. I'll assume those are her remains but I'll need to take
the
deck plate back to Sickbay just to be sure. <br>
RIKER: It would take a powerful weapon to do that. <br>
CRUSHER: I'll have a better idea once I've analysed the deck plate. <br>
RIKER: If that is Uhnari, where's Rocha? <br>
CRUSHER: The station's shuttle's gone. Maybe he took it. <br>
RIKER: Before Uhnari died or after? <br>
WORF: We're ready, Commander. <br>
RIKER: Did you have any luck downloading the station logs? <br>
LAFORGE: Not yet. I can't get past these security lock-outs, and I
think I know why. All encrypted subspace messages are sent through this
channel. Take a look at this signal notation. <br>
RIKER: It's out of sequence. <br>
LAFORGE: Looks like somebody tried to by pass the access protocols and
break into the coded messages. It caused the security lockouts to
freeze right up. <br>
RIKER: Are there any messages missing? <br>
LAFORGE: I won't know until I get into the files. <br>
RIKER: Looks like you've made a friend. <br>
LAFORGE: Yeah. <br>
RIKER: We're going to back to the ship. Let me know as soon as you have
something. <br>
LAFORGE: I'm going to try accessing the logs from another console. <br>
(he and the dog go into an adjoining room where a monitor is displaying
static)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the monitor screen is all static) <br>
LAFORGE: What's going on here? Well, we can start with repolarising the
interface. <br>
(woof! The dog is on a bed. There is a display stand with a few items
on it) <br>
LAFORGE: What is it, pup? What's the matter? Something over here? (a
curved gold thing with blue stones) This doesn't look like it belongs
to you. Ah, This what you want, huh? (a bone-shaped chew) There you go.
Computer, run station logs in sequence. <br>
AQUIEL [OC]: Station log, stardate 46458.3. Today we configured the
relay controller grid. It was the last primary system we had to
overhaul. We are scheduled to recalibrate and align the antennae
systems in the next three days. <br>
LAFORGE: Computer, access visual output. <br>
AQUIEL [OC]: Sent in my third request for a message delay buffer. Until
it arrives, Lieutenant Rocha and I have rigged a memory module to
compensate. It better work, or about a half million subspace messages
are going to end up drifting through space. Computer, open Uhnari
correspondence file. <br>
LAFORGE: Computer, access correspondence files, Lieutenant Aquiel
Uhnari. <br>
AQUIEL [OC]: Hello, Shiana. Sorry I haven't talked to you in a while
but I've been dealing with the new Lieutenant, Rocha. So far he's been
rude, arrogant and condescending, and he's only been here two days.
This might be a long year. <br>
LAFORGE: Come on, Lieutenant. Stick with me. <br>
AQUIEL [OC]: I had the dream again. Mother's calling out my name. She's
somewhere in the house. I get to the top of the hill all right, but
then the house is slanted. I'm still walking uphill. I can't find her.
Doors everywhere and they all look the same.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The cellular residue is completely fused
with to metal of the deck plate. We're trying to micro-vaporise the
metal in order to get a clear DNA sample. <br>
PICARD: Do you have any idea what killed her? <br>
CRUSHER: Well this is just a guess, but from the molecular deposition
on the plating I'd say it was a high-level phaser blast. <br>
RIKER: Could it have been a Klingon disruptor? <br>
CRUSHER: Possibly. <br>
RIKER: Geordi's found evidence that the encrypted messages have been
tampered with, and we are close to Klingon space. <br>
PICARD: There hasn't been a Klingon raid against the Federation for
more than seven years. We can't risk a diplomatic incident until we
have more evidence. <br>
CRUSHER: And there's still the question of what happened to Lieutenant
Rocha. <br>
PICARD: Get Rocha's personnel file from Starfleet Command, and ask
Starbase two twelve to help us find that shuttle. <br>
RIKER: Aye, sir. <br>
PICARD: Keep me apprised, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the monitor screen is still stubbornly displaying
static) <br>
LAFORGE: All right, let's try this again. Come on, this should be
working. The phase inducters are aligned. Come on, Lieutenant, I know
you're in here somewhere. Computer me run a subsystem diagnostic, with
a frequency range of ten to one hundred megahertz. <br>
COMPUTER: Diagnostic cycle will be complete in twenty seconds. <br>
LAFORGE: Iced coffee? <br>
(the replicator produces his drink and the dog barks) <br>
LAFORGE: What is it, girl? <br>
(he's finally got an image - of a young dark-skinned alien woman) <br>
AQUIEL [on monitor]: Hello, Shiana. By the time you get this the
Batarael will be over. This is the first time I haven't been there.
I've been wondering, who's singing the Horath in my place. (sings)
Jomiael hahnalia ma marou nitalia. Rumael tavariel fatra di va Jomiael.
(next letter) I had that dream again. The one where Mother is
screaming. I climb the hill to our house but I can't get to her.
Shiana, this time I ran away. I was so scared I ran back down the hill.
I think I know why I've been having the dreams about danger. It's
because of what's been happening with that Klingon. He's getting more
aggressive all the time. Not just the usual threat. <br>
(Geordi rewinds the message) <br>
AQUIEL [on monitor]: It's because of what's been happening with that
Klingon. He's getting more aggressive all the time. Not just the usual
threat. Morag actually locked his disruptors to the station this time.
I don't think there'll be any trouble. It just brings up those feelings
of panic, of wanting to run, wanting to get away from danger. Shiana, I
couldn't say this to anyone but you, but the panic? It's the same thing
I used to feel whenever Father got angry, when I knew he was going to
punish me. Only now, I'm out here in space, and there's no place to
run.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There are three references to a Commander
Morag, a Klingon officer who patrols this section of the border.
Apparently he would pass the station every few days and harass them. <br>
PICARD: Perhaps this Morag was the one who was interested in obtaining
the encrypted messages. <br>
LAFORGE: Could be. She didn't say. But I do have several more days of
logs left to watch. I'm hoping to learn more. <br>
PICARD: Very well. In the meantime, I'll speak with the Klingon
Governor about Commander Morag.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TORAK [on viewscreen]: Are you saying we attacked
your outpost? <br>
PICARD: I'm merely saying that I'm following up on evidence that my
officers discovered on board. <br>
TORAK [on viewscreen]: Evidence. So you are making an accusation. The
Klingon Empire will not stand for these kinds of lies. <br>
PICARD: Governor Torak, I apologise. I can see that you honestly didn't
know what happened aboard the station. I will just have to take this
matter up with Gowron. I'm really sorry that we bothered you. <br>
TORAK [on viewscreen]: Gowron won't bother with such a minor incident. <br>
PICARD: Well, ordinarily he wouldn't, but of course I was his Arbiter
of Succession. I'm sure that he will be happy to come here and
investigate this matter. You needn't worry about it any longer. <br>
TORAK [on viewscreen]: Gowron will come here? <br>
PICARD: Oh, yes. So once again, thank you for your help. Oh, I will be
sure to mention your name to Gowron when I speak to him. <br>
TORAK [on viewscreen]: I will investigate this further, Picard. You
need not bother Gowron with this matter. <br>
PICARD: That's very kind. Qapla'! <br>
TORAK [on viewscreen]: Qapla'! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Computer access the personal logs of
Aquiel Uhnari. <br>
COMPUTER: Logs accessed. <br>
LAFORGE: Begin playback. <br>
AQUIEL [on monitor]: Shiana, you always said I'd look great with a wig,
so here it is. What do you think? <br>
LAFORGE: Definitely not you. <br>
AQUIEL [on monitor]: (taking the huge construction off) Okay, maybe I'm
getting a little crazy. You would too, if you were stuck on a relay
station in the middle of nowhere with no one for company except an
egomaniac like Keith Rocha. I took a big risk today. I countermanded an
order he gave. I agreed to handle the comm. traffic for Relay Station
one nine four while they shut down for maintenance. Rocha said we
couldn't handle the additional signal load, but I think he's wrong.
When he finds out he'll be furious. It's days like this I wish I was
home. You know what I miss most? Muskan seed punch. Real Muskan seed
punch. You can get it from the replicator, but it's not the same. I'd
give anything for some of the punch Mother used to make with chunks of
the seeds still in it. (noises off) Keith, is that you? Keith?
(recording ends)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Relay Station ops]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Commander, there are DNA traces here.
Klingon. <br>
RIKER: So Klingons did board the station? <br>
WORF: Yes, but I only found DNA from one Klingon so far. I will
continue to scan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is looking at Aquiel's novel) <br>
LAFORGE: How could she read this stuff? <br>
RIKER: How's it going? <br>
LAFORGE: I've managed to access all of Lieutenant Uhnari's logs. I'm
still looking for Lieutenant Rocha's. Whatever happened to the
encrypted messages had a cascade effect on the whole storage system. I
can't find his files anywhere. I'm running a level three diagnostic
now. <br>
RIKER: Maybe Rocha didn't make the official logs. Uhnari could have
been responsible for them. <br>
LAFORGE: I don't think so. Aquiel was the junior officer here. <br>
RIKER: Aquiel? <br>
LAFORGE: Lieutenant Uhnari. I've been up all night watching her
personal logs. I guess I'm starting to feel like I know her. <br>
RIKER: What was she like? <br>
LAFORGE: Well she was Hahliian. She had one sister named Shiana, she
drank muskan seed punch. She had a quirky sense of humour. She liked to
sing. She had questionable taste in literature. <br>
PICARD [OC]: Enterprise to Commander Riker. <br>
RIKER: Riker here. <br>
PICARD: The Klingon ship Qu'Vat has arrived with Governor Torak. Please
report to the Observation lounge. <br>
RIKER: We're on our way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Governor Torak, sir. <br>
PICARD: Governor. Welcome aboard. <br>
TORAK: Do not bore me with your human pleasantries. I told you we did
not kill the woman. Now I will prove it to you. ghoS! <br>
(a Klingon escorts a woman into the room) <br>
TORAK: This is Lieutenant Aquiel Uhnari. <br>
(soon after) <br>
AQUIEL: We were running a level two diagnostic of the message buffer,
Nothing special. Rocha had been on edge all morning, but he'd been
irritable ever since he got there, so I didn't think anything of it. We
were halfway through the procedure when suddenly he attacked me. He
grabbed me, threw me against a bulkhead. I yelled at him to stop but he
wouldn't listen. He took me by the throat. I broke free and tried to
get to the weapons locker. I'm not sure what happened next but somehow
I got aboard the shuttle and left. <br>
TORAK: We found her on our side of the border heading toward Sector two
five two zero. She is lucky my patrol ship did not destroy her vessel
on sight. <br>
PICARD: Lieutenant, why didn't you contact Starfleet? Let them know
what happened on board the station? <br>
AQUIEL: I don't know, sir. Maybe I passed out. I'm not even sure how
long I was in the shuttle before the Klingons picked me up. <br>
LAFORGE: Forty six hours. You've been gone forty six hours. <br>
CRUSHER: We presumed you were dead. Your blood stains were found at the
murder scene. <br>
AQUIEL: I must have cut my head when he pushed me against the bulkhead.
<br>
WORF: Then the remains we found must be those of Lieutenant Rocha. <br>
CRUSHER: I can't confirm that. Until we're able to separate the
cellular residue from the
deck plate, I won't be able to do a clear DNA scan. <br>
RIKER: You said you were trying to get to the weapons locker. Is there
a possibility
that you did? <br>
AQUIEL: No, I didn't. <br>
RIKER: You're sure? <br>
AQUIEL: I don't remember exactly what happened to me after I was
attacked. I'm sorry. It's as if all my memories were drained out of me.
<br>
LAFORGE: Your logs said that a Commander Morag had been harassing you.
Did you let him or any other Klingon aboard the station? <br>
AQUIEL: Absolutely not. <br>
WORF: If that is true, then Morag or some other Klingon must have
boarded the station after she left. We found traces of Klingon DNA on
the station. <br>
TORAK: You still try to blame us. <br>
WORF: Have the courage to admit your mistakes. Or are you a lo'Be Vos? <br>
TORAK: At least I do not wear the uniform of the P'tak! <br>
PICARD: Governor, we are merely exploring all the possibilities.
Lieutenant Uhnari's logs reported that Commander Morag had been
harassing the station. <br>
TORAK: He was doing his job. <br>
PICARD: If he was only doing his job, then I'm sure you won't mind if
we spoke with him. <br>
TORAK: Very well. In the interests of diplomacy, I will allow you to
speak to Morag. But my patience has limits. <br>
(Torak and his aide storm out) <br>
LAFORGE: Lieutenant, I know a friend of yours who's very eager to see
you. <br>
AQUIEL: Who? <br>
LAFORGE: Come with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AQUIEL: Maura! Come here, girl. Come on, Maura.<br>
LAFORGE: Maura. That's the name. <br>
AQUIEL: Yes, it's from Cold Moon Over Blackwater. Have you read it? <br>
LAFORGE: I'm not much for gothic fiction. <br>
AQUIEL: Not many people are nowadays. Oh, your shoe. <br>
LAFORGE: Yeah, Maura got a little restless. <br>
AQUIEL: Maura, shame on you. That's not like you. What a naughty dog. <br>
LAFORGE: It's all right, don't worry about it. At least she's chewing
them up in pairs. I'll arrange quarters for you. I'm sure you want some
time alone. <br>
AQUIEL: Actually I've been stuck on that station for over nine months.
I wouldn't mind going someplace with some activity. <br>
LAFORGE: I know just the place.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARMAN: Here you are, sir. <br>
(Geordi takes two glasses to a table) <br>
AQUIEL: Thank you. <br>
LAFORGE: You're welcome. <br>
AQUIEL: Mmmm. Have you ever tried Muskan seed punch? <br>
LAFORGE: Yeah. It nearly made me sick. <br>
AQUIEL: You have to be raised on it. It's very nutritious. The taste
grows on you. <br>
LAFORGE: Batar al nalia. <br>
AQUIEL: You speak Hahliian. <br>
LAFORGE: We travelled around quite a bit when I was growing up. I
picked up a couple of languages along the way. <br>
AQUIEL: We never travelled. My family lived in the same house for five
generations. <br>
LAFORGE: The one on the hill. <br>
AQUIEL: How do you know about that? <br>
LAFORGE: Well, to be honest, when we thought you were dead I needed to
review your logs and personal correspondence for any possible clues
about what happened. <br>
AQUIEL: All of it? <br>
LAFORGE: Most of it, yeah. You need to understand that we thought you'd
been murdered. We needed information. <br>
AQUIEL: I'm sorry. It's just that I tell my sister things I wouldn't
tell anyone else. I guess I was feeling a little exposed. <br>
LAFORGE: I'd feel the same way. <br>
AQUIEL: Especially if I had seen you in that wig. <br>
LAFORGE: It really wasn't you. <br>
AQUIEL: I'm curious. Now that you've met me, am I what you expected? <br>
LAFORGE: Actually, I'm not sure. The woman I saw in those logs is very
complicated. I think there's more to you than meets the eye,
Lieutenant. <br>
AQUIEL: In what way? <br>
LAFORGE: Well, your relationship with Lieutenant Rocha, for example. He
was only there for five days and yet there was evidence of plenty of
friction. You seemed to delight in doing things that you knew would
upset him. Why take on extra comm. traffic when you knew it was going
to make him angry? <br>
AQUIEL: Is that a personal question or part of a murder investigation? <br>
LAFORGE: I don't know. Maybe both. <br>
AQUIEL: Keith Rocha was obnoxious from the minute he reported to duty.
He treated me as though I was beneath contempt. I felt like I had to
battle him to hold my own. But I didn't want to see him dead. <br>
LAFORGE: Why do you think he attacked you? <br>
AQUIEL: I don't know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Rocha's file is spotless. Two decorations
for valour, three outstanding evaluations from his previous commanders.
Doesn't sound like the same man that Lieutenant Uhnari described. <br>
PICARD: What did you found out about Uhnari? <br>
RIKER: I checked into her record, too. Her last posting was on Deriben
Five. I spoke to her commanding officer there. He said she was
argumentative, quick to take offence. He also told me he transferred
her to that relay station because she was hampering their efforts. To
be honest, I'm having trouble believing her story, sir. <br>
PICARD: Why? <br>
RIKER: I sent Worf to check the weapons locker on the relay station.
There's a phaser missing. <br>
PICARD: You think that she lied? <br>
RIKER: Lied, conveniently forgot, I'm not sure. I think it's something
we have to consider. <br>
PICARD: As of now, we don't have sufficient evidence one way or the
other. I want you to examine her shuttle. You might find something
there which will shed some light on her story. <br>
RIKER: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AQUIEL: How much longer do you think the
investigation will take? <br>
LAFORGE: Three, maybe four days. It's tough to tell. <br>
AQUIEL: I know I'm a suspect in the murder, but let me ask you
something. You've watched my logs. You know me better than anyone here.
Do I seem like the kind of person who could murder someone? <br>
LAFORGE: No, you don't. <br>
AQUIEL: I don't think I realised how much I needed to hear that. <br>
LAFORGE: Look, Aquiel, it's been a rough couple of days. I think you
need some sleep. <br>
AQUIEL: You called me complicated. You're right. I don't make friends
easily. Oumriel. <br>
(she strokes his face and goes into her quarters) <br>
LAFORGE: Oumriel. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf finds a phaser) <br>
WORF: Commander. It is set to kill.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Guest quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We found this type two phaser in your
shuttlecraft. It was taken from the weapons locker on the station. <br>
AQUIEL: I told you I don't remember what happened. Maybe I did make to
the weapons locker. <br>
RIKER: It was set to level ten. Standard procedure requires that all
phasers are set on level one when they're in storage. <br>
WORF: That means that someone deliberately changed the setting. And
then there is the matter of your conflict with Lieutenant Rocha. <br>
AQUIEL: Rocha and I had our disagreements but that does not mean I
would kill him. <br>
RIKER: Have you been able to remember anything that happened after he
attacked you? <br>
AQUIEL: No. Nothing. I suppose maybe in self-defence I <br>
RIKER: Doctor Crusher tells me that in order to inflict the kind of
molecular damage found in Rocha's remains, it would take a sustained
phaser discharge of at least thirty to forty seconds. That doesn't
sound like self-defence to me. <br>
LAFORGE: Now wait a minute. We haven't even established this phaser is
the murder weapon yet. And even at level ten I don't see how it could
have done the damage the medical evidence says it did. A phase
disruptor like a Klingon weapon, maybe. <br>
RIKER: Look, we're not here to make accusations. We're trying to find
out what happened. Commander Morag is due here in two hours. Let's see
what he has to say. <br>
LAFORGE: Fine. In the meantime I'd like to go back to the station and
see if I can access Rocha's personal logs again. <br>
RIKER: Good idea.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Geordi, wait a second. Thank you, Mister
Worf. <br>
WORF: Aye, sir. <br>
RIKER: This is off the record. I'm saying this as a friend, not your
superior officer. I think it would be best if you weren't so personally
involved with Aquiel right now. There's a lot about her we don't know. <br>
LAFORGE: And there's a lot about her that I do know, and if she's
innocent I want to help her prove it. <br>
RIKER: I think you've let your personal feelings cloud your judgement. <br>
LAFORGE: I'm not the one making judgements.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Relay Station ops]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Got it. Computer, display the personal
records of Lieutenant Rocha from stardates 46455 to 46460. <br>
(the logs for station 047 scroll through the monitor) <br>
LAFORGE: Computer, what happened to the log entries for stardate 46459?
<br>
COMPUTER: The logs have been deleted. <br>
LAFORGE: Who deleted them? <br>
COMPUTER: Unknown. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The Qu'Vat has arrived
with Commander Morag. We are preparing to question him regarding his
involvement in the murder of Lieutenant Rocha.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MORAG: I killed no one! <br>
RIKER: We found your DNA on the bulkheads and the console. We know you
were there. <br>
TORAK: Answer their questions. <br>
MORAG: Yes. Yes, I was there. My patrol route takes me near the station
every six days. Three days ago, I hailed them. There was no response. I
was concerned. <br>
TROI: Concerned? <br>
MORAG: Yes. I went aboard to see what had happened. There was no one
was there, so I left. <br>
RIKER: Is that all? <br>
MORAG: That's all. <br>
DATA: Commander Morag, we have discovered that the encrypted message
bank on the station has been tampered with. Our analysis indicates that
twenty seven priority Starfleet messages are missing. <br>
MORAG: What of it? <br>
DATA: Your DNA was also found on the message control module. <br>
MORAG: This is outrageous! We will not tolerate these ridiculous
accusations! <br>
TORAK: This is a diplomatic matter, Morag! Do not make me search your
ship. <br>
MORAG: Yes, I did take the messages. <br>
PICARD: Did you kill Lieutenant Rocha? <br>
MORAG: No. I killed no one. There was no one there. I took the codes,
but I killed no one. <br>
PICARD: Governor, we would like Commander Morag to remain on board the
Enterprise until this investigation is complete. <br>
TORAK: Take him. <br>
WORF: This way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Relay Station ops]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Last night, after I dropped you off at
your quarters you established a subspace link with this console.
You deleted some of Rocha's personal files, didn't you? <br>
AQUIEL: Yes, I did. <br>
LAFORGE: Why? <br>
AQUIEL: I found a letter Rocha was planning to send to Starfleet
Command about me. The letter said I had become belligerent and
insubordinate. He was going to ask for a formal hearing. Geordi, I know
how this looks. <br>
LAFORGE: Yeah, it looks bad. I find out that you've erased a letter
that contained a possible motivation for murder? <br>
AQUIEL: I didn't kill him. <br>
LAFORGE: Then explain this. <br>
AQUIEL: I was afraid if they found the letter they'd blame me for the
murder. I'm not a model officer. I realise that. Sometimes I act on
impulse instead of thinking things through. <br>
LAFORGE: Aquiel, this really complicates things. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(she grabs a case and starts packing) <br>
LAFORGE: What are you doing? <br>
AQUIEL: Getting out of here. <br>
LAFORGE: Aquiel, running away isn't going to prove your innocence.
Facing the situation will. <br>
AQUIEL: I'm scared, Geordi. <br>
LAFORGE: Look, we'll get through this. I promise you, okay? <br>
AQUIEL: Then you believe me? <br>
LAFORGE: Yes, I do. <br>
(Geordi kisses and hugs her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical Officer's log, supplemental. I've isolated
the cellular residue from the
deck plate, but the DNA has destabilised. I'm attempting to reform it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: All right. Initiate the resonance
frequency burst. <br>
(Beverly runs a device over some orange gloop in a bowl) <be>
&nbsp;<br>
CRUSHER: I'm starting to get a stable DNA scan. This is odd. The
nucleotide sequences are starting to fluctuate. The DNA is becoming
mobile. Let's try another frequency burst, but increase the resonance
level by twenty percent. <br>
(the orange gloop reaches out and touches Beverly's hand, then turns
into a copy of that hand)
</be></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AQUIEL: I haven't been this close to someone in a
long time. I don't want to let go of it. <br>
LAFORGE: Neither do I, but I've got six hundred logs to go through. <br>
AQUIEL: All right, but first there's something I want to share with
you. A way that we can become more intimate. My people are partially
telepathic. We use something called the Canar to help focus our
thoughts. We also use the Canar for a stronger emotional link during
love. <br>
(Aquiel picks up a crystal from her display stand) <br>
LAFORGE: I was wondering what that was for. Do both of us have to be
telepathic for it to work? <br>
AQUIEL: Let's find out. <br>
(they kneel either side of the bed, with the Canar in the middle.
Aquiel reaches for Geordi's visor. He takes her hands and guides them) <br>
LAFORGE: Like this. <br>
(she puts their hands on the Canar) <br>
AQUIEL: Think of me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: It's an exact reproduction of my hand,
right down to the DNA structure. <br>
PICARD: Doctor, you said that this was formed from the organic matter
found in the
deck plates. <br>
CRUSHER: When I infused the matter with a resonance frequency burst, it
activated its DNA. Then it touched my hand and it began to mimic my
cellular structure. <br>
PICARD: Doctor, what exactly is this? <br>
CRUSHER: This is going to sound very farfetched, but have you ever
heard of a coalescent organism? <br>
PICARD: No. <br>
CRUSHER: They're rare microscopic lifeforms which need to absorb other
organisms in order to survive. Now, that in itself isn't so unusual,
but coalescents become the organisms they've absorbed, right down to
the cellular level. <br>
WORF: Do you think this is what happened with your hand? <br>
CRUSHER: There've been reports that these organisms can exist on a
larger scale. Certainly, what happened to my hand seems to support that
theory. <br>
RIKER: So you think that Rocha was killed by one of these organisms? <br>
CRUSHER: It's possible that something happened to him before he
reported for duty on the relay station. <br>
WORF: I do not understand. <br>
CRUSHER: I've checked the records. Before he was posted to the relay
station, Rocha served on an outpost in the Triona System. That is a
remote sector. Maybe he was absorbed by a coalescent during that
mission. <br>
RIKER: So what boarded the station could have been an organism that
looked and acted like Lieutenant Rocha? <br>
WORF: How often do they have to change bodies? <br>
CRUSHER: The microscopic organisms have a cycle of no more than five to
ten seconds. We can only assume a larger, more complex coalescent would
have a cycle of days, even weeks. <br>
PICARD: Doctor, if what you're saying is true, then Rocha attacked
Lieutenant Uhnari to find a new body. <br>
CRUSHER: Right. <br>
RIKER: That means Uhnari is a coalescent. <br>
WORF: There was one other person on the station. Morag. It is possible
he was the one who was absorbed. <br>
PICARD: Computer, locate Commander Morag and Lieutenant Uhnari. <br>
COMPUTER: Commander Morag is in his quarters. Lieutenant Uhnari is not
aboard the Enterprise. <br>
WORF: Where did she go? <br>
COMPUTER: Lieutenant Uhnari transported to Relay Station forty seven at
eighteen thirty hours. <br>
RIKER: You get Morag. I'm going to the station. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Canar is glowing, changing colour, and La
Forge is grinning) <br>
AQUIEL: Geordi? <br>
LAFORGE: I can see you. Oh. And I can feel you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morag's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf enters, phaser drawn) <br>
WORF: Do not move. <br>
MORAG: What is this? <br>
WORF: You will come with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Aquiel's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">AQUIEL: You've never been as close to someone as
you're about to be. Think of me. <br>
(the door opens. Geordi grabs for his visor as Riker gestures with his
phaser) <br>
RIKER: Step away from him, Lieutenant. <br>
LAFORGE: What are you doing, Commander? <br>
RIKER: That may not be Lieutenant Uhnari. <br>
LAFORGE: What? <br>
AQUIEL: What are you saying? <br>
RIKER: Step away now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Medical Officer's Log, supplemental. Commander
Morag and Lieutenant Uhnari are being kept under close observation. So
far, no sign of coalescent behaviour has surfaced.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Aquiel and Morag will be transferred to a
secure medical facility at Starbase twelve. Maybe we'll know more by
the time we get there. <br>
LAFORGE: Yeah, right. <br>
RIKER: It could be Morag. We don't know for sure. <br>
LAFORGE: Sure. <br>
RIKER: Get some rest. You've had a rough couple of days. <br>
LAFORGE: Thanks. <br>
(Riker leaves) <br>
LAFORGE: Computer, display the Engineering duty roster for the next
three days. <br>
(Maura sits and watches then starts worrying at his trousers) <br>
LAFORGE: Maura, come on, not now. Maura, I said not now. Come on, give
me a break here. Go lay down! <br>
(the dog does, then there's a strange sound) <br>
LAFORGE: Maura? <br>
(the dog is turning into orange gloop. Geordi scrambles across the room
and gets a phaser from a drawer. He fires, then ups the power and fires
again. Eventually the gloop is destroyed)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Maybe the reason you don't remember
anything that happened after Rocha attacked you is that the coalescing
process had begun. (drinks arrive) Thank you. Remember when you said
you felt like the memories had been drained right out of you? That's
probably exactly what was going on. <br>
AQUIEL: Then maybe I did take the phaser. <br>
LAFORGE: Whatever happened, at least you got away before the process
took hold. <br>
AQUIEL: So he turned on Maura. <br>
LAFORGE: Right. Well, what now? <br>
AQUIEL: I guess I'll be going to Starbase two twelve for re assignment.
<br>
LAFORGE: You know, I had a talk with Chief Pendleton in Communications.
There's an opening for a level two specialist. <br>
AQUIEL: Really? I'm sure the waiting list so long I'd be grey before I
got here. <br>
LAFORGE: I could put in a good word. <br>
AQUIEL: It's an appealing offer, but I think I'd rather get here on my
own merits. Don't be surprised if you see my name on that list. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>