<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Face of the Enemy, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, N'Vek, Toreth, Stefan DeSeve, Khazara pilot, Corvallan Captain, Ensign McKnight, Major Rakel, Tal Shiar, Romulans">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Face of the Enemy">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Face of the Enemy</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Face
of the Enemy</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46519.1<br>
Original Airdate: 8 Feb, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Warbird
- crew quarters]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(in the dark, a fully clothed figure wakes on the
bed with a groan) <br>
TROI: Computer, lights. Computer, turn on the lights. <br>
(nothing happens. Troi gets up, finds a wash bowl and mirror. It's
lights come on and she gasps - she is Romulan! A man enters after the
opening titles.) <br>
N'VEK: Good, you're awake. <br>
TROI: Who are you? <br>
N'VEK: Please, Counsellor, there is little time. The Commander will be
calling for you at any moment. <br>
TROI: Where am I? <br>
N'VEK: You are aboard the Imperial Romulan Warbird Khazara. I am
Subcommander N'Vek. <br>
TROI: Warbird? I was at the neuropsychology seminar at Bokara Six. The
last thing I remember was returning to my quarters. I was attacked. I
felt a hypospray. <br>
N'VEK: It was necessary. I could not be certain you would come
voluntarily. <br>
TROI: Oh, God. My head's still spinning. <br>
N'VEK: There are drugs in your system, but they've nearly dissipated.
The disorientation will soon pass. <br>
TROI: Why have you brought me here? <br>
N'VEK: Listen to me carefully. You are no longer Deanna Troi. You are
Major Rakal of the Tal Shiar, the Imperial Intelligence. Commander
Toreth <br>
TROI: Am I a prisoner? <br>
N'VEK: There is no time to explain everything. You must listen.
Commander Toreth will want to know your mission. Tell her nothing.
Simply instruct her to proceed to the Kaleb sector, heading one oh two
mark four. <br>
TROI: The Kaleb sector? <br>
N'VEK: Repeat it. Heading one oh two mark four. <br>
TROI: Heading one oh two mark four. And she'll take orders from me? <br>
N'VEK: You are an officer of the Tal Shiar. She will obey you. But do
not push her too far. <br>
TORETH [OC]: Sub Commander N'Vek. We are approaching the loading point.
Bring our guest to the Bridge. <br>
N'VEK: Yes, Commander. Immediately. Please, we must hurry. <br>
TROI: I'm not going anywhere until you tell me what's going on. <br>
N'VEK: You are a Starfleet officer disguised as a Romulan. Unless you
trust me and do exactly as I have said, Toreth will discover you and
you will be killed. <br>
TROI: How do I know I won't be killed anyway? <br>
N'VEK: Your only chance to get off this ship alive is to do as I say.
You are an empath. You would know if I am lying. Am I? <br>
TROI: No. <br>
N'VEK: Then let us go see the Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PILOT: Orbit established, Commander. <br>
TORETH: Commence loading the cargo. Notify me when the transfer is
complete. <br>
(everyone say hi! to Carolyn Seymour) <br>
PILOT: Yes, sir. <br>
(N'Vek and Troi enter) <br>
N'VEK: Commander, may I present Major Rakal of the Tal Shiar? This is
Commander Toreth. <br>
TORETH: Attend to your station. Why are you here without your guards?
Well? <br>
TROI: The mission is one of utmost secrecy. I could not risk bringing
guards. <br>
TORETH: And exactly what is the nature of this clandestine assignment? <br>
TROI: I cannot reveal that. <br>
TORETH: Oh? Why not? <br>
TROI: I am under orders. <br>
TORETH: You don't act like a member of the Tal Shiar. How long have you
been with Intelligence? <br>
TROI: Several months. <br>
TORETH: Ah. <br>
PILOT: Commander, cargo is on board and secure. <br>
TORETH: Tell me, is there a reason why the Commander of a ship is being
kept ignorant of its cargo? <br>
TROI: I don't know what you mean. <br>
TORETH: I have been ordered to take on cargo but its contents are
unknown to me. Does that seem wise? I am responsible for the safety of
this ship and its crew. How do I know this cargo is safe to transport? <br>
TROI: I'm sure it is safe, otherwise it would not have been loaded. <br>
TORETH: Ah. The Tal Shiar is deeply concerned for the safety and
well-being of the military. I'm sure that every person on the Bridge of
this ship could offer testimony about personal experiences with the Tal
Shiar, but I doubt that many could recall those encounters as tender
and caring. So I must ask you to forgive me, Major, if I hesitate to
accept your assurances that that cargo presents no danger to my crew. I
intend to open those containers. <br>
TROI: That cargo is the property of the Tal Shiar. You will not touch
it. <br>
TORETH: On whose authority? <br>
TROI: Mine. And if you do not wish to undergo another personal
experience with the Tal Shiar, I suggest you not question me again.
Now, proceed on course bearing one oh two mark four to the Kaleb
sector. <br>
TORETH: Why should we go to the Kaleb sector? It's virtually deserted. <br>
TROI: Because those are your orders. <br>
TORETH: Pilot, set course. Bearing one oh two mark four. Warp six. <br>
PILOT: Yes, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46519.1. We have arrived at
Research Station seventy five to take on a rather unique passenger, one
whose homecoming will undoubtedly be difficult.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The man acted dishonourably. He is a traitor.
<br>
CRUSHER: He risked his life to get here. He spent two weeks alone in a
scout ship. <br>
WORF: That does not excuse his original actions. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, maybe he finally realised he made a
mistake. <br>
RIKER: It's twenty years too late. Energise. <br>
(a man in a Romulan uniform is beamed in) <br>
RIKER: Ensign DeSeve, by order of Starfleet Command I am placing you
under arrest for treason. <br>
DESEVE: I understand. <br>
RIKER: After Doctor Crusher declares you medically fit, you will be
confined to your quarters until a court martial can be convened. Find
some civilian clothes. I don't want to see you in that uniform. <br>
DESEVE: Yes, sir. Commander, I must speak with Captain Picard. <br>
RIKER: He's a busy man. <br>
DESEVE: Please, it's important. Urgent. <br>
RIKER: I'll tell him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[DeSeve's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DESEVE: Commander. <br>
PICARD: At ease. It's Captain, actually. <br>
DESEVE: Of course. I'm sorry, sir. <br>
PICARD: You said it was important that I see you. <br>
DESEVE: Yes, Captain. I have a message from Ambassador Spock. He said
it involves further cowboy diplomacy. He said you would understand.
There's a Corvallen freighter arriving in the Kaleb sector in the next
twelve hours. Spock wants you to rendezvous with that ship, bring its
cargo back to Federation space. <br>
PICARD: What kind of cargo? <br>
DESEVE: He said it was important to the future of the Romulans and the
Federation. <br>
PICARD: You have returned in order to give me this message? <br>
DESEVE: Partly. <br>
PICARD: In order to know whether Ambassador Spock's message is being
delivered accurately, I need to understand something about the
messenger. <br>
DESEVE: I was ready to come back. Romulus had lost its appeal. <br>
PICARD: Yet at one time you found something very appealing about it. <br>
DESEVE: The Romulans are very moral, Captain. They have an absolute
certainty about what is right and what is wrong, who is a friend and
who is an enemy, a strict moral compass which provides them with a
clarity of purpose. At one time I found their sense of purpose, their
passion and commitment, to be very compelling. <br>
PICARD: But not any more? <br>
DESEVE: As I've grown older, I realise that clarity of purpose is a
more ambiguous matter than I had thought in my youth. <br>
PICARD: Commander Riker, set course for the Kaleb sector, warp factor
eight. <br>
RIKER [OC]: Aye-aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(N'Vek is checking the cargo when Troi enters.
There is a guard present)<br>
TROI: You may wait outside. Make certain we're not disturbed. <br>
(the guard leaves) <br>
TROI: They're terrified of me. <br>
N'VEK: The purpose of the Tal Shiar is to ensure loyalty. To defy them
is to invite imprisonment or death. <br>
TROI: I think it's time you told me what this is all about. <br>
N'VEK: That is why I called you here. These are the cargo containers we
brought on board earlier. <br>
TROI: What's in it? <br>
(N'Vek opens it to reveal a Romulan man) <br>
TROI: He's alive. In stasis. Who is it? <br>
N'VEK: Vice Proconsul M'ret of the Imperial Senate and his two top
aides. <br>
TROI: M'ret? He's one of the highest ranking members of the Romulan
government. <br>
N'VEK: His defection will be a profound blow to Romulus. <br>
TROI: Why is he doing this? <br>
N'VEK: M'ret had questioned the repressive activities of the government
and was in danger of being imprisoned. He is willing to take this risk
in order to protest Romulan policy and support the dissident movement. <br>
TROI: You're part of Ambassador Spock's underground movement. <br>
N'VEK: Yes. If we are able to deliver M'ret safely, Spock is hopeful
that we can establish an escape route for the thousands of dissidents
who live in fear of their lives. Now you realise why we are willing to
go to such extraordinary lengths, even kidnapping you, to make sure we
succeed. <br>
TROI: You've given me the identity of a Tal Shiar officer. Is there a
real Major Rakal? <br>
N'VEK: There was. She was killed so that you could take her place. Only
a member of the Tal Shiar would have the authority to alter a ship's
mission. <br>
TROI: Why me? You could have found a Romulan to play this role. <br>
N'VEK: Yes, for the first part of the plan. But if anything goes wrong
we will need a Starfleet officer. <br>
TROI: Why? <br>
N'VEK: There's no need to go into that unless it becomes necessary. For
your own sake, Counsellor, the less you know about the specifics of
this plan, the better. <br>
TROI: What is your plan? <br>
N'VEK: When we reach the Kaleb sector, we will rendezvous with a
Corvallen freighter. You will take these containers into their ship and
accompany them back to Starfleet Headquarters. <br>
TROI: The Corvallens are mercenaries. Do they know what's in these
containers? <br>
N'VEK: No. They were hired simply to take you to Federation space. <br>
TROI: Very well. <br>
N'VEK: We are due in the ward room shortly. The senior officers always
dine together. <br>
TROI: I'll go to my quarters. I think it would be best if I stayed out
of the way of the Commander. <br>
N'VEK: No, you will be expected to attend. I'll go ahead. Follow me
after a few moments. Commander Toreth must not feel that anything is
unusual.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird ward room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TORETH: We'd been told that the Klingon outpost was
undefended. So when their warships decloaked, they took us completely
by surprise. <br>
(Troi enters) <br>
TORETH: The Klingons managed to destroyed half my squadron before we
even opened fire. But when we did, ha! they were no match for us. I
destroyed their flagship myself. I received the Sotaric Citation for my
actions that day. The Intelligence Officer in charge of that mission
was executed. Major. Welcome to our table. <br>
TROI: Commander. <br>
TORETH: I suggest you try the viinerine. It's quite good. <br>
(Troi takes a bowl and spoons some stuff out onto her plate) <br>
TORETH: I realise that it's nothing compared to what you're accustomed
to on Romulus, but you could at least try the viinerine. <br>
TROI: I've smelled better viinerine on prison ships. <br>
TORETH: No doubt. Tell me, Major, where did you train? The Intelligence
Academy or the Imperial War College? <br>
TROI: The Academy. <br>
TORETH: Oh? So you must know Commander Konsab. <br>
TROI: I know of him. <br>
TORETH: I assume you studied Military History with him? <br>
TROI: Yes. <br>
TORETH: Tell me, Major, what do you think about his theories on the
differences between the military and the Tal Shiar? <br>
TROI: Which aspects are you referring to? <br>
TORETH: Come now, Major. Surely you attended his classes regularly? It
was Konsab's main theme. <br>
TROI: Do you have a point to make, Commander? If so, it has escaped me.
<br>
TORETH: Commander Konsab believes that in order to function, military
officers have to trust each other. The Tal Shiar, on the other hand,
trust no one. They expect deception, so they always find it. <br>
TROI: Your opinion of the Tal Shiar quite clear, Commander. <br>
TORETH: I hope so. <br>
TROI: We ensure the loyalty of the people. Do you believe the Empire
would be better off without our protection? <br>
TORETH: Protection? From what? How was the Empire threatened by the
words of an old man, a devoted citizen who merely tried to speak his
mind? How did the Tal Shiar protect the Empire by dragging him, my
father, out of his home in the middle of the night? <br>
TROI: Clearly, your father was a traitor. <br>
TORETH: No. He was just an idealistic old man. I never saw him again. <br>
TROI: I don't need your devotion, Commander. Just your obedience. <br>
TORETH: And that's all you have. <br>
PILOT [OC]: Commander, sensors are picking up an unidentified ship on
an intercept course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TORETH: What is the configuration? <br>
PILOT: It appears to be a freighter, Commander. <br>
TROI: Hail them. <br>
TORETH: Visual. <br>
ALIEN [on viewscreen]: Commander. We are glad to see you. We are
prepared to transfer your cargo as agreed. <br>
TORETH: With whom do you have this agreement? <br>
ALIEN [on viewscreen]: Our arrangements were made with Major Rakal. You
may rest assured your cargo will be taken safely to its destination. We
will transmit coordinates for you to beam it aboard. <br>
TROI: (softly) He's lying. They have no intention of keeping their
word. <br>
N'VEK: Are you certain? <br>
TROI: Yes. <br>
(N'Vek fires at the freighter - KaBOOM) <br>
TORETH: Why did you destroy that vessel? <br>
N'VEK: I beg forgiveness, Commander, but Major Rakal ordered me to
fire. <br>
PILOT: The Corvallen freighter has been completely destroyed,
Commander. There are no survivors. <br>
TORETH: I demand an explanation. <br>
TROI: How many people were on that ship? <br>
PILOT: Approximately eighteen people, sir. <br>
TORETH: I don't care if there were eighteen or eight hundred. On this
ship, I give the command to fire, Major. You have no right. <br>
TROI: (pointing to her insignia) This gives me the right. <br>
TORETH: Even you, eventually, will have to answer to someone. You will
be held accountable. <br>
TROI: I have been given broad discretionary powers. Subcommander N'Vek
acted under my authority, the authority of the Tal Shiar. I assure you
this action will not be questioned. <br>
TORETH: I will nonetheless make an entry in my log that I am not
responsible for those eighteen lives and that I deplore their loss. <br>
TROI: Do what you feel is necessary. In the meantime, we must protect
ourselves. Engage the cloaking device. <br>
(the ship cloaks) <br>
TORETH: And what are my orders now, Major? <br>
TROI: Hold position and wait.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is no sign of the freighter, sir. We
are the only ship in the area. <br>
PICARD: Ensign, verify our position. <br>
MCKNIGHT: We're holding at the coordinates specified by Ensign DeSeve,
sir. <br>
RIKER: Anything on long range sensors? <br>
DATA: Sensors indicate no other ships within three light years. <br>
RIKER: Could this have been a hoax? <br>
PICARD: It's one possibility. Mister Worf, bring Ensign DeSeve to my
Ready room. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign DeSeve, you promised me a freighter
with an important cargo. The only thing here is empty space. Do you
have an explanation? <br>
DESEVE: I don't understand. <br>
WORF: Captain, he has deceived us. <br>
DESEVE: No. I was told the ship would be at these coordinates. <br>
PICARD: You said that the message came directly from Ambassador Spock. <br>
DESEVE: Yes. Well, not exactly. <br>
PICARD: What does that mean? <br>
DESEVE: Someone else relayed the message to me, but he said Spock spoke
directly to him. I trust the man who spoke to me. He would not have
lied. <br>
WORF: Was he a Romulan? <br>
DESEVE: Yes. He's a member of the underground a dissident. He risks his
life to work with those who want a different future for Romulus. <br>
WORF: Captain, he could be leading us into a trap. <br>
DESEVE: No, that is not so. <br>
PICARD: It would be risky to set a trap here, so close to Federation
space. But the fact remains, here we are, there is no freighter. Did
your contact tell you anything else that might be helpful? <br>
DESEVE: The freighter is an old Antares class vessel with limited speed
and range. It couldn't have taken on its cargo more than a day ago
which means it must be within fifteen light years of here. <br>
PICARD: Why didn't you mention this earlier? <br>
DESEVE: It didn't seem necessary. And on Romulus you learn not to
volunteer information. It's a hard habit to break. <br>
PICARD: Well, maybe now would be a good time to start. Follow me,
gentlemen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is pacing when N'Vek enters) <br>
N'VEK: Our plan has collapsed. <br>
TROI: Our plan? What about the people on that freighter? Why did you
fire? <br>
N'VEK: There was no alternative. You told me they couldn't be trusted.
If I let them live the whole mission would be in jeopardy. <br>
TROI: Eighteen people lost their lives. <br>
N'VEK: Don't lecture me, Counsellor. A number of people have died in
order to carry out this mission. Believe me, those eighteen won't be
the last. <br>
TROI: I'm sorry but I can't dismiss those lives so easily. <br>
N'VEK: Fine. Agonise all you want, but don't let it get in the way of
our plan. <br>
TROI: You don't have a plan anymore. <br>
N'VEK: You remember I told you if anything went wrong, we would need a
Starfleet officer. There is a Starfleet base on Draken Four. It is two
days away at maximum warp. That's where we're going. <br>
TROI: In a Romulan ship? <br>
N'VEK: Yes. It's your job to order Toreth to proceed into Federation
territory. <br>
TROI: We'll never get through the gravitic sensor nets. <br>
N'VEK: We will, if you provide the correct access codes. <br>
TROI: Do you really think this has a chance of succeeding? <br>
N'VEK: If you have another idea, I'll be happy to consider it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird ward room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: You will plot a course for the Draken System.
<br>
TORETH: You can't be serious. <br>
TROI: Draken Four was the freighter's destination. I ordered the
freighter destroyed because I recognised the Captain, a known
Federation spy. Now we must deliver the cargo ourselves. <br>
TORETH: We must? <br>
TROI: I do not intend to explain myself to you. You will set a course. <br>
TORETH: In order to reach Draken, we will have to travel through
Federation space for nearly twenty hours. <br>
TROI: That is not a problem. <br>
TORETH: Contrary to the propaganda that your superiors would have us
believe, Starfleet is neither weak nor foolish. The chances of us
reaching Draken undetected are not good. <br>
TROI: We will be cloaked. <br>
TORETH: The cloaking device does not always make us invulnerable, and
you would know that if you had spent any time at all in the field. The
Federation has littered it's borders with subspace listening posts,
with gravitic sensors. They may even have a tachyon detection grid in
operation, in which case they will know that we're there. If we are
discovered in Federation territory, it will be interpreted as an act of
war. <br>
TROI: The Tal Shiar has obtained access codes for the sensor nets. I
will provide them if necessary. <br>
TORETH: That will be no guarantee that we will escape undetected. <br>
TROI: Your cowardice does not befit a Romulan soldier. <br>
TORETH: People blame the military for the wars that we are asked to
fight, but I think it is your kind, Major, that will be the death of us
all.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TORETH: Plot a course for the Draken System. <br>
PILOT: Course plotted, sir. <br>
TORETH: Prepare for warp. <br>
PILOT: Commander, sensors are picking up a vessel. Our cloaking device
is still engaged. They have not detected us. <br>
TORETH: Activate viewscreen. Enlarge. <br>
PILOT: It is the Enterprise, Commander. <br>
TORETH: Well, Major, it appears your suspicions about that freighter
were correct after all. The Federation has come in search of its spies.
Status. <br>
PILOT: They are scanning the debris of the freighter. Shield levels are
normal. Weapon systems are not active. They are not prepared for
battle, sir. <br>
TORETH: They weren't expecting to find us here, and I see no reason to
alter that perception. The radiation from the debris field could make
our cloak detectable if we engage warp engines. Proceed at manoeuvring
speed. <br>
TROI: One moment, Commander. We should hold our position until the
Enterprise has left the area. We cannot risk detection. <br>
TORETH: Even if we are detected, they cannot track us once we go to
warp. <br>
TROI: We have not established their intentions. <br>
TORETH: Their intentions are obvious, Major, and are of no concern to
us. Proceed on course, manoeuvring engines only. Go to warp when we're
clear of the debris field. <br>
PILOT: Yes, Commander. We should clear the field in twenty seven
minutes. <br>
TROI: You will keep me informed of our progress. <br>
(Troi leaves) <br>
N'VEK: It is not wise to challenge the Tal Shiar, Commander. <br>
TORETH: I will not let her tell me how to run my ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It appears to be the remains of a ship. My
analysis indicates that it was an Antares class freighter. <br>
DESEVE: That's the ship we were supposed to meet. <br>
PICARD: Could there have had some sort of malfunction? A reactor core
breach? <br>
DATA: I do not believe so, sir. That would not be consistent with the
debris pattern. However, sensors indicate extremely high levels of
residual antiprotons. <br>
RIKER: Romulan disruptor fire. <br>
DATA: Correct. Based on the antiproton decay, I would estimate the
incident occurred within the last four point three hours. <br>
PICARD: Then the Romulans could still be in the vicinity. <br>
RIKER: Red alert. Shields at maximum. <br>
PICARD: Whatever that freighter was carrying, they certainly didn't
want it to reach us. Are you sure you don't know what it was? <br>
DESEVE: No, sir. I swear it. <br>
PICARD: All we have here are questions. Mister Data, continue with your
scan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird - Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: We have to get a message to the Enterprise. <br>
N'VEK: That's impossible. <br>
TROI: It's the perfect opportunity. The Enterprise is nearby. If we can
communicate with them, they might be able to help us. <br>
N'VEK: Counsellor, this ship is travelling under cloak. All of our
electromagnetic emissions are being monitored. Any attempt at
communication whatsoever and we would be discovered instantly. It could
not succeed. We must continue to Draken Four. That is the safest
course. <br>
TROI: Is there anything you can do to the ship or to the cloaking
device that would let the Enterprise track us? <br>
N'VEK: Track us? No. We want to get into Federation territory
undetected. <br>
TROI: What we want is to get the dissidents to safety. Now answer the
question. Is there a way? <br>
N'VEK: If there were, I wouldn't do it. <br>
TROI: Yes, you will. <br>
N'VEK: Counsellor. <br>
TROI: We're not playing it your way any more, N'Vek. I've been
kidnapped, surgically altered, put in danger I've gone along with all
your plans. Now you are going to listen to me. You find a way to let
the Enterprise track us, or I will go to Toreth and tell her I've
discovered you're a traitor. I'll order you ejected into space. Is that
clear, Subcommander? <br>
N'VEK: There is one possibility. In order for a ship to remain
undetectable while cloaked, the radiative emissions from the warp
engines must be precisely balanced. The ship's Engineer is a
sympathiser. He may be able to slightly misalign one of the nullifier
cores. It would create a small magnetic disturbance in space whenever
we were in motion. <br>
TROI: Good. Do it. <br>
N'VEK: The effect would only be intermittently. They might not even
detect it. <br>
TROI: If it's the best we can do, we have to try it. <br>
N'VEK: Anything more would be immediately registered on the Bridge.
Even this slight misalignment may be detected. <br>
TROI: It's a risk we have to take. You're the one who outlined the
stakes to me, N'Vek. Are you getting squeamish now, just because things
are getting a little more dangerous?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sensors are picking up a polarised magnetic
distortion to our port side. <br>
PICARD: Analysis. <br>
DATA: The distortion is extremely weak, sir. It appears to be moving
slowly. It is gone, sir. <br>
RIKER: Gone? <br>
DATA: The distortion no longer registers on our instruments. <br>
PICARD: Could this distortion be caused by a cloaked ship? <br>
DATA: Unknown, sir. Our understanding of Romulan technology is still
limited. <br>
DESEVE: Captain, Romulan ships use a forced quantum singularity as a
power source. If that system is not functioning
perfectly or is damaged even slightly, it might show through the cloak
as a magnetic disturbance of some kind. <br>
DATA: The distortion has reappeared, sir, bearing three three seven
mark ten. It has disappeared again, sir. <br>
PICARD: Mister DeSeve, in your opinion is it possible that we're
picking up a cloaked Romulan ship? <br>
DESEVE: It's a strong possibility, sir. <br>
PICARD: Mister Data, continue your scan. Ensign, link navigational
control to Mister Data's console and plot a course for that distortion.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PILOT: Commander, the Enterprise is underway. <br>
TORETH: Good. What is their course? <br>
PILOT: They're heading for us, sir. <br>
TORETH: What? <br>
PILOT: They appear to be on an intercept course. <br>
TORETH: What is the status of our cloaking device? Is there a
malfunction of any kind? <br>
PILOT: Cloaking device functioning correctly, sir. All shipboard
emissions within normal range. <br>
TORETH: Maintain full sensor scans. <br>
N'VEK: Commander. The Enterprise may simply be engaged in search
operations. <br>
TORETH: Perhaps.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Where is it now, Mister Data? <br>
DATA: It has disappeared once again, sir. I believe it may have been
coming to a halt. <br>
PICARD: Stop engines. <br>
MCKNIGHT: Aye, sir. <br>
RIKER: If this is a Romulan ship, will it stay in position until we
leave? <br>
DESEVE: I don't think so, sir. A Romulan Commander's instinct would be
to attack.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TORETH: Engage manoeuvring engines, forward zero
point one. Take us directly under their hull. <br>
PILOT: Yes, Commander. <br>
TROI: What are you doing? <br>
TORETH: It seems that the Enterprise can track us even though we are
cloaked. I intend to find out whether they can or cannot. N'Vek, ready
attack procedure. <br>
N'VEK: Sir, disruptors are standing by. Ready to disengage cloak. <br>
TROI: We cannot risk an engagement here. <br>
TORETH: Considering the nature of our mission, I would have preferred
to have avoided it as well. But I see no other alternative. <br>
TROI: What do you intend to do? <br>
TORETH: We will pass as close as we possibly can. If they do have the
ability to track us, they will move to avoid a collision. If they do, I
will destroy them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, the magnetic distortion has reappeared. <br>
PICARD: Bearing and speed? <br>
DATA: It appears to be moving toward us, closing slowly. Its bearing
indicates a possible collision course. <br>
RIKER: Time to impact? <br>
DATA: I am unable to make a precise measurement. However I would
estimate impact within ninety seconds. <br>
RIKER: It doesn't make any sense. Why would they run into us? And if
they were, why wouldn't they do it at full speed? <br>
DESEVE: I don't know, sir. The Romulans will sometimes make suicide
attacks, but only as a last resort. There's no reason for it here. <br>
DATA: Time to impact approximately sixty seconds. <br>
PICARD: We don't have the luxury to speculate. Back us away from the
distortion, Ensign. One half impulse. <br>
MCKNIGHT: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PILOT: They are moving away, Commander. <br>
TORETH: Prepare attack sequence. <br>
N'VEK: All sections report ready for battle, Commander. <br>
PILOT: Disruptors fully charged. <br>
TORETH: Disengage cloak on my command. Prepare to fire. <br>
TROI: Disregard that order. <br>
TORETH: What? <br>
TROI: I do not authorise this attack. You will cease battle operations
immediately. <br>
TORETH: I do not need your authorisation to attack, Major. This is my
ship. <br>
TROI: How typical of the military to resort to brute force when
discretion is required. <br>
TORETH: The Enterprise has demonstrated that they can track us. They
must be destroyed. <br>
TROI: Yes, they can track us. So if we attack them, they will return
fire. And since we have no shields when we're cloaked, they will
destroy us. <br>
TORETH: Are you questioning my ability to command? <br>
TROI: You are not fit to command. Step down. Step down or I will have
you removed. <br>
TORETH: Do you think anyone here will listen to you? <br>
TROI: If any one of you defies the Tal Shiar, you will not bear the
punishment alone. Your families, all of them, will be there beside you.
I am now Commander of this ship. You will take orders from me and no
one else. Remove Commander Toreth from her station. If she resists,
shoot her. <br>
N'VEK: Commander, please, step down. <br>
TROI: Remove her weapon. <br>
(N'Vek does so) <br>
TROI: Now, Commander. Watch and learn. In order to defeat your enemy,
you must first understand them. The Federation wishes to avoid war at
all cost. So I shall offer them a diplomatic solution, get them to
lower their shields and then destroy them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the warbird decloaks) <br>
WORF: Captain, we are being hailed. <br>
PICARD: On screen. <br>
TROI [on viewscreen]: I am Major Rakal of the Tal Shiar. <br>
PICARD: I am Jean-Luc Picard of the Enterprise. <br>
TROI [on viewscreen]: How can we be of help? <br>
PICARD: A Corvallen freighter has been destroyed not far from here. We
have detected the residual effects of disruptor fire. Can you shed any
light on this? <br>
TROI [on viewscreen]: A regrettable incident, Captain. The freighter
was fired upon by the former Commander of this vessel. I have now taken
control, and I assure you there will be no more attacks. <br>
PICARD: Still, there was a considerable loss of life. <br>
TROI [on viewscreen]: Captain, we do not want to exaggerate this
incident. You and I can discuss it calmly. We can diffuse it before it
becomes inflated. <br>
PICARD: I agree. <br>
TROI [on viewscreen]: I will come onto your ship. Please, lower your
shields and prepare to beam me aboard. <br>
PICARD: Very well. Mister Worf, lock onto Major Rakal. Transport on my
command. <br>
WORF: Aye, sir. <br>
TROI [on viewscreen]: Thank you. <br>
(transmission ends) <br>
RIKER: What's she doing on that ship? <br>
PICARD: I don't know, Number One, but she needs our help to get back.
Mister Worf, keep your lock on her no matter what happens. <br>
WORF: Yes, sir. <br>
PICARD: Lower shields. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">N'VEK: Their shields are dropping. <br>
TROI: Activate forward disruptor array. Fire when ready. <br>
N'VEK: Yes, Major. Firing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, they have fired on us. <br>
(three figures are beamed onto the bridge) <br>
PICARD: Shields up. Stand by phasers. Damage report. <br>
WORF: We sustained a direct hit, but the damage was negligible. The
disruptor had almost no power. <br>
DESEVE: This is Proconsul M'ret and his aides. They're part of the
underground movement. <br>
RIKER: They're in stasis. Medical team to the Bridge. <br>
MEDIC [OC]: Aye, sir. <br>
RIKER: Where's Deanna?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PILOT: Disruptors were ineffective. The Enterprise
was not damaged. They have re-established full shields. <br>
N'VEK: I am reading a malfunction in our forward disruptor array. The
power system has destabilised. <br>
TORETH: You're lying. The disruptor beam has been purposely sabotaged
to conceal a transporter beam within. Quickly, Pilot, locate transport
coordinates. What have you done? <br>
PILOT: The transporter beam originated in our cargo bay. Something was
transported from there to the Enterprise. <br>
TORETH: So, Major, the mysterious cargo, brought on board by Major
Rakal of the Tal Shiar, has been transported to the Starfleet vessel. I
see two traitors in our midst. <br>
(Toreth goes for her weapon but hasn't got one. N'Vek draws his and is
destroyed by the Pilot.) <br>
TORETH: So, Major, now that you can no longer take refuge behind the
shield of the Tal Shiar, it's time to answer a few questions. What was
in those cargo containers? Well, no matter. We will soon know all we
need to know, and then we will execute you. Pilot, drop shields and
cloak the ship. Prepare to go to warp. <br>
PILOT: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf, now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Counsellor are you all right? <br>
TROI: Yes. <br>
LAFORGE: Let's get you to Sickbay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign, get us out of here. Warp nine. <br>
MCKNIGHT: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: That about does it. How does it feel to
have your own face back? <br>
TROI: Just right. Thank you. <br>
PICARD: The men you helped rescue are safe. Proconsul M'ret is deeply
grateful for your help. <br>
TROI: The thanks should go to N'Vek. He sacrificed himself to save
them, and me. <br>
PICARD: Thanks to the two of you, the way has been paved for further
rescue operations.
N'Vek's efforts, and his sacrifice, were not in vain. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>