<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Tapestry, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Corlan 'Corey' Zweller, Marta 'Marty' Batanides, Nausicaan, Penny Muroc, Q, Maurice Picard, Ensign Jean-Luc Picard, Bonestell facility, dom-jot">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Tapestry">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Tapestry</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Tapestry</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
Unknown<br>
Original Airdate: 15 Feb, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Sickbay]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Bring the stasis units in here, and have
them online. <br>
MEDIC: Yes, Doctor. <br>
CRUSHER: Tell Doctor Selar she can use ward three for the ambulatory
cases, and I'll stay here. <br>
CREWMAN [OC]: Transporter room four to Sickbay. They're coming in now. <br>
CRUSHER: Acknowledged. Stand clear and be ready. <br>
(Worf is carrying Picard, Riker and a security man have their phasers
out, and a security woman is supporting an injured
colleague) <br>
MEDIC: Let's go, let's go. Get him on here. <br>
CRUSHER: What happened? <br>
RIKER: The Lenarians attacked us outside of the conference room. <br>
(Picard has a big hole in his chest) <br>
CRUSHER: He's in cardiac arrest. Connect the pulmonary support units.
He's got internal
haemorrhaging. The bioregulator of his artificial heart's been fused.
He's got liver and spleen damage. What kind of weapon caused this? <br>
WORF: A compressed teryon beam. <br>
CRUSHER: Forty cc's inaprovaline. The activity in the isocortex is
falling. Cortical stimulators. Now. (Picard jerks) Again. His
respiratory system is shutting down. The levels in the isocortex are
still falling. Damn. Prepare a four percent series </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A bright white void. There is a figure also in
shimmering white nearby. Picard touches its hand and then sees who it is.) <br>
Q: Welcome to the afterlife, Jean-Luc. You're dead. <br>
PICARD: Q, what is going on? <br>
Q: I told you. You're dead. This is the afterlife, and I'm God. <br>
PICARD: You are not God. <br>
Q: Blasphemy! You're lucky I don't cast you out, or smite you or
something. The bottom line is, your life ended about five minutes ago,
under the inept ministrations of Doctor Beverly Crusher. <br>
PICARD: No. I am not dead. Because I refuse to believe that the
afterlife is run by you. The universe is not so badly designed. <br>
Q: Very well. If you really require more evidence of your post-mortem
status, I guess I'll just have to provide you some. <br>
MAURICE: Jean-Luc, I told you not to go running off to that Academy. <br>
PICARD: Father. <br>
MAURICE: I told you that Starfleet would bring you to a bad end, but
you wouldn't listen. Now look at you. Dead before your time. <br>
PICARD: Q, enough of this. <br>
Q: Enough what? <br>
MAURICE: Why couldn't you have listened? Didn't you know that I was
working for your best interests? <br>
PICARD: Q, stop this. <br>
MAURICE: After all these years, even now, you manage to disappoint me,
Jean-Luc. <br>
Q: He's not the only one who'd like to have a word with you. <br>
WOMAN [OC]: Why, Jean-Luc? Why did you do it? <br>
CREWWOMAN [OC]: Captain, there are still people down there. You can't
abandon them. <br>
CREWMAN [OC]: There must be some other way, Captain. Some other choice
than firing on them. <br>
MAN [OC]: If you continue on this course. <br>
CREWMAN [OC]: A direct hit, sir. The ship is destroyed. <br>
Q: These are the voices of all the people you've killed throughout the
years. <br>
PICARD: Whom I've killed? What do you mean? <br>
Q: Death has made you a little dim, Jean-Luc. These are the voices of
all the people who have died through your actions or your inactions.
Now, if you have any words of apology or regret, I believe they're all
listening. They're a surly bunch, actually, so don't drag this out too
long. <br>
PICARD: I've no intention of performing for your amusement. <br>
Q: This is not for me. This is for you, Jean-Luc. This is your
opportunity to make peace with your sordid past. <br>
PICARD: I find it hard to believe that you are doing this for the
benefit of my soul. <br>
Q: Well, now that you've shuffled off the mortal coil, we're free to
spend a little time together. <br>
PICARD: A little time together? How much? <br>
Q: Eternity. Now, you're sure you have no regrets or feelings of guilt
about your former life? I can't have you whining and complaining
through time. <br>
PICARD: If I'm really dead, then my only regret is dying and finding
you here. <br>
Q: You wound me, Jean-Luc. After all, I was not the cause of your
death. This was. <br>
(He holds up the contraption Kate Pulaski put in him all those seasons
ago) <br>
PICARD: Is that? <br>
Q: Your artificial heart. You might have lived if you had a real one
instead of this unreliable piece of technology. By the way, how did you
lose yours anyway? <br>
PICARD: A mistake. <br>
Q: Is that a regret I hear? <br>
PICARD: I regret a great many things from those days. <br>
Q: Really? <br>
(A Nausicaan and a young man in old-style uniform are fighting. Then a
second Nausicaan joins in, and a third stabs the man through the back.
The blade sticks out of his chest. The young man falls to his knees,
looks at the knife point and laughs, then falls to the floor.) <br>
Q: It wasn't very smart of you to take on three Nausicaans, was it? <br>
PICARD: No, it wasn't. <br>
Q: And did I hear a laugh? It's so unlike you, Jean-Luc, to have a
sense of humour, especially about getting stabbed through the back. <br>
PICARD: I was a different person in those days. Arrogant,
undisciplined, with far too much ego and too little wisdom. I was more
like you. <br>
Q: Then you must have been far more interesting. Pity you had to
change. <br>
PICARD: The pity is that I had to be impaled through the back before I
learned that lesson. I started that fight with those Nausicaans. I
started it because, because I was young and cocky. If I'd been more
responsible in those days, I wouldn't have needed this heart, and I
wouldn't have died from a random energy surge thirty years later. <br>
Q: So, if you had it to do all over again? <br>
PICARD: Things would be different. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase - Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">
(Picard, in old style uniform, gets slapped across the face by a woman
who then storms out of the room) <br>
MARTA: Bravo! Bravo! <br>
COREY: Nicely done. <br>
PICARD: Cortan? Cortan Zweller? <br>
COREY: (a red-haired young man) Yes. Boy, she must've hit you pretty
hard. Of course, you deserved it. <br>
MARTA: (a dark-haired young woman) You're slowing down there, Johnny.
You should've seen that one coming. <br>
PICARD: Marta Batanides. <br>
MARTA: Are you okay? <br>
PICARD: Yes, I'm fine. I'm just a little disoriented, that's all. <br>
COREY: Come on, he's just playing for sympathy now. Look, I'm going to
get something to eat and head over to the casino at Bonestell. You
coming? <br>
PICARD: I'll catch up with you there. <br>
MARTA: You sure you're okay? <br>
PICARD: Yes, I'm fine. Really, Marta, I'm fine. <br>
COREY: Come on, Marty. I bet he's got another date. <br>
MARTA: That's it, isn't it? You are incorrigible. <br>
(Corey and Marta leave, and Q appears in modern uniform) <br>
COREY: Try not to end up in the hospital. <br>
Q: Attention on deck, Ensign Picard. <br>
PICARD: Q. <br>
Q: That's Captain Q to you, young man. <br>
PICARD: What's the point of creating this fantasy? <br>
Q: This is no fantasy, I assure you. It's all very real. You're twenty
one years old again. A brash young man, fresh out of the Academy. <br>
PICARD: I certainly don't look it. <br>
Q: Well, to everyone else you do. <br>
PICARD: So, Q, I thought you told me that I was dead. Now it seems that
I'm alive. <br>
Q: Oh, you mortals are so obtuse. Why do you persist in believing that
life and death are such static and rigid concepts. Why, I can take your
life and give it back to you again with the snap of a finger. <br>
PICARD: Let's say for the moment that may be true. What is the purpose
of bringing me here? <br>
Q: You said you regretted a great many things in your life. Well,
here's a chance to change some of them. <br>
PICARD: Change them? You mean change the past? Q, even if you have been
able to bring me back in time somehow, surely you must realise that any
alteration in this timeline will have a profound impact on the future. <br>
Q: Please. Spare me your egotistical musings on your pivotal role in
history. Nothing you do here will cause the Federation to collapse or
galaxies to explode. To be blunt, you're not that important. <br>
PICARD: I won't do it. I won't alter history. <br>
Q: Oh, very well. Since you attach so much importance to the continuity
of time, I will give you my personal guarantee that nothing you do here
will end up hurting anyone, or have an adverse affect on what you know
of as history. The only thing at stake here is your life and your peace
of mind. Now, whether you believe me or not, you are here, and you have
a second chance. What you choose to do with it is entirely up to you.
Do you know where you are? <br>
PICARD: Starbase Earhart. We came here right after graduation to await
our first deep space assignments. <br>
Q: That's right. It's two days before your unfortunate encounter with a
Nausicaan sword. You have that long to make whatever changes you wish.
If you can avoid getting stabbed through the heart this time, which I
doubt, I will take you back to what you think of as the present. And
you can go on with your life with a real heart. <br>
PICARD: Then I won't die? <br>
Q: Of course you'll die. It'll just be at a later time. <br>
PICARD: What if I don't avoid the fight? What if I won't make the
changes? <br>
Q: Then you die on the table, and we spend eternity together. <br>
PICARD: Wonderful. <br>
Q: I'm glad you think so. I am curious about one thing, Johnny. Why did
that rather attractive woman strike you just now? Something you said? <br>
PICARD: Her name was Corlina. I'd arranged to take her out today, and
then she discovered that I had already made a second date with another
woman called, er, Penny, and Corlina was naturally upset. <br>
Q: I'd no idea you were such a cad. I'm impressed. <br>
PICARD: Computer, what is the time right now? <br>
COMPUTER: Sixteen eleven hours. <br>
PICARD: In fact, Penny is waiting for me right now. <br>
Q: Well, carry on. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PENNY: You're awfully quiet today. What happened to
the dashing young Ensign from last night? The one with the winning
smile and the smooth talk about my eyes? <br>
PICARD: I'm just a little more contemplative. <br>
PENNY: And what are you contemplating? <br>
PICARD: Penny, er, do you think we could just talk for a while. I don't
know anything about you. Where you're from, what your interests are,
your last name. <br>
PENNY: I come from Rigel, my last name is Muroc and I like men in
uniform. I think that's enough talking. <br>
(the older woman moves in for a kiss) <br>
PENNY: What's wrong? I don't look as attractive to you as I did last
night? <br>
PICARD: No, no, not at all. I think you're a very handsome woman. <br>
PENNY: Handsome. That's something you say to old ladies. <br>
PICARD: You're certainly not an old lady. <br>
(she throws her drink in his face) <br>
PENNY: I didn't want your pity. <br>
(Penny leaves in high dudgeon. The bartender has a new face.) <br>
Q: Penny for your thoughts? You never told me you were such a lady's
man. <br>
PICARD: I wasn't. I was a puerile adolescent who allowed himself to be
led by his hormones instead of his head. <br>
Q: Looks like your friends know how to have fun. You ought to take
lessons. <br>
(The gang are playing a variation of pool where the ball bounces off
coloured lights on the table) <br>
Q: Excuse me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MARTA: He's winning. <br>
PICARD: Of course. <br>
MARTA: I thought you had a date. <br>
PICARD: She decided to leave. <br>
MARTA: You're getting old, Johnny. <br>
(Corey bounces his ball off a light and down a hole in the middle of
the table) <br>
COREY: Thank you. Thank you all. Thank you. <br>
MARTA: Very, very nice. I think you should forget about Starfleet and
play dom-jot for a living. <br>
COREY: Nah, this is nothing. A little trigonometry, some minor wrist
action. Now barokie, there's a game. <br>
NAUSICAAN 1: Human! Play dom-jot, human. <br>
COREY: I think I could be persuaded to play one more game. <br>
PICARD: Corey, don't play him. <br>
COREY: Why? <br>
PICARD: It'll cause trouble. He's a Nausicaan. They can get very
ill-tempered if they lose. <br>
COREY: So can I. <br>
PICARD: No, Corey, listen to me. This is a big mistake. Don't play him.
<br>
COREY: What's gotten into you? Let's go. <br>
Q: I see you've found your Nausicaan friend. You seem unimpaled so far.
<br>
PICARD: I'm sorry to disappoint you. <br>
Q: Ensign Zweller seems to be doing well. <br>
PICARD: He's going to lose. The Nausicaan is cheating. <br>
Q: Really? I'm beginning to like these Nausicaans. <br>
PICARD: If history repeats itself, Corey will figure it out later
tonight, and then he'll want revenge. <br>
Q: And will you help your best friend avenge this injustice? <br>
PICARD: I did last time. I rigged the table so that he would win in a
rematch. <br>
Q: Picard, you cheated? Picard, I'm impressed. <br>
PICARD: It was a stupid mistake. The Nausicaan didn't take kindly to
losing. Nor his friends. They were outraged. They wanted a fight. I
gave them one. <br>
Q: That's a beautiful story. It gets you right here, doesn't it? <br>
NAUSICAAN 1: Ten. <br>
(the Nausicaan puts a bet down and makes his play, then laughs and pots
the winner) <br>
NAUSICAAN 1: Dom-jot. Human play dom-jot.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase - Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">COREY: I've played a lot of dom-jot in a lot of
places. I've never seen the balls roll that well for anyone. <br>
MARTA: So he was cheating? <br>
COREY: I'll bet you that he had some sort of magnetic device in his
belt. It was controlling the balls. <br>
MARTA: That's terrible. <br>
COREY: We've got to get even. <br>
MARTA: What did you have in mind? <br>
COREY: Well, we could do to him what he did to us. Cheat. Only this
time we'll rig the table so his device'll backfire on him. <br>
PICARD: Corey, that won't solve anything. <br>
COREY: It'll teach him that he can't go round cheating Starfleet
officers. <br>
PICARD: All it'll do is provoke him. And provoking a Nausicaan is not a
good idea. <br>
COREY: I can handle him. <br>
PICARD: What if he's not alone? What if he brings some of his Nausicaan
friends with him? <br>
COREY: Well then I guess that when I'll have to depend on my friends to
help me out. <br>
PICARD: Corey, there's got to be a better way to handle this. <br>
COREY: When did you start backing away from a good fight? <br>
PICARD: Look Corey, we're not cadets anymore. We're officers. We should
start to set a higher standard for ourselves. <br>
MARTA: It was a good idea,, but let's just forget it, okay? <br>
(Corey leaves) <br>
MARTA: He'll get over it. <br>
PICARD: I hope so. What? <br>
MARTA: Nothing. It's just you'd usually be the one plotting revenge. <br>
PICARD: Yes, that would be more in character, wouldn't it? <br>
MARTA: Much. But I always suspected you had a hidden streak of
responsibility somewhere. <br>
PICARD: Perhaps it's just that I'm getting older. <br>
MARTA: Maybe these bars are just starting to feel a little heavy,
Ensign. Ensign Picard and Ensign Batanides. It sounds weird, doesn't
it? <br>
PICARD: It's going to take some getting used to. <br>
MARTA: It's too bad we can't get used to it together. The three of us,
I mean. <br>
PICARD: Oh, of course. <br>
(doorbell) <br>
PICARD: Come. <br>
Q: Flowers! Is there a John Luck Pickard here? <br>
MARTA: From one of your conquests, no doubt. I guess some things aren't
going to change. <br>
(Marta leaves) <br>
Q: Did I interrupt anything sordid, I hope? <br>
PICARD: No, Q, you did not. <br>
Q: Pity. She's quite attractive. <br>
PICARD: We were friends, nothing more. <br>
Q: Is that another regret I hear? My, my. We're simply riddled with
regrets about our youth, now aren't we? <br>
PICARD: My friendship with Marta is not something I regret. <br>
Q: But you wish it had been more than just friendship, don't you? Well,
maybe you can change all that. <br>
PICARD: Q, what is it you want? <br>
Q: I thought you'd like to know that Mister Zweller has decided not to
take your advice. He's in the Bonestell Facility right now, rigging the
table to beat the Nausicaan. I guess you weren't that persuasive.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Corey is under the don-jot table with a
screwdriver) <br>
PICARD: Corey. <br>
COREY: Ow! Johnny, don't sneak up on me like that. I thought you were
the gambling foreman. <br>
PICARD: Sorry. <br>
COREY: I'm glad you're here. Hand me that magnaspanner. <br>
PICARD: Corey, I'm not here to help you. I'm here to stop you from
making a serious mistake. <br>
COREY: You sound like my mother. <br>
PICARD: Cheating the Nausicaans could have serious consequences for all
of us. It's a risk we can't afford to take. <br>
COREY: You are my mother. Well gee, Mom, I guess I'll have to go tell
those Nausicaans I don't mind if they cheat me. <br>
PICARD: This is not a joke, Corey. <br>
COREY: It better be. Now, I'm going to finish my work here. If you want
to help me, fine. If not, I'll see you back at the Starbase. <br>
PICARD: I said you're not doing this. <br>
COREY: Are you going to hit me, Johnny? <br>
PICARD: No. But I'll tell the gambling foreman someone's been tampering
with his dom-jot table. <br>
COREY: All right. Have it your way, Ensign Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Starbase - Marta's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I just couldn't make him understand. <br>
MARTA: At least he did finally give it up. <br>
PICARD: Yes, but he didn't take it very well. <br>
MARTA: Oh, you know Corey. He'll forget all about it by tomorrow. <br>
PICARD: I hope you're right, because he and I were friends for years
after this. I mean, I hope we will be. You know, you keep smiling at
me. <br>
MARTA: Well, I've just never seen you like this before. You're so
serious. <br>
PICARD: Do I really seem that different? <br>
MARTA: Maybe I'm just not used to seeing you in your officer's uniform.
No, it's more than that. You do seem different. Well, I'm not
complaining or anything. I think it suits you. <br>
PICARD: Really? <br>
MARTA: Yes. It's very attractive. Johnny. Haven't you ever thought
about us getting together? <br>
PICARD: Yes, I have, actually. I've thought about it for a long time. <br>
MARTA: Why didn't you ever say so? <br>
PICARD: I don't know. And at this moment, I really have no idea why
not. <br>
MARTA: You've said so now. <br>
(and they kiss) <br>
(next morning, uniforms are scattered on the floor, and a hand tickles
Picard's ear) <br>
Q: Morning, darling. Feeling a little jumpy this morning? Are we
guilty, perhaps? <br>
PICARD: I don't feel guilty about anything, Q. <br>
Q: No? We're just friends, Q, nothing more. <br>
PICARD: And we're still friends. <br>
Q: So what's next? <br>
PICARD: I don't know. What I do know is, things will be different. <br>
Q: I'm sure.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Good morning. <br>
MARTA: Johnny. <br>
PICARD: What's wrong? <br>
MARTA: Well, this is the morning after, huh? <br>
PICARD: Look, I don't regret anything that happened last night. I hope
you don't either. <br>
MARTA: I don't know. We've been friends for a long time and, and now
I'm afraid we've ruined that friendship. <br>
PICARD: Then perhaps we should forget about what happened and try to <br>
MARTA: I wish I could. It would make it much easier to say goodbye
tomorrow. We're all supposed to get together later for our last big
night before we ship out. <br>
PICARD: I don't want you to do anything that makes you uncomfortable. <br>
MARTA: We've planned it. I'll be there. <br>
(Marta leaves, her breakfast on the table) <br>
Q: Well, let's see. You've managed to get slapped by one woman, a drink
thrown in your face by another, and alienate your two best friends.
Doing very well so far. The only thing left to avoid is getting stabbed
through the heart.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I think you'll like serving on board the
Ajax. I hear that Captain Narth is an excellent officer. <br>
COREY: So I hear. <br>
PICARD: Well, here's to the class of 'twenty seven. <br>
(three Nausicaans enter) <br>
NAUSICAAN: Play dom-jot, human. Give you a better chance. Give you a
bigger stick maybe. <br>
PICARD: I don't think we're interested. <br>
NAUSICAAN 1: They are undari. Cowards. <br>
COREY: What did you say? <br>
NAUSICAAN: Coward. Like all Starfleet you talk and you talk, but you
have no guramba. <br>
COREY: Why don't we find out. <br>
PICARD: Don't be a fool, Corey. Look, there are plenty of other people
to play dom-jot with. Now just go about your business. <br>
NAUSICAAN: Maybe I play with her. Give her good time. <br>
(Corey is about to hit the Nausicaan when Picard pushes him over) <br>
NAUSICAAN: Orcho lok resnik. Starfleet. <br>
PICARD: I'm sorry, Corey. He was reaching for a weapon. <br>
COREY: I don't know who you are any more, but you're not my friend. <br>
MARTA: Goodbye, Johnny. <br>
(Corey and Marta leave) <br>
Q: Congratulations, mon capitaine. You did it. <br>
WORF [OC]: Can I help you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is a science lieutenant) <br>
WORF: Can I help you, Mister Picard? <br>
PICARD: Mister Worf. <br>
(Worf takes a PADD from Picard) <br>
WORF: This is not for me. You should take it to Commander La Forge in
Engineering. <br>
PICARD: What's happened? <br>
WORF: Is something wrong? <br>
PICARD: I'm not sure. Mister Worf, what is my rank and position? <br>
WORF: You are a Lieutenant junior grade, Assistant Astrophysics
officer. <br>
DATA: Are you feeling all right? <br>
PICARD: Who's the captain of this ship? <br>
DATA: Captain Thomas Halloway. Perhaps I should escort you to Sickbay. <br>
PICARD: No. I can find my own way there. Thank you, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Doctor's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Beverly, something's happened to me. I'm
not sure <br>
Q: (German accent) Vell, vell, vell. Vhat seems to be de trouble,
Lieutenant Picard? <br>
PICARD: Q, what have you done? <br>
Q: I've done exactly as I promised. I've returned you to the present. <br>
PICARD: But this is not the present I remember. You said nothing would
change. <br>
Q: Nothing has changed, Jean-Luc, except for you. But then again,
that's what you wanted, wasn't it? To change the man you were in your
youth? Well, you did it. This is the man you are today. And You should
be happy. You have a real heart beating in your chest, and you get to
live out the rest of your life in safety, running tests, making
analyses, and carrying reports to your superiors.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker and Troi are at a table) <br>
PICARD: Excuse me, am I interrupting? <br>
RIKER: No, not at all. Have a seat. <br>
PICARD: Thank you. I'd like to talk to you for a moment about my future
on the Enterprise. <br>
RIKER: Of course, Lieutenant. Jean-Luc, isn't it? <br>
TROI: Maybe I should go. <br>
PICARD: No, please, Counsellor, I would very much like to hear your
thoughts. First of all, and I would like you to be absolutely
straightforward with me. How would you evaluate me as an officer? <br>
TROI: Well, er, your performance records have always been good. You're
thorough, dedicated. <br>
RIKER: Reliable, steady, (searching desperately) punctual. <br>
PICARD: I see. What would you say if I told you that I believed that I
was capable of being very much more. <br>
RIKER: Perhaps we should discuss this at your next evaluation. <br>
PICARD: I would appreciate it if we could discuss it now. You see, I
feel that I would like to move beyond astrophysics to Engineering or
Security, something that might even lead to Command. <br>
RIKER: Frankly, Lieutenant, I don't think that's realistic. <br>
PICARD: Why? <br>
TROI: I really don't think this is the place to be discussing this. <br>
PICARD: Please. This is important to me. I believe that I can do more. <br>
TROI: Hasn't that been the problem all along? Throughout your career
you've had lofty goals, but you've never been willing to do what's
necessary to attain them. <br>
PICARD: Would that be your evaluation as well, Commander? <br>
RIKER: I think I have to agree with the Counsellor. If you want to get
ahead, you have to take chances, stand out in a crowd, get noticed. <br>
PICARD: I see. <br>
RIKER: Now, we don't want to lose you. You're a very good officer. <br>
PICARD: Just not one who stands out. <br>
RIKER: Why don't I talk to Commander La Forge in Engineering and we'll
see what we can do. <br>
PICARD: But, Command? <br>
RIKER: Well, we'll see. <br>
DATA [OC]: Senior officers, please report to the Captain's Ready room. <br>
RIKER: Acknowledged. <br>
TROI: We should talk about this later. <br>
(Riker and Troi leave) <br>
PICARD: All right, Q, that's enough. You've made your point. Q? <br>
LAFORGE [OC]: La Forge to Lieutenant Picard. I'm still waiting for that
statistical analysis. <br>
PICARD: I'm on my way, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Main Engineering. Are you having a good
laugh now, Q? Does it amuse you to think of me living out the rest of
my life as a dreary man in a tedious job?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Limbo]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Q: I gave you something most mortals never
experience. A second chance at life. And now all you can do is
complain? <br>
PICARD: I can't live out my days as that person. That man is bereft of
passion and imagination. That is not who I am. <br>
Q: Au contraire, he's the person you wanted to be. One who was less
arrogant, and undisciplined as a youth. One who was less like me. The
Jean-Luc Picard you wanted to be, the one who did not fight the
Nausicaan, had quite a different career from the one you remember. That
Picard never had a brush with death, never came face to face with his
own mortality, never realised how fragile life is or how important each
moment must be. So his life never came into focus. He drifted for much
of his career, with no plan or agenda, going from one assignment to the
next, never seizing the opportunities that presented themselves. He
never lead the away team on Milika Three to save the ambassador, or
take charge of the Stargazer's Bridge when its Captain was killed. And
no one ever offered him a command. He learned to play it safe. And he
never, ever got noticed by anyone. <br>
PICARD: You're right, Q. You gave me the chance to change and I took
the opportunity. But I admit now, it was a mistake. <br>
Q: Are you asking me for something, Jean-Luc? <br>
PICARD: Give me a chance to put things back the way they were before. <br>
Q: Before you died in Sickbay. Is that what you want? <br>
PICARD: I would rather die as the man I was than live the life I just
saw. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bonestell Facility casino]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NAUSICAAN: Coward. Like all Starfleet. You talk and
you talk but you have no guramba. <br>
PICARD: What did you say? <br>
NAUSICAAN: I said, you are a coward. <br>
PICARD: That's what I thought you said. <br>
(and Picard hits the Nausicaan. Corey and Marta take on the other two
but don't do nearly as well. Finally Picard gets stabbed, sees the
knife sticking out of his chest, and laughs)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">({Picard is laughing on the biobed) <br>
CRUSHER: His vital signs are stable. Captain. Jean-Luc. You've been
injured, but I think you're going to be all right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I still don't know what to make of it. Was
it a dream? Was it one of Q's elaborate tricks? <br>
RIKER: A lot of people near death have talked about strange
experiences, but I've never heard one so detailed. <br>
PICARD: And, you know, there's still a part of me that cannot accept
that Q would give me a second chance, or that he would demonstrate so
much compassion. And if it was Q, I owe him a debt of gratitude. <br>
RIKER: In what sense? It sounds like he put you through hell. <br>
PICARD: There are many parts of my youth that I'm not proud of. There
were loose threads, untidy parts of me that I would like to remove. But
when I pulled on one of those threads it unraveled the tapestry of my
life. <br>
RIKER: I was just trying to imagine a hell-bent for leather young
officer insulting a Nausicaan twice his size. I wish I'd had a chance
to know that Jean-Luc Picard. <br>
PICARD: Oh, well, to tell the truth, that wasn't the first run-in I'd
had with a couple of surly Nausicaans. <br>
RIKER: Really? <br>
PICARD: Oh, yes. During my sophomore year, I was assigned to training
on Morikin Seven. Well, there was a Nausicaan outpost on one of the
outlying asteroids, and one day </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>