<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Birthright part 2, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Gi'ral, Jaglom Shrek, Toq, Tokath, Ba'el, L'Kor, Carraya IV, Khitomer massacre, Romulan">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Birthright part 2">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Birthright part 2</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Birthright
part 2</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46579.2<br>
Original Airdate: 1 Mar, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <i>Last
time on Star Trek, the Next Generation</i><br>
<br>
SHREK: Not all the Klingons at Khitomer were killed during the
massacre. Many were captured by the Romulans and placed in a prison
camp on a remote planet. Your father was among them. <br>
WORF: If my father were alive, it would his sons and their sons for
three generations. Even Alexander would bear the burden of guilt. <br>
TROI: So, you're willing to ignore the possibility because you're
concerned about dishonour? <br>
WORF: My father is dead. That Yridian is selling lies. <br>
SHREK: This is a homing device. It will allow you to find my ship when
I return. <br>
BA'EL: You are Klingon. Where did you come from? <br>
WORF: That does not matter. I have come to take you home. <br>
GI'RAL: He must leave at once. <br>
L'KOR: No, it's too late for that now. He would bring others. We are
not leaving here and neither are you. <br>
<i><br>
And now, the conclusion.</i>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">L'KOR: Take his pack. <br>
WORF: Are you afraid to die while escaping? <br>
L'KOR: We are dead, Worf. We died at Khitomer. <br>
GI'RAL: We were captured. It was worse than death. <br>
WORF: Why did you allow it to happen? <br>
GI'RAL: We had no choice. We were defending an outpost on the
perimeter. The Romulans took out our shields. The next blast rendered
us unconscious. When we awoke, we were prisoners, unarmed and shackled.
<br>
L'KOR: We were interrogated for three months. We tried to starve
ourselves but they kept us alive. <br>
GI'RAL: The Romulan Commander Tokath thought he was being kind. <br>
L'KOR: The Romulans hoped to trade our lives for territorial
concessions, but the Klingon High Council refused to negotiate. They
would not acknowledge that their warriors had been taken prisoner. <br>
GI'RAL: And when it was clear that we would be of no use to them,
Tokath offered to let us go. <br>
L'KOR: But we knew that our families believed we had fallen in battle,
so we did not wish to return to dishonour them. <br>
GI'RAL: We asked Tokath to let us stay and he took pity on us. <br>
WORF: I understand your desire to preserve your family's honour. But
what of your own? There is no honour in remaining prisoners. <br>
L'KOR: We lost our honour when we were captured. It does not matter
what happens to us. <br>
GI'RAL: All that matters is that our families are not dishonoured. <br>
L'KOR: Why did you come here? If you had found your father you would
have found only dishonour. <br>
WORF: If he had been captured as you were, if I had found him here, I
would be glad to see him. There is no room in my heart for shame. <br>
L'KOR: I can only hope that if my son came here, he would be Klingon
enough to kill me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(morning, and a young man is hoeing a vegetable
plot with a long, wicked-looking implement. Worf snatches it from him) <br>
WORF: This is a gin'tak spear. <br>
TOQ: What of it? <br>
WORF: Have your parents taught you nothing? This is used for battle,
not tilling soil. <br>
TOQ: We have no need for weapons here. The war is far away. <br>
WORF: What war? <br>
TOQ: The war our parents came here to escape. <br>
WORF: That war was over many years ago. <br>
TOQ: I'm not interested in what you have to say, Klingon. I have work
to do. <br>
(Worf walks on to another area, where the girl from the pond is
lounging) <br>
BA'EL: Hello again, Worf. They say you've come to stay with us. <br>
WORF: Not by choice. <br>
BA'EL: Aren't you happy to have escaped the war? <br>
WORF: The war. <br>
BA'EL: Yes. We've heard the stories all our lives. How people are
slaughtered in terrible battles, forced to fight whether they want to
or not. That's why our parents came here, to make a safe home, a place
where they could raise their children in peace. I should think you'd be
relieved to get away from the fighting. You're safe here. <br>
WORF: A place can be safe and still be a prison. Where I come from,
people are free to come and go as they choose. <br>
BA'EL: So are we. <br>
WORF: Tell your father that you would like to leave. Tell him that you
would like to visit the Klingon Home world. See what he says. <br>
BA'EL: Why would I want to go there? It's dangerous. <br>
WORF: Not any longer. <br>
GI'RAL: Ba'el! Come here! <br>
BA'EL: Yes, Mother. You are not allowed to leave the compound? Then I
suppose I won't be seeing you at the pond again. <br>
GI'RAL: I told you not to speak with him. <br>
BA'EL: I'm sorry, Mother. <br>
(Worf's homing device starts beeping. He switches it off) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is doing something to a piece of equipment
when there is a knock on the door) <br>
WORF: Enter. <br>
(a Romulan comes in) <br>
TOKATH: I am Tokath. I can return later if I am disturbing you? <br>
WORF: It is a strange thing when a jailer concerns himself with his
prisoner's comfort. <br>
TOKATH: Mine is a strange prison. <br>
WORF: You robbed the Klingons of who they were. You dishonoured them. <br>
TOKATH: By not slitting their throats when we found them unconscious? <br>
WORF: I do not expect you to understand. You are a Romulan. <br>
TOKATH: You're just like L'Kor was twenty years ago. Proud and angry.
He hated me. All the Klingons did. And I had no love for them, I won't
deny it. When I informed the High Command that the Klingons wanted to
remain here, I was told that unless I stayed to oversee them myself,
they would be killed. My decision ended my military career. <br>
WORF: Why did you do it? <br>
TOKATH: I don't expect you to understand. You're a Klingon. But I do
expect you to understand this, We've put aside the old hatreds. Here,
Romulans and Klingons live in peace. I won't allow you to destroy what
we have. <br>
WORF: Do not deceive yourself. These people are not happy here. I see
the sadness in their eyes. <br>
TOKATH: That's not what I see when I look in my wife's eyes. I married
a Klingon. So you see, when I warn you not to disrupt our lives here
I'm not speaking just as a jailer, but as a man protecting his family.
Do not test my tolerance.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf goes to a pile of barrels marked with the
Romulan insignia, does something with the piece of equipment and drops
it amongst them. Then he hears gentle, melodic singing) <br>
BA'EL: Bagh Da tuHmoh. ChojaH Duh rHo. ylja'Qo' ylja'Qo' ylja'Qo' <br>
WORF: Do you know what that song means? <br>
BA'EL: No. I just like the melody. <br>
(the barrels explode. Worf makes to climb the wall) <br>
ROMULAN: Stop! <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Two Romulans track Worf) <br>
ROMULAN: There. <br>
(Worf spots Shrek and his little ship but is jumped by Toq! He
restrains from hurting the boy and the Romulans catch him)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46759.2. The Yridian vessel
Lieutenant Worf boarded at Deep Space Nine has failed to arrive for our
scheduled rendezvous. It is now twelve hours overdue.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Still no sign of them on long range
scanners. <br>
PICARD: Contact DS9. Find out what they know about this Yridian trader.
<br>
RIKER: Hopefully he filed a flight plan before he left the station. <br>
PICARD: That's the only chance we have of finding Worf. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOKATH: We haven't had to use one of these for a
long time. It implants a small boridium pellet under the skin. (he
injects Worf) We can
use its energy signature to track you. <br>
L'KOR: In time, you will grow accustomed to life here. <br>
WORF: Never. <br>
TOKATH: He is one of yours. Deal with him however you like. But I warn
you, if he becomes a disruption, I will not be so tolerant. <br>
L'KOR: Toq. You guard him. He is free to move around inside the
compound. But make certain he does not cause trouble. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf does his martial art routine) <br>
BA'EL: What are you doing? <br>
WORF: This is the mok'bara. The form clears the mind and centres the
body. <br>
(Ba'el tries to copy him) <br>
WORF: No. Like this. First you must learn to breathe. Stand tall. As
tall as you can. Now, take a wider stance. <br>
TOQ: You must stop. <br>
(Worf throws the boy over his shoulder) <br>
WORF: These forms are the basis for Klingon combat. You would be wise
to learn them. I will teach you. Join us. <br>
TOQ: We'll see what L'Kor thinks of this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ba'el's family's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BA'EL: Mother? She's not here. Come in. This is
what I wanted to show you. <br>
(She opens a chest. It contains Klingon armour amongst other items) <br>
BA'EL: I don't know why, but I'm not supposed to look at these things.
They're Klingon, aren't they? <br>
WORF: Yes. <br>
BA'EL: I thought you might be able to tell me about them. <br>
WORF: This is a warrior's armour. And this is a d'k tahg. (a knife) It
should not be allowed to rust like this. <br>
(Ba'el has taken a necklace) <br>
BA'EL: Isn't it beautiful? <br>
WORF: That is a jinaq. It is given to a daughter who has come of age,
old enough to take a mate. <br>
GI'RAL: Ba'el! <br>
BA'EL: Mother. <br>
GI'RAL: Take that off at once. <br>
WORF: Why is she forbidden to know what these things are? <br>
GI'RAL: They are not needed here. Go!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(night, around the fire, and a group of teenagers
are spellbound by Worf's narration) <br>
WORF: Kahless held his father's lifeless body in his arms. He could not
believe what his brother had done. Then his brother threw their
father's sword into the sea, saying, if he could not possess it,
neither would Kahless. That was the last time the brothers would speak.
<br>
BA'EL: What happened to the sword? <br>
WORF: Kahless looked into the sea and wept, for the sword is all he had
left of his father. The ocean filled with his tears and flooded beyond
the shore. <br>
TOQ: That is impossible! <br>
WORF: For you, perhaps. Not Kahless. He was a great warrior. <br>
TOQ: You're making it up. <br>
WORF: No. These are our stories. They tell us who we are. <br>
L'KOR: It is late. It is time to sleep. <br>
(the youngsters and L'Kor leave) <br>
BA'EL: Worf. You never answered my question. Did Kahless ever find his
father's sword? <br>
WORF: Yes. He found it. <br>
BA'EL: The stories that you tell, are they true? <br>
WORF: I have studied them all of my life, and find new truths in them
every time. <br>
BA'EL: This Kahless, did he ever take a mate? <br>
WORF: That is another story. <br>
BA'EL: Tell me. <br>
(Worf strokes her hair, and discovers that she has pointed ears) <br>
WORF: You are Romulan. <br>
BA'EL: Tokath is my father. I thought you knew that. <br>
WORF: How could your mother mate with a Romulan? <br>
BA'EL: Why shouldn't she? <br>
WORF: It is an obscenity. <br>
BA'EL: What are you saying? They love each other. <br>
WORF: Romulans are treacherous, deceitful. They are without honour. <br>
BA'EL: My father is a good man. He is kind, and generous. There is
nothing dishonourable about him. <br>
WORF: He took part in a cowardly attack at Khitomer. Thousands of
Klingons were massacred, many of them women and children. <br>
BA'EL: I don't know what you're talking about. My father came here to
escape the wars. He would never kill anybody. <br>
WORF: Ask him. Ask your mother. Tell them you want to know the truth.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the science station) <br>
PICARD: What is it, Number One? <br>
RIKER: We've just received the Yridian's flight plan from Deep Space
Nine. <br>
LAFORGE: He gets around. He's been to three different systems in this
past week. He could have left Worf at any of them. <br>
PICARD: Are any of these systems near Romulan space? <br>
LAFORGE: Two of them. The Nequencia and the Carraya systems. <br>
(Echevarria system is too far away to be considered) <br>
PICARD: Let's head for the closer one. <br>
RIKER: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ba'el's family's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BA'EL: What do you want? <br>
WORF: I am sorry if I upset you. <br>
(Ba'el gestures Worf to come in) <br>
WORF: I was surprised. I became angry. But I do not blame you. You
cannot help being what you are. <br>
BA'EL: There's nothing wrong with what I am. <br>
WORF: What I mean is, it is not your fault. <br>
BA'EL: What, being born? I'm sorry if that offends you. <br>
WORF: No, I. It is hard to explain. Klingons and Romulans are blood
enemies. Have been for centuries. <br>
BA'EL: Not here. Here, we live in peace. <br>
WORF: But I don't live here. <br>
BA'EL: Worf, before you knew, you were attracted to me. Can't you leave
the hatred behind, too? Can't you accept me as I am? <br>
WORF: I do not know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a pair of metal staves are balanced across
uprights.) <br>
BOY: Come on, Toq. <br>
(Toq rolls a hoop and knocks the staves off) <br>
BOY: Who's next? Okay? Try again. <br>
(Worf walks over and pulls an upright out of the ground. As Toq rolls
the hoop, Worf throws the stave through it.) <br>
WORF: Ka'la! <br>
TOQ: That is not how you play this game. <br>
WORF: The qa'vak is not a game. It hones the skills of the hunt. <br>
TOQ: The hunt? We have replicators here. <br>
WORF: Klingons do not hunt because they need food. The hunt is a ritual
that reminds us of where we come from. <br>
TOQ: I know where I came from. Right here. <br>
WORF: It is a difficult skill to master. Perhaps you are too young. <br>
TOQ: Throw it. <br>
(so of course Toq takes the stave and gestures another boy to roll the
hoop. He misses)
<br>WORF: Your arm is strong, but you need practice. Hold your other arm
like this and aim along it. Roll. <br>
(this time Toq does it right) <br>
WORF: You learn quickly. Perhaps it is time to put your skills to the
test. <br>
TOQ: What do you mean? <br>
WORF: Come. I will take you on the hunt. <br>
TOQ: You Are not allowed to leave the compound. They won't allow it. <br>
WORF: I think they will.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TOKATH: Hunting? Have you lost your mind? <br>
WORF: The boy can come with me. I cannot sit in the compound like an
old man. I must practice my skills. <br>
L'KOR: We can't let you out. You've already tried to escape once. <br>
WORF: I give you my word as a warrior. I will not try to escape. <br>
TOKATH: Leave us. We have work to do. <br>
L'KOR: Tokath. He gave his word. <br>
TOKATH: Are you seriously suggesting that we open the gates and let him
wander free, with only a boy as his guard? <br>
L'KOR: Twenty three years ago I gave you my word. In all this time,
have I ever broken it? <br>
TOKATH: I told you he was yours to deal with. If you want to take this
risk, the responsibility is yours. <br>
L'KOR: You will go with him. Take a weapon. If he breaks his word and
tries to escape, kill him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jungle]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Toq is watching Worf more than where he is going) <br>
WORF: He is there. The wind has shifted. We must wait. <br>
TOQ: Why? We're so close. <br>
WORF: Never approach your prey from upwind. The breeze will carry your
scent. The wind is shifting again. <br>
TOQ: I can't smell anything. <br>
WORF: He is there. <br>
TOQ: How can you? Yes. I can smell it. <br>
WORF: Remember the scent. More than anything else, it will guide you. <br>
TOQ: It is strong. I cannot believe I couldn't smell it before. <br>
WORF: Let it work its way into your blood. <br>
TOQ: I can feel my heart pounding. <br>
WORF: Yes. This is the moment where life and death meet. This is what
we are. Warriors. <br>
TOQ: I was never taught that. <br>
WORF: There is much you were never taught.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting hall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(At the communal evening meal) <br>
TOKATH: Aren't you hungry, L'Kor? Or are you upset because your
prisoner has not returned? <br>
L'KOR: I should not have sent the boy with him. If he has been hurt <br>
TOKATH: Don't worry, my friend. They'll come back. After all, a warrior
keeps his word. Isn't that so? <br>
BA'EL: Father if I wanted to visit Romulus, or the Klingon Home world,
would I be allowed to go? <br>
(Toq enters carrying a dead quadruped, skinned and gutted) <br>
TOQ: Ka'la! Tonight, we eat well. <br>
TOKATH: Get that off my table. <br>
TOQ: You do not kill an animal unless you intend to eat it. <br>
TOKATH: Get rid of it. <br>
TOQ: I intend to, Tokath. But not until it's cooked. Today I learned
the ritual hunt. But that is not all I learned. I discovered that
warrior's blood runs in my veins. I do not know how or why, but we have
forgotten ourselves. Our stories are not told, our songs are not sung.
Tonight, as we came home, we sang a song of victory. A song known only
to me as a lullaby. But it is a warrior's song. Bagh Da tuHmoh. Fire
streaks the heavens. ChojaH Duh rHo. Battle has begun. Bagh Da tuHmoh.
ChojaH Duh rHo. ylja'Qo' ylja'Qo' ylja'Qo. <br>
(others join in and I cannot be bothered to try and transcribe it all.)
<br>
TOKATH: Ba'el. <br>
ALL: Ylja'Qo ylja'Qo! ylja'Qo!! <br>
(later, when the rest of the people have left) <br>
TOKATH: Well, Worf, you've had quite an effect on the young people. <br>
WORF: I have done nothing more than show them what they are. <br>
TOKATH: No. You have shown them what you want them to be. Tell me this.
Do you know of any place, any time in history, when Klingons and
Romulans have lived together in peace? We have despised each other,
fought each other, for centuries. Except here, on this remote planet,
Romulans and Klingons live together in harmony. No government, no
leader, has ever done what I have done here. <br>
WORF: And what about Toq? I saw what happened to him when he caught the
scent of his prey on the wind. For the first time in his life, he felt
powerful, and that is what he has been denied living here. And that is
what you have tried to take away from him. Now you may be content to
sit here in the jungle and wither to old age, but Toq and the others
have tasted what it is to feel truly alive, and they will not give that
up now. <nr><br>
TOKATH: Enough of this. We could talk all night and not convince each
other. I offer you a choice. Live with us as one of us <br>
WORF: Or? <br>
TOKATH: Or I will have you put to death. <br>
WORF: Then that is what you will have to do. <br>
TOKATH: Worf, consider this carefully. <br>
WORF: That death will be honourable. The young people will see what it
is to die as a Klingon.
</nr></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is going through the mok'bara when there is a
knock on the door) <br>
WORF: Enter. <br>
BA'EL: (to the guard) Thank you. I will remove the tracking device.
Then you can go over the wall and hide in the jungle. <br>
WORF: Why are you doing this? <br>
BA'EL: My father is wrong. No matter how I might feel about you, you
don't deserve to die. <br>
WORF: I am not going to run away, Ba'el. <br>
BA'EL: They will kill you. <br>
WORF: Yes. But they will not defeat me. <br>
BA'EL: I don't understand you. <br>
WORF: A Klingon does not run away from his battles. <br>
BA'EL: Is that really the lesson you want us to learn? You've taught us
a great deal, awakened something in us that we never knew existed, but
I don't understand what we can learn from your death. <br>
WORF: Then you do not yet understand what it is to be Klingon. <br>
BA'EL: Worf, in spite of everything that's happened, I still sense that
you care for me. Am I wrong? You talk so much about being a warrior,
about honour and death. Is it so hard to speak of love? Worf, please. <br>
WORF: I would not have thought it possible to love a Romulan. <br>
BA'EL: But you do? <br>
WORF: Yes. <br>
BA'EL: Well if you've come that far, can't you take it one more step?
Can't you stay here with us? With me? <br>
WORF: If there were a way, I would take you away with me. <br>
BA'EL: If there is anything that I've learned from you, from your
reaction to me, it's that I have no place out there. Other Klingons
will not accept me for what I am. <br>
WORF: And if I stay here, these Klingons will not accept me for what I
am. <br>
BA'EL: Why did you come here? We were so happy. We didn't know there
was anything missing in our lives. <br>
WORF: Ba'el. <br>
(they kiss) <br>
BA'EL: Goodbye, Worf.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Compound]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf looks everyone in the eye then stands in
front of the wall for the firing squad.) <br>
TOKATH: I know that there are those among you who may question what I'm
about to do. And you would not be wrong to do so. I have questioned
myself. I have spent the night considering my decision, challenging
myself to justify whether it is right. And I have reached the
conclusion that it is absolutely necessary to put this man to death.
What we have built together would be destroyed by this man. And I
cannot allow that to happen. I give you one last chance to accept our
way of life. <br>
WORF: Those are eloquent word, Tokath, but the truth is, I am being
executed because I brought something dangerous to your young people.
Knowledge. Knowledge of their origins. Knowledge of the real reasons
you are here in this camp. The truth is a threat to you. <br>
TOKATH: Enough. Stand ready. Raise your weapons. <br>
BA'EL: Father. <br>
TOQ: Stop this! <br>
(Toq is wearing the old armour.) <br>
TOQ: If you kill him, you will have to kill me. <br>
TOKATH: Step aside, Toq. <br>
TOQ: Worf would rather die than accept this way of life. And so would
I. I want to leave, as do many others. You will have to kill us to keep
us here. <br>
WORF: You see, Tokath? It is already too late. <br>
TOKATH: I am warning you. Move aside, now. <br>
(Toq holds his ground) <br>
TOKATH: Stand ready. <br>
L'KOR: Toq. Move away. <br>
TOKATH: Take aim. <br>
(L'Kor goes and stands with Toq and Worf. Tokath draws his own weapon.
Other young people join the group. Finally Ba'el stands with Worf.) <br>
TOKATH: Ba'el. <br>
GI'RAL: Tokath. Long ago, when your captives asked to stay here, our
hope was to avoid dishonouring our children on the Home World. But
perhaps, over the years, we lost sight of our children that we raised
here. This is our prison. It should not be theirs. <br>
WORF: Years ago, your parents made a great sacrifice for the sake of
their families. Today, they do so again. For that, we must honour them.
You must promise them never reveal to their secret. No one must know of
this place. <br>
TOQ: A supply ship's due in a few days. They will take us. When they
arrive, Tokath will explain it to them. Then we will start a new life. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Our search for
Lieutenant Worf was cut short when we
received a cryptic message from him requesting a rendezvous with a
Romulan vessel. He has informed us we will be taking on passengers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Toq beam in) <br>
CRUSHER: It's good to see you. He seems fine. We're giving everyone a
thorough checkups in Sickbay. <br>
PICARD: Thank you, Doctor. <br>
(Crusher and Toq leave) <br>
PICARD: Welcome home, Mister Worf. <br>
WORF: Thank you, sir. <br>
PICARD: Picard to Bridge. Signal the Romulan ship that the last group
is on board. <br>
RIKER [OC]: Aye, sir. <br>
PICARD: You found what you were looking for, Mister Worf? <br>
WORF: No, sir. There was no prison camp. Those young people are
survivors of a vessel that crashed in the Carraya system four years
ago. No one survived Khitomer. <br>
PICARD: I understand. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>