<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Lessons, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Nella Daren, Marques, Bersallis III, firestorm">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Lessons">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Lessons</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Lessons</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46693.1<br>
Original Airdate: 3 Apr, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Good evening, Mister Data. <br>
DATA: Actually, good morning, sir. Ship status is <br>
PICARD: No need to report. I'm just here to do some work on my own. <br>
DATA: Aye, sir. <br>
PICARD: I'd like to talk to Doctor Mowray at his archaeological site on
Landris Two. Could you put it through to my Ready room? <br>
DATA: I'm sorry, sir, but Stellar Cartography has requested a
communications blackout while they run an experiment. <br>
PICARD: How long will it be? <br>
DATA: Another three hours twenty two minutes, sir. I can override it if
necessary. <br>
PICARD: No, it's not important. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Computer, display the latest excavation
schematics on Landris Two. <br>
COMPUTER: Library computer is temporarily offline. <br>
PICARD: Explain. <br>
COMPUTER: Library systems have been allocated to Stellar Cartography. <br>
PICARD: Tea, Earl Grey. Hot. <br>
COMPUTER: Replicator systems are offline at the request of <br>
PICARD + COMPUTER: Stellar Cartography. <br>
PICARD: What could they possibly be doing down there? <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stellar cartography]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the room is dark as Picard enters) <br>
NELLA: In or out, just close that door. And don't move. It'll take a
second for our eyes to re-adjust. Okay, levate to three point two,
Marquez. <br>
MARQUEZ: Now at three point two, Commander. <br>
NELLA: Good. Good we can do this. No, no, no, we're losing vertical
alignment. Compensate. Compensate! <br>
MARQUEZ: Compensating. <br>
NELLA: Gently. Gently, Marquez, don't bump it. No. No wait. Hit the.
Oh, forget it. Forget it. Lights. Whoever you are, you just ruined four
hours of work. <br>
PICARD: You might have taken the simple precaution of locking the door.
<br>
NELLA: It's three o'clock in the morning. Captain Picard. <br>
PICARD: I assume that you must be Lieutenant Commander Daren. <br>
NELLA: Yes, sir. I'm sorry. It's just we weren't expecting anybody to
be up at this hour. <br>
PICARD: Well, you're new on the Enterprise. You'll have to learn to
expect the unexpected. <br>
NELLA: That's why I put in for this assignment, sir. <br>
PICARD: Excellent. Now perhaps you can tell me what was so important
that it required depriving the Captain of his cup of Earl Grey? <br>
NELLA: Earl Grey? No wonder you can't sleep. Computer, bring
replicators back online and give me a cup of Daren herbal tea blend
number three, hot. You shouldn't be drinking a stimulant at this time
of night. I think you'll like this. <br>
(Picard tries it and pulls a face, but anyone who can drink hot
Bergamot shouldn't
criticise other blends) <br>
NELLA: I've programmed seven other blends into the replicator. You're
bound to like one of them. <br>
PICARD: I look forward to sampling them. <br>
NELLA: I'm sorry if the system blackouts we requested inconvenienced
you. We're taking very precise gravimetric readings. It wouldn't have
taken much to throw them off. <br>
PICARD: What were the readings for? <br>
NELLA: I'm trying to construct a mathematical model of an emerging star
system. If it works, we'll be able to predict the configuration of a
star system that won't be formed for another two million years. <br>
PICARD: A long time to wait to see if you're right. <br>
NELLA: I have a few things to do between now and then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, we'll be arriving at the Borgolis
Nebula in three hours. <br>
PICARD: Yes. I understand it has unusual radioactive emissions, and I'm
sure that Stellar Sciences will find it a most interesting study. <br>
RIKER: Commander Daren has already requested extra time on the main
sensor array. <br>
PICARD: Well, you have the Bridge, Number One. <br>
DATA: Captain, I would like to remind you of our concert this evening
in Ten Forward. We will perform Chopin's Trio in G Minor. <br>
PICARD: I'll be there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a shared meal) <br>
PICARD: And so the upshot is that we'll be close enough for you to slip
away for a few days and see Wesley. <br>
CRUSHER: Oh, that's wonderful. Thank you, Jean-Luc. This is delicious. What is it? <br>
PICARD: It's an herbal tea blend. I, er, found it in the replicator
files. Have you met any of the new crewmembers who came aboard at
Starbase two eighteen? <br>
CRUSHER: In fact, I have a new nurse, Beck. He's an obstetrics
specialist. <br>
PICARD: I met the new head of Stellar Sciences last night. Lieutenant
Commander Daren. <br>
CRUSHER: Yes. Nella Daren. She came into Sickbay for her physical last
week. I like her. Very forthright. <br>
PICARD: Did you know it is now possible to predict the configuration of
a star system which won't be formed for another two million years? <br>
CRUSHER: Really? No, I didn't. <br>
PICARD: It's really quite intriguing. The whole thing is made possible
by a complex mathematical construct based on fractal particle motion.
But that's only the foundation. The modeling itself is done by
gravimetric wave input. <br>
CRUSHER: I see. <br>
PICARD: Well, I know this is all pretty dry stuff. Stellar cartography
isn't everybody's cup of tea. <br>
CRUSHER: I'm sure it's really quite fascinating. <br>
PICARD: You know, we'd should be getting along to Ten Forward. We're
going to be late for the concert.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the raised area in front of the windows is the
stage. Data and a cellist enter, then the pianist, Nella. Troi picks up
Picard's emotions during the performance) <br>
(afterwards, at the bar) PICARD: Thank you. <br>
NELLA: Well done, Mister Data. Well done. <br>
PICARD: Commander, that was a remarkable performance. <br>
CRUSHER: You are very talented. <br>
NELLA: Thank you. <br>
DATA: I noticed that the applause this evening exceeded average decibel
levels. <br>
NELLA: I guess that means they enjoyed themselves. <br>
PICARD: I think that much was obvious. <br>
DATA: Excuse me. I have not yet congratulated Ensign Cheney. <br>
CRUSHER: I'll go with you. <br>
PICARD: Commander, you must have been playing since you were young. I
played the piano for a while when I was small, but I didn't put in the
practice you must have. <br>
NELLA: Practising was never my problem. In fact, my parents had to make
me go out and play. <br>
PICARD: I wanted to ask, during the second arpeggio in the first
movement, I noticed that you played an F minor chord instead of a
diminished D. <br>
NELLA: You're a musician. What's your instrument? We should play some
time. <br>
PICARD: No, no, no, I'm just an amateur. But your choice in that
arpeggio was delightful. Not at all what one would expect. <br>
NELLA: Well, Captain, now that I'm on your ship, maybe you should start
expecting the unexpected.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the nebula) <br>
NELLA: Excuse me, sir. I was hoping that my people in Spectral Analysis
could have another few hours on the main sensor array? <br>
RIKER: I'm sorry, the array has already been allocated to Engineering.
They're running some warp field tests. <br>
NELLA: If we go offline now, we'll lose the gas flow pattern we've been
tracking. <br>
RIKER: I understand, but there are other departments waiting to use the
array. <br>
NELLA: We're at a critical juncture, sir. <br>
RIKER: Commander. I'll see what I can do to find you some more time
tomorrow. <br>
NELLA: Tomorrow? Tomorrow. Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is listening to the 3rd Brandenburg with an
unfamiliar instrument in it, when the doorbell chimes) <br>
PICARD: Computer, pause playback. Come. Oh, Commander Daren. <br>
NELLA: I hope you don't mind me dropping by like this? <br>
PICARD: No, please, come in. I'm delighted. <br>
NELLA: What kind of flute is that? <br>
PICARD: It's Ressikan. <br>
NELLA: I've never saw one before. <br>
PICARD: They're not made anymore. <br>
NELLA: Have you been playing long? <br>
PICARD: Er, yes, a long time. <br>
NELLA: I'd love to hear you play sometime. <br>
PICARD: I'm not very good. <br>
NELLA: That doesn't matter as long as you enjoy it. <br>
PICARD: Yes, but I wouldn't want to inflict it on someone else. <br>
NELLA: May I try? <br>
PICARD: Yes, of course. Yes, you're not holding it quite right. May I? <br>
NELLA: Please. <br>
(Picard plays one of his plaintive melodies) <br>
NELLA: You're better than you think. Really. We should play together. <br>
PICARD: There isn't a piano. <br>
NELLA: Ah, but there is. <br>
(she unrolls a keyboard on the coffee table) <br>
NELLA: I picked it up on Mataline Two. It's amazing. <br>
(a quick grand piano arpeggio) <br>
PICARD: That is remarkable. Why don't you play something? <br>
NELLA: You start and I'll jump in. <br>
PICARD: What shall we play? <br>
NELLA: What were you working on before I came in? <br>
PICARD: Bach, the third Brandenburg. <br>
NELLA: Perfect. Go ahead. <br>
(Picard starts, but gets lost when she joins in) <br>
PICARD: I'm sorry. <br>
NELLA: It's all right. You're not used to playing with anyone, are you?
<br>
PICARD: Just the computer. <br>
NELLA: I may not be as precise as a computer, but I think you'll enjoy
it more. Why don't we start with something a little simpler. How about?
<br>
(she plays Frere Jacque and they do the roundel) <br>
NELLA: Good. Very good. Now let's have a little fun with it. <br>
(she plays it with minor variations, and Picard's eyes pop) <br>
NELLA: You try it. Improvise around the melody. Anything you want. <br>
(he does) <br>
NELLA: That's wonderful. Keep going. It's so good. <br>
(they play it though) <br>
NELLA: You're definitely better than you think. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Number One, my fencing partner's cancelled
for this afternoon. I was wondering if you wanted to join me? <br>
RIKER: Fencing? I'm really not very good. <br>
PICARD: It doesn't matter so as long as you enjoy it. <br>
RIKER: Why not? <br>
PICARD: Good. Excellent. Fourteen hundred hours, then.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: You have a mild strain. <br>
NELLA: I've been playing the piano a lot. I guess the Captain and I
overdid it a little last night. <br>
CRUSHER: The Captain? <br>
NELLA: Yes, he plays a kind of flute. A Ressikan, I think he said. <br>
CRUSHER: Yes, but I didn't know he played duets. <br>
NELLA: He never did before. He seemed to enjoy it. He's actually quite
promising. <br>
CRUSHER: I see. <br>
NELLA: Tell me, have you known him long? <br>
CRUSHER: Yes, a very long time. <br>
NELLA: He seems somewhat isolated. <br>
CRUSHER: I'd say he's a very private person, but not isolated. There,
that should help. <br>
NELLA: That feels much better. Thank you. <br>
CRUSHER: Good. <br>
NELLA: I was afraid I might have to cancel. <br>
CRUSHER: Another duet?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Nella are both in casual clothes, going
up the ladders) <br>
NELLA: Keep climbing. <br>
PICARD: Where are we going? <br>
NELLA: We're almost there. <br>
PICARD: I don't see why we couldn't just practice in my quarters. <br>
(they sit at an intersection) <br>
NELLA: Do you know where we are? <br>
PICARD: Yes, this is the fourth intersect in Jefferies tube twenty
five. <br>
NELLA: No, this is the most acoustically perfect spot on the ship. <br>
(she starts up the Moonlight Sonata on her keyboard) <br>
NELLA: The intersection acts as a resonance chamber. <br>
PICARD: How did you find it? <br>
NELLA: A little exploring. <br>
PICARD: You mean to say you climbed through every tube on the ship? <br>
NELLA: Well, not every one. Try it. See how it sounds. <br>
(he plays what seems like a variation of the Skye Boat song) <br>
NELLA: That's beautiful. What is it? <br>
PICARD: It's an old folk melody. <br>
NELLA: I've never heard you play with such feeling. <br>
(she plays the tune and he joins in)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi can hear the music, and goes into the main
Jefferies tube access to investigate) <br>
DATA: Is there a problem, Geordi? <br>
LAFORGE: I hear music. <br>
DATA: Music? I do not hear anything. <br>
LAFORGE: Are you sure? I know I heard something. Oh, it's stopped. <br>
(because the musicians are kissing)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NELLA: I'd heard about Kerelian tenors all my life,
but nothing could've prepared me for this man's voice. Soaring,
incredible range. Wonderful. <br>
PICARD: I understand there are nuances that only Kerelians can pick up.
We just don't have the ears for it. <br>
(a crewwoman enters) <br>
NELLA: I should be finished with my survey by eleven hundred hours. <br>
PICARD: Very good, Commander.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain. The Federation Outpost on Bersallis
Three reports that they are entering a period of fire storm activity. <br>
LAFORGE: Bersallin fire storms happen on seven year cycle. They're not
expecting any for another eight months. <br>
PICARD: We don't rendezvous with the Havana for another two days.
That'll give us plenty of opportunity to study this phenomenon. <br>
RIKER: Helm, set course for Bersallis Three. Warp five. <br>
HELM: Aye, sir. <br>
PICARD: Counsellor, could I speak with you in my Ready room? You have
the Bridge, Number One.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Sit down, Counsellor. I want to talk to you
about a matter of protocol. I know there are no Starfleet regulations
about a Captain becoming involved with a fellow officer, but <br>
TROI: You would like my opinion about you and Commander Daren. <br>
PICARD: It's that obvious? <br>
TROI: In a way that pleases people who care about your happiness, yes,
it is. <br>
PICARD: But I have to be concerned about more than my own happiness. <br>
TROI: And you think that your feelings toward Nella could change the
way you function as Captain. <br>
PICARD: Yes. Relationships with co-workers can be fraught with
consequences. <br>
TROI: That's true. But cutting yourself off from your feelings can
carry consequences that are just as serious. <br>
PICARD: You seem I've always believed that becoming involved with
someone under my command would compromise my objectivity. And yet. <br>
TROI: Captain, are you asking my permission? <br>
PICARD: If I were, would you give it? <br>
TROI: Yes.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stellar cartography]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NELLA: Come in. <br>
PICARD: Nella. <br>
NELLA: Can I help you, sir? <br>
PICARD: I'm really very sorry about what happened in the turbolift.
When the crewmember walked in, I felt very self-conscious. It's going
to take a while for me to get used to the idea of crew seeing the two
of us together. <br>
NELLA: I understand. I'm glad you told me. For a minute there I thought
I'd misread you. One kiss and you're off to find somebody else. <br>
PICARD: I can assure you that I'm not given to casual relationships. (a
crewman enters) There is something that I want to tell you. But not
here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Do you remember that folk melody I played
for you this morning? <br>
NELLA: Yes. <br>
PICARD: I learned it on a planet called Kataan. <br>
NELLA: Never heard of it. <br>
PICARD: No, I'm not surprised. Its sun went nova more than a thousand
years ago. <br>
NELLA: I don't understand. <br>
PICARD: The Enterprise encountered a probe that had been sent from the
planet before it was destroyed. It had scanned me and I lost
consciousness, and in the space of twenty five minutes I lived a
lifetime on that planet. I had a wife, and children, and a grandchild.
And it was absolutely real to me. When I awoke, all that I had left of
that life there was the flute that I had taught myself to play. <br>
NELLA: Why are you telling me this? <br>
PICARD: Because I want you to understand what my music means to me. And
what it means for me to be able to share it with someone. <br>
NELLA: Thank you. <br>
(another kiss, and they lean out of camera) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Hello. <br>
CREWWOMAN: Sir. <br>
NELLA: Commander. I was hoping to talk to you about Ensign Cabot's
transfer. <br>
RIKER: Quantum Mechanics doesn't want to give him up. <br>
NELLA: But he wants to come to my department. <br>
RIKER: How do you know that? <br>
NELLA: I offered it to him. <br>
RIKER: Transfers are to be approved by me before any offers are made. <br>
NELLA: I'm sorry. We were just talking and <br>
RIKER: It's all right. But Cabot should stay where he is. <br>
NELLA: Commander, please, don't make that decision final. I realise I
shouldn't have made the offer, but he's perfect for the job. And
quantum mechanics is over staffed anyway. <br>
RIKER: Commander, do you realise the position you're putting me in? <br>
NELLA: Well, I think I'm just doing what any good department head would
do. Trying to build the best staff I can. <br>
RIKER: Look, I'll review the situation and let you know as soon as I
can.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: May I have a minute? <br>
PICARD: Yes, of course. Come in, Number One. <br>
RIKER: It's about Lieutenant Commander Daren. As a department head, she
comes to me for systems allocation, personnel transfers, things like
that. I'm beginning to feel uncomfortable with her requests. <br>
PICARD: Because of her relationship with me? <br>
RIKER: Yes, sir. <br>
PICARD: Are her requests unusual? <br>
RIKER: No. <br>
PICARD: Would you say that she's just trying to do her job? <br>
RIKER: Yes, sir. <br>
PICARD: Then let her do it, and feel free to do yours. Ship's resources
are your responsibility. I've always had absolute confidence in your
judgment. <br>
RIKER: Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a romantic dinner) <br>
NELLA: I can't believe I'm going to get the chance to study the fire
storms on Bersallis. Apparently they're generated by particle emissions
from the Bersallin sun. They cause a cascade effect in the planet's
atmosphere that. Oh, I'm boring you. <br>
PICARD: No, no, no you're not. It's just that Commander Riker came to
talk to me this afternoon. About you. <br>
NELLA: About the personnel transfer? I thought he looked uncomfortable.
He thought I was asking for special treatment. (Picard nods) I was just
doing what I thought was best for my department. <br>
PICARD: That's what I told him. But we have to be careful. Obviously
it's easy for people to misunderstand. <br>
NELLA: I don't like the thought of having to second-guess people all
the time. If I have to worry about what people are thinking about me,
I'll be concentrating on the wrong thing, and I won't be as effective
an officer. <br>
PICARD: All I'm saying is that it's something we have to be aware of.
But you mustn't compromise yourself. You must do what you have to do.
Because if I find that my head of Stellar Sciences isn't being
effective, then I shall do what I must to do and I shall replace her. <br>
NELLA: Noted, sir. <br>
PICARD: Now, I think that we should just forget about this and enjoy
out evening. <br>
NELLA: What about that special dessert you promised me? <br>
PICARD: Right. Now this is something that I first tasted on Thelka
Four. <br>
WORF [OC]: Bridge to Captain. <br>
PICARD: Go ahead, Mister Worf. <br>
WORF [OC]: Bersallis Three reports that the storm has changed its speed
and heading. They are predicting it will hit the outpost within eight
hours, and are requesting evacuation. <br>
PICARD: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46693.1. We have entered
the Bersallis star system and are making preparations to evacuate the
Federation outpost on the third planet.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: A fire storm can kick up winds of over two
hundred kilometres per hour and temperatures as high as three hundred
degrees C. <br>
CRUSHER: Incredible. What causes them? <br>
NELLA: They form when solar flare radiation reacts with high energy
plasma present in the planet's atmosphere. <br>
CRUSHER: Wasn't the outpost built to withstand the conditions? <br>
LAFORGE: It was, both reinforced and insulated. But this is no ordinary
storm. It's twice as strong as anything they've ever seen. The outpost
just won't withstand it. <br>
RIKER: We'll arrive about an hour before the storm gets there. It will
take at least two hours to evacuate all the colonists off the surface. <br>
NELLA: I led a team of geologists to study the plasma geyser on Melnos
Four. We cross-connected a few thermal deflector units to create a
protective shield against the heat. <br>
LAFORGE: A firewall. <br>
NELLA: Would something like that work here? <br>
LAFORGE: You know, it might. (goes to the wall monitor) The storm is
approaching the outpost from this direction. If we were to set up a
series of thermal
deflector units along the northern perimeter, we could create a fire
wall and deflect some of the heat. The insulation from the outpost
should be able to handle the rest. <br>
DATA: Thermal deflectors generate a field approximately four hundred
metres wide. We would need to cross-connect six units and align them so
the fields overlap. <br>
RIKER: How many people would it take to set that up? <br>
LAFORGE: Twelve. Two per team. Cross-connecting that many units will be
a little tricky. Once they're set up, we'll have to leave the units in
place and transport our people out. Nobody would be able survive very
long outside that structure. <br>
PICARD: Let's do it. <br>
RIKER: The storm is going to interfere with communications. Everything
will need to be coordinated from the surface. Mister Data, you will
coordinate the evacuation of the colonists. Doctor, they have nine
patients in the outpost infirmary. Your first priority will be to get
them to Sickbay. After that you will stay on board the Enterprise, be
ready to receive casualties. Marquez, you will take some people down
and track the storm. All the other teams will need to be kept apprised
of its heading. Commander, you're in charge of deploying the
deflectors. Let's go. <br>
PICARD: Commander Daren. About these thermal deflectors. <br>
(everyone else leaves) <br>
PICARD: There must be one of any number of people could coordinate
their deployment. <br>
NELLA: I assume Commander Riker chose me because I'm the best person
for the job. Didn't we agree not to let our relationship get in the way
of our work? I'll be all right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Lieutenant Marquez has already set up on the
surface. Apparently the storm is still gaining speed. He's estimating </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: It'll hit the colony in less than fifty
minutes. Ensign, make sure you maintain a continuous transporter lock
on all away team personnel. We may have to pull them out in a hurry. <br>
ENSIGN: Yes, sir. <br>
RIKER: I don't want to take any unnecessary chances. If they get into
trouble, beam them up immediately. <br>
PICARD: Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf, how long before the storm
reaches the outposts? <br>
WORF: Seventeen minutes. <br>
LAFORGE [OC]: La Forge to Bridge. <br>
PICARD: Go ahead, Mister La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The ionization from the storm is
interfering with the transporters, Captain. I'm compensating, but it's
slowing things down a bit. <br>
(Colonists are arriving) <br>
PICARD [OC]: Keep at it, Mister La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the deflectors are set up on a ridge, the teams
are below in rock formations) <br>
RIKER [OC]: Riker to Daren. <br>
NELLA: Daren here. Go ahead, Commander. <br>
RIKER [OC]: You've got less than nine minutes before the storm reaches
the northern perimeter. <br>
NELLA: I'm here with team six. We're just about to bring the deflectors
online. <br>
RIKER [OC]: Whenever you're ready. <br>
NELLA: Daren to perimeter team. Stand by to cross connect deflectors. <br>
CREWMAN [OC]: Standing by. <br>
NELLA: Activate. Team three, increase your output by point two percent.
<br>
CREWWOMAN [OC]: Yes, sir. <br>
NELLA: Good. Good. Deng, decrease nutation by point four percent. Good,
we've almost got it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Crusher to Bridge. <br>
PICARD: Go ahead, Doctor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a different one, with Guy Vardeman at the
transporter controls) <br>
CRUSHER: We just brought aboard the last of the infirmary patients and
they're on their way to Sickbay. But we still have over </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: A hundred colonists down there. <br>
PICARD: Understood. <br>
NELLA [OC]: Daren to Commander Riker. <br>
RIKER [OC]: Riker here. Go ahead. <br>
NELLA [OC]: We've got a problem. We're having trouble keeping the
deflectors cross connected. So the only way this is going to work is if
we calibrate them manually. <br>
RIKER [OC]: If you stay with the deflectors, will they protect you when
the storm hits?&nbsp;<br>
NELLA [OC]: I don't know, sir. For a few minutes maybe. <br>
PICARD: Picard to Commander Riker. How many more colonists do you have
to transport? <br>
RIKER [OC]: Seventy three, sir. <br>
PICARD: How long do you need? <br>
RIKER [OC]: At least ten more minutes. <br>
WORF: Captain, the storm will reach the northern perimeter in four
minutes. <br>
PICARD: Picard to perimeter teams.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: It is imperative that you hold your
position until we finish evacuating the colony. Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard to Mister La Forge. <br>
LAFORGE [OC]: La Forge here. <br>
PICARD: I want a signal lock on every member of the perimeter teams. <br>
LAFORGE [OC]: Captain, the storm's interference won't <br>
PICARD: As soon as the last of the colony is evacuated, I want those
perimeter teams out of there. Is that understood? <br>
LAFORGE [OC]: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the people look a mess, dirty and sweaty) <br>
NELLA: Daren to perimeter teams. The storm's interference is going to
make our job harder than we thought. We may lose
communication, so it's up to each of you to keep your units
operational. A lot of people are depending on us. Daren out. <br>
(she peeks up over the ridge) <br>
NELLA: Oh, my god.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The storm has reached the perimeter.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I got out with the last of the colonists. If
it hadn't been for the perimeter teams, none of us would have made it.
We were able to clear out four of the teams, and the interference
prevented us from getting two more. I don't know how they could have
survived. <br>
PICARD: Which teams are missing? <br>
RIKER: Three and six. <br>
RIKER: The last I knew, Commander Daren was on team six.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the flute lies in it's box, forlorn) <br>
WORF [OC]: Bridge to Captain. <br>
PICARD: Go ahead, Mister Worf. <br>
WORF [OC]: We have found survivors, sir. They are beaming up now. <br>
PICARD: I'm on my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard enters as one group arrives, then Nella is
beamed up supporting Deng) <br>
NELLA: (to Deng) That's it. <br>
CREWMAN: Here, let me help up. <br>
NELLA: Thank you. <br>
(and she leaves without a word to Picard)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46697.2. Although we
succeeded in rescuing all six hundred forty three Bersallin colonists
we lost eight crewmembers. Let the record show that they gave their
lives in the performance of their duty. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NELLA: When communications went out, I knew we had
to fend for ourselves. We modified our phasers to create resonant
disruptions in the deflector field. The disruptions formed small
pockets inside the plane of the field and we each stood inside one to
wait out the storm. Richardson didn't make it. All Deng and I could do
was stand there and watch. <br>
PICARD: I'm so sorry. <br>
NELLA: Don't. Don't say you're sorry. <br>
PICARD: It must have been terrible. <br>
NELLA: At first, when you told us to hold our positions, I didn't
question it. Of course we would. That was our job. But when I saw that
storm coming toward us. <br>
PICARD: Part of you must have blamed me. <br>
NELLA: A small part, maybe. But in the end, I was more afraid that you
would blame yourself if I died. Would you have? <br>
PICARD: I've lost people under my command. People who were very dear to
me. But never someone I've been in love with. And when I believed that
you were dead, I just began to shut down. I didn't want to think or
feel. I was here in my quarters, and the only thing I could focus on
was my music, and how it would never again give me any joy. Then I saw
you standing on the transporter pad and I knew that I could never again
put your life in jeopardy. <br>
NELLA: If I stayed here, you might have to. <br>
PICARD: You could always resign your commission. Stay here with me. <br>
NELLA: And you could resign yours and come to a starbase with me. I'll
apply for a transfer. <br>
PICARD: But we could still see each other. People do. We could arrange
shore leave together. And, for the future, who knows? <br>
NELLA: Of course. (a kiss) Promise me something? Don't give up your
music. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>