<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Frame of Mind, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Syrus, Suna, Mavek, Jaya, Tilonus IV">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Frame of Mind">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Frame of Mind</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Frame
of Mind</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46778.1<br>
Original Airdate: 3 May, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" valign="top" width="85%">
<font face="Arial, Helvetica, sans-serif" size="2">
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is very twitchy, and the Doctor sounds like
Brent Spiner) <br>
RIKER: You're absolutely right, Doctor. Right now, I can't imagine ever
hurting anybody. <br>
DOCTOR [OC]: How do you feel about that person you used to be? <br>
RIKER: I feel terrible. But thanks to you, I'm doing much better now.
And I'm confident that when I leave, I will be ready to take my place
in society again. <br>
DOCTOR [OC]: When do you think that will be? <br>
RIKER: Well, now. Right away. <br>
DOCTOR [OC]: Why do you say that? <br>
RIKER: You said that when I was able to accept what I'd done and I
understood the consequences of my actions, that I would be free to go. <br>
DOCTOR [OC]: Free to go? You mean you don't think you should stand
trial for what you've did? <br>
RIKER: No, I'm looking forward to proving my innocence. <br>
DOCTOR [OC]: I thought you said you accepted what you'd done. <br>
RIKER: That's, that's not what I meant. I was sick when it happened. I
wasn't responsible for what I did. <br>
DOCTOR [OC]: How do I know you're not just telling me what I want to
hear? Perhaps we should continue this discussion next week. <br>
RIKER: No. I want to talk about this now. <br>
DOCTOR [OC]: You're starting to sound angry again. Maybe you need
another treatment. <br>
RIKER: What I need is to get out of this cell. I've been locked in here
for days. You've controlled my every move. You've told me what to eat,
and what to think, and what to say, and when I show a glimmer of
independent thought you strap me down, you inject me with drugs. You
call it a treatment. <br>
DOCTOR [OC]: You're becoming agitated. <br>
RIKER: You bet I'm agitated. I may be surrounded by insanity, but I'm
not insane. And there isn't any. There isn't. There's nothing. (breaks
into a grin) 'm sorry. Could we go back to 'you're becoming agitated'? <br>
(and now we discover that they're rehearsing a play, and the Doctor is
really
Data) <br>
CRUSHER: No. Why don't we take a break for tonight? I think we've made
a lot of progress. <br>
RIKER: I'm still not comfortable with that final speech. <br>
CRUSHER: There's such a thing as over-rehearsing, Will. You're going to
be fine. <br>
RIKER: Maybe I'm just not right for this part. <br>
DATA: Most humanoids have the potential to be irrational. Perhaps you
should attempt to access that part of your psyche. <br>
CRUSHER: Thank you, Data. Your character feels at odds with everyone,
as if the world's against him. <br>
RIKER: Like my first year at the Academy. <br>
CRUSHER: Yes, that's what your character is going through. But I want
you, Will Riker, to relax. <br>
RIKER: I'll do my best. <br>
CRUSHER: It'll be wonderful. You're going to knock 'em dead. <br>
RIKER: Right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: You control my every move, tell me what to
say, what to think. What to eat, what to say. What to think, what to
eat. Then when I show a glimmer of independent thought, you strap me
down, inject me with drugs, call it a treatment. I may be surrounded by
insanity, but I am not insane. <br>
(he bumps into an alien crewman coming out of the turbolift) <br>
RIKER: Excuse me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Tilonus Four? Didn't their government just
collapse? <br>
PICARD: It's in a state of total anarchy. When the Prime Minister was
assassinated, a Federation research team was on the planet. It's
believed that they were forced into hiding. Your mission will be to
locate and to evacuate them. <br>
RIKER: Can't they go to local authorities? <br>
PICARD: There are no local authorities. The government is splintered.
It seems that there are various factions vying for power. They're
desperate for weapons or technology of any kind. Apparently, some of
the factions have resorted to torture to gather their information.
Well, a Starfleet research team would be a prime target. <br>
RIKER: Then I'll have to go down there alone, undercover. <br>
PICARD: Agreed. Mister Worf is ready to give you a detailed briefing on
Tilonian culture. <br>
RIKER: Well, I guess I'll have to back out of Beverly's play after all.
<br>
PICARD: Oh no, no, there'll be plenty of time for that. We don't
arriving at Tilonus for another five days. And besides, if you back
out, she'll come after me to play the part.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a map is on the wall monitor) <br>
WORF: This is the last known location of the research team. They had
occupied a small building in the south-west quarter of the city. You
will begin your search there. <br>
RIKER: The south-west quarter covers over two hundred square
kilometres. That's a lot of land for one man to cover. I guess I'd
better pack an extra pair of boots. <br>
WORF: This apparel will allow you to pass as a common merchant. This
Tilonian pendant is equipped with a communicator circuit. <br>
RIKER: It doesn't really match the outfit. <br>
WORF: I suggest you pay closer attention, Commander. Your life will be
at stake. Do you understand what I am saying? <br>
RIKER: Of course I do. <br>
WORF: Because you will be posing as a merchant, you will need to know
how to use the nisroh for the traditional bartering ceremony. <br>
(it is, of course, a dagger) <br>
WORF: You will be judged on your prowess with the blade. <br>
(Worf demonstrates, cutting Riker on the right temple) <br>
WORF: I am sorry, Commander! I did not intend <br>
RIKER: It's okay. I guess I really wasn't paying attention. I'd better
go to Sickbay. We'll continue this later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Boy, you will do anything to get out of
doing this play, but you're going to have to do something better than
this. <br>
RIKER: The play's not till tomorrow night. I've still got twenty four
hours. <br>
(she removes the cut) <br>
CRUSHER: Don't get any ideas. I will see you on stage at eighteen
hundred hours. <br>
RIKER: Right. That still hurts. <br>
CRUSHER: There was no damage to the nerves so you shouldn't be feeling
any pain. <br>
RIKER: Probably just a symptom of stage fright. <br>
(La Forge and a college bring in a badly burned engineer) <br>
CREWMAN: It hurts! <br>
LAFORGE: He was working on a conduit on deck thirty nine. A plasma
torch blew up in his hands. <br>
CREWMAN: It hurts! Please! <br>
CRUSHER: Hypospray. <br>
MEDIC: Yes, Doctor. <br>
(this dialogue gets very faint as we concentrate on Riker and the eyes
of the injured man) <br>
CRUSHER: Get me twenty cc's of opporozine. Treat the surface burns with
the anabolic stabiliser. <br>
MEDIC: Yes, Doctor. <br>
NURSE: Should we get a stasis unit? <br>
CRUSHER: Have one standing by just in case. Get me an epidermal sample.
Begin dermal regeneration. Have tissue regrowth standing by. I want him
sedated. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I've been on a lot of missions, seen a lot
of people injured, but I've never been affected by anything like this.
He was looking right at me. <br>
TROI: And that was disturbing to you. <br>
RIKER: It was as if he was blaming me for something. This wasn't the
only incident. The last several days, I've felt like everybody's
staring at me or talking about me. It's as if I was in Frame of Mind. <br>
TROI: Frame of Mind? <br>
RIKER: Beverly's play. Ever since I began rehearsing for the role, I've
been uneasy and restless. <br>
TROI: You're probably drawing on feelings that you're not used to
expressing. <br>
RIKER: Right. The play is full of disturbing images. People losing
their minds, being tortured by doctors. I can't get it out of my mind. <br>
TROI: Sometimes it's healthy to explore the darker sides of the psyche.
Jung called it owning your own shadow. This could be a sign that you're
a real actor. This is becoming more than just a role to you. <br>
RIKER: Maybe you're right. <br>
TROI: Don't be afraid of your darker side. Have fun with it. <br>
(Riker rubs his sore temple and sees the crewman he bumped into at the
turbolift) <br>
RIKER: Who was that? You just missed him. Is there a new Lieutenant on
board? <br>
TROI: I'm not sure. Do you want me to check the personnel logs? <br>
RIKER: No, I'll check them tomorrow. I'm going to bed early. The
performance is tomorrow night. I want to be up for it. <br>
TROI: I'm looking forward to it. Break a leg. <br>
RIKER: I'll try not to take you literally. <br>
(and they kiss goodnight) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Stage - Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the performance) <br>
DATA: You're becoming agitated. <br>
RIKER: You bet I'm agitated! I may be surrounded by insanity, but I am
not insane. And nothing you or anyone else can say will change that.
And I won't let you or anyone else tell me that I am. You may be able
to destroy my mind, but you can't change the fact that I'm innocent. I
didn't kill that man! And that's what's driving you crazy. <br>
DATA: I can see we have a lot of work to do. <br>
(Data leaves stage left) <br>
RIKER: No matter you can say will the fact that I'm innocent! I'm not
crazy! I'm not crazy. (quietly) I'm not crazy. <br>
(lights down and up again, and standing ovation for Riker) <br>
CROWD: Bravo, bravo! Well done. Bravo. <br>
(and suddenly the alien is standing between Picard and Worf, then the
stage becomes - )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Where am I? How did you get me off the ship?
<br>
SYRUS: The ship again? <br>
(he's the same race as our spooky alien) <br>
RIKER: What's going on? <br>
SYRUS: I understand this must be disturbing for you, but try to relax.
Tell me, where were you a moment ago? <br>
RIKER: I was on the Enterprise in the middle of a play. But it was
here. It was not real, it was on a stage. <br>
SYRUS: I can assure you this is not a stage. Do you remember your name?
<br>
RIKER: I'm Commander. Commander. A second ago I knew who I was. I was
on the ship. I was in a play. And now I'm having trouble remembering
anything. <br>
SYRUS: That's good. You're starting to come out of your delusional
state. <br>
RIKER: Delusional? It was not a delusion. I was there. <br>
SYRUS: We discussed this. Do you remember, we contacted Starfleet and
asked them about you? <br>
RIKER: No. <br>
SYRUS: We spoke with Admiral Budrow. <br>
RIKER: Starbase twenty nine. He had never heard of me, and they had no
officer that fit my description. <br>
SYRUS: That's right. Now, I want you to focus on who I am. Do you
remember me? <br>
RIKER: I don't know. <br>
SYRUS: I'm Doctor Syrus. Do you remember anything about where you are
now? <br>
RIKER: My head hurts. Somebody hit me. <br>
SYRUS: You tried to escape. You struggled with one of the attendants
and hit your head on a door. Do you remember that? <br>
RIKER: Yes. I remember that now. But I thought it was a Klingon who had
cut me with a knife. <br>
SYRUS: That's called transposition. You're projecting elements from
your delusions onto events that really happened. But that's good. There
was a time when you couldn't break away from your starship fantasy at
all. <br>
RIKER: Now, if what you say is true, where am I? <br>
SYRUS: You're in Ward forty seven of the Tilonus Institute for Mental
Disorders. <br>
RIKER: Why am I here? <br>
SYRUS: We'll talk more later. You don't have to remember everything
today. You're making excellent progress. <br>
(Syrus leaves) <br>
RIKER: Wait. <br>
(Riker explores his surprisingly spacious cell, with a mirror on the
wall) <br>
MAVEK [OC]: Good afternoon. I've got some good news for you. Doctor
Syrus suggested that you might enjoy a couple of hours in the common
area today. Well? <br>
RIKER: I guess so. <br>
(the attendant and an armed guard enter) <br>
MAVEK: I hope you're hungry. They're serving spiny lobe-fish today. <br>
RIKER: (re weapon) You won't need that. <br>
MAVEK: That's what you said the last time.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they walk slowly down the corridor. there is
distant screaming, and the Enterprise alien walks past too)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum common area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the inmates are doing things that the mentally
disturbed are assumed to do - clay modelling, painting etc.) <br>
MAVEK: I'll be back with your lunch. <br>
(a female inmate sits opposite Riker) <br>
JAYA: I hear you're a Starfleet officer. I'm Commander Bloom from the
Yorktown. There are at least a dozen of us here, maybe more. We were
kidnapped, brought here against our will. Sanders was on the Yosemite.
They did something to his mind. I think they're trying to get
neurochemicals from our brains. Stafko was with me on the Yorktown. I
don't know what they did to him. We're going to get out of here. I've
made a communicator. <br>
RIKER: You have? <br>
JAYA: Yes. There are three starships in orbit. They're going to beam us
out of here any day now. I'll tell them to get you out, too. (into
spoon) Lieutenant Bloom to Yorktown. Come in, Yorktown. I've made
contact with another officer. <br>
MAVEK: Talking to your Starship again, Jaya? <br>
JAYA: No. Don't let them tell you you're crazy. <br>
(she leaves the table) <br>
MAVEK: You know you're not supposed to take utensils from the common
area. <br>
(Jaya gives him the spoon) <br>
MAVEK: You're welcome to try. <br>
RIKER: I'm not that far gone, am I? <br>
MAVEK: Of course you are. <br>
RIKER: Your name is Mavek. <br>
MAVEK: That's right. Not bad for a crazy man. <br>
RIKER: I am beginning to remember certain things. Why am I here? <br>
MAVEK: I remember when they brought you in. You were struggling,
screaming. We could barely hold you down. In fact, just getting the
blood off your hands took over an hour. <br>
RIKER: Blood? <br>
MAVEK: On your hands, clothes. You didn't just kill that man, you
mutilated him. <br>
RIKER: What are you talking about? I didn't kill anybody. <br>
MAVEK: I'm afraid you did. You stabbed him. They found you near the
body, the knife in your hand. <br>
RIKER: No. It's not true. <br>
MAVEK: Yes it is. And if you get out of here, you're going to stand
trial. <br>
RIKER: You're lying! <br>
MAVEK: I imagine the punishment will be quite severe, considering you
stabbed him nine times. <br>
RIKER: No! <br>
(and he tries to strangle the attendant, but is dragged off and
injected with something) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(and wakes up with a start in his own bed) <br>
(Later, Riker is getting made up for the play) <br>
RIKER: I was there, in Ward forty seven, just like in the play.
Everyone thought that I was insane, that I'd actually killed someone.
But it was all real. <br>
CRUSHER: Deanna mentioned that you went to bed early because you were
feeling a little anxious about the play, but I had no idea. You said
that in your dream, we performed the play. How'd it go? <br>
RIKER: It was a smash. We got a standing ovation. <br>
CRUSHER: Let's hope it goes that well tonight. Well, we have got one
hour before curtain. How are you feeling? <br>
RIKER: I feel like an actor. <br>
CRUSHER: Well, you're certainly beginning to look the part.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Theatre - Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Perhaps we should continue this discussion
next week <br>
RIKER: No. I want to talk about this now. <br>
DATA: You're starting to sound angry again. Maybe you need another
treatment. <br>
RIKER: What I need is to get out of this cell. I'm locked up in here
for days. You've controlled my every move. You've told me what to eat,
what to think, what to say. <br>
(Riker sees the attendant looking through the cell door. He checks that
there is an audience watching and the face is gone.) <br>
CRUSHER: (prompt) And when I show a glimmer of independent thought <br>
RIKER: And when I show a glimmer of independent thought, you strap me
down, inject me with drugs and call it a treatment. <br>
DATA: You're becoming agitated. <br>
RIKER: You bet I'm agitated! I may be surrounded by insanity, but I am
not insane. And there is nothing you <br>
(he's detracted by the sound of a door, and for a moment the audience
is gone) <br>
RIKER: What's happening? <br>
DATA: I can see we have a lot of work to do. <br>
(Data exits) <br>
RIKER: Nothing you can do will change the fact that I'm innocent. I'm
not crazy. I'm not <br>
(the alien officer is back between Picard and Riker) <br>
RIKER: You're the key to all this, aren't you? Who are you? Who are
you? <br>
LIEUTENANT: Lieutenant Suna, sir. <br>
CRUSHER: Will, are you all right? <br>
RIKER: I. Yes. I don't know <br>
CRUSHER: Why don't we get him to Sickbay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: There's nothing wrong with you
neurologically, and I can't find anything that could cause the
hallucinations. But your heart rate is way up and your blood pressure's
way above normal. And you're physically exhausted. <br>
RIKER: This is not a case of simple fatigue. <br>
CRUSHER: Will, you know that when you're under conditions of extreme
stress the mind can manufacture all kinds of things. <br>
RIKER: Drugs. They injected me with me drugs. See if the drug's in my
system. <br>
CRUSHER: Nothing. <br>
RIKER: In that dream they gave me drugs. Didn't anybody at the theatre
see anything strange happen during the performance? <br>
CRUSHER: No, nobody. Get some rest, Will. The play is over. Don't give
it another thought. <br>
RIKER: Right. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: How's Lieutenant Suna? <br>
TROI: A little shaken but all right. <br>
RIKER: I feel like such an idiot. <br>
TROI: It's nothing to be embarrassed about. We're your friends. We all
know the stress you've been under. I'm sure everyone understands
perfectly. <br>
DATA: Commander, I must compliment you on your performance this
evening. <br>
RIKER: Oh? <br>
DATA: Your unexpected choice to improvise was an effective method of
drawing the audience into the plight of your character. You gave a
truly realistic interpretation of multi-infarct dementia. <br>
RIKER: Thank you. <br>
TROI: Well, maybe not everyone understands. <br>
RIKER: I think I'd better get a little rest. Clear my mind a little. <br>
TROI: I want you to try a few relaxation techniques as well. Remember
the ones I showed you a few months ago?
<br>
RIKER: They never seem to work for me. <br>
SYRUS [OC]: Maybe you need another treatment. <br>
TROI: What's wrong? <br>
RIKER: Nothing. Nothing. <br>
TROI: Will, I want you to get some sleep. I'll see you tomorrow. <br>
RIKER: Okay. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the doors open onto the asylum corridor) <br>
RIKER: It's not real. It's not real. <br>
(he closes his eyes and when he opens them again)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(he walks round a corner and meets) <br>
JAYA: Don't let them tell you you're crazy. <br>
(Riker runs the other way and dashes into )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the door that shuts behind him is the asylum cell
door)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: No! Let me out of here! Let me out of here!
Help me! (quiet) Help me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum common area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I need help. I don't want to be at the mercy
of these hallucinations any more. <br>
SYRUS: So you've accepted you're not from a starship? That it's all a
delusion? <br>
RIKER: All I know is when I go back to the ship, reality breaks apart.
Nothing makes sense. And then when it's over, it fades away like a
dream. But when I'm in the hospital, everything here seems real and I
remember everything that happens here. <br>
SYRUS: And what about how you got here? <br>
RIKER: Maybe I did kill someone. I don't know. But I want to know how. <br>
SYRUS: I'm glad to hear you say that, because I just had a long talk
with the hospital Administrator. He told me there are certain legal
questions that have to be resolved relatively soon. <br>
RIKER: Meaning? <br>
SYRUS: Meaning we can't keep you here much longer. We're the only
mental health facility on Tilonus Four. We have many people who need
our help. I don't want to put any undue stress on you but we have to
settle this case one way or another within the next few days. <br>
RIKER: What does that mean? <br>
SYRUS: You're facing a choice. We can try to help you remember what
happened using Reflection therapy. If it's successful, you would be fit
to stand trial. <br>
RIKER: Reflection therapy? <br>
SYRUS: It's a way for you to interact with the various facets of your
personality. We scan the regions of your brain that control emotions
and memory, and then project them holographically. <br>
RIKER: And what is the second option? <br>
SYRUS: A complete synaptic reconstruction of your cerebral cortex. <br>
RIKER: Surgery. <br>
SYRUS: We would neutralise the synaptic pathways responsible for your
mental instability. <br>
RIKER: It doesn't sound like you care for that option. <br>
SYRUS: I don't. The procedure is irreversible. You'd be left with a
completely altered personality. The person you are now would cease to
exist. <br>
RIKER: Option one is beginning to sound better. <br>
SYRUS: I agree. <br>
RIKER: Reflection therapy, then. When do we begin? <br>
SYRUS: This afternoon, if you're ready. I want you to understand that
this isn't going to be easy. You'll be interacting with aspects of your
psyche you've never dealt with before, and you may be disturbed by what
they have to say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a columnar device has been brought into the cell) <br>
SYRUS: Close your eyes. Try to relax. Clear your mind. <br>
(the device sends out a beam which scans Riker's face) <br>
SYRUS: Now, think back to before you came to the hospital. But don't
try to remember specific incidents. Concentrate on how you felt. <br>
RIKER: I was afraid. <br>
(a second beam projects an image) <br>
TROI: Terrified. <br>
RIKER: She was on the ship with me. <br>
SYRUS: That's because she represents an aspect of your personality, and
there are many parts of you that still believe you're on that starship.
<br>
RIKER: Why her? <br>
SYRUS: I asked you to get in touch with your feelings, and this is the
part of you that responded. Talk to her about how you felt before you
came here. <br>
RIKER: You said I was terrified. Of what? <br>
TROI: I was in a dark place. Cold. Frightened. Someone was there. <br>
RIKER: Who? <br>
TROI: I felt threatened by them. Trapped <br>
SYRUS: You're doing very well. Now let's try to find out how you
responded to these feelings. Try to focus on your actions. You felt
trapped. What did you do? <br>
WORF: I was angry. They were attacking me. I fought back. <br>
TROI: I felt pain. <br>
WORF: I was injured. <br>
TROI: I began to panic. <br>
WORF: There was a struggle and I <br>
RIKER: You what? What happened? <br>
SYRUS: Try to associate your actions and emotions with logical
thoughts. What do you think caused you to act and feel this way? <br>
PICARD: It was cold and dark because I was outdoors at night. I was in
a narrow place. I was walking through an alley. <br>
TROI: I felt threatened. <br>
WORF: I was being watched. <br>
PICARD: Someone must have followed me into the alley. That's why I
started to walk faster. Someone grabbed me from behind. <br>
TROI: I panicked. <br>
WORF: I tried to fight them off. <br>
RIKER: How many of them were there? <br>
PICARD: Three. Humanoid. I only saw the face of one of them. <br>
RIKER: What did he look like? <br>
(and the spooky alien is sitting next to Riker) <br>
RIKER: I saw him on the ship too. I also saw him here in the hospital,
but I don't know who he is. <br>
SYRUS: That's Mister Suna, the hospital Administrator. You met him when
you first arrived here. <br>
RIKER: What part of me does he represent? <br>
SYRUS: I don't know. <br>
TROI: Don't believe this, Will. None of it's real. You're still with us
on the Enterprise. <br>
RIKER: Doctor? <br>
PICARD: We're your colleagues. You can trust us. Everything will be all
right <br>
SYRUS: Do you have anything to say to them? <br>
RIKER: You're all delusions. <br>
WORF: Do not listen to him, Commander. He is trying to trick you. You
are in danger here. Let us help you. <br>
TROI: Listen to me, Will. In all the years we've known each other, have
I ever lied to you? <br>
RIKER: No, please. Leave me alone! <br>
PICARD: Will, please. <br>
RIKER: No! <br>
(the device removes the images) <br>
SYRUS: You've taken a big step today. You've finally turned your back
on those delusions and all that they represent to you. We'll continue
later.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum common area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is slowly eating a plate of mush when
Beverly enters in civilian clothes) <br>
RIKER: It's not real. <br>
(she sits down opposite him) <br>
CRUSHER: Commander, do you know who I am? Do you know where you are? If
you can't answer, just listen. You were on an undercover mission to
Tilonus Four. Something happened. We were told that you killed
somebody, but we do not believe it's true. We're being blocked at every
turn. The hospital Administrator denies you're here at all. We're
beginning to think that there's some kind of a conspiracy going on. I
had to come in here posing as a health official. Sit tight, Commander.
We're going to get you out of here. <br>
(she leaves) <br>
RIKER: Not real. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker wakes to see someone forcing open his cell
door. Worf and Data enter) <br>
DATA: Commander. <br>
RIKER: Get away from me! <br>
WORF: Commander, you must come with us. You are in danger here. <br>
RIKER: No! <br>
WORF: Silence. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data hauls Riker out into the corridor, where he
collapses) <br>
DATA: Commander, are you all right? <br>
(Riker breaks away and runs) <br>
RIKER: Help me! Help me! <br>
(the attendant and guard come round the corner. Riker grabs Worf's
phaser and runs behind them)&nbsp;<br>
MAVEK: Who are you? Take them to Security Ward. <br>
(Data deals with the guard, and Worf takes out the attendant. Data
grabs Riker and drags him to -)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum common area]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Worf to Enterprise. The pattern enhancer has
been activated. Three to beam up. <br>
CREWMAN [OC]: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: There's damage to the parietal lobe. It's
as if someone's trying to access his long-term memory. He's in a severe
state of neural shock. It's going to take him a while to recover. <br>
PICARD: Number One, do you remember what happened? You were abducted
during the mission to Tilonus Four. You were put into a psychiatric
hospital. <br>
RIKER: It's still bleeding. <br>
CRUSHER: It's minor. Don't worry about it. <br>
WORF: We have been checking on the hospital Administrator. <br>
RIKER: Mister Suna. <br>
PICARD: It appears that he's involved with one of the rival factions.
We believe that he is responsible for what happened to you. <br>
RIKER: It still hurts. It's bleeding again. Why? You just healed it. <br>
CRUSHER: Will, try to calm down. <br>
RIKER: This isn't real. <br>
(Riker knocks Worf down and takes his phaser) <br>
PICARD: What are you doing, Will? <br>
RIKER: If I'm right, you're not really here. This isn't a real phaser.
It's all a fantasy, and I'm going to end it, no matter what it takes. <br>
PICARD: But what if it isn't a fantasy? Are you willing to take that
chance? <br>
RIKER: You're right, I won't. But I'm going to find out what's real and
what's not. <br>
(and he points the phaser at his own chest) <br>
CRUSHER: Will, don't do it! <br>
(Riker fires, and the Sickbay shatters. Picard, Worf and Crusher are
replaced by)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SUNA: How's he progressing? <br>
SYRUS: He's not responding to the Reflection therapy. His delusions are
growing more elaborate. <br>
MAVEK: He broke out of his cell last night. We found him running down a
corridor claiming people had come to take him back to his starship. <br>
SUNA: Then I see no other choice. We'll have to perform the synaptic
reconstruction. <br>
RIKER: I still have a phaser. Why do I still have a phaser? <br>
SUNA: It's not a phaser, it's a knife. You stole it from one of the
food trays. Give it to me. We don't want you to hurt yourself. <br>
(Riker's temple starts bleeding again.) <br>
RIKER: I don't believe you. <br>
(Mavek steps forward, Riker fires the phaser and he shatters like a
broken mirror) <br>
RIKER: If this is a knife, what happened to Mavek? <br>
SUNA: It's very complicated. I'll answer all of your questions, but
first I want you to put that down. <br>
RIKER: No. If this is a real phaser, then I was on the Enterprise. But
I fired it on myself, so I should be dead. None of this is real. I'm
setting this to level sixteen, wide field. That should destroy half of
this building. Unless, of course, this isn't a real phaser. <br>
(Riker fires at the wall, which shatters to show the audience watching
the play.)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Theatre Asylum cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Cyrus has disappeared) <br>
RIKER: It's all about you, isn't it? You're the only constant, the only
person in both places. <br>
SUNA: There's a lot more going on here than you realise. <br>
RIKER: This isn't real, either. What's happening to me? <br>
SUNA: Listen to me. We can still save you, but you must stop fighting
us. <br>
(Riker's head hurts) <br>
RIKER: You're lying. <br>
SUNA: Let me help you. <br>
RIKER: No! <br>
(the audience applaud) <br>
SUNA: I'm warning you. <br>
RIKER: No! <br>
(Riker pushes Suna, and the audience get to their feet, shouting Bravo.
Then Riker shatters, the scene shatters and )
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alien lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is lying on a table, with something attached
to his temple at the point where he kept bleeding) <br>
SUNA: He's conscious! I haven't finished the neurodrain. Get him
sedated. <br>
(Riker hits the assistant, rips the thing out of his head and leaps for
a table where he grabs the nisroh and pendant) <br>
RIKER: Riker to Enterprise! <br>
WORF [OC]: Enterprise here. Are you all right, sir? <br>
RIKER: Emergency transport. Get me out of here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46778.1. Commander Riker
has returned safely from his mission to Tilonus Four. Doctor Crusher
has repaired the damage to his long-term memory. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Evidently, you were abducted two days after
beaming to the surface. <br>
RIKER: I remember now. I was in an alley. They attacked me from behind.
I tried to fight them off with the nisroh Worf gave me. I managed to
get off one of them off me but I think they injected me with some sort
of drug. <br>
PICARD: We believe that they were trying to extract strategic
information from your memory using a neurosomatic technique. <br>
RIKER: I was in a hospital, then I was back on the Enterprise. I was
back at the hospital. I kept shifting from place to place. I couldn't
tell what was real. <br>
TROI: Your mind must have created a defence mechanism that helped you
resist the neurosomatic process. Your unconscious fastened on to
elements of your real life in an attempt to keep you grounded, to keep
you sane. <br>
RIKER: The preparation for the mission, the play, those were recent
experiences, fresh in my mind. <br>
PICARD: You should get some rest. We can talk some more tomorrow. <br>
RIKER: There is one thing I'd like to do first. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Theatre]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Are you sure you want to do this by
yourself? The stage crew and I were going to do it tomorrow morning. <br>
RIKER: I'm positive. After everything that I've experienced, I don't
think I could sleep knowing it was still up. <br>
(and Riker starts ripping apart the cell set) <br>
</font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>