<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Suspicions, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Alyssa Ogawa, Kurak, Reyga, Jo'Brill, Christopher, T'Pan, Guinan, multiphasic shielding">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Suspicions">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Suspicions</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Suspicions</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46830.1<br>
Original Airdate: 10 May, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Crusher's
quarters]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly has just got home, and is not in a good
mood. Then the doorbell chimes.) <br>
CRUSHER: All right, come in. <br>
(Guinan enters, holding her left arm) <br>
CRUSHER: Guinan? What's wrong? <br>
GUINAN: I need a doctor. Geordi beat me in straight sets today. I think
I've developed tennis elbow. <br>
CRUSHER: Well, you'd better go to Sickbay. I think Doctor Selar's on
duty. <br>
GUINAN: I don't want to see Doctor Selar. I always see you. I'm very
particular about my doctors. <br>
CRUSHER: Well, you'd better get a new one, because I'm not a doctor on
this ship anymore. <br>
(after the titles, Beverly has changed into civilian clothes) <br>
CRUSHER: Three days on a shuttle to Starbase twenty three, transport
back to Earth. I can hear Admiral Brooks now, telling me how I've
disgraced Starfleet Medical. Then a leisurely day and a half before the
formal inquiry begins and my career ends. <br>
GUINAN: Beverly? My elbow. <br>
CRUSHER: Your elbow. Let me see it. Does this hurt? <br>
GUINAN: Ow! Yes, right there. <br>
CRUSHER: That's tennis elbow, all right. Here, hold your arm like this.
<br>
GUINAN: You know, I've never been to a formal inquiry. <br>
CRUSHER: Well I'll see if I can arrange one for you. All you have to do
is disobey orders, violate medical ethics, and cause an interstellar
incident. <br>
GUINAN: Well I guess that would do it. <br>
(Beverly treats the elbow) <br>
CRUSHER: Make a fist. <br>
GUINAN: Do I have to hit you with my fist before you tell me what
happened? <br>
CRUSHER: It all started when those scientists came on board. No. It
started when I got curious. <br>
GUINAN: Well, there's nothing wrong with that. <br>
CRUSHER: That's why I went to the Altine Conference. I'd heard about a
new subspace technology developed by a Ferengi, a Doctor Reyga. <br>
GUINAN: A Ferengi scientist. Hmm. <br>
CRUSHER: His invention was based on metaphasic fields, but his
methodology was completely unorthodox. <br>
GUINAN: I like unorthodox. <br>
CRUSHER: Too bad you weren't there. Nobody else would listen to him.
They all but jeered him off the stage. But I had read his paper and his
work was extraordinary. <br>
GUINAN: So you gathered all these scientists to come hear this Ferengi.
<br>
CRUSHER: Yes. I hoped I could be a facilitator. I thought if I invited
scientists from various cultures to board the Enterprise, I could sit
them and down help them understand the value of his ideas. <br>
GUINAN: Like a scientific diplomat. <br>
CRUSHER: Exactly. So, after persuading the Captain, I had to round up
as many scientists as I could from the field of subspace technology. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(and back we go into the story) <br>
CRUSHER [OC]: But of all the scientists I invited, only four were
interested in hearing about Doctor Reyga's invention. And I wasn't
altogether sure they were going to be compatible. Kurak was a warp
field specialist on the Klingon Homeworld. I don't think Klingons
regard scientists very highly. She always seemed a little defensive.
Doctor T'Pan is practically a legend in the field of subspace
morphology. She's been the director of the Vulcan Science Academy for
fifteen years. Her husband, Doctor Christopher, came with her. I didn't
know much about him, but he was some kind of subspace theoretician.
Jo'Bril was a Takaran, the first one I'd ever met. I had no idea what
to expect from him. And then there was Doctor Reyga, the Ferengi
scientist. <br>
REYGA: You've all seen my experimental data. The metaphasic shield has
been proven. <br>
T'PAN: Forgive my scepticism, Doctor, but your claims are somewhat
extravagant. Protect a shuttle within a star's corona? Not even your
own government believes it can be done. <br>
CRUSHER: That's why I've invited you all here. You have the vision to
see the potential of Doctor Reyga's metaphasic shield. <br>
REYGA: I need help to develop the shield. I am willing to grant
exclusive rights to whoever provides the necessary resources. <br>
CRUSHER: I think you all realise what this shielding process could
mean. The possibilities of exploration and research are endless. <br>
KURAK: But only if it works. I'm not convinced that this metaphasic
shield can withstand either the temperature or the radiation it would
be exposed to. <br>
REYGA: But it has! Not only in countless simulations, but in a field
test that I conducted myself. <br>
KURAK: For which, of course, we have only your word. <br>
REYGA: Are you accusing me of falsifying my data? <br>
KURAK: You would not be the first scientist to manipulate experimental
data to his own advantage. <br>
CRUSHER: Doctor Reyga has offered to demonstrate his invention. He's
outfitted one of our shuttles with his metaphasic shield. <br>
REYGA: I will take it into the corona of the star Vaytan. <br>
CHRISTOPHER: That star has a superdense corona. The shuttle would be
subjected to particularly intense radiation. Perhaps it would be wise
to choose a star of lesser magnitude. <br>
T'PAN: I agree. My own research into solar energy transfer suggests
that Vaytan's corona is extremely unstable. <br>
REYGA: What better way to test my invention? I'm not concerned. The
shield will hold. <br>
KURAK: I for one would feel more comfortable if someone else flew the
shuttle. Someone more objective. <br>
JO'BRIL: I will volunteer for that task. I've spent years studying
solar plasma reactions. The thought of being able to penetrate a star's
corona. It is a remarkable opportunity. I've studied your data, Doctor
Reyga. I think you're on solid scientific ground. <br>
KURAK: I do not share your optimism, Doctor Jo'Bril, but if you wish to
pilot the craft, I would be more confident in your assessment of the
shield than Doctor Reyga's. <br>
CHRISTOPHER: I agree. At this point, we need an impartial evaluation. <br>
CRUSHER: We'll need to be sure that you're familiar with the shuttle's
controls and Doctor Reyga's modifications. <br>
JO'BRIL: I'm an accomplished pilot. It will be no problem. <br>
CRUSHER: Well, what do you think? <br>
REYGA: I am gratified, Doctor Jo'Bril. And there will be no difficulty
in operating the metaphasic controls. The system will activate
automatically as you approach the star. <br>
CRUSHER: Well, then. We'll proceed with the demonstration at fifteen
hundred hours. We'll meet on the Bridge. <br>
CRUSHER [OC]: It wasn't exactly an enthusiastic response to Doctor
Reyga's technology, but given the circumstances and the scientist's
quarrelsome personalities, I was quite pleased. <br>
CRUSHER: I thought that went well, didn't you? <br>
REYGA: Thanks to you, Doctor. <br>
CRUSHER: I didn't do anything. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">REYGA: This is an opportunity I would never have
had without you, and I promise you, I'll never forget it. <br>
CRUSHER: Some of the scientists still seem a little doubtful, but after
the demonstration I'm sure they'll come around. <br>
REYGA: Well, if there's anything I'm used to, it's scepticism. After
all, a Ferengi scientist is almost a contradiction in terms. No, don't
deny it. I know how the Ferengi are regarded. <br>
CRUSHER: I still expect the scientific community to be a little more
open than they seem to be. <br>
REYGA: The metaphasic shield is a breakthrough in technology. Many
scientists have tried to develop it. It's only natural that there would
be some resistance. <br>
CRUSHER: You mean jealousy. I know. I wondered if that might account
for Doctor T'Pan's attitude. She's been working on subspace shielding
technology for years and you've beaten her to the punch. <br>
REYGA: I'm really not interested in competition. All I want is to be
acknowledged. Respected as a scientist. This invention will finally do
that. <br>
CRUSHER [OC]: I figured the hard part was over. I'd stepped out on a
limb and it hadn't broken.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the scientists are at the back of the Bridge, at
the science stations) <br>
CRUSHER [OC]: Not bad for my first venture into scientific diplomacy. <br>
DATA: Captain, the shuttle has been launched. <br>
PICARD: On screen. Open a channel. <br>
JO'BRIL [on viewscreen]: I am one million kilometres from the star's
corona. Proceeding at three quarters impulse. I should reach it in
approximately three minutes. <br>
REYGA: The metaphasic shielding has begun to form. <br>
DATA: External temperature is zero point nine million Kelvins and
rising. Radiation levels are nearing ten thousand rads. <br>
REYGA: That should have no effect on the shuttle cabin. <br>
CRUSHER: That's right. Temperature in the cabin is twenty one degrees
Celsius and the radiation levels are normal. <br>
JO'BRIL [on viewscreen]: Wait. I'm reading elevated neutrino levels in
the cabin. <br>
REYGA: Those are from the subspace field that's encapsulating the
shuttle. The levels are well within acceptable parameters. <br>
DATA: Outside temperature is rising rapidly. One point seven million
Kelvins. <br>
CRUSHER: Temperature is still twenty one degrees and the shield is
holding. <br>
JO'BRIL [on viewscreen]: Three hundred and fifty thousand kilometres
and closing. This is incredible. I am actually flying into a star. <br>
PICARD: Congratulations, Doctor. This is an amazing achievement. <br>
DATA: Radiation levels outside the shuttle are nearing fourteen
thousand rads. <br>
CRUSHER: Temperature inside the cabin is still normal. <br>
JO'BRIL [on viewscreen]: I am now fully engulfed in the corona. It's
astonishing. <br>
REYGA: You see, Doctors? Metaphasic shielding is a reality. Doctor
Jo'Bril, can you give us an estimate of the plasma turbulence? <br>
(Jo'Bril doesn't look too well through the interference) <br>
REYGA: Doctor Jo'Bril? <br>
CRUSHER: Something's wrong. <br>
RIKER: What's going on, Mister Data? <br>
DATA: Sensors indicate an increased level of baryon particles in the
cabin. <br>
REYGA: No! That's not possible. <br>
PICARD: Doctor Jo'Bril, can you hear me? Please respond. <br>
DATA: Baryon levels are continuing to rise, sir. <br>
REYGA: I don't understand. This shouldn't be happening. <br>
PICARD: Mister Worf, can you beam him out of there? <br>
WORF: The solar radiation is interfering. He must be at least five
hundred thousand kilometres from the star before we can get a
transporter lock. <br>
(Jo'Bril clearly cannot breathe) <br>
CRUSHER: We're losing him. <br>
PICARD: Doctor Jo'Bril, listen to me. It is imperative that you turn
the shuttle. Take it out of the corona. Do you understand me? Pilot the
shuttle away from the star. <br>
DATA: The shuttle is emerging from the corona, sir. <br>
PICARD: Mister Worf, get a lock on him as soon as you can. <br>
CRUSHER: Beam him directly to Sickbay. <br>
CRUSHER [OC]: At that point, the doubts of the others seemed justified.
I had no idea what had gone wrong or how seriously Doctor Jo'Bril had
been injured, but I knew this incident could destroy Reyga's chance to
be accepted by the scientific community. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jo'Bril is gasping for air as Beverly and Alyssa
work on him) <br>
CRUSHER: Twenty cc's inaprovaline. It's not working. Cortical
stimulators. Now. Again. <br>
JO'BRIL: I saw the sun. <br>
(and he dies)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: So that was my first experience as a
scientific diplomat. A complete failure. I don't understand. <br>
GUINAN: No? <br>
CRUSHER: I mean, I've lost patients before. <br>
GUINAN: But this was different. <br>
CRUSHER: Mmm. <br>
GUINAN: You know, when you're a doctor and you have patients, you're in
control. But when you send someone out on a mission, all you can do is
sit and watch. <br>
CRUSHER: That's what I felt. Helpless. <br>
GUINAN: Anybody would. Don't be too hard on yourself. <br>
CRUSHER: You know, what you say reminds me of something Jean-Luc said
to me when I was doing the autopsy on Jo'Bril. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: It was probably the most puzzling
autopsy I've ever performed, and the most frustrating, because
Jo'Bril's anatomy was unlike any I'd encountered, and I've run into
some unusual specimens. <br>
PICARD: How's it going? <br>
CRUSHER: I've never run into a humanoid species like this before. His
internal physiology's baffling. He doesn't seem to have any discrete
organs, at least not in the traditional sense. Practically every system
is equally distributed throughout the body. That kind of physiology
should make him incredibly resistant to injury, so whatever killed him
must have occurred at the cellular level. <br>
PICARD: Do you have any idea what it was? <br>
CRUSHER: No. Something caused a massive system-wide failure, but I
don't know what. <br>
PICARD: Were the solar radiation levels high enough to kill him? <br>
CRUSHER: His exposure to the star's radiation was minimal. It's all
very strange. There's no apparent cause of death. <br>
OGAWA: Doctor, here's the result of the tissue scan you asked for. <br>
CRUSHER: That's odd. The rate of cellular decay is extremely low. <br>
PICARD: Beverly, the answers will come. <br>
CRUSHER: Maybe even minimal exposure to the radiation altered the
cellular physiology. <br>
PICARD: You know, you've been at this for hours. You might think more
clearly if you got a good night's sleep. <br>
CRUSHER: I can't sleep. I want to find out what killed him. I owe that
to Doctor Reyga. <br>
PICARD: You're doing it for Doctor Reyga, or yourself? <br>
CRUSHER: What do you mean? <br>
PICARD: You're the loneliest person in the world right now. No one can
say anything, no one can do anything that will help. And you think that
it will never go away. And you're right, it won't. But you can get used
to it. I know it doesn't feel like that now, but you can. <br>
CRUSHER [OC]: At the time, I was too preoccupied with my problems to
understand what he was saying. I wasn't thinking about the rest of my
life. I was trying to make sense of what had happened. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: And I wasn't alone. Jo'Bril's death
had raised a lot of questions. Geordi and Data were determined to find
out what had gone wrong, and they were busy going over every millimetre
of the shuttle, with Doctor Reyga's help. <br>
(Shuttlecraft Justman is getting a thorough going-over) <br>
REYGA: Run another diagnostic on the EPS flow regulator. <br>
DATA: The flow regulator is functioning properly. <br>
REYGA: What about the field emitter coil? Has it maintained polarity? <br>
DATA: Yes, Doctor. <br>
REYGA: The radial force compensator? <br>
DATA: I am unable to locate any malfunction. All systems are operating
according to your design specifications. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Did you find anything wrong? <br>
REYGA: No. I don't understand it. There must be something we've
overlooked. <br>
LAFORGE: I found micro-crystalline damage to the hull, which confirms
that your shield was breached by a burst of baryonic radiation. <br>
CRUSHER: Were the levels high enough to cause damage to organic tissue?
<br>
LAFORGE: I don't know. <br>
DATA: Perhaps there was an unexpected interaction between the solar
radiation and the metaphasic shield. <br>
REYGA: No, that's not possible. I anticipated every contingency. <br>
LAFORGE: Then maybe Jo'Bril ran into something in the corona which you
didn't anticipate, and your shield just wasn't able to protect him from
it. <br>
REYGA: My shield was not at fault. <br>CRUSHER [OC]: Reyga seemed angry,
but I knew it was because he was so disappointed. Everything he'd
worked for, hoped for, was slipping away.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: And that made what I had to do next
even harder. <br>
CRUSHER: I'm sure you all understand that in light of what happened, I
think it would be inappropriate to continue further testing. Perhaps if
Doctor Reyga has perfected his metaphasic technology, we can try again.
<br>
REYGA: Doctor Crusher, please, if I could have a little more time to
investigate I know I could find what went wrong. <br>
CHRISTOPHER: But that won't bring back Jo'Bril, will it? <br>
T'PAN: I do not believe the shield will ever work. Its very concept is
flawed. <br>
REYGA: Just one more test. <br>
KURAK: Whom do you propose we sacrifice next? <br>
REYGA: I will pilot the shuttle myself. <br>
CRUSHER: I'm sorry. As Chief Medical Officer I'm responsible for the
health and safety of all the people aboard. I will not authorise any
further tests. <br>
REYGA: Very well. But I will prove myself. <br>
CRUSHER [OC]: I couldn't help but admire his tenacity. He just wasn't
going to accept defeat. And I hoped he would prove himself. But that
was the last time I saw him alive.
(later, Reyga is lying flat out on the floor. Security are present) <br>
CRUSHER [OC]: We'd gone to Science Lab four when the ship's sensors
registered a sizable plasma surge there. <br>
CRUSHER: Look at this. A plasma infuser. It's completely discharged.
The blast must have killed him instantly. <br>
WORF: Perhaps he could not live with the failure of his invention and
took his own life. <br>
CRUSHER: Or perhaps someone just wanted it to look that way. Isn't it
odd that he could hold on so tightly to the infuser when it was
discharged. The normal reflex would have been to drop it. <br>
WORF: The plasma shock could have affected his nervous system. He may
have reacted by gripping tighter. <br>
CRUSHER: I'll know for certain when I do the autopsy. <br>
WORF: Is your examination complete, Doctor? <br>
CRUSHER: For now. Please have his body taken to the morgue. <br>
WORF: Very well. <br>
CRUSHER [OC]: I remembered his passion and commitment, and his
determination to prove himself, and I was sure that this man had not
taken his own life. If anyone could understand that, I knew it would be
Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Jean-Luc, I was with him right before he
died. He was not suicidal. <br>
PICARD: But by your own admission, Reyga was a difficult man to
understand. Isn't it possible that he was simply masking his feelings? <br>
CRUSHER: I don't think so. He was disappointed at the failure of his
device and certainly he was upset at Jo'Bril's death, but I never got
the sense that he was ready to end his own life. And if that's true,
then someone else killed him. <br>
PICARD: Do you have any evidence of that? <br>
CRUSHER: Not yet. But when I finished the autopsy, I hope I'll have it.
<br>
PICARD: Beverly. I'm afraid there will be no autopsy. The family has
already been contacted. They insist that the body must not be touched
until they perform the Ferengi death ritual. <br>
CRUSHER: But there's a question as to the circumstances of his death. <br>
PICARD: To the family that's irrelevant. <br>
CRUSHER: Let me speak with them. <br>
PICARD: Please believe me, they're adamant. We are scheduled to
rendezvous with a Ferengi ship in seventeen hours. They will pick up
Reyga's body then. I'm sorry, there will be no autopsy. <br>
CRUSHER: Jean-Luc, I cannot just drop this. Don't you see? There may
have been a murder. <br>
PICARD: Then you will have to find evidence some way other than an
autopsy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OGAWA: I don't understand, Doctor. Isn't it pretty
clear that Reyga died from a plasma discharge? <br>
CRUSHER: It's won't be clear until after an autopsy. As far as I know,
he could have been poisoned and someone put the plasma infuser in his
hand after he died. <br>
OGAWA: You think he was murdered? <br>
CRUSHER: I'm not discounting that possibility. The point is, without a
complete autopsy, there's no way of knowing for certain. <br>
OGAWA: Why won't the Ferengi allow it? <br>
CRUSHER: It has to do with their death rituals. The body can't be
violated before it's buried. Apparently the family is more concerned
about ritual than finding out the truth about how he died. I just can't
get the information I need from a tricorder scan. Suspects. If Reyga
didn't kill himself. someone else did. So who are the possible
suspects? <br>
OGAWA: Whoever had something to gain from his death. <br>
CRUSHER: And the only ones to fit that category are the other
scientists.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Christopher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CHRISTOPHER: I'm afraid I don't understand, Doctor.
Do you have evidence that Reyga was murdered? <br>
CRUSHER: No, but I can't believe he took his own life and I would like
to explore any possibilities a bit further. <br>
T'PAN: What reason would anyone have to kill him? <br>
CRUSHER: I was wondering if you might have any thoughts along that
line. <br>
T'PAN: I see. You are suggesting that I had such a motive. <br>
CRUSHER: If Reyga's technology had been successful, you might have been
displaced as the preeminent scientist in subspace technology. <br>
T'PAN: But since it wasn't successful, it is illogical to conclude that
I had such a motive, isn't it. <br>
CHRISTOPHER: I must say I resent this, Doctor. We've all been shocked
by recent events. I don't see that there's anything to gain by dragging
us through these insinuations. <br>
CRUSHER: I'm just trying to uncover the truth, and I need your help to
do it. Have you seen or heard anything that might suggest that someone
else had a motive? <br>
CHRISTOPHER: We are trying to forget the unpleasantness of these last
several days, not have them stirred up again. I find it disturbing that
you would try to foster suspicions among us. <br>
CRUSHER: Forgive me, I don't mean to upset you, but have you noticed
anything unusual? <br>
CHRISTOPHER: I find your question distasteful. <br>
CRUSHER: Is there something you're not telling me? <br>
CHRISTOPHER: I'm sure it's nothing. I was in the storage room of the
science laboratory yesterday. Kurak was working in the lab. Reyga came
in and they got into, well, an argument. <br>
CRUSHER: About what? <br>
CHRISTOPHER: I don't know. I couldn't hear clearly until they started
to shout at one other. Then I heard Kurak say that Reyga had insulted
her honour, and no Klingon would stand for that. I do not believe she
killed him. These were words spoken in the heat of anger. Kurak is
volatile, passionate, but not a killer. And, Doctor, neither are we. <br>
CRUSHER: Thank you. <br>
CRUSHER [OC]: I knew he might be right about Kurak. Klingons make
threats as a matter of course. On the other hand, sometimes they follow
through.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Science lab]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: That looks like one of Doctor Reyga's
shield configurations. <br>
KURAK: Yes. Personal research. <br>
CRUSHER: Even though this technology failed? <br>
KURAK: No one has denied there is potential in the idea. <br>
CRUSHER: Which you're now free to develop. <br>
KURAK: Are you accusing me of something? <br>
CRUSHER: No, but I want to know why you threatened Doctor Reyga. <br>
KURAK: I warned Doctor Reyga that if he persisted with his slander, he
would pay the price. <br>
CRUSHER: What was his accusation? <br>
KURAK: I will not repeat his lies. <br>
CRUSHER: Were they lies? <br>
KURAK: Be careful, Doctor. Insulting the honour of a Klingon can be
extremely dangerous. <br>
CRUSHER: Did Reyga make that mistake? <br>
(Kurak pushes Crusher and she hits the wall) <br>
KURAK: I have heard enough accusations! Now I will have your silence. <br>
CRUSHER: Well, you're going to have to throw me a lot harder than that
if you want to get it. Now, what did he accuse you of? <br>
KURAK: Sabotage. <br>
CRUSHER: Sabotage of the metaphasic shield? Was that why it failed? <br>
KURAK: How would I know? <br>
CRUSHER: Did you sabotage the project? <br>
KURAK: No. I did not. Goodbye, Doctor. <br>
CRUSHER [OC]: Kurak refused to say anything more. I wasn't sure if her
silence was motivated by guilt or just Klingon pride. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: I was beginning to find out that
investigating a murder was a little more perilous than I'd thought. And
for everything I'd been though, I didn't have any more insight than I
did before I started.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER [OC]: Which brought me back to Reyga's
body. Because the more I thought about it, the more it seemed that the
answers had to be there. DNA traces, tissue anomalies, a wealth of
forensic clues that could shed some light on the mystery. So I made the
decision. <br>
(and Reyga's body is slid out of the chamber)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. Beverly. <br>
CRUSHER: Jean-Luc, I want to tell you something that you need to know,
but you're not going to like it. I did an autopsy on Doctor Reyga. <br>
PICARD: What did you find? <br>
CRUSHER: Nothing. I'm sorry. I know I shouldn't have done it. <br>
PICARD: You most certainly should not. I made it clear to you that the
family would not allow it. Not only have you disobeyed my orders, but
you've interfered in the burial rituals of another culture. You've put
both of us in a very difficult position. The family will have to be
notified. I don't doubt that they will react strongly. If the Ferengi
government becomes involved, as I'm certain they will, this could have
very significant repercussions. I'm not sure how much I can protect
you. <br>
CRUSHER: You don't have to, Jean-Luc. I knew what I was doing and I'm
prepared to accept the consequences. <br>
CRUSHER [OC]: I could tell that he was terribly disappointed in me, and
that was almost the hardest part of all. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: So that's the story. That's how I ended my
career. <br>
GUINAN: Backhand volley. <br>
CRUSHER: What? <br>
GUINAN: That's how I did it. Geordi kept hitting to my backhand at the
net. <br>
CRUSHER: Guinan, two people died on this ship. Two lives that ended
horribly and you're worried about your tennis game? <br>
GUINAN: Are you upset? <br>
CRUSHER: I don't know. You tell me. You're supposed to be wise. <br>
GUINAN: Well, if you are upset, why are you moping around here? Why
don't you do something about it? <br>
CRUSHER: I've done everything I could think of. It got me fired. <br>
GUINAN: Do you think Doctor Reyga killed himself? <br>
CRUSHER: No. <br>
GUINAN: Do you think there's a murderer on board? <br>
CRUSHER: Yes. <br>
GUINAN: Then why are you still sitting here? <br>
CRUSHER: Don't you get it? If I start digging around again. <br>
GUINAN: You could be relieved of duty.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Chief Medical Officer's log, personal, stardate
46830.1. I'll be leaving the ship tomorrow to attend the board of
inquiry. That means I have less than twenty four hours to get to the
bottom of this mystery. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: What are you doing, Data? <br>
DATA: I am running additional diagnostics to make certain there was no
permanent radiation damage to the shuttlecraft hull. <br>
CRUSHER: You've studied Doctor Reyga's shield system. Do you think it
could have been sabotaged? <br>
DATA: There was no evidence to suggest sabotage. <br>
CRUSHER: Just consider the possibility. <br>
DATA: The system interlocks prevent access to the circuitry unless the
shield emitter is active. Any attempt to sabotage the device would have
to be made while the shield was in operation. <br>
CRUSHER: The only time the shield was active was during Jo'Bril's test
flight. <br>
DATA: That is correct. It seems unlikely that Jo'Bril would perform
sabotage which would result in his own death. <br>
CRUSHER: I agree. Would it be possible to sabotage the shuttle by
remote, during the flight? <br>
DATA: A phased ionic pulse beamed directly into the metaphasic
projection matrix would result in a temporary system malfunction. <br>
CRUSHER: Where on the Enterprise could you generate a phased ionic
pulse? <br>
DATA: Such a pulse could be initiated from the lateral sensor arrays,
science labs one, four, and sixteen, or any of the bridge science
stations. <br>
CRUSHER: Let's assume for the moment that someone did send out a phased
ionic pulse.
What would have happened inside the shuttle? <br>
DATA: A tetryon field would be formed briefly in the cabin, temporarily
disrupting the metaphasic shield. <br>
CRUSHER: A tetryon field? If Jo'Bril was exposed to a tetryon field, it
might have left residual traces in his tissue. Thanks, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Beverly? <br>
CRUSHER: Yes? <br>
RIKER: We've arranged for a shuttle to take you to Starbase twenty
three. You can leave the ship at oh seven hundred hours tomorrow. <br>
CRUSHER: Thank you. <br>
RIKER: About everything that's going on. I'm sorry. I'm sure it will
all work out. <br>
CRUSHER: Yes, of course. <br>
RIKER: You know the inquiry's just a formality, and Captain Picard will
do everything he can for you. <br>
CRUSHER: I'm sure that'll help. <br>
RIKER: But if you do anything foolish before that inquiry. it's not
going to look good for you. <br>
CRUSHER: I don't know what you mean. <br>
RIKER: I think you do know what I mean. The best thing for you to do
right now is go to your quarters and read a good book. If you do
anything to make the situation any worse it's going to be that much
harder on you. <br>
CRUSHER: Thank you, Commander. Your concern is noted. <br>
RIKER: Beverly. I'm saying this to you as a friend. <br>
CRUSHER: Yes, Will, I know. But, as a friend, please try to understand.
I can't quit now and I don't want you to become involved in this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Computer, access ship's medical logs and
download current autopsy files. <br>
COMPUTER: Autopsy files are restricted to active medical personnel
only. Access denied. <br>
CRUSHER: Damn. <br>
OGAWA: Doctor Crusher? What do you need the autopsy files for? <br>
CRUSHER: Don't worry. I know I'm not supposed to be here. I'll go. <br>
OGAWA: Computer, access autopsy files. <br>
OGAWA: I assume you'll need the files on Doctor Reyga and Jo'Bril? <br>
CRUSHER: Alyssa. <br>
OGAWA: I can see how important this is to you. <br>
CRUSHER: I don't want you to get involved in this. <br>
OGAWA: Is that an order, Doctor? <br>
CRUSHER: Yes. <br>
OGAWA: Too bad you're not my boss now. <br>
CRUSHER: Thank you. <br>
OGAWA: So what do we do now? <br>
CRUSHER: First of all, I want to review Jo'Bril's physiology records.
Then I want to take another look at the body. I want to see if there's
any tetryon traces. <br>
OGAWA: Let's do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Morgue]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they get Jo'Bril out of storage) <br>
CRUSHER: We need to run a tissue scan at the molecular level. Calibrate
the scanner to pick up tetryon particles. <br>
OGAWA: Yes, Doctor. Re-calibration complete. <br>
CRUSHER: Activate the scan. <br>
OGAWA: Nothing. <br>
CRUSHER: Let's do it again. Use the enhanced resolution mode to boost
the sensitivity. <br>
OGAWA: There's something in the subdermal tissue. <br>
CRUSHER: Narrow the scan field. Tetryon traces. Someone did sabotage
the shield. <br>
OGAWA: That's a possibility, but this is very circumstantial evidence. <br>
CRUSHER: There's only one way to know for certain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Captain, I'm concerned about Beverly. I've
tried several times to talk to her, but she's been avoiding me. <br>
PICARD: I'm not surprised. <br>
TROI: This entire experience has been <br>
DATA: Captain, an unscheduled launch is taking place in Shuttlebay two.
<br>
RIKER: No idea. No one's filed a flight plan. <br>
PICARD: On screen. <br>
(a shuttle takes off) <br>
RIKER: That's the Justman, the shuttle Reyga modified. <br>
PICARD: Open a hailing frequency. <br>
(Beverly's face on the viewscreen) <br>
PICARD: Doctor Crusher, what do you think you're doing? <br>
CRUSHER [on viewscreen]: Testing a theory, Captain. <br>
PICARD: A theory? <br>
CRUSHER [on viewscreen]: I think Doctor Reyga's shield does work. <br>
PICARD: Return to the ship immediately. <br>
CRUSHER [on viewscreen]: I'm sorry. <br>
PICARD: Mister Worf, override the shuttle's computer. Return it to the
shuttlebay. <br>
WORF: Aye, sir. Sir, she has isolated her navigational control. It will
not be possible to establish remote operation. <br>
RIKER: Get a tractor beam on her. <br>
WORF: I cannot establish a lock. She is too close to the star. Solar
interference is too high. <br>
PICARD: Mister Data, what is her heading? <br>
DATA: Bearing two seven one mark four, sir. She is headed into the
sun's corona. <br>
CRUSHER [on viewscreen]: Computer, begin monitoring external
temperature. <br>
COMPUTER: External temperature zero point eight million Kelvins and
rising. <br>
PICARD: Beverly, what do you hope to accomplish? <br>
CRUSHER [on viewscreen]: I think Doctor Reyga was right about his
shield. The only reason it failed is because it was sabotaged, and I'm
going to prove it. <br>
PICARD: But you can't be certain of that. You're betting your life on a
hypothesis. <br>
CRUSHER [on viewscreen]: I'm not wrong. <br>
COMPUTER: External temperature one point nine million Kelvins. <br>
DATA: Sir, the shuttle is entering the corona. <br>
PICARD: Beverly, what's happening? <br>
CRUSHER [on viewscreen]: I'm all right. Computer, shield status? <br>
COMPUTER: Metaphasic shield holding. All systems within normal
operating parameters. <br>
CRUSHER [on viewscreen]: Congratulations, Doctor Reyga. You did it.
Captain, I want you to post security guards around the three visiting
scientists. One of them has to be responsible for sabotaging the first
test. I think if we <br>
WORF: Sir, we have lost contact.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlecraft]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Crusher to Enterprise. I've lost you. Come
in. Justman to Enterprise. Come in. <br>
(a storage locker opens) <br>
CRUSHER: Enterprise, do you hear me? Come in. <br>JO'BRIL: They cannot hear
you. I have severed communications. <br>
CRUSHER: How can you be alive? <br>
JO'BRIL: I'd think after your autopsy on me, you'd know the answer to
that. <br>
CRUSHER: The slow rate of cellular decay. <br>
JO'BRIL: It is a natural result of physiostasis. Takarans can control
their physiology at a cellular level. We can create the appearance of
death. <br>
CRUSHER: In the morgue, you were conscious the whole time. You heard
everything we said. You knew everything we were going to do. <br>
JO'BRIL: Move away. Move away. <br>
CRUSHER: What are you doing? <br>
JO'BRIL: I'm sending out a transient subspace signal. It will obscure
the shuttle from the Enterprise sensors and they will interpret it as a
warp engine breach. They will believe that you have been destroyed. I'd
like to thank you, Doctor. <br>
CRUSHER: For what? <br>
JO'BRIL: All I wanted to do was discredit Reyga so that no one would
pursue his technology except me. But you have given me more than I
could have hoped. Now I can take the prototype itself back to Takara,
where I will develop it into a weapon. All I have to do is wait here
until the Enterprise is convinced you are dead, and leaves. <br>
(Beverly knocks the phaser from his hand and starts tapping at the
controls. The shuttle lurches, knocking Jo'Bril off his feet. The
shuttle goes deeper into the sun as they wrestle for the weapon.
Beverly wins, and shoots a hole right through Jo'Bril, but it doesn't
stop him. Finally she disintegrates him and returns to the shuttle's
controls.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, there is no indication of debris.
However, the subspace signal indicates a warp engine breach. <br>
PICARD: All right, begin a phase one search, starting with the
shuttlecraft's last known coordinates. Plot a proximity course toward
the star. <br>
WORF: Sir, we are picking up an object emerging from the corona. <br>
CRUSHER [on viewscreen]: Crusher to Enterprise. I'm all right.
Returning to the ship. And I finally have the answers I've been looking
for.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Chief Medical Officer's log, stardate 46831.2. I
have been reinstated and I will be resuming my duties shortly. In the
meantime, I have a personal matter to attend to.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Hi, Guinan. <br>
(Beverly puts a case on the bar) <br>
GUINAN: Hello. Ooo, somebody's birthday? <br>
CRUSHER: Not unless it's yours. It's for you. <br>
GUINAN: For me? What's the occasion? <br>
CRUSHER: It's a thank you. For giving me a good kick in the butt. <br>
GUINAN: Oh, now, I didn't, er. <br>
(Beverly takes out a strange rounded object with a handle and lots of
curved spaces in it) <br>
CRUSHER: I did some research. This is the latest design, state of the
art. It's specially designed to cushion all vibration so you will never
have tennis elbow again. <br>
GUINAN: Thank you, Doctor. This looks like a great racquet, but, er, I
don't play tennis. Never have. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>