<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Rightful Heir, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Koroth, Gowron, Torin, Divok, Kahless">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Rightful Heir">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Rightful Heir</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Rightful
Heir</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46852.2<br>
Original Airdate: 17 May, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the new watch enters) <br>
DATA: Good morning, Commander. <br>
RIKER: Data. Interesting night? <br>
DATA: I found it extremely interesting. The lateral sensor arrays ran
three separate spectral analyses of the Alawanir Nebula on three
distinct frequencies. <br>
RIKER: Sorry I missed it. <br>
DATA: I will have the report sent to you, sir. We are still on course
for the Gariman sector. Our speed is warp six, ETA thirteen hundred
hours. Sickbay reported one minor injury in the exobiology department
at zero four twenty hours. <br>
RIKER: Very well. <br>
RIKER: Isn't Lieutenant Worf scheduled to replace Ensign Torigan? <br>
DATA: Yes, sir. I was not informed of any change in the duty roster. <br>
RIKER: He's never late. Riker to Lieutenant Worf. Computer, locate
Lieutenant Worf. <br>
COMPUTER: Lieutenant Worf is in his quarters. <br>
RIKER: Something's wrong. Mister Data, you have the Bridge. Security
team, meet me on deck seven, section twenty five baker. <br>
SECURITY [OC]: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Computer, override security lock on this
door. Authorisation, Riker alpha six zero.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's dark, smoky, with lots of candles and some
proper flames which Worf is staring into) <br>
WORF: Torva luk do shel! Torva<br>
RIKER: Worf, what the hell are you doing?
(Later, the place has been cleaned up and Worf is lying on his bed in
uniform when the doorbell rings) <br>
WORF: Enter. <br>
(Picard enters) <br>
WORF: Captain. <br>
PICARD: On your feet, Lieutenant. <br>
WORF: Sir. <br>
PICARD: Mister Worf, your personal affairs are strictly your own
concern until they interfere with the operation of this ship. You have
now crossed that line. As your Captain, I want to know exactly what is
going on. <br>
WORF: It is difficult to explain. <br>
PICARD: Try. <br>
WORF: Ever since I returned from the Carraya system I have felt empty. <br>
PICARD: Does this have something to do with the Klingons you rescued
from Carraya Four? <br>
WORF: They were young. They knew nothing of their heritage. So while I
was there, I tried to teach them. Teach them about their people, their
culture. I told them our ancient stories, instructed them in our
customs, explained our beliefs. And then I told them about Kahless. How
he united our people long ago. How he gave us strength and honour, and
how he promised to return one day and lead us again. <br>
PICARD: Is that what you're doing here? Trying to recapture those
feelings? <br>
WORF: Yes. I was trying to summon a vision of Kahless. <br>
PICARD: It's a pity you didn't try using the holodeck instead of
setting fire to your quarters. <br>
WORF: Using the holodeck would not have been appropriate. Everything
had to be real if Kahless were to appear. But all this was is nothing.
He did not come to me. I gave Toq and the others a belief in
Sto-Vo-Kor, the life which lies beyond this life where Kahless awaits
us.
When I saw the power of their beliefs I began to question the strength
of my own. And I found it wanting. <br>
PICARD: Have you lost your faith in Sto-Vo-Kor? <br>
WORF: To lose something, one must first possess it. I am not sure I
ever had a true belief. But I should not have allowed it to interfere
with my duties. My behaviour has been <br>
PICARD: Inexcusable. And understandable. It may be that what you are
looking for cannot be found here on the Enterprise. Perhaps you need to
immerse yourself in Klingon beliefs in order to discover whether they
can hold any truths for you. Is there something you can do, is there
somewhere you could go to explore your faith more fully? <br>
WORF: Boreth. The Followers of Kahless await his return there. To
Klingons, there is no more sacred place. <br>
PICARD: Boreth is only twelve days from here by shuttle. As of this
moment, Mister Worf, you are on leave. <br>
WORF: Thank you, sir. <br>
PICARD: But when you set foot on this ship again, I expect you to
perform your duties like a Starfleet officer. <br>
WORF: Yes, sir. <br>
PICARD: And, Mister Worf? I hope you find what you're looking for. <br>
WORF: Thank you, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lava cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(on Boreth, in a cave, Worf and a bunch of Klingons
are staring into a fire, chanting) <br>
DIVOK: Kahless! I see Kahless! He is standing before me with a sword.
He wants something. Me. He wants me! He wants me to go with him! <br>
KOROTH: It is a powerful vision you have had, Divok. Kahless wants you
to join him in Sto-Vo-Kor. You are only nineteen and yet your place
among the honoured dead is already secure. Take him back to his
chamber. Let him sleep.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's chamber]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KOROTH: You're leaving us? <br>
WORF: It has been ten days, Koroth. I have had no visions. I have
received no insight. There is nothing here for me. <br>
KOROTH: What is the Story of the Promise, Worf? <br>
WORF: When Kahless had united our people and gave them the laws of
honour, he saw that his work was done. So one night he gathered his
belongings and departed for the edge of the city to say goodbye. <br>
KOROTH: The people wept. They did not want him to go. <br>
WORF: Then Kahless said, 'You are Klingons. You need no one but
yourselves. I will go now to Sto-Vo-Kor. But I promise one day I will
return.' Then Kahless pointed to a star in the sky and said, 'Look for
me there, on that point of light.' <br>
KOROTH: So here we are, on a world circling that distant point of
light. It has been fifteen centuries since he made that promise, and
still we wait. What are ten days in the life of one Klingon compared to
that? Is the son of Mogh really so easily discouraged? You came to us
seeking answers but this is a place of questions. Open your heart to
Kahless. Ask him your questions. Let him speak to you with your mind
unclouded by doubt or hesitation. Only then can you find what you are
looking for. If you cannot do that, then perhaps you should return to
your starship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lava cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Divok is pouring something on the fire as Worf
meditates) <br>
WORF: Torva luk do shel. Torva luk <br>
(a figure appears) <br>
WORF: I see Kahless. <br>
(Divok runs out. The figure walks forward and holds out his arms. Worf
touches his hands.) <br>
WORF: You are real. <br>
(the other Klingons enter) <br>
KAHLESS: I am Kahless, and I have returned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Temple]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kahless and the group march in, and Kahless picks
up the bat'leth from the throne) <br>
KOROTH: What are you doing? Who are you? <br>
DIVOK: It is Kahless. <br>
KAHLESS: I have returned. You doubt me. Who here knows the story of how
this sword was forged? <br>
TORIN: No one knows. It is not written in the sacred texts. <br>
KAHLESS: I went into the mountains, all the way to the volcano at
Kri'stak. There I cut off a lock of my hair and thrust it into the
river of molten rock which poured from the summit. The hair began to
burn. Then I plunged it into the lake of Lusor and twisted it into this
sword. And after I used it to kill the tyrant Molor I gave it a name.
Bat'leth. The sword of honour. <br>
KOROTH: You know. The story of the sword is known only to the High
Clerics. It was never written down, so that if he returned, we could be
sure it was Kahless. <br>
KAHLESS: I have returned because there is a great need in my people.
They fight among themselves in petty wars and corrupt the glory of the
Klingon spirit. They have lost their way. But it is not too late. I
have returned and I will lead my people again. <br>
(Koroth kneels) <br>
KOROTH: Vorcha doh baghk, Kahless! <br>
ALL: (kneeling) Vorcha doh baghk, Kahless! Vorcha doh baghk, Kahless!
<br>(all, that is, except for Worf)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's chambers]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KAHLESS: What is it you are doing? <br>
WORF: I was getting my tricorder. <br>
KAHLESS: Tricorder? Is it a weapon? <br>
WORF: No, no. It is a tool. I intended to use it to see <br>
KAHLESS: To see if I was real. Proceed. Use your tricorder. Well? <br>
WORF: You are Klingon. <br>
KAHLESS: What else could I be? <br>
WORF: There are many possibilities. A shape shifter, a holographic
projection. <br>
KAHLESS: So, you are a sceptic, Worf. I like that. <br>
WORF: How do you know my name? <br>
KAHLESS: We have met before. I appeared to you in a vision in the caves
of No'Mat. You were just a child then. I told you that you would do
something that no Klingon had ever done before. You still do not
believe it is me, do you Worf? <br>
WORF: I want to believe. <br>
KAHLESS: That is a beginning.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Temple]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a dining table is set up in the aisle, as Kahless
sits on his throne and is briefed by a priest) <br>
TORIN: Gowron is the Leader of the Council. He commands the entire
Defence Force. If he chooses to oppose you <br>
KAHLESS: Do not worry. We are on the threshold of a new era for our
people. Klingons from all over the Empire will flock to my banner. Yet
something still weighs heavy on the brow of the son of Mogh. Are you
contemplating yet another question for me? After three days, I am
beginning to wonder if you know how to do anything else. <br>
WORF: Questions are the beginning of wisdom, the mark of a true
warrior. <br>
KAHLESS: Do not forget that a leader need not answer questions of those
he leads. It is enough that he says to do a thing and they will do it.
If he says to run, they run. If he says to fight, they fight. If he
says to die, they die. <br>
WORF: If the commander is worthy of their trust. <br>
KAHLESS: NuQ cha'tak. NuQ! <br>
(Torin hands Kahless his bat'leth. Worf is given another. They fight,
and Worf gets some good blows in, knocking Kahless down) <br>
KAHLESS: (laughs) What is wrong? Is there only anger and bloodlust in
your souls? Is that all that is left in the Klingon heart? We do not
fight merely to spill blood, but to enrich the spirit. Look at us. Two
warriors locked in battle, fighting for honour. How can you not sing
for all to hear? We are Klingons! Yes! Let it out! Let the joy in your
heart be heard. We are Klingons! <br>
KLINGON: We are Klingons. <br>
KAHLESS: We are Klingons. <br>
ALL: We are Klingons. We are Klingons. We are Klingons. We are
Klingons. We are Klingons. We are Klingons. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46852.2. The Enterprise is
to proceed directly to the planet Boreth to take aboard a very unusual
guest. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Did you take any other tricorder readings?
An anatomical profile or a neurophysiology scan? <br>
WORF: No. <br>
CRUSHER: It's going to be very difficult to eliminate any possibilities
at this point. He may be a coalescent being taking Klingon form, or a
bioreplicant or even a Klingon who has been surgically altered to look
like Kahless. <br>
WORF: There is another possibility. He could be the real Kahless. He
may have actually returned as he promised. <br>
DATA: The appearance of Kahless in the lava caves is consistent with
the stories found in the Klingon sacred texts. <br>
RIKER: Worf, no offence, but I have trouble believing that the man I
that escorted to deck eight is supernatural. <br>
WORF: I did not say that he is. I merely think we should not completely
reject the possibility. <br>
PICARD: Look, we have no reason to rule out anything. We are not
ordered to investigate the origins of our guest, nor tell anyone what
they should believe. We are simply to transport Kahless to the Home
World. And while he's here with us, he will be treated as an honoured
guest. <br>
(as everyone starts to leave) <br>
DATA: Lieutenant? May I ask a question? In the absence of empirical
data, how will you determine whether or not this is the real Kahless? <br>
WORF: It is not an empirical matter. It is a matter of faith. <br>
DATA: Faith? Then you do believe Kahless may have supernatural
attributes? As an android, I am unable to accept
that which cannot be proven through rational means. I would appreciate
hearing your insights on this matter. <br>
WORF: Perhaps some other time, Commander. I do not believe I can
provide much insight at this minute.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Welcome aboard, Gowron. <br>
GOWRON: Where is he, Picard? <br>
PICARD: I assume that you're referring to Kahless. <br>
GOWRON: I am referring to the filthy pahtk who is using his name. <br>
PICARD: Well, the person in question is in his quarters at the moment. <br>
GOWRON: What have you learned about him so far? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GOWRON: What kind of medical analysis have you
made? Do you have any theories about his true origin? <br>
PICARD: We haven't done any analysis. <br>
GOWRON: What kind of fools do you have working for you, Picard? The
imposter's been aboard for nearly a day. <br>
PICARD: If you wanted to run tests on Kahless, you should have sent a
Klingon ship for him. <br>
GOWRON: And have him begin spreading his poisonous lies through a ship
of loyal Klingons? Never. <br>
PICARD: If he really is an imposter then you have nothing to worry
about. <br>
GOWRON: Kahless has been dead for a thousand years, but the idea of
Kahless is still alive. Have you ever fought an idea, Picard? It has no
weapon to destroy, no body to kill. The idea of Kahless' return must be
stopped here, now, or it will travel through the Empire like a wave and
leave nothing but destruction behind.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kahless' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: So Gowron has come on board in order to
test your claim. <br>
KOROTH: Gowron knows that his days are nearly over. Now he comes
crawling aboard with some kind of test. <br>
TORIN: We do not have to prove anything to Gowron. <br>
KAHLESS: What is this test? <br>
PICARD: He has brought a knife with him, a knife is was supposed to be
stained with the blood of Kahless. <br>
TORIN: Gowron has brought the Knife of Kirom? No one is permitted to
remove it from the sacred vault. <br>
KOROTH: Gowron does not care about what is sacred. <br>
PICARD: He wants to run a genetic analysis on a sample of the blood and
on you. That should tell us if there is a biological match. Now if you
agree to the test, I will make the Enterprise facilities available to
ensure that it is conducted impartially. <br>
KAHLESS: (looking at Worf) Perhaps it is time to settle the doubts of
those who still do not believe. I will allow this test.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher scans the bloodied dagger) <br>
CRUSHER: There, that should do it. Computer, run a genetic comparison
on this blood sample and the tissue belonging to Kahless. <br>
COMPUTER: The genetic patterns are identical. <br>
GOWRON: But how? How can this be? <br>
WORF: It is true. Kahless has returned.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kahless' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Kahless and Worf share a drink) <br>
WORF: I am sorry. Our replicators do not do justice to Klingon Warnog. <br>
KAHLESS: It has been so long since I have tasted any food or drink.
There are many things I have forgotten. <br>
WORF: Kahless, may I ask you about death and Sto-Vo-Kor? Tell me, what
awaits us beyond this life. <br>
KAHLESS: I do not have those answers. I am merely a traveller, someone
who has journeyed back and forth between this world and the next. While
I am in this form, I know only about this world. And there is much work
for me to do in this world, and you will be part of it, Worf. <br>
WORF: Me? <br>
KAHLESS: It was your purity of heart that summoned me back from
Sto-Vo-Kor, and Koroth has told me about the respect you have earned in
the Federation and the Empire. I want you to have a place at my side as
we restore honour to our people. Let me tell you about this new Empire
we will forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: It will be glorious! <br>
GOWRON: It will be war. You are not a fool, Worf. Do you really think
that every Klingon in the Empire will bend his knee and grovel before
this man just because Koroth says he is Kahless? <br>
WORF: He is Kahless. Your own test proved it. <br>
GOWRON: I will not hand over the Empire to Koroth because of one test. <br>
WORF: It is not Koroth, it is <br>
GOWRON: Of course it is Koroth! Open your eyes. Koroth and the other
Guardians have always opposed me. This is nothing more than a ploy for
them to finally seize power. Even now, there are warriors on my own
ship who want to see Kahless. There are others who believe he is an
imposter. The divisions are already forming. <br>
WORF: But it does not have to be this way. We could all join together
and welcome Kahless as a united people. <br>
GOWRON: Don't you see? This is exactly why they want you to join them.
Because your brother sits on the Council and your voice carries weight
in the Empire. They want you to influence others to follow them. Worf,
we fought together once side by side to keep the Empire from being torn
apart. Will you stand by and let these impostors destroy all that we
fought so hard to protect? Renounce him, Worf. Stand with me and we can
hold the Empire together. <br>
WORF: You do not understand. Kahless is our future. Only with his help
can we revive the pure warriors within ourselves. Listen to him,
Gowron. Open your heart. Hear his words. He will restore your faith as
he has restored mine. Give him a chance to lift your spirit and cleanse
your heart before you take up arms.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck Temple]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GOWRON: Koroth. I see that not all fools die young.
<br>
KLINGON: Kahless! <br>
KOROTH: Kahless, may I present Gowron, Leader of the High Council. <br>
KLINGON: Kahless. <br>
(Kahless walks straight to his throne and sits) <br>
KAHLESS: Long ago, a storm was heading toward the city of Quin'lat. The
people sought protection within the walls. All except one man who
remained outside. I went to him and asked what he was doing. I am not
afraid, he said. I will not hide my face behind stone and mortar. I
will stand before the wind and make it respect me. I honoured his
choice and went inside. The next day, the storm came and the man was
killed. The wind does not respect a fool. Do not stand before the wind,
Gowron. <br>
GOWRON: What was his name? <br>
KAHLESS: What? <br>
GOWRON: If you were really there, you should be able to tell us the
name of the man outside the walls. Describe him to us. What was he
wearing? How tall was he? What colour were his eyes? <br>
KAHLESS: I do not remember. It was long ago, and in another lifetime.
What matters is, I have returned to restore faith and hope to my
people. To lead them back to the way of honour and the glory that was
once theirs and can be again. Is that what you oppose, Gowron? <br>
GOWRON: I oppose you. I say you are not Kahless, and I will not bend my
knee to you as long as I can draw a breath or pick up a blade. <br>
(Gowron draws his dagger, and Kahless comes forward to fight him with
his own dagger) <br>
KOROTH: No! <br>
WORF: Koroth! <br>
(the fight starts) <br>
KAHLESS: A good try, Gowron, but not enough. <br>
(another series of thrusts and parries, and Kahless headbuts Gowron,
then laughs) <br>
KAHLESS: You have no joy, Gowron. Is your heart so filled of distrust
and suspicion that you've forgotten what it is to be truly Klingon? <br>
(Gowron disarms Kahless and knocks him down. Worf stops Gowron from
killing him) <br>
GOWRON: Kahless. The greatest warrior of them all. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kahless' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KOROTH: Everything will be all right. We will say
that Gowron used a dishonourable tactic in his fight with Kahless. <br>
TORIN: That he cheated. <br>
WORF: That is a lie. He did not <br>
KOROTH: We do not need to hear any more from the son of Mogh. None of
this would have happened if you hadn't brought them together. <br>
KAHLESS: I am Kahless, I am the strongest, the bravest warrior. <br>
TORIN: Do not think about what happened. You must think of the future,
of the Empire. <br>
WORF: There is no future here. No glorious new era for our people.
Gowron was right. You did not know the name of the man who faced the
storm. You do not even know what real warnog tastes like. And you
certainly are not the greatest warrior of all. Whoever you are, you are
not Kahless. <br>
KOROTH: You have said enough. Now get out! <br>
WORF: You are using the name of Kahless for some twisted game. For that
alone, you should die. And if you do not tell me what you have done, I
will kill you right here. <br>
KOROTH: The problems with your memory are the result of the way you
returned. <br>
KAHLESS: What do you mean? <br>
KOROTH: We, the Guardians, have been awaiting your return for
centuries, but we did not have the technology to bring you back. Until
now. We were able to use an organic sample of the first Kahless to give
you life. <br>
KAHLESS: The first Kahless? <br>
WORF: A clone. He is a clone. <br>
KAHLESS: What is a clone? <br>
WORF: A being created in a laboratory by genetic material taken from
another being. You are a copy. A fraud. <br>
KOROTH: You are not just a copy. We gave you more than the body of
Kahless. <br>
TORIN: We found a way to imprint specific information in your
neurosynaptic patterns. We gave you memories, and not just any
memories. We gave you the experiences of Kahless as written in the
sacred texts. <br>
KAHLESS: So, I did not do any of the things that I remember. I was
never at the city of Quin'lat. I never went to the Kri'stat volcano. <br>
KOROTH: You were not awakened until we transported you into the cave
and you appeared to Worf. Before that time you were unconscious in a
laboratory where we accelerated your growth, corrected any genetic
anomalies that occurred, gave you the wisdom and memories that <br>
WORF: They grew you in a test tube like some kind of fungus and
programmed you like a machine. <br>
KOROTH: You are twisting the truth. <br>
WORF: You talk to me of truth? You, who have brought to life this lie
and called it Kahless? <br>
KOROTH: It is not a lie. Genetically, he is Kahless, and he is needed
by our people. You know better than anyone the corruption and dishonour
that has destroyed the Empire. They need him. <br>
WORF: They do not need a false god. <br>
KOROTH: How do you know that this is not the way the prophesy was to be
fulfilled? Who is to say that what we did was wrong? <br>
WORF: I am. I will not let this fraud continue. <br>
KOROTH: Worf! You cannot tell Gowron of this. <br>
WORF: Do not give me orders, Koroth. <br>
KOROTH: All right, but consider this. If you tell Gowron what we have
told you, it will destroy him. (Kahless) And with him, the last chance
to restore hope to our people. It's your choice. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck Temple]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(some Klingons are kneeling in front of Kahless'
throne and chanting) <br>
DATA: They have been sitting here for three hours seventeen minutes.
They refuse to transport back to the ship with the rest of Gowron's
men. They insisted on waiting here until they see Kahless again. Their
faith appears to be unaffected by his inability to defeat Gowron. They
still believe. <br>
WORF: Then they are fools. <br>
DATA: Does that mean you no longer believe this is the real Kahless? <br>
WORF: Yes. <br>
DATA: I am curious. Do you still think the real Kahless will return
someday? Or has this experience only deepened the spiritual crisis
which originally sent you to Boreth? <br>
WORF: I do not know. <br>
DATA: I understand your dilemma. I once had what could be considered a
crisis of the spirit. <br>
WORF: You? <br>
DATA: Yes. The Starfleet officers who first activated me on Omicron
Theta told me I was an android, nothing more than a sophisticated
machine with human form. However I realised that if I were simply a
machine, I could never be anything else. I could never grow beyond my
programming. I found that difficult to accept, so I chose to believe
that I was a person, that I had the potential to be more than a
collection of circuits and subprocessors. It is a belief which I still
hold. <br>
WORF: How did you come to your decision? <br>
DATA: I made a leap of faith.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf enters) <br>
WORF: The man who appeared to me on Boreth is not Kahless. He is a
clone. <br>
GOWRON: A clone! <br>
WORF: Yes. <br>
GOWRON: Did you really think you would get away with this kind of
fraud, Koroth? I will have you and this abomination put to death. <br>
WORF: It does not matter, Gowron. You will still not be able to stand
against him. <br>
GOWRON: What? He's not real. You just said so. <br>
WORF: I said he was not the Kahless, but in the minds of our people he
can be just as powerful as Kahless. Even now, two members of your own
crew are sitting on our Holodeck waiting for him to return. <br>
GOWRON: I do not care what they think. <br>
WORF: But hey are not alone. Like many of our people, they need
something to believe in, just like I did. Something larger than
themselves, something that will give their lives meaning. They need
Kahless. <br>
GOWRON: But when they find out the truth? <br>
WORF: It will not matter, Gowron. Despite the facts, they will still
believe. They will make a leap of faith and there will be others just
like them. Not everyone, but enough to plunge the Empire into civil war
if you oppose them. <br>
GOWRON: What are you saying? That I should just hand over the Empire? <br>
WORF: No, that would be unwise as well. <br>
KOROTH: Then what are you proposing, Worf? <br>
WORF: You were right about one thing, Koroth. Our people are becoming
decadent and corrupt. They need moral leadership. Kahless can be that
leader, as Emperor. <br>
GOWRON: There hasn't been an Emperor in three centuries! <br>
WORF: The political power will remain with the High Council. Kahless
would be a figurehead, but he will have the ability to rally the
people, to lead by example, to guide them in spiritual matters. <br>
KOROTH: The title is meaningless without the power to back it up. <br>
WORF: Real power comes from within the heart. You would have the power
to mold the Klingon heart. You could return them to honourable ways
according to the original teachings of Kahless which are within you. It
would be a great challenge, if you have the courage to accept it. <br>
GOWRON: And what will we tell the people about their new Emperor? That
he appeared in a cave or a laboratory? <br>
WORF: We will tell them the truth. All of the truth. But we will tell
them that even if he is not the real Kahless, he is the rightful heir
to Kahless. <br>
GOWRON: And if I refuse to go along with this? <br>
WORF: Then my brother and those who support him on the Council will
fight you, and I will fight you. And the Empire will fall back into
civil war. <br>
GOWRON: What do you say about this, Koroth? <br>
KOROTH: What I say is unimportant. <br>
KAHLESS: It is acceptable. <br>
(Koroth kneels before his Emperor. Worf does the same) <br>
KAHLESS: Join with me, Gowron. Let us usher in this new era together. <br>
GOWRON: Vorcha doh bagh (kneels) Kahless.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KAHLESS: Farewell, Worf. <br>
WORF: Goodbye. <br>
KAHLESS: What's wrong? You should be proud of what you've accomplished.
<br>
WORF: I went to Boreth to find my faith. For a time I thought I had.
But my heart is empty again. I do not know what to believe. <br>
KAHLESS: You doubt the real Kahless will return one day. You doubt that
he is still waiting for you in Sto-Vo-Kor. Kahless left us. all of us,
a powerful legacy. A way of thinking and acting that makes us Klingon.
If his words hold wisdom and his philosophy is honourable, what does it
really matter if he returns? What is important is that we follow his
teachings. Perhaps the words are more important than the man. Q'apla,
son of Mogh. <br>
WORF: Q'apla Kahless. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>