<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Second Chances, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Palmer, Mae Jemison">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Second Chances">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Second Chances</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Second
Chances</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46915.2<br>
Original Airdate: 24 May, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 46915.2. The Enterprise is orbiting Nervala
Four, waiting for an opportunity to retrieve scientific data left there
by Starfleet researchers when they were forced to evacuate eight years
ago.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's jazz night, and the quartet are in full
swing, with Riker on 'bone playing 'Tell them I remember you') <br>
RIKER: Thank you. Thank you very much. Thank you. Thank you very much.
Any requests tonight? <br>
TROI: Night Bird. <br>
(Troi is given a Look) <br>
RIKER: Any request? <br>
TROI: Night Bird! <br>
RIKER: Ladies and gentlemen, Night Bird. One, two. <br>
CRUSHER: What was that all about? <br>
TROI: Will's been trying to get this piece right for ten years now.
He's never made it through the solo. <br>
(he certainly looks worried) <br>
TROI: Here it comes. <br>
DATA [OC]: Data to Commander Riker. <br>
RIKER: Go ahead. <br>
DATA [OC]: Commander, you are needed on the Bridge. <br>
RIKER: On my way. Saved by the bell. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the science stations) <br>
RIKER: You wanted to see me, Mister Data? <br>
DATA: Yes, sir. It appears we will be able to transport to the surface
sooner than anticipated. <br>
RIKER: Is the planet's distortion field re-phasing sooner than we
predicted? <br>
DATA: No, sir. Using the Potemkin's transport logs from the original
evacuation, Commander La Forge and I were able to modify the
transporters. <br>
RIKER: So we can beam through a higher distortion field. <br>
DATA: The transporters are considerably more efficient than those used
on the Potemkin eight years ago. <br>
RIKER: That's a good thing. I almost didn't make it off the surface.
When can we get started? <br>
DATA: Ninety seven minutes, sir. <br>
RIKER: How long will the transport window be open? <br>
DATA: Twenty six minutes. After that, the distortion field will
re-phase. <br>
RIKER: That doesn't give us much time to retrieve the database. <br>
DATA: The planet's proximity to its sun will create two additional
transport windows in the next three days. <br>
RIKER: Let's hope that's enough. <br>
DATA: It will have to be, sir. The next transport window will not occur
for another eight years, when the planet's orbit will bring it close
enough to the sun to de-phase the distortion field. <br>
RIKER: Okay, notify the away team that we're going in ahead of
schedule. I'll tell the Captain. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Research station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(consoles are lit up) <br>
RIKER: This is different than I remember. The place was a mess when we
left. <br>
DATA: Commander. <br>
RIKER: Someone was here. <br>
WORF: A ship could have been caught in the distortion field and
crashed. The survivors may have taken refuge here. <br>
DATA: Commander, someone is approaching. A humanoid. Forty metres due
east and closing. <br>
(they take up defensive positions and a figure in tattered clothing
comes through the door. He looks like Riker's identical twin!) <br>
RIKER: Who are you? <br>
RIKER 2: Who are you? <br>
RIKER: I'm Commander William Riker from the Federation Starship
Enterprise. <br>
RIKER 2: That's not possible. I'm Will Riker. <br>
DATA: May I ask how you got here? <br>
RIKER 2: Eight years ago, I led a team to evacuate this station. <br>
RIKER: What ship were you on? <br>
RIKER 2: The Potemkin. <br>
DATA: Why did you not return to the Potemkin with the others? <br>
RIKER 2: I was the last one out. The distortion field must have
interfered with the transport. They lost their signal lock on me. When
I tried to contact the ship, I couldn't get through the interference.
If you check with Starfleet I'm sure they will have recorded that I was
lost on that day. <br>
RIKER: That's not what happened. I was the last one out and I made it
back to the Potemkin. <br>
RIKER 2: You don't believe me? <br>
RIKER: It's not that we don't believe you. It's just hard to see how
both stories could be true. Would you be willing have our Doctor check
you out? <br>
RIKER 2: Of course. <br>
RIKER: Mister Worf, take him directly to Sickbay, and notify the
Captain once you're on board. Let's get to work. <br>
WORF: Worf to Enterprise. Two to beam up. <br>
CREWMAN [OC]: Aye, sir. Stand by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Looks like you fractured your arm a few
years ago. <br>
RIKER 2: I was doing some repairs under the station when an earthquake
hit. I got caught in a rockslide. I had to set it myself. <br>
PICARD: Jean-Luc Picard. <br>
RIKER 2: Lieutenant Will Riker. <br>
PICARD: I hope you understand our need to verify your claim. <br>
RIKER 2: Yes, sir. <br>
CRUSHER: Genetically, he's indistinguishable from Commander Riker. <br>
PICARD: Could there be some sort of cloning involved here? <br>
CRUSHER: I don't think so. There's no genetic drift. <br>
PICARD: But it's not conclusive. <br>
CRUSHER: That's why I compared their brain scans. Brain organisation
patterns are as unique as fingerprints. Except for minor, minor
differences, theirs are identical. <br>
PICARD: But can't brain patterns be cloned? <br>
CRUSHER: No. They're determined by experience, mostly from early
childhood. <br>
PICARD: How can two grown men share the same childhood experiences? It
just doesn't make any sense. <br>
RIKER 2: I am Will Riker. I don't know who or what made it back to the
Potemkin that day, but it wasn't me. <br>
PICARD: Lieutenant, our Chief Engineer is checking the transport logs
of the Potemkin. Perhaps that will shed some light on the matter. Don't
worry, we will get to the bottom of this. And in the meantime, you will
be taken to your quarters. Try and make yourself as comfortable as
possible. <br>
RIKER 2: I will. The replicators on the station haven't worked for a
long time ago. It's been a while since I've had a decent meal. Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Apparently there was a massive energy
surge in the distortion field around the planet just at the moment you
tried to beam out. The Transporter Chief tried to compensate by
initiating a second containment beam. <br>
DATA: An interesting approach. He must have been planning to
reintegrate the two patterns in the transport buffer. <br>
LAFORGE: Actually, it wasn't really necessary. Commander Riker's
pattern maintained its integrity with just the one containment beam. He
made it back to the ship just fine. <br>
CRUSHER: What happened to the second beam? <br>
LAFORGE: The Transporter Chief shut it down, but somehow it was
reflected back to the surface. <br>
PICARD: And another William Riker materialised there. <br>
RIKER: How was the second pattern able to maintained its integrity? <br>
LAFORGE: The containment beam must have had the exact same phase
differential as the distortion field. <br>
RIKER: Which one of them is real? <br>
LAFORGE: That's the thing. Both. You were both materialised from a
complete pattern. <br>
CRUSHER: Up until that moment, you were the same person. <br>
PICARD: But of course, as you and Lieutenant Riker have lived very
different lives for the past eight years, you are now very different
people. I suppose it's a little like meeting someone's twin. But no
matter how strange it may seem to us, we now have two Will Rikers on
board. And as Lieutenant Riker will be with us for several days, I
think we should do everything we can to make him comfortable and
welcome. <br>
RIKER: We still have the problem of retrieving the database. The
computer on the station is not completely operational. <br>
DATA: Many of its components have been removed. Apparently Lieutenant
Riker used them to keep the station's radiation shield operational. <br>
PICARD: Can it be repaired, at least enough to access the database? <br>
RIKER: Without knowing what he did, that'll be tough. <br>
PICARD: Perhaps he can help us. <br>
PICARD: He was alone down there for a long time. I'm hesitant to let
him go back until he's been evaluated. <br>
TROI: I'll talk to him. <br>
PICARD: Thank you, Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lt Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(The Lieutenant is in a fresh gold uniform, and
finishing a meal when the doorbell rings) <br>
RIKER 2: Come in. <br>
TROI: Hello, Will. <br>
(He sweeps her off her feet, literally, and kisses her) <br>
RIKER 2: Imzadi. <br>
TROI: Will. <br>
RIKER 2: I never thought I'd see you again. <br>
TROI: We need to talk. <br>
RIKER 2: You're on board because of him. <br>
TROI: No. Commander Riker and I are friends. Close friends, but nothing
more. Why don't we sit down? Do you remember the last time we saw each
other? <br>
RIKER 2: Like yesterday. The Janaran Falls on Betazed. <br>
TROI: It was the day before you started your tour on the Potemkin. <br>
RIKER 2: And we were going to meet on Risa, six weeks later. <br>
TROI: We never did. <br>
RIKER 2: I know. <br>
TROI: No, what I mean is, Commander Riker and I never did. You see, he
earned a promotion very quickly. <br>
RIKER 2: I know that too. 'For exceptional valour during the evacuation
of the research station on Nervala Four'. I looked at his service
record. <br>
TROI: He chose to make his career a priority. There wasn't much time
for anything else. We kept in touch but we didn't see each other again
until we were both posted to the Enterprise two years later. By then
our feelings for each other had changed. We've served together for six
years. Things never went back to the way they used to be. <br>
RIKER 2: I had a lot of time on my hands when I was down on that
station. There were days I felt so alone I thought I might lose my
mind. Do you know how I made it through? I thought if I hung on for
more day, they'd rescue me. Maybe I'd see you again. I guess things
don't always work out the way you expect them to. <br>
TROI: I know this isn't what you were hoping for, but that doesn't mean
you can't make a future for yourself. <br>
RIKER 2: Thanks. <br>
TROI: Captain Picard wanted me to find out if you'd be willing to help
us retrieve the station's database. <br>
RIKER 2: I reconfigured that computer so many times they probably can't
make heads or tails of it. I'd be happy to help. <br>
TROI: Do you feel up to it? <br>
RIKER 2: Absolutely. <br>
TROI: Good. I'll tell the Captain. Well, I have to go. <br>
RIKER 2: Deanna. I know it's been a long time since we've been
together, and I know your feelings have changed. Mine haven't. I can't
just give up. I'd like to be with you again. <br>
TROI: Goodnight, Will. <br>
(that loud cracking noise is the sound of a breaking heart)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(everyone say Hi! to Doctor Mae Jemison, genuine
astronaut) <br>
PALMER: Phase distortion is dropping. The second transport window opens
in forty two seconds. <br>
RIKER: How long will we have, Lieutenant? <br>
PALMER: Thirty six minutes, sir. <br>
WORF: We are losing time. Lieutenant Riker should be here. <br>
RIKER: Computer, locate Lieutenant <br>
(he dashes in) <br>
RIKER: Cancel inquiry. <br>
WORF: You were supposed to report here at eight hundred hours. <br>
RIKER 2: I'm sorry, I was <br>
RIKER: I guess it's been a while since you've had to punch a clock.
Let's go. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Research station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER 2: I've shut down most of the consoles to
save power. I re-routed just about everything through here. <br>
RIKER: Check out the primary EPS system. See if you can get some power
to the rest of these consoles. <br>
RIKER 2: I shunted the database to the main core underneath the
station. <br>
RIKER: Can we access it from here? <br>
RIKER 2: There's been a lot of seismic activity over the years. If the
servo-links were damaged we may not be able to. I'll try to tap into
the command pathways. You see if you can access and disable the file
server. <br>
(Riker 2 goes under a console while Number One sits on a chair) <br>
RIKER: You know, I've been thinking we should probably let Dad know
what happened. <br>
RIKER 2: I'm sure he'll be thrilled to know there are two of us now. <br>
RIKER: Actually, he and I have been able to patch a few things up. <br>
RIKER 2: I've been able to get by for a long time without seeing him.
I'm not about to start now. What made you contact him? <br>
RIKER: I didn't. He came on board the Enterprise to brief me when I was
offered the Aries. <br>
RIKER 2: What did he say when you turned down your own command? <br>
RIKER: He couldn't understand why I did it. <br>
RIKER 2: For once he and I agree on something. <br>
WORF: The primary EPS coupling is fused. The entire unit will have to
be replaced. <br>
RIKER 2: I've accessed the command pathways. The interlink pathways are
functioning now. <br>
RIKER: See if that did the trick. No, it's not working. <br>
RIKER 2: The servo-link must be damaged. We're going to have to go
under the station and access the core directly. <br>
DATA: We have less than three minutes left. <br>
RIKER 2: I'll stay here. I'll be finished by the time the third window
opens. <br>
RIKER: It's too dangerous. Our scans show the caverns are unstable. <br>
RIKER 2: I've been down there dozens of times. I know my way around. <br>
RIKER: We'll come back during the third window, We'll bring a new EPS
coupling and try to access the core from another console up here. Riker
to Enterprise. <br>
LAFORGE [OC]: La Forge here. <br>
RIKER: We're ready to beam out. <br>
RIKER 2: You go ahead. I'll be finished by the time you get back. <br>
RIKER: Hold it! I gave you an order, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Computer, valerian root tea, hot. <br>
(there's a note in the fruit bowl) <br>
TROI: (reading) Meet me in Transporter room three at nineteen hundred
hours. It's important.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there's another note, tied with a pink flower and
bow) <br>
TROI: (reading) It pulses unendingly all through the night. Seek out
the crystal that powers our flight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Can I help you, Counsellor? <br>
(Troi reaches across to get the next note, and its chocolate) <br>
TROI: No, thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: (reading) What the future holds no one can
know, But forward we look and forward we go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(she spots the table with the vase for her flower,
and the gift-wrapped box. It contains a etching.)
<br>RIKER 2: The Janaran falls. <br>
TROI: I remember. Where did you get this? <br>
RIKER 2: I made it a couple of years ago down on the station. <br>
TROI: You made this? <br>
RIKER 2: You should have seen the first two. It took a while to get a
fine enough beam out of the phaser. <br>
TROI: It's lovely. Thank you. <br>
RIKER 2: Can you stay and talk? I wanted to remember our last night
together. <br>
TROI: So, how does it feel being with people again? <br>
RIKER 2: Great. Strange. For a long time I did whatever I wanted,
whenever I wanted. It's been hard taking orders again. <br>
TROI: I can imagine. <br>
RIKER 2: But I guess I'll have to get used to it if I want to get my
career going again. <br>
TROI: Is that what you've decided to do? <br>
RIKER 2: Remember, I'm the one who wanted to make Captain by the time I
was thirty five. I'm a little behind schedule, I'll admit that. <br>
TROI: It's good you don't feel set back. <br>
RIKER 2: I do. Things are a little more complicated than I had planned,
but there's nothing going to stand in the way of my getting what I
want. <br>
WAITER: There you go. <br>
RIKER 2: Thanks. You don't know how many times I thought about you,
about us. For weeks after the evacuation, I kept thinking they'd find a
way through the distortion field and come back for me. I even thought
we'd meet on Risa like we planned. But days went by and nobody came.
Then I realised why. They thought that I had been killed in the beam
out. No one came down because they thought there was no one to come
down for. So I figured that they'd had a memorial service for me.
Somehow that made me feel better. <br>
TROI: I can understand that. <br>
RIKER 2: You were there, all dressed in black. Very flattering on you,
by the way. <br>
TROI: I'm sure I looked terrible with my eyes all red and swollen from
crying. <br>
RIKER 2: Sometimes I would look up into the sky and I'd think, if I
tried hard enough, I could make you feel my presence. That if I could
let you know that I was alive, maybe you'd wait for me. I know it
sounds crazy, but there were times when I could've sworn. What am I
talking about? <br>
TROI: The other day, when I told you about how Commander Riker and I
didn't meet on Risa, what I didn't say was how disappointed I was. <br>
RIKER 2: You didn't have to. I knew. <br>
TROI: I started to hear from him less and less. I knew his career was
taking him away from me but I didn't want to believe it was over. I
spent a lot of time thinking about him. Wondering where he was, what he
was doing. Sometimes I'd look into the sky and imagine that he knew,
and that somehow he could sense me thinking about him. So, who knows?
Maybe one night we were looking up at the same star, and you were
thinking about me, and in a way, I was thinking about you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: You wanted to see me, sir? <br>
PICARD: Yes, Number One. Come in. <br>
PICARD: Lieutenant Riker has been to see me to talk about the away
mission. He believes that the only way to retrieve the database is by
directly accessing the main core underneath the station. <br>
RIKER: The seismic activity makes those caverns very unstable. In my
opinion, it's too risky. <br>
PICARD: He said that he was down there recently. He seemed confident
that it could be done safely. <br>
RIKER: There's a good chance we will be able to retrieve the database
from one of the consoles inside the station. <br>
PICARD: But if it doesn't work, we won't have another chance for eight
years. <br>
RIKER: Lieutenant Riker's plan is more dangerous, but it does have a
better chance of succeeding. <br>
PICARD: Given the importance of the data, I think that it's worth the
risk. <br>
RIKER: I'll look over the schematics and I'll draw up a mission plan. <br>
PICARD: I'm sure that Lieutenant Riker will be happy to help you with
that. <br>
RIKER: I'll talk to him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CREWWOMAN: (to Riker 2) Sir. <br>
RIKER: Lieutenant. <br>
RIKER 2: Sir. <br>
RIKER: I just met with the Captain about your mission recommendation. I
would appreciate it if next time you came to me first. <br>
RIKER 2: I tried talking to you yesterday on the station. You wouldn't
hear me out. <br>
RIKER: I heard you, Lieutenant. I rejected your plan. <br>
RIKER 2: May I ask what the Captain decided? <br>
RIKER: The Captain has decided to go with your recommendation, but
that's not the point. <br>
RIKER 2: Isn't it? <br>
RIKER: If you think I'm coming down on you because the Captain
overruled me, think again. I happen to disagree with his decision, but
he is my commanding officer and I follow his orders. Just so there's no
confusion, I am your commanding officer and I expect you to do the
same. If you can't, there's no place for you on my away team. <br>
RIKER 2: Yes, sir. <br>
RIKER: There will be a meeting in the Observation lounge at fourteen
hundred hours to draw up a mission plan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Gymnasium]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly and Deanna are doing the mok'bara
exercises) <br>
TROI: We stayed in Ten Forward talking for hours. <br>
CRUSHER: Then what happened? <br>
TROI: He walked me to my quarters. <br>
CRUSHER: Then what happened? <br>
TROI: Beverly! <br>
CRUSHER: I'm just asking. <br>
TROI: You know it's been over between Will and me for a long time. <br>
CRUSHER: He's not Will. He is Will but, you know what I mean. <br>
TROI: It's really hard for me to separate my feelings for them. <br>
CRUSHER: Deanna, just because things turned out the way they did
between you and Commander Riker, doesn't mean you shouldn't let things
between you and Lieutenant Riker take their own course. <br>
TROI: I knew you'd encourage me. <br>
CRUSHER: I thought that's that why you brought it up. <br>
(they resume the forms, as Lt. Riker enters) <br>
CRUSHER: Well, I think I'll call it a day. <br>
TROI: (hisses) Beverly. <br>
(Riker limbers up) <br>
CRUSHER: Bye. <br>
RIKER 2: Some form of tai chi chuan? <br>
TROI: Klingon exercises, actually. Lieutenant Worf teaches a class. <br>
RIKER 2: The forms are very similar. Do that move again. <br>
(she does, and he copies) <br>
TROI: You just did the KoH-man-ara. <br>
RIKER 2: Tai chi chuan. It's called the crane block. Now let's try
something else. <br>
(he does a move that reaches out to her, she takes the arm, bends it
back and rolls him onto his back) <br>
RIKER 2: What was that called? Mister Worf's a very good teacher. <br>
(and now she has him on the floor, lips connect in a prelude to
horizontal jogging) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Hello, Will. <br>
RIKER: If you want to be with him, you don't have to ask my permission.
It's the look in your eyes. I recognise it. You used to have it for me.
<br>
TROI: We've both had relationships with other people. This is
different. I didn't know how you'd feel about it. <br>
RIKER: Flattered, sort of. <br>
TROI: This must be very strange for you. <br>
RIKER: Ever since he came on board, I find myself thinking about the
choice you and I made. <br>
TROI: Me too. <br>
RIKER: Do me a favour. Be careful. <br>
TROI: Will, I know you and he have had some problems. <br>
RIKER: That's not what I'm talking about. If he had gotten off the
planet instead of me, don't you think he would have made the same
choices that I made? I just don't want you to be hurt again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cmdr Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Two pair. <br>
RIKER: Full boat, kings over. I'd like to thank you both for your very
generous contributions. <br>
(doorbell) <br>
RIKER: Come in. <br>
RIKER 2: I thought you'd be alone. Excuse me. <br>
RIKER: Why don't you join us? <br>
(the two Rikers are sitting opposite each other) <br>
DATA: The game is five card draw, no limit. Ante, please. <br>
(Data deals) <br>
DATA: Lieutenant? <br>
RIKER 2: Three. please. <br>
DATA: Mister Worf? <br>
WORF: Four. <br>
DATA: Commander. <br>
RIKER: I'll play these. <br>
DATA: Dealer takes two. You control the bet, Lieutenant. <br>
RIKER 2: Fifty. <br>
WORF: Fold. <br>
RIKER: Here's your fifty. And ten more. <br>
RIKER 2: You didn't take any cards. You must be holding something. Why
not make it a little sweeter? <br>
RIKER: No, thanks. <br>
RIKER 2: Playing it safe? <br>
RIKER: You in? <br>
DATA: I will call. <br>
RIKER 2: Here's your ten, and it will cost you another one hundred. <br>
RIKER: I've practised in the mirror too long to be fooled by that face.
You're bluffing. Here's your hundred and twenty more. <br>
DATA: Dealer folds. <br>
RIKER 2: I thought if one thing were clear by now, it's that you and I
play things a little differently. <br>
RIKER: Why don't we wait and see who comes out on top. <br>
RIKER 2: I thought you were willing to settle for second. Commander. <br>
RIKER: I've never settled for anything in my life. I know what I want,
I know what I've got, and you'd be lucky to do as well. Lieutenant. <br>
RIKER 2: Here's your twenty. Three hundred more. <br>
RIKER: Now I know you're bluffing. <br>
RIKER 2: Are you in or not? <br>
RIKER: Why don't we get this over with? I'll call your three, and I'll
raise you anything you've got left. Well? <br>
RIKER 2: Take it. You always had the better hand, in everything.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
RIKER 2: Hi. I'm sorry to just stop by like this but there's something
I'd like to talk to you about. <br>
(he enters) <br>
RIKER 2: Captain Picard made has some inquiries. He managed to get me a
posting on the Gandhi. And considering how long I've been out of
commission, it's an amazing opportunity. <br>
TROI: When would you leave? <br>
RIKER 2: In about a week. <br>
TROI: I see. <br>
RIKER 2: Deanna. After I've served for six months, I'm eligible to
bring family aboard. If we got married <br>
TROI: You said those exact words to me before you went to serve on the
Potemkin. <br>
RIKER 2: I know. I was just held up for a while. <br>
TROI: But if you hadn't been, what would have happened between us? <br>
RIKER 2: I wouldn't've made the mistake of leaving you. I know that
much. <br>
TROI: I don't know if I can believe that. It took me a long time to get
over what happened between Commander Riker and me. I don't know that I
want to put myself in that position again. <br>
RIKER 2: I would never hurt you, Deanna. <br>
TROI: It's not just that. I've worked hard to make a life for myself on
the Enterprise. I'm happy here. <br>
RIKER 2: If the situation were different, I'd stay. But I can't. Not
while he's aboard. <br>
TROI: I know. <br>
RIKER 2: Are you saying it's over? <br>
TROI: No. No. I just don't know if I'm ready to give up my life here.
Maybe we both need some time. <br>
(a kiss) <br>
RIKER 2: Goodnight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The third transport
window has opened and the away team is making their final attempt at
retrieving the database.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Research station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER 2: Once we restore the servo link, you can
shunt the database up to this console. Are you ready, Commander Data? <br>
RIKER: You're with me, Lieutenant. <br>
RIKER 2: I thought Commander Data's expertise. <br>
RIKER: It doesn't take that much expertise to repair a servo link. You
and I can handle it. <br>
(the two Rikers leave) <br>
DATA: Lieutenant, I am curious about something. If you met a double of
yourself, would you have difficulty interacting with him? <br>
WORF: I think so. <br>
DATA: Why? <br>
WORF: I am not easy to get along with. <br>
DATA: But Commander Riker and Lieutenant Riker are. Yet they seem to
have trouble getting along with each another. I have found that humans
value their uniqueness, that sense that they are different from every
one else. The existence of a double would preclude that feeling. Could
that be the source of the friction? <br>
WORF: Or perhaps it is more a matter of seeing something in your
double. Something you do not like in yourself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(twisted metal and various bits and pieces of
scaffolding and gantry across a
chasm) <br>
RIKER 2: This is it. There's the core, over there. <br>
RIKER: You waiting for something? <br>
RIKER 2: Your orders, sir. How would you like me to get over there,
sir? <br>
RIKER: You've been down here dozens of times. I'm sure you know the
best way. <br>
RIKER 2: Yes, sir. I do. <br>
(they head through the scaffolding, then Riker 2's tricorder beeps) <br>
RIKER 2: It's leaking ion radiation. <br>
RIKER: Why didn't you report this? <br>
RIKER 2: It wasn't here before. This must have just happened recently.
If we have to repair this conduit, we won't have time to access that
computer core. <br>
(Riker 1 goes to a wall panel and pulls a switch. Something switches
off) <br>
RIKER: Scan it now. <br>
RIKER 2: It's working. The radiation levels are dropping to normal. <br>
RIKER: Next time, don't give up so easily. <br>
(they head off across a metal bridge to the core. It gives way and
Riker 2 is hanging over a very deep drop. Riker 1 lies down and grabs
his arms.) <br>
RIKER: Hang on! Come on, grab on. Come on! Come on, climb! Come on!
(but Riker 2 can't get a foothold) I'm being pulled in. <br>
RIKER 2: Let go! One of us has to get out of here. <br>
RIKER: Climb! Come on! Climb! Climb! <br>
(and finally Riker 2 scrambles to safety over the top of Riker 1) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Research station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: They have restored the servo link to the
core. We can begin downloading the database. <br>
WORF: Initiating data transfer.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46920.1. We have retrieved
the database from Nervala station and are headed for our rendezvous
with the Gandhi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Lt. Riker's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER 2: Come in. <br>
TROI: I hear the Gandhi's going on a terraforming mission to the Lagana
Sector. <br>
RIKER 2: That's right. It'll take us four months just to get there. <br>
TROI: I won't be joining you. <br>
RIKER 2: I guess I'm not surprised to hear that. <br>
TROI: I'm just not ready to give up my life here. Not yet. <br>
(as they stand close together, the doorbell rings) <br>
RIKER 2: Come in. <br>
RIKER: I'm sorry. <br>
RIKER 2: It's all right. <br>
RIKER: I wanted to give you something. <br>
RIKER: My quarters are full of things that I suppose belong to both of
us. The least I could do is give you this. <br>
(a trombone, of course) <br>
RIKER 2: Thanks. <br>
RIKER: Good luck, Will. <br>
RIKER 2: I actually thought I might go with the name Thomas. <br>
TROI: Your middle name. <br>
RIKER: I guess we really are different. I never really cared for that
name. <br>
RIKER 2: Well, I sort of like it. I guess I'd better get going. <br>
(Riker 2 tenderly kisses Deanna farewell) <br>
RIKER 2: I waited a long time. I guess I can wait a little longer. (to
Riker) Take care of her. <br>
(Riker 2 leaves. Riker holds out his hand to Deanna, and they leave arm
in arm) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>