<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Timescape">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Timescape</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Timescape</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
46944.2<br>
Original Airdate: 14 Jun, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Sickbay]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker has a pair of nasty gouges over his right
eye) <br>
CRUSHER: Oh, you really did it this time, Will. This is not just a
scrape, this is a very deep cut. Well, I can heal it, of course, but
you've got to stop playing Parrises Squares as if you're twenty one
years old. One of these days you're going to fall and break your neck,
and I'm not going to be able to heal that as easily. <br>
RIKER: I wasn't playing Parrises Squares. <br>
CRUSHER: Worf's callisthenic programme? <br>
RIKER: No. <br>
CRUSHER: I give up. What was it? <br>
RIKER: I was trying to feed Spot. <br>
CRUSHER: Data's cat? <br>
RIKER: I told him I'd feed him while he was gone. I was just putting
down the bowl of food. The next thing I know there's a hissing ball of
fur coming at my face. I hate cats. <br>
CRUSHER: I love cats. You know, you've just got to know how to handle
them. <br>
RIKER: Maybe you'd like to do it. <br>
CRUSHER: I would be honoured, if I could <br>
WORF [OC]: Commander Riker to the Bridge. <br>
RIKER: On my way. Oh, by the way, you'll need this. <br>
(he throws her a phaser)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Report. <br>
WORF: We are picking up a distress call on long range sensors. It is
Romulan, sir. <br>
RIKER: Romulan? <br>
WORF: They claim they have suffered a complete engine failure. Power
levels are dropping. Life support is failing. It could be a trick. <br>
RIKER: How long before we rendezvous with Captain Picard? <br>
WORF: Approximately thirteen hours. <br>
RIKER: Lay in a course for the Romulan ship. Let's put up shields and
go to Red Alert. I want to be ready for anything. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46944.2. Commander Data,
Mister La Forge, Counsellor Troi and I are en route to the Enterprise,
after attending a three day conference on the psychological effects of
long-term deep-space assignments.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Computer activate automatic helm control. <br>
COMPUTER: Helm control activated.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data joins the others for a meal. The runabout is
huge, there is even a
corridor between the cockpit and this area) <br>
TROI: I was just leaving the reception when this Ktarian walks up to me
and says, (slightly Irish) hello, Diane. I understand you're an empath.
I'm a very sensitive man myself. I'm doing a thesis on interspecies
mating rituals. Would you care to join me in some empirical research? <br>
LAFORGE: That's a very good impression of Doctor Mizan. <br>
TROI: How did you know? <br>
LAFORGE: He's notorious, but he really is an expert on interspecies
mating practices. <br>
DATA: Did you help him with his research, Counsellor? <br>
TROI: Absolutely not. <br>
DATA: I thought it was a topic you were interested in. <br>
LAFORGE: How did you enjoy the rest of the conference, Counsellor? <br>
TROI: To be honest, I was bored. I spent most of my time at Professor
Wagner's phylobiology seminar. I thought the idea of the seminar was
that we would all participate, bring different points of views to the
discussion. He gathered two hundred scientists from all over the
Federation, and all he did was put us to sleep. <br>
DATA: I have a memory record of the entire lecture, Counsellor. I can
repeat the portions you missed, if you <br>
TROI: No, thank you, Data. <br>
PICARD: Well, it was little better at the physiognomy workshop. Doctor
Vassbinder gave an hour long dissertation on the ionisation effect of
warp nacelles before he realised that the topic was supposed to be
psychology. <br>
LAFORGE: Why didn't anybody tell him? <br>
PICARD: There was no opportunity. There was no pause. (mock Teutonic)
He just kept talking in one long, incredibly unbroken sentence, moving
from topic to topic so that no one had a chance to interrupt. It was
really quite hypnotic. <br>
LAFORGE: Well, I had a great time. The warp-energy symposium was
fascinating. I actually had an opportunity to touch a plasma field. <br>
TROI: Really? What was it like? <br>
LAFORGE: It was incredible. I could feel the plasma moving up my arm.
It was warm and, oh, there was this amazing tingling sensation that <br>
(Troi sees that everyone else has stopped in mid-whatever) <br>
TROI: Captain? Data? <br>
LAFORGE: Moved through my chest. It was incredible. It was like taking
a bath in pure energy. <br>
DATA: It was not painful? <br>
LAFORGE: Oh, no. Counsellor? Is there something wrong? <br>
TROI: I'm not sure. <br>
(after the opening titles) <br>
LAFORGE: Well, our bioscans check out. There are no physiological
anomalies. If something did happen, it didn't leave any biological
traces. <br>
PICARD: How long did it appear to you that we were frozen? <br>
TROI: I don't know. Four, maybe five seconds. You just stopped and then
started again. I can't explain it. <br>
DATA: My memory record does not indicate a pause or disruption during
that time period. My internal chronometer and the ship's computer are
both perfectly synchronised. There does not appear to be a temporal
discrepancy. <br>
LAFORGE: Data, let's run a ship-wide diagnostic. Maybe we missed
something. <br>
(Data and La Forge leave) <br>
PICARD: Let's go through all this again. You were sitting there. The
rest of us were here. Describe the exact moment when we appeared to
freeze. <br>
TROI: Well, Geordi was talking about what it felt like to touch the
plasma field and you were taking a sip of tea. <br>
PICARD: Did you sense something from any of us at that time? Any
unusual emotion? <br>
TROI: Not a thing. I was empathically aware of you right up to the
moment you froze, and then it all stopped. (plexes) The past few days
have been exhausting. Maybe it was my imagination. There were moments
in that lecture hall when I thought time was standing still there, too.
<br>
PICARD: Or there is another possibility, Counsellor. This could be
nothing more than simple <br>
(Troi has a start. Picard is now next to her waving a hand in front of
her face) <br>
PICARD: Are you all right, Counsellor? <br>
TROI: What happened? <br>
DATA: You were motionless for three minutes eleven seconds. <br>
PICARD: It appears to be the same effect that you described in us. Do
you remember anything? <br>
TROI: No. One second I was talking to you, and the next you were all
standing around me. <br>
LAFORGE: Wait a second. This is weird. <br>
TROI: What is it? <br>
LAFORGE: I had the tricorder run a comparison between the bioscan I
took of you earlier and the one I took just now. In the time between
the two scans, you should have aged twenty three minutes, but according
to your cellular decay levels you've only aged twenty minutes. <br>
PICARD: How do you account for this discrepancy? <br>
LAFORGE: I don't know, sir. It's as if for Counsellor Troi, for three
minutes time just stopped. <br>
PICARD: Mister Data, contact the Enterprise. Tell Commander Riker to
meet us at the rendezvous point as soon as possible. Have him scan the
region for temporal anomalies. <br>
DATA: Aye, sir. <br>
LAFORGE: I'll check the sensor logs, see if I can find anything. <br>
DATA [OC]: Captain, may I see you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The Enterprise is not responding to our
hails. <br>
PICARD: Are we within sensor range? <br>
DATA: No, sir. <br>
PICARD: Increase speed to the rendezvous coordinates. <br>
DATA: Aye, sir. <br>
(later, Geordi and Data are at the controls when there's a noise,
alarms and the vessel tilts) <br>
DATA: We have an engine failure warning in the <br>
PICARD: Report! <br>
LAFORGE: The starboard nacelle just cut out. <br>
DATA: Attitude control has been restored. <br>
PICARD: Full stop. What happened? <br>
LAFORGE: The starboard antimatter pod is completely drained. The fuel
reserves are empty. <br>
PICARD: Is there a fuel containment leak? <br>
LAFORGE: No, sir. The containment field is intact. all engine systems
are operational. The fuel is just gone. <br>
DATA: Geordi, I believe I have an explanation. According to the plasma
conversion sensor, the starboard engine has been in continuous
operation for forty seven days. <br>
LAFORGE: Forty seven days? Nah. Let's check that sensor. It must be
malfunctioning. <br>
PICARD: I'll check the fuel consumption logs. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard goes to the console, then smells something.
The fruit in the bowl has
become moldy. He reaches towards it and shouts in pain. His fingernails
have grown a good half inch. The others rush in.) <br>
TROI: What happened? <br>
(Troi uses a medical tricorder) <br>
PICARD: My hand. <br>
TROI: The cells are metabolising at an incredible speed. Almost fifty
times normal. <br>
PICARD: The pain is going away. <br>
TROI: Your metabolism's stabilising. <br>
PICARD: It happened when I reached for the bowl of fruit. <br>
(the fruit is now totally decayed. Data uses his tricorder) <br>
DATA: Captain, I am detecting a temporal disturbance intersecting the
table. It appears that within the disturbance, time is moving at an
accelerated rate, approximately fifty times faster than normal. The
disturbance is spherical in shape. It is extending outward from the
hull approximately seventeen metres from the ship. <br>
LAFORGE: That would cover the starboard nacelle. No wonder it used up
all its fuel. <br>
PICARD: Check the hull integrity. <br>
DATA: It does not appear to be affected. <br>
PICARD: Mister La Forge, see if you can move us away from the
disturbance. <br>
LAFORGE: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Lateral thrusters online. Data, plot a
course away from the disturbance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Make sure it doesn't come in contact
with our other engine. <br>
DATA: Course plotted. Adjust pitch to twenty seven point three degrees.
Set heading one eight zero </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Mark zero. <br>
LAFORGE: Got it. Reversing at fifteen metres per second. <br>
DATA [OC]: We are clearing the phenomenon. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the vessel shakes) <br>
DATA: All stop. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: What was that? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is another temporal disturbance
directly behind us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Captain? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: I think you'd better come take a look
at this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(everyone is now in the cockpit) <br>
PICARD: Yes, Mister La Forge? <br>
LAFORGE: The sensors are picking up temporal disturbances throughout
the region. Different configurations, different sizes. They're
everywhere. <br>
DATA: Within each disturbance it appears that time is moving at a
different rate. <br>
LAFORGE: It's almost as if something has shattered the space-time
continuum. <br>
DATA: The fragmentation effect continues along a heading of two seven
zero mark one five. <br>
LAFORGE: That's the direction of the Enterprise. <br>
PICARD: Can we navigate around these fragments? <br>
LAFORGE: We'll have to limit our manoeuvring speed to one half impulse,
but I think we can do it. <br>
PICARD: Get us to the Enterprise. <br>
(later) <br>
LAFORGE: These are the coordinates. <br>
PICARD: Perhaps the Enterprise has been delayed. <br>
LAFORGE: I've got the long range sensors on maximum, sir. There's no
sign of the Enterprise. But I am picking up a faint reading. Possibly
metallic. It's difficult to tell. The energy levels are practically
non-existent. <br>
PICARD: Take us to it. <br>
LAFORGE: Aye, sir. <br>
DATA: The fragmentation effect is increasing. <br>
LAFORGE: Slowing to one eighth impulse. <br>
PICARD: There she is. <br>
TROI: My God. <br>
(Enterprise is hanging nose to nose with a Romulan warbird. An orange
line and a green dotted line link the two ships.) <br>
PICARD: Mister Data? <br>
DATA: The Enterprise and the warbird both appear to be trapped within
one of the temporal fragments. <br>
LAFORGE: The fragments seem to be converging at about this point. I'd
say we're looking at the centre of the temporal disturbances. <br>
PICARD: Scan for life signs. <br>
DATA: Sensors cannot penetrate the subspace field. I am unable to scan
within the vessels. <br>
TROI: It looks like the Enterprise has been damaged. There, on the port
nacelle. <br>
LAFORGE: The warbird doesn't look to have sustained any damage at all.
I wonder if the Enterprise even had time to get off a shot. <br>
TROI: The Romulans could've decloaked before the Enterprise had a
chance to respond. <br>
PICARD: There's a second energy beam. It's coming from the Enterprise
deflector array. Do you have any idea what that could be? <br>
DATA: It is impossible to tell from a visual inspection. However, it
appears to be focused on the warbird's Engineering section. <br>
PICARD: We're not going to be able to determine anything from here. We
need to get on board the Enterprise. <br>
DATA: That would be inadvisable, sir. In each of the three instances we
came into contact with one of the temporal fragments, we were
integrated into its time frame. <br>
LAFORGE: If we beamed aboard the Enterprise, we'd be frozen in time
just like they are. <br>
PICARD: Well, we have to find some way of staying unfrozen. Mister La
Forge, what about a subspace forcefield like the one we used on Devidia
Two? Could something like that protect us from the effects of the
temporal fragment? <br>
LAFORGE: Possibly. We'd need an awfully sensitive phase discriminator
in order to moderate that kind of field. <br>
DATA: The emergency transporter armbands contain a type seven phase
discriminator. It should be possible to reconfigure their subspace
emitters. <br>
LAFORGE: Yeah. Yeah, that would certainly isolate us from the effects
of the other time frame. But if we wanted to interact with that
environment, we'd have to restrict the field. It would have to be
practically skintight. <br>
PICARD: Mister Data? <br>
DATA: I will attempt to narrow the field, sir. <br>
LAFORGE: Captain, I think this is going to work, but it's going to take
some time. <br>
PICARD: Well, Mister La Forge, it would seem that time is something we
have plenty of. <br>
(later) <br>
LAFORGE: We've channelled all communications through the subspace
relays in the armbands. That way we'll be able to be in continual
communication. <br>
TROI: How long will the fields last? <br>
LAFORGE: About an hour, maybe less. Don't worry. I'll monitor you very
carefully. <br>
(Geordi switches on the armbands and Troi falls into Data's arms) <br>
DATA: Counsellor? <br>
TROI: I got a little dizzy for a second. <br>
LAFORGE: We've created an artificial pocket of time around you, so it's
probably playing tricks with your equilibrium. It might take a little
while to get used to it. Let me know if it gets any worse. <br>
PICARD: Beam us directly to the Enterprise Bridge. <br>
LAFORGE: Aye, sir. Energising. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a Romulan is leaning over a fallen Riker) <br>
PICARD: There are three Romulans, all of them with disruptors. One at
conn. There are none of our security officers on the Bridge. They must
have taken us by surprise. It appears that we can move objects in this
time frame. <br>
TROI: Maybe we could do something to help Will. <br>
PICARD: I'm wary about making changes in this time continuum until we
understand more about what's going on. <br>
DATA: Captain, the equipment is no longer functioning. However, the
information currently displayed indicates that there was a massive
power surge in Engineering. <br>
(Picard checks the tactical station. Worf is not on duty) <br>
PICARD: Security teams had just been sent to transporter room three.
And to Sickbay. Counsellor, will you go to Sickbay and investigate?
Mister Data, go to main Engineering. See if you can determine the cause
of that power surge. I'll be in transporter room three. Mister La
Forge? <br>
LAFORGE [OC]: La Forge here, sir. <br>
PICARD: Will you lock onto our signals. I want you to beam Counsellor
Troi to <br>
LAFORGE [OC]: I'd rather not, Captain. We've got limited power and your
isolation fields consume a lot of energy. <br>
PICARD: Understood. We'll use the Jefferies tube. Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they climb down to an intersection and open the
bulkhead to carry on down, but there are three crewmembers there,
blocking their way) <br>
TROI: Maybe we can go around them. <br>
PICARD: No, we'll find an alternative route. Let's go back up.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(walking along, Troi nearly bumps into a woman.
Outside Sickbay there are armed
security about to enter)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(inside, Troi sees Beverly being shot by a Romulan.
Troi runs out and a Romulan woman moves)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is at the controls as injured Romulans are
stepping off the pads) <br>
PICARD: Excuse me, Mister Worf. <br>
(Picard moves Worf's hand) <br>
TROI: Captain. <br>
PICARD: Counsellor, take a look at this. It appears that Mister Worf
had just beamed these three on board, and according to this, three
other Romulans had been beamed directly to Sickbay just seconds
earlier. <br>
TROI: I know. I just saw them. <br>
PICARD: What are we doing transporting Romulans on board the ship in
the middle of a battle? They don't have any weapons and that one looks
injured. If they were part of an invasion, then why are they unarmed?
It doesn't make any sense. <br>
TROI: Captain, there's something I have to tell you. Doctor Crusher has
been hit by a disruptor blast at point blank range. If time returns to
normal I don't see how she can survive. <br>
DATA [OC]: Data to Captain Picard. <br>
PICARD: Go ahead, Mister Data. <br>
DATA [OC]: Please come to Engineering immediately. It is urgent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's the problem, Mister Data? <br>
DATA: Captain, I believe I have found the cause of the power surge.
There is a warp core breach in progress. <br>
(there's a puff of smoke/steam coming out of the warp core) <br>
DATA: It is the flashpoint of a warp core explosion. And it is
expanding. <br>
PICARD: Expanding? I thought that time was suspended on this ship. <br>
DATA: We were incorrect, sir. I have determined that time is moving
forward at an infinitesimal rate. <br>
TROI: Why didn't we notice it before? <br>
DATA: Our initial conclusion was based on our observations of the crew.
A warp core breach moves at a much faster rate. The motion of the cloud
is within my visual detection threshold. At its current expansion rate,
it will consume the Enterprise in approximately nine hours, seventeen
minutes. <br>
PICARD: Is there anything we can do to stop it? <br>
DATA: It is no longer a question of stopping it, sir. The explosion has
already occurred. The fact that it is moving slowly changes nothing. <br>
PICARD: Astonishing to see it frozen like this. <br>
TROI: Do we know what caused the breach? <br>
DATA: No. However, the console displays indicate a power transfer in
progress between the Enterprise and the Romulan ship at the moment time
decelerated. That is why there is a second beam between the two ships. <br>
TROI: Why would we be sending them power? <br>
DATA: Perhaps we should go aboard the Romulan ship. The answer to that
question may <br>
(Picard is laughing) <br>
DATA: Captain? <br>
(Picard has drawn a smiley face in the cloud. He laughs and points,
then staggers) <br>
TROI: Captain, are you all right? <br>
PICARD: My head. Oh. Dizzy. I can't. (laughs then panics) No! No! <br>
TROI: Troi to La Forge. Get us out of here now!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It looks like you weren't completely
protected from the effects of the other time continuum. The
neurophysical stress must've been overwhelming. <br>
DATA: In much the same way deep sea divers experience nitrogen
narcosis, you experienced a form of temporal narcosis. <br>
PICARD: Can we modify the subspace isolators to give us better
protection? <br>
LAFORGE: I don't think so. I'd say the best thing we can do right now
is to be careful, limit our exposure to their time frame. I'd say no
longer than ten minutes per trip. And we should stick probably stick
together while we're there, just in case. <br>
PICARD: Very well. Well, the first step is to find out why the
Enterprise was transferring power to the Romulan ship.
I think we should begin our search in the Romulan engine room.
Counsellor, you spent several days on a Romulan vessel. You probably
know more about the layouts than anyone here. Perhaps <br>
TROI: Captain, it might be better if you stayed here this time and gave
yourself a chance to recover. <br>
PICARD: Yes, very well. I will monitor your progress from here. But
just remember, ten minutes, no more. <br>
TROI: Yes, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Geordi, there should be a power utilisation
monitor over there. Data. <br>
DATA: This is highly unusual. The crew is not at battle stations. The
ship is on evacuation alert. <br>
TROI: Is that why Romulans were being transported to the Enterprise? <br>
LAFORGE: Take a look at this. There's an energy feedback returning
through the transfer beam. It's probably what overloaded the
Enterprise's engines and caused the core breach. <br>
DATA: Perhaps the warbird was trying to destroy the Enterprise. <br>
LAFORGE: I don't think so. According to this, the Romulans were
actually trying to shut down the power transfer. <br>
TROI: Whatever happened, this is beginning to look less and less like a
Romulan attack. <br>
LAFORGE: Data, why don't we take a look at their engine readouts? <br>
DATA: Geordi, the engine core is completely inactive. <br>
TROI: That's impossible. The Romulans use an artificial quantum
singularity as their power source. Once it's activated, it can't be
shut down. <br>
LAFORGE: Let's take a closer look. <br>
(he opens the equivalent of the dilithium chamber) <br>
LAFORGE: I think we've found the problem. <br>
DATA: It appears to be a highly focused aperture in the space-time
continuum. Its energy signature matches that of the temporal fragments
we observed earlier. However, it is approximately one point two million
times as
intense. I believe this may be the origin of the temporal
fragmentation. <br>
TROI: What are these dark spots? <br>
DATA: I am not certain. They exhibit a complex bioelectric patterns.
Very possibly organic. <br>
LAFORGE: Organic? <br>
DATA: From the molecular configuration, it appears (tricorder beeps)
The aperture is beginning to fluctuate. I believe <br>
(there's a bright light and the Romulans start moving. One behaves very
strangely indeed) <br>
ROMULAN: There's an energy build-up in the phase compensation unit. <br>
ROMULAN 2: Check the main distribution matrix. <br>
ROMULAN: That's not it. The matrix is clear. It's the power transfer
from the Enterprise. I'm reading a massive feed-back. <br>
ROMULAN 2: Systems are beginning to overload. <br>
ROMULAN: Notify the Enterprise to shut down the power transfer
immediately. <br>
ROMULAN 2: Unable to comply. Their power interlocks won't disengage.
We'll have to disconnect it ourselves. <br>
ROMULAN: Disconnect the transfer beam. <br>
ROMULAN 3: There is no pressure. <br>
ROMULAN: Impending warp core breach. Shut down all systems. <br>
(Picard watches as the Enterprise explodes, then reforms as time runs
backwards again) <br>
(the dialogue goes backwards until time stops where it was previously) <br>
DATA: I believe my tricorder emissions caused the temporal aperture to
activate. I suggest we avoid exposing it to any </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout cockpit]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Further energy emissions. <br>
PICARD: When time resumed, did you observe any activity in the engine
room that might </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Suggest what the Romulans were doing? <br>
DATA: They may have been attempting to eject their engine core. <br>
TROI: I thought I heard one of the Engineers say something about a
power transfer. Something about an energy feedback. <br>
LAFORGE: Yes, Captain. It looks to me like they were trying to stop
whatever was happening here. <br>
PICARD [OC]: Mister La Forge </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: From where you are, can you determine
what's happening on the Romulan Bridge? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Romulan Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I think so, Captain. Wait. Something's not
right here. Data, was this man always standing right here. <br>
(the Romulan grabs Geordi, there's an energy flash and they both fall.
Geordi is convulsing) <br>
TROI: He's in neural shock, <br>
DATA: We must get him to the runabout. <br>
TROI: There isn't time. He's dying. <br>
(she takes Geordi's armband off) <br>
TROI: At least this way, he'll be alive in the other time frame. We
might have a chance to save him later. Is the Romulan still alive? <br>
DATA: Yes, but I am getting unusual readings from his bioscan. I am not
sure he is a Romulan.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Runabout living section]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: His cellular structure does not conform to
any known species. His bioelectric patterns are in a state of temporal
flux. I do not believe that this being is native to our time continuum.
<br>
PICARD: Mister Data, you said that you found organic matter in the
temporal aperture. <br>
DATA: Correct, sir. <br>
PICARD: I'd like to take a closer look at those readings. <br>
(Data calls them up on the wall monitor) <br>
DATA: This is a biospectral analysis of the temporal aperture. The
organic readings originated from these dark spots. <br>
PICARD: They appear to contain some sort of energy patterns. Can you
isolate one of them and magnify? <br>
(Data does so) <br>
PICARD: They look like cellular clusters. <br>
DATA: Its bioelectric patterns are similar to those of the alien's.
However, they are significantly less complex. Its cellular structure
appears to be in a state of mitosis. <br>
PICARD: Data, this could be some sort of embryo. <br>
DATA: It is possible. If I could further scan the aperture, it might be
possible to <br>
TROI: Captain? <br>
(the alien is awake) <br>
ALIEN: Must save. No. <br>
PICARD: Who are you? <br>
ALIEN: This body is not mine. It was necessary to assume it to exist in
your time. <br>
TROI: Why are you here? <br>
ALIEN: We had to come to save them. They were in danger. <br>
PICARD: Who were in danger? <br>
ALIEN: Our young. They will die in the gravity well. It is artificial. <br>
TROI: Artificial gravity well? Do you mean the Romulan engine core? <br>
ALIEN: Yes. Our young are trapped. We must get them out, return them to
our time. <br>
DATA: His molecular structure is destabilising. <br>
PICARD: How were your young trapped in the core? <br>
ALIEN: We must use a natural gravity well to incubate our young. We
thought the Romulan core would suffice. It did not. <br>
DATA: Captain, I believe the aliens mistook the artificial singularity,
which the Romulans use in their engine, for a natural one. A black
hole. They tried to use it as a nest. <br>
TROI: That's what deactivated the Warbird's engine core. So the
Romulans sent out a distress call. <br>
PICARD: The Enterprise responded, and found the warbird suffering from
an apparent engine failure, and they attempted a power transfer. <br>
ALIEN: Power transfer. Must stop the power transfer. Ruptured time,
destroy our young <br>
DATA: When the power transfer came into contact with the alien nest, I
believe it disrupted the space-time continuum. <br>
PICARD: Did you who attacked the Enterprise? <br>
ALIEN: Yes. Had to stop power transfer. <br>
PICARD: Are there any others like you here? <br>
ALIEN: One other. <br>
PICARD: Do you know where he is? Could he help us restore normal time? <br>
(but the alien vanishes) <br>
(later) <br>
DATA: I estimate the core breach will consume the Enterprise in
approximately seven hours, two minutes. <br>
PICARD: Is it possible to lock onto the core itself, beam it into
space? <br>
DATA: No, sir. We would have to surround the core with a subspace
isolation field. It is not possible to generate a field of that
magnitude from the runabout. <br>
PICARD: Mister Data, when you scanned the temporal aperture with your
tricorder, it caused time to move forwards and then back again. <br>
DATA: Correct, sir. <br>
PICARD: What if we could reverse that process? Cause time move
backwards and then forwards. <br>
TROI: We might be able to run time back to a point before the warp core
breach occurred and then find a way to prevent the power transfer. And
then when time goes forward <br>
PICARD: The breach never happens. <br>
DATA: I could attempt to remodulate the tricorder's delta-band
emissions. It should be possible to better control the temporal
aperture. <br>
PICARD: Make it so. If this works, we may not have much time to prevent
the power transfer. We'll have to decide precisely where to be and what
to do the very instant that time begins to move backwards. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. After placing the
modified tricorder on the Romulan ship, we have returned to the
Enterprise. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I have reached Engineering, Captain.
Standing by. <br>
PICARD: Acknowledged. Counsellor, are you in position?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Ready, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: All right, Mister Data. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Initiating tricorder emissions. <br>
(he taps commands into his current tricorder and)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Warbird Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there's a bright flash) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the disrupter beam shrinks back into the weapon,
and Troi breathes a sigh of relief)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain. <br>
PICARD [OC]: Go ahead, Mister Data. <br>
DATA: The warp core breach has been reversed, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Be ready to stop the power transfer, Mister
Data. <br>
DATA [OC]: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALIEN 2: You must stop! <br>
(she touches him and they fall to the floor. time moves forward and
Data recovers) <br>
COMPUTER: Specified energy systems have been initialised. The power
transfer can now be engaged. <br>
DATA: Do not initiate that power transfer. <br>
ENSIGN: I'm sorry, sir. I already have. <br>
DATA: We must shut it down. <br>
ENSIGN: The transfer beam is at saturation, sir. It can't be
disengaged. <br>
DATA: Computer, place a level three containment field around the warp
core. <br>
COMPUTER: Containment field activated.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Romulan ship fires at Enterprise. Conn
explodes and a Romulan takes the injured crewman's place) <br>
RIKER: Damage report. <br>
CREWMAN: Shields down to twenty seven percent. <br>
(Riker is knocked down by more hits to the ship, and a Romulan helps
him back up) <br>
RIKER: Captain? <br>
PICARD: No time to explain, Number One. Continue the evacuation of the
Romulan ship. You'll find LaForge in the Romulan engine room. Beam him
directly to Sickbay.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna knocks Beverly out of the line of the
disrupter, and aims her own weapon) <br>
TROI: Step back, now. <br>
CRUSHER: It's all right, Deanna. He wasn't firing at me. <br>
ROMULAN: There was an alien here who'd taken Romulan form. I was firing
at her. The Doctor got in the way. <br>
CRUSHER: Where did she go?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Status, Mister Data? <br>
DATA: I was attacked by another alien, sir. I was unable to prevent the
power transfer. It cannot be disengaged, sir. A core breach is again
imminent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Can we move the ship? <br>
RIKER: The feedback from the transfer beam would tear us apart. <br>
PICARD: Patch me into the navigational control of the runabout. <br>
RIKER: Got it. <br>
PICARD: I'm bringing the runabout in. <br>
(he flies the runabout into the power transfer beam. KaBOOM. The
warbird vanishes) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the alien woman vanishes) <br>
PICARD [OC]: Mister Data? <br>
DATA: The core breach has been prevented, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Data, it appears that severing the power
transfer has not only prevented the core breach, but has also restored </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Space-time to normal. <br>
DATA: The alien who attacked me has vanished, sir. <br>
PICARD [OC]: The warbird has vanished as well. <br>
DATA: Judging from the residual temporal fluctuations, I believe they
have returned to their own time continuum.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain? <br>
PICARD: It's going to take a little time to explain, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 46945.3. We successfully
evacuated the crew of the Romulan ship, and we're on course to the
Neutral Zone to bring them home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data takes a kettle off a stove) <br>
DATA: Come in. <br>
(Riker peers around, carefully) <br>
RIKER: Where's that cat of yours? <br>
DATA: Spot is sleeping, sir. Why do you ask? <br>
RIKER: No reason. I've worked out the new rotation schedules. I'd like
you to cross-check the personnel assignments. Notify the department
heads. Your Bridge shift begins at twenty three hundred hours. <br>
DATA: Understood, sir. <br>
(Data puts water into the kettle) <br>
RIKER: Data, what are you doing? <br>
DATA: Recent events have compelled me to study how humans perceive the
passage of time. For example, I have often heard people comment that
time seems to pass more slowly in one instance, or more quickly in
another. In reality, the actual passage of time remains fixed. <br>
RIKER: I suppose it depends on how people perceive time. Every
situation is different. It depends on how you feel. <br>
DATA: I have been testing the aphorism, 'a watched pot never boils'. I
have boiled the same amount of water in this kettle sixty two times. In
some cases, I have ignored the kettle. In others, I have watched it
intently. In every instance, the water
reaches its boiling point in precisely fifty one point seven seconds.
It would appear that I am not capable of perceiving time any
differently than my internal chronometer. <br>
RIKER: Well why don't you turn it off? <br>
DATA: Sir? <br>
RIKER: Data, people do not have internal chronometers. Why don't you
see what happens if you turn yours off. <br>
DATA: Thank you, sir. I will try that. <br>
RIKER: Just don't be late for your shift. <br>
(the kettle whistles, and Data gives it a Look) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>