<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Interface, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Silva La Forge, Marcus Holt, Edward M La Forge, Marijine VII, USS Raman, USS Hera">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Interface">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Interface</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Interface</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47215.5<br>
Original Airdate: 4 Oct, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Jefferies
tube]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi has normal eyes and no visor) <br>
RIKER [OC]: Geordi, have you found it yet? <br>
LAFORGE: Not yet. I'm starting to get some fumes. Ammonia, chlorine,
potassium chloride. <br>
(Geordi climbs up into the fumes to the next level) <br>
LAFORGE: I can feel the heat from here. <br>
(he crawls along an access tunnel) <br>
LAFORGE: There it is. <br>
RIKER [OC]: How far? <br>
LAFORGE: About ten metres up the ODN line. Boy, it's hot. I'd say over
two thousand degrees. I'm going in. <br>
(Geordi reaches through the flames to pull levers) <br>
LAFORGE: We're okay. I've activated the emergency suppression system.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is the contraption used in Offspring and
Best of Both Worlds, wearing a virtual reality suit) <br>
CRUSHER: All his vital functions are completely normal. <br>
DATA: The interface unit is operating within expected parameters. <br>
RIKER: Why did he start coughing when he went through the gasses? <br>
CRUSHER: Psychosomatic response. <br>
LAFORGE: (no visor, white eyes) I feel like I'm actually here. I mean
there, in the Jefferies tube. It's funny. When I saw the smoke, I
couldn't help but cough. <br>
DATA: No one else has reported so complete a sensory experience. <br>
CRUSHER: The interface is perfect for Geordi because his visor inputs
allow the probe to transmit information directly into his cerebral
cortex. <br>
RIKER: It looks like this is going to work. Geordi, I'd like to get the
probe out of the Jefferies tube and onto the launch bay before we reach
Marijne Seven. <br>
LAFORGE: Will do. Wait a minute. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Something's wrong. Can't get my left leg
to work.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What is it? <br>
CRUSHER: The probe is designed to respond to any movement Geordi
intends to make. When his brain sends a message to move his leg, the
interface should move the probe instead. <br>
DATA: Apparently the tactile sensors are too low. I will increase the
input. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There it goes. I'm on my way down.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Why the body suit? <br>
DATA: It provides tactile sensations so that Geordi can feel he's in
the same environment as the probe. <br>
(Geordi is 'walking' past a panel and sees the probe as his reflection.
He leans forward to examine it) <br>
CRUSHER: Geordi, what's wrong? <br>
LAFORGE: Nothing. I'm seeing my reflection in a panel. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I forgot what a handsome guy I am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47215.5. We are responding
to a distress call from the science vessel Raman, which is apparently
trapped inside the turbulent atmosphere of an unusual gas giant planet.
We will use an experimental interface probe in our attempt to rescue
it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have reviewed the vessel's mission plans.
The Raman was to descend to the lower atmosphere, eleven thousand
kilometres below its current position. The crew was to sample the
atmosphere at that level, and then return to a safer orbit. <br>
LAFORGE: Something must have happened down there. Maybe the shields
failed, or they had some kind of inversion reaction in the nacelles. <br>
PICARD: Any life signs? <br>
LAFORGE: Our biosensors are useless. There's too much interference in
the atmosphere. <br>
RIKER: The crew might still be alive. There's no way we can tell from
up here. <br>
PICARD: Will the probe be able to transmit through that interference? <br>
DATA: The probe sends information via a focused particle beam. It
should be able to cut through the interference. <br>
LAFORGE: But we may have to operate the probe at close to tolerance
levels. <br>
PICARD: Will your nervous system be able to handle that much sensory
input? <br>
LAFORGE: We've already tested the interface at about seventy percent
tolerance. <br>
RIKER: We shouldn't have any trouble going higher. The safety override
will kick in at about ninety eight percent tolerance, and that'll
disengage the interface. <br>
WORF: Captain, I am receiving a transmission from Starfleet Command.
Admiral Holt. <br>
PICARD: In my ready room. The seven people on that ship are our first
priority. Is the probe ready for launch?
<br>DATA: Yes, sir. <br>
PICARD: Send it directly to the aft section of the Raman through the
secondary air lock. That way it should put it just one bulkhead away
from the Bridge. <br>
LAFORGE: I'll interface with the probe as soon as it's ready, take it
the rest of the way from there. <br>
PICARD: Make it so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Hello, Marcus. <br>
HOLT [on monitor]: Jean-Luc. <br>
PICARD: How's life on DS Three? <br>
HOLT [on monitor]: We're hosting this year's palio. The Ferengi have
already been accused of trying to bribe the Breen pilot into throwing
the race. <br>
PICARD: There's nothing unusual about that. <br>
HOLT [on monitor]: Nothing at all. I wish I could say I was just
calling to catch up on things. Nine days ago, the Hera left here on a
routine courier mission. We were in contact with them for five of those
days. Then the ship disappeared without a trace. <br>
PICARD: The Hera? <br>
HOLT [on monitor]: I'm afraid so. The Excelsior and the Noble have been
retracing its course for the last seventy two hours. Nothing. I'm going
to keep them at it for another seventy two. But to be honest, I don't
think another week would make any difference. <br>
PICARD: I'll inform Commander La Forge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, I'd like a word with Commander
La Forge. <br>
DATA: Aye, sir. I will be on the Bridge. <br>
(Data leaves) <br>
PICARD: Geordi, I've just spoken with Starfleet. The Hera is missing. <br>
LAFORGE: Missing? My mother? <br>
PICARD: Captain La Forge has disappeared along with the rest of her
crew. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi is watching an old letter) <br>
SILVA [on monitor]: I saw your father last week and your sister about
ten days before that. I decided I missed my favourite son. <br>
LAFORGE: Your only son, Ma. <br>
SILVA [on monitor]: You're going to have to see the Hera again. We've
got a lot of new faces on board, including a Chief Engineer who juices
up the nacelles every chance she gets. I think she's the best
technician in the fleet. Okay, second best. <br>
(doorbell) <br>
LAFORGE: Come in. <br>
RIKER: I'm sorry, I didn't know you were <br>
LAFORGE: Don't worry about it. <br>
SILVA [on monitor]: Maybe you should meet her. We're going to be in the
same sector next week. Take a shuttle over and I'll introduce you. <br>
LAFORGE: My mother's always trying to find me a wife. <br>
SILVA [on monitor]: But if you're too busy, I'll see you at your
father's birthday party. Remember, if you talk to him it's a surprise. <br>
(message ends) <br>
LAFORGE: This came in about three weeks ago. I never got back to her. <br>
RIKER: Geordi, the probe has entered the planet's atmosphere and I'm
ready to take it onto the ship. If you would like to take a couple of
days off, I'll run the interface. <br>
LAFORGE: The interface is calibrated specifically to my visor's inputs.
It would take you at least ten hours to convert it, and those crewmen
down there can't wait. <br>
RIKER: The interface doesn't have to be fully compatible. I could run
it right now. I wouldn't have the same control that you have, but it
would still work. <br>
LAFORGE: Forget it. I'm the best person for the job, and there's no
reason why we shouldn't proceed as planned. <br>
RIKER: The Hera is reason enough. <br>
LAFORGE: The Hera is missing, that's all. Now until I hear something
different, my mother might just as well have taken the crew on an
unscheduled holiday. Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Captain, the probe is through the airlock
and in position aboard the Raman. <br>
PICARD: Picard to Commander Data. Report.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are ready to bring the interface online,
sir. <br>
PICARD [OC]: Proceed. <br>
DATA: Activating the remote sensors. Initiating interface now. <br>
CRUSHER: Vital signs normal. Geordi, how do you feel? <br>
LAFORGE: Fine. <br>
DATA: Do you have visual contact? <br>
LAFORGE: Not yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data, turn up the input sensors. I'm not
seeing anything. <br>
DATA [OC]: Acknowledged. <br>
LAFORGE: Okay, I can see. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: But no colours. <br>
DATA: Increasing signal strength to seventy five percent of tolerance. <br>
LAFORGE: Ah, that's better. <br>
CRUSHER: Your pulse has gone up. Your nervous system probably has to
get used to the input levels. <br>
LAFORGE: I'm excited, that's all, Doctor. This is like being on a
roller coaster. Or a first date. I'm all right. <br>
CRUSHER: I'll be the judge of that. If your heart rate gets too high,
we're going to disconnect you. <br>
LAFORGE: Understood. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It's a mess in here. There must be a
breach in the hull someplace. I'm picking up atmospheric gasses in the
corridor. Methane and ammonia, primarily. That break in the hull might
even be on the Bridge itself.
I'm heading towards the Bridge. I've found someone. <br>
DATA [OC]: What is your position? <br>
LAFORGE: About twelve metres up the main corridor. He's trapped under
some conduit from the bulkhead. I can't move it. I'm going to need more
power to the tractor beam. <br>
CRUSHER [OC]: Go to eighty percent of tolerance, Data. No higher. <br>
(Geordi pulls off a metal bar and checks the man's pulse) <br>
LAFORGE: He's dead. Data, that door at the end of this corridor. What's
it lead to? <br>
DATA [OC]: A magnetic storage bay. <br>
LAFORGE: If there was a break in the Bridge, that'd be the safest place
to go. Data, give me a phaser burst. Narrow focus, level four
intensity. <br>
(Geordi blows the lock off the door) <br>
LAFORGE: I've found them. They're dead. All of them. There's a fire in
here. Argh!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Data, disconnect! What happened? Geordi? <br>
LAFORGE: I don't know. My hands. <br>
CRUSHER: They're burned. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi's hands are in the healing box) <br>
PICARD: How did this happen? <br>
CRUSHER: There was some kind of energy discharge in the interface suit.
<br>
PICARD: But shouldn't the safety overrides have prevented that? <br>
CRUSHER: Yes, but I have a theory why they didn't. The tolerance levels
of the interface were set extremely high. I think Geordi's neural
response to the input was so strong that it created a feedback loop. <br>
LAFORGE: The sensors that were transmitting the sensation of heat to my
hands must've overloaded. <br>
PICARD: The crew of the Raman are dead. I would like to retrieve them
and their vessel, but not if it means putting Geordi's safety at risk. <br>
LAFORGE: If we turn down the sensory input on the probe, I should be
fine. Seven people lost their lives down there, Captain. We should at
least retrieve the information they were collecting. <br>
PICARD: Doctor? <br>
CRUSHER: If we operate the interface at lower input levels, I'd say the
risk is acceptable. <br>
PICARD: Picard to Riker. <br>
RIKER [OC]: Riker here. <br>
PICARD: We will proceed with the probe. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We'll have to take it into the Raman's
auxiliary control room. Their Bridge is too badly damaged. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: How long before you have it in position? <br>
RIKER [OC]: A couple of hours. We have to cut through the bulkhead. <br>
PICARD: Acknowledged. <br>
CRUSHER: Well, it looks like you'll have time to recuperate. <br>
LAFORGE: Yeah. There's something I've got to do anyway.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[La Forge's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(his Dad's on the monitor - played by Ben Vareen) <br>
LAFORGE: How are you, Dad? <br>
DR LA FORGE: As well as expected, under the circumstances. Are you
okay? <br>
LAFORGE: Yeah. <br>
DR LA FORGE: I spoke with your sister this morning. She said she'll be
in touch with you in a few days. Right now, she's pretty upset. The
service for the Hera will probably be on Vulcan. Most of the crew was
from there. But your sister and I want to have a private ceremony. <br>
LAFORGE: Dad. Don't you think everybody's jumping the gun here? Last I
heard there were still two starships out there looking for them.
They've found no debris, no residual warp distortion. <br>
DR LA FORGE: And no ship. <br>
LAFORGE: Not yet, but that doesn't mean they won't. <br>
DR LA FORGE: Starfleet is considering the Hera lost. The search isn't
much more than a formality at this point. Geordi, your mother's gone. <br>
LAFORGE: Yeah, well you can think that if you want. But until I see
some hard evidence, I'm not going to give up hope. <br>
DR LA FORGE: All right, Geordi. Call me if you need anything. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is gazing at a blank monitor screen when the
doorbell rings) <br>
DATA: Come in.&nbsp;<br>
LAFORGE: Hey, Data. Still working? <br>
DATA: No. I have completed the adjustments on the interface. I am now
waiting for Commander Riker to finish moving the probe. Do you need to
be comforted? <br>
LAFORGE: No. I was just passing by. I was wondering what you were up
to. <br>
DATA: I am using the time to catch up on my study of poetry. <br>
LAFORGE: Data, there's nothing on the screen. <br>
DATA: That is not entirely correct. While it is true the display is
currently blank, this emptiness has a poetic meaning. Therefore it
cannot be considered nothing as such. <br>
LAFORGE: Says who? <br>
DATA: The ancient Doosodarians. Much of their poetry contained such
lacunae or empty spaces. Often these pauses measured several days in
length, during which poet and audience were encouraged to fully
acknowledge the emptiness of the experience. <br>
LAFORGE: I remember a few lectures from Starfleet Academy that seemed
like that. <br>
DATA: Are you certain you do not wish to talk about your mother? <br>
LAFORGE: Why would you ask that? <br>
DATA: You are no doubt feeling emotional distress as a result of her
disappearance. While you claim to be just passing by, that is most
likely an excuse to start a conversation about this uncomfortable
subject. Am I correct? <br>
LAFORGE: No, Data. Sometimes just passing by means, just passing by. <br>
DATA: Then I apologise for my premature assumption. This particular
poem has a lacuna of forty seven minutes. You may experience the
emptiness with me if you wish. <br>
LAFORGE: Thanks. (deep breath) You know, Data, maybe you gave up a
little too easily. <br>
DATA: I do not understand. <br>
LAFORGE: Well, when I said just passing by means just passing by, I
really didn't mean it. <br>
DATA: My initial assumption was correct. You do wish to speak of your
mother. <br>
LAFORGE: Am I crazy to think that she's still alive? <br>
DATA: Your sanity is not in question. However, your evaluation of the
available information is biased. <br>
LAFORGE: She's a starship captain. She's gotten herself into and out of
impossible situations before. Why should this be any different? <br>
DATA: Disappearances fitting the profile of the Hera have rarely ended
with the safe recovery of ship and crew. <br>
LAFORGE: Well that makes me feel much better. Look, I'm sorry, Data. I
didn't mean to snap at you. <br>
DATA: I am not offended. You are upset. Your reactions are not
surprising. <br>
LAFORGE: It's just that, if she really is dead, I don't know what I'm
going to do. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: We're receiving the probe's telemetry. <br>
DATA: The input levels are currently at fifty three percent of
tolerance. <br>
LAFORGE: That's too low, Data. I won't be able to do anything down
there. <br>
CRUSHER: I want to start with as wide a margin of safety as possible.
We can adjust upward later. Ready? <br>
LAFORGE: Go ahead. <br>
DATA: Initiating interface. <br>
LAFORGE: I can't see anything. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: I am increasing the input now. <br>
LAFORGE: Yeah. Yeah, that's better, but I need more. <br>
DATA [OC]: Is this level sufficient? Geordi? Geordi, do you hear me? <br>
(but Geordi is staring at a woman in a Starfleet uniform standing in
front of him) <br>
LAFORGE: Mom? Mom, is it you? <br>
SILVA: Is it you? <br>
LAFORGE: Oh, I forgot. All you can see is this probe. Yes, it's me. I'm
actually on the Enterprise. I'm interfaced with this probe. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Geordi, who are you speaking to? What are
you seeing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: But is it really you? <br>
SILVA: Yes, Geordi. It's mom. <br>
LAFORGE: But bow can that be? I mean, how is it possible? <br>
SILVA: There's no time to explain. We have to go down. <br>
LAFORGE: Down where? <br>
SILVA: The surface. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Geordi, report. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Hang on, Doctor. Why? Why do we have to go
down to the surface? <br>
SILVA: We're dying. <br>
LAFORGE: We? The Hera? You mean the Hera is down there? <br>
CRUSHER [OC]: We're disconnecting you right now. <br>
LAFORGE: No, wait. <br>
SILVA: We need your help. I need your help. Geordi <br>
LAFORGE: Mom. <br>
(Geordi touches her, and gets a big shock) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The cut off has been automatically activated.
<br>
CRUSHER: He's in neural shock.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: The sensory overload didn't cause any
permanent damage, but I wouldn't want to expose his brain to that kind
of stimulus again. <br>
PICARD: Is there any indication what caused this hallucination? <br>
CRUSHER: His brain functions are normal. <br>
LAFORGE: I told you, I wasn't hallucinating. <br>
DATA: Geordi, I have analysed the probe's sensor logs. There are no
record to indicate the presence of a living human on board the Raman. <br>
LAFORGE: Well she wasn't actually there. Her ship is down on the
surface. <br>
PICARD: So you believe that what you saw was some kind of transmission?
<br>
LAFORGE: Somehow she has managed to communicate with me. <br>
DATA: We have no indication of a transmission of any kind. <br>
LAFORGE: Maybe I'm the only one who can detect it because I'm
interfaced with the probe. <br>
DATA: The probe does allow Geordi to sense quantum fluctuations,
subspace anomalies, and other phenomenon not perceptible by any other
kind of sensors. <br>
PICARD: Granted, but how could he perceive his mother visually as if
she were standing there in the room? <br>
CRUSHER: I'm not sure, I do know that our brains weren't designed to
process the kind of sensory information Geordi was getting. When the
brain receives something it can't understand, it interprets the input
as best it can, sometimes as a smell or a sound, sometimes visually. <br>
LAFORGE: You see? <br>
CRUSHER: But Geordi, I'm not saying that your mother was really
communicating with you. I'm just trying to give you a reason why you
might've thought that she was. <br>
LAFORGE: Look, I'm telling you my mother's ship is trapped down there
and we've got to help them. <br>
PICARD: Geordi, the Hera's last reported location was three hundred
light years away. How could it end up here? <br>
DATA: If the Hera is on the surface, its hull could not possibly
withstand the pressure of the atmosphere. <br>
LAFORGE: Well at least let me go back down there just to be sure. <br>
CRUSHER: I do not recommend that he use the interface again. The
sensory overload almost killed you. <br>
LAFORGE: I'll be all right. <br>
PICARD: No, no, I'm sorry, Geordi. I'm not prepared to risk your life.
Data, find another way of salvaging the Raman. I want an alternate plan
in two hours. <br>
(Data leaves) <br>
PICARD: Geordi, I'd like you to talk to Counsellor Troi. She's
expecting you. <br>
LAFORGE: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: What's your mother like, Geordi? <br>
LAFORGE: If you think I'm going to start talking about my childhood,
Counsellor, you're way off. <br>
TROI: That's not what I asked. <br>
LAFORGE: Well, she's, she's brilliant. Funny. She's incredibly
perceptive. She knows people. Knows what they're all about even before
they open their mouths. She's always been that way. She's a real good
judge of character. <br>
TROI: When was the last time you saw her? <br>
LAFORGE: About seven months ago, when she first took command of the
Hera. I went to a party she had for her crew. She wanted me to come
over and see her, but I was really busy at the time. I mean I suppose I
could have made the time to go and see her, but, you know, I just
didn't think that. I mean, you know, I, I didn't think that <br>
TROI: You didn't think it would be your last chance to see her. <br>
LAFORGE: That's not what I was going to say. <br>
TROI: I want to suggest something. Call it a theory, all right? <br>
LAFORGE: All right. <br>
TROI: You're worried about the disappearance of your mother, guilty
that you didn't see her when you had the chance, so you're unwilling to
consider that she might be dead. Your need to believe she's alive is so
strong that it manifests itself as a physical image. <br>
LAFORGE: But she told me she's trapped on that planet, that she's in
danger. Now, if this was some kind of wish fulfillment, don't you think
I'd be fantasising her safe and sound? <br>
TROI: No. Because that would be the end of your fantasy. You'd know it
wasn't true. The more involved and complicated and unending your story
is, the longer you can believe your mother's still alive. <br>
LAFORGE: Yeah, well, that's your theory, Counsellor. I've got one of my
own.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have been exploring the possibility of
using a tractor beam to pull the Raman from the atmosphere. However,
the high level of interference prevents a positive lock. <br>
RIKER: If we set up some sort of relay system? <br>
DATA: That is my conclusion as well, Commander. Two shuttlecraft,
staggered between the Enterprise and the Raman, with their shields
adjusted to refocus the tractor beam. <br>
PICARD: Can we get the shuttles close enough without danger? Mister La
Forge. <br>
LAFORGE: Sure. Yeah. As long as we keep them both above the
troposphere, that'll be all right. <br>
PICARD: Then in that case <br>
LAFORGE: But what about the Hera? We'd be leaving my mother and her
crew stranded on the planet. <br>
PICARD: Commander. <br>
LAFORGE: I've been thinking about this. A couple of weeks ago I got a
message from my mother. She said she had a new Chief Engineer who had
been experimenting with the warp drive. Now, I've seen the Hera. It
uses trionic initiators in the warp coil. They have a reputation
of strange side effects, especially when you start playing around with
them. <br>
DATA: There have been reports of warp bubbles and other subspace
deformations. <br>
LAFORGE: So, what if that's what happened? Not a warp bubble, but a
subspace funnel. <br>
RIKER: Connecting two points through subspace? <br>
LAFORGE: Well the Hera could have accidentally created a distortion
that emptied out right here at Marijne Seven. <br>
PICARD: Why here? <br>
LAFORGE: The Hera passed near this planet just ten days ago. There's an
awful lot of subspace disturbance in the atmosphere. The ship could've
accidentally picked up some residual traces that directed the funnel
right back here. <br>
RIKER: So the Hera's in one piece somewhere out there? <br>
LAFORGE: Maybe it's being surrounded by some kind of warp field, but
who knows for how long? <br>
PICARD: Mister La Forge, do you have any evidence to support this
hypothesis? <br>
LAFORGE: I did pick up some pretty strange subspace readings when I was
interfaced with the probe. <br>
RIKER: Geordi, that could have been anything. <br>
LAFORGE: Yeah, but I talked to her, Commander. She asked me to bring
the Raman closer to the planet. <br>
PICARD: Mister Data, is any of this possible? <br>
DATA: Yes, sir. However, it is highly unlikely. <br>
PICARD: How unlikely? <br>
DATA: Nearly impossible, sir. <br>
PICARD: let's proceed with the shuttle plan. <br>
LAFORGE: Captain <br>
PICARD: Dismissed. Mister La Forge. <br>
(Riker and Data leave) <br>
PICARD: I want you to know that I am not unsympathetic to what you're
going through. Your mother's disappearance is tragic, but I cannot risk
your safety on the basis of a dubious hypothesis. <br>
LAFORGE: Captain, if I'm right and there's just one chance in a million
that she's alive <br>
PICARD: I'm sorry, Geordi. My decision is made. <br>
LAFORGE: I understand, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We'll be in position to use the tractor beam
in less than an hour. <br>
LAFORGE: You didn't come all the way down here to tell me that. <br>
RIKER: No, I didn't. Geordi, I may have seemed a little harsh about the
situation aboard the Raman. I just don't like the idea of one of my
best officers putting himself in unnecessary danger. <br>
LAFORGE: I guess I feel like I should be the one to decide whether it's
unnecessary or not. <br>
RIKER: My mother died when I was a baby. All I have is pictures, and
the stories that my father used to tell me about her. I begged him to
tell those stories over and over. When I was five and I went to school,
I started to tell my new friends those same stories, pretending that
she was alive. Then I started believing that she was alive, that she'd
just gone away, that she was coming back. The teacher got wind of this,
and she and my father had this talk with me. They told me it was
important to accept the fact that my mother was dead and that she
wasn't coming back. And all the hoping in the world wouldn't make it
so. In my mind, that was the day that my mother actually died. I cried
all that night. But after that, it started feeling better. <br>
LAFORGE: Your mother was dead. There was proof. There was a body, and a
funeral. It was a reality. <br>
RIKER: Geordi. <br>
LAFORGE: If I could see a body, if there were wreckage, I could accept
it, but my mother has just disappeared. And now, there's a possibility
that she is alive. And I'm not going to quit. Not yet. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi activates the interface monitors when the
doors open) <br>
DATA: I suspected you would attempt to operate the interface alone. <br>
LAFORGE: Did you? <br>
DATA: I am familiar enough with your behaviour patterns to predict
certain decisions. <br>
LAFORGE: Well I guess you know me pretty well. <br>
DATA: You are disobeying the Captain. <br>
LAFORGE: I can't just sit back and do nothing when I know that my
mother might be down on that planet. <br>
DATA: I can not allow you to endanger your well-being. <br>
LAFORGE: Data, if I leave without knowing for sure, then I'll have to
live with that for the rest of my life, wondering if I left her to die.
I couldn't do that. That's why I've got to do this. <br>
DATA: I could have you confined to quarters for the duration of the
mission. <br>
LAFORGE: If that's what you need to do, Data, then do it. Because
nothing short of that is going to stop me from trying to save my
mother. <br>
(Data goes to the interface monitor) <br>
LAFORGE: What are you doing? <br>
DATA: I will monitor the interface and attempt to keep you safe. I can
not have you confined to quarters for something you have not yet done. <br>
LAFORGE: You know we could both get in a lot of trouble for this. <br>
DATA: There is a high degree of probability that you are correct. <br>
LAFORGE: Thanks, Data. <br>
DATA: However, I do have a request. <br>
LAFORGE: Yeah? What's that? <br>
DATA: I would ask you to consider the possibility that what you see is
not real. <br>
LAFORGE: I will. I promise. <br>
DATA: I am establishing the interface. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Mom? Mom? <br>
SILVA: Hello, Geordi. <br>
LAFORGE: Mom, how did you get here? <br>
SILVA: I'm not really with you, Geordi. I'm on my ship, on the surface.
We were pulled into a warp funnel. <br>
LAFORGE: That's just what I thought. How are we communicating? <br>
SILVA: We found a way to send a subspace signal that could cut through
the atmospheric interference. <br>
DATA [OC]: Geordi, are you seeing the image of your mother? <br>
LAFORGE: Yes, and she's just </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Confirmed everything I've been saying. <br>
DATA: I am reading unusual subspace energy in your vicinity, similar to
what the probe sensor recorded the first time you encountered your
mother. <br>
LAFORGE: That's how she's communicating with me. It's the only kind of
signal they could send that could cut through the interference.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SILVA: We need your help. <br>
LAFORGE: I've been thinking about this. I'm going to take the Raman
into a low stationary orbit and initiate an inverse warp cascade. <br>
SILVA: Why? <br>
LAFORGE: The subspace distortion from the cascade should reverse the
warp funnel. Your ship will end up right back where it started.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Geordi, the atmosphere becomes increasingly
turbulent the farther down you go. You may not be able to bring the
Raman close enough to the Hera before being destroyed. <br>
LAFORGE: I have to try, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SILVA: We're running out of time. <br>
LAFORGE: Shields back online. We're starting our descent. Thank God. <br>
SILVA: Thank God? <br>
LAFORGE: That you're alive. That I was right about all of this. I can't
wait to call Dad. He and Ariana had given up. <br>
SILVA: We're going home. <br>
LAFORGE: Well, eventually, yeah. Data, everything's fading in and out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm losing the interface. <br>
DATA: The probe is descending out of range. <br>
LAFORGE: You'll have to turn up the input gain to maintain my
connection. <br>
DATA: We are already at seventy five percent of tolerance. <br>
LAFORGE: Data, you can turn it all the way up to a hundred if you
increase it slowly enough. Give my nervous system chance to adjust. <br>
DATA: That is theoretically true, but even at this level of input you
are already experiencing dangerous neural feedback. <br>
LAFORGE: There are over three hundred people on board the Hera, Data.
You and I are the only chance they've got. <br>
DATA: I will increase the gain incrementally as you descend.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It's working.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: When we are ready to disconnect the
interface, we must allow enough time to lower the input levels,
otherwise your nervous system will go into shock from the sudden drop
in input.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Once I initiate the warp cascade we can
start dropping the gain. <br>
DATA [OC]: Understood. <br>
LAFORGE: We'll be in sensor range of the Hera within a few minutes.
Mom, I'm really sorry I didn't by to see you a few weeks ago. <br>
SILVA: You were too busy with work. <br>
LAFORGE: Yeah, well, I'm sorry. It won't happen again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, the Raman is descending toward the
planet. <br>
RIKER: Geordi. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are at ninety percent of tolerance. My
calculations show you will reach one hundred percent of tolerance
before you are in range of the Hera. <br>
LAFORGE: Then we're going to have to go beyond tolerance. <br>
DATA: That would not be advisable. You must cease your descent.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SILVA: No, Geordi, don't, please. <br>
LAFORGE: Data, I'm taking this ship down. Now, if you don't boost the
gain past tolerance levels, I'll lose the interface when we go out of
range and my system will go into shock.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Geordi, you are putting me in a difficult
position. Please, cease your descent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I won't do it, Data. You're going to have
to increase the tolerance. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Disengaging safety systems. Going to full
tolerance levels, now. <br>
LAFORGE: Thank you, Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We're getting close. <br>
SILVA: Thank God. <br>
PICARD [OC]: Commander La Forge. <br>
LAFORGE: Yes, Captain?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Stop your descent. Prepare to disengage the
interface. <br>
LAFORGE: Sorry, Captain, but I can't do that. <br>
PICARD: Damn it, Geordi, you're going to kill yourself. <br>
LAFORGE: If I come back now, my mother and her entire crew will die. <br>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm scanning for your ship. I'm not
getting anything. <br>
SILVA: We're still too far away. <br>
LAFORGE: No, not really. I should be picking something up by now. I'm
not finding anything. There's no warp funnel, no ship. There's nothing
there. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Silva is behind Geordi, moving her hands to the
side of his head. Red energy passes from her fingers to Geordi) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Doctor, report. <br>
CRUSHER: His neural synapses are overloading. He can't survive this. <br>
PICARD: Geordi, what's happening to you? <br>
LAFORGE: Reverse tractor beam.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA [OC]: Reversing tractor beam. <br>
(Silva is thrown off and reveals herself as a flame before reverting to
the image of Geordi's mother again) <br>
LAFORGE: What are you? <br>
SILVA: You're killing us. We must go down. <br>
PICARD [OC]: Geordi?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's happening? Report. <br>
LAFORGE: You're, you're trapped? <br>
PICARD: Is there any way that we can disconnect him? <br>
CRUSHER: If we take him off too abruptly, he'll go into neural shock. <br>
LAFORGE: Caught on the ship? <br>
PICARD: Reduce the input gradually, and still get him out before it's
too late. <br>
LAFORGE: Are you saying that you killed the Raman's crew? <br>
DATA: Perhaps we could deceive his neural receptors. <br>
PICARD: Deceive them? <br>
DATA: By feeding them the sensory information recorded from his earlier
experiences with the probe. <br>
CRUSHER: We could disconnect the interface and still maintain the input
levels. <br>
DATA: We could then lower them in a controlled manner. <br>
LAFORGE: What do you want? <br>
PICARD: Like a decompression tank? Let's try it. <br>
LAFORGE: Then, it was an accident? Captain, I have to take the ship
into the lower atmosphere. <br>
PICARD: Explain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: As I understand it, when the Raman got
close to the planet it accidentally picked up some lifeforms that live
in the lower atmosphere. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Subspace beings of some kind. Intelligent.
When the ship went back into a higher orbit, the beings were trapped. <br>
PICARD: How do you know all this? <br>
LAFORGE: One of them can communicate with me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It must have read my thoughts through the
probe interface and took the form of my mother to try to talk me into
taking the ship closer to the surface. <br>
PICARD [OC]: Are these beings
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Responsible for the death of the Raman's
crew? <br>
LAFORGE: Yes, but I don't think it was on purpose. They probably tried
communicating with them the same way they're communicating with me, by
directly accessing their thoughts. It must've been fatal to the crew. I
guess the interface is what protected me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I have to take them back, Captain. They
can't survive so far up in the atmosphere. I'll turn the ship around
and come back as soon as I'm <br>
(rumble, bang, flash) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Geordi, what's happening? <br>
LAFORGE: The atmosphere is getting more turbulent. It's overloading the
systems. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I'm having difficulty keeping the shields
up. <br>
SILVA: Geordi. We're safe now. Goodbye. <br>
(she turns into flame and goes through the bulkhead. BANG!) <br>
LAFORGE: I'm losing power. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Total shield failure in eight seconds. <br>
PICARD: Can we switch the input? <br>
CRUSHER: Almost.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Raman Auxiliary control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Shields are failing! <br>
(and the ship is falling apart) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Laboratory]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Switching inputs. <br>
(Geordi has gone rigid. Beverly gives him a hypo) <br>
PICARD: Is it working? <br>
CRUSHER: His vital signs are stabilising. He's going to make it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have succeeded in
disengaging Mister La Forge from the interface and are en route to
Starbase four nine five.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You disobeyed my direct order. You put
yourself in grave danger. I am not happy. <br>
LAFORGE: Yes, sir. I take complete responsibility. Data was only <br>
PICARD: I will deal with Mister Data at another time. Meanwhile, I will
have to write this incident into your permanent record. <br>
LAFORGE: Yes, sir. <br>
PICARD: Dismissed. Geordi? I'm very sorry that you didn't find your
mother. <br>
LAFORGE: Thank you, sir. You know, it was funny. When I was down there,
it was so real. I felt like I had a chance to say goodbye. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>