<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Gambit part 2, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Arctus Baan, Tallera, Vekor, Narik, Koral, Guisti, Setok, James Worthy">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Gambit">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Gambit part 2</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Gambit
part 2</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47160.1<br>
Original Airdate: 18 Oct, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <i>Last
time on Star Trek: The Next Generation <br>
</i><br>
RIKER: My friend tells me you might know about the man we're looking
for. <br>
YRANEC: There was a group of aliens sitting at this table. He was
asking them questions. One of them took out a weapon and fired. He was
vapourised. <br>
RIKER: This is about justice. The Captain died in a bar fight for
nothing. <br>
(the kidnap of Riker from the ruins) <br>
BARAN: Those ruins have been studied for centuries. There's nothing new
to learn from them.<br>
RIKER: Then what were you doing there? <br>
PICARD: Baran wouldn't last five minutes as captain if he didn't have
that control device. <br>
TALLERA: That almost sounds like a prelude to mutiny. <br>
PICARD: They captured me to find out how much I knew about their
operation. <br>
RIKER: Then you became a member of their crew? <br>
PICARD: I convinced them I was a smuggler. Will, these are not common
thieves. They are stealing Romulan artefacts from archeological sites
throughout this sector. <br>
DATA: Mister Worf, prepare to drop shields. <br>
WORF: Sir, we would be totally defenceless. <br>
DATA: I am aware of that. <br>
BARAN: Fire. <br>
<i><br>
And now, the conclusion.</i> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the weapons fire definitely hits the starboard
nacelle) <br>
WORF: Direct hit to the port nacelle. Only minimal damage. Hit to the
starboard nacelle. Still, no appreciable damage. <br>
TROI: Will must've done something to their weapons. <br>
DATA: I believe you are right, Counsellor. It is now up to us to play
along. Release inertial dampers and cut power to decks thirty one
through thirty seven. <br>
GIUSTI: Aye, sir. <br>
DATA: Set phasers to twenty five percent. Return fire. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARAN: Continue firing! <br>
PICARD: I've lost three plasma relays on the disruptors. Auxiliary
power is, is not available. <br>
BARAN: Transfer weapons control to my station. There's a way to bypass
the relays and feed power <br>
(another hit) <br>
NARIK: The antimatter containment units are starting to buckle! <br>
TALLERA: The Enterprise has been badly damaged but they still have
superior firepower. If we remain here, we will be destroyed. The
logical course of action is to withdraw. <br>
BARAN: We've done enough damage. Narik, set course one eight zero, mark
two one five. Warp six. Initiate.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GIUSTI: They're preparing to activate their warp
drive, Commander. <br>
WORF: Sir, we cannot be able to track them with our sensors if they go
to warp. I can still disable them <br>
DATA: I am aware of the tactical situation, Lieutenant. Let them go. <br>
(after the opening credits, at the science station) <br>
TROI: I've gone over every word, every inflection, every facial
response, and I still can't find any kind of code or hidden message. <br>
DATA: I agree the existence of such a message is remote, but I believe
we should check. <br>
TROI: I'll keep trying. <br>
WORF: Two starships have been sent to intercept the mercenaries at
Yadalla Prime and Draken Four, in case they attempt to attack those
planets. <br>
DATA: Inform Starfleet Command that we will hold this position until
further notice. <br>
WORF: So, we are just going to remain here? <br>
DATA: Yes, but we will continue to pursue all avenues of investigation.
<br>
WORF: If we had not let them to escape, this would not be necessary. <br>
DATA: That is correct. But I believe Commander Riker wanted us to let
them escape. <br>
LAFORGE: Commander, I think I've got something. I've been studying the
comm. link Commander Riker used to transmit his command codes. I didn't
see anything at first, but then I ran the transmission through a
subharmonic analysis. I found this. It was sent by the same carrier
wave as the command codes. <br>
TROI: It might be the message we've been looking for. <br>
DATA: Possibly. I will attempt to resequence the signal. Begin running
a search for a decryption key.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at another planet) <br>
NARIK: I'm taking the engines offline. <br>
BARAN: How long will it take to repair our battle damage? <br>
NARIK: It will take at least five hours to replace the antimatter
containment unit. <br>
BARAN: You have three hours, Narik. One minute beyond that and you'll
answer for it with your life. I suppose I should thank you. None of us
would be alive if it weren't for you. <br>
RIKER: You're welcome. <br>
PICARD: What's wrong, Commander? You having second thoughts about
betraying your comrades? Because that's what you've done, betrayed
them. Betrayed them in order to save yourself. You used to be just a
second rate officer, now you're a traitor and a coward. How does that
feel? <br>
(Riker punches Picard) <br>
RIKER: I don't know. How did that feel? <br>
BARAN: That's enough. Galen, go down to the cargo hold and check out
those artefacts. Move.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Cargo hold]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tallera enters) <br>
PICARD: You can tell Baran that I'm working as fast as I can. What? <br>
TALLERA: I'm trying to decide if you're incredibly stupid or incredibly
smart. Why didn't you continue to fire on the Enterprise when their
shields dropped? <br>
PICARD: You were there. The disruptors lost power. Computer, reset for
diagnostic of new sample. Begin scan. <br>
TALLERA: I've watched you handle the weapon systems before. You know
exactly how to bypass a problem like that.
And why do you continue to argue with Riker? It should be obvious that
by alienating Riker you also alienate Baran, and yet you continue to do
so. Why? <br>
COMPUTER: Scan complete. Terikon profile negative. <br>
PICARD: Computer, reset diagnostic for new sample and begin scan. Look
this isn't a Romulan labour camp. I don't have to answer your
questions. And I don't give a damn what you think. <br>
COMPUTER: Scan complete. Terikon profile positive. Ninety eight percent
probability of match. <br>
PICARD: Well, whatever it is we're looking for, it seems we've found
it. <br>
TALLERA: Tallera to Captain. <br>
BARAN [OC]: Yes, what is it? <br>
TALLERA: I'm in the cargo hold. Galen's made a positive Terikon match
on </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Baran's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TALLERA [OC]: One of the artefacts. <br>
BARAN: Good. Bring it to me immediately. Don't let anyone get near it. <br>
TALLERA [OC]: Understood. Tallera out. <br>
RIKER: That sounds like good news. <br>
BARAN: Very. It means we've completed half of what promises to be a
very profitable mission. And even better than that, I'm almost ready to
get rid of your friend Galen. <br>
RIKER: Really? <br>
BARAN: There's one more artefact to find. Once Galen confirms that it's
genuine, his usefulness on this ship will come to a very sudden end. <br>
RIKER: I can't say I'm sorry to hear that. <br>
BARAN: Galen might be a loud mouthed fool, but sometimes he's quite
perceptive. His observations about you, for instance. <br>
RIKER: Oh? <br>
BARAN: After what you did on Calder Two, I doubt if you have much of a
future in Starfleet. <br>
RIKER: Yes, I must say I've come to the same conclusion. <br>
BARAN: Well, assuming that you were not my prisoner, what would you do
now? <br>
RIKER: I guess I'd start looking for a new career. There must be a
place where someone with fifteen years of Starfleet technical knowledge
would be useful. You wouldn't happen to know a place like that? <br>
BARAN: Well, possibly. However, there's one thing that I have learned
on this ship, and that's to be cautious and never to blindly embrace
what might appear to be good fortune. And right now, you're a rather
large stroke of good luck. <br>
RIKER: I haven't exactly sworn my undying allegiance to you either,
Baran. For instance, I'd like to know a little bit more about the job. <br>
BARAN: Such as? <br>
RIKER: Such as what you meant by a very profitable mission. <br>
BARAN: Well, it's enough to know right now that your share will ensure
a very wealthy and long life far from the Federation. <br>
RIKER: Sounds promising. <br>
BARAN: It is, only you're going to have to earn it. And you can start
by putting aside your dislike for Galen and becoming his friend. <br>
RIKER: Why? <br>
BARAN: Galen has allies on this ship. They could cause trouble if I
decide to kill him. I want you to find out from him who they are. <br>
RIKER: Okay. <br>
BARAN: One more thing, Riker. When the time comes, I want you to kill
Galen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(science station) <br>
DATA: I have completed my analysis of the signal from the mercenary
ship. I believe these groupings represent bearings and coordinates
taken from their navigational system. <br>
LAFORGE: So you think this is their flight plan? <br>
DATA: Yes. If I am correct, the mercenary ship is heading toward these
coordinates in the Hyralan Sector. <br>
WORF: Their maximum speed is warp eight point seven. It will take them
at least fourteen hours to reach that position. <br>
LAFORGE: We could be there in five. <br>
DATA: Make it so. <br>
WORF: Finally. Set course for the Hyralan Sector and engage at warp
nine. <br>
ENSIGN: Aye, sir. <br>
DATA: Lieutenant, may I see you in the ready room? <br>
WORF: Of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Lieutenant, I am dissatisfied with your
performance as First Officer. <br>
WORF: May I ask in what way? <br>
DATA: You continually question my orders in front of the crew. I do not
believe this is appropriate behaviour. <br>
WORF: With all due respect, sir, I have always felt free to voice my
opinions even when they differ from those of Captain Picard or
Commander Riker. <br>
DATA: That is true. But in those situations, you were acting as Head of
Security, not as First Officer. The primary role of the second in
command is to carry out the decisions of the Captain in this case, me. <br>
WORF: But is it not my duty to offer you alternatives? <br>
DATA: Yes. But once I have made a decision, it is your job to carry it
out regardless of how you may personally feel. Any further objections
should be given to me in private, not in front of the crew. I do not
recall Commander Riker ever publicly showing irritation with his
Captain as you did a moment ago. <br>
WORF: No, sir. <br>
DATA: If you do not feel capable of carrying out this role, I will
assign it to Commander La Forge and return you to Tactical. I would not
enter it into your record as a reprimand, simply as a transfer. <br>
WORF: I would prefer to remain at my current post. <br>
DATA: Then I expect you to conform to the guidelines I have laid out. <br>
WORF: Aye, sir. <br>
DATA: Dismissed. Mister Worf, I am sorry if I have ended our
friendship. <br>
WORF: Sir, it is I who has jeopardised our friendship, not you. If you
will overlook this incident, I would like to continue to consider you
my friend. <br>
DATA: I would like that as well. <br>
WORF: Thank you, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard pulls a weapon as the door opens) <br>
RIKER: Good to see you, too. <br>
PICARD: I've had some unpleasant surprises. Will, this isn't a good
idea. Baran might grow suspicious. <br>
RIKER: As a matter of fact, it was Baran who sent me here. He told me
to pretend to be friendly with you and help you organise a mutiny, so
he can determine who your supporters in the crew and then eliminate
them. <br>
PICARD: What a tangled web we weave. I have difficulty remembering
whose side I'm on. So, what have you been able to find out? <br>
RIKER: When we reach the Hyralan Sector, we're supposed to rendezvous
with a Klingon transport ship. I'm not sure, but I think they may be
delivering another of the Romulan artefacts to us. <br>
PICARD: A second artefact? Oh, by the way, that first artefacts is not
Romulan. It's Vulcan. <br>
RIKER: Vulcan? <br>
PICARD: I have been looking over the glyphs and pictograms from the
Calder Two artefact. And although I don't have enough data to translate
all the inscriptions, the alphabet and symbology is much more
consistent with early Vulcan than Romulan. <br>
RIKER: Do these artefacts have some religious or cultural significance,
something that would make them valuable enough to kill for? <br>
PICARD: I don't know. If I could just get access to the Enterprise
computer just for a few moments. So, what will Baran do once he's
obtained the second artefact? <br>
RIKER: You're supposed to verify its authenticity, and then I'm
supposed to kill you, and I take your place. <br>
PICARD: Will, you always seem to be after my job. Well, as soon as
Baran feels that I've outlived my usefulness, he can kill me simply by
using the neural servo. So, I think we had better start planning a
mutiny.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Cargo hold]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Narik is working at a small wall panel) <br>
PICARD: We need a new captain and I've come to one inescapable
conclusion <br>
NARIK: I agree. But I don't think that's you. <br>
PICARD: Oh? <br>
NARIK: I don't trust you, Galen. I don't think the rest of the crew
does either. They're not going to follow you. <br>
PICARD: Then who will they follow? You? <br>
NARIK: No, but they will follow Tallera and so will I. <br>
(Narik leaves and Tallera enters) <br>
TALLERA: Who are you? <br>
PICARD: What? <br>
TALLERA: You're no smuggler and I don't think your name's Galen. You
will tell me who you really are and what you are doing on this ship or
I will kill you right here. <br>
PICARD: What are you talking about? <br>
TALLERA: I will not play games with you. I found the message you sent
to the Enterprise. When Riker was using his command codes to drop their
shields, you sent them a transmission on the same carrier wave. You're
a Starfleet officer. Do not deny it. It is the only logical conclusion.
My name is actually T'Paal, and I am a member of the V'Shar. <br>
PICARD: Vulcan Security? <br>
TALLERA: That is correct. I infiltrated this ship a year ago posing as
a Romulan mercenary. I'm here to investigate a possible threat to
Vulcan. <br>
PICARD: What sort of threat? <br>
TALLERA: First things first, Galen. Who are you? <br>
PICARD: I'm Captain Jean-Luc Picard of the Enterprise. <br>
TALLERA: Very well. To answer your question, for several years now,
there has been a small but growing movement of extreme isolationists on
Vulcan. A group that believes contact with alien races has polluted our
culture and is destroying Vulcan purity. This group advocates the total
isolation of Vulcan from the rest of the galaxy and the eradication of
all alien influences from our planet. <br>
PICARD: That sounds like an illogical philosophy. <br>
TALLERA: Agreed. But extremists often have a logic all their own. <br>
PICARD: Tell me, Tallera, what are these artefacts we've been
collecting? I know that they are Vulcan in origin. <br>
TALLERA: I am sure you are familiar with the ancient history of my
people, before we found logic, before we found peace. <br>
PICARD: You were much as my people once were. Savage, warlike. <br>
TALLERA: There was even a time when we used our telepathic abilities as
a weapon. A time when we learned to kill with a thought. <br>
PICARD: The Stone of Gol! <br>
TALLERA: You know of it? <br>
PICARD: I know the story from Vulcan mythology. <br>
TALLERA: The Stone of Gol is real, but there is nothing supernatural or
magical about it. It is a psionic resonator, a device which focuses and
amplifies telepathic energy. It is one of the most devastating weapons
ever conceived. <br>
PICARD: But according to the legend, the Stone was destroyed by the
gods when the Vulcan people found the way to peace. <br>
TALLERA: The resonator was believed to have been destroyed during the
Time of the Awakening. Only one piece is known to have survived and it
was placed in a Vulcan museum under heavy guard. A year ago, that piece
was stolen from the museum. Soon after, mercenary ships began raiding
archaeological sites across the quadrant. We believe a member of the
isolationist movement is attempting to reassemble the resonator. <br>
PICARD: A telepathic weapon. <br>
TALLERA: My orders are to find that assassin and stop him. <br>
PICARD: It would seem that Baran has to deliver these artefacts to the
assassin in order to get paid. Therefore, you and I should continue our
masquerade. <br>
TALLERA: Agreed. But Captain, I cannot allow the resonator to be
assembled. If necessary, I will destroy this ship, its crew, all of us
to prevent that from happening.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Acting Captain's log, stardate 47160.1. The
Enterprise is entering the Hyralan Sector, which I believe to be the
next destination of the mercenary ship. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GIUSTI: I'm picking up a small vessel bearing one
two seven mark three three five. <br>
DATA: Is it the mercenary ship? <br>
GIUSTI: No, sir. It's a Klingon ship. <br>
WORF: A Toron class shuttlecraft. One person. <br>
DATA: Open a channel. This is Lieutenant Commander Data of the
Federation Starship Enterprise. <br>
KORAL [on viewscreen]: Koral. <br>
DATA: I take it that is your name? May I inquire as to your
destination? <br>
KORAL [on viewscreen]: No. <br>
DATA: May I ask the purpose of your journey? <br>
KORAL [on viewscreen]: No. <br>
DATA: Perhaps I have not made our intentions clear. We are
investigating <br>
(transmission ends) <br>
DATA: He seems most uncooperative. <br>
TROI: He may have been curt, but he was also very worried and even a
little scared. <br>
WORF: Sir, may I recommend that we bring the shuttle aboard with our
tractor beam, search it, and interrogate Koral. <br>
DATA: According to the terms of the Klingon-Federation Treaty, Koral
has every right to free transit through Federation space. We cannot
board or search his vessel without cause. <br>
WORF: Yes, sir. However, the Treaty does give us the right to conduct
health and safety inspections of any ship in our space. <br>
TROI: Health and safety inspections? <br>
DATA: I am not sure that using this clause as an excuse to conduct a
search would be consistent with the spirit of the Treaty. <br>
WORF: Yes, sir. <br>
DATA: However, if Koral wishes to contest our actions he can file a
protest with the Judge Advocate General's office. Bring the shuttle
aboard. Then you and Doctor Crusher can begin the inspection. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Koral is the tallest Klingon in the galaxy,
standing head and shoulders above the shuttlecraft hatch, let alone
Worf) <br>
CRUSHER: Hello. I'm Doctor Crusher, and this is Lieutenant Worf. We're
here to conduct a health and safety inspection of your ship. <br>
KORAL: Health and safety inspection? <br>
CRUSHER: That's right. You know, radiation leaks, biochemical
contamination, other health hazards. Excuse me. <br>
(Crusher goes inside the shuttlecraft) <br>
CRUSHER: Well, no radiation so far. I'm sure you're glad to hear that.
Right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VEKOR: There's an incoming message. It's from the
Klingon shuttle. It was sent approximately fifteen minutes ago. He's at
the rendezvous coordinates but he's been detained by the Enterprise.
That's all there is. He's stopped transmitting. <br>
BARAN: The Enterprise. <br>
PICARD: How could they have found out about the rendezvous, Commander? <br>
BARAN: Quiet! All that matters now is that the Enterprise has the
second artefact in their possession. We don't have a choice. We'll have
to board the Enterprise and take the artefact. <br>
PICARD: Do you have any idea how many security officers there are on
board a ship like that? <br>
BARAN: No, I don't. But he does. <br>
RIKER: I could get us on the Enterprise. I can find the artefact. <br>
PICARD: Oh, yes, very convenient. We beam you back aboard your old ship
and we have to take a risk that you won't change your mind and betray
us. <br>
RIKER: I have saved your life twice already, Galen. I would think you'd
begin to show some gratitude by now. <br>
BARAN: Galen, if you're so worried about Riker, then you can go on the
raiding party and watch him. <br>
PICARD: Agreed. <br>
BARAN: Draw weapons and equipment for a raiding party of five. <br>
(Picard leaves) <br>
BARAN: If you're thinking of betraying us to your friends on the
Enterprise, you might remember that I still have the ability to kill
you at the first sign of trouble. <br>
RIKER: I haven't forgotten. <br>
BARAN: I have an additional task for you, one that will prove your
loyalty. This raid is an opportunity to get rid of Galen. Once you've
found that artefact, kill him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I'm sure the health and safety inspection
won't last much longer. And in the meantime, I'm really glad that we
have this opportunity to get to know you. May I ask what business
you're in? <br>
(silent stare) <br>
DATA: Lieutenant Worf has programmed our replicators to make a very
good approximation of Klingon bloodwine. I believe you will find it to
your liking. <br>
(Koral pours it onto the carpet)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Shuttlebay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Well, that's my third scan and I still
haven't find anything out of the ordinary. <br>
WORF: He must be hiding something. We should download his computer
memory and analyse it. <br>
CRUSHER: I'd have a hard time defending that as part of a safety
inspection. <br>
WORF: We could claim that the computer was generating abnormal
radiation signatures. <br>
CRUSHER: Worf, we're on pretty shaky ground as it is. We can't just <br>
(the raiding party beams in. Riker stuns an incoming crewman) <br>
PICARD: Don't! <br>
RIKER: Watch that door. <br>
WORF: What is going on? <br>
NARIK: Shut your mouth, Klingon. <br>
RIKER: I guess you're surprised to see me, Doctor. <br>
CRUSHER: You could say that. <br>
RIKER: I've had a change of profession. <br>
PICARD: It's not in here. Hey, you, where's the artefact? <br>
WORF: I do not know what you're talking about. <br>
RIKER: Use your brain. They wouldn't be searching the shuttle if they
had the artefact. Koral must have it. Where is that Klingon pilot? <br>
CRUSHER: In the Observation lounge with Data and Troi. <br>
NARIK: How far? <br>
RIKER: Twelve decks away. <br>
WORF: Security will not allow you to get that far. <br>
RIKER: They won't get the chance. We'll use the transporter in that
shuttle. We'll beam directly to the Observation lounge. Sorry about
this. <br>
(Riker shoots Worf and Crusher) <br>
RIKER: Let's go.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: If you could tell us something about the
nature of your mission. <br>
(the raiding party beam in) <br>
KORAL: What is this? <br>
RIKER: Quiet! (Picard scans Koral) Does he have it? <br>
(Picard takes a small item from Koral's jacket) <br>
PICARD: This is it. <br>
NARIK: Are you sure, Galen? <br>
PICARD: Yes, I can recognise the inscription pattern from the first
artefact. <br>
DATA: Commander Riker, by taking this action you risk charges of
assault, theft, piracy, and treason. <br>
RIKER: Really? Then I guess adding one more charge wouldn't hurt. <br>
(Riker shoots at Picard and misses. Picard doesn't miss) <br>
PICARD: Is he dead? <br>
TROI: Yes. <br>
PICARD: Good. Activate the transporter. <br>
(the raiding party beam out) <br>
DATA: Security alert. Medical emergency team to the Observation lounge.
Data to Bridge. Raise shields and begin sensor sweeps for the mercenary
ship. <br>
GIUSTI [OC]: Aye, sir. <br>
TROI: He's all right. He's only stunned. <br>
DATA: I must admit, I am experiencing a similar sensation. <br>
RIKER: This is going to take a little time to explain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BARAN: Set course three one zero mark two one five,
warp six. <br>
(the four raiders walk in) <br>
BARAN: Where is it? <br>
(Picard throws the stone to Baran) <br>
PICARD: I have something else for you, Baran. <br>
(Picard punches Baran) <br>
PICARD: Tell him what happened, Narik. <br>
NARIK: Riker turned on us. He tried to kill Galen before we beamed
back. <br>
PICARD: He might have killed all of us. And I believe he was acting
under direct orders, Baran. You betrayed us. This has gone far enough.
I think it is time that we had a new commander. Someone who will lead
us to those profits that we've been promised. <br>
BARAN: Oh, really? And who would that be, Galen? You? He's plotted this
all along, opposed me at every turn, endangered all of us by refusing
to follow his orders. <br>
PICARD: Follow your orders? The orders of a small man trying to fill a
role too big for him. I say it's time for a change. Who's with me? <br>
(everyone, by the looks of it) <br>
PICARD: It's over, Baran. <br>
BARAN: Not quite. As long as I have this, I'm still Captain of this
ship. <br>
PICARD: You can't kill all of us. You need us to run the ship more than
we need you to command it. <br>
BARAN: I don't have to kill you all. Just you, Galen. <br>
(Baran presses the button, then collapses in agony and dies) <br>
TALLERA: What happened? <br>
PICARD: I switched the transponder codes. Given his feelings about me,
it seemed a sensible thing to do. <br>
TALLERA: Baran was nothing. We have a mission to complete and the crew
needs a leader. <br>
(Picard shoots the control device) <br>
PICARD: There'll be no more punishment on this ship. Now, do your
duties and I'll see to it that we complete our mission and get our
payment. <br>
TALLERA: Remove that. <br>
VEKOR: Orders? <br>
PICARD: Maintain our present course and speed for now. I'm going to
find out when and where we're supposed to deliver our cargo. <br>
VEKOR: Aye, Captain.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF [OC]: Worf to Commander Riker. Minister Satok
of Vulcan Security is standing by on a secure channel. <br>
RIKER: Put it through in here. <br>
SATOK [on monitor]: Greetings, Commander. How may I be of service? <br>
RIKER: Minister, I thought I should let you know that the mercenary
ship which has been raiding planets in the Taugan sector is probably on
its way to Vulcan right now. <br>
SATOK [on monitor]: I do not understand. <br>
RIKER: I'm sorry. It's been a difficult couple of days. I know that one
of your operatives has been on a mercenary ship investigating the
possible re-assembly of a psionic resonator. I didn't want someone to
make a mistake and start firing at them when they approach your planet.
<br>
SATOK: Commander, I believe there is a problem. We have no operative
aboard a mercenary ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Baran's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: According to Baran's logs, we are to
deliver the two pieces to the T'Karath Sanctuary on Vulcan. <br>
TALLERA: I know that place. It was an underground stronghold for one of
the factions during the last civil war. It's been abandoned for
centuries. <br>
PICARD: Galen to Bridge. Alter course for Vulcan. <br>
VEKOR [OC]: Understood. <br>
PICARD: Oh, I wonder if you can possibly help me with something. I have
been able to translate most of the writing on these two pieces For the
most part, they're warnings of death and destruction to anyone who
opposes the resonator, but I am not able to determine what appears on
the anterior side. For example, this symbol represents the Vulcan god
of war and this is the god of death, but if you look really carefully,
you can see a third symbol missing. Now that obviously should belong to
the final piece. Now what's odd about this is that the gods of death
and war would typically always stand alone on an artefact. They would
never be combined with a third glyph. <br>
TALLERA: Fascinating. But I am not an archaeological expert. <br>
PICARD: I'm really anxious to see the final artefact, because it might
provide a valuable insight into Vulcan mythology. <br>
TALLERA: When we arrive at Vulcan, I will take these pieces to a secure
holding area before going on to the Sanctuary. I prefer to go alone. It
will arouse less suspicion on the part of the isolationists. <br>
PICARD: Well there should be no problem about our entering orbit. I
asked Commander Riker to contact the Vulcan authorities from the
Enterprise and let them know that we were approaching. <br>
TALLERA: Why did you do that? <br>
PICARD: Well, I didn't want to risk a misunderstanding. Someone might
have mistaken this for an actual raid. <br>
TALLERA: It was a wise precaution. <br>
PICARD: Perhaps I should contact the Enterprise, have them meet us at
Vulcan just in case these isolationists try to escape. <br>
TALLERA: Your offer is appreciated but our security forces are more
than adequate. <br>
PICARD: I see. Do you think it's wise for you to go there alone? After
all, they were expecting Baran to show up.
Don't you think if I were to accompany you, it might seem more
plausible. <br>
TALLERA: Captain, I do understand your human emotional need to be there
at the final moment, but this is a Vulcan matter. <br>
PICARD: Of course. <br>
TALLERA: Thank you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mercenary Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">VEKOR: We have entered orbit of Vulcan. <br>
PICARD: Tallera, I've decided on a change of plan. Take one of the
artefacts with you. Leave the other here. As soon as we have our
payment in full, we'll complete the delivery. <br>
TALLERA: That was not the agreement. <br>
PICARD: I realise that. But it's safer for all concerned to leave one
behind. <br>
TALLERA: They will not pay us until they get both pieces. <br>
PICARD: They've been waiting a long time for this. They're not going to
take any risks. Now, take one of the artefacts and beam down. <br>
TALLERA: That is all I was waiting for. Go to the navigational computer
and check file one three seven slash omega. You'll find a message
secretly transmitted to the Enterprise, containing our entire flight
plan. <br>
VEKOR: She's right. <br>
TALLERA: The message was sent by Galen. He's a Starfleet officer. <br>
PICARD: Tallera is right. But what she's not telling you is that those
artefacts she's holding are part of an incredibly powerful weapon.
There's no reward waiting for you down on the surface. As soon as she's
got those artefacts, she'll leave you behind to be captured by
Starfleet. <br>
VEKOR: I don't care what it is you want, Tallera. I don't care if
that's a weapon for your personal use or if you're really just making a
delivery as planned. All I care about is my money. So I propose a
compromise. Narik and I will go with you to the surface to guarantee
that we receive our payment. <br>
NARIK: After that, you can go anywhere you want. <br>
TALLERA: Agreed. Bring him as well. We'll use him as a hostage if
Starfleet arrives. If not, we'll kill him on the surface.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[T'Kareth sanctuary]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a stone chamber with carved walls) <br>
TALLERA: There. Your reward, as promised. <br>
NARIK: Is it all there? <br>
VEKOR: No, this is less than half of what we were promised. Where's the
rest of it? <br>
(Tallera has assembled the resonator) <br>
TALLERA: That is all I could manage. I suggest you take it and leave. <br>
NARIK: I did not come this far to be cheated. I want it all, now. <br>
TALLERA: Very well. You will get what you deserve. <br>
(a strange field wraps Narik then throws him across the chamber.
Tallera then sends a second one to do the same to Vekor) <br>
TALLERA: Go ahead, Captain. Pick up the phaser. See what good it will
do. <br>
PICARD: You'll never get away with this. Starfleet will never stand and
watch you tear apart one of the founding worlds of the Federation. <br>
TALLERA: How little you understand what you're facing, Captain. You're
used to fighting enemies like yourself. People on ships with defence
shields, energy weapons, warp drives. But this is unlike anything
you've ever faced. This is the power of the mind. Pick up the phaser,
Captain. <br>
(Riker, Worf and two security guards beam in) <br>
PICARD: Listen to me, all of you! Drop your weapons! Do it! Don't make
any aggressive movements. The resonator
amplifies violent feelings and emotions. And that's why you wanted me
to pick up the phaser. That's how you were able to kill Narik and
Vekor. But I can see the symbol on that third artefact, and it is the
Vulcan symbol for peace standing between the symbols for war and death.
It's a warning that the power of the resonator can be overcome by
peace. <br>
TALLERA: You are about to see how wrong you are. <br>
PICARD: Empty your minds of violent thoughts. <br>
(the field passes through Riker without hurting him) <br>
TALLERA: No! <br>
PICARD: Think, Tallera. Two thousand years ago your people were being
consumed by war. But when peace came to Vulcan, the resonator became
useless. That's why it was dismantled. <br>
(Tallera tries it again on Worf and fails. She sinks to her knees) <br>
PICARD: You were right, Tallera. The resonator cannot be stopped by
phasers and shields, but it can be defeated by peace. <br>
(she tries again, but it's a very small field that passes through
Picard before he takes the device from her hands)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47169.2. Security Minister
Satok has taken Tallera into custody and begun a search for the rest of
the isolationists.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Once we realised that you were no longer on
the mercenary ship, we scanned the surface for your neural implant. We
tracked the signal into the caverns. <br>
DATA: What will become of the resonator, sir? <br>
PICARD: Satok has assured me that all three pieces will be destroyed. <br>
DATA: It is unfortunate it cannot be studied. The resonator is a key
artefact from a remarkable period of history. <br>
PICARD: Normally, I would be the first one to agree, but perhaps some
things best left in the past. <br>
RIKER: What's going to happen to the mercenaries? <br>
PICARD: Oh, they will be detained by the Vulcan authorities for the
moment. But they're also facing charges from the Klingons, the
Cardassians, (yawns) the Ferengi, and at least seven other worlds. I
don't think we'll be hearing from them for a while. Number One, will
you set course for Starbase two twenty seven. I'll join you on the
Bridge shortly. <br>
RIKER: Wait a minute. You've been declared dead. You can't give orders
around here. <br>
DATA: If we are to adhere to the exact letter of Starfleet regulations,
then technically, sir, you have been declared a renegade. In fact, I
believe you are facing twelve counts of court martial offences. You
cannot give orders either, sir. <br>
PICARD: That's quite right. And as I'm supposed to be dead, I'll go and
get some sleep. And, Mister Data, I suggest that you escort Commander
Riker to the brig. <br>
DATA: Aye, sir. <br>
(Picard enters his quarters) <br>
DATA: (taking Riker's arm) This way, sir. <br>
RIKER: Data, he was joking. You know that, right? Data? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>