<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Phantasms, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Tyler, Sigmund Freud, Nakamura, Workman">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Phantasms">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Phantasms</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Phantasms</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47225.7<br>
Original Airdate: 25 Oct, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Corridor]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the corridor is empty and slightly distorted.
Geordi is standing still against a bulkhead) <br>
LAFORGE: Data, there you are. We need to install that plasma conduit
right away. We're bringing the new warp core on line in less than three
hours. <br>
DATA: I will go to deck twenty and begin modifications. <br>
LAFORGE: Great. I'll meet you in Engineering as soon as you're finished
there. This ought to be a lot of fun. <br>
(Data walks on, until he reaches an intersection. There is the sound of
an old telephone ringing, then he sees three nineteenth century style
workmen hacking a hole the bulkhead with picks) <br>
DATA: Excuse me. Do you have authorisation to work in this area? You
are dismantling a warp plasma conduit. I must ask you to stop. <br>
(the next sound out of Data's mouth is a high pitched tone) <br>
WORKMAN: Be quiet! <br>
(they pull Data apart, literally)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data wakes from his nightmare)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47225.7. Commander La Forge
has completed the installation of our new warp core. We are preparing
to test its capabilities.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Enterprise leaves Spacedock) <br>
RIKER: Something wrong, sir? <br>
PICARD: I just got a message from Starfleet command. <br>
RIKER: Bad news? <br>
PICARD: You could say that. I've been invited to the annual Starfleet
Admiral's banquet. <br>
RIKER: My condolences. <br>
PICARD: I've managed to avoid it for the past six years, but now it
would seem my luck has run out. I can't think of anything more tedious.
Fifty Admirals shaking hands, making dull conversation, uninteresting
food, boring speeches. <br>
RIKER: Can't you think of some excuse to get out of it? <br>
PICARD: After six years, Number One, I don't think I have any excuses
left.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Geordi, have you ever had a nightmare? <br>
LAFORGE: Yeah, sure, Data. Everybody does from time to time. <br>
DATA: I have had one hundred eleven dreams since I first discovered
this programme
nine months ago. In all of that time, I have never experienced such
strange and disturbing imagery. I believe it was a nightmare. <br>
LAFORGE: Nightmares are part of dreaming, Data. Maybe you've just
discovered another new level to your
programme. <br>
DATA: Perhaps. I have also noted that I am spending an inordinate
amount of time thinking about nightmare imagery. One could almost say I
am preoccupied. <br>
LAFORGE: Well, it's perfectly normal, Data. Sometimes when I have a
nightmare, I can't shake that weird feeling for a couple of days. <br>
TYLER: Commander La Forge? <br>
LAFORGE: Speaking of nightmares. <br>
TYLER: (a petite dark lady) I just finished recalibrating the starboard
EPS module. <br>
LAFORGE: That's great, Ensign. Thank you. <br>
TYLER: It's just like you said. Reset the power tap and the module came
right online. You have such a wonderful grasp of engineering
principles. I'm learning so much just by being around you. <br>
LAFORGE: I'll tell you what. Why don't you help Farrell check the
deuterium cartridges. I'm just about to bring the warp core online. All
right?<br>
TYLER: Anything you say. <br>
(Tyler goes off with a big smile) <br>
DATA: Geordi, you do not seem to appreciate Ensign Tyler's enthusiasm. <br>
LAFORGE: She's enthusiastic all right. About me. <br>
DATA: I do not understand. <br>
LAFORGE: She's got a crush on me, Data. <br>
DATA: You do not share her affection? <br>
LAFORGE: Exactly. And quite frankly, it's beginning to get a little bit
uncomfortable. <br>
DATA: I believe I understand. You are concerned about unintentionally
hurting Ensign Tyler's feelings. <br>
LAFORGE: Yeah, something like that. <br>
DATA: It would appear that you require a third party to intervene on
your behalf. I will be happy to speak to her. <br>
LAFORGE: No, Data! I'll take care of it myself. Thanks. <br>
DATA: Geordi, when I first awoke from my nightmare, there was a brief
moment when I <br>
PICARD [OC]: Bridge to Commander La Forge. What's our status? <br>
LAFORGE: We're ready to bring the new core online, Captain. Stand by.
All right, let's do it. Initializing deuterium infusion sequence. It's
a thing of beauty, isn't it? Now let's see how fast she can run. La
Forge to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Warp power at your discretion,
Captain. <br>
PICARD: Acknowledged. Ensign Gates, set course for Starbase two
nineteen, warp six. Engage. <br>
(the lady Ensign does so, but the stars don't change) <br>
PICARD: Engage. Bridge to Engineering. Mister La Forge, why isn't my
ship </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Moving? <br>
LAFORGE: I'm on it, sir. There's a warp plasma conduit out of
alignment, but I think I've got it fixed now. Ready, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Very well. Ensign Gates? <br>
(all the lights go out) <br>
PICARD: Mister La Forge? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Stand by, Captain. <br>
DATA: Captain, I am taking the warp-coil engines offline. <br>
(the lights come back on) <br>
LAFORGE: La Forge to Bridge. I'm sorry, sir, but we're going to have to
reconfigure this plasma conduit. It's going to take at least a couple
of hours, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is closely gazing at Spot lying on the bed
when the doorbell rings) <br>
DATA: Enter. <br>
TROI: Hello, Data. <br>
DATA: Counsellor. <br>
TROI: What are you doing? <br>
DATA: I have been watching Spot sleep. In the past fifteen minutes, he
has had twelve muscles spasms, which indicates he was dreaming. I have
often wondered what Spot dreams about. His twitching and his rapid
breathing would seem to suggest anxiety, but Spot has never seen a
mouse or any other form of rodentia. He has never encountered an
insect, or been chased by a canine. <br>
TROI: I understand you've had some interesting dreams recently. Geordi
was worried about you and he wanted me to check in and see how you were
doing. <br>
DATA: That was very thoughtful of him. I've been debating whether or
not to initiate another dream sequence. <br>
TROI: Because of the nightmares? <br>
DATA: I have found them to be quite unsettling. <br>
TROI: Data, you shouldn't be afraid of dark imagery in your dreams.
It's a natural expression of your unconscious, if you have an
unconscious. I'm not really sure how your positronic brain works but if
it's anything like ours, then there's part of you that's trying to
express itself through your dream state. And I think you should allow
yourself to experience it. As Sigmund Freud said, dreams are the royal
road to the knowledge of the mind. <br>
DATA: Thank you, Counsellor. I believe I will initiate a dream
programme now. <br>
TROI: Let me know how it goes. Goodnight, Data. <br>
DATA: Goodnight, Counsellor. Goodnight, Spot. <br>
(Data plumps the pillow, gets under the sheet fully
clothed,&nbsp;kicking
Spot off, and approximates a yawn) <br>
DATA: Computer, dim lights.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data's dream. Worf is eating a piece of blue cake
decorated with a comm. badge) <br>
WORF: Mmm. Delicious. <br>
DATA: What kind of cake are you eating? <br>
WORF: It is cellular peptide cake with mint frosting. Would you like a
bite? <br>
(the telephone is ringing) <br>
DATA: No, thank you. Excuse me, Mister Worf. <br>
(Beverly is drinking Riker's brain through a straw) <br>
RIKER: Aren't you going to answer that, Mister Data? <br>
DATA: Sir? <br>
RIKER: That damn ringing. Answer it, will you? <br>
DATA: Yes, sir. <br>
(the workmen are leaning over something) <br>
DATA: Please identify yourselves. I must know what you are trying to
(high-pitched sound) <br>
WORKMAN: Be quiet! <br>
(the workman hands Data a cake knife and beckons him forward. Troi is a
torso-shaped cake with a slice cut out of her where the comm. badge
would have been) <br>
TROI: Please, don't hurt me, Data. <br>
DATA: I am sorry, Counsellor. <br>
TROI: No! Don't! No! No! Data! <br>
(Data cuts into the cake) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Data! Data! <br>
(Data wakes to see Geordi, Worf and Troi standing over him) <br>
DATA: What is wrong? <br>
TROI: We've been trying to wake you up for the last five minutes. <br>
LAFORGE: When you didn't show up on time in Engineering, I got worried.
<br>
DATA: My internal chronometer was supposed to wake me thirty five
minutes ago. <br>
WORF: You must have overslept. <br>
DATA: That is not possible. Something is wrong.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I can't find anything wrong with your
internal time base. As far as I can tell, your primary systems check
out fine. <br>
DATA: I will compare my autonomic logs with the ship's chronometer.
Perhaps we have overlooked something. <br>
LAFORGE: You know, Data, there's an awful lot we don't know about your
dream programme. Maybe it was designed to cause side effects. I mean,
for all we know, Doctor Soong might have intended for you to oversleep
from time to time. It's part of the human experience. <br>
DATA: It is a possibility. However, I would prefer to make certain
there are no anomalies in my neural net. <br>
LAFORGE: You know, I'm curious. What were you dreaming about when we
woke you up? <br>
DATA: I have not fully assimilated its impact. I would prefer to study
the images further before discussing them. <br>
LAFORGE: Sounds like it must have been pretty strange. <br>
DATA: Strange is not a sufficient adjective to describe the experience.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Freud's consulting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FREUD: Tell me more about this cake. <br>
DATA: It is difficult to explain. Counsellor Troi's body was a cake. <br>
FREUD: Her upper body. Describe the knife you used to cut the
Counsellor. <br>
DATA: It had a black handle and a serrated blade, and it was quite
long. <br>
FREUD: How long? <br>
DATA: Twenty five centimetres in length. <br>
FREUD: And what happened next? <br>
DATA: One of the workmen pointed to her right shoulder. At that moment,
I had an overwhelming urge to cut a piece out of the cake. <br>
FREUD: And did you? <br>
DATA: Yes. As I began slicing the cake, she reacted as though I was
causing her pain. Yet I could not stop cutting. That is when I woke up.
Doctor Freud, I am curious. <br>
(Data starts to sit up from the couch and is gestured to lie down
again) <br>
DATA: I am curious. What do my nightmares mean? <br>
FREUD: I believe you are experiencing a classic dismemberment dream. Or
in your case, being a mechanical man, a dismantlement dream. <br>
DATA: I do not understand. <br>
FREUD: Your mechanistic qualities are trying to reassert themselves
over your human tendencies. Ego and id struggling for domination. The
workmen symbolise the ever present id constantly working to destroy the
ego. Now the image of Counsellor Troi, a female, is devoured by you,
clearly indicating an unconscious desire to possess your own mother. <br>
DATA: But I do not have a mother. <br>
FREUD: Do not interrupt. The knife in its violent connotation suggests
a certain feeling of sexual inadequacy. <br>
DATA: but I have no sexual desire. <br>
FREUD: Ach! Impotence on top of everything. It is all becoming clear to
me now. There might be a paper in this. <br>
DATA: I do not believe I am being helped by this session. <br>
FREUD: Classic transference. Your anger toward me is, in fact, the
animosity you feel toward your father. You are a polymorphously
perverse individual, Mister Data, and I recommend full psychoanalysis.
I believe I can fit you in next Tuesday. <br>
DATA: That will not be necessary. Computer, end programme.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, incoming message from Admiral
Nakamura. <br>
PICARD: On screen. <br>
PICARD: Admiral. <br>
NAKAMURA [on viewscreen]: Captain. We were expecting you this morning.
Is there a problem? <br>
PICARD: Actually, we have been experiencing a few minor difficulties
with our new warp core, but my Chief Engineer assures me that we will
be under way within the hour. <br>
NAKAMURA [on viewscreen]: You're not trying to avoid this particular
engagement, are you, Picard? <br>
PICARD: No, no, certainly not. I'm really looking forward to it. <br>
NAKAMURA [on viewscreen]: Good. I'll expect you soon. Nakamura out. <br>
RIKER: I think he's on to you, sir. <br>
LAFORGE [OC]: La Forge to Bridge. <br>
PICARD: Go ahead, Geordi.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We've just started it up, Captain. All
systems are holding steady. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: Ready when you are, sir. <br>
PICARD: Ensign Gates, set a course and engage. <br>
(this time they start to go, and then stop) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Engineering, report. <br>
DATA: The warp field has collapsed, sir. <br>
LAFORGE: It looks like we've blown the entire power converter, Captain.
Impulse engines are down too. We're not going anywhere. But I know just
how to fix this. Give me two, three hours, tops. <br>
LAFORGE: Now what?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Talk about going nowhere fast. <br>
PICARD: Mister Worf, open a channel to Starbase two nineteen. Advise
Admiral Nakamura I'll be a little later than I thought. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Tyler appears at Geordi's elbow) <br>
LAFORGE: Tyler, how're you coming with that relay diagnostic? <br>
TYLER: Almost done, sir. Excuse me I need the plasma inverter. <br>
(she reaches between Geordi and Data, very close, takes the tool and
leaves) <br>
DATA: It appears Ensign Tyler still has a crush on you. It is clear you
did not speak to her. <br>
LAFORGE: No, Data, I haven't had the time. Listen, I want you to take
this brace coil and run a metallurgical scan on it for me. See if there
are any microfractures. <br>
(Data stares at the tool with its serrated teeth) <br>
LAFORGE: Something wrong, Data? <br>
DATA: I am reminded of a recent dream. This brace is reminiscent of <br>
(Data sees a mouth with teeth on the back of Geordi's neck. He backs
away then hears the telephone. Going looking for it, Engineering is
empty.) <br>
RIKER: Are you going to answer that, Commander? <br>
(Riker has a straw sticking out of his temple) <br>
RIKER: What are you waiting for? Answer it. <br>
(Data removes the telephone receiver from his stomach) <br>
DATA: Hello? <br>
FREUD [OC]: Kill them. You must kill them all before it's too late. <br>
LAFORGE: Data. Data, what's wrong? <br>
DATA: I do not know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is still holding the brace coil) <br>
DATA: Everything seems to remind me of the nightmare. Objects, sounds,
smells. And now I have seen elements of the dream in a waking state. I
cannot explain it. <br>
TROI: Data, if you were one of my human patients, I might be concerned
right now. I'd say you had a waking dream or an hallucination. But
you're not human. I think we might be looking at some kind of
technological problem. <br>
DATA: I have run three complete self diagnostics. All of my systems are
functioning normally. Perhaps Doctor Freud was correct. The knife I
dreamed about is the
embodiment of my unconscious desire to inflict violence. <br>
TROI: Data, even Freud said, sometimes a cigar is just a cigar. But the
bottom line is, I think you're developing an almost obsessive interest
in your own inner workings. I'd almost call it the beginnings of a
neurosis. <br>
DATA: That is not possible. <br>
TROI: Why not? You've eliminated all the technical explanations. And it
makes sense that as your neural net becomes more complex, more human,
that you might experience the same kind of psychological complexities
as a human. <br>
DATA: Do you really think it is possible? <br>
TROI: Data, you must be the first person who's come into my office and
been excited at the prospect of a new neurosis. But yes, I do think
it's possible, and I'd like to start counselling you on a regular
basis. <br>
DATA: Daily? <br>
TROI: No, we'll start weekly. And as a first step, I'd like you to shut
down your dream
programme until our next session, just to be on the safe side. Give
yourself a chance to reflect on this experience. <br>
DATA: Thank you, Counsellor. I look forward to our next meeting. <br>
TROI: And Data? Next time, see me before you see Sigmund.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Admiral, I can explain. <br>
NAKAMURA [on monitor]: Let me guess. Your new warp core is
malfunctioning again? <br>
PICARD: Unfortunately, the problem has affected our impulse systems. At
the moment, we are adrift. <br>
NAKAMURA [on monitor]: Are you expecting to have this problem fixed
soon, or shall we send out a tow ship to bring you in? <br>
PICARD: That will not be necessary. I have full confidence in my
Engineering staff. I will be at the banquet on time. Picard out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Have you tried reconfiguring the plasma
conduits? <br>
LAFORGE: Yes, Captain. Two hours ago. <br>
PICARD: What about the relays? Are you absolutely certain you don't
need a new phase invertor? <br>
DATA: I am currently running a level three diagnostic of the relays,
sir. We will have the results of the analysis in approximately ten
minutes. <br>
PICARD: I see. Oh, perhaps I could reconfigure these isolinear chips. <br>
LAFORGE: No, sir, please don't touch that. Captain, Commander Data and
I have the situation under control. Now, if you'd just let us care of
it, the work would go much faster. <br>
TYLER: Captain, we could use an extra hand moving the containment pods.
If it wouldn't be an imposition. <br>
PICARD: Oh, no, not at all. I'd be delighted. <br>
(Picard leaves with Tyler) <br>
LAFORGE: Good work, Tyler. I thought he'd never leave. Data, I want you
to give me a hand locking down this plasma conduit. Data? Data?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi has the feeling she's being followed)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Deck thirty six. <br>
(Data stops the doors closing) <br>
TROI: Hello, Data. Are you all right? <br>
(Data stares at her shoulder and raises the 'knife') <br>
TROI: What are you doing? <br>
DATA: Hold very still, Counsellor. <br>
TROI: No! <br>
(and Data stabs her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Ever since you gave Alexander that music
programme, he's been playing it all night, every night. <br>
RIKER: I just wanted to broaden his horizons. Besides, he likes it. <br>
WORF: It is screeching, pounding, dissonance. It is not music. <br>
RIKER: Worf, it's better than music, it's jazz. <br>
(the turbolift doors open, and Data approaches Riker with the raised
bloody implement. They restrain him) <br>
RIKER: Medical emergency. Deck seventeen, section three alpha. <br>
MEDIC [OC]: We're on our way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I believe I had another waking dream, sir.
But this time, I had an uncontrollable urge to eliminate the image I
saw. <br>
PICARD: And what you saw was some sort of a mouth on Troi's shoulder? <br>
DATA: Yes, sir. For a reason I cannot explain, I had the need to
destroy it. <br>
RIKER: What about me? Did you see one of those mouths on my head as
well? <br>
DATA: No, sir. I saw a straw coming out of your head. <br>
PICARD: A straw? <br>
DATA: As I said before, these are all images I originally experienced
in my dream
programme. I do not have a rational explanation for them. <br>
PICARD: Mister La Forge? <br>
LAFORGE: Captain, we've run every possible diagnostic on Data's
positronic net we can think of. We can't find anything wrong. I could
run a subpolymer scan, but it would take some time to set up the
equipment. <br>
PICARD: Make it so. In the meantime, Mister Data, I'll have to relieve
you of duty and confine you to your quarters. <br>
DATA: A sensible precaution, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: (waking) Data. <br>
CRUSHER: Deanna, you're in Sickbay. It's all right. <br>
TROI: Data. <br>
CRUSHER: He's not here. Just try to relax. This vascular pad has healed
the wound, but you've lost a lot of blood so I would like you to lie
still for a while. <br>
(Crusher removes the device from Troi's shoulder, and there's a mark
underneath) <br>
CRUSHER: That's odd. There shouldn't be any discoloration after the
treatment. This looks like some sort of rash. <br>
TROI: What is it? <br>
CRUSHER: I'm picking up cellular degradation. But it doesn't appear to
be related to the lacerations. There's also some kind of residual
interphasic signature. Nurse, bring me an interphasic scanner. I want
to take a closer look at this. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Commander. I will have to confiscate your
sidearm. <br>
DATA: Of course. (hands over the phaser) May I ask a personal favour? <br>
WORF: Yes. <br>
DATA: Will you take care of Spot for me? <br>
WORF: Your animal? <br>
DATA: I am afraid if I have another waking dream, I might injure him. <br>
WORF: Of course. Spot, come here. <br>
DATA: Unlike a canine, Spot does not respond to verbal commands. (hands
him to Worf who holds him at arms length) Goodbye, Spot. He will need
to be fed once a day. He prefers feline supplement number twenty five. <br>
WORF: I understand. <br>
DATA: And he will require water. And you must provide him with a sand
box. And you must talk to him. Tell him he is a pretty cat, and a good
cat. <br>
WORF: I will feed him. <br>
DATA: Perhaps that will be enough. <br>
(Worf leaves, sneezing)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Captain, we have a problem. Take a look at
this. Her tissue is breaking down on a cellular level and it's
spreading. At first I thought it was a rash from the coil brace she was
stabbed with, but when I used the interphasic scanner, I found this. <br>
(a blue light shows a creature eating Troi's skin) <br>
PICARD: What is it? <br>
CRUSHER: The question is, what are they? <br>
(there's one on her own arm) <br>
CRUSHER: I've tested all the medical staff and I've found them on
almost everyone so far. The cellular decay is accelerating in all
cases. I haven't found a way to stop it or even slow it down. (there's
one on Riker's temple) Looks like you're infected too. The organisms
appear to be attached to our epidermal layers with osmotic tendrils.
They're tapping directly into the bloodstream. (Picard has one on his
throat) And from what I can tell, they're spreading. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation Lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What are we dealing with here? Are these
creatures feeding on us? <br>
CRUSHER: Yes, in a very particular way. They appear to be extracting
our cellular peptides. It's roughly analogous to the way terran leeches
consume haemoglobin. If they're not removed soon, our bodies are going
to lose all their cellular cohesion. We'll collapse into nothing but a
few pounds of chemicals. <br>
PICARD: All right. Is there any way that we can affect these organisms?
<br>
LAFORGE: We've tried EM radiation, subspace fields, thermal protons,
nothing's worked. They seem to exist in some sort of interphasic state,
just beyond our range of visual and sensor acuity. The only way we can
see them is to use an IP scanner. Tricorders can't even pick them up. <br>
RIKER: Do we know where these things came from, Mister Worf? <br>
WORF: I scanned the vicinity with an IP scanner. There is no sign of
any similar creatures, or any unusual interphasic activity. <br>
PICARD: What about Mister Data? There must be some connection between
his odd behaviour and these creatures. Is he infested as well? <br>
CRUSHER: No. I scanned him, but I found nothing. <br>
PICARD: Data attacked Counsellor Troi because he saw a mouth on her
shoulder. And in that same area that we first saw one of the organisms.
<br>
RIKER: Data also saw a straw in my head and then Beverly discovered an
organism in the same place. <br>
LAFORGE: Those images are all part of Data's dream. Maybe somehow he's
unconsciously perceiving these creatures. <br>
PICARD: Then perhaps it is time that we took a closer look at Mister
Data's dreams.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It is an interesting hypothesis. If I am
being affected by these interphasic creatures on an unconscious level,
it may also explain my waking dreams, and my subsequent anti-social
behaviour. <br>
LAFORGE: What we want to do, Data, is link your neural net into the
holodeck and have you activate your dream
programme, so as you dream we can observe the dream images. <br>
PICARD: Perhaps we can learn more about these creatures by interpreting
the symbols and images of your dreams. <br>
DATA: I see. The concept is similar to the method of directed dreaming.
<br>
PICARD: Exactly. How soon can you have the link ready? <br>
LAFORGE: We'd need about an hour to establish all the interface
parameters. <br>
PICARD: Make it so. In the meantime, Mister Data, I suggest that you
should prepare for bed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data is wired up) <br>
LAFORGE: I think we're ready, Captain. The link is active. The holodeck
has been calibrated to Data's neural net. <br>
(the security guard leaves) <br>
PICARD: Ready, Mister Data? <br>
DATA: Yes, sir. <br>
PICARD: Normally, I would wish you pleasant dreams, but in this case,
bad dreams would be more helpful. <br>
DATA: I understand, sir. Initiating dream programme. Stand by. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Let's be very observant. Even the most
insignificant image could be a very important symbol. <br>
LAFORGE: Right. <br>
(Data walks slowly round the corner)<br>
PICARD: Here he comes. <br>
DATA: Hello. <br>
PICARD: Can we speak to Data directly or would that wake him up? <br>
LAFORGE: He should be perceiving us as just another part of his dream.
Anything we say to him will be taken in that context. <br>
PICARD: You know, that sounds like a telephone ringer, but I don't see
a receiver. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher drinking Riker's brain, the Troi cake, all
as before) <br>
DATA: Cake? <br>
PICARD: Oh. Er, thank you. Look at that. Her right shoulder. That is
the same place that Data stabbed her. <br>
LAFORGE: In his waking dream he said that there was a mouth on her
shoulder. <br>
PICARD: They're both symbols of consumption. Mouth, food. Mister Data,
what kind of cake is this? <br>
DATA: It is cellular peptide cake. <br>
WORF: With mint frosting. <br>
LAFORGE: Cellular peptides. That's exactly what the creatures are
extracting. <br>
RIKER: Will someone answer that damn ringing! Captain, the ringing is
getting worse. <br>
PICARD: What could the ringing symbolise? A bell? Sound? An
old-fashioned way of communicating? <br>
CRUSHER: Do you want some? It's delicious. <br>
RIKER: Will somebody please get that! <br>
(Geordi answers the phone in Data's tummy) <br>
LAFORGE: Yes? It's for you. <br>
PICARD: Picard. <br>
FREUD [OC]: Kill them. <br>
PICARD: Kill who? <br>
FREUD [OC]: Kill them, before it is too late. <br>
PICARD: Who is this?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Freud's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">FREUD: I am Doctor Sigmund Freud. <br>
LAFORGE: How does he fit into all this? <br>
FREUD: If I were to interpret my own appearance in this dream, I would
say I am the symbolic representation of Data's unconscious mind trying
to warn him about the dangers he perceives around him. <br>
PICARD: You mean the interphasic organisms. <br>
FREUD: Of course. <br>
PICARD: Tell me, Doctor, how do we kill them? <br>
(telephone) <br>
FREUD: Answer it. Nien, nien, nien. Do not be so literal. When I say
answer it, I mean respond to it, to them. <br>
(the workmen enter) <br>
WORKMAN: Be quiet! <br>
(the workman shoots Freud then starts hacking at the plasma conduit) <br>
PICARD: What do they represent? <br>
LAFORGE: I don't know, but I do recognise that junction they're working
on. It's the plasma conduit we installed with the new warp core. <br>
PICARD: Respond? Respond to them? What does that mean? <br>
LAFORGE: What is it that you're doing? <br>
WORKMAN: Go away. Leave us alone. <br>
PICARD: Who are you? <br>
WORKMAN: We are your enemies. <br>
DATA: Stop. You must not hurt my friends. <br>
(Data emits the high-pitched sound) <br>
WORKMAN: Be quiet! <br>
PICARD: Data, the shrieking noise you made. It causes them pain. <br>
(Data repeats the sound) <br>
WORKMAN: Be quiet. <br>
(the workmen collapse) <br>
DATA: I believe I understand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Geordi. <br>
LAFORGE: Yes, Data. <br>
DATA: You must adjust my positronic subprocessor to emit an interphasic
pulse. <br>
PICARD: Data, what's going on? <br>
DATA: The workmen in my dreams represent the organisms which are trying
to demolish the ship. The incessant ringing of the telephone, Freud's
cautions at the other end, were warnings of the dangers around us. <br>
PICARD: What about the shrieking noises that you made? <br>
DATA: My positronic subprocessor detected high frequency interphasic
signatures from the organisms, which were symbolically represented in
my dreams by a high shriek. <br>
PICARD: When you made those noises, the workmen reacted in pain. <br>
DATA: That is why I have asked Geordi to adjust my subprocessor. If I
can produce a high frequency interphasic pulse, it may have a similar
effect on the creatures. <br>
LAFORGE: We're ready. <br>
PICARD: Picard to Sickbay. Beverly, we're going to be sweeping the ship
with a high frequency IP pulse. Will you monitor the creatures for any
response? <br>
CRUSHER [OC]: Understood. <br>
(the noise goes beyond our hearing) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the creatures disappear under the blue light) <br>
CRUSHER: It's working, Captain. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The creatures
infesting the Enterprise have been completely eliminated. We believe
the infestation originated within the warp core we obtained on Starbase
eighty four.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: This conduit was manufactured on Thanatos
Seven using a new interphasic fusion process. We think it was that
process which attracted the organisms to the conduit where they lay
dormant until we activated the warp core. That's also why we couldn't
get the core online. The creatures were disrupting the plasma flow. <br>
PICARD: How long before we have warp power again? <br>
LAFORGE: Well, we're going to have to manufacture a new conduit. That's
at least six hours work. <br>
PICARD: Six hour? The banquet will be completely over by then. That's
very unfortunate. <br>
LAFORGE: I can try and speed things up a bit. <br>
PICARD: No, no, no. I wouldn't want to sacrifice the safety of the
ship. <br>
LAFORGE: Understood, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Data's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Data and Spot are playing with a mouse of wool on
a
string when the doorbell rings) <br>
DATA: Enter. <br>
(Troi enters, carrying a covered dish) <br>
DATA: Counsellor. I did not have a chance to apologise for my actions. <br>
TROI: Data, don't worry about it. Geordi explained everything to me. It
wasn't your fault. But somehow I thought turnabout would be fair play,
so I made us a little something to snack on. <br>
(she uncovers a cake shaped like Data, and hands him the knife) <br>
DATA: I wonder, what would Doctor Freud say about the symbolism of
devouring oneself? <br>
TROI: Data, sometimes a cake is just a cake. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>