<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Dark Page, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Lwaxana Troi, Maques, Hedril, Ian Andrew Troi, Kestra Troi">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Dark Page">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Dark Page</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Dark
Page</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47254.1<br>
Original Airdate: 1 Nov, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 47254.1. A delegation of the Cairn have just
come on board. This telepathic species has no concept of spoken
language, and is being instructed in its use by an old friend.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: (in brown, almost drab for her) I don't
know what they'd have done without me. First, I had to learn how they
communicate. It was an absolutely exhausting process. <br>
PICARD: It must have been. <br>
LWAXANA: Quite different from Betazed telepathy. We transmit words.
With the Cairn, it's images. A flood of them all at the same time. It's
overwhelming. <br>
PICARD: I can imagine. <br>
LWAXANA: Actually it's a very efficient way of communicating. If two
Cairn were having this conversation it would have been over minutes
ago. <br>
PICARD: Really? <br>
LWAXANA: Of course, they realise that they'll want to communicate
verbally if they join the Federation. Do me a favour. Introduce
yourself to one of them. Engage him in conversation. They need the
practice. <br>
PICARD: I'd be happy to. <br>
LAFORGE: It's called a visor. It enables me to see. <br>
HEDRIL: (a little girl) Like my vocal enhancer. It helps me make
sounds. <br>
LWAXANA: I see you've already met my star pupil. Hedril's picked up
spoken language much faster than the others. <br>
DATA: It is often the case that children learn languages more easily
than adults. <br>
LWAXANA: Deanna was quite good at languages when she was little. Where
is Deanna? <br>
LAFORGE: Well, she must be here somewhere. <br>
LWAXANA: Hedril, darling. <br>
(Lwaxana has what looks like a dizzy turn) <br>
HEDRIL: What? <br>
LWAXANA: Go find your father, dear. I want to talk to him. <br>
DATA: Mrs Troi? <br>
LWAXANA: Yes yes just a little tired. This constant telepathy with the
Cairn. I'm fine, really. Aren't you going to mingle, Mister Woof? <br>
WORF: I do not care for telepaths. They make me uneasy. <br>
LWAXANA: Don't worry. The Cairn couldn't read your thoughts even if
they wanted to. Your brain isn't sophisticated enough. (to Riker)
Neither is yours, dear. They can only communicate with other telepaths.
Have either of you seen Deanna? <br>
RIKER: She was working, but she said she would be (doors open) Speak of
the devil. <br>
TROI: Sorry I'm late. I lost track of the time. <br>
LWAXANA: Deanna, dear, come with me. I want you to meet the senior
diplomat of the Cairn delegation. Maques, this is the beautiful
daughter I've been telling you about. Deanna. <br>
MAQUES: Pleased to. Hello. <br>
TROI: Hello. Pleased to meet you. <br>
MAQUES: Oh, yes, that is it. Pleased to meet you, Deanna. <br>
LWAXANA: Good. Well, I'll just let you young people chat. <br>
(Lwaxana takes Hedril and moves off) <br>
TROI: Well, Maques, what do you think of the Enterprise? <br>
MAQUES: It is beautiful. Comfortable, also. <br>
TROI: I'm glad you think so. <br>
MAQUES: There is another word that describes it. But I cannot remember.
<br>
TROI: You've learned a great deal in a very short time. I'm sure it
won't be long before your words do justice to your thoughts. <br>
MAQUES: Your mother told me of your need. <br>
TROI: Need? <br>
MAQUES: A moment. Husband. You need a husband. I need a wife.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: Deanna! Good morning. So what did you
think of Maques? <br>
TROI: Why did you do that, Mother? You embarrassed both of us. <br>
LWAXANA: He's really very sweet. And lonely. Poor man. A widower,
raising a child alone. <br>
TROI: Mother, don't start. <br>
LWAXANA: I just think it's time for you to settle down. If your father
were still alive, I'm sure he'd say the same thing.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there is a crewman in the turbolift) <br>
TROI: Deck eight. <br>
LWAXANA [OC]: But you'll do exactly what you want. Just like always. <br>
TROI: Mother, stop it. <br>
(the door opens) <br>
TROI: Are you coming? <br>
(Lwaxana is crying. Troi gently leads her out) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: What's wrong? <br>
LWAXANA: You are so precious to me. You're all I've got. If something
happened to you I don't know what I'd do. <br>
TROI: Nothing's going to happen to me. <br>
LWAXANA: You'd better go. <br>
TROI: My first appointment isn't for a few minutes. Why don't we talk
for a while? <br>
LWAXANA: No, I'm fine. I'm just tired from working with the Cairn. It's
making me emotional. <br>
TROI: Are you sure? <br>
LWAXANA: Go on I'll see you later. Go on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Maques. <br>
MAQUES: I must to apologise for yesterday. <br>
TROI: You don't have to. <br>
MAQUES: My words, they were confused. <br>
TROI: It wasn't your fault. Please. (they sit) My mother misled you. <br>
MAQUES: Not in everything. She has an image of you in her mind. She
shared it with me. You are even more beautiful. The way my people
communicate, it is direct. Nothing is hidden. <br>
TROI: Yes? <br>
MAQUES: Your mother is the first to learn our telepathy. <br>
TROI: You mean you've never had telepathy with someone who wasn't
Cairn? <br>
MAQUES: No. To communicate with her is very different. <br>
TROI: In what way? <br>
MAQUES: Always there is a part of her that. Um. A part of her that is
dark. <br>
TROI: Dark? <br>
MAQUES: A part of her that can not be seen. Do you understand? <br>
TROI: I'm not sure. Have you ask my mother about this? <br>
MAQUES: She called it. A moment. Privacy. <br>
TROI: Of course. You said among the Cairn, nothing is hidden. We value
honesty, but we don't always share everything we're thinking and
feeling. <br>
MAQUES: This is privacy? <br>
TROI: Yes. <br>
MAQUES: It is normal? <br>
TROI: For us, yes. <br>
MAQUES: If this is your way, I am relieved. <br>
TROI: It is our way. <br>
MAQUES: I will leave now. <br>
TROI: I'm glad you stopped by. <br>
MAQUES: I am glad to have stopped also.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I was all set for another round of arguing
when all of a sudden she just fell apart. <br>
RIKER: She's under a lot of stress. She's preparing the Cairn to meet
with the Federation Council. <br>
TROI: It's more than that. I'm been sensing very erratic emotions from
her. Even the clothes she's wearing are unusual. They're so subdued. <br>
RIKER: Maybe you just need to sit and talk with her. <br>
(Riker puts his hand on Troi's) <br>
LWAXANA: Commander! Take your hands off her. <br>
RIKER: Mrs Troi. <br>
LWAXANA: Don't you Mrs Troi me. <br>
TROI: Mother! <br>
LWAXANA: Why don't you leave her alone? If it weren't for you she'd be
married by now. <br>
TROI: That's enough! <br>
LWAXANA: Now I am warning you. Stay away from my daughter! <br>
TROI: You're coming with me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA: I don't know what got into me. Please,
tell Will how sorry I am. <br>
CRUSHER: You're fine, but your psilosynine levels are a little low. <br>
LWAXANA: Psilo-what? <br>
TROI: It's a neurotransmitter involved in telepathy. <br>
CRUSHER: It's been depleted by your work with the Cairn. You're going
to have to try to avoid telepathic communication for a while. <br>
LWAXANA: I can't. <br>
CRUSHER: Why? <br>
LWAXANA: We only have three days left and the Cairn have so much to
learn. <br>
CRUSHER: Lwaxana, I'm sorry, but you're going to have to take some time
and rest. <br>
TROI: Maybe I can help with the Cairn. <br>
LWAXANA: No, you're only half Betazoid, dear. And you have no
experience with their form of telepathy. <br>
TROI: Then I won't use telepathy. We'll work verbally. <br>
LWAXANA: I suppose we could do that. And if they don't understand
something I'll explain it to them telepathically. <br>
TROI: No, you'll work verbally too. The point is for you to get some
rest, mother. Besides, it'll do them good to have to figure things out
with words. <br>
LWAXANA: I suppose you're right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(two children are rolling a ball by a small pool) <br>
TROI: This is the ship's arboretum. <br>
HEDRIL: Arbor means tree. <br>
TROI: Very good, Hedril. This is where people come to relax, enjoy
themselves in a natural setting. <br>
(Maques pricks his finger on a rose thorn) <br>
TROI: Flowers of all hue, and without thorn the rose. It's an old earth
poem by John Milton. <br>
MAQUES: Please, what is a poem? <br>
TROI: Poetry is an art form that uses words, put together in new and
unexpected ways, sometimes in rhyme. Milton was speculating that in
Heaven, roses wouldn't have thorns. <br>
HEDRIL: Heaven? <br>
TROI: Oh. Er, Heaven is. Well, it's, how can I put it? <br>
(Maques looks at Lwaxana) <br>
MAQUES: Yes, I see. Thank you. Heaven. <br>
TROI: Mother, you're supposed to be avoiding telepathy. <br>
LWAXANA: I'm only trying to help, dear. <br>
TROI: You don't look well. <br>
LWAXANA: I'm just tired. Maybe I'll sit down. <br>
(Hedril goes to play with the other children) <br>
TROI: Don't worry she'll be fine. This is something I think you'll find
interesting. It's a jewel plant from Folnar Three. The plant secretes a
resin which is collected within the blossom. By the time the bloom has
faded, the resin has hardened into a rare and beautiful gem. <br>
(Hedril is walking on the stones around the pond. She falls into the
water, and stands up giggling. It's about 6 inches deep.) <br>
TROI: Mother! <br>
(Lwaxana is out cold on the ground) <br>
TROI: Mother? Troi to Sickbay. Medical emergency in the arboretum. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: She's not responding to cortical
stimulation. I'm not sure what else I can do. <br>
TROI: I don't understand. She was fine just yesterday. <br>
CRUSHER: It's so strange. It's almost as if her brain has shut itself
down. <br>
PICARD: Is there a physiological cause? <br>
CRUSHER: I'm running a subneural scan. As far as I can see there's no
tissue damage, no neurochemical imbalance, no sign of infection,
nothing. <br>
PICARD: Yet her neural activity is practically non-existent. <br>
CRUSHER: The only exception is in the paracortex. Activity there is
almost off the scale. <br>
TROI: The paracortex is the Betazoid telepathic lobe. She communicated
with Maques telepathically just before she fell. <br>
PICARD: Might there be some side effect of Cairn telepathy of which
we're unaware? <br>
CRUSHER: It's a possibility. <br>
PICARD: I think it's time that you and I had a talk with Maques.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maques' quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAQUES: I am very apologetic for what has happened
to your mother. <br>
PICARD: Maques, is it possible that your telepathic communications with
Mrs Troi harmed her in some way? <br>
MAQUES: No. I tried to explain before. Bad thoughts, they hurt her. <br>
TROI: What thoughts? Take your time. <br>
MAQUES: Inside her, the dark place. <br>
TROI: I don't understand. <br>
MAQUES: She is, what are the words? I don't have the words. <br>
(So he sends Troi the pictures instead, and Troi puts her hands over
her ears) <br>
PICARD: Counsellor? Stop it! <br>
TROI: It's all right. I'm fine. He was just trying to communicate with
me telepathically. <br>
MAQUES: Do you understand now? <br>
TROI: I'm not sure. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: He communicated so much to me that at first
it was just a jumble of images. <br>
CRUSHER: Have you been able to sort any of it out? <br>
TROI: I think so. During his telepathic contact with my mother, Maques
sensed what he calls a dark place. He tried to tell me about it before,
in my office, and I misunderstood. I thought he was talking about
thoughts my mother was keeping private, but what he meant was that
there was something happening in her met conscious mind. <br>
CRUSHER: Metaconscious? <br>
TROI: It's a part of the Betazoid psyche. It's a kind of filtering
mechanism that protects us from psychic trauma. <br>
PICARD: Is Maques suggesting that your mother's metaconscious has been
somehow damaged? <br>
TROI: He feels that whatever is wrong with her is centred there. If
he's right it may mean that she's suffered some kind of trauma that her
metaconscious just can't tolerate. <br>
CRUSHER: Has your mother mentioned anything that happened to her
lately, something that might have been traumatic for her? <br>
TROI: No. Nothing. <br>
CRUSHER: Maques could be wrong about this. There's still a chance that
a subneural scan might be able to pinpoint an physiological cause for
your mother's condition, something that I might be able to treat. The
results won't be in until morning. Maybe we should all try and get some
rest. <br>
TROI: I'd like to stay here with her. I'm going to try to contact her
telepathically. <br>
CRUSHER: All right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI [OC]: Mother can you hear me? Please come back
to me. Please. <br>
LWAXANA [OC]: Help me. <br>
TROI [OC]: Mother? <br>
LWAXANA [OC]: Help me. <br>
TROI [OC]: How? How can I help you? <br>
TROI: Tell me, mother. Please. <br>
(later, Deanna is sleeping on another biobed when someone comes in. She
wakes) <br>
TROI: Computer, lights! <br>
(it's Maques) <br>
TROI: What are you doing? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Maques, what were you doing in Sickbay? <br>
MAQUES: Helping. Trying to help Lwaxana. <br>
TROI: How? What were you trying to do? <br>
MAQUES: I was. She was. You, Deanna. Maybe you. <br>
TROI: Yes? <br>
MAQUES: You must. How can I explain <br>
TROI: Tell me telepathically. <br>
(the direct stare) <br>
TROI: Maques believes my mother's psyche has collapsed in on itself.
That for some reason, she has retreated into her metaconscious mind. <br>
PICARD: Was he trying to contact her telepathically? <br>
TROI: Yes. He was able to access images being generated by her
metaconscious, but he couldn't make any sense of them. <br>
MAQUES: I did not understand. <br>
TROI: He saw faces he didn't recognize, events he couldn't interpret. <br>
CRUSHER: If we could decipher these images, we might be able to
determine whether or not your mother's condition was induced by a
traumatic event. <br>
TROI: Maques feels he can provide a telepathic bridge that will allow
me to access my mother's metaconscious. If he can, I might be able to
find out what happened to her. <br>
PICARD: And if you succeed, can you use that information to help your
mother? <br>
TROI: I'm not sure. But I do know that there's a part of her that wants
to be helped. When I tried to contact her telepathically, I heard a
voice calling out to me. <br>
PICARD: If her psyche has collapsed in on itself, could accessing her
mind pose any danger to you? <br>
TROI: There's no way to know. I'd like to try. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'll be monitoring her throughout the
entire procedure. If anything goes wrong, Maques can break the
telepathic link. <br>
MAQUES: Your mother. Part of her is very frightened. She may resist
you. <br>
TROI: I understand.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LWAXANA [OC]: Help me. <br>
TROI: Mother? <br>
LWAXANA [OC]: Help me. <br>
(there's the repeated sound of something falling into water) <br>
PICARD: Counsellor? Can you hear me? <br>
TROI: Captain? <br>
PICARD: Deanna, Doctor Crusher's become concerned that your
paracortical readings have become erratic. <br>
TROI: Are you talking to me from Sickbay? <br>
PICARD: Yes. I want you to sever your connection to your mother. <br>
TROI: Why don't you ask Maques to do it? <br>
PICARD: I'm asking you. That is an order, Counsellor. <br>
TROI: You're not Captain Picard. <br>
PICARD: (with Lwaxana's voice) Leave me alone, please. <br>
(Troi walks on down the corridor until a wolf blocks her way) <br>
TROI: This isn't real. None of this is real. <br>
(but when it snarls, she turns and runs, and the wolf follows. Troi
gets into a room just before it catches her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nursery]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there's sunshine and foliage outside the windows,
toys in the room, and a man in a movie-style uniform) <br>
IAN: Deanna. <br>
TROI: Daddy? <br>
IAN: Look at you. You've become a beautiful woman <br>
TROI: Don't do this. <br>
IAN: I'm sorry I had to go away when you were so little. I didn't want
to. <br>
TROI: You're not my father. You're part of my mother's mind. What is
this place? <br>
IAN: This is our house near Lake El'nar on Betazed. We used to live
here. Deanna, let's not waste this chance. I want to hear everything
about you. <br>
TROI: Did I live here? <br>
IAN: For a while when you were a baby. You were such a beautiful baby.
Your mother and I loved you so much. <br>
TROI: I don't remember these toys. <br>
IAN: I bet you don't remember me singing you to sleep at night either,
but I did. <br>
TROI: I do remember. I always felt safe when you sang to me. <br>
IAN: There was one song you always asked me to sing. You couldn't fall
asleep unless you heard it. <br>
TROI: Down in the valley. <br>
IAN: Yes. (sings) Down in the valley, valley so low. Hang your head
over, hear the wind blow. <br>
TROI: No, you're just trying to keep me here. Keep me from finding
something. <br>
IAN: Your mother doesn't want to see you, Deanna. <br>
TROI: I have to help her. <br>
IAN: If you want to help her, leave. Let her have peace. <br>
TROI: She called out to me. She does want me to help. <br>
IAN: Stay with me, just a little while. Deanna, it's been so long.
We'll never have this chance again. <br>
TROI: Goodbye, Daddy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the sound of water again, then Hedril as a
Betazoid child) <br>
TROI: Hedril. <br>
(Lwaxana comes around the corner) <br>
TROI: Mother. <br>
LWAXANA: Get away from her!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Hedril, I asked your father to bring you here
because I wanted to talk to you about something. You know that
Lwaxana's sick, don't you? <br>
HEDRIL: Yes. Is it my fault? <br>
TROI: No, not at all. But I believe that she's been thinking about you.
Do you know why? <br>
HEDRIL: I make her sad. <br>
TROI: Why do you say that? <br>
HEDRIL: Because it's true. <br>
TROI: Do you have any idea why Hedril would make my mother sad? <br>
MAQUES: No. <br>
TROI: Well, thank you for coming to talk to us. I'll see you later, all
right? <br>
HEDRIL: Counsellor, I hope your mother gets better. <br>
TROI: Thank you, Hedril. So do I. <br>
(Hedril and Maques leave) <br>
TROI: I just don't understand how she fits in to all this. <br>
CRUSHER: And I haven't found a physiological cause for what's happened
to your mother, which makes me feel that Maques was right when he said
that your mother's condition was precipitated by a traumatic event. <br>
PICARD: Could this event have involved Hedril? <br>
TROI: I don't think so. My mother never mentioned her. <br>
CRUSHER: Does your mother keep personal logs or a journal? <br>
TROI: Yes, she does. I'll contact Mister Homn on Betazed and ask him to
transmit a copy as soon as possible. There may be some clues there. <br>
DATA: Perhaps we are being too literal. I have recently learned in my
study of dream analysis that people who appear in a dream can sometimes
represent different aspects of the person who is dreaming. <br>
TROI: That's right. A child might represent vulnerability. Hedril may
depict some fragile part of my mother. <br>
PICARD: A part that she's protecting. You said that everything you
encountered when you were in her mind was a barrier of one kind or
another. <br>
TROI: Yes. You, the wolf, my father. It was though she were summoning
all her defences to keep me away. But keep me away from what? What is
she protecting?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a box containing, amongst other things, a carving,
a silver case containing a lock of dark hair, and a picture of her
father) <br>
TROI: Come in. <br>
PICARD: Counsellor. <br>
TROI: Hello, Captain. <br>
PICARD: I've just come from Sickbay. Doctor Crusher feels that your
mother's condition is worsening. Her neural foundations are getting
weaker. Have you had any luck here? <br>
TROI: No, nothing. I've gone through all her belongings, read her
journal from the last five years, and other than the fact that I'm not
married yet, nothing bad seems to have happened to her. <br>
PICARD: Is this your Father? <br>
TROI: Yes. <br>
PICARD: He had a kind face. <br>
TROI: I remember when he died, my mother had to go through all his
things and pack them away. I was seven. I remember thinking how mad
he'd be when he came home and saw what she'd done. I didn't understand
he wasn't coming back. <br>
PICARD: Deanna, your mother might still come out of this. <br>
TROI: If we can't figure out what's wrong with her, Captain, I don't
think she will. But I don't know what else to do. I've talked with
Mister Homn, who's known her for years. I've checked her medical
records. I've made enquiries to the government on Betazed, I've
contacted her closest friends. If she's been through some kind of
psychic trauma, there's just no evidence of it. <br>
PICARD: You said you'd reviewed her journals for the past five years.
Maybe we should go further back. <br>
TROI: That's a lot to review. My mother's kept a journal since before
she was married. <br>
PICARD: Then let's start at the beginning. The first entry seems to be
stardate 30620.1. <br>
TROI: That's the year they were married. <br>
PICARD: That's odd. There's a seven year gap. <br>
TROI: It starts about a year after the wedding. <br>
PICARD: And if I'm not mistaken, it ends a few months after your birth.
<br>
TROI: My mother's so diligent about her journal. why would she have
stopped making entries for so long? <br>
PICARD: She didn't. The files were deleted, by your mother, almost
thirty years ago. <br>
TROI: I don't understand any of this. Captain, I have to go back inside
my mother's mind. It's the only way we're ever going to get any
answers.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: (to nurse) Thank you. Deanna, you
understand that if your paracortical readings go too high again, I'm
going to tell Maques to sever the connection. <br>
TROI: I know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Hedril, be careful. <br>
(Hedril pets the wolf) <br>
HEDRIL: Who is Hedril? <br>
TROI: Wait! I want to talk to you. <br>
(the corridor ends in open space) <br>
LWAXANA [OC]: Help me. Help me! <br>
(Deanna jumps into the void)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Arboretum]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(although the pond is still, the sound of running
water is very loud. Deanna's reflection turns into that of a blonde
girl) <br>
LWAXANA [OC]: Go. <br>
TROI: Mother? <br>
LWAXANA: Go away. <br>
TROI: No. I want to help you. Why did you delete parts of your journal?
Did something happen to you you don't want me to know about? <br>
LWAXANA: Leave me alone, please. <br>
TROI: Who's Hedril, mother? Why is she here? Is Hedril me when I was a
little girl? <br>
LWAXANA: No! Oh, no, I'd never let anything happen to you. Never. <br>
TROI: Did you let something happen to someone? Was it here at El'nar? <br>
LWAXANA: You were just a baby. <br>
TROI: Tell me. Whatever it is. we can face it together. <br>
LWAXANA: I can't. I can't. <br>
TROI: You can. We can. <br>
HEDRIL: Help me. Help me, papa. <br>
(Hedril and Ian are playing with a small dog by the pond, while a baby
is sitting nearby) <br>
LWAXANA: Please don't make me go through this again. <br>
IAN: Hold on to him. Don't let him run off. <br>
HEDRIL: I won't. Mommy, can we go play by the water? <br>
LWAXANA: No, Kestra, stay here with us. <br>
HEDRIL: Please? <br>
(the baby cries) <br>
LWAXANA: Kestra. Oh, Kestra, you've made the baby cry. <br>
TROI: Kestra? <br>
LWAXANA: Don't cry, Deanna. Don't cry, mommy's here. <br>
HEDRIL: Mommy, please? <br>
IAN: No, Kestra. We're going to eat in just a few minutes. <br>
LWAXANA: What's wrong, what's wrong, little one? Tell mommy what's
wrong. Ian, she's teething, Now where's her ring? <br>
(it goes dark) <br>
LWAXANA: No, no. I don't want to see this again. I can't. <br>
TROI: What happened, Mother. What happened next? <br>
LWAXANA: I don't remember. <br>
TROI: You have to. You can't hold it back. It's killing you. <br>
LWAXANA: The dog got away. She ran after him. We didn't notice. <br>
(lights up, Ian is soaking wet and Lwaxana is distraught) <br>
(back to the dark) <br>
LWAXANA: Why? Why did I look away? Why wasn't I paying attention? <br>
TROI: You have to forgive yourself, Mother. You have to let go. <br>
LWAXANA: How can I? I let her die. <br>
TROI: It was a terrible tragedy. The worst thing that can happen to any
parent. I know you feel responsible but it was an accident. And what
you're doing isn't fair to Kestra. <br>
TROI: I saw a little girl who was sweet and happy. She must have
brought a great deal of joy to your lives. <br>
LWAXANA: She woke up every morning with a smile. <br>
TROI: Isn't it better to remember her like that? I just found out I had
a sister I never knew. I'd like to learn what was good and joyous about
her. To celebrate her life, not mourn it. <br>
LWAXANA: How? How can I do that? <br>
TROI: Kestra was here a few moments ago. Talk to her. <br>
LWAXANA: No. No. <br>
TROI: Do it, mother. Tell her how you feel. I'll be here with you. I'll
help you. <br>
KESTRA: Mommy. <br>
LWAXANA: Kestra. Oh, Kestra. My precious one. I'm so sorry. <br>
(they embrace) <br>
KESTRA: I have to go now. <br>
LWAXANA: I know. I know. <br>
(Kestra vanishes, and Lwaxana takes Deanna's hand)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lwaxana and Troi are holding hands as they both
wake up)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Lwaxana has dug out a picture of Ian with the two
girls) <br>
LWAXANA: I remember the day I took this. <br>
TROI: Mister Homn said he saved it in case someday you wanted to
remember her. <br>
LWAXANA: I wish you could have known her, Deanna. I wish you two could
have grown up together. <br>
TROI: Tell me about her. I want to know everything. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>