<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Attached, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Kes, Prytt, Mauric, Lorin">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Attached">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Attached</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Attached</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47304.2<br>
Original Airdate: 8 Nov, 1993<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 47304.2. The Enterprise has arrived at Kesprytt
Three in order to evaluate an unusual request on the part of the Kes
for associate membership in the Federation.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(breakfast) <br>
CRUSHER: This morning she was fifteen minutes late. That's the third
time this week. Jean-Luc, you don't have the slightest idea what I'm
talking about, do you. <br>
PICARD: No. I'm really sorry. I don't. <br>
CRUSHER: I've been telling you about Nurse Ogawa and Ensign Markson for
the last fifteen minutes. <br>
PICARD: You have? I'm really sorry. <br>
CRUSHER: Are you worried about this mission with the Kes? <br>
PICARD: Not worried exactly. This notion of admitting half of their
planet to the Federation while leaving the other half out. <br>
CRUSHER: First of all, the Kes are not half the planet, they're nearly
three quarters of it. And the Prytt are not being left out. They
themselves simply don't want to have contact with anyone from the
outside. not the Federation or anyone else. <br>
PICARD: Every member of the Federation entered as a unified world, and
that unity said something about them. That they had resolved certain
social and political differences and they were now ready to become part
of a larger community. <br>
CRUSHER: By all indications, the Kes are a very unified, very
progressive people. <br>
PICARD: But the Prytt are not. They are reclusive to the point of
xenophobia. <br>
CRUSHER: Well, think about Earth. What if one of the old nation states,
say Australia, had decided not to join the World Government in twenty
one fifty? Would that have disqualified us as a Federation member? <br>
PICARD: That analogy is not exactly <br>
RIKER [CO]: Riker to Captain. <br>
PICARD: Go ahead, Number One. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We've received word from Ambassador Mauric.
He's ready to see you and Doctor Crusher. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Inform him we're on our way. Thank you for
breakfast. <br>
CRUSHER: Wait until tomorrow. I have something very special planned.
It's a Vulcan dish. That's all I'll say.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain. Doctor. I have the coordinates of
Ambassador Mauric's chambers. <br>
PICARD: Let's not keep them waiting, Mister Worf. <br>
WORF: Enterprise to Kes Security Relay Station One. We're ready to
commence transport. <br>
KES [OC]: Acknowledged, Enterprise. We have lowered our defense shield.
<br>
WORF: Confirmed. <br>
PICARD: Energise. <br>
(Picard and Crusher are beamed away, and Worf starts to leave) <br>
KES [OC]: This is Security Relay Station One. We are ready to receive
your Captain and Medical Officer. <br>
WORF: This is the Enterprise. We have completed the transport sequence.
You should have them. <br>
KES [OC]: Negative, Enterprise. They are not here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard wakes up on a hard floor) <br>
PICARD: Beverly. Beverly. <br>
CRUSHER: What happened? <br>
PICARD: I don't know. <br>
CRUSHER: The last thing I remember we were beginning to transport. <br>
PICARD: I would assume we must be on Kesprytt. We're in some kind of
prison cell. The question is, why? I can't imagine that Ambassador
Mauric would have any reason to detain us. <br>
CRUSHER: Jean-Luc. <br>
PICARD: What is it? <br>
CRUSHER: Let me see. <br>
PICARD: What? <br>
(there's something sticking out of the back of his neck) <br>
CRUSHER: It looks like an implant. It seems to be connected directly to
the brainstem. <br>
(She's got one under her hair as well) <br>
PICARD: Some kind of coercive device? <br>
CRUSHER: Whatever it is I doubt it's designed for our health. <br>
(the doors open and security in dark one-piece suits with hoods enter) <br>
PICARD: What is going on here? <br>
CRUSHER: If you tell us why you've taken us hostage, we might be able
to <br>
LORIN: (female) You are not hostages. You are prisoners. <br>
PICARD: Prisoners on whose authority? <br>
LORIN: You are being held under the authority of the Prytt Security
Ministry. The charges are conspiring with the enemy. <br>
PICARD: Enemy? You mean the Kes. <br>
LORIN: We're not fools. We are aware of the Federation attempt to
establish a military alliance with the Kes. It will not be tolerated. <br>
PICARD: Your information is incorrect. We have no plans to enter into
any <br>
LORIN: There is no point in trying to mislead us, Captain. The devices
which have been implanted in your cerebral cortexes will soon be
calibrated to your psi-wave pattern. At that time, we will be able to
get all the information we need. <br>
PICARD: And then you'll discover that we're telling the truth. <br>
LORIN: We shall see.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: There is nothing wrong with the transporter.
I have run a complete diagnostic of all the targeting components. <br>
RIKER: Then what happened to the Captain and Doctor Crusher? <br>
WORF: Commander. The Transporter sensor log shows an unusual
concentration of antigraviton particles in the emitter coil. <br>
DATA: A concentration of antigraviton particles suggests a tractor
beam. It might have deflected the transporter beam to a different set
of coordinates. <br>
RIKER: Is there a way to locate those coordinates? <br>
DATA: The tractor beam originated somewhere in the Prytt Alliance. <br>
WORF: Why does the Prytt want Captain Picard and Doctor Crusher? <br>
RIKER: I don't know. And it's not going to be easy to find out. The
Prytt have consistently refused all outside contact. We're going to
have to work through the Kes. Contact Ambassador Mauric. Tell him I
want a meeting right now. <br>
WORF: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cell]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is testing the bars on the window very
carefully) <br>
PICARD: What? <br>
CRUSHER: What? <br>
PICARD: You're staring at me. <br>
CRUSHER: I was just thinking about how to get out of here. <br>
PICARD: There may be a structural flaw that would allow us to escape. <br>
CRUSHER: Right. <br>
PICARD: Beverly, the important thing during any confinement is to think
positively and not give up hope. There is a way out of every box, there
is a solution to every puzzle. It's just a matter of finding it. <br>
(the guard puts a covered plate on the floor and backs out. Picard
fails to stop the door closing again) <br>
PICARD: Damn. <br>
CRUSHER: Well, at least this means we won't starve to death. <br>
PICARD: It means they plan on keeping us here for a while. <br>
CRUSHER: I'm beginning to think negatively, Jean-Luc. <br>
(she takes the cover off the plate) <br>
CRUSHER: My tricorder! <br>
PICARD: Does it work? <br>
CRUSHER: Yes. Except something's been added to the main directory. <br>
PICARD: It's a map. <br>
CRUSHER: An escape route. That guard must be working for the Kes. <br>
PICARD: Possibly. Or it could be part of a very carefully laid trap. <br>
CRUSHER: If you ask me, I'd like to take my chances out there. <br>
PICARD: Agreed. Is there a way to open the cell door? <br>
CRUSHER: Yes, the code's been entered. <br>
(the door opens, there's no one around, and off they go)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MAURIC: Commander, on behalf of my government, I
would like to take this opportunity to present my profound apologies
regarding this unfortunate incident. <br>
RIKER: That's very kind, Ambassador. But I don't think anyone here
holds you or the Kes government responsible for what's happened. <br>
TROI: Our primary concern is not to assign blame, but to recover our
missing officers. <br>
MAURIC: I agree. We are prepared to insert a hostage rescue team into
the Prytt capital city on three hours notice. <br>
RIKER: Ambassador, we have not even attempted a diplomatic effort yet.
I would rather not use force until we've exhausted all other options. <br>
MAURIC: I don't believe there is any diplomatic option, Commander. We
have no formal relations with the Prytt. No ambassadors. There's simply
no way to contact them. <br>
TROI: Surely you must have some means of communication in case of a
planetary emergency. <br>
MAURIC: We have never had need of such a system. <br>
WORF: We can determine their communications frequencies and establish a
link. <br>
MAURIC: Allow me to be blunt. The Prytt are a fanatical, xenophobic
people, with little regard for civilised discourse. Even if you do
establish communications link with them, it will be a complete waste of
time. <br>
TROI: How long has it been since your last diplomatic contact? <br>
MAURIC: Almost a century. <br>
TROI: Then it's possible they may have changed over the years. <br>
MAURIC: We have had other less formal contacts with the Prytt. Contacts
we cannot discuss. But I can assure you, they have changed very little.
<br>
RIKER: With all due respect, Ambassador, I think I should try to
communicate with the Prytt before I sanction the use of force. <br>
MAURIC: Of course, Commander. In the meantime, I will continue making
preparations for a rescue attempt. <br>
RIKER: Agreed. <br>
MAURIC: I do have one request. We believe that the Prytt obtained their
information about the transport of your captain and doctor through a
breach in our communications network. If I could set up a base of
operations here on the Enterprise, I'd feel much more secure. <br>
RIKER: Mister Worf will help you. <br>
MAURIC: Thank you, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf opens the doors of the chosen quarters for
the Kes, and the Ambassador peers in cautiously)&nbsp;<br>
MAURIC: You first.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kes quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the ambassador's aide uses a tricorder device) <br>
WORF: Is there a problem, Ambassador? <br>
MAURIC: Probably not. Simply securing the area. <br>
WORF: I can assure you there is no need. <br>
MAURIC: I'm sure you're right. (checks the scan results) Yes, this will
do very nicely. <br>
WORF: As Security Chief of the Enterprise, I would be glad to assist
you in any way possible. <br>
MAURIC: There's no need. We'll take care of everything. Thank you,
Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cave]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a secret door opens, and Beverly and Picard come
though) <br>
PICARD: There must be a lava flow or a underground hot spring somewhere
near here. <br>
CRUSHER: It's a lava flow. It's about thirty metres below us. It says
we should go this way. I smell gas. <br>
(a plume of flame comes up from the floor, then another and another) <br>
CRUSHER: This whole chamber is filled with pockets of a methanogenic
compound. <br>
PICARD: Can we get through it? <br>
CRUSHER: I think so. <br>
PICARD: What did you say? <br>
CRUSHER: I didn't say anything. There might be a fairly regular pattern
to these eruptions. We should be able to navigate out way through them
if we're careful. <br>
PICARD: Say when. <br>
CRUSHER: Now. <br>
(they run) <br>
(further on) <br>
PICARD: The eruptions have stopped. <br>
CRUSHER: The gas is building up! <br>
(a big fireball explodes behind them)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the science station) <br>
DATA: I have scanned the entire Prytt communications system. This
appears to be the primary access module for the central government. <br>
RIKER: Can you determine which of the comm. links is connected to the
Prime Minister's office? <br>
DATA: I believe so, sir. However, the Prytt have no link designed for
extraterritorial communication. Our hail may come as a quite surprise
to them. <br>
RIKER: Well, they're going to have to adjust. Open a channel. <br>
PRYTT [OC]: This is Prime Minister Horath's headquarters. How can I be
of service? <br>
RIKER: This is Commander William T. Riker, Federation starship
Enterprise. I know this may seem an unusual way <br>
PRYTT [OC]: The Enterprise? You mean the ship in orbit? <br>
RIKER: That's right. <br>
PRYTT [OC]: Why are you on this comm. link? <br>
RIKER: We're having trouble contacting your government directly. We had
to start somewhere. If you would let me talk to your <br>
PRYTT [OC]: Did you get authorisation for this communication from the
Security Ministry? <br>
RIKER: As I said, we're having trouble contacting you <br>
PRYTT [OC]: I cannot participate in an unauthorised communication. This
transmission is terminated. <br>
RIKER: Not very friendly, are they? <br>
DATA: No, sir. <br>
WORF: Sir, we are being hailed. It is the Prytt Security Council. <br>
RIKER: Well, it looks like we got someone's attention. On screen. <br>
LORIN [on monitor]: Enterprise, this is Security Minister Lorin. You
will immediately cease all attempts at communication with our people. <br>
RIKER: Minister, we've been attempting to contact someone in your
government. It appears that you have detained two of our officers. We
would like to discuss the situation. <br>
LORIN [on monitor]: There is nothing to discuss. If you do not
terminate these transmissions, we will be forced to take aggressive
action against your ship. <br>
(transmission ends, Mauric enters) <br>
WORF: Their weapon systems pose no threat to the Enterprise. <br>
RIKER: Just the same, let's keep the shields up for the time being. <br>
WORF: Aye, sir. <br>
MAURIC: Is there a problem, Commander? <br>
RIKER: Our efforts with the Prytt just ran into a wall. <br>
MAURIC: I'm sorry. But perhaps this will brighten your spirits. We have
freed your Captain and doctor. <br>
RIKER: What? <br>
MAURIC: They were being held in prison just outside the Prytt capital.
One of our operatives was able to arrange their escape. <br>
WORF: Where are they now? <br>
MAURIC: Well, they should be en route to the Kes border. Our operative
provided them with a detailed map and instructions on where to go. <br>
RIKER: How will you get them across the border? <br>
MAURIC: At the moment, that information is confidential, but trust us,
we do have a plan. <br>
RIKER: Ambassador, I'm afraid I must insist that you provide us with
more information. <br>
MAURIC: I understand your concern, of course, but I would feel more
comfortable discussing these operational details in a less public
environment. <br>
RIKER: Certainly. We can step into the Ready room. <br>
MAURIC: I would prefer the quarters you provided me. They're safer. <br>
RIKER: All right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Tunnel]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: There's no way out of here. <br>
CRUSHER: Maybe we took a wrong turn. <br>
(they retrace their steps) <br>
CRUSHER: So am I. <br>
PICARD: What? <br>
CRUSHER: I'm thirsty too. <br>
PICARD: I didn't say anything about being thirsty. <br>
CRUSHER: I heard you. You said, I'm very thirsty. <br>
PICARD: I was thinking about it, but I didn't say anything. <br>
CRUSHER: You were thinking it? <br>
PICARD: The transceivers. Lorin said that they would align themselves
to our psi-wave patterns. <br>
CRUSHER: The implants must be transmitting our thoughts. What am I
thinking? <br>
PICARD: I don't know. <br>
CRUSHER: I can't hear your thoughts, either. Maybe it was a fluke. <br>
PICARD: Well, right now we have more immediate concerns. Does your map
show us a way out of here? <br>
CRUSHER: Yes, we need to go up. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cavern]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: There's a ledge about thirty metres up.
That should lead to another tunnel that connects up to the surface. <br>
PICARD: Right. <br>
(Picard starts up the rock face) <br>
PICARD: I heard that. They were not words exactly. A sudden sense of
fear. A sense of fear of heights. <br>
CRUSHER: So much for that being a fluke. <br>
PICARD: It was a strange sensation. Suddenly having these thoughts
appear in my mind. <br>
CRUSHER: If you sensed a fear of heights, you sensed pretty accurately.
<br>
PICARD: Come on, you've done this before. It's just like on a holodeck.
One step at a time, just climbing steadily and slowly. <br>
CRUSHER: Right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kes quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Kes have brought in some hardware of their
own. Riker is scanned by the assistant when he enters) <br>
RIKER: I see you've done some redecorating. <br>
MAURIC: Just a few pieces of equipment necessary for security reasons.
You understand? <br>
RIKER: Certainly. <br>
AIDE: He is all right. <br>
RIKER: How do you plan to get our people out of Prytt territory? <br>
MAURIC: You must realise that everything I'm about to say cannot leave
this room. For some time, we have had certain friends among the Prytt.
Citizens who realise that the long struggle between our two peoples can
only end when the Prytt government is made to see reason. <br>
RIKER: You've recruited a few Prytt spies. <br>
MAURIC: That's a crude, but accurate term. These friends will be
waiting for your Captain and Doctor when they reach the village of Ohn
Kor near the Kes border. The map we provided your officers will take
them to a tavern there. <br>
RIKER: Forgive me, Ambassador, but is it wise to send two human
fugitives in Starfleet uniforms into a Prytt village? <br>
MAURIC: The danger is minimal. Our operatives control almost the whole
village. Once contact has been made with Captain Picard and Doctor
Crusher, our friends will escort them across the border into Kes. <br>
RIKER: I would still feel better if they could rendezvous with your
operatives in a less public place. <br>
MAURIC: Commander, I assure you we know what we're doing. We've had a
great deal of experience dealing with the Prytt. We'd hardly risk the
safety of your people. After all, we still hope you will recommend our
entrance into the Federation.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Planet surface]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard and Crusher walk out of a large cave
entrance into a lightly wooded countryside and walk down a slope) <br>
PICARD: One of us is hungry. <br>
CRUSHER: That would be me. <br>
PICARD: Do you mind thinking of something else. You're making me
hungry. <br>
CRUSHER: What do you want me to think about? <br>
PICARD: Something other than a large bowl of vegetable soup. <br>
CRUSHER: My grandmother used to make it, with peas, carrots and <br>
PICARD: Beverly! <br>
CRUSHER: I'm sorry. <br>
PICARD: I am not being unreasonable. <br>
CRUSHER: I didn't say that you were. I may have thought it, but there's
a difference. <br>
PICARD: You're right. We can't react to every random thought that
crosses the other person's mind. Isn't astonishing, though, how much
clutter there is in a consciousness. Odd memories coming to the
surface. Bits
of half-remembered songs. <br>
CRUSHER: Stray day dreams, scattered minutiae. I wonder how true
telepaths sift through it all. How can they really get to what
someone's thinking if the minds keeps churning all this flotsam to the
surface? That is not funny. <br>
PICARD: I just wanted to see if you were still listening. <br>
CRUSHER: I think our link is getting stronger. <br>
PICARD: Maybe if we put some distance between us, that might weaken it.
Not that I'm growing tired of hearing your most intimate thoughts. <br>
CRUSHER: Certainly not. <br>
(they separate, then start to stagger) <br>
CRUSHER: Jean-Luc. <br>
PICARD: What happened? <br>
CRUSHER: I was suddenly overcome with a wave of nausea. <br>
PICARD: Me, too. <br>
CRUSHER: There's nothing wrong with either of us. Maybe the air is
toxic. <br>
(she moves away again, then back quickly) <br>
PICARD: The same thing. But when you moved back toward me it got
better. Well, it seems as if we're stuck with each other.
(some way further on) <br>
PICARD: What is it? <br>
CRUSHER: I'm not sure whether we should go over this hill or that one.
The topography on this map is a little vague. <br>
PICARD: Let me see. This way. <br>
CRUSHER: You don't really know, do you? <br>
PICARD: What? <br>
CRUSHER: I mean, you're acting like you know exactly which way to go,
but you're only guessing. Do you do this all the time? <br>
PICARD: No, but there are times when it is necessary for a captain to
give the appearance of confidence. <br>
(they walk on a little way then he looks at her) <br>
CRUSHER: I'm sorry. I'm sorry. I just couldn't resist. <br>
PICARD: I'm beginning to realise that you seem to always have some
acerbic remark on the tip of your tongue. <br>
CRUSHER: Well at least I've trained myself not to say it anymore. When
I was a little girl, my mouth was always landing me in trouble with my
parents, my teachers. <br>
PICARD: Your friends. There was someone called Tom Norris? <br>
CRUSHER: That's right. I had one date with him which I brought to an
abrupt halt with the words, is that a beard or <br>
BOTH: Is your face dirty? <br>
PICARD: There's something more. You're laughing, but actually you're
embarrassed by that incident. <br>
CRUSHER: Yes. I thought I was being cute but I really hurt him. That
was a long time ago. I learned a valuable lesson. <br>
PICARD: This sharing of thoughts and feelings is quite compelling. <br>
CRUSHER: Very. We'd better get going. <br>
(they slither down a loose rock slope then duck behind cover when they
see a Prytt soldier on the next ridge) <br>
CRUSHER: I don't think so, either. Maybe we can find another way to
reach the village. <br>
PICARD: No. It's several kilometres to find another way around that
ridge. The border is just two kilometres east of here. There's a
forcefield protecting it, but we can find some way to deal with that
when we get there. Come on.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kes quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(once again Riker is scanned as he enters with
Worf) <br>
AIDE: All right. <br>
RIKER: Is something wrong? <br>
MAURIC: Have a seat. Captain Picard and Doctor Crusher didn't show up
at the designated rendezvous point. <br>
RIKER: Do you know what happened to them? <br>
MAURIC: No. We have no idea what happened to them. We find it strange
that your officers should follow the escape plan so precisely and then
fail to make the crucial rendezvous with our operatives. <br>
WORF: It is possible they have been recaptured. <br>
MAURIC: Our sources would have informed us instantly if that had
happened. Of course, if they weren't captured, if they simply made a
different rendezvous, we might not ever know about it. <br>
RIKER: A different rendezvous? I'm not sure I know what you mean. <br>
MAURIC: Of course not. How could you know if your Captain and Doctor
were meeting secretly with the Prytt? Meeting in order to set up a
military alliance with the Federation. <br>
RIKER: What? <br>
MAURIC: It was a clever scheme. First, you pretend to lose your
officers during transport, then you ask us for help and get us to
expose several of our undercover operatives in the process. But what
you didn't expect was for us to get your people out of prison so
quickly. They needed more time. They needed more time to plot the
destruction of the Kes with their new Prytt friends. <br>
RIKER: This is ridiculous. You're beginning to see conspiracies
everywhere. We were invited here by the Kes. Why would we ally
ourselves with the Prytt? <br>
MAURIC: Indeed, why? <br>
RIKER: You can believe what you like. We're going to find our people
with or without your help. <br>
MAURIC: Then I believe it's time for us to be leaving the Enterprise. <br>
RIKER: Fine. Make sure you take all this junk with you.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Camp]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(surrounded by night and trees, they've got a fire
lit) <br>
PICARD: No luck? <br>
CRUSHER: I'm beginning to think there's not a single thing on this
planet we can eat. <br>
PICARD: Well, by this time tomorrow we could be back on the Enterprise
and you can plant yourself in front of a replicator with a knife and
fork. <br>
CRUSHER: Remember that Vulcan dish I promised you for breakfast? I was
just. You hate having breakfast with me. <br>
PICARD: That's not true. <br>
CRUSHER: Yes, it is. When I said breakfast, I heard you say, I hate
that. <br>
PICARD: That's not quite what I meant. <br>
CRUSHER: Well, then what did you mean? <br>
PICARD: It's just that I don't like <br>
CRUSHER: What I've been choosing for breakfast recently. <br>
PICARD: You see, I think that breakfast should be a simple meal and
recently you've been ordering these elaborate things. <br>
CRUSHER: Coffee and croissants, that's all you really want, isn't it?
Coffee and croissants. Well why didn't you just say so? <br>
PICARD: I didn't think it was important. You don't like those elaborate
meals either. <br>
CRUSHER: No, I usually prefer something simple myself but I thought you
might enjoy more variety. Well, I guess it's Coffee and croissants for
both of us from now on. <br>
BOTH: I love firelight. <br>
PICARD: There's something about the flame, the smell of the smoke. It's
always seemed to me to be intoxicating, somehow. <br>
CRUSHER: I remember when Jack and I took Wesley on his first camping
trip to Balfour Lake. Wesley kept throwing manta leaves in the fire,
watching them pop. Jack kept telling him. What? Jean-Luc, I heard you.
Don't push it away. When I said Jack and I, I felt this sudden wave of
something. I didn't know you felt that way. <br>
PICARD: Didn't you? <br>
CRUSHER: I guess I always knew that there was an attraction between us
right from the start, but I never knew how strongly you felt. Why
didn't you ever tell me you were in love with me? <br>
PICARD: You were married to my best friend. At first I thought it was
harmless infatuation. Something hormonal rather than emotional. <br>
CRUSHER: Then when the months went by and the three of us began
spending more time together. <br>
PICARD: I realised that it was something else, and it wasn't right. But
although I would never act on it, I couldn't help the way I felt. <br>
CRUSHER: And when Jack died you felt guilty. <br>
PICARD: I felt guilty before he died&gt; Having feelings like that
for my best friend's wife. And then later, after the accident, I
promised myself that I would never tell you know how I felt. It would
be like betraying my friend <br>
CRUSHER: That's why you didn't want me on the Enterprise seven years
ago. <br>
PICARD: I didn't know how I would react. And then, little by little, I
realised that I didn't have those feelings any more. Twenty years is,
after all, a long time. <br>
CRUSHER: And now we're friends. <br>
PICARD: Yes, friends. <br>
CRUSHER: Well, we still have a lot of ground to cover tomorrow. We
should get some sleep. <br>
PICARD: Right. <br>
(Beverly lies down near the fire, then Picard lies next to her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Ambassador, thank you for coming. <br>
MAURIC: Commander. <br>
RIKER: We're going to clear up this misunderstanding once and for all.
Hail Minister Lorin, please. <br>
WORF: Aye, sir. <br>
LORIN [on viewscreen]: Enterprise, I have warned you about these
unauthorised communications. <br>
RIKER: Yes, I know, but I think it's about time we all sat down
together and tried to work this out. I have Ambassador Mauric here <br>
LORIN [on viewscreen]: That is your misfortune. We have nothing to say
to either of you. <br>
(transmission ends) <br>
MAURIC: Commander, you're working with the Prytt. Putting on this
little show for my benefit does neither of us any good. <br>
RIKER: We'll see. Mister Worf. <br>
(Worf works his panel) <br>
RIKER: I believe there's someone waiting for us in the Observation
Lounge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LORIN: I should have known that anyone willing to
deal with the Kes would be capable of such an outrage. <br>
RIKER: I'm sorry to resort to such drastic measures, Minister, but you
left me little choice. <br>
MAURIC: Don't pretend the two of you are enemies. It's too late for
charades. <br>
LORIN: If that is an attempt to hide your military alliance with the
Federation, you needn't bother. I already know far more than you can
imagine. <br>
RIKER: Let's all just sit down and try to talk about what's happened to
Captain Picard and Doctor Crusher. <br>
LORIN: I will not sit at a table with him. <br>
MAURIC: No more than I would sit with her. <br>
RIKER: All right then, we'll stand. The important thing is that we
start talking. <br>
LORIN: I am not authorised to talk with a Kes official. <br>
RIKER: All right then, you talk to me. Where are my officers? <br>
MAURIC: As if you don't already know.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Hillside]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(they are running from two soldiers) <br>
CRUSHER: Let's go. <br>
(a soldier fires at them and catches Picard who rolls down the slope) <br>
PICARD: I'm all right. <br>
(they run)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LORIN: We are already aware of your plan to use
Federation technology to build new attack satellites. You will find
that we are prepared for them. <br>
MAURIC: That is an interesting but pointless lie. I'd rather discuss
your own plans to use Federation aid to stage a takeover of Kolrod
Island. <br>
LORIN: We have been over this before. Kolrod clearly belongs to the
Prytt who originally <br>
RIKER: That's it! I can see that diplomacy is not going to get us
anywhere today, and I do not have time for to negotiate. So let's put
all of our cards on the table. You're concerned the Kes are going to be
admitted to the Federation. <br>
LORIN: Correct. <br>
RIKER: As First Officer of the Enterprise I think I can promise you
that's not going to happen. The Kes will be denied membership. <br>
MAURIC: You have no authority to make that decision. Despite whatever
games you played with the Prytt when you arrived, we still plan to take
our petition directly to the Federation Council. They'll listen <br>
RIKER: They will also listen to the reports of the Captain of the
Enterprise and his First Officer. And I can tell you right now the
First Officer's report will go something like this. Kesprytt, a deeply
troubled world with social, political, and military problems they have
yet to resolve. The Kes, while a friendly and democratic people, are
driven by suspicion, deviousness, and paranoia. It is the opinion of
this officer they are not ready for membership. Now, the matter of our
missing officers. <br>
LORIN: They are still charged with spying, Commander. I have heard
nothing here which would alter that. <br>
RIKER: Then maybe you should consider this. If anything happens to
them, Starfleet is going to want a full investigation, which means more
starships will be coming to Kesprytt and those ships are going to want
answers which puts your country under a very large and very
uncomfortable microscope. Remember how unhappy you were when we
contacted just one of your people without authorisation? Well, just
think of what it'll be like. Ten starships asking questions, contacting
hundreds of your people. Massive sensor sweeps. They may even start
sending down away teams. All because you wouldn't help me find my
missing officers. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Border]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I think I can use the tricorder to set up
a multiphase pulse. That should weaken the field enough to let us
through. <br>
PICARD: No, no. The modulation frequency is in the upper harmonic
range. <br>
CRUSHER: Right. <br>
PICARD: They're coming. <br>
CRUSHER: I'm working as fast as I can. <br>
(a hole appears and Beverly pushes Picard through, then it closes and
the soldiers arrive) <br>
TROOPER: Minister, we have the human female. The male is standing in
Kes territory.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LORIN: Very well. Transmit their coordinates to the
Enterprise transporter room. <br>
TROOPER [OC]: Understood. <br>
RIKER: Thank you, Minister. Now, if you'll excuse me. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Mauric is determined to take his protest to
the Federation Council, but I don't think he'll get very far. <br>
PICARD: I tend to agree, Number One. <br>
(Picard and Crusher glance at each other then laugh) <br>
RIKER: Did I miss something? <br>
PICARD: Of course. Of course. You're absolutely right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(after dinner) <br>
CRUSHER: That was wonderful. <br>
PICARD: My pleasure. <br>
CRUSHER: Don't get me wrong, Jean-Luc, but I'm glad we're not joined at
the hip anymore. <br>
PICARD: So, were you getting tired of my company? <br>
CRUSHER: Just tired of bumping into you every thirty seconds. I was
beginning to feel as if you were part of my uniform. <br>
PICARD: (a toast) To freedom. <br>
CRUSHER: Freedom. Penny for your thoughts? <br>
PICARD: I was just thinking that as distracting as it was, I was
beginning to get used to hearing your thoughts and I find that I miss
it. <br>
CRUSHER: So do I. It was very intimate. You know, last night I couldn't
sleep. <br>
PICARD: Oh? <br>
CRUSHER: I was awake for several hours. And thanks to the implants, I
got to hear some very interesting dreams of yours. <br>
PICARD: A man can't be held responsible for what his mind does while
he's asleep. <br>CRUSHER: What about when he's awake? <br>
PICARD: So now that we've had this unique experience, what do we do? <br>
CRUSHER: What do you mean? <br>
PICARD: You know exactly what I mean. <br>
CRUSHER: No, I don't. The implant's been removed, remember? <br>
PICARD: Now that we know how each of us feels, perhaps we should not be
afraid to explore those feelings. <br>
(she kisses his cheek) <br>
CRUSHER: Or perhaps we should be afraid. I think I should be going now.
<br>
(Picard opens the door for her) <br>
CRUSHER: Goodnight. <br>
PICARD: Goodnight. <br>
(in the corridor, Beverly waits for a few moments before walking off.
Picard also waits for a few moments before blowing out the candles) </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>