<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, The Pegasus, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Margaret Blackwell, Erik Pressman, Sirol">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, The Pegasus">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - The Pegasus</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>The
Pegasus</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47457.1<br>
Original Airdate: 10 Jan, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> </font>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's Captain Picard Day - children's arts and
crafts - and the judging is taking place) <br>
PICARD: I don't know why we have to do this every year. I thought that
last year the teachers had agreed that they wouldn't do this anymore. <br>
TROI: Captain Picard Day is one of the children's favourite school
activities. They look forward to it all year. <br>
PICARD: Why does it have to be me? <br>
TROI: Because you're the Captain, and they look up to you. You're a
role model for them. <br>
PICARD: Well, they seem to have a somewhat exaggerated impression of
me. <br>
RIKER: (imitating Picard and using a doll) I don't know. I think the
resemblance is rather striking. Wouldn't you agree, Number One? <br>
PICARD: Isn't there something else you have to do? <br>
RIKER: I'll be on the Bridge. <br>
(starts to walk off with a Picard doll) <br>
TROI: Will. <br>
(Riker puts the doll back and leaves) <br>
TROI: The finalists will be here in half an hour. You have to pick a
first, second and third place, and four honourable mentions. <br>
WORF [OC]: Worf to Captain. Incoming transmission from Admiral
Blackwell. It is coded Priority One. <br>
PICARD: Put it through, Mister Worf. Excuse me, Counsellor. <br>
(Troi leaves) <br>
PICARD: Yes, Admiral? <br>
BLACKWELL [on monitor]: (a lady) Captain, what is your status? <br>
PICARD: We are conducting energy output studies of the Mekoria Quasar.
All systems normal. The ship is fully operational. <br>
BLACKWELL [on monitor]: Good. I'm postponing the quasar study for the
moment. The Enterprise is to rendezvous with the starship Crazy Horse
in sector one six zero seven immediately. You're authorised to exceed
warp speed limitations for the duration of this assignment. <br>
PICARD: I understand. What is our assignment? <br>
BLACKWELL [on monitor]: I'd prefer not to discuss it over subspace
channels. The Crazy Horse will be carrying someone from Starfleet
Intelligence. He'll brief you when he arrives. <br>
PICARD: Very well. <br>
BLACKWELL [on monitor]: Captain Picard Day? <br>
PICARD: Oh, er, yes. It's, er, it's for the children. I'm, er, ha, ha,
I'm a role model. <br>
BLACKWELL [on monitor]: I'm sure you are. Starfleet out.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: So, who won the contest? <br>
PICARD: Paul Menegay, a seven year old. He did a most interesting clay
sculpture of my head. <br>
RIKER: Was that the orange one with the lumpy skin? <br>
PICARD: Yes. Oh, you'll be interested to know that I've arranged for a
Commander Riker Day next month. I'm even considering making an entry
myself. <br>
RIKER: Great.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Energise. <br>
CREWMAN: Aye, sir. <br>
PRESSMAN: Will. I'll bet you never thought you'd see me again. <br>
(everyone say hi! to Terry O'Quinn, eventually to be John Locke on
Lost) <br>
RIKER: It's good to see you, sir. <br>
PRESSMAN: Yeah, sure it is. You look like you're about to faint. <br>
RIKER: No. It's just it's been a long time. Captain Jean-Luc Picard,
Admiral Erik Pressman. <br>
PICARD: Pressman? Yes, of course. You were Will's first commanding
officer, on the Pegasus. <br>
PRESSMAN: That's right. As a matter of fact, the Pegasus is the reason
I'm here. <br>
RIKER: Sir? <br>
PRESSMAN: The Pegasus is still out there, Will. And the Romulans found
her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRESSMAN: As you know, the starship Pegasus was
lost in this sector some twelve years ago along with most of its crew.
I was the captain and Commander Riker here was my helmsman. <br>
PICARD: I remember hearing about it. The ship was destroyed by a warp
core breach as I recall. <br>
RIKER: The Captain and I, along with seven others managed to get to the
escape pod before the breach became critical. <br>
PRESSMAN: From space, we saw what appeared to be a matter-antimatter
explosion which vaporised the ship. <br>
RIKER: No wreckage was found, so Starfleet officially declared the ship
destroyed. <br>
PRESSMAN: However, all that changed three days ago. Starfleet
Intelligence has an operative in Romulan High Command. He sent us a
message that a Romulan warbird had located a piece of debris in the
Devolin system which was positively identified as being from the
Pegasus. The warbird was then ordered to locate the rest of the ship,
if possible, and retrieve it. <br>
LAFORGE: What would the Romulans want with pieces of a twelve year old
starship? <br>
PRESSMAN: The Pegasus was a prototype. Experimental engine, new weapon
systems. In fact, some of our designs were used in constructing the
Enterprise. There are a lot of things on board the Romulans would love
to get their hands on. <br>
PICARD: What are our orders? <br>
PRESSMAN: To find the ship before the Romulans do. Salvage it if
possible, destroy it if necessary. You command the Enterprise while I
remain in command of the overall mission. <br>
LAFORGE: We'll need metallurgical and chromographic specs on the
Pegasus in order to set up the proper search parameters. <br>
PRESSMAN: I'll make the appropriate information available to you. <br>
PICARD: Very well. Lay in a course for the Devolin system. <br>
RIKER: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, we are approaching the Devolin
system. <br>
PICARD: Any sign of the Romulans? <br>
DATA: No, sir. <br>
PRESSMAN: Oh, they're out there. They're just waiting to see what
you're going to do. <br>
PICARD: Mister La Forge? <br>
LAFORGE: There's an awful lot of ionising radiation in this system,
Captain. That and the sheer amount of rock is going to slow down our
search a little. <br>
PICARD: How slow? <br>
LAFORGE: I'd say at least <br>
WORF: Sir, Romulan warbird decloaking directly ahead. <br>
WORF: They are powering weapons. <br>
RIKER: Shields up. Red alert. Prepare phasers. <br>
WORF: Sir, they are hailing us. <br>
PICARD: On screen. <br>
SIROL [on viewscreen]: I am Commander Sirol of the Romulan vessel
Terix. To whom do I have the honour of speaking? <br>
PICARD: I am Captain Jean-Luc Picard of the Federation starship
Enterprise. <br>
SIROL [on viewscreen]: Captain Picard. I've heard so much about you. A
pleasure to make your acquaintance. I hope our sudden appearance didn't
startle you. <br>
PICARD: Not at all. But your unannounced appearance might have
unfortunate consequences. It would be an awful shame if your ship were
damaged due to some misunderstanding. <br>
SIROL [on viewscreen]: I am touched by your concern for my ship, but I
doubt we were ever in any danger. May I ask what you are doing in this
system? <br>
PICARD: I might ask you the same question. <br>
SIROL [on viewscreen]: We are conducting a survey of gaseous anomalies.
<br>
PICARD: How interesting. So are we. Perhaps we could combine our
efforts and share our findings. <br>
SIROL [on viewscreen]: I doubt our objectives are compatible. <br>
PICARD: Perhaps you're right. <br>
SIROL [on viewscreen]: This has been a most pleasant conversation, but
we must return to our research. <br>
PICARD: Then I won't keep you. <br>
(transmission ends) <br>
WORF: Sir, they are moving off, resuming their tachyon scans of the
system. <br>
PICARD: Stand down Red alert, but keep tracking their movement,
Lieutenant. <br>
WORF: Aye, sir. <br>
PICARD: Commander, how long will it take us to search this system? <br>
LAFORGE: At least seven days, sir. <br>
WORF: And the Romulans have a two day head start. <br>
PICARD: Then let's get to it. Mister Data? <br>
DATA: Initiating sensor sweep of grid zero one.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRESSMAN: How long have you had that beard? <br>
RIKER: About four years. I got tired of hearing how young I looked. <br>
PRESSMAN: What was it that Lieutenant Boylen used to call you? <br>
RIKER: Ensign Babyface. <br>
PRESSMAN: You never did have much of a sense of humour. <br>
RIKER: I like to think that I've lightened up a little in my old age. <br>
PRESSMAN: Really? <br>
RIKER: I've been known to tell a joke or two. <br>
PRESSMAN: Well, it's about time. You were always so serious on the
Pegasus. <br>
RIKER: We went through some serious times. Do you really think we're
going to find the Pegasus again? <br>
PRESSMAN: I wouldn't have come all the way out here if I didn't. <br>
RIKER: What about the experiment? Do you think we're going to find that
too? <br>
PRESSMAN: Maybe. <br>
RIKER: I think a lot about what happened, especially on that last day. <br>
PRESSMAN: So do I. It's not the kind of thing you just forget. <br>
RIKER: Do you ever wonder if we did the right thing? <br>
PRESSMAN: Never. What happened was a tragedy, yes, but it wasn't your
fault and it wasn't mine. What we were doing was for the good of the
Federation, and we can't blame ourselves if the others couldn't see
that. <br>
RIKER: I know, but, maybe we went about it the wrong way. <br>
PRESSMAN: Well, this time we may have a chance to do it the right way.
If this mission is successful, if we find the Pegasus and the
experiment, we can finish what we started twelve years ago. <br>
RIKER: You want to try again? <br>
PRESSMAN: It's not just me, Will. The Chief of Starfleet Security has
personally given me her assurance of complete support. <br>
RIKER: Admiral Raner? How many other people know about this? <br>
PRESSMAN: Not many, and it's up to us to make sure it stays that way.
Raner has given me written orders for you. You'll find them coded in
the Enterprise computer. You've been instructed not to reveal the true
nature of our mission to anyone else, not even Captain Picard. Will,
don't worry. It won't be like it was twelve years ago. And this time,
no one's going to stop us.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <i>(for those who care about these things,
the travesty that was the <a href="../Enterprise/98.htm" style="color: rgb(0, 0, 0);">
Enterprise series finale</a> takes place at some point from here
on in...)</i>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(this area of space is strewn with rocky debris) <br>
PICARD: As a matter of fact, I never met Will until he reported on
board at Farpoint Station. <br>
PRESSMAN: You chose your first officer without ever meeting him? <br>
PICARD: I was looking through the records of about fifty candidates and
Will's was much like all the others, filled with lots of dry statistics
and glowing letters of recommendation that tell you nothing. I was
about to put it aside and look at another file and then something
caught my eye. There was an incident on Altair Three when Will was
First Officer of the Hood. He refused to let Captain DeSoto beam down
during a crisis. He disobeyed a direct order and he risked a general
court martial because he thought he was right. When I read that, I knew
that I had found my Number One. <br>
PRESSMAN: You wanted someone with a history of disobedience? <br>
PICARD: I wanted someone who would stand up to me. Someone who was more
concerned with the safety of the ship and accomplishing the mission
than with how something looked on his record. To me, that's one of the
marks of a good officer. <br>
PRESSMAN: Frankly, I've always felt it was more important for an
officer to trust his captain's judgment. In a crisis, there's no time
for explanations. Orders have to be obeyed without question or lives
may be lost. <br>
PICARD: I am aware of that, Admiral. <br>
PRESSMAN: Of course you are. I guess this mission has brought up some
old ghosts for me. You know what it's like to lose a ship. You're
always wondering if there was something else you should have done,
something you missed. <br>
PICARD: Admiral, the record regarding the loss of the Pegasus is a bit
vague from the moment just before you abandoned ship. Is there anything
that you can add to the official account? <br>
PRESSMAN: I'm afraid not. But I can tell you this. Twelve years ago, I
needed an officer that I could count on in a crisis. Someone who would
support and obey my decisions without question. Someone who was willing
to trust my judgment. And that someone was Will Riker. Without his
loyalty, none of us would have survived.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is in a martial arts robe) <br>
CRUSHER: What's wrong? <br>
RIKER: I think I busted a rib. <br>
CRUSHER: (to patient) Excuse me. What were you doing? <br>
RIKER: I was doing bat'leth moves with Mister Worf. I jabbed when I
should've blocked. He caught me right in the side. It's a good thing we
were using sticks instead of the real blades. <br>
CRUSHER: It's broken all right. Give him ten cc's of terakine for the
pain. <br>
RIKER: I can't believe how stupid I was. <br>
CRUSHER: You both must have got a little carried away, that's all. <br>
RIKER: No, it was my fault. I got distracted at a crucial moment. <br>
CRUSHER: It can happen to anyone. <br>
RIKER: I knew what I was supposed to do and I didn't do it. If those
had real bat'leths I might be dead right now. <br>
CRUSHER: There, all better. Will, it's all right. You made a mistake.
No harm done. You'll be better next time. <br>
RIKER: Yeah, maybe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Scan of grid one five seven is complete. I am
moving to grid one five eight. <br>
WORF: The Romulan warship is still searching grid two seven zero. <br>
RIKER: They're sure spending a lot of time over there. I wonder if they
<br>
LAFORGE: Commander, I think we might have just struck paydirt. There's
a subspace resonance signature coming from that asteroid. From the
frequency variances, it looks like the pattern from a Federation warp
core. <br>
RIKER: Captain Picard to the Bridge. Take us to within ten kilometres
of asteroid gamma six zero one. <br>
(Picard and Pressman enter) <br>
RIKER: Geordi's found something. <br>
LAFORGE: There's a subspace resonance signature coming from that
asteroid, sir. It could be the warp core of the Pegasus. <br>
PRESSMAN: I think he's right. I recognise some of the variance
patterns. <br>
PICARD: Put the asteroid on the main viewscreen. <br>
DATA: I have confirmed Geordi's readings. The resonance signature is
originating from somewhere beneath the asteroid's surface. <br>
PRESSMAN: Beneath the surface? How's that possible? <br>
DATA: This asteroid contains several deep chasms large enough for a
starship to enter. It is possible the Pegasus drifted into the
asteroid's gravitational field and was pulled down into one of the
fissures. <br>
WORF: Sir, the Romulan warbird has altered course once again. They are
heading toward our position. <br>
RIKER: They probably want to see what we're so interested in over here.
<br>
PICARD: Mister Data, how long will it take to determine the exact
location of the Pegasus? <br>
DATA: At least another six hours, sir. <br>
PRESSMAN: That's too long. If the Romulans start searching the
asteroid, they could find the ship before we do. <br>
RIKER: I recommend we destroy the asteroid. It would take most of our
photon torpedoes, but it would preclude any possibility of the Pegasus
falling into Romulan hands. <br>
PRESSMAN: Our top priority is to salvage the ship, Commander. I'll
consider destroying it only as a last resort. <br>
RIKER: Yes, sir. <br>
PRESSMAN: Captain, could you give me a third alternative? <br>
PICARD: Mister Data, would it possible to saturate the asteroid with
verteron particles that could mask the resonance signature and prevent
the Romulans from detecting it? <br>
DATA: In order for the deception to succeed, it would have to appear to
be a natural phenomenon. Verteron particles are artificial in nature. <br>
LAFORGE: Wait a minute. We could blanket the asteroid with high levels
of ionising radiation. There's so much of it in the system already, the
Romulans won't know the difference. <br>
PICARD: Mister Data? <br>
DATA: Theoretically, sir, it should work. <br>
RIKER: If we do this, we have to do it fast the Romulans will be within
sensor range in less than a minute. <br>
PICARD: Make it so, Mister Data. <br>
DATA: Aye, sir. Initiating ionisation field pulse. <br>
PICARD: When he's finished we'll have to move away and make it look
like we've scanned the asteroid but haven't find anything. <br>
RIKER: Lay in a course for the next search grid. Stand by to engage. <br>
PICARD: If it works, the Romulans won't find anything and we can return
later. If it doesn't <br>
PRESSMAN: If it doesn't work, we'll have handed them the Pegasus. <br>
DATA: Ionisation pulse complete. <br>
PICARD: Helm, one quarter impulse. Engage. <br>
DATA: The Romulans are initiating a tachyon scan of the asteroid. They
have switched to their lateral sensor array. Beginning another scan. <br>
RIKER: They're certainly being thorough. <br>
DATA: The warbird has completed its sensor sweep. <br>
PRESSMAN: If they found the resonance signature, they should be sending
away teams any second. <br>
DATA: They are moving out. <br>
PICARD: Mister Data, we must convince the Romulans that we're still
looking for the Pegasus. I want you to continue scanning this system. <br>
DATA: Yes, sir. <br>
PICARD: I want to be back at this asteroid at oh eight hundred hours
tomorrow. Plan your search pattern accordingly. <br>
RIKER: Aye, sir. <br>
PICARD: Admiral, would you care to join me for some late dinner? <br>
PRESSMAN: Please excuse me, Captain, but I think I'd better turn in
early. <br>
PICARD: You have the Bridge, Number One. Oh, and will you bring the
scan analysis to my quarters when you're off watch? <br>
RIKER: Aye, sir. <br>
(Picard leaves) <br>
RIKER: Initiate search of grid one six three. <br>
DATA: Beginning sensor sweeps. <br>
PRESSMAN: Commander, I want to see you in the Captain's Ready room. <br>
RIKER: Mister Data, you have the Bridge. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRESSMAN: What the hell is the matter with you?
Destroy the Pegasus before we've even taken a look at it? <br>
RIKER: I thought it was more important that the Romulans <br>
PRESSMAN: Well, you were wrong! We have a chance here to change the
balance of power in this quadrant, but we can't very well do that if we
destroy the Pegasus, now can we? <br>
RIKER: No, sir. <br>
PRESSMAN: It hasn't been easy for you I'm sure, keeping your Captain
and friends in the dark like this. <br>
RIKER: I haven't enjoyed it, if that's what you mean. <br>
PRESSMAN: I hope you understand that it's necessary. <br>
RIKER: I understand that you think it's necessary. <br>
PRESSMAN: You have changed. <br>
RIKER: Changed? <br>
PRESSMAN: Something the Captain and I were talking about. To be honest
I'm glad to see this kind of change in you, Will. State your opinion
and stand by it. It's a far cry from the young man who used to sit at
my helm and worry about pressing the wrong button. <br>
RIKER: A lot of things can change in twelve years, Admiral. <br>
PRESSMAN: Yes, they can. But it's important that a man changes the
right things in his life, not his sense of duty, not his sense of
loyalty. <br>
RIKER: I'd like to think that I haven't changed those things, sir. <br>
PRESSMAN: I would like to think that too. Because those things say more
about a man than the rank on his collar or the
uniform he wears. They define him. Twelve years ago, a lot of older and
more seasoned officers turned away from their duty, but you stood up
for what was right. I'm sorry, Will. I know the kind of man you are. I
know that I can count on you again.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: The scan analysis you asked for. <br>
PICARD: Thank you. <br>
RIKER: Is there something else, sir? <br>
PICARD: Yes, there is. (reading) Judge Advocate General's Report.
Stardate 36764. Subject, inquiry into mutiny aboard USS Pegasus. Based
on testimony from Captain Pressman and other surviving officers, the
Judge Advocate believes there is sufficient evidence to conclude that
certain members of the crew did mutiny against the captain just prior
to the destruction of the Pegasus. Mutiny on a Federation starship?
That's shocking. It's unthinkable. And yet you've never mentioned it. <br>
RIKER: No, sir. <br>
PICARD: You know, it wasn't easy to get this record. I had to pull in
quite a few favours at Starfleet just to get a look at it. It seems
that it was classified by Starfleet Intelligence. So, not only was the
Pegasus carrying sensitive equipment which
must be allowed to fall into Romulan hands, not only was there a
mysterious explosion which seemed to destroy the ship but didn't, but
it seems there was a mutiny on board. Now, I've read the official
report of the inquiry on that mutiny, but I want to know your version
of what happened. <br>
RIKER: I was on the Bridge. The ship was at yellow alert. We were
running some tests on the engines. Something went wrong. There was an
explosion in Engineering. Heavy casualties. In the midst of this
crisis, the First Officer, the Chief of Engineering and most of Bridge
crew mutinied against Captain Pressman. <br>
PICARD: Why? <br>
RIKER: They thought he was jeopardising the ship. <br>
PICARD: And you? <br>
RIKER: I was seven months out of the Academy, my head still ringing
with words like duty and honour. When they turned on him, I thought
they were a bunch of self-serving, disloyal officers, so I grabbed a
phaser and defended my captain. Two or three others joined us, but it
was clear by then that the mutineers had most of the crew behind them.
We felt a need to get off the ship. There was a running firefight all
the way to the escape pod. About five minutes after we left the ship
there was an explosion. <br>
PICARD: The Judge Advocate also believes that the surviving officers
are deliberately withholding vital information from this inquiry.
Further investigation is recommended. Will, there was no further
investigation. This report was classified and then it was quietly
buried. Why? <br>
RIKER: Sir, may I suggest you take this up with Admiral <br>
PICARD: I'm taking this up with you, Will! The Judge Advocate thought
you were participating in a conspiracy to cover up the truth. Now, what
the hell is going on here, Will? Why did that mutiny happen? Why is
Pressman so determined to find your ship twelve years later? <br>
RIKER: I've said all I can. I am under direct orders from Admiral
Pressman not to discuss this, sir. <br>
PICARD: Very well. He's an admiral, I'm a captain. I cannot force you
to disobey his orders. Therefore I will have to remain in the dark on
this mission. And I will just have to trust that you will not let
Pressman put this ship at unnecessary risk. And if I find that that
trust has been misplaced, then I will have to re-evaluate the command
structure of this ship. Dismissed.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">BLACKWELL [on monitor]: Captain, Starfleet places
the highest priority on the success of this mission. Your request for a
delay is denied. <br>
PICARD: Margaret, something's very wrong here. Do you know what's going
on? <br>
BLACKWELL [on monitor]: I know that the Chief of Starfleet Intelligence
herself is watching this one, Jean-Luc. So you'd be well advised to
follow Pressman's orders and leave it at that. Starfleet out. <br>
WORF [OC]: Worf to Captain Picard. We are approaching asteroid gamma
six zero one, sir. <br>
PICARD: On my way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Worf, where are the Romulans? <br>
WORF: They are out of sensor range on the far side of the system. <br>
PICARD: Take us to within fifteen kilometres of the asteroid and hold
that position. <br>
WORF: Aye, sir. <br>
PICARD: Mister Data, report. <br>
DATA: For the past several hours, I have been scanning the area where
we detected the resonance signature of the Pegasus. From the strength
and polarity of the signature, it would appear that most of the warp
core is still intact. <br>
PRESSMAN: If we're lucky, the entire engineering section could be down
there. <br>
RIKER: But how do we get to it? I wouldn't want to try to transport
through that much solid rock. <br>
PICARD: Agreed. What about a shuttle? We could send it down through one
of these fissures. <br>
DATA: I would recommend against it, sir. There may be gravimetric or
magnetic fluctuations inside the asteroid which would overpower the
engines of a shuttlecraft. <br>
PRESSMAN: Sounds like the best solution is to take the Enterprise in. <br>
RIKER: Into the asteroid? <br>
PRESSMAN: That's right. Put this fissure on the main viewer. This chasm
is large enough for us to manoeuvre in. Besides, if we ever hope to
salvage the Pegasus, we're going to need a starship to do it. <br>
PICARD: Mister Data? <br>
DATA: It is theoretically possible, sir, but I am unaware of any prior
situations where a starship was taken so deeply inside a planetary
body. There may be unforeseen difficulties. <br>
PICARD: Admiral, I don't think we can risk <br>
PRESSMAN: I've made my decision. Prepare to take the Enterprise in,
Captain. That's an order. <br>
PICARD: Mister Data, will you please note in the ship's log that this
action is being taken over my explicit objections. <br>
DATA: It is so noted, sir. <br>
PICARD: Yellow Alert. <br>
RIKER: Shields up. Inertial dampers at maximum. <br>
PICARD: Ensign Gates, plot a course into the chasm, manoeuvring
thrusters only. <br>
GATES: Course plotted, sir. <br>
PICARD: Take us in. <br>
(Enterprise gently navigates the tunnel) <br>
DATA: We are now two kilometres beneath the surface. <br>
(shake) <br>
WORF: Captain, we are encountering shifts in the magnetic field
density. <br>
PICARD: Admiral, if is passage narrows to less than five hundred
metres, I will abort the mission. You can charge me with
insubordination if you wish, but I'm not going to risk the Enterprise
for a salvage operation. <br>
WORF: Captain, I am reading a large resonance signature directly ahead.
<br>
(NCC53847 is sticking out of the rock) <br>
PRESSMAN: Pegasus. <br>
RIKER: What the hell happened? <br>
DATA: Sensors show that the ship is still intact. However, sixty five
percent of it is contained within the asteroid. <br>
RIKER: It looks if half the ship materialised inside solid rock. <br>
DATA: Yes, sir. I do not understand how this could have happened. <br>
PRESSMAN: Let's keep the speculation to a minimum. We have to begin the
salvage operation. The equipment we need was in main Engineering. Can
you scan that section of the Pegasus? <br>
DATA: The starboard bulkhead of main Engineering is contained within
the rock face, but most of its compartment is still intact. <br>
WORF: There is a hull breach in that section. <br>
PICARD: If we begin a power transfer, can we restore life support
systems to that compartment? <br>
DATA: I believe so, sir. The breach can be temporarily sealed by
extending our shields. <br>
PRESSMAN: See to it. Once you've restored life support, Commander Riker
and I will beam directly into Engineering. <br>
PICARD: Admiral, I would like to send down a complete away team <br>
PRESSMAN: There's some very sensitive equipment over there. I don't
want anyone else near it. <br>
PICARD: Yes, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Pegasus Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(one of the bulkheads is rock and there are bodies
around) <br>
PRESSMAN: This room was open to space for twelve years. <br>
RIKER: Vacuum preserved everything. <br>
(Pressman switches on the lights) <br>
RIKER: I wonder how many of the crew are buried back there. <br>
PRESSMAN: We're not here for a memorial service. (he opens a panel)
It's still intact. What's the matter, Will? Don't you understand? We've
found it. <br>
RIKER: I know. I kept hoping it wouldn't be here. That it had been
destroyed or that it was buried in that rock back there. <br>
PRESSMAN: What the hell is that supposed to mean? <br>
RIKER: It means that I can't put this off any longer. Right up until
this moment I had the luxury of time, but now I've got to make a
choice. And, Admiral, I'm afraid my choice is this. I can't let you
start these experiments again. It was wrong twelve years ago, and it is
wrong today. <br>
PRESSMAN: You had better reconsider that position, Commander. We have a
mission to accomplish and you're going to carry it out. <br>
RIKER: That's all you care about, starting these damn experiments
again. Look around. This room is filled with dead bodies. These people
died because of this thing. <br>
PRESSMAN: Keep your self-righteous comments to yourself. I knew most of
these people a lot longer than you did. Yes, it was tragic, but it was
their fault. <br>
RIKER: You don't know that. Neither of us knows what happened after we
left. <br>
PRESSMAN: Well, it's not hard to guess. They tried to shut down an
experiment they didn't understand. Something went wrong and it killed
them. <br>
RIKER: No. We killed them. <br>
PRESSMAN: Now that doesn't sound like the same man who grabbed a phaser
and defended his captain twelve years ago. <br>
RIKER: I've had twelve years to think about it, and if I had it to do
over again I would have grabbed the phaser and pointed it at you
instead of them. <br>
PRESSMAN: So on reflection you'd rather be a traitor than a hero. <br>
RIKER: I wasn't a hero and neither were you. What you did was wrong and
I was wrong to support you, but I was just too young and too stupid to
realise it. You were the captain. I was the ensign. I was just
following orders. <br>
PRESSMAN: And if you hadn't you'd be dead right now along with all the
rest of them. Dead because you listened to a bunch of mutinous cowards
who were too blinded by fear to see what I was trying to do. <br>
RIKER: They were brave enough to risk their lives to stop you from
violating a treaty the Federation signed in good faith. <br>
PRESSMAN: That treaty has bound our hands and given the Romulans a
tactical advantage for the last sixty years. I was simply trying to
level the playing field. <br>
RIKER: And now you want to try it again? How many people will die this
time? Fifty? A hundred? A thousand? <br>
PRESSMAN: All right, you don't want to help me? Fine. But you are still
under my direct orders not to talk about what you know and I expect you
to follow those orders to the letter. I made you, mister, and I can
break you just as easily. Do you understand me, Commander? <br>
(the ship shakes) <br>
PICARD [OC]: Picard to away team. Prepare to return to the ship
immediately. <br>
PRESSMAN: Stand by, Enterprise. <br>
(he gets the device out) <br>
PRESSMAN: Pressman to Enterprise. Two people and one piece of equipment
to beam up.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PRESSMAN: Report. <br>
PICARD: The Romulans have destroyed the entrance to the chasm with
their disruptors. They've sealed us in. <br>
WORF: Sir, there is an incoming message. It is from the warbird. <br>
PICARD: On screen. <br>
WORF: Aye, sir. <br>
SIROL [on viewscreen]: Captain, you seem to be in a very unfortunate
circumstance. How can we help? <br>
PICARD: Are you responsible for this? <br>
SIROL [on viewscreen]: I'm not sure. We were conducting some geological
experiments on the surface of the asteroid. It is entirely possible
that we accidently sealed you in. If only we had known you were beneath
the surface, if you had shared your plans with us, this might have been
avoided. <br>
PICARD: What do you want, Sirol? <br>
SIROL [on viewscreen]: I don't want anything, Captain, but I will offer
to help you. <br>
PICARD: How? <br>
SIROL [on viewscreen]: By transporting your crew aboard my ship. We'll
take you back to Romulus where, after a short stay as our guests, you
will be returned to the Federation. <br>
PICARD: Thank you for your generous offer. I will take it under
advisement. <br>
SIROL [on viewscreen]: As you wish. We will be continuing our research
in this system for a while longer. I await your decision. <br>
(transmission ends) <br>
PRESSMAN: We can't do it. If we abandon the Enterprise they'll come
back here and get their hands on both ships. <br>
PICARD: Agreed. Options? <br>
WORF: Captain, I believe we could use the phasers to cut our way out. <br>
DATA: The asteroid's internal structure is highly unstable. Any attempt
to cut through the rock could cause the entire chasm to collapse. <br>
RIKER: Captain, I have a suggestion. There's a piece of equipment in
Admiral Pressman's quarters under guard which might get us out of here.
It's a prototype for a Federation cloaking device. <br>
PRESSMAN: You just ended your career, Will. <br>
PICARD: That's what it's all about. A cloaking device. In the Treaty of
Algeron the Federation specifically agreed not to develop cloaking
technology. <br>
PRESSMAN: And that treaty is the biggest mistake we ever made. It's
kept us from exploiting a vital area of defence. <br>
PICARD: That treaty has kept us in peace for sixty years, and as a
Starfleet officer, you're supposed to uphold it. <br>
PRESSMAN: Now that's enough. I'm taking command of this vessel. Mister
Worf, escort the Captain to his quarters. <br>
(Worf folds his arms) <br>
RIKER: I don't think anyone's going to come to your defence this time. <br>
PICARD: How do we use the cloak to escape from the asteroid? <br>
RIKER: It's more than just a cloak. It changes the structure of matter.
In theory, a ship using this device could pass through normal matter. <br>
PICARD: I see why you were so eager to find it. <br>
PRESSMAN: Can't you see the potential here? The phasing cloak could be
the greatest breakthrough in weapons research in the last fifty years. <br>
PICARD: Except it's illegal. It's in violation of an agreement that the
Federation signed in good faith. <br>
RIKER: Captain, I think we could adapt the cloak for the Enterprise. <br>
PICARD: Mister Data? <br>
DATA: Theoretically it is possible, sir. But it would take several
hours to study the device and determine how to link it to our systems. <br>
PICARD: Make it so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47457.1. We have been
trapped inside the asteroid for over eight hours. Mister Data and
Commander La Forge inform me that they are nearly ready to engage the
cloak.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Commander, we've routed the impulse
engines through the plasma conduits, but you'll have to watch the
intercooler levels. If they get too high, we'll blow the entire relay
system. <br>
RIKER [OC]: Understood. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I think that's what happened twelve years
ago. The cloak blew out the plasma relays on the Pegasus after we left
the ship. The plasma ignited in space, and it looked as if the ship had
been destroyed. <br>
PRESSMAN: So the ship drifted into this system still in a phased state,
and when it passed through this asteroid <br>
RIKER: The cloak failed, and half the ship materialised in solid rock. <br>
LAFORGE [OC]: La Forge to Bridge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The cloak is online and ready to begin
phase sequencing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Proceed, Number One. <br>
RIKER: Aye, sir. Activating power systems. <br>
(and the Enterprise vanishes) <br>
PICARD: Report. <br>
RIKER: The cloak appears to be functioning normally. The ship's
matter-energy phasing rate should be sufficient to pass through the
asteroid. <br>
PICARD: Take us out. Manoeuvring thrusters only. <br>
WORF: Aye, sir. We will reach the rock face in five seconds. <br>
(there's no thump, just more rock on the viewscreen) <br>
WORF: We have passed through two kilometres of the asteroid. Now within
one kilometre of the surface. <br>
RIKER: We're approaching the surface. <br>
(and the asteroid belt appears) <br>
WORF: We have cleared the asteroid, Captain. The warbird is off the
port bow. <br>
RIKER: They're still waiting for us to make up our minds. <br>
PICARD: Disengage the cloaking device, Commander. <br>
PRESSMAN: You cannot do that! If the Romulans see us decloak, they'll
know <br>
PICARD: They'll know the truth, Admiral. Which is what everyone will
know very shortly. Carry out my orders.
(and Enterprise appears beside the green meanie) <br>
PICARD: Mister Worf, send a message to the warbird. Inform them that
their government will be contacted shortly about this incident. <br>
WORF: Aye, sir. <br>
PICARD: Admiral, I am hereby charging you with violation of the Treaty
of Algeron. As Captain of the Enterprise, I'm placing you under arrest.
Mister Worf? <br>
WORF: Admiral, if you will come with me. <br>
RIKER: Captain, I'll have to be placed under arrest as well. (Picard
nods) Admiral. <br>
PRESSMAN: I have a lot of friends at Starfleet Command, Captain. <br>
(Pressman, Riker and Worf leave) <br>
PICARD: You're going to need them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Brig]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard sends out the guard, lowers the forcefield
on Riker's cell and goes in) <br>
PICARD: I've spoken to Fleet Admiral Shanthi. There will be a full
inquiry once we reach Starbase two four seven, and that will probably
lead to a general court martial of Admiral Pressman and several others
at Starfleet Intelligence. Your involvement in this affair is going to
be thoroughly investigated, Will. There'll be some hard questions for
you to answer. <br>
RIKER: I understand. <br>
PICARD: You made a mistake twelve years ago, but your service since
then has earned you a great deal of respect, but this incident may cost
you some of that respect. <br>
RIKER: I can't help but feel I should have come forward a long time
ago. <br>
PICARD: When the moment came to make a decision, you made the right
one. You chose to tell the truth and face the consequences. So long as
you can still do that, then you deserve to wear that uniform. And I
will still be proud to have you as my First Officer. <br>
(Picard and Riker walk out of the brig together) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>