<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Sub Rosa, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Maturin, Ned Quint, Ronin, Felisa Howard. Caldos IV">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Sub Rosa">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Sub Rosa</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Sub
Rosa</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47423.9<br>
Original Airdate: 31 Jan, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Graveyard]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(What looks like a traditional British church and churchyard, with people wearing plaid sashes over their tweeds, and a bell
tolling) <br>
CRUSHER: Most people on this colony will remember my grandmother as a
healer, but her abilities went beyond that. She didn't just relieve
pain and fight illness. She knew that wellbeing is more than a healthy
body. Her remedies often included words of advice as well as medicinal
teas, and often they were just as bitter tasting. I will miss Felisa
Howard very much. Her healing, her advice, and most of all, the
inspiration she has provided me throughout the years. Rest in peace,
Nana. <br>
MATURIN: (not human) And so now we commit her body to the ground, earth
to earth, ashes to ashes, dust to dust, in sure and certain hope that
her memory will be kept alive within us all. <br>
ALL: Amen. <br>
(most people through soil onto the coffin, but one man throws a
camellia. A little later, after the titles) <br>
TROI: That was a beautiful. <br>
CRUSHER: Oh, thank you. Deanna, did you notice a strange man at the
service? He was in his mid-thirties with longish hair? <br>
TROI: No. <br>
CRUSHER: He threw a flower on Nana's grave. A camellia. It was her
favourite flower. She used to keep them all over the house. <br>
TROI: Maybe he was a friend or one of her patients. <br>
CRUSHER: It was a very personal gesture, and he gave me a remarkable
look. Well, I guess I should be going back to the house. There are some
things I need to do. It's only a few minutes from here. Would you mind
coming along? <br>
TROI: I'd love to. <br>
CRUSHER: Thanks. <br>
MATURIN: How long do you plan on staying? <br>
PICARD: A few more hours. Why? <br>
MATURIN: Well, as you know, Caldos is one of the first terraforming
projects of the Federation. Our weather controls and fusion systems are
nearly a century old. I wouldn't mind having a starship Engineer take a
look at them. Perhaps give us a few upgrades. Maybe in exchange for a
tour of the colony and a home-cooked meal? <br>
PICARD: Well, we are due at Starbase six two one tomorrow morning, but
we could delay for a few days. Yes, I'm sure we could find the time. <br>
MATURIN: Excellent. <br>
PICARD: I would enjoy that tour. Caldos Colony is a most impressive
accomplishment. I actually feel as if I'm in the Scottish Highlands. <br>
MATURIN: That was the intent. The cornerstone of every building in town
was brought from Edinburgh, Glasgow, Aberdeen. The founders wanted
everyone to feel they had a piece of the real thing here. They didn't
want to just imitate Scotland, they wanted to recreate it. <br>
PICARD: Tell me, Governor, I'm curious. You're obviously not Scots
yourself. What was it that drew you here? <br>
MATURIN: Something about the culture, the heritage. When I was a boy,
my family visited Glamis Castle in Scotland. As I looked out across the
highlands, I felt as if I had come home.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Howard home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(C19 romantic style with lots of wood and bunches
of dried lavender. Beverly pokes at a fire in the hearth) <br>
TROI: Your grandmother had remarkable green eyes. <br>
CRUSHER: Every woman in the Howard family has had green eyes, except
for my mother and me. <br>
TROI: How well do you remember your mother? <br>
CRUSHER: Very well. I loved her very much. I can remember her face
smiling down at me, and I can remember the sound of her voice and her
scent. But mostly I remember Nana, who raised me after my mother died. <br>
(she picks up a pierced metal lamp with a flickering candle in it) <br>
TROI: That's beautiful. <br>
CRUSHER: It's a family heirloom. It's been in the Howard clan for
generations. It's supposed to symbolise the enduring Howard spirit.
Wherever they may go, the shining light to guide them through their
fortune. Nana always kept it lit. I remember sitting here listening to
ghost stories with only the candle burning. <br>
TROI: You should take it with you. <br>
CRUSHER: I think I will. <br>
TROI: I'm going to head back to the ship. <br>
CRUSHER: You don't have to leave. <br>
TROI: I just thought you'd like some time alone. I'll see you later. <br>
CRUSHER: Thanks. <br>
(Troi leaves. Beverly wraps herself in a blanked and goes upstairs
reading Felicia's journal) <br>
(a middle aged man comes in and blows out the candle) <br>
CRUSHER [OC]: Who's there? <br>
(Beverly runs down stairs and grabs the lamp) <br>
CRUSHER: What the hell are you doing? Get out of my house. <br>
QUINT: I wouldna be so high and mighty with me, Beverly Howard Crusher.
I've spent more time here in the past five years than ye have in the
past twenty. <br>
CRUSHER: How do you know who I am? <br>
QUINT: I'm Ned Quint. I took care of your grandmother's house and her
affairs. <br>
CRUSHER: Nana never mentioned you. <br>
QUINT: There's a lot of things she didna talk about. Let me get rid of
that candle. <br>
CRUSHER: Why? <br>
QUINT: That candle has brought nothing but misery and bad luck to your
grandmother. <br>
CRUSHER: Look, Mister Quint, I don't know what your relationship was
with my grandmother, but this is my house now and these are my things. <br>
QUINT: That candle has been a curse on your family for generations. If
ye have a lick of sense, you'll listen to me right now and do away with
it. Now give it to me. <br>
CRUSHER: This is a family heirloom and I intend to keep it. Now would
you please get out of my house. Now! <br>
QUINT: Howard women. Always the same stubborn fools. I wash my hands of
it now. You stay on in this house and you keep that damned candle. I'll
not be responsible for what happens. <br>
CRUSHER: Get out. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The colony's aqueduct system is functioning
normally, as are the communication relays. <br>
MATURIN: We've been having a few tremors over the past couple of
months. Could you check the seismic stabilisers? <br>
DATA: Certainly. <br>
MATURIN: You can't imagine what it's like trying to enjoy afternoon tea
while the earth is shaking. <br>
LAFORGE: Governor, did you know you had a power fluctuation in your
weather control system? <br>
MATURIN: No. Our weather control's been working perfectly for the last
twenty two years. <br>
LAFORGE: I can't isolate the exact source, but the fluctuation seems to
be originating from one of the substations that regulates atmospheric
humidity for the colony. <br>
MATURIN: Is this going to be a problem? <br>
LAFORGE: No, not yet, but power distribution patterns are already off
by five percent. <br>
DATA: I suggest we analyse the planet's weather patterns to see if they
have been affected. I am reading unusually high humidity across the
entire southern desert region and there is increasing cloud activity
above the northern coastal area. Possibly the formation of a storm
system. <br>
MATURIN: A storm? It's the middle of summer. We don't have rain at this
time of year. <br>
LAFORGE: Data, let's see if we can correct this. I'll check out the
colony's climatic flow array. <br>
DATA: I will run a diagnostic on the thermal regulators. <br>
LAFORGE: Don't worry, Governor. We'll keep you dry. <br>
MATURIN: I certainly hope so. There's a caber toss scheduled for
tomorrow afternoon. I'd hate to see it spoiled by an unexpected
downpour.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: You wouldn't believe what I've been
reading about in my grandmother's journals. You know she had a lover?
Can you believe that? Nana was a hundred years old. <br>
PICARD: It would seem the Howard women have exceptionally vigorous
libidos. <br>
CRUSHER: I certainly hope so. After all, I hope I can find a handsome
young man in his thirties when I pass the century mark. <br>
PICARD: Thirties? <br>
CRUSHER: Yes. According to these journals, his name is Ronin and he's
thirty four years old. They met just after my great-grandmother's
death. And I think I saw him at the funeral. A handsome young man
tossed a camellia onto her grave. But the strange thing is, she never
mentioned him in her letters. Never once. And yet it appears they spent
almost all their time together. It's as if she led an entire life that
I knew nothing about. <br>
PICARD: Well it looks like we're going to be on Caldos for a few days
more. This will be a good opportunity to get your grandmother's affairs
in order. <br>
CRUSHER: Thank you. <br>
(Beverly enters her quarters) <br>
PICARD: Thirties? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is in bed reading the journal when she
dozes off. The unlit lamp flickers briefly, then her nightgown is moved
from her shoulder) <br>
RONIN [OC]: Beverly. <br>
(she starts up, awake)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: You dreamt you were in bed with someone? <br>
CRUSHER: Not exactly. I was in bed but there wasn't another person in
my dream. It was more like a presence. <br>
TROI: You said you felt a touch. <br>
CRUSHER: A pair of hands. They were moving across my skin. <br>
TROI: Like a caress? <br>
CRUSHER: Yes. And there was a voice, a man. He whispered my name. It
was as if I knew him, or more like he knew me. He knew exactly how I
liked to be touched. It was the most physical dream I've ever had. The
sensations were very real and extremely arousing. <br>
TROI: Frankly, I'm envious. <br>
CRUSHER: I did fall asleep reading a particularly erotic chapter in my
grandmother's journal. She wrote very detailed descriptions of her
experiences with Ronin. <br>
TROI: Well, that's bound to cause a dream or two. So, shall we start
going over the personnel reports? <br>
CRUSHER: You know, I think he had a ring on one of his hands when he
touched my shoulder, my neck. I wonder if I'll have another dream
tonight. <br>
TROI: I'd read two chapters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Graveyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is in local garb, and Ned is tidying the
edges of the grave) <br>
QUINT: You probably want to be alone. I'll leave. <br>
CRUSHER: No, Ned, it's okay. Look, I'm sorry we got off to a bad start
yesterday. I've been reading my grandmother's journals and I know how
much you meant to her. <br>
QUINT: Aye, she was a grand lady. You'll not see many more like her.
You have your grandmother's fire, that's for sure. <br>
CRUSHER: Ned, you're welcome to stay at the house after I've gone. I
need someone to take care of the place. <br>
QUINT: That's verra kind of you, lass, but I'll ne'er set foot in that
house again. And I recommend that you dinna, either. <br>
CRUSHER: Why? <br>
QUINT: Like I tried to tell your grandmother, the hoose is haunted. <br>
CRUSHER: Haunted? <br>
QUINT: You believe what you want, lass. Just dinna light that candle. <br>
CRUSHER: Why not? <br>
QUINT: It'll bring the ghost. It's his home. Oh, he's out now,
wanderin' across the land, angry, angry at being driven out. That's why
he's bringing the storms. <br>
CRUSHER: Ned, the weather systems control is malfunctioning. The
Enterprise is trying to repair it. <br>
QUINT: Oh, sure. But who do you think is causing the malfunction? <br>
CRUSHER: I think your imagination is <br>
QUINT: Think what you want. See what you want. Just do as I say. Dinna
light that candle or dinna go to that hoose, or before you know it,
they'll be burying another Howard in this cemetery. <br>
(Ned leaves. Lightning flashes and the grave is now covered in
camellias. Beverly flees)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, I am detecting atmospheric
turbulence over the colony and large pockets of electrical activity. <br>
PICARD: On screen. <br>
WORF: It is growing in intensity, sir. <br>
RIKER: That's one hell of a thunderstorm. <br>
PICARD: Bridge to Engineering. Mister Data, we're reading </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: An extremely large storm system over
the Caldos colony. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I thought that the weather control
malfunction was not severe.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: It began as a minor power fluctuation, sir,
but the effect has spread throughout the control grid. It has caused an
unusual concentration of cumulonimbus activity above the colony. <br>
LAFORGE: Captain, I suggest we set up a power transfer between the
Enterprise and the weather substations. Try to give them enough power
to stabilise the storm. <br>
PICARD [OC]: Make it so. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Howard home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly enters, soaked from the storm. The house
is filled with camellias) <br>
CRUSHER: Who's there? Ned? Is that you? Hello? I know somebody's here,
so I suggest you <br>
(a mirror bounced against the wall. She removes it and is about to put
it back when she sees the reflection of a man behind her. She drops the
mirror, but there is no one there) <br>
CRUSHER: All right now, that's it. If you don't show yourself right now
I am calling the Enterprise and there will be ten security guards here
within thirty seconds. <br>
RONIN [OC]: Beverly. Beverly, I've come back for you <br>
CRUSHER: Who are you? <br>
RONIN [OC]: Don't you remember? I came to you last night while you were
asleep. <br>
CRUSHER: No, that was a dream. I'm calling the Enterprise. <br>
(she goes weak at the knees) <br>
RONIN [OC]: Now do you remember me? <br>
CRUSHER: Yes. What's, what's happening to me? Right now I feel so
strange. <br>
RONIN [OC]: I love you, Beverly, just as I loved Felisa before you. <br>
CRUSHER: Are you Ronin? <br>
RONIN [OC]: Yes. You saw me at the funeral. <br>
(Beverly has a little orgasm) <br>
CRUSHER: Who are you? <br>
RONIN [OC]: I'm a spirit. <br>
CRUSHER: I don't believe in <br>
RONIN [OC]: Ghosts? Nor did I in the beginning. I was born in sixteen
forty seven, in Glasgow on Earth. <br>
CRUSHER: You're telling me that you're an eight hundred year old ghost?
<br>
RONIN [OC]: I found a home with Jessel Howard. She was a pretty lass
with a mane of red hair, and eyes like diamonds. I loved her very much.
When she died, I stayed with her daughter, and her daughter, and on
down through the years, generation after generation. <br>
CRUSHER: And now you're here on Caldos, two hundred light years away? <br>
RONIN [OC]: When your family moved out into the galaxy, I moved with
them. <br>
CRUSHER: I don't believe you. <br>
RONIN [OC]: I believe you are the most beautiful women I have ever
known. <br>
CRUSHER: What's, what's happening to me? <br>
RONIN [OC]: We're becoming one, Beverly. We're going to be together. <br>
CRUSHER: I don't understand. Stop it! </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is arranging flowers) <br>
CRUSHER: Come in. <br>
TROI: Hi, Bev. I just wanted to see if you were going to mok'bara class
this morning. <br>
CRUSHER: No, I think I'll skip it today. I'm exhausted. <br>
TROI: Did you have another dream last night? <br>
CRUSHER: Not exactly. <br>
TROI: Is anything wrong? <br>
CRUSHER: Not at all. <br>
TROI: Beverly, if I didn't know any better, I'd say you were seeing
someone. <br>
CRUSHER: Deanna. <br>
TROI: Now I know you're seeing someone. <br>
CRUSHER: I'm not seeing anybody. I met someone, that's all. <br>
TROI: Well, you obviously have romantic feelings for him. Beverly, when
are you going to realise that you can't fool me? Who is it? <br>
CRUSHER: All right. I met Ronin. <br>
TROI: Ronin? Your grandmother's lover? <br>
CRUSHER: He's unlike anyone I've ever met before. I know this sounds
crazy, but I have never known anyone who was so <br>
TROI: Passionate. <br>
CRUSHER: Exactly. I can see why Nana fell in love with him. This sounds
very strange, doesn't it? <br>
TROI: I admit it's unusual. I'm very happy for you. But I want you to
consider something. You and Ronin have both suffered a tremendous loss.
Very often, shared traumatic experience can create the illusion of
closeness and romance. <br>
CRUSHER: Thank you for your concern, but I think I know what I'm doing.
Besides, I didn't say I was in love with him. I'm just intrigued.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MATURIN: You know, Captain, I moved to this colony
because it was a recreation of Scotland, but I must admit it's getting
to be a little too realistic. <br>
(he sneezes) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there is low-lying mist on the deck) <br>
PICARD: What the hell is going on? <br>
DATA: There appears to be a condensed suspension of water vapour,
approximately one degree Celsius. <br>
PICARD: Fog. <br>
RIKER: It just sort of rolled in on us, sir. <br>
WORF: There has been a malfunction in the ship's environmental control.
<br>
RIKER: We've traced the problem to the power transfer beam. There's
some sort of feedback coming from one of the colony's weather
substations. <br>
MATURIN: Another power fluctuation? <br>
WORF: Captain, the temperature in Ten Forward has dropped to below
freezing and deck thirteen has lost gravity. <br>
PICARD: Mister Data, disengage the power transfer. <br>
DATA: I am unable to terminate the connection, sir. A feedback loop has
formed in the transfer beam. I will have to go to the substation and
attempt to correct the problem from there. <br>
PICARD: Make it so. <br>
(Data leaves) <br>
PICARD: In the meantime, I think I'll go get my jacket.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Weather control station]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I have analysed the control module in the
primary weather control grid. It appears the station is experiencing a
system wide power failure. <br>
LAFORGE: This is impossible. The back up systems should have <br>
(an alarm sounds and they spot Ned underneath a console) <br>
DATA: Excuse me, sir. You are dismantling the primary power conduit. I
must ask you to stop. <br>
QUINT: No! (Data pulls him out) Get away from me! You dinna understand.
He's trying
to kill us all.<br>
(green energy leaps out at Ned and throws him across the room) <br>
DATA: He is dead. <br>
(later, others have gathered) <br>
LAFORGE: From what I can tell, he was trying to shut down the entire
weather control system. He was pulling out the primary plasma conduit.
That's probably what caused the plasma discharge that killed him. <br>
MATURIN: I knew Ned Quint. He was an honest man. He mostly kept to
himself. I don't know why he'd try something like that. <br>
LAFORGE: It's going to take us some time to get the system back online.
I'd say we need another day at least. <br>
DATA: In the meantime, Governor, you should expect the weather problems
to continue. <br>
CRUSHER: I think you'd better take a look at this. <br>
(Beverly is by Ned's body) <br>
CRUSHER: Data, you said there was a plasma discharge from the console
when Quint was killed. <br>
DATA: That is correct. <br>
CRUSHER: Well, that wasn't what killed him. I'm detecting an anomalous
energy residual throughout his body, right down to the cellular level.
Whatever it is, it wasn't the result of a plasma discharge. <br>
(Data scans the corpse) <br>
LAFORGE: Anything? <br>
DATA: I cannot identify the energy residual. However, it appears to
have the same anaphasic signature as the power fluctuations we observed
from the weather control system. <br>
LAFORGE: Then it's possible that whatever caused the weather
malfunctions also killed Quint. <br>
DATA: It is possible. <br>
LAFORGE: We should scan the colony for any energy readings that match
this anaphasic signature. <br>
CRUSHER: Governor, with your permission, I'd like to take the body back
to the ship to run further tests. <br>
MATURIN: Of course, Doctor. <br>
CRUSHER: Ensign, ask Doctor Selar run a biospectral analysis. <br>
NURSE: Yes, Doctor. <br>
MATURIN: You're not going to run the tests yourself? <br>
CRUSHER: No. I have some things I need to attend to. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Howard home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Ronin, I've got to talk to you. Are you
here? <br>
RONIN [OC]: I'm here. Beverly, did you miss me? <br>
CRUSHER: Yes. But I must talk to you. There's been an accident. <br>
RONIN [OC]: I know. Quint is dead. <br>
CRUSHER: Why did it happen? What was he doing? <br>
RONIN [OC]: Beverly, there's something more important we should talk
about. <br>
CRUSHER: Ronin, I've got to know. Quint's dead. <br>
(a hand reaches round and cups her face. His touch sends her all
unnecessary, and he maintains the contact all the time) <br>
CRUSHER: Ronin? <br>
RONIN: Yes. I need you to help me. <br>
CRUSHER: Help you? <br>
RONIN: It's not easy for me to take corporeal form. I can't do it for
long. I want you to light the candle. <br>
CRUSHER: Quint said you lived in the candle. Is that true? <br>
RONIN: Yes. If I'm away from it for too long, I begin to weaken. That's
why the women in your family have always kept the candle lit. <br>
CRUSHER: The candle's on the ship. I'll go get it. <br>
RONIN: No. I must go with you. <br>
CRUSHER: How? <br>
RONIN: The power transfer beam. I can travel along it. <br>
CRUSHER: And when the candle's lit, then what happens? <br>
RONIN: Then we'll be together, always. <br>
(he kisses her into near ecstasy, then vanishes)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Computer, secure door. <br>
(Beverly is agitated as if she's withdrawing from a drug) <br>
CRUSHER: I lit the candle. Where are you? <br>
RONIN: It's all right. We're together. we're going to be one. I'm going
to become part of you, Beverly. Would you like that? <br>
CRUSHER: Oh, yes. More than anything. <br>
RONIN: As it was with your grandmother, and your great-grandmother, and
all of the Howard women before them. I'll take care of you. And you
will feel love as you've never felt it before. <br>
(Ronin turns into a green mist and enters Beverly) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Beverly is in Caldos clothes, and the candle is on
the pile of bags) <br>
PICARD: Beverly, what the hell is this? <br>
CRUSHER: I thought it was pretty self-explanatory. I'm leaving
Starfleet. Energize. <br>
PICARD: Belay that order. <br>
CREWMAN: Aye, sir. <br>
PICARD: Beverly, you can't just resign. <br>
CRUSHER: I can, and I have. I've decided to stay on Caldos and become a
healer like my grandmother. It's a proud Howard tradition and I've
decided to uphold it. Energise. I've resigned my commission, so unless
you plan on kidnapping me? <br>
(Picard nods and she is beamed away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Beverly was attracted to Ronin in a very
intense and intimate way. I warned her that it was all very sudden but
she didn't want to talk about it, so I let her alone. I sensed that she
was holding something back, that she wasn't telling me the whole truth.
<br>
PICARD: Do you think this Ronin could be exerting some sort of
influence over her? That it's because of him that she's staying? <br>
TROI: It's possible. But she may really believe she's in love with him.
<br>
PICARD: This is a rash decision, ill considered. It's not like Beverly
at all. <br>
TROI: I agree, but she does have the right to make that choice, even if
we don't feel it's a good one. <br>
(doorbell) <br>
PICARD: Come. <br>
DATA: Captain, Geordi and I have detected an energy residual with the
same anaphasic signature as the one we found on Ned Quint's body. <br>
PICARD: Where? <br>
DATA: Approximately seventeen kilometres from the centre of the colony,
sir. It is coming from the cemetery. <br>
PICARD: Data, I want you to go down to the cemetery. See if you can
pinpoint the source. <br>
DATA: Aye, sir. <br>
(Data leaves) <br>
PICARD: In the meantime, I would like to meet with this Ronin.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Graveyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it is night) <br>
LAFORGE: The energy readings are coming from this direction, but I
can't get an exact location. I'll try narrowing the scan field. <br>
DATA: The energy readings appear to be originating approximately two
metres below the surface. I believe they are concentrated within this
burial site. <br>
(the headstone says Felisa Howard)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Howard home]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: I'm so glad you're here. I can't imagine
what life was like before I met you. <br>
RONIN: And it will only get better. <br>
(he turns into a green mist and enters her body) <br>
CRUSHER: Oh, Ronin. I had no idea I could feel this way. <br>
RONIN [OC]: We're nearly merged now. As two candles join to form a
single light, so we will flourish as one. <br>
(a knock at the door) <br>
RONIN [OC]: I love you, Beverly. <br>
CRUSHER: I love you. <br>
(another knock, then Picard enters) <br>
PICARD: Beverly? <br>
CRUSHER: Jean-Luc. <br>
PICARD: Sorry I startled you. I knocked but there was no answer. The
door was open. I hope you don't mind. <br>
CRUSHER: What do you want? <br>
PICARD: Well, I'd hoped to meet your new friend, Ronin. <br>
CRUSHER: He's not here. <br>
PICARD: Well, perhaps I could wait, if you don't mind. I'm really
anxious to meet this remarkable young man who swept away not just one,
but two of the Howard women. <br>
CRUSHER: (carrying the candle) Jealousy doesn't suit you, Jean-Luc. <br>
PICARD: Have you changed the colour of your eyes? <br>
CRUSHER: I just grew tired of the other colour. Don't you think it
suits me? <br>
PICARD: I think that I preferred your eyes the way they were before. I
think I preferred you the way you were before, Beverly. <br>
CRUSHER: Well, this is the way I am now. And this is my life. I've made
my decision and I'm not going to change my mind, so please leave me
alone. <br>
PICARD: Oh, no, there's something's wrong here. Now, Beverly, this is
more than just an obsessive love affair that has got out of hand. Tell
me, why is it that no one has seen this Ronin except you? <br>
RONIN: (coming down the stairs) All right, Captain. Here I am. I
believe Beverly asked you to leave her alone. <br>
(Beverly goes to Ronin's side) <br>
PICARD: So, you're Ronin. It's a pleasure to meet you. Where are you
from? <br>
RONIN: Earth. Scotland. <br>
PICARD: How long have you been on Caldos? <br>
RONIN: All that matters is that I'm here now, and that Beverly and I
plan to be together for the rest our lives. <br>
DATA [OC]: Data to Picard. <br>
PICARD: Go ahead, Data. <br>
DATA [OC]: Captain, we have located the source of the energy residual.
It appears to be concentrated within Felisa Howard's coffin. <br>
LAFORGE [OC]: Captain, we'd like permission to exhume the body. <br>
RONIN: You can't do that. Leave her alone. <br>
PICARD: Why not? What are you afraid of? <br>
RONIN: I'm not afraid of anything. But I cannot allow you to desecrate
her grave. <br>
PICARD: Data, ask Governor Maturin's permission to exhume the body.
Picard out. <br>
RONIN: I won't stand for this. I'll go to the Governor myself. <br>
PICARD: Go on. I wouldn't be surprised if he doesn't know who you are.
He'll probably have the same questions that I do. How did you get here?
What ship did you come on? <br>
CRUSHER: Jean-Luc, leave him alone. <br>
PICARD: Why don't you answer my questions? What ship? I'd like to look
at the passenger list. Where have you been living here? What's your
position? Who are your neighbours? <br>
(Ronin vanishes) <br>
PICARD: Come on, Beverly, we've got to get out of here. <br>
(Picard touches Beverly and gets zapped by green) <br>
CRUSHER: Jean-Luc. <br>
(Beverly grabs her medical kit) <br>
RONIN [OC]: Beverly, we must stop the others. They cannot exhume the
body. <br>
CRUSHER: We can't just leave him. He might die. <br>
RONIN [OC]: You must come. I am your love. I am the one who will take
care of you. <br>
CRUSHER: I can't just let him die. <br>
RONIN: Beverly, come with me. <br>
CRUSHER: No. No! <br>
RONIN: I'm sorry, I'm going to stop them. <br>
(Ronin leaves) <br>
CRUSHER: Come on, come on. <br>
PICARD: I'm all right. Beverly, go after him. Go to the cemetery. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Graveyard]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: La Forge to Enterprise. We're ready down
here. <br>
CREWMAN [OC]: Aye, sir. <br>
(the coffin is beamed out of the grave without the pile of soil
collapsing, and they
lift the lid off to reveal a white haired old lady) <br>
DATA: I am reading definite signs of anaphasic energy in her body. It
appears to extend to the cellular level. <br>
LAFORGE: That's impossible. She wasn't anywhere near the weather
station when Quint was killed. She died of natural causes. <br>
DATA: I suggest we run a deep tissue scan to look for any signs of <br>
(Felicia opens her bright green eyes, sits up and zaps the pair of
them) <br>
CRUSHER: No! Ronin, stop this. Stop this, please. <br>
FELISA: Beverly, it's all right. Have trust in me. <br>
CRUSHER: You're not Nana. Nana's dead. Leave her alone! <br>
(green comes out of Felisa and the corpse falls back. Ronin appears.) <br>
RONIN: Beverly! Forgive me. These men were trying to stop us from being
together. Once they're gone, everything will be right. <br>
CRUSHER: No, it won't. You've been infusing me with the same sort of
anaphasic energy that killed Quint. <br>
RONIN: He was trying to destroy me. I had to defend myself. My love. I
could never harm you. I am here to protect you. <br>
CRUSHER: No, you're not. There's no such thing as a ghost. You are some
sort of anaphasic lifeform. Anaphasic energy is extremely unstable. It
needs an organic host in order to maintain molecular cohesion or else
you'll die. Isn't that right? <br>
RONIN: Beverly. <br>
CRUSHER: I also scanned the candle. The flame is plasma based. You were
using it as a receptacle for yourself in order to get to me, in order
to merge with me. You have been using me, Nana, my entire family for
centuries. <br>
RONIN: And I loved all of them! And they loved me. Give me the candle,
Beverly. <br>
CRUSHER: No. No. <br>
(Ronin gives Geordi another zap) <br>
RONIN: Put it down, or I will kill him. Set it down and walk away. <br>
(Beverly puts it down then grabs Geordi's phaser and destroys it) <br>
RONIN: No! <br>
CRUSHER: (into Geordi's comm. badge) Crusher to Riker. Will, close off
all the plasma conduits in the weather control system. I'll explain
later. <br>
RIKER [OC]: Understood. <br>
CRUSHER: You've nowhere left to go. <br>
RONIN: Yes, I do. <br>
CRUSHER: Keep away from me. <br>
(Crusher shoots him) <br>
RONIN: Beverly. I love you. Beverly. <br>
(he runs at her and she destroys him)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Commander La Forge and
Mister Data have recovered from their exposure to the anaphasic energy,
but I'm afraid Doctor Crusher's recovery will be of a more personal
nature.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Somehow, he realised that one of my
ancestors had a biochemistry that was compatible with his energy
matrix. I imagine that he took human form and seduced her like he did
me. I was about to be initiated into a very unusual relationship. You
might call it a family tradition. But there's a part of me that's a
little sad. <br>
TROI: How so? <br>
CRUSHER: I re-read the entries in my grandmother's journals. Whatever
else he might have done, he made her very happy. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>