<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Eye Of The Beholder, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Walter Pierce, Nara, Daniel Kwan, Mattie Calloway, Marla Finn, William Hodges">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Eye Of The Beholder">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Eye Of The Beholder</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Eye
Of The Beholder</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47622.1<br>
Original Airdate: 28 Feb, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are losing containment in the starboard
nacelle tube. <br>
PICARD: Try to get more power to the field coils. <br>
DATA: Aye, sir. <br>
PICARD: Mister La Forge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Report. <br>
LAFORGE: I can't shut down the plasma injectors. Somebody's locked out
the controls.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The plasma venting system has engaged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(climbing ladders) <br>
WORF: Two more decks. <br>
RIKER: Riker to Bridge. We've almost reached the nacelle tube. <br>
PICARD [OC]: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Release the exterior hull plate. We may
have to jettison the core. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nacelle control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there is a man poised to jump into the plasma) <br>
RIKER: What happened? <br>
NARA: (alien woman) He locked out the controls. Before we knew what was
happening, he stepped up onto the walkway. <br>
RIKER: (to Worf) See if you can help shut down the plasma flow. <br>
NARA: I'm afraid if we try to get any closer, he will jump through the
forcefield. <br>
RIKER: Dan, it's me. It's Will Riker. I was here yesterday, remember? <br>
KWAN: (alien man) I didn't want to do it. But I saw them. And they
laughed at me. They laughed. <br>
(Riker is on the walkway) <br>
RIKER: Whatever happened, we can talk about it. I want to help. <br>
KWAN: Stay away! <br>
RIKER: I just want to see your face, that's all. So we can talk. <br>
KWAN: I know what I have to do. <br>
RIKER: Dan, no! <br>
WORF: I have unlocked the controls. <br>
COMPUTER: Shutdown procedure initiated. <br>
NARA: There's still plasma in the injector. It'll take time to vent
off. <br>
RIKER: Tell me what happened. Maybe I can help. <br>
KWAN: I know what I have to do. <br>
(and he jumps into the plasma stream. Riker hits the bulkhead in anger
and frustration and despair)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: A few more seconds I could've saved his life
<br>
WORF: Commander, you did everything you could. It was not your fault. <br>
RIKER: It was strange. I felt as if he didn't even recognise me,
although I was with him just the other day when I supervised the tube
refit. <br>
PICARD: How did he seem then? <br>
RIKER: Fine. I complimented him on getting the refit done faster than
expected. He was pleased that I'd noticed. <br>
TROI: I met with him about six weeks ago, during the crew evaluations.
He was very positive. He was looking forward to being posted to the
nacelle tube. <br>
RIKER: He was a good officer with a fine career ahead of him. I don't
understand why he wanted <br>
PICARD: In my years as a Starship Captain, I've had to notify many
parents of the loss of loved ones, but never before a suicide. I would
like to be able to offer Lieutenant Kwan's parents some explanation of
what happened, to try to help them make sense of this. <br>
WORF: Maybe he left a message of some kind, explaining why he did it. <br>
PICARD: I would like the two of you to piece together a picture of his
last few days. <br>
TROI: If he made any personal logs, it might be helpful to look through
them. <br>
PICARD: You're authorised to do so. <br>
(Troi and Worf leave) <br>
LAFORGE [OC]: La Forge to Captain. <br>
PICARD: Go ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've just finished my damage assessment.
We should be able to get underway I'd say within the hour. <br>
PICARD [OC]: Mister La Forge
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: The medical situation on Barson Two has
worsened. Starfleet has given us permission to exceed warp speed
limitations so as to get back on schedule.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We'll be able to give you warp eight if
you need it. <br>
PICARD [OC]: Acknowledged. <br>
DATA: Geordi, would you agree that the instinct for self-preservation
is shared by most life forms? <br>
LAFORGE: I'd say it's probably the most basic instinct, Data. <br>
DATA: That being the case, I find it difficult to understand why
someone would deliberately terminate their own existence. <br>
LAFORGE: I don't know, Data. All I can think is that maybe Lieutenant
Kwan felt that there was something wrong in his life, something he felt
powerless to fix. <br>
DATA: I believe I understand. I have been in a similar situation. <br>
LAFORGE: Really? <br>
DATA: The first months following my activation were a difficult period
for me. There were many problems associated with my becoming sentient. <br>
LAFORGE: Because your neural net was still forming. <br>
DATA: As I acquired new skills, neural pathways would form replacing
other less complex pathways. It was very disorienting. <br>
LAFORGE: I bet. <br>
DATA: As my systems grew in complexity, it became increasingly
difficult to integrate new pathways into my existing neural net. The
probability of cascade failure grew with each additional pathway. I
came to the conclusion it would be safer and easier to shut myself down
and start again. <br>
LAFORGE: Yeah, but if you had done that, you wouldn't have remembered
any of the things that had happened to you. <br>
DATA: In a way, it would have been like committing suicide. <br>
LAFORGE: So what did you do? <br>
DATA: I decided against the procedure. I chose instead to treat the
problems I was having with my systems as challenges to overcome, rather
than obstacles to be avoided. <br>
LAFORGE: Great way of looking at it, Data. I wish Lieutenant Kwan had
been able to look at his problems the same way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Kwan's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: This is a Napean design. <br>
TROI: His mother's Napean, his father's human. It all looks so normal.
For some reason I half expected the place to be a mess. <br>
WORF: Yes. It is strange to think that someone could have considered
ending his life and yet give no outward sign. Just before he jumped, he
seemed almost calm. <br>
TROI: Well, he must have been in a lot of pain to do what he did. It
could be that the prospect of ending the pain felt like a great relief.
<br>
(Troi picks up a photograph on the bedside table) <br>
TROI: This is Ensign Calloway, isn't it? <br>
WORF: Yes, she is a medical technician in Sickbay. <br>
TROI: It's always hard to lose someone you care about, but to lose them
like this? <br>
WORF: We should check his personal logs. <br>
TROI: This is his last entry. He made it before going on duty this
morning. <br>
KWAN [on monitor]: Personal log, stardate 47622.1. We finally finished
the nacelle tube refit last night. After pulling two double shifts in a
row, I'm really looking forward to spending some time with Maddy. <br>
TROI: Ensign Calloway. That doesn't sound like a man who's planning on
taking his own life. <br>
WORF: No. No, it does not. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CALLOWAY: I can't believe he's really gone. I keep
thinking he's going to show up and tell me there's been some kind of
terrible misunderstanding. <br>
TROI: I thought you might like to know that in his personal logs, Dan
talked about you a great deal. He loved you very much. <br>
CALLOWAY: If that's true, then how could he leave me like this? <br>
TROI: That's what I'm trying to find out. I know it's hard to talk
right now, but it would be very helpful if you could tell me a few
things about him. When was the last time you saw him? <br>
CALLOWAY: Two nights ago. We were planning our next shore leave
together. <br>
TROI: Did he mention anything that had happened recently, anything that
might have upset him? <br>
CALLOWAY: No, not really. He did say something about work, about
Lieutenant Nara, but it wasn't anything serious. <br>
TROI: Nara. She's his superior officer in the nacelle tube? <br>
CALLOWAY: Yes. Dan sensed that she, well, that she felt threatened by
him. That she thought he was after her position. <br>
TROI: Was he prone to mood swings or depression? <br>
CALLOWAY: No, but he was very sensitive to other people's moods. He
used to look at me and know exactly what I was feeling. I always loved
that about him. <br>
TROI: Well, Napeans are partially empathic. He may have inherited some
of his mother's abilities. <br>
CALLOWAY: He used to tease me that when I met her, I wouldn't be able
to get away with anything. Dan and I knew each other for over two
years, but we didn't get together until a few months ago. We took it
slow. We thought we had all the time in the world. Something must have
happened to him, Counsellor. Something terrible, because it's not like
Dan to take his own life. <br>
TROI: I understand. <br>
CALLOWAY: Please, find out what it was.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nacelle control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NARA: Can I help you? <br>
TROI: Oh, I didn't see you there. You're Lieutenant Nara, aren't you? <br>
NARA: Can I do something for you, Counsellor? <br>
TROI: I'm investigating Lieutenant Kwan's death, and I just wanted to
look around. <br>
NARA: It's such a shame. He was a good man. <br>
TROI: Did you notice any change in his behaviour recently? <br>
NARA: No. I've been going over the last few days in my mind, trying to
see if I, if I missed any warning signs. It's as if something in him
just snapped. <br>
TROI: How was his job performance? <br>
NARA: Excellent. He knew this ship better than most people, probably
because he helped build it back at Utopia Planitia. <br>
TROI: Did he get along with his coworkers? <br>
NARA: He was ambitious. He came in here with all sorts of new ideas
about how to do things. Some of them very good ideas. <br>
TROI: But not all? <br>
NARA: No. But after he settled in, we got along fine. <br>
(a crewman enters) <br>
NARA: Excuse me a minute. Feel free to look around. <br>
TROI: Where was Lieutenant Kwan's station? <br>
NARA: Right there. <br>
(Nara leaves with the crewman. Troi goes up the ladder to the walkway
and gets a sense of terror by the hatch. She hurries back down again.) <br>
NARA: Are you all right? <br>
TROI: I don't know. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: I don't know how to describe it. I was
suddenly overwhelmed by a flood of emotions. Fear, rage, panic. And the
sensations didn't seem to be coming from any person. They were just
there, in the room. <br>
RIKER: Whose emotions were they? I thought you said were alone. <br>
TROI: I was. <br>
WORF: I scanned the area. I found no anomalous readings. <br>
RIKER: How could you get an empathic impression from an empty room? <br>
TROI: I don't know. <br>
CRUSHER: Could the fact that Lieutenant Kwan was partially empathic
have anything to do with it? <br>
RIKER: What do you mean? <br>
CRUSHER: I'm not sure, but certainly the feelings Troi described are
consistent with suicide. <br>
RIKER: Could his death have left some sort of empathic echo? <br>
TROI: I don't see how. But if I went back to the nacelle tube, I might
get a better sense of what I experienced. <br>
CRUSHER: I don't think I'd recommend that right now. You're showing
elevated levels of psilosynine. <br>
WORF: Psilosynine? <br>
CRUSHER: It's a neurotransmitter involved in telepathy. The experience
overwhelmed you the first time. I think you should wait until your
levels return to normal. <br>
RIKER: How long? <br>
CRUSHER: Three, maybe four hours. <br>
RIKER: This time I want someone with you. <br>
WORF: I shall accompany you, Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47623.2. We've arrived at
Starbase three twenty eight on schedule. After taking aboard medical
supplies, we will depart for Barson Two.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. Hello, Worf. <br>
WORF: Counsellor. Have you found anything in Lieutenant Kwan's logs? <br>
TROI: Everything I've read suggests that he was well-adjusted and
optimistic. It just doesn't make any sense. Can I get you anything? <br>
WORF: No. No, nothing. <br>
TROI: Yridian tea. I've been thinking about what happened to me in the
nacelle tube. Whether it was an empathic echo left by Kwan's death. <br>
WORF: In the past, have your empathic experiences always involved the
physical presence of another person? <br>
TROI: All the ones I'm sure of, yes. <br>
WORF: What do you mean, sure of? <br>
TROI: Well, when I was a young girl, my grandfather used to tell me
stories by the fire. I would close my eyes and listen to his mind for
hours on end. <br>
WORF: He would tell you these stories telepathically? <br>
TROI: My grandfather rarely spoke. He said that was for off-worlders
and people who didn't know any better. Now the only time I can remember
his stories is when I go home and sit by the fireplace. Sometimes when
I'm alone there, it's almost as if I can hear his voice inside my head.
<br>
WORF: Yes. Yes, I too have sought visions in fire. <br>
TROI: I can't explain it, but it feels real to me. Just like what
happened in the nacelle tube. <br>
WORF: There are things we do not understand, yet they exist
nonetheless. Perhaps I should let you get some rest. <br>
TROI: Oh, it's all right. <br>
WORF: If you will excuse me, Counsellor.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Riker is in casual clothes with a woman. He comes
to the bar where Worf is standing) <br>
RIKER: Mister Worf. <br>
WORF: Commander. <br>
RIKER: Two Til'amin froths, please. <br>
BARMAN: Yes, sir. <br>
WORF: Lieutenant Corell seems to be enjoying your company. <br>
RIKER: I'd like to think so. <br>
WORF: Are you involved with her? <br>
RIKER: I'm not sure yet. Why, are you interested? <br>
WORF: No. But if I were, I would of course discuss the situation with
you before proceeding further. <br>
RIKER: I appreciate it, but that really wouldn't be necessary. <br>
WORF: I mean I would never want to come between you and someone you are
involved with, or had ever been involved with. <br>
RIKER: Is there someone in particular that you're talking about? <br>
WORF: No. Is there someone in particular you would rather I not be
involved with? <br>
RIKER: Mister Worf, you sound like a man who's asking his friend if he
can start dating his sister. <br>
WORF: No, no, I was merely. Never mind. Excuse me, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nacelle control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi goes up to the hatch again) <br>
TROI: Could you open this door for me? <br>
WORF: Yes, but only for a short time. After ninety seconds the plasma
venting system will engage to prevent degradation of the forcefield. <br>
TROI: I just want to take a quick look. <br>
WORF: May I ask what you're looking for? <br>
TROI: I'm not sure. <br>
(the hatch rises and the stream of energy is visible) <br>
COMPUTER: Warning plasma venting system will engage in ninety seconds. <br>
WOMAN: No! No, no, please. Please, please. No! Don't! No! <br>
COMPUTER: Warning. Plasma venting system will engage in eighty seconds.
<br>
(a man is staring at her) <br>
TROI: Worf? <br>
(a toolbox is present labelled Utopia Planetia - and the nacelle is not
completed) <br>
TROI: Worf? <br>
(Troi goes back down the ladder and hears laughter from the junction
room. She opens the door to see another man and the woman kissing. They
laugh at her) <br>
WORF: Counsellor, are you all right? <br>
(the room is back as it should be) <br>
TROI: Let's get out of here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Do you remember anything else? <br>
TROI: Yes, I think I do. There was a tool crate on the floor. It was
labeled Utopia Planitia. <br>
DATA: The shipyard where the Enterprise was built. <br>
PICARD: Clearly this was much more than an empathic echo. It seems that
you were actually seeing something that happened in the control room
eight years ago. <br>
TROI: Everyone was looking directly at me, but it was as though I was
seeing through someone else's eyes. <br>
DATA: Lieutenant Kwan was partially empathic. <br>
CRUSHER: Maybe you were seeing it through his eyes? <br>
TROI: It's possible, but I don't see how it could have happened. <br>
PICARD: Well, putting that on one side for the moment, let's assume
that by some unexplained phenomenon, you witnessed an event that
occurred to Lieutenant Kwan. Those faces that you saw. Did you
recognise any of them? <br>
TROI: I've never seen the woman before, or the man who was with her.
But there was someone else there. A man. He was staring at me in the
most peculiar way. I think he had reddish hair. And he did seem
familiar to me. But it's all so hazy. It's like trying to remember a
dream. <br>
PICARD: There was a woman who was frightened. And then you saw her
again, laughing, presumably at Lieutenant Kwan. <br>
CRUSHER: What does it all mean? <br>
TROI: I don't know, but something terrible happened in there. I felt
it. <br>
PICARD: Counsellor, I want you to look through the personnel files of
Utopia Planitia. See if you can recognise any of those faces. <br>
TROI: If only I could go back to the control room without being
overwhelmed by the experience. It might help me remember some detail
that might be relevant. <br>
CRUSHER: I could give you an inhibitor that would slow the brain's
production of psilosynine. That might be able to suppress your empathic
abilities and make the experience more manageable. It would take about
sixteen hours to synthesise the inhibitor. <br>
TROI: I'd like to try that. <br>
PICARD: Very well, Counsellor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is ploughing through personnel files on the
science station - Guy Vardeman is masquerading as Darien Wallace) <br>
WORF: I apologise for being late. The viral medicines we are
transporting to Barson Two require special security measures to insure
they are properly contained. Have you found anything? <br>
TROI: No. There were literally thousands of people involved in building
the Enterprise. <br>
WORF: Perhaps if you should try to narrow the search parameters. <br>
TROI: I think I have. The man who looked familiar to me may have served
on board the Enterprise in the last seven years, so I've asked the
computer to limit its search to personnel who served at Utopia Planitia
and on the Enterprise. <br>
TROI: Ensign Salvatore. He transferred over a year ago. Lieutenant
Ziff. She's in Quantum mechanics. That's him. <br>
WORF: Lieutenant Walter Pierce. <br>
TROI: I remember now. He came on board about six months ago. I think
he's in Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: You were Lieutenant Kwan's supervisor at
Utopia Planitia? <br>
PIERCE: That's right. I was sorry to hear what happened. <br>
TROI: Did you ever spend time in the nacelle control room while it was
under construction? <br>
PIERCE: I worked all over the ship. In fact, I remember running a power
conduit right behind this wall here. <br>
TROI: Were you ever in the nacelle room at the same time as Lieutenant
Kwan? <br>
PIERCE: It was a long time ago. People were working all over the place.
<br>
WORF: So you do not remember? <br>
PIERCE: I'm sorry, I don't. <br>
TROI: Do you recall if anything unusual happened there? <br>
PIERCE: How do you mean? <br>
TROI: An altercation, perhaps. Possibly involving Lieutenant Kwan. <br>
PIERCE: No, nothing like that. The way I remember it, things went
pretty smoothly. What's this all about, if you don't mind my asking? <br>
TROI: Not at all. When I was in the nacelle room I had an empathic
experience. <br>
WORF: We believe the Counsellor may have been seeing an event that
occurred eight years ago. <br>
TROI: And I saw you there. Do you have any idea why that might be? <br>
PIERCE: I'm afraid I don't. <br>
TROI: Lieutenant, are you aware that I can sense when someone's telling
the truth? <br>
PIERCE: I've heard that. <br>
TROI: Then I'm sure that if you remember anything that might be
relevant to our investigation, you'll contact me. <br>
PIERCE: Of course. <br>
TROI: Thank you, Lieutenant. <br>
PIERCE: Counsellor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: The strange thing is I couldn't read him at
all. <br>
WORF: But you implied that? We have played poker together many times.
I've never known you to bluff. <br>
TROI: Well it wouldn't be much of a bluff if you knew, would it? The
fact that I couldn't read him suggests that he has at least some
telepathic ability. <br>
WORF: But Pierce is human. <br>
TROI: That's what I don't understand. Even though I couldn't read his
emotions, I did feel that he was holding something back. <br>
WORF: I thought so as well. <br>
TROI: Maybe we should try to access the Engineering logs from Utopia
Planitia. We might find out more about him. <br>
WORF: There may be something in them about Lieutenant Kwan as well.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: It going to take about half an hour for the
transmission to be completed. <br>
WORF: Perhaps we should continue this in the morning. <br>
TROI: It is late. <br>
WORF: Yes, and you must be tired. <br>
TROI: A little. <br>
WORF: So I will say goodnight. <br>
TROI: Goodnight. <br>
WORF: We should get an early start tomorrow. <br>
TROI: I think we should. I'll see you in the morning. <br>
WORF: Yes. <br>
(finally, Worf takes her hand and nuzzles her neck, then they kiss
passionately) <br>
(next morning, Troi is still in bed and Worf is already dressed. He
kisses her awake. I thought non-Klingon females were too fragile??) <br>
TROI: Hello. <br>
WORF: Breakfast is ready. <br>
TROI: That sounds nice. But it can wait. Why didn't we do this a long
time ago? <br>
CRUSHER [OC]: Crusher to Counsellor Troi. <br>
TROI: Yes, Doctor. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> CRUSHER: I've synthesised the inhibitor. Please
come to Sickbay whenever you're ready. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Acknowledged. <br>
CRUSHER [OC]: Crusher to Lieutenant Worf. <br>
WORF: Worf, here. <br>
CRUSHER [OC]: Medical supplies are ready to be taken to cargo bay for
transport. <br>
WORF: I will be there shortly. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Deanna gets her shot) <br>
CRUSHER: This should take effect immediately. <br>
TROI: Will it completely suppress my empathic abilities? <br>
CRUSHER: It's hard to say for sure, but I can always increase the
dosage if it's not enough. <br>
(Worf enters with Calloway) <br>
WORF: The cargo bay will be off limits to all but medical personnel. <br>
CALLOWAY: Thanks for your help, sir. <br>
WORF: You're welcome. <br>
TROI: Good morning. <br>
WORF: Counsellor. <br>
TROI: Data and Geordi are already in the nacelle tube. Are you ready? <br>
WORF: Yes. <br>
CALLOWAY: Excuse me, sir. About the quarantine field in the cargo bay?
It looks like we'll need a second field generator. <br>
WORF: I am needed here. I will join you as soon as I can. <br>
TROI: All right. <br>
WORF: Apparently my help was not so good after all. <br>
CALLOWAY: Yes, it was. You were wonderful. <br>
WORF: I think I know what's wrong. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nacelle control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Counsellor, you okay? <br>
TROI: I'm fine. The inhibitor seems to be working. Have you found
anything? <br>
LAFORGE: No, nothing unusual. <br>
TROI: I don't remember seeing these during my empathic experience. Have
they been here since the ship was built? <br>
DATA: No, they were installed two years ago. <br>
(Troi goes up the ladder to the nacelle proper) <br>
TROI: Geordi, I remember seeing a plasma conduit right there. <br>
LAFORGE: The main ODN line runs right behind that panel. It lifts out
so you can get to it. <br>
NARA: Kwan was working on that conduit the day before he died. <br>
TROI: Can you open it? <br>
LAFORGE: Sure. It'll take just a minute. <br>
(he goes downstairs.) <br>
LAFORGE: Data. <br>
TROI: Lieutenant Nara, may I ask you something? The work Lieutenant
Kwan was doing, was it unusual in any way? <br>
NARA: He was refitting a field coil, but it was probably the first time
that particular panel's been opened since the ship was built. <br>
TROI: Thank you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Injector room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Geordi removes the panel) <br>
WOMAN: No! <br>
(Troi sees Pierce in his UP coverall) <br>
LAFORGE: Counsellor, are you all right? <br>
TROI: Something happened when you removed the panel. There's something
in there. <br>
DATA: I am getting readings that indicate organic material embedded in
this wall. <br>
LAFORGE: Organic? You're right. Let me reconfigure the emitter beam. We
might be able to see what it is. There. <br>
(skull, ribcage, spine)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: This dosage should prevent any further
empathic flashes. <br>
CALLOWAY: The bone fragments are definitely human. I sequenced a DNA
sample. I'll see if I can match it to Starfleet records. <br>
(Worf goes to stand over Calloway at the console) <br>
CALLOWAY: Accessing Starfleet personnel records. <br>
(Worf and Calloway talk under the dialogue, and Troi keeps looking at
them) <br>
CRUSHER: I'd say these fragments had been in the wall about seven or
eight years. You said something happened when the panel was opened. <br>
TROI: Yes. <br>
CRUSHER: I wonder if the fragments themselves could have somehow
triggered your experience. I'll run a resonance scan, see if anything
turns up. <br>
CALLOWAY: Sir, I think we've found a match. <br>
WORF: Apparently the remains are those of an Ensign Marla Finn. <br>
CALLOWAY: I'm trying to find a picture of her in the records. <br>
TROI: That's her. That's the woman I saw. <br>
CRUSHER: It says she was reported missing from Utopia Planitia on
stardate 40987.2. Eight years ago. But how did her body become embedded
in a bulkhead? <br>
CALLOWAY: Maybe there was some kind of an accident. <br>
WORF: Or she was killed and the murderer hid her remains. <br>
TROI: Something's not right. Pull up Lieutenant Kwan's service record.
I thought so. He didn't arrive at the shipyard until six months after
Finn's death. I couldn't have been seeing through his eyes. <br>
CRUSHER: Then whose? <br>
TROI: Well it had to be someone who was at least partially telepathic. <br>
WORF: Pierce? <br>
CRUSHER: But you saw him there. <br>
TROI: Yes, but not as clearly as I could see everything else. His face
looked like that. <br>
CRUSHER: A reflection. <br>
TROI: So I was seeing through his eyes. And Finn was trying to get away
from him. She was afraid of him. <br>
WORF: I think it is time we had another conversation with Lieutenant
Pierce. Ensign Calloway, thank you for your help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Turbolift]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Deck ten. <br>
TROI: Worf, can I ask you something? Do you regret what happened last
night? <br>
WORF: No, of course not. <br>
TROI: Are you sure? Because I don't want anything to jeopardise our
friendship. <br>
WORF: Deanna, I do not regret being with you. What is wrong? <br>
TROI: I'm not feeling myself. Maybe it's the inhibitor. I'm so used to
sensing what people are feeling, and now I can't. <br>
WORF: Perhaps I should talk to Lieutenant Pierce alone. <br>
TROI: That might be a good idea. <br>
WORF: I will meet you in your quarters later. <br>
TROI: I'll be waiting for you. <br>
(Worf leaves) <br>
TROI: Deck eight.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Troi's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Come in. <br>
(it's Pierce) <br>
TROI: Security to Counsellor Troi's quarters. <br>
SECURITY [OC]: Acknowledged. <br>
PIERCE: I don't understand. Lieutenant Worf said you wanted to talk to
me about something. <br>
TROI: Where is he? <br>
PIERCE: He said he had to go somewhere. <br>
TROI: Troi to Worf. Computer, where is Lieutenant Worf? <br>
COMPUTER [OC]: Lieutenant Worf is in Ensign Calloway's quarters. <br>
(Security arrive) <br>
CREWWOMAN: Counsellor? <br>
TROI: Take Lieutenant Pierce to his quarters and hold him there.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi gets to Calloway's quarters and decides
against ringing the bell) <br>
TROI: Security override, authorisation Troi Delta two nine.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Calloway's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf and Calloway are embracing as Troi enters.
Calloway starts laughing, then Worf.) <br>
TROI: Stop it. Stop it! Stop it! <br>
(Deanna grabs a convenient phaser and shoots Worf) <br>
CALLOWAY: He's dead! You killed him! <br>
TROI: No! No!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PIERCE: You know what you have to do. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi climbs the ladder) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Nacelle control]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi runs up the ladder to the walkway. The hatch
opens and the plasma stream is in full flow) <br>
TROI: I know what I have to do. <br>
(Troi step up to the edge and Worf pulls her back) <br>
WORF: What are you doing? <br>
COMPUTER: Warning. Plasma venting system will engage in seventy
seconds. <br>
TROI: You're alive! You're all right! <br>
(Troi hugs Worf with relief and joy) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: I opened the maintenance door at Counsellor
Troi's request, then turned to see her standing too close to the force
field. <br>
TROI: It all seemed so real to me. I can't believe that everything I
experienced happened in just those few seconds. <br>
DATA: It appears Counsellor was correct. Pierce was partially
telepathic. His maternal grandmother was born on Betazed. <br>
PICARD: What else have you found out? <br>
DATA: According to Starfleet records, Pierce and the other persons
Counsellor Troi identified, were killed in an accidental plasma
discharge eight years ago. Their bodies were never found. <br>
TROI: I don't believe it was an accident. I think Lieutenant Pierce
found out the other two were having an affair. He lost control and he
killed them both. Afterwards, he probably activated the plasma stream
and then threw himself into it. <br>
WORF: The plasma discharge would have obliterated any evidence that it
was murder. <br>
(La Forge enters) <br>
LAFORGE: I scanned behind the panel Counsellor Troi asked me to. I
didn't find any bone fragments but I did find some traces of cellular
residue showing some kind of psionic signature. <br>
TROI: It may be that when Lieutenant Pierce was struck by the plasma
stream, the subspace energy present there imprinted his empathic
pattern into the residue. <br>
LAFORGE: Kind of like a psychic photograph. <br>
TROI: That's what triggered my hallucination. My mind must have taken
elements from my own life and then created a situation that in many
ways mirrored what happened to Pierce. If you hadn't been there, I
would have jumped just like he did.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Counsellor. When I pulled you from the plasma
stream, you seemed surprised I was alive. <br>
TROI: Well, actually, in my hallucination, you were killed. <br>
WORF: May I ask by whom? <br>
TROI: Well, you know what they say, Mister Worf. Hell hath no fury like
a woman scorned. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>