<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Firstborn, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Alexander Rozhenko, B'Etor, Lursa, Yog, Gorta, Quark, Eric Burton, K'Mtar, Kot'baval festival, Maranga IV">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Firstborn">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Firstborn</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Firstborn</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47779.4<br>
Original Airdate: 25 Apr, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Worf's
quarters]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf is wearing his ceremonial waistcoat) <br>
WORF: As time passes, a boy inevitably becomes a man. What is not
inevitable, is that a man become a warrior. A warrior must be forged
like a sword, tempered by, by, (thinks) tempered by experience. The
path of the warrior begins <br>
(Alexander runs in.) <br>
WORF: Alexander. <br>
ALEXANDER: No! Wait! <br>
(Worf gets soaked by a water balloon) <br>
ERIC: Sorry. I didn't mean to hit you. <br>
(Eric flees the scene.) <br>
WORF: What is the meaning of this? <br>
ALEXANDER: I'm sorry. We made fullerenes in chemistry class today and
filled them with water. <br>
WORF: I asked you to meet me here after school. I have been waiting for
you. <br>
ALEXANDER: I forgot. <br>
WORF: You forgot because you allowed yourself to be distracted by
foolishness. <br>
ALEXANDER: I'm sorry. <br>
WORF: There is something very important I want to discuss with you. It
concerns your future. Sit. As time passes, a boy inevitably becomes a
man, but what is not inevitable is that a man become a sword <br>
ALEXANDER: What? <br>
WORF: No. I meant warrior. The path of A warrior begins with the First
Rite of Ascension. <br>
ALEXANDER: Is that when they hit you with pain sticks? <br>
WORF: No. No, that is the Second Rite. <br>
ALEXANDER: Oh. <br>
WORF: You are approaching the Age of Ascension. It is time for you to
prepare for the ceremony. <br>
ALEXANDER: What do I have to do? <br>
WORF: Well, your fighting skills will be tested and your knowledge of
the teachings of Kahless. It will be challenging, but I will help you
prepare. These are the kor'tova candles. They represent the fire that
burns within the heart of a warrior. When you light yours, you will be
declaring your intention to become a warrior. Go ahead. <br>
ALEXANDER: What if I don't want to? <br>
WORF: If you do not participate in the rite before the age of thirteen
years, you will never be able to become a true Klingon warrior. <br>
ALEXANDER: Well I don't care about that. <br>
WORF: You may not care about it now, but someday you might. <br>
ALEXANDER: Mother always said that I didn't have to do any of this
Klingon stuff if I didn't want. <br>
WORF: It is your decision but <br>
ALEXANDER: Okay then. I'm not going to do it. <br>
WORF: Alexander. <br>
ALEXANDER: You just said it was up to me. I don't want to be a warrior.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: As a result, we won't be able to rendezvous
with the Kearsarge for another four days. <br>
RIKER: Will we be holding position here until it arrives? <br>
PICARD: Yes. And, as it would seem we're in for a relatively quiet
time, I shall use this opportunity to visit the Hatarian System. There
are some ancient ruins that are just being excavated. <br>
DATA: The delay will also make it possible for Stellar Dynamics to
complete their study of the Vodrey Nebula. <br>
RIKER: I'll let them know they can have more access to the lateral
sensor grid. <br>
PICARD: We could use this time to recalibrate the weapon targeting
array. Mister Worf? <br>
WORF: (comes back from wherever) Yes, sir. I will begin the procedure
immediately. <br>
PICARD: Very good. Dismissed. Lieutenant, could I have a word with you
for a moment? <br>
(Riker and Data leave) <br>
PICARD: I noticed several times during the briefing that you appeared
to be a bit distracted. <br>
WORF: I apologise. In the future, I will make sure my personal affairs
do not interfere with my duties. <br>
PICARD: Is everything all right? <br>
WORF: I am having problems with Alexander. He has made it clear he does
not wish to participate in the First Rite of Ascension. <br>
PICARD: Oh, I see. <br>
WORF: I have tried to tell him that it is an important part of a young
Klingon's
life, but he does not understand. <br>
PICARD: But he's had so little opportunity to spend time with Klingons.
You know, the festival of Kot'baval is tomorrow. If he could take part
in that, I'm sure he would more fully appreciate what a rich cultural
heritage he comes from. There is the Klingon outpost on Maranga Four.
I'm sure they'll be celebrating the festival. <br>
WORF: Yes. But the outpost is on the other side of the Vodrey Nebula.
It would take three days by shuttle to get there. <br>
PICARD: The Enterprise could be there in a fraction of the time, and
still be back in time for the rendezvous. <br>
WORF: Captain, I cannot ask you <br>
PICARD: Mister Worf, Stellar Dynamics would like nothing better than a
trip around the nebula. <br>
WORF: Thank you, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maranga Outpost]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(solid stone masonry and a joyous festival with
open air interactive opera including flailing bat'leths. Worf buys some
sweets from a woman) <br>
LAFORGE: Who's that? <br>
WORF: It is the tyrant Molor. He was so strong no one could stand
against him. <br>
SINGER: Nok'tar be'got, hosh'ar te'not? <br>
CRUSHER: What's he saying? <br>
WORF: He is asking if anyone else will have the courage to stand up to
Molor. <br>
SINGER: Nok'tar be'got, hosh'ar te'not? <br>
(Worf looks round, then goes forward to take the bat'leth) WORF:
(sings) Ki'rok, Molor, ki'rok! <br>
MOLOR: Ni'tokor bak'to! Ba'jak tu'mo! <br>
(the mock fight begins, the blades always a good foot apart) <br>
WORF: O'tak tu'ro! <br>
(Worf pretends to be beaten) <br>
WORF: Nok'tar be'got? Hosh'ar te'not? <br>
(he stares at Alexander, who finally gets the message) <br>
ALEXANDER: Ki'rok Molor, ki'rok! <br>
MOLOR: What is this? <br>
(of course, Alexander can't just pretend fight, and the blades clash) <br>
MOLOR: Jik'ta. You have wounded me. <br>
WORF: You fought well. <br>
ALEXANDER: What happens now? <br>
WORF: There is only one man can stand against Molor. <br>
SINGER: Nok'tar Kahless. <br>
ALEXANDER: It's Kahless! <br>
WORF: Kahless would rather die than live under Molor's tyranny. <br>
ALEXANDER: Ni'lot Kahless!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Maranga Outpost]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(night, and Worf is waiting for Alexander, who
comes running) <br>
ALEXANDER: Father. <br>
WORF: Where have you been? <br>
ALEXANDER: We were watching the fire dancers. <br>
WORF: We? <br>
ALEXANDER: K'Nor and Bar'el. They live here on the outpost. I need some
money. <br>
WORF: What for? <br>
ALEXANDER: The man over there says he's got Molor's head in a box. The
real Molor. <br>
WORF: That is impossible. The real Molor died centuries ago. <br>
ALEXANDER: I know. It's mummified. He offered to show us for fifty
darseks. <br>
WORF: He is trying to take your money. <br>
ALEXANDER: Please, Father. He's waiting. <br>
WORF: No. It is late. We should go home. <br>
ALEXANDER: But <br>
(they are watched by a mysterious stranger) <br>
WORF: Alexander, that is enough. Come, it is time to go. <br>
ALEXANDER: I have to say goodbye to my friends. <br>
WORF: You can see your friends again tomorrow. <br>
ALEXANDER: We're coming back? <br>
WORF: If you want to. <br>
(three Klingons surround them and draw their daggers) <br>
ROBBER: Hi'jak beh. <br>
(the mysterious stranger fires a disrupter and startles the attackers) <br>
WORF: Run, Alexander. <br>
(Worf takes on the three robbers, and the stranger only intervenes to
stop one getting knife to stab him in the back) <br>
K'MTAR: Ni'tokor bak'to! <br>
(the robbers run off) <br>
K'MTAR: Q'apla, Worf. You are too much for them. <br>
WORF: I have seen you before. Who are you? <br>
K'MTAR: A friend. <br>
(he holds out his fist, displaying a ring) <br>
WORF: Are you K'mtar. <br>
K'MTAR: Your brother sent me here to protect you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: He is gin'tak to the house of Mogh. <br>
RIKER: Gin'tak? <br>
WORF: An advisor so trusted that he is become part of a family. <br>
RIKER: Do you have any idea who was behind the attack? <br>
K'MTAR: It is a Klingon matter. It is not your concern. <br>
RIKER: One of my officers was almost killed. That makes it my concern. <br>
K'MTAR: Recently, rumours began to circulate on the homeworld that an
assassination attempt was going to be made on the family of Mogh. Kurn
sent me here to make sure nothing happened to Worf. <br>
RIKER: Why didn't you warn him before the attack was made? <br>
K'MTAR: I tried to contact him over subspace. I was told he was not
aboard. I decided to beam directly to the surface. <br>
RIKER: Why didn't you let us know about it? <br>
K'MTAR: Forgive me for being blunt, Commander, but when it comes to
protecting the house to which I have pledged my life, I trust no one. <br>
WORF: I have full confidence in the officers with whom I serve. One of
the attackers dropped this dagger. The design represents the house of
Duras. <br>
K'MTAR: We have other evidence that indicates the Duras sisters, Lursa
and B'Etor, were behind the attack. <br>
RIKER: What do you think they were after? <br>
K'MTAR: Kurn's seat on the Council, of course. <br>
WORF: We can not allow their attack on our house to go unanswered. <br>
K'MTAR: First, we must to find them. <br>
RIKER: At one point they were at Deep Space Nine, trying to sell
bilitrium explosives. <br>
K'MTAR: That was months ago. No one knows where they went from there. <br>
RIKER: Maybe we can find them. We've arranged for quarters on the ship,
if you'd like to stay. <br>
K'MTAR: I would. Worf and I have much to discuss.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'MTAR: I will send Kurn a message telling him what
happened, but he will not receive
it for days. He's gone to the Hitora colony <br>
WORF: Why did you treat Commander Riker so disrespectfully? You were
rude. <br>
K'MTAR: I may have been rude by human standards. I meant no disrespect.
What is the matter, Worf? Have you been living so long among humans
that you have forgotten how Klingons behave? <br>
WORF: I have not forgotten. I am merely stating that their ways our
different than ours. <br>
K'MTAR: I trust you have made your son aware of that fact as well. <br>
WORF: Yes, of course I have. <br>
K'MTAR: Good. Because someday Alexander may be called upon to lead the
house of Mogh. Kurn has no male heir. He wants to make sure that
Alexander is preparing himself. <br>
WORF: Does my brother doubt my ability to raise my son as a Klingon? <br>
K'MTAR: No. But you are alone among humans. It cannot be easy to keep
our ways. <br>
WORF: No. It has not been easy. <br>
K'MTAR: How are his fighting skills? Can he handle a bat'leth? <br>
WORF: He is learning. He could be better. <br>
K'MTAR: He must. He's nearing the age of ascension. <br>
WORF: Actually, Alexander has not yet committed himself to undergoing
the Rite. <br>
K'MTAR: What? <br>
WORF: I have tried to explain to him how important it is, but he will
not listen to me. <br>
K'MTAR: Perhaps together, you and I can find a way to spark the boy's
interest in his heritage. <br>
WORF: I would be grateful for any help you could offer. <br>
K'MTAR: Tomorrow, then. <br>
WORF: Tomorrow. <br>
K'MTAR: May I say goodnight to the boy? <br>
WORF: Yes, of course.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alexander's room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(there's a picture by the bed) <br>
K'MTAR: Is this your mother? <br>
ALEXANDER: Yes. She died when I was little. <br>
K'MTAR: You miss her a great deal, don't you? It must be hard for you,
being the only Klingon your age aboard this ship. <br>
ALEXANDER: Sometimes. <br>
K'MTAR: Have you ever been to the Homeworld? <br>
ALEXANDER: No. <br>
K'MTAR: I think you would like it there. At your uncle's house there is
a lake you can swim in that is so clear you can see all the way to the
bottom. <br>
ALEXANDER: Really? <br>
K'MTAR: You have cousins there. They want to meet you. <br>
ALEXANDER: I don't know. <br>
K'MTAR: I understand. You're afraid. You don't whether the Homeworld is
safe. <br>
ALEXANDER: Yes. <br>
K'MTAR: What happened today on the planet is frightening. You're still
troubled. <br>
ALEXANDER: I thought they were going to kill my father. <br>
K'MTAR: You must have wanted to help us fight them off. <br>
ALEXANDER: I didn't know what to do. <br>
K'MTAR: Someday, if you work hard, you will become a warrior. A Klingon
warrior. And you will always feel safe because you will know how to
defend yourself. And I'll tell you something else. If anyone ever tries
to hurt your father again, you will be able to fight at his side and
make sure nothing happens to him. What do you think of that? Goodnight,
Alexander. Dream well. <br>
ALEXANDER: Good night, K'mtar.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the Science station) <br>
RIKER: Any luck? <br>
DATA: Starfleet records contain no mention of the Duras sisters after
their departure from Deep Space Nine. <br>
K'MTAR: Did I not tell you as much? <br>
RIKER: Have you been able to contact Deep Space Nine? <br>
WORF: I am being patched through right now, sir. <br>
RIKER: On screen. Quark. I see you remember me. <br>
QUARK [on viewscreen]: How could I forget the only man ever to win
triple down dabo at one of my tables? <br>
RIKER: And how could I forget that you didn't have enough latinum to
cover my winnings? <br>
QUARK [on viewscreen]: I thought I explained that my brother had
misplaced the key to the safe. Besides, those vouchers I gave you are
every bit as good as latinum. <br>
RIKER: Not exactly. You can spend latinum just about anywhere. Those
vouchers are only good at your bar. <br>
QUARK [on viewscreen]: Is that what this is about? You're on your way
and you're calling to reserve a holosuite programme? <br>
RIKER: Actually, I was hoping you could help me with something else. <br>
QUARK [on viewscreen]: What would that be? <br>
RIKER: I'm looking for some Klingon friends of mine. The Duras sisters,
Lursa and B'Etor? <br>
QUARK [on viewscreen]: Yes, Lursa and B'Etor. Big talk, small tips. <br>
RIKER: Do you know where I can find them? <br>
QUARK [on viewscreen]: Well, I did hear a rumour, actually. <br>
RIKER: What kind of rumour? <br>
QUARK [on viewscreen]: Oh, I don't know. I'm sure it was told to me in
confidence. <br>
RIKER: And how much would your confidence cost? <br>
QUARK [on viewscreen]: How many vouchers do you have, again? <br>
RIKER: I have enough for twelve bars of latinum. I'd be glad to return
them. <br>
QUARK [on viewscreen]: I believe the rumour was that the sisters were
trying to buy some second hand mining equipment. <br>
RIKER: What for? <br>
QUARK [on viewscreen]: They learned of a magnesite deposit on the Kalla
system. It belongs to the Pakleds, but those fools don't even know it's
there. Your, er, friends tried to get at it. <br>
RIKER: All right. I'll send those vouchers to you. <br>
QUARK [on viewscreen]: Don't bother. I voided them while we've been
talking. <br>
RIKER: So long, Quark. <br>
(transmission ends) <br>
RIKER: How long would it take us to get to the Kalla system? <br>
WORF: Approximately sixteen hours, sir. <br>
K'MTAR: Could not he have been lying? <br>
RIKER: Why would he? I'd just be knocking on his door again in a few
days, and I wouldn't be in as good a mood. <br>
K'MTAR: Congratulations, Commander. I did not think it would be
possible to find the sisters. <br>
RIKER: Take us out of orbit. <br>
HELM: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Outside the holodeck]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander and Worf are in exercise clothes, and
Alexander has a bat'leth) <br>
K'MTAR: I took the liberty of creating a holodeck programme. <br>
WORF: What kind of programme? <br>
K'MTAR: I'll show you. Computer, run programme K'mtar alpha one. <br>
COMPUTER: Programme initiated. Enter when ready.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Maranga Outpost]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">ALEXANDER: Why did you want to recreate this? <br>
K'MTAR: You said you wished you had been able to help your father
fight, but you did not know how. You have probably fought that battle
over and over again in your mind. <br>
ALEXANDER: Yes. <br>
K'MTAR: Let's see what happens now. <br>
(He gives Worf a dagger) <br>
K'MTAR: Computer, give me two Klingon warriors. <br>
ALEXANDER: How can I fight someone that big? <br>
K'MTAR: Size is not the most important thing. Skill, cunning, powers of
observation are the most important weapons. Ni'tokor bak'to! <br>
(Worf defeats his man easily while Alexander holds a dagger at bay with
his bat'leth) <br>
K'MTAR: Freeze programme. Look what this ko'tal is doing. You see his
leg? That will give a clue as to what his next move will be. <br>
ALEXANDER: All his weight is on his right foot. <br>
WORF: Yes, he is going to have to shift it to regain his balance. <br>
K'MTAR: Stand ready. Computer, resume programme. <br>
(Alexander knocks the klingon down) <br>
K'MTAR: Po'tajg! Po'tajg! Finish him. <br>
(Alexander drops his bat'leth and walks away. The klingon gets up to
kill him instead) <br>
K'MTAR: Freeze programme. You should have killed him when you had the
chance. <br>
WORF: Why did you not? <br>
ALEXANDER: I don't know. <br>
K'MTAR: Look at him! He did not care that you showed him mercy. He was
going to kill you. <br>
WORF: K'mtar, that is enough. <br>
K'MTAR: If this was real, he'd be dead by now. <br>
(Alexander runs out of the holodeck) <br>
WORF: Alexander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: We are approaching Kalla Three. <br>
RIKER: Set a standard orbit. Any evidence of a mining expedition? <br>
WORF: A shaft has been cut through the outer crust. There is evidence
of machinery, but it does not appear to be in use. <br>
RIKER: Life signs? <br>
DATA: It is difficult to say. The magnesite is interfering with
bioreadings. <br>
RIKER: Assemble an away team.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Mine]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Who are you? <br>
GORTA: Gorta. I am Gorta. <br>
WORF: What are you doing on this planet? <br>
GORTA: I crashed here. <br>
DATA: Then you are denying involvement in illegal mining activities? <br>
GORTA: Mining? So that's what all this equipment is here for. <br>
WORF: We are looking for two Klingon women. Sisters. <br>
GORTA: Lursa? B'Etor? Do you know where they are? <br>
LAFORGE: Actually we were hoping that you did. <br>
GORTA: Maybe I do. <br>
DATA: Would you be willing to share your information with us? <br>
GORTA: My personal code of conduct prohibits sharing. But I'd consider
a trade. <br>
LAFORGE: Does your personal code of conduct tell you that when you're
stranded on a planet with no way off, you shouldn't try to cut deals? <br>
GORTA: You have a point. <br>
DATA: We could certainly provide passage off this planet in exchange
for information. <br>
GORTA: Could you perhaps fail to tell the Pakleds that we were mining
their ore? <br>
LAFORGE: Don't push your luck. But if you get us to the Duras sisters,
I'll see what I can do. <br>
GORTA: The Duras sisters. They are magnificent, aren't they? <br>
WORF: Where are they now? <br>
GORTA: Selling the ore, I imagine. They took everything. The ore, the
ship. <br>
WORF: And where have they gone? <br>
GORTA: We were going to sell the ore to a Yridian trader. We were
supposed to meet him in the Ufandi system. <br>
DATA: Gather your belongings. It is time to leave. <br>
GORTA: Like I said, they took everything.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'MTAR: Worf. I am sorry about what happened. I
should not have gotten so angry. It's just that I am worried about
Alexander. <br>
WORF: As am I. <br>
K'MTAR: Kurn told me that his mother actively discouraged him exploring
his Klingon heritage. <br>
WORF: When he first came to live with me, he knew nothing of our ways.
He often reminds me of things his mother said to him. I try not to
disregard her wishes, I want the boy to honour his mother. <br>
K'MTAR: Someday I'm sure he will appreciate you and be grateful for all
that you have given him. But still, compared to other boys his age, his
fighting skills are years behind. <br>
WORF: Yes, I know. He does not put in the time it takes to learn the
skills. <br>
K'MTAR: I thought that you might consider sending him to the training
Academy on Ogat. Your brother is an influential man. I'm sure he could
see to it that Alexander was admitted. <br>
WORF: Ogat? <br>
K'MTAR: I am only thinking of what is best for the boy. There, he would
learn our ways. He would live like a Klingon. <br>
WORF: I would like him to learn our ways. No. This is his home. <br>
K'MTAR: How can you expect him to lead our family when all he knows is
life aboard a Federation starship? <br>
WORF: He is my son. He belongs with me. <br>
K'MTAR: The boy is more human than Klingon. If he stays here, he will
never be a warrior. He will never be able to defend our family against
its enemies. <br>
WORF: Enough! Enough! Enough! The decision is mine. <br>
K'MTAR: Not necessarily. I would be well within my rights to invoke
ya'nora kor. <br>
WORF: You would question my fitness to raise my own son? <br>
K'MTAR: For the good of our house, yes. Worf, I beg of you. Please stop
thinking of yourself. It is Alexander we should be considering. Look
into your heart and do what is best for him.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">K'MTAR: Kahless was determined to teach his brother
a lesson because he had told a lie.
But Morath refused to fight him and instead ran away. Kahless pursued
him across the valleys, over the mountains, and down to the edge of the
sea. And there on the shore, they fought for <br>
ALEXANDER: Twelve days, twelve nights. I know, I've heard this story
before. <br>
K'MTAR: Alexander, it is important to tell these stories, even if we
already know them. <br>
ALEXANDER: Why was Kahless so mad about the lie his brother told? <br>
K'MTAR: It made him look like a coward. <br>
ALEXANDER: If Kahless would have just explained what happened, maybe
they wouldn't have had to fight about it. <br>
K'MTAR: You're missing the point. <br>
ALEXANDER: Why was it so wrong for Morath to run away? Maybe he didn't
want to fight his brother because he didn't want to have to kill him. <br>
K'MTAR: He ran because he was a coward. <br>
ALEXANDER: But how do you know that's why? <br>
K'MTAR: No more questions! These are our stories. It is important for a
warrior to learn how to interpret them properly. <br>
ALEXANDER: I'm trying to <br>
K'MTAR: No, your head is filled with foolish human notions about the
way things are. You are Klingon. It is time you began to act like one. <br>
ALEXANDER: I am part human, too. <br>
K'MTAR: Listen to me, Alexander. When a human looks at you, he does not
see himself. He sees a Klingon. <br>
ALEXANDER: It doesn't matter what I look like. <br>
K'MTAR: It does. You are different than everyone else aboard this ship.
<br>
ALEXANDER: That's not true. <br>
K'MTAR: It is. The only way that you will ever feel as if you truly
belong, is to leave here and go live with your own kind. I know a
Klingon school you could go to. You would be welcome there. They would
teach you how to be a warrior, prepare you for the Rite of Ascension. <br>
ALEXANDER: I don't know if I want to do that. <br>
K'MTAR: After you were there a while you would find that you wouldn't
want to do anything else. <br>
ALEXANDER: I don't want to leave the Enterprise. <br>
K'MTAR: Alexander, you must. Everything depends on it. <br>
ALEXANDER: I thought you were different. I thought you understood me.
But you don't. You're just like my Father. All you care about is me
becoming a warrior. Just leave me alone!
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First Officer's log, stardate 47779.4. We've
entered the Ufandi system, where we believe the Duras sisters might
have come to sell the ore they mined on Kalla Three.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I am detecting a vessel holding position near
the third planet. It is a Yridian freighter. <br>
RIKER: Put it on screen. Scan for magnesite in its hold. <br>
DATA: The resonance signature indicates that there is magnesite ore
present. <br>
RIKER: Then we're too late. The sisters have already been here. <br>
TROI: Somehow I doubt the Yridians are going to be forthcoming about
where they might have gone. <br>
DATA: Sir, readings indicate that there are only five hundred kilograms
of ore in the Yridian hold. <br>
WORF: There should be over ten thousand kilograms. <br>
RIKER: That's odd. Hail them. I'm Commander William Riker from the
Federation Starship Enterprise. <br>
YOG [on viewscreen]: I am Yog. Why are we speaking? <br>
RIKER: Our sensors indicate that you're carrying magnesite ore. <br>
YOG [on viewscreen]: Magnesite, yes. <br>
RIKER: Where did you get it? <br>
YOG [on viewscreen]: From a Corvallen. For a good price. <br>
RIKER: Where is this Corvallen now? I'm under orders to acquire some
magnesite. <br>
YOG [on viewscreen]: He is gone. Where? Who is to know? <br>
RIKER: Would you be interested in selling me the ore you're carrying? <br>
YOG [on viewscreen]: No, I have a buyer. <br>
RIKER: You haven't heard my offer. Half a gram of Anjoran biomimetic
gel. <br>
YOG [on viewscreen]: Done. <br>
RIKER: Once we verify the purity of your ore, we'll beam over the gel. <br>
(transmission ends) <br>
TROI: You're up to something. <br>
RIKER: Have the transporter room beam the ore to these coordinates. <br>
DATA: Sir, that would place the ore directly off the ship's starboard
bow. <br>
RIKER: I know. <br>
WORF: Transport complete. <br>
RIKER: Lock phasers on the ore and fire. <br>
WORF: Firing. <br>
(the explosion reveals the outline of) <br>
WORF: A Klingon bird of prey. <br>
RIKER: Put a tractor beam on it. <br>
TROI: How did you know? <br>
RIKER: The Yridians had only part of the shipment in their hold. I
realised we had arrived before they had completed the transfer. <br>
WORF: The Klingon ship is hailing us. <br>
RIKER: On screen. <br>
LURSA [on viewscreen]: Release our vessel at once! <br>
RIKER: I don't think so. <br>
B'ETOR [on viewscreen]: We've done nothing wrong. We were engaging in a
simple business transaction. <br>
RIKER: We know you're dealing in stolen ore. But I want to talk about
the assassination attempt on Lieutenant Worf. <br>
B'ETOR [on viewscreen]: What assassination attempt? This is the first
I've heard of it. <br>
LURSA [on viewscreen]: Too bad it didn't succeed. <br>
RIKER: We have evidence that you're behind it. <br>
LURSA [on viewscreen]: That is outrageous. <br>
B'ETOR [on viewscreen]: What is this evidence? <br>
RIKER: Beam over. We'll show you. <br>
B'ETOR [on viewscreen]: We'll be there. Shortly.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: This was dropped by one of the assassins. It
bears the crest of your house. <br>
B'ETOR: Ge'ko kaf'la. <br>
LURSA: Someone must have given it to the assassins to implicate us. <br>
TROI: Why would someone do that? <br>
B'ETOR: In order to tarnish our good name. <br>
WORF: You cannot tarnish a rusted blade. <br>
LURSA: Ji'ko to'val! <br>
WORF: Gir'nak tovo'sor! <br>
RIKER: Mister Worf. You said there was other evidence they were
involved. <br>
K'MTAR: Yes. On the Homeworld. <br>
RIKER: We'll set a course. I want this thing cleared up. <br>
K'MTAR: I will send a message to Kurn. He may wish to return to the
Homeworld as well. <br>
(K'mtar leaves) <br>
B'ETOR: Bet'ala nog'tor. <br>
LURSA: Impossible. <br>
TROI: What is it? <br>
B'ETOR: These markings represent the members of our house. This symbol
represents our father, myself, my sister. And this represents her son. <br>
WORF: I was not aware you had a son. <br>
LURSA: I do not. But I am with child. <br>
B'ETOR: She found out only a few days ago and told no one but me. How
can this marking be here? Where did this come from? <br>
WORF: I will speak with K'mtar.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Worf's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Worf enters to find K'mtar with a weapon aimed at
Alexander. He pulls him to the floor and is about to hit him when) <br>
K'MTAR: Father. Stop, I am your son. I am Alexander. <br>
WORF: What are you saying? <br>
K'MTAR: I am your son Alexander. I have come to this time from forty
years in the future. <br>
WORF: P'tak! Tell me the truth or I will kill you. <br>
K'MTAR: Look at me. When we first met you said I looked familiar. <br>
WORF: I could have seen you on the Homeworld. <br>
K'MTAR: No. Look closely. I am your son. <br>
WORF: If you are Alexander, you will remember your mother's last words
before she died. <br>
K'MTAR: I was three years old. She was dying when we found her. She
barely managed to whisper my name and then she took my hand and placed
it in yours. Then she died. And then you howled in rage and said, look
upon her. Look upon death and always to remember. And I always have. <br>
(Worf stops strangling him) <br>
WORF: How have you done this, come to this time? <br>
K'MTAR: I met a man in the Cambra system. He gave me a chance to change
the past. He had the ability to send me here, to this time. <br>
WORF: And you came here in order to end your own life? <br>
K'MTAR: I was hoping that I would not have to, that I could change
things, that I could change myself. But I could not. And now everything
is going to turn out like it did before. I cannot let that happen. <br>
WORF: But why? What is going to happen that is so terrible? <br>
K'MTAR: You will be killed because I was naive, too weak to be able to
protect you. <br>
WORF: I do not believe that. <br>
K'MTAR: I was there! I saw you murdered. I was to blame. <br>
WORF: You must not blame yourself. <br>
K'MTAR: You don't understand. I did not become a warrior. I was a
diplomat, a peacemaker. When it came my time to lead our family, I
thought that I could single handedly end the fighting between the great
houses. I publicly announced that the house of Mogh would be the first
to end the feuding. That there would be no more retribution, no more
revenge. You tried to warn me. You tried to tell me that I should not
show weakness, but I thought you were a foolish old man. I told you
that you were a relic from an earlier time and that a new era of peace
was at hand. But you were right. My enemies saw my weakness and moved
against me. And unless I stop it right now, that boy will see his
father
killed on the floor of the Council Chamber. <br>
WORF: That is why you wanted to take Alexander away. To turn him into a
warrior. <br>
K'MTAR: I staged the assassination attempt to try and frighten him, to
make him realise that he must follow the ways of the warrior. If I had
listened to you, if I had become the warrior that you had wanted me to
be, you would not have died in my arms. <br>
WORF: No. Who knows what the future will be now that you have disrupted
time? I may die tomorrow or I may outlive you. But when I die, I would
like an honourable death. And the only way that is possible is for you
accept yourself as you are, and stay true to what you believe. The
cause of peace is a just cause. The struggle must continue. <br>
K'MTAR: It is a futile struggle. I cannot change things. <br>
WORF: You have already changed things more than you realise. <br>
K'MTAR: The boy I was has not changed. <br>
WORF: But I have. You have given me a glimpse into my son's future and
I know now that he has his own destiny. And I believe it will be a
great one. <br>
K'MTAR: I love you, Father. <br>
WORF: And I you, Alexander. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Maranga Outpost]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Alexander is practising with his bat'leth) <br>
ALEXANDER: I've been waiting. Where's K'mtar? <br>
WORF: He had to leave. He was called away. <br>
ALEXANDER: He never said goodbye. <br>
WORF: He asked me to say goodbye for him. He also wanted me to tell
you, no matter what happens, no matter what you decide to do with your
life, he will always care for you a great deal. <br>
ALEXANDER: When will I see him again? <br>
WORF: It may be a long time. <br>
ALEXANDER: Well, we should start practice. <br>
WORF: Alexander. There will be plenty of time for training. </font>
</p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>