<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Bloodlines, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, DaiMon Bok, Jason Vigo, Birta, Sandra Rhodes, Tol">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Bloodlines">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Bloodlines</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Bloodlines</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47829.1<br>
Original Airdate: 2 May, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Bridge]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Report. <br>
RIKER: There's an object of some kind closing in on our position. <br>
PICARD: On screen. <br>
DATA: It appears to be an unmanned probe approximately one half metre
in diameter. There are no identifiable armaments. <br>
WORF: Captain, we are being, You are being hailed, by name. <br>
PICARD: Open a channel. This is Captain Jean-Luc Picard <br>
WORF: Captain, I am reading a power surge. <br>
RIKER: Shields up. <br>
DATA: The beam appears to contain holographic imaging information. <br>
RIKER: It's trying to project something. <br>
PICARD: Isolate the bandwidth. Let the signal through the shields. <br>
(the image of a Ferengi appears) <br>
PICARD: Bok! <br>
BOK: I trust you remember me, Picard, because I haven't forgotten you
or how you murdered my son. For fifteen years now I've thought about
how to avenge his death but nothing I could do to you could equal what
you did to me, until now. You thought you could hide him from me,
didn't you? But I found out about him. Jason Vigo is as good as dead.
I'm going to kill your son, Picard, just like you killed mine. <br>
(hologram ends) <br>
PICARD: Mister Worf, put a tractor beam on that probe. Determine if
it's safe to beam it aboard. I want to know where it came from. Mister
Data, see if there is any mention of a Jason Vigo in Federation
records. You might start with Miranda Vigo. She was born on New Gaul
about fifty years ago. <br>
DATA: Aye, sir. <br>
PICARD: Number One, contact the Ferengi Government. Find out all you
can about Bok. He was wearing a DaiMon's uniform. If he's regained his
rank, I want to know why.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
RIKER: The Ferengi Government is debating an amendment to the Rules of
Acquisition. It could be a while before we hear from them. Data found
out that the woman you mentioned has a son named Jason. This is the
most recent picture we could find. <br>
PICARD: How old is the boy now? <br>
RIKER: Twenty three. He and his mother left Earth twelve years ago.
They settled on Camor Five. That's all we know. The planet's records
are virtually non-existent. <br>
PICARD: Picard to Bridge. Set a course for the Camor system, warp five.
<br>
HELM [OC]: Aye, sir. <br>
PICARD: Will, I do appreciate your not asking, but I do think that you
have a right to know. There is a possibility that the boy is my son. I
was involved with his mother for a short time about twenty four years
ago. We met through a friend when I was on shore leave on Earth. It was
all very romantic, very intense, probably because we both knew I would
be leaving in two weeks. And we kept in touch for a while, but we never
managed to get together again. <br>
RIKER: She never said anything to you about being pregnant? <br>
PICARD: No, so either Bok is wrong and I'm not the father, or Miranda
decided to raise the child alone, which quite frankly wouldn't surprise
me. She was very independent, very strong willed. <br>
RIKER: She would have to be to get by on Camor Five. <br>
PICARD: But whether he's my son or not, he's in danger. Bok tried to
kill me six years ago, and I don't doubt he will try to make good his
threat against the boy.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the science station) <br>
RIKER: Anything? <br>
WORF: There are no Ferengi vessels within range of our scanners. <br>
DATA: Captain, I am unable to find any information on Jason Vigo's
current whereabouts. <br>
PICARD: What about his mother? <br>
DATA: No, sir. <br>
PICARD: Miranda was trained as a botanist. She always used to talk
about running a farm one day. Maybe we should concentrate on the
agricultural areas. <br>
DATA: That would significantly narrow our search. The only cultivated
land is on the southern continent, and there are relatively few people
engaged in agricultural activities. <br>
PICARD: There cannot be many non-Camorites among them. Scan for human
life signs. <br>
DATA: I am detecting eight humans. Three are female. However, they are
all too young to be Miranda Vigo. <br>
PICARD: What about males? <br>
DATA: One is an infant. Another is elderly. Two are middle aged. <br>
PICARD: That's seven. You said there were eight. <br>
DATA: I am having difficulty getting a clear reading on the eighth. The
individual appears to be approximately two kilometres beneath the
planet's surface. <br>
PICARD: Male or female? <br>
DATA: Male, between twenty and thirty years old. <br>
RIKER: No one in their right mind would go that far underground alone. <br>
PICARD: Unless he were forced to. <br>
WORF: Captain, I am reading seismic instability in the area. He is in
danger. <br>
PICARD: Relay his coordinates to the transporter room. Have them beam
him aboard. <br>
DATA: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(A young man in the act of rock climbing nearly
falls over) <br>
JASON: What the? This is a Federation ship. <br>
PICARD: That's right. I'm Captain Picard. Jean-Luc Picard. <br>
JASON: I realise I wasn't supposed to be spelunking that cave, but
don't you have something better to do? <br>
PICARD: We thought you were at risk. <br>
JASON: Oh. Well, I wasn't, so maybe you should just beam me back where
I was? <br>
PICARD: Are you Jason Vigo? <br>
JASON: I, er, I know him. Is he in trouble? <br>
PICARD: In a manner of speaking. Someone has made a threat against his
life. Jason, I'm an old friend of your mother's. I'm here because
you're in danger. <br>
JASON: Why would anybody want to kill me? <br>
PICARD: The person who has made the threat is under the impression that
you are my son. <br>
JASON: Am I? <br>
PICARD: I don't know. <br>
JASON: My mother never told me who my father was. Just that he was in
Starfleet. <br>
PICARD: Maybe we should contact her. <br>
JASON: She died a few years ago. <br>
PICARD: Oh, I'm sorry. Jason, I think it's important that we find out
one way or another. Would you be willing to permit a genetic test? <br>
JASON: If I'm not your son, is this person still going to want to kill
me? <br>
PICARD: I doubt it. <br>
JASON: In that case, you won't mind my saying that I hope you're not my
father. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Crusher draws a blood sample) <br>
PICARD: What were you doing in the caves, Jason? Are you a
seismologist? <br>
JASON: No, I just enjoy climbing. <br>
PICARD: Without an antigrav harness? <br>
JASON: No, they get in the way. <br>
PICARD: So, what do you do? <br>
JASON: I'm between jobs right now. <br>
PICARD: I see. <br>
CRUSHER: Excuse me, gentlemen, the test results are ready if you'd like
to hear them. Your genetic code is a cross between the DNA of your
mother, Miranda Vigo, and your father Jean-Luc Picard.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JASON: What's all this? <br>
PICARD: Oh, theses are archaeological fragments that I've collected
over the years. This is a Silvan glyph stone. And
this, this is a Gorlan prayer stick. It's really quite rare. <br>
JASON: Is it valuable? <br>
PICARD: Not really. Only to students of archaeology such as myself.
Though I did have to hand over a bottle of very old Saurian brandy for
it. <br>
JASON: I'd say you got taken. <br>
PICARD: Perhaps, but it's of value to me nonetheless. <br>
JASON: On Camor, something has value if you can eat it or sell it.
Everything else is luxury. <br>
PICARD: Would you like some tea? <br>
JASON: No. Thanks. <br>
PICARD: Something else? <br>
JASON: No. <br>
PICARD: Tea, Earl Grey, hot. I'm sure this whole thing is as much a
surprise to you as it is to me. I really want to be honest with you,
Jason. I only knew your mother for a very short time. I would have
liked to have known her better. It just didn't work out that way. You
look a lot like her, you know. It's the eyes, I think. I would like to
make one thing clear, Jason. Your mother never told me about you. If
she had, I would have been part of your life. <br>
JASON: Maybe that's not what she wanted. I think I'd like to go back to
the surface now. <br>
PICARD: I think it would be better if you stayed on board the
Enterprise until we have resolved this situation with Bok. <br>
JASON: What is the situation with Bok, anyway? Why does he want me
dead? <br>
PICARD: Years ago, I was forced to destroy a starship commanded by his
son. Bok apparently feels that it would be fitting vengeance to kill my
son. <br>
JASON: I can't hide forever. <br>
PICARD: Of course not. We are trying to locate Bok now. I want to
confront him, settle this matter. <br>
JASON: How long is this going to take? <br>
PICARD: I assure you there is no one more eager to put this behind us
than I am. <br>
JASON: Where do I stay? <br>
PICARD: We'll get you some quarters. <br>
JASON: Okay. Let's go. <br>
PICARD: Jason. Your being here? I hope it will give us the chance to
get to know each other. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We managed to shut down the probe's power
systems so we could beam it aboard. It's not going to be easy to figure
out where this thing came from. <br>
DATA: Bok took the precaution of encrypting the probe's navigational
systems so that we would be unable to decipher its flight path. <br>
LAFORGE: We ran an analysis of the probe's hull. From the energy
signatures and particle deposits we found, it looks like it travelled
through a dichromic nebula, was exposed to an intensive gravimetric
distortion, and passed within one light year of a class four pulsar. <br>
DATA: Those phenomena are relatively common. We would need to identify
at least one of them specifically in order to postulate a flight path. <br>
PICARD: Understood. <br>
DATA: Captain, incoming message from DaiMon Birta. <br>
PICARD: Put it on screen. Thank you for taking the time to talk to us,
DaiMon. <br>
BIRTA [on viewscreen]: I understand you have a problem. <br>
PICARD: Yes, it concerns DaiMon Bok. <br>
BIRTA [on viewscreen]: Bok is no DaiMon. He was relieved of command six
years ago. He was unstable, dangerous. We had to confine him to Rog
Prison. <br>
PICARD: But he's no longer there? <br>
BIRTA [on viewscreen]: He was able to buy himself out about two years
ago. <br>
PICARD: I see. Do you know his whereabouts now? <br>
BIRTA [on viewscreen]: I understand he was seen in the Dorias cluster
not too long ago. <br>
PICARD: But that cluster consists of more than twenty star systems. <br>
BIRTA [on viewscreen]: You don't have to thank me, Captain. <br>
(transmission ends) <br>
LAFORGE: Believe it or not, Captain, that might've given us the fix we
needed. There's a nebula in the Dorias cluster that matches the same
particle signature we found on the probe. <br>
DATA: There is a class four pulsar three light years from the nebula.
My calculations indicate the probe was launched in the Xendi Kabu
system. <br>
PICARD: Plot a course. Take us out of orbit.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Jean-Luc, come in. <br>
PICARD: I think I need to talk to a parent. <br>
CRUSHER: So, what's he like? <br>
PICARD: I'm not sure that I can tell you. He puts up so many barriers I
have no idea what's underneath. <br>
CRUSHER: Keep in mind he's had twenty years to be angry that his father
wasn't there. It's going to take some time to get over those feelings.
But I do think it's possible. <br>
PICARD: Perhaps. But surely it would be wrong to force the issue. My
sense is that he's a very independent young man. Perhaps it would be
best if I left him alone. Let him come to me if he wants to. <br>
CRUSHER: Maybe you're right. But I think you should consider this. Are
you doing the best thing for Jason or what's easiest for you?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jason's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(doorbell) <br>
JASON: Yeah? <br>
TROI: Hello, Jason. I'm Deanna Troi, Ship's Counsellor. <br>
JASON: Come in. Did Captain Picard ask you to come talk to me? <br>
TROI: No, I just thought I'd come and see how you were doing. A lot's
happened in the last few hours. I thought you might like to talk about
it. <br>
JASON: I'll be all right. People have wanted to kill me before. <br>
TROI: But you've never met your father before. <br>
JASON: And I have to admit I never thought I would. <br>
TROI: It must be somewhat overwhelming. <br>
JASON: I'm a little shaky. <br>
TROI: Well, that's only natural. <br>
JASON: But you know what? I feel better already just talking to you. <br>
TROI: So, how did you feel about the Captain, about your father? <br>
JASON: He's okay. A little stiff. But where are you from? <br>
TROI: I was born on Betazed. <br>
JASON: Do all the women there have eyes like yours? <br>
TROI: Look Jason, I came here to talk to you because I'm the Ship's
Counsellor. If you don't want to talk to me in that way, then I think I
should go. <br>
JASON: Fine. <br>
TROI: You're welcome to make an appointment to come by my office. <br>
JASON: Maybe I'll do just that.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Picard's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is sleeping) <br>
BOK: Picard, can you hear me? <br>
(Picard wakes to see Bok at the foot of his bed) <br>
BOK: I will kill him, Picard. And there's nothing you can do about it. <br>
PICARD: Security to Captain's quarters immediately. <br>
(but Bok has vanished)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Our shields were up. How could he have beamed
through them? <br>
LAFORGE: I'm not sure he did. Sensors don't show any sign of an
intruder. <br>
PICARD: Could it have been another hologram? <br>
LAFORGE: I don't think so, Captain. Something has to generate a
hologram. We would have detected it. <br>
PICARD: Bok once used a mind control device to make me hallucinate. <br>
LAFORGE: That device emitted a very specific energy signature. I'm not
reading anything like that. <br>
WORF: Could he have modified the device so he could use it without
being detected? <br>
LAFORGE: It's possible. I'll recalibrate the sensors to scan for low
intensity transmissions. Just to be sure, I'll sweep your quarters with
a resonance scanner. <br>
PICARD: Good. Keep me posted. <br>
(La Forge leaves) <br>
PICARD: Mister Worf, I want you to assign a security detail to Jason. <br>
WORF: And what about yourself? <br>
PICARD: I am not the target of Bok's threats. Jason is. <br>
DATA: Captain, I have compiled all available records pertaining to
Jason Vigo's criminal record, and <br>
PICARD: Criminal record? <br>
DATA: Yes, sir. He has been charged three times with petty theft, twice
for disorderly conduct, and several dozen times for trespassing. <br>
PICARD: Trespassing? <br>
DATA: I believe the charges relate to his climbing activities in the
caves underneath the planet's surface. This is the information you
requested, is it not? <br>
PICARD: Thank you, Mister Data.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jason is being shadowed by male and female
security) <br>
JASON: What was your name again? <br>
RHODES: Lieutenant Rhodes. <br>
JASON: Actually, I meant your first name. <br>
RHODES: Sandra. <br>
JASON: Well, Sandra, do you think you could give me some room? <br>
RHODES: We're supposed to be keeping an eye on you. <br>
JASON: Can't you can keep an eye on me from over there? <br>
(Security moves away. Jason's hand starts to shake so he puts his drink
down) <br>
PICARD: Good morning. <br>
JASON: I thought you said your ship was the safest place I could be.
Why the guards? <br>
PICARD: Because Bok appeared in my quarters last night. Now, it might
not have been him. It may have been an image. We're investigating. <br>
JASON: Look, why don't you just drop me off somewhere. I can watch out
for myself. <br>
PICARD: That wouldn't be wise. <br>
JASON: I've been doing it since I was fifteen. <br>
PICARD: I'm sure you have, but Bok is a dangerous creature. He has a
starship, he has technology. <br>
JASON: All right, all right. I'll stay here. <br>
PICARD: You seem to like rock climbing. The holodeck can create some
very challenging climbs. We could go down together and I could show you
how to use the
programme. <br>
JASON: Thanks, but I think I can figure it out myself. <br>
PICARD: Perhaps we could climb together. I'm probably not as skilled as
you, but I'm not inexperienced. <br>
JASON: Look, I'm sorry. I appreciate what you're trying to do. But
Captain. Captain, father, Jean-Luc, I don't know what I'm supposed to
call you. As soon as this thing with Bok is over, I'm leaving. So don't
you see? There really isn't any point in our getting acquainted. Let me
know as soon as you catch him, all right?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47829.1. We've been in the
Xendi Kabu system for over three hours, and still no sign of Bok.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, I am detecting an object five
thousand kilometres off our starboard bow. It is another probe. <br>
PICARD: Why didn't we detect it before? <br>
WORF: It must have been cloaked, sir. It came out of nowhere. <br>
PICARD: On screen. Is it another holographic device? <br>
DATA: I do not believe so, sir. <br>
WORF: Captain, the probe's systems are overloading. <br>
RIKER: Red alert. Shields up! <br>
(KaBOOM then a series of flashes) <br>
RIKER: Damage report. <br>
WORF: No damage, sir. <br>
DATA: Captain, I do not believe it was meant as an attack, but rather
as a message. <br>
PICARD: A message? <br>
DATA: Yes, sir, in B'zal, a Ferengi code which uses an alternating
pattern of light and darkness. <br>
PICARD: Can you translate it? <br>
DATA: I am attempting to do so. The message reads, my revenge is at
hand. <br>
PICARD: He's proved that he can get to us whenever he wants. Why
doesn't he do something?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard leaves his desk and goes to the replicator)
<br>
PICARD: Tea, Earl Grey, hot. <br>
(Bok is in his chair) <br>
BOK: If you want me to stay and talk, you'd better not call for
security this time. How do you like your boy, Captain? Is he everything
you'd always hoped for? <br>
PICARD: It's a risky game you're playing, coming here. Next time we'll
be ready for you. Why don't we settle this now? <br>
BOK: Oh, and how do you propose to do that, Picard? You murdered my
son. <br>
PICARD: It was self-defence. He fired on my ship. <br>
BOK: You were in Ferengi space! <br>
PICARD: I didn't know that. If he'd told me I would have withdrawn. I'm
sorry, but there's nothing I can do to bring him back. <br>
BOK: How touching. Your apology is worthless to me. I demand that you
repay me for my loss. <br>
PICARD: You cannot put a price on a life. <br>
BOK: Oh, but you can, Picard. You can pay me with your son's life. <br>
PICARD: No. <br>
BOK: You don't have any choice. I insist on being paid. <br>
(Bok beams out)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: That should do it. Let's run a level three
bioscan just to be sure. <br>
RHODES [OC]: Rhodes to Sickbay, Medical emergency, deck nine, section
four. <br>
CRUSHER: Let's go. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jason's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jason appears to be having a fit. Crusher gives
him a hypo)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CRUSHER: Have you had any other seizures like this
before? <br>
JASON: No, not really. Sometimes my hand shakes, but never this bad. <br>
CRUSHER: When did it first start to happen? <br>
JASON: About few months ago. Do you have any idea what's wrong with me?
<br>
CRUSHER: You have a condition called the Forrester Trent syndrome. It's
a degenerative neurological disorder. Very rare. <br>
PICARD: What do you mean degenerative? <br>
CRUSHER: If it goes untreated, it could result in paralysis, even
death. I'm going to start you on a neuro-stabilisation regimen. If
we're lucky, it will halt the degeneration, and maybe reverse its
effects. The disease is hereditary. I know your father doesn't have it.
Was your mother prone to these seizures? <br>
JASON: Not that I know of. <br>
CRUSHER: There have been some cases reported where the disease was
instigated by a random mutation. I'll run a microcellular scan and see
if that's what happened. In the meantime, I want you to try to take it
easy and get some rest. <br>
(Jason leaves) <br>
PICARD: Is he going to be all right? <br>
CRUSHER: I wish I could say for certain, but I'm not sure how he'll
respond to treatments. <br>
PICARD: I've been thinking about what you said the other day, and you
know, I think you were right. I had convinced myself that Jason didn't
want me to reach out to him. <br>
CRUSHER: You know, I don't think anyone is born knowing how to be a
parent. You just sort of figure it out as you go. But the one quality
that tends to be a requirement for parenthood is patience. <br>
PICARD: Well, I'm not sure that that is going to be enough. I've found
out that Jason has a criminal record. It's nothing very serious, it's
only petty theft and so forth, but I can't help feeling that if I had
been part of his life then he wouldn't be so troubled now. <br>
CRUSHER: Maybe, but why waste time blaming yourself for not having been
there? Just be here for him now. <br>
PICARD: And be patient. <br>
CRUSHER: And be patient.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We think we've found something, Captain. <br>
DATA: Bok was in direct contact with this chair for an extended period.
It is showing a distinctive subspace signature as a result. <br>
LAFORGE: We think he's using some sort of subspace transporter to beam
aboard the Enterprise. <br>
PICARD: My understanding is that such devices were impractical. <br>
DATA: The Federation abandoned its research in the field because the
technology was found to be unreliable, as well as energy intensive. <br>
LAFORGE: In order to transport matter through subspace, you have to put
it into a state of quantum flux. It's very unstable. <br>
PICARD: What range would that kind of transporter have? <br>
DATA: In theory it could operate over several light years. <br>
LAFORGE: That means that the probe that exploded could have been beamed
into position from some point outside sensor range. <br>
DATA: If Bok uses his transporter again, we might be able to trace the
subspace signature and locate his ship. <br>
PICARD: Is there any way we can keep Bok from beaming aboard the
Enterprise again? <br>
LAFORGE: I don't think there is. <br>
PICARD: If he has the ability to beam aboard, he may be able to beam
someone away. <br>
DATA: It is a possibility. <br>
PICARD: I'm concerned that he may try to take Jason. Is there any way
we can protect him? <br>
LAFORGE: You know, we might be able to keep a signal lock on him at all
times. If Bok tries to beam him away, we might be able to hold him
here. <br>
DATA: In order to do so, we would need to tie the ship's subspace field
coils into the transporter system. <br>
PICARD: Make it so. Computer, where is Jason Vigo? <br>
COMPUTER: Jason Vigo is in holodeck four. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - rock face]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Jason is climbing without equipment) <br>
PICARD: (to security) Would you wait outside? <br>
(Rhodes and her companion leave, then Picard climbs to join Jason on a
ledge) <br>
JASON: Not bad. <br>
PICARD: I like climbing. There's something about actually having your
fate in your own hands. <br>
JASON: Yeah, I know. <br>
PICARD: It looks as though we may have found out how to locate Bok's
ship. This could all soon be over. <br>
JASON: You came all the way up here just to tell me that? <br>
PICARD: I thought it would make you feel better. <br>
JASON: Thanks. That was nice of you. <br>
PICARD: Jason, when your mother and I parted, I lost track of her
completely. But I would like to know more about what happened to her,
if you wouldn't mind telling me. <br>
JASON: Like what? <br>
PICARD: Well, how did you end up on Camor? It's an unlikely place for a
woman and child. <br>
JASON: Well, you know how she was. See a stray cat, take it in. See
somebody cold, give them your coat. <br>
PICARD: Yes, that was Miranda, all right. <br>
JASON: She heard about the all children on Camor who'd been orphaned
from the Cardassian war. <br>
PICARD: Oh. I see. <br>
JASON: I was only ten when we went there. I remember her telling me all
about the boys and girls who didn't have anybody to take care of them.
So she got this big house, practically falling apart, then she started
rounding up children. Eventually, there were over forty of us there.
She called it a school. You know, she got up before dawn every day and
went to bed well after midnight. In between she never stopped working.
She taught us all how to read. And she grew vegetables in hardpan to
feed us. And she made sure we knew how to sing. It's important in a
place like Camor. And then one day she was attacked by two men in the
street in broad daylight for the food she was carrying. If she'd just
given it to them, they probably wouldn't have hurt her. But she knew
how important the food was to us. So they killed her. <br>
PICARD: I'm so sorry. <br>
JASON: Don't be sorry for me. My mother made sure that we were all
tough enough to make it. <br>
PICARD: Jason, isn't there some way that I can be a father to you? My
own father and I were estranged. He wanted me to stay home and tend the
vineyards and I wanted to join Starfleet. And he died before we could
come to terms with that. And I've regretted that all of my life. I
don't want the same thing to happen to you and me. <br>
JASON: You don't understand. I'm not anybody you'd want for a son.
Trust me, if you knew anything about me, you wouldn't be trying so
hard. <br>
PICARD: You're so wrong. <br>
JASON: Oh, really? Let me spell it out for you. I've been in trouble
since I was a teenager. I lie, I steal, I use people. I'm a criminal.
That's what your son is. <br>
PICARD: I know. <br>
JASON: You do? <br>
PICARD: Oh, yes, I know all about your troubles with the Camor
authorities. <br>
JASON: You do. <br>
PICARD: It doesn't make any difference, Jason. You're still my son.
And, like it or not, I'm your father. I don't know what that means, but
it means something. There's some connection. <br>
JASON: Yeah. <br>
PICARD: But one thing is clear. You'll never look at your hairline
again in the same way. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: You wanted to see me. <br>
CRUSHER: Yes. It's about Jason. I've finished the microcellular scan I
was running. There's something you need to know, </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, sensors are detecting a subspace carrier
wave headed for the ship. Its signature is consistent with Bok's
transporter. <br>
RIKER: See if you can trace and locate Bok's ship. Geordi, are you
ready down there? <br>
LAFORGE [OC]: I've got a signal lock on Jason. <br>
RIKER: Riker to Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Crusher's office]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard here. <br>
RIKER [OC]: Bok is trying to use his transporter.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The transporter beam is focusing on deck
nine, section four. <br>
RIKER: Jason's quarters. <br>
LAFORGE [OC]: I'm on it, Commander.&nbsp;<br>
RHODES [OC]: Security to Bridge. Bok is </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jason's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RHODES: Beaming Jason off the ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Initiating transport now. I'm losing his
signal. <br>
(Picard enters) <br>
LAFORGE: Bok is re-establishing his lock on him. <br>
(Jason is beamed away)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Have you been able to locate Bok's ship? <br>
DATA: No, sir. The subspace signature left by his transporter is
decaying more rapidly than predicted. It may not be possible to trace
it. <br>
WORF: Captain, another probe has materialised five hundred kilometres
to starboard. It is sending a transmission. <br>
PICARD: Put it on screen. <br>
BOK [on viewscreen]: This is a very special day, Picard. Fifteen years
ago you took my son away from me. Today, I will take your son away from
you. It will be our anniversary. I wanted you to see him one last time.
<br>
(transmission ends) <br>
DATA: I am tracing the transporter beam Bok used to send the probe. The
ship is holding position approximately three hundred billion kilometres
from here. <br>
PICARD: Plot a course. Maximum warp. <br>
RIKER: Even at warp nine we wouldn't get there for another twenty
minutes. <br>
PICARD: The modifications you made to the transporter. Is there any way
we could use a subspace transport from here to get me onto Bok's ship? <br>
DATA: It may be possible, sir, but it would not be advisable. <br>
PICARD: I'll take that as a yes. You're with me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: There. I've aligned the field coils. <br>
DATA: Phase dampers are in synch. Standing by to modulate the transport
pattern. <br>
LAFORGE: Captain, we might be able to get you over there, but I don't
see how we're going to get you back. <br>
PICARD: (standing with phaser drawn) We'll deal with that when the time
comes. <br>
LAFORGE: Transport's going to take longer than normal. We have to shunt
your pattern through the subspace field coils. <br>
PICARD: Understood. <br>
DATA: Initiating transport sequence now. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ferengi Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JASON: Maybe we can make a deal. <br>
BOK: What kind of deal? <br>
JASON: Tell my father you killed me. Put a phaser burn on my shirt and
send it to him. He'll think I'm dead. That's what this is about, isn't
it? I got friends on Camor Five that will make it worth your while. <br>
BOK: I understand your desire to live, but I want Picard to see your
body so there will be no doubt. <br>
(Picard beams in) <br>
PICARD: Lower your weapons or Bok is dead. <br>
BOK: Lower yours or your son dies. <br>
PICARD: You know as well as I do, Bok, he's not my son. I know what
you've done. Miranda Vigo is his mother but I am not his father. You
made it appear so because you resequenced his DNA. But your technique
was flawed. He developed a neurological disorder. When my ship's Doctor
investigated it, she discovered what you had done. <br>
TOL: Now he'll never pay the ransom. <br>
BOK: Shut up. <br>
PICARD: There never was a ransom. All he was ever interested in was
vengeance. <br>
TOL: DaiMon, is this true? <br>
PICARD: He's not a DaiMon. He was stripped of command. <br>
BOK: They had no right to do that to me. <br>
PICARD: He lied to you so that you would help him in his plan. The
Enterprise is closing in on your position. If you let the two of us go,
they won't attack you. <br>
BOK: They won't attack us with you on board. <br>
PICARD: They will cripple your vessel and keep you here until the
Ferengi authorities arrive. You've got a lot deal of explaining to do.
Your only hope is to turn Bok over to them and tell them that he
deceived you. <br>
(Tol disarms Bok) <br>
TOL: There is no profit in this for us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47831.8. At Jason's
request, the Enterprise has returned to Camor Five.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JASON: Doctor Crusher feels I'm responding well to
the treatment. She thinks that the damage may be completely reversed. <br>
PICARD: I'm glad to hear it. <br>
JASON: Yeah. <br>
PICARD: Are you sure that you wouldn't like to stay on board the
Enterprise for a few more days? <br>
JASON: I can't. I have a life back on Camor. It's a mess, but I'd like
to go back and straighten things out. <br>
PICARD: I understand. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Transporter room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">JASON: Well, maybe next time you come back this
way, you can look me up. <br>
PICARD: I will. I put a little something into your bag while you were
packing. (the Gorlan Prayer stick) I know you'd probably have preferred
a bottle of Saurian brandy, but that's all I could come up with. <br>
JASON: I can't accept this. <br>
PICARD: I want you to have it. <br>
(they shake hands and Jason gets on the pad)<br>
PICARD: Energise. </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>