<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Emergence, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Conductor, Hitman, Engineer, Hayseed, Orient Express, Vertiform City">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Emergence">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Emergence</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Emergence</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47869.2<br>
Original Airdate: 9 May, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2"> <b>[Holodeck
- Prospero's island]</b>
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Shakespeare time, and Data is playing Prospero,
from The Tempest, in near darkness) <br>
DATA: Graves at my command have wak'd their sleepers, op'd, and let 'em
forth by my so potent art. But this rough magic I here abjure, and when
I have required some heavenly music, which even now I do, to work mine
end upon their senses, that this airy charm is for, I'll break my
staff, bury it certain fathoms in the earth, and deeper than did ever
plummet sound, I'll (breaks character) Captain? Sir, your attention is
wandering. <br>
PICARD: Data, I can barely see. <br>
DATA: But sir, I am supposed to be attempting a Neo-Platonic magical
rite. The darkness is appropriate for such a ritual. <br>
PICARD: Yes, but Data, this is a play. The audience has to see you. <br>
DATA: Perhaps I have been too literal with respect to my set design.
Computer, modify holodeck
programme Data seven three.
<a href="http://www.shakespeare-literature.com/The_Tempest/9.html" style="color: rgb(0, 0, 0);">Shakespeare's
The Tempest, Act Five, scene one</a>. Increase
torchlight by twenty percent. <br>
PICARD: There, that's much better. Now, do you want to try it again? <br>
DATA: Yes, sir. Captain, I am not certain I fully understand this
Prospero character. I would appreciate any insight you might have that
would improve my performance. <br>
PICARD: Well, Data, Shakespeare was witnessing the end of the
Renaissance and the birth of the modern era, and Prospero finds himself
in a world where his powers are no longer needed. So, we see him here
about to perform one final creative act before giving up his art
forever. <br>
DATA: There is certainly a tragic aspect to the character. <br>
PICARD: Yes, but there's a certain expectancy too. A hopefulness about
the future. You see, Shakespeare enjoyed mixing opposites. The past and
the future. Hope and despair. Data, what is this? Is this part of your
programme? <br>
(bright lights are coming towards them, a steam whistle blows) <br>
DATA: No, sir. <br>
PICARD: What is going on? <br>
DATA: It appears to be a steam locomotive. <br>
PICARD: A train? <br>
DATA: If I am not mistaken. <br>
PICARD: Computer, end programme. <br>
(the train's headlight reaches them) <br>
PICARD: Computer, end programme. <br>
(Data pushes Picard out of the way as the train thunders past)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Captain, you are injured. <br>
(Picard has a graze on his cheek) <br>
PICARD: Oh yes, I know. I'll get it seen to, Data. <br>
(Data checks the holodeck controls) <br>
DATA: The train we encountered was from one of Doctor Crusher's
holodeck programs. It was a re-creation of the Orient Express, a train
which travelled from Paris to Istanbul from the late nineteenth century
until. <br>
PICARD: Yes, yes, Data, I know about the Orient Express. But what is it
doing on Prospero's Island? <br>
DATA: There appears to have been a malfunction in the holodeck's
database retrieval
programme. The two programs somehow temporarily linked together. <br>
PICARD: Is it possible that this malfunction will affect the other
holodecks as well? <br>
DATA: It is a possibility. I will need to run a diagnostic to be
certain. <br>
PICARD: Very good, Data. But shut down the other holodecks until you're
finished, just to be on the safe side. <br>
DATA: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: I never realised that you were interested
in trains. Are you aware that at its peak, the Orient Express carried
more than ten thousand
people a year? <br>
CRUSHER: It isn't really the train itself that I'm interested in. <br>
PICARD: What then? <br>
CRUSHER: It's the experience. The Orient Express is romantic,
mysterious, an elegant way to see exotic places and meet fascinating
people. Do you know that one time, on one trip, both Sigmund Freud and
Gertrude Stein just happened to be in the same car? They ended up
having dinner together every night. <br>
PICARD: I wonder what they talked about? <br>
CRUSHER: Why don't you take a trip yourself and find out? <br>
RIKER [OC]: Riker to Picard. <br>
PICARD: Picard here. <br>
RIKER [OC]: All sections ready to begin the survey, sir. <br>
PICARD: Very good. I'm on my way. Thank you. <br>
CRUSHER: Don't forget the trip, Jean-Luc. Think about it. You never
know who you'll meet on the Orient Express. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47869.2. After weathering
an unexpected magnascopic storm in the Mekorda Sector, we are
continuing our search for new Federation colony sites.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I don't think there's any possibility of
developing sites in this region. Most of the stars are main sequence
binaries. There are no M-class planets. <br>
PICARD: Well, let's move on to another survey region. Have stellar
cartography begin a <br>
(Enterprise lurches forward) <br>
PICARD: Mister Data, report. <br>
DATA: The ship has moved into warp, sir. <br>
RIKER: Who gave that command? <br>
DATA: Apparently no one. Helm and navigation controls are not
functioning. Our speed is now warp seven point three and holding. <br>
PICARD: Picard to Engineering. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Mister La Forge, what's going on?
We've lost primary helm control on the Bridge. <br>
LAFORGE: I don't understand it. The impulse systems suddenly cut out
and the warp drive just kicked in. <br>
RIKER [OC]: Geordi, can you take the engines offline? <br>
LAFORGE: I'm working on it. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister Data, what's our heading? <br>
DATA: Bearing one eight seven mark four. I am unable to determine our
destination, however we are heading away from the Mekorda sector. <br>
LAFORGE [OC]: Captain, the computer's locked out all the propulsion </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Controls. I can't access any of the
overrides. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE [OC]: If you want us to stop, I'll have to
do an emergency core shutdown. <br>
RIKER: That would leave us without warp power for more than a week. <br>
PICARD: Begin the procedure, Mister La Forge. <br>
(another jolt) <br>
DATA: We are no longer at warp, sir. Impulse power has resumed. All
systems show normal. <br>
RIKER: Where are we? <br>
DATA: We are approximately thirty billion kilometres from our original
position. <br>
PICARD: Well done, Mister La Forge. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It wasn't me. I didn't have time to
complete the shut-down procedure. <br>
PICARD [OC]: Well, I want an explanation
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Mister La Forge. Picard out. <br>
(later at the science station) <br>
PICARD: Have you found anything yet? <br>
LAFORGE: Only that we seem to have more than one mystery here. We still
don't know why the ship jumped into warp, but it looks like we're lucky
it did. There was a theta flux distortion building up around the ship. <br>
PICARD: Why didn't our sensors alert us? <br>
LAFORGE: Our sensors were never designed to detect theta flux
distortions. And yet there is a record of the distortion in the sensor
log. That's the other mystery. <br>
DATA: One fact is clear, however. The distortion was growing in
strength. If we had remained at our original position one point seven
seconds longer, the distortion would have ruptured our warp core. <br>
LAFORGE: If the Enterprise hadn't jumped into warp when it did, we
would've been blown to pieces.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Jefferies tube]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I just don't get it, Data. What would
cause the engines to suddenly jump into warp? <br>
DATA: Perhaps the engines were activated by a random power fluctuation.
<br>
LAFORGE: Which occurred just in time to save the ship? <br>
DATA: It is improbable, but it is possible. <br>
LAFORGE: I don't know. I don't think I'm ready to start believing in
luck. <br>
(they stop by an access panel) <br>
DATA: There is another possibility. <br>
LAFORGE: Yeah, what's that. <br>
DATA: The sensors apparently detected a dangerous anomaly that
threatened the Enterprise. It is possible that they triggered a safety
device which caused the ship to avoid destruction. <br>
LAFORGE: Yeah, but there's no direct link between the warp engines and
the sensors. <br>
(they open the panel) <br>
LAFORGE: Whoa. What is that? It's some kind of new circuit node and
it's connected to at least half a dozen points in the sensor array. <br>
DATA: It appears to be connected to several other systems as well,
including the warp control circuits. <br>
LAFORGE: I guess there's a connection between the warp engines and the
sensors after all. <br>
(a forcefield blocks access to the node) <br>
LAFORGE: A force field. Where did that come from? <br>
DATA: I am not certain. Perhaps it came from the node itself. <br>
LAFORGE: Well, wherever it came from, it sure doesn't want us messing
with this node. <br>
DATA: It appears to be protecting itself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: We found these nodes in several systems
around the ship. At some level or another, they're all connected. <br>
DATA: These nodes were linking the sensors to our warp control and
defensive systems. We believe this is why the ship jumped to warp. <br>
LAFORGE: When the sensors detected danger, the defensive systems
reacted to the threat and activated the warp engines to protect us. <br>
RIKER: Where did these nodes come from? <br>
DATA: It is possible that the magnascopic storm we recently experienced
had an unexpected effect on the ship's systems. <br>
LAFORGE: Wherever they come from, they seem to be multiplying. <br>
DATA: As they increase, it will become progressively more difficult to
control the ship. <br>
RIKER: What do you propose we do? <br>
LAFORGE: Well, getting rid of them isn't going to be so easy. When we
attempted to examine the circuitry of one of the nodes, it generated a
force field to keep us out. <br>
RIKER: Whatever's going on. our first priority is getting back control
of the ship. <br>
DATA: Agreed. All of the nodal connections intersect in holodeck three.
It appears to be a focal point of some kind. <br>
LAFORGE: We might be able to find a way to use the holodeck circuitry
to disable the nodes permanently. <br>
RIKER: All right. Let's do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Commander, the holodeck appears to be in
operation. <br>
RIKER: I thought you shut down the entire system. <br>
DATA: I did, but it has reactivated itself and it will not disengage. <br>
WORF: Which programme is running? <br>
DATA: Several different programs are running simultaneously. <br>
RIKER: This should be interesting. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck- train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a knight in armour is cutting a newspaper, a
rustic is standing, two 1920's women and a man are working on a jigsaw,
a gunslinger takes a piece out of his pocket and adds it to the jigsaw)
<br>
RIKER: You weren't kidding, Mister Data. <br>
DATA: No, sir. I estimate that this scene consists of portions of seven
distinct holodeck programs. <br>
RIKER: See if you can access the circuits that have been affected by
the nodes. <br>
(an American train conductor enters) <br>
CONDUCTOR: Tickets! Tickets please. Please have your tickets ready.
Thank you, sir. Thank you, madam. Thank you. Thank you, sir. Tickets
please. <br>
RUSTIC: You know, I've never even been away from home. Now I'm going
all the way to Vertiform City! <br>
CONDUCTOR: Very nice, sir. Enjoy your trip. Tickets please. Tickets.
Thank you sir. <br>
(The conductor clips one of the knight's string of paper dolls) <br>
CONDUCTOR: Tickets please. Tickets please. <br>
DATA: Commander. I have located a large concentration of nodes behind
this wall. They appear to be connected directly to the holodeck's main
power coupling. <br>
RIKER: All right, go ahead and depolarise the entire power grid. <br>
DATA: The power grid is located beneath this deck, sir. <br>
CONDUCTOR: Get away from there. Would you gentlemen care to show me
your tickets? <br>
RIKER: I believe we left our tickets in our compartments. Mister Worf,
I told you to bring the tickets. <br>
WORF: I forgot. <br>
CONDUCTOR: I don't think you folks belong on this train. <br>
ENGINEER: Hold it! You leave these people alone. They're only trying to
help. <br>
CONDUCTOR: You go back to the engine. This doesn't concern you. <br>
ENGINEER: They're all trying to hijack the train. <br>
RUSTIC: Hey, if you're the Engineer, who's doing the drivin'? <br>
(a gangster shoots the Engineer in the back) <br>
GANGSTER: I am.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(a console explodes in front of Geordi, throwing
him backwards) <br>
CREWMAN: Easy, sir, easy. I've got you.&nbsp;<br>
LAFORGE: I'm all right, thanks. It looks like the navigational relay's
overloaded. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the conductor pulls the cord and the train
lurches. So does the ship) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD [OC]: Geordi, what's going on? We just went
into warp. <br>
LAFORGE: We've lost engine and helm control again, Captain, but this
time, they're completely burned out. I don't know if we can stop the
ship.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck- train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I believe we have changed direction. <br>
CONDUCTOR: Now we're on the right track. Ladies and gentlemen, we are
on our way! <br>
(cheers all round and the gangster takes a house brick from the
engineer's overalls) <br>
GANGSTER: I was right. He was trying to make off with my brick. <br>
CONDUCTOR: You take good care of that. We can't afford to lose it. Now,
are you people going to leave or are we going to have to throw you off
the train? <br>
DATA: Commander. According to my tricorder, the holodeck safeties have
been disengaged. His weapon could be lethal. <br>
RIKER: All right, let's get out of here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Engineering]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: The number of systems now being affected by
the nodes has increased considerably. Sensors, engines, replicators,
propulsion, they are all working together now, almost independently of
the main computer. And the nodes link them all through the holodeck. <br>
RIKER: But why the holodeck? It doesn't make any sense. <br>
DATA: Commander, I believe what happens on the holodeck has a direct
effect on the ship. When we attempted to destroy the nodes, the
characters on the train responded almost immediately to stop us. <br>
RIKER: And when the engineer tried to protect us, one of the characters
shot him. <br>
DATA: Then the conductor then signalled for the train to change
directions, and at approximately the same time <br>
LAFORGE: The Enterprise also took off in a new direction. <br>
RIKER: Are you saying the ship is under the control of the holodeck? <br>
DATA: Not precisely. Geordi, does the configuration of connection nodes
look familiar to you? <br>
LAFORGE: Yeah. Yeah, it looks a little like the structure of your
positronic brain. <br>
DATA: That is correct. It would appear that the nodes are in the
process of creating a rudimentary neural net. <br>
RIKER: Data, what are you suggesting? <br>
DATA: Unlikely as it may sound, I believe that the Enterprise may be
forming an intelligence.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: This is a synaptic map of the human
neo-cortex. This is a cross section of my positronic net. And this is a
schematic of the connection nodes linking the ship's systems. I believe
some sort of neural matrix is forming on the ship. It is still
relatively primitive, but it is an intelligence nonetheless. <br>
TROI: How could that happen? <br>
DATA: I believe it is an emergent property. <br>
PICARD: Explain. <br>
DATA: Complex systems can sometimes behave in ways that are entirely
unpredictable. The human brain, for example, might be described in
terms of cellular functions and neurochemical interactions. But that
description does not explain human consciousness, a capacity that far
exceeds simple neural functions. Consciousness is an emergent property.
<br>
LAFORGE: In other words, something that's more than just the sum of its
parts. <br>
DATA: Exactly. <br>
CRUSHER: How does that explain what's happening to the Enterprise? <br>
DATA: The Enterprise contains a vast database of information which is
managed by a sophisticated computer. This complex system gives the ship
many of the characteristics of a biological organism. <br>
RIKER: That's true. It sees with its sensors, it talks with its
communications systems. <br>
CRUSHER: In a sense, it almost reproduces with the replicators. <br>
PICARD: And you think that the ship has somehow gone beyond those
functions and is developing a new capacity? <br>
DATA: Yes, sir. I believe a self-determining intelligence is emerging. <br>
WORF: If that is so, what does the ship want? Where is it taking us? <br>
DATA: I believe the key to understanding the ship's behaviour lies in
the holodeck. All of the connection nodes intersect at that location.
It is clearly some kind of processing centre. <br>
PICARD: Processing centre? <br>
DATA: Yes, sir. A focal point where all the ideas and instincts of this
emerging intelligence are first expressed in some form. <br>
TROI: Almost like an imagination. Captain, I'd like to go to the
holodeck. I could interact with the characters and maybe find some
clues to help us understand what's happening. <br>
PICARD: Very well. Mister Data, Mister Worf, I want you to go along.
See if you can to re-establish control of the ship without damaging the
nodes. If the ship is truly an emerging intelligence, then we have a
responsibility to treat it with the same respect as any other being.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(things have changed. A flapper is repeatedly
tapping a goblet against the knight's helm. The gunslinger is tied up
while the gangster plays cards with him.)
WORF: Welcome aboard, Counsellor. <br>
DATA: If you will distract these people, I will attempt to depolarise
the power grid. <br>
(Troi and Worf go over the rustic and the other flapper who are working
on the jigsaw) <br>
WORF: Excuse me. Have you finished the puzzle yet? <br>
RUSTIC: Not yet, but we're gettin' close. <br>
WORF: Do you recognise it? <br>
TROI: No. <br>
WORF: I would like to help. Tell me. What exactly are you making? <br>
RUSTIC: What do you think we're making? A puzzle! <br>
WORF: No, I meant the picture. What is it? <br>
RUSTIC: Well, I don't know. <br>
(Troi goes to the card game) <br>
TROI: Can you deal me in? <br>
GANGSTER: Sorry. It's a two man game. <br>
(Troi reaches for the brick)&nbsp;<br>
GANGSTER: Hey! Get your hand off of that. <br>
TROI: Is that why you killed the Engineer? To get this brick? <br>
GANGSTER: I had to get it back. You know how much it's worth, lady?
Plenty. And I
got to get it to Keystone City. <br>
TROI: Why? What's at Keystone City? <br>
GANGSTER: That's where everything begins. Gin. <br>
(his five cards all show the jigsaw) <br>
WORF: Are you succeeding, Commander? <br>
DATA: I am ready to access the main power grid. <br>
CONDUCTOR: Keystone City, next stop. Keystone City. Well, look who's
back. <br>
WORF: We do not want any trouble. We are simply passengers. <br>
CONDUCTOR: Well then I'm sure you wouldn't mind showing me your
tickets? Right. Sorry, boys. You're getting off right here. <br>
GANGSTER: This is my stop. <br>
TROI: Wait. What happens at Keystone City? Why are you taking the brick
there? <br>
GANGSTER: Excuse me. <br>
TROI: I think we should follow that man. That brick may be an important
clue. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - subway]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Gangster goes up the subway steps from the New
York City Transit System at Broadway + 7th) <br>
TROI: Where did he go? <br>
(they walk down the empty street to a manhole cover) <br>
DATA: I can access the power grid here. I will attempt to depolarise
the grid by using a low frequency inversion field. It may disengage the
nodes without destroying them. <br>
TROI: There he is. I'm going after him. <br>
(Worf goes with her, leaving Data alone. Sunshine taxi registration
H20638 hurtles round the corner and drives straight at him. Data rolls
out of the way and carries on his work)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - wall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(the Gangster comes to a building with scaffolding,
and a wall where there is one brick missing from the middle) <br>
TROI: What are you doing here? <br>
GANGSTER: Laying the foundation. <br>
(he puts his brick into the gap, it glows then blends in with the rest
of the wall) <br>
GANGSTER: Now, if you'll excuse me, I've got a train to catch.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I don't understand it, Captain. All of a
sudden, cargo bay five started to depressurise. <br>
PICARD: Did everyone get out in time? <br>
LAFORGE: Yes, sir, and I've re-established the containment field, but
I'm reading massive power surges in the cargo bay and all sorts of
transporter activity. Something weird is happening there, Captain. <br>
PICARD: I want you to send a team down there immediately. Find out
what's going on. <br>
LAFORGE: Aye, sir.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(in the middle of the floor, a 3d version of the
jigsaw is growing with a light inside it) <br>
LAFORGE: La Forge to Bridge. <br>
PICARD [OC]: Picard here. What's going on? <br>
LAFORGE: I wish I could tell you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - building site]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: That man said he was laying a foundation. <br>
WORF: Foundation for what? <br>
TROI: Troi to Data <br>
DATA [OC]: Data here. <br>
TROI: How are you doing?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I encountered a minor difficulty, Counsellor,
but it has been dealt with. <br>
(he is holding the revving taxi with one hand) <br>
DATA: I am ready to depolarise the power grid.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: It looks like the ship's replicator and
transporter systems have been merged somehow. to create this. The
question is, what is it? Ensign, I want to run a full spectral analysis
on this. <br>
(the ship shakes and a barrel falls) <br>
LAFORGE: I'm picking up a massive power fluctuations. The ship is
losing its structural integrity. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - wall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: What's happening? <br>
WORF: It's an earthquake. <br>
(the wall collapses on top of Deanna, revealing a door with number 1156
etched in the glass.) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: La Forge to Data
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - street]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Stop what you're doing. <br>
DATA: Acknowledged. <br>
(the quake stops)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - wall]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Are you all right? <br>
TROI: I'm fine. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Data, I think we ought to get together and
compare notes. <br>
DATA [OC]: Agreed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Troi is having her grazes healed) <br>
TROI: The ship was protecting itself again. Stopping us from
interfering. Whatever it's doing it intends to continue. <br>
LAFORGE: I'm betting it all has something to do with that object that's
forming in the cargo bay. <br>
TROI: I think he's right, Captain. Look at the common themes playing
out on the holodeck. A puzzle being put together, a foundation being
laid, a paper doll being fashioned. They're all images of something
being constructed. <br>
LAFORGE: And some kind of object in the cargo bay that's being
constructed atom by atom. <br>
PICARD: What is that object? <br>
LAFORGE: I have no idea. It's composed of silica polymers, duranium,
and a couple of other compounds we
haven't been able to identify yet.
But creating it has had quite an effect on our systems. Warp power has
dropped forty seven percent. <br>
PICARD: Counsellor, did you draw any other conclusions from your
experiences on the holodeck? Anything that would help us to understand
this situation? <br>
TROI: The holodeck was full of metaphoric imagery like it was having
some kind of daydream. It may not make literal sense, but symbolically
it probably does have some kind of logic to it. <br>
CRUSHER: The characters you spoke to, do they have any significance? <br>
TROI: I think they represent different aspects of the ship. The
Engineer, for instance, may represent the navigational system, the
gunslinger could be the weapon system. <br>
PICARD: Is there any way that we can persuade them to give back control
of the ship? <br>
TROI: I don't think it's possible to reason with them. Many of them are
genuinely unaware of what's going on. It's as though this emergent
intelligence is like an infant acting on impulse, trying to figure
itself out as it goes. The only source of experience it can draw on is
ours through our holodeck programs. <br>
PICARD: Is there a way that we can relate to them on their own level,
find some way to influence their behaviour? <br>
TROI: Maybe there is. I'd like to go back and try. <br>
LAFORGE: Counsellor, we haven't been able to re-establish the safeties.
<br>
CRUSHER: The injuries you suffered on the holodeck weren't severe, but
next time they might kill you. <br>
TROI: I'm aware of that. <br>
PICARD: Very well, Counsellor, go ahead. But bear in mind that whenever
we have tried to hinder their efforts, we've failed. Perhaps it's time
to cooperate with them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - train]</b>
&nbsp;
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CONDUCTOR: You don't belong on this train. <br>
WORF: Three tickets for Vertiform City. <br>
CONDUCTOR: Guess I was wrong about you folks. Welcome aboard. <br>
(the lights dim) <br>
WORF: What was that? <br>
CONDUCTOR: We've been having some problems. The engine is running out
of steam. I hope we make it to Vertiform City on time. <br>
TROI: Is there anything we can do to help? <br>
CONDUCTOR: Well, I could use a pair of strong arms in the engine room.
Might help us get back on schedule. <br>
TROI: Why don't you go with him, Worf? We'll see what we can do here. <br>
(Worf and the conductor leave) <br>
RUSTIC: Excuse me. Are we going to get there okay? <br>
TROI: Of course. You needn't worry about a thing. So, tell me
everything you know about Vertiform City. <br>
RUSTIC: Well, they got this restaurant there where you can eat all you
want, any time. It's the best food around. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(coal fired of course, like the TOS blooper) <br>
CONDUCTOR: There's the coal and there's the boiler. I'm much obliged
for your help. <br>
(Worf starts stoking) <br>
CONDUCTOR: Well done, sir. I think this'll make a difference, all
right.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: I don't know how or why, sir, but warp power
appears to be back to normal levels. <br>
PICARD: What's our heading? <br>
RIKER: We appear to be on a course for Tambor Beta six. It's a white
dwarf star. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CONDUCTOR: Keep it steady. Put your back into it.
That's the ticket. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The ship is using a modified tractor beam to
collect vertion particles from the star. <br>
PICARD: Vertion particles. Vertiform City. That's what the ship was
looking for. <br>
(shudder) <br>
RIKER: The particles are being routed through the transporter system
into cargo bay five. <br>
PICARD: Geordi, what's going on? <br>
LAFORGE [OC]: The object is absorbing
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Vertion particles. It's growing even
faster than before. Commander, I'm picking up internal energy this
thing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: What do you mean? <br>
LAFORGE [OC]: I mean it's generating its own energy. I'm picking up
coherent emissions </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Matter conversion. It's incredible. Wait a
minute. Wait a minute, something's wrong. We've got power fluctuations.
Vertion absorption rate is dropping. What's happening to the particle
beam? </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The beam's exhausted the supply of particles
in the star. There's nothing left to take out. <br>
LAFORGE [OC]: Captain </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: The energy output of the object is
decreasing. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CONDUCTOR: Something's wrong. <br>
WORF: What is it? <br>
CONDUCTOR: This was supposed to be Vertiform City. (the beam disengages
and the object stops glowing) <br>
CONDUCTOR: We've been on the wrong track all along. <br>
(the Conductor pulls the brake lever and everyone gets thrown around)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck- train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Are you all right? <br>
TROI: Yes. What happened? <br>
WORF: The Conductor accidently derailed the train. <br>
DATA: Data to Captain Picard. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Picard here. <br>
DATA [OC]: There has been an accident on the holodeck, sir. Has
anything happened to the Enterprise? <br>
PICARD: Yes, we've had a ship-wide shutdown. We've lost attitude
control and most systems are offline. <br>
LAFORGE: Captain, you'd better take a look at this. When the particle
beam cut off, the object was beginning to form a coherent energy
matrix. Now, if these readings are accurate, I'd say that the emission
patterns were almost organic. <br>
PICARD: Are you suggesting that the Enterprise is trying to create a
lifeform? <br>
LAFORGE: I think so. <br>
PICARD: Will it survive? <br>
LAFORGE: Well, its energy levels are dropping rapidly. Unless it gets
an infusion of vertion particles, and I mean soon, I don't think so. <br>
(rumble, and Geordi checks a console) <br>
LAFORGE: Captain, all of our systems are back online and we're moving
again, at warp nine. <br>
PICARD: Let's get back to the Bridge.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck- train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(everything's back to normal) <br>
RUSTIC: Whoo wee, that was a close one, wasn't it? <br>
TROI: Where are we going now? <br>
RUSTIC: Well, New Vertiform City, of course. <br>
DATA: Data to Captain. <br>
PICARD [OC]: Picard here. <br>
DATA: The train has returned to normal, sir. Our destination is New
Vertiform City.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: What's our course? <br>
RIKER: We're heading for the Cordannas system. <br>
PICARD: Another white dwarf star. <br>
RIKER: It's the nearest one to our last position. <br>
LAFORGE: Captain, we have a problem. Even at warp nine, the Cordannas
system is over twelve hours from here. <br>
PICARD: Will the object in the cargo bay survive that long? <br>
LAFORGE: Yes, sir, but that's not the problem. The ship has diverted
all of our systems to maximum propulsion, including life support. We
have less than two hours of reserve oxygen. <br>
PICARD: Mister Data, we have to stop the Enterprise. That means you
have to get control of the train. <br>
DATA [OC]: Understood, sir. <br>
PICARD: The ship is looking for vertion particles and it believes that
the Cordannas system is the closest source. Is there any possibility of
anything closer? <br>
LAFORGE: White dwarf stars are the only natural sources of vertions,
sir. <br>
PICARD: Then what about artificial ones? Can you create the particles?
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: How did the Conductor stop the train? <br>
WORF: There is a braking lever in the engine room. <br>
TROI: Let's go. <br>
RUSTIC: Sorry, folks, but you ain't going nowhere.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: I've narrowed the search to the MacPherson
Nebula, which is a supernova remnant, and Dikon Alpha, which is a class
nine pulsar. They're both fairly close to our current flight path and
either one could produce vertion particles if we detonated a modified
photon torpedo inside it. <br>
RIKER: Vertions usually occur in miniscule amounts. Do you think either
of these phenomena could produce enough of them? <br>
LAFORGE: It's really hard to say. I can't even guarantee that we can
create them at all. <br>
PICARD: Well, we've got to give it a try. The nebula or the pulsar?
It's your choice, Mister La Forge. <br>
LAFORGE: I say go with the nebula. <br>
PICARD: Very well. Begin the torpedo modifications. <br>
RIKER: Now let's see if we can get this ship to go where we want.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck- train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">TROI: Please listen to me. We understand what's
happening. We know you have get to New Vertiform City, and we want to
help you get there. <br>
RUSTIC: Well, I don't know. <br>
TROI: Please, we're your friends. <br>
RUSTIC: You're really going to help get us to New Vertiform City? <br>
TROI: I promise. <br>
RUSTIC: Okay. But just one of you. The rest stay here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CONDUCTOR: That's far enough. <br>
GANGSTER: Sorry to spoil your party, pal. It's nothing personal. <br>
DATA: I can get us there more quickly. I know a shorter route. <br>
GANGSTER: Don't listen to him. He's up to somethin'. <br>
CONDUCTOR: A shorter route? <br>
DATA: Yes, if you will let me handle the controls. <br>
GANGSTER: Don't do it. <br>
CONDUCTOR: Well we're already behind schedule. If you can get us there
on time. All right, go on, but no funny stuff. <br>
DATA: Data to Captain Picard. I have taken control of the engine room. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Stand by. Are we within sensor range of the
nebula? <br>
LAFORGE: Yes, Captain, we are. <br>
PICARD: Mister Data, I need you to slow us to impulse speed. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: I will attempt to do so. <br>
CONDUCTOR: I hope you know what you're doing. <br>
(Data closes a valve and pulls on the brake)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Are the modifications to the torpedoes
complete? <br>
LAFORGE: Aye, sir. <br>
PICARD: Launch torpedo. <br>
(whoosh, KaBOOM) <br>
LAFORGE: It's working, Captain. The reaction is producing vertion
particles. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck Engine room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CONDUCTOR: Well, what do you know? We're here. <br>
GANGSTER: New Vertiform City.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Cargo bay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: The nodes are deactivating all over the
ship. Our systems are beginning to function normally again. <br>
PICARD: Then the purpose of the ship's intelligence was simply to bring
this life form into being. <br>
CRUSHER: There are some species whose sole purpose is to reproduce.
Once they finally procreate, they die. <br>
LAFORGE: Captain. <br>
(the bizarre thing lifts off the floor, becomes bright light and flies
out through the hull)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Holodeck - train]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's a champagne send-off for baby, and as they
sip their drinks, Troi, Worf
and Data are in an empty holodeck)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. The Enterprise is back
under our control. All traces of the emergent intelligence are gone and
the object it created has disappeared into space. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Come. <br>
(Data enters) <br>
DATA: Captain, I am staging a scene from The Tempest this evening for a
small audience. I would like for you to attend. <br>
PICARD: I would be honoured. What scene? <br>
DATA: Miranda's first encounter with other human beings. <br>
PICARD: O brave new world, that has such people in it. <br>
DATA: It seemed appropriate. Captain, you took a substantial risk in
allowing the Enterprise to complete its task. <br>
PICARD: Why do you say that? <br>
DATA: Because the end result was unknown. The object could have been
dangerous. It may in fact, be dangerous. <br>
PICARD: And I have allowed it to go off on its merry way. <br>
DATA: Yes, sir. <br>
PICARD: The intelligence that was formed on the Enterprise didn't just
come out of the ship's systems. It came from us. From our mission
records, personal logs, holodeck programs, our fantasies. Now, if our
experiences with the Enterprise have been honourable, can't we trust
that the sum of those experiences will be the same? </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>