<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>
<meta http-equiv="keywords" content="Star Trek The Next Generation, Enterprise, NCC1701D, Episodes, Transcripts, Preemptive Strike, Jean-Luc Picard, William Thomas Riker, Geordi LaForge, Worf, Beverly Crusher, Deanna Troi, Data, Ro Laren, Macias, Alynna Nechayev, Santos, Kalita, Gul Evek">
<meta name="Keywords" content="Star Trek The Next Generation, Transcripts, Preemptive Strike">
<meta name="Description" content="Star Trek The Next Generation episode transcripts"><title>The Next Generation Transcripts - Preemptive Strike</title>

</head>
<body bgcolor="#d5d5d5" dir="ltr">
<a href="http://www.chakoteya.net/section31.php"><!-- trace --></a>
<p><font color="#2867d0" face="Arial, Helvetica, sans-serif" size="5"><b>Preemptive
Strike</b></font><br>
<font face="Arial, Helvetica, sans-serif" size="2">Stardate:
47941.7<br>
Original Airdate: 16 May, 1994<br>
</font></p>
<div align="center">
<center>
<table border="0" width="85%">
<tbody>
<tr>
<td align="left" width="85%"> <font face="Arial, Helvetica, sans-serif" size="2">
Captain's log, stardate 47941.7. The Enterprise is en route to a
briefing on the situation in the Demilitarised Zone along the
Cardassian border. Meanwhile, we're celebrating the return of an old
friend.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ten Forward]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LAFORGE: Ro! <br>
CRUSHER: Welcome home. <br>
RO: Thanks. It's good to be back. <br>
TROI: Congratulations on your promotion, Lieutenant. <br>
RO: Same to you, Commander. <br>
TROI: Thank you. <br>
LAFORGE: Say, I understand that Advanced Tactical Training is a real
picnic. <br>
RO: Right. <br>
CRUSHER: Did you see the buffet? <br>
TROI: This is real Bajoran foraiga. <br>
LAFORGE: It wasn't easy to find. <br>
RO: You shouldn't have gone to all this trouble. Really. <br>
CRUSHER: We wanted you to know how glad we are to have you back. <br>
(Picard leaves in the background) <br>
TROI: So, where are your new quarters? <br>
RO: Deck four, section eight. <br>
CRUSHER: What are do you planning to do <br>
PICARD [OC]: Lieutenant Ro. <br>
RO: Go ahead, sir. <br>
PICARD [OC]: Please report to the Bridge. <br>
RO: Yes, sir. Excuse me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Captain. <br>
PICARD: You seemed a bit overwhelmed by all the attention. <br>
RO: Well, to tell you the truth, I really want to see everyone. I'd
just rather do it one at a time. <br>
PICARD: You look very fit, Lieutenant. Tactical Training seems to agree
with you. <br>
RO: You know me, I enjoy a challenge. <br>
PICARD: That school is more than a challenge. Half the class washes out
every year. But somehow I didn't think you'd be one of those. <br>
RO: Captain, I want you to know that I really appreciate your
recommending me. If it weren't for you, my life would be a very
different one right now. <br>
RIKER [OC]: Bridge to Picard. <br>
PICARD: Go ahead.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We're receiving a distress signal from a
Cardassian ship near the Demilitarised Zone.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Corridor]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Change course to intercept. I'm on my way.
I'd like you at the conn, Lieutenant.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">PICARD: Ensign Gates. <br>
(Gates gives up her seat for Ro) <br>
PICARD: Report. <br>
RIKER: The Cardassian ship relayed a distress signal but it was cut off
before we could find out what was wrong. <br>
RO: I have the ship on long range sensors. It appears to be under
attack by several small ships. <br>
PICARD: Can you identify them? <br>
RO: No, sir. They're not transmitting identification codes. <br>
DATA: I will scan their warp signatures. Sir, sensors indicate the
attacking vessels are Federation ships. <br>
(after the opening credits) <br>
RO: We're coming into visual range. <br>
PICARD: On screen. <br>
RIKER: Those are Federation ships. <br>
PICARD: Isolate one and magnify. The Maquis. Open a channel. <br>
WORF: Open. <br>
PICARD: To all Maquis ships. Call off your attack or we will be forced
to engage you. <br>
WORF: No response. <br>
PICARD: You are Federation citizens. Your actions are in violation of
our treaty with the Cardassians. Call off your attack. <br>
DATA: They are not responding, sir. <br>
PICARD: Mister Worf, are we in firing range? <br>
WORF: Not yet, sir. <br>
PICARD: Arm phasers and photon torpedoes and stand by. <br>
RIKER: I never thought we'd be firing on our own people to protect a
Cardassian ship. <br>
DATA: The Maquis ships are regrouping, sir. They are closing in on the
Cardassian vessel. <br>
WORF: The Cardassian's shields are down to thirty percent. <br>
RIKER: They may not be able to withstand another hit. <br>
WORF: Sir, we are within weapons range. <br>
PICARD: Mister Worf, can you detonate a torpedo spread between the
Maquis ships and the Cardassians? <br>
WORF: Yes, sir. <br>
PICARD: Do it. <br>
(four bolts of light whoosh off) <br>
WORF: The Maquis are breaking formation. They are withdrawing. <br>
PICARD: Signal the Cardassians that we're standing by to assist them if
they have any wounded. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Sickbay]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GUL EVEK: Do you people have experience treating
Cardassians? <br>
CRUSHER: Yes. Do you mind? <br>
PICARD: Gul Evek. I'm sorry that we could not come to your aid sooner. <br>
GUL EVEK: I suppose we're lucky you came at all. Lately Starfleet seems
to look the other way when the Maquis attack. <br>
PICARD: I can assure you that is not the case. We're doing everything
in our power to control them. <br>
GUL EVEK: The fact that my ship was attacked suggests that your efforts
have met with limited success. They came at us with photon torpedoes
and type eight phasers. Tell me, Captain, how do you suppose that a
group of civilians acquired such weaponry? <br>
PICARD: I can assure you it was not through official channels. <br>
GUL EVEK: So you don't think the fact that some of the Maquis are
former Starfleet officers has anything to do with it? <br>
PICARD: Starfleet does not condone the Maquis' actions in the
Demilitarised Zone any more than your government would condone the
paramilitary actions of Cardassian civilians. <br>
GUL EVEK: We have taken measures to deal with our colonists who have
armed themselves. <br>
PICARD: Considering that they destroyed a Juhryan freighter less than a
week ago, I would say that your efforts are meeting with limited
success. <br>
GUL EVEK: Captain, if the Maquis are not stopped, this situation will
continue to escalate to the point where the Cardassian military will
have no choice but to take matters into their own hands.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Gul Evek and his crew
have left the Enterprise, and we have proceeded to our rendezvous with
Admiral Nechayev.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NECHAYEV: No Bularian canap&eacute;s this time, Captain? <br>
PICARD: I thought twice was pushing it a little. <br>
NECHAYEV: It's just as well. They're extremely fattening. <br>
PICARD: You missed Gul Evek by a matter of hours. I asked him to stay.
I thought that an Admiral's assurances might convince him that we are
trying to deal with this Maquis situation. <br>
NECHAYEV: Evek manages to make the Cardassians sound like helpless
sheep being preyed on by Federation wolves. The truth is, we caught the
Cardassian government supplying its colonies in the Demilitarised Zone
with weapons. <br>
PICARD: Gul Evek assured me that they had stopped that practice. <br>
NECHAYEV: Ha. How comforting. <br>
PICARD: Admiral, this Maquis situation has you worried. <br>
NECHAYEV: Believe me, Captain, if I were living that close to the
Cardassians, I'd keep a phaser under my pillow too. But in the last
weeks we've seen signs that the Maquis are moving beyond self-defence.
Their ranks are growing.
They're acquiring ships, weapons. They seem to be preparing for a more
aggressive military posture. We've got to put a stop to them before the
entire Demilitarised Zone ignites. But before we stop them, we have to
find them. They seem to be scattered in small cells around the Zone.
And we don't have reliable intelligence about any of them. <br>
PICARD: Perhaps you need an undercover operative. <br>
NECHAYEV: Our thinking exactly. We intend to infiltrate their
organisation, and the person we want to do it is aboard your ship right
now.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's quarters]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Starfleet wants me to infiltrate the Maquis? <br>
PICARD: Because of your recent training, because you're Bajoran, and
because of your past troubles with Starfleet gives you a certain
credibility. <br>
RO: Well, that's certainly true. And just how soon would this mission
begin? <br>
PICARD: Immediately. <br>
RO: I see. I've spent the better part of my life fighting the
Cardassians. I never thought I'd be helping them out. <br>
PICARD: This is a rare case when our interests and theirs coincide. We
both want peace in the Demilitarised Zone. <br>
RO: I've heard a lot about the Maquis. One of my instructors at
Tactical Training, a Lieutenant Commander in Starfleet, a man I admired
and respected, he was sympathetic to them. He resigned and left to join
them. <br>
PICARD: We're all sympathetic, Lieutenant. Our civilian population in
the Demilitarised Zone is in a very difficult situation, but even
sympathy has to end at some point. The peace treaty isn't just a piece
of paper. If the Maquis force us into a war with Cardassia, it could
mean hundreds of thousands of lives. Two years ago, Starfleet would
never have tapped you for this mission. They must have a lot of
confidence in you now. <br>
RO: The way I see it, there's one good reason to take this mission, and
that's to validate your faith in me.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alien bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(mostly humanoid, a Vulcan, a Klingon. Ro, in
civilian clothes enters and sits at a table. Worf and Data enter in
uniform, so she grabs the man at the table and kisses him) <br>
WORF: We are looking for a Bajoran woman, dark hair. <br>
DATA: She is responsible for the death of a Cardassian soldier. <br>
WORF: If we learn that she has been here, this establishment will be
closed down. <br>
SANTOS: You say she had dark hair? <br>
WORF: Yes. <br>
SANTOS: She was here. You just missed her. <br>
DATA: Do you know where she went? <br>
SANTOS: No. <br>
(Worf and Data leave, and Ro stops kissing the man. He's disappointed.)
<br>
RO: It was really nice meeting you. <br>
(Ro goes to the bar) <br>
RO: Thanks. <br>
SANTOS: So, did you kill that Cardassian? <br>
RO: Starfleet thinks I did. That's reason enough to hide. Why did you
tell them that I'd left? <br>
SANTOS: There are worse things a person can do than kill a Cardassian
soldier. <br>
RO: You don't often meet someone willing to say that out loud. <br>
SANTOS: In the Zone, there are a lot of us who feel that way. <br>
RO: I'd like to meet people like that. <br>
(Santos shoots her)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MACIAS: (middle aged man) Don't be afraid. You're
not in danger here. <br>
SANTOS: What is your name? <br>
KALITA: Did you kill that Cardassian soldier? <br>
RO: Who are you? <br>
SANTOS: We're the people who saved you from Starfleet. <br>
RO: Thanks, but I'll be going now. <br>
(Kalita points a weapon at Ro) <br>
SANTOS: Did you kill that Cardassian? <br>
RO: Yes. <br>
KALITA: That's a risky thing to do in the Demilitarised Zone. You can
end up being hunted by Starfleet and the Cardassians. <br>
RO: Then why did he risk bringing me here? <br>
KALITA: We're asking the questions. Who are you? <br>
RO: My name is Ro Laren. I grew up in the Bajoran camps. <br>
MACIAS: That would explain why you have no love for Cardassians. <br>
RO: I know what they're capable of. They tortured my father to death
and I was forced to watch. <br>
SANTOS: Where are you living now? <br>
RO: Nowhere. I was a Starfleet officer, but I was court-martialled and
sent to the stockade on Jaros Two. I'm not exactly what you'd call
Starfleet material. <br>
SANTOS: When were you on Jaros? <br>
RO: What difference does it make? <br>
KALITA: We want to check your story. When were you there? <br>
RO: Starfleet let me out about three years ago because I agreed to do
some work for them, mostly having to do with Bajor. But I got tired of
watching them placate the Cardassians, and so I left. <br>
KALITA: You resigned? <br>
RO: Not officially. That's part of the reason why they're looking for
me. <br>
SANTOS: What were you doing on Omara? <br>
RO: Look, I think I've answered enough of your questions. I would like
to know who you people are. <br>
MACIAS: Let's say that we sympathise with those who oppose Cardassia. <br>
RO: Are you Maquis? <br>
MACIAS: What if we were? <br>
RO: If you were, I would ask if I could join you and help you fight. <br>
MACIAS: We'll check your story. Go ahead, I'll keep an eye on her. <br>
(Kalita hands over the weapon then she and Santos leave. Macias puts
the gun on his chair) <br>
MACIAS: Come, let's stretch our legs.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Settlement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(it's evening and the crickets are singing) <br>
RO: Aren't you taking a chance by letting me see all of this? What if
my story doesn't check out? What if I'm not who I say I am? <br>
MACIAS: Well, then we'll have a problem, won't we? <br>
RO: You are Maquis, aren't you? <br>
MACIAS: Many of the people here are. <br>
RO: Starfleet considers you outlaws. They're afraid you'll destroy the
peace treaty. <br>
MACIAS: They don't understand the situation here in the Zone. I lived
on Juhraya. When the treaty was signed the colony suddenly found itself
in Cardassian territory. Some of us chose to stay, take our chances.
Then one night I was dragged from my bed and beaten. The authorities
clucked their tongues and agreed it was an unfortunate incident, and
did nothing. <br>
RO: I'm not surprised. The Cardassians intend to make life so
unpleasant for Federation citizens that they'll leave. <br>
MACIAS: Exactly. And no one seems to see that, except the Maquis. How
old were you when your father was killed? <br>
RO: I'd rather not talk about it. <br>
MACIAS: Hungry? Would you like something? <br>
RO: No, thank you. <br>
MACIAS: (to replicator) Hasperat. <br>
RO: You like hasperat? <br>
MACIAS: An old Bajoran friend of mine used to make it. His was
stronger. He was killed many years ago fighting the Cardassian
occupation of Bajor. I miss his company, and his hasperat. <br>
RO: My father used to make the strongest hasperat you've ever tasted.
Everything else seems mild by comparison. <br>
MACIAS: Did he teach you how to make it? <br>
RO: Yes. But I haven't tried it in years. <br>
MACIAS: If you would make the brine for a really strong hasperat. I
mean eye watering, tongue searing strong, you'd make an old man very
happy. <br>
RO: I would enjoy making it again. <br>
SANTOS: Macias. I've checked with my sources at Starfleet. Her story's
true. <br>
MACIAS: I was sure it was. Kalita, she'll stay with you until we can
find her a room.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MACIAS: Ah there you are. <br>
KALITA: We've just heard a disturbing rumour. <br>
RO: Another rumour? <br>
KALITA: One that I think we should take seriously. A trader coming from
Pendi Two said he could verify that the Cardassians are going to start
supplying their colonists with biogenic weapons. <br>
RO: I thought every shipment coming into the Zone was searched. <br>
KALITA: The Cardassians always seem to find a way around problems like
that. <br>
SANTOS: Then we have to make a preemptive strike. Send a message to the
Cardassians that we won't sit still while they kill us with toxins. <br>
MACIAS: Agreed. But we can't mount a strike without medical supplies
and our stockpile is dangerously low. <br>
KALITA: If we put in a request for more, it'll draw suspicion. <br>
RO: I can get medical supplies. I served on the Enterprise. They always
have extra medkits on hand for relief missions. <br>
SANTOS: You're wanted by Starfleet. They're not going to give you
medkits just because you ask for them. <br>
RO: I have no intention of asking for them. I intend to take them. <br>
KALITA: How? The Enterprise is a fortress. <br>
RO: I know its security systems work. Give me a ship. I can do it. <br>
SANTOS: It's madness. <br>
KALITA: We can't let her do something like this. We don't know anything
about her. <br>
MACIAS: I know that she can make very strong hasperat. <br>
KALITA: What? <br>
MACIAS: We need medical supplies. I think we should let her try. <br>
KALITA: All right. But I'm going with her. <br>
RO: I could use an extra hand at the controls. And a witness.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: I set the transporter confinement parameters to
maximum. We should be able to fill our hold with medical supplies with
just one single beam out. <br>
KALITA: I had no idea it was going to be so easy. <br>
RO: We're approaching the Federation border. <br>
KALITA: How do you plan to get out of the Demilitarised Zone without
being searched at one of the checkpoints? <br>
RO: We're going to cross the border here. <br>
KALITA: There are sensor buoys all along the border. If we cross
anywhere other than a checkpoint, Starfleet will send a ship to
investigate. <br>
RO: With the right security codes, we can disable the proximity
detectors on the buoys. <br>
KALITA: Starfleet changes those codes all the time. <br>
RO: I know the encryption algorithms. If I can access the buoy's
protocol subsystem I should be able to figure out the codes. <br>
KALITA: Should be able to? <br>
RO: Do you want this mission to succeed? <br>
KALITA: Of course I do. We need those medical supplies. <br>
RO: In that case, let me do my job. I'm in. <br>
KALITA: What's wrong? <br>
RO: If I don't input the right code in the next twenty seconds, we'll
trigger the proximity alarm. <br>
KALITA: I'm getting us out of sensor range. <br>
RO: Don't. If we break the comm. link, we won't be able to try again. <br>
RO: It worked. Until they change the access codes again, we can cross
the border here.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, stardate 47943.2. It has been over a
week since Lieutenant Ro left the Enterprise. We have yet to receive
any communication from her.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: We picked up a request for emergency
assistance from a Federation science ship in the Topin system. <br>
PICARD: Are there any other ships in the vicinity? <br>
RIKER: We're the closest. <br>
PICARD: Helm, set course for the Topin system. Mister Data, will you
signal the science ship that we're on our way. <br>
DATA: It is unlikely that they would receive our communication, sir.
The Topin system contains an unstable protostar. It generates
significant magnetoscopic interference. <br>
PICARD: Can we use our sensors to find them? <br>
DATA: Most of our sensors would be ineffective, although our
directional array should cut through the interference. <br>
RIKER: That array has such a narrow scan field. We might as well break
out the palm beacons and try to find them that way.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KALITA: This is insane. We're sitting here, no
sensors, blind to the outside, waiting for a galaxy class Starship to
come swooping down on us. <br>
RO: Don't worry. It'll be hard for them to locate us with just the
directional sensors. Besides, they're looking for a damaged science
ship that wants to be found. They're here. Standby to engage thrusters.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Anything? <br>
DATA: No, sir. It will take approximately six hours to scan this
system. <br>
WORF: Captain, the distress call is being repeated. <br>
PICARD: Data, can you locate the signal? <br>
DATA: I am attempting to do so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">KALITA: They're scanning our last position. <br>
RO: All right, I've locked onto their sensor beam. I'm going to use it
to manoeuvre into transporter range. <br>
KALITA: How are we going to beam through their shields? <br>
RO: We can't. If we're going to get those medical supplies, we're going
to have to take this ship through their shields.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, I am scanning the area from which the
distress signal was sent, but I am unable to detect a vessel. <br>
WORF: Captain, the computer has detected a piggyback communication on
the last distress signal. <br>
PICARD: Can you decode it? <br>
WORF: It will take a few moments. <br>
PICARD: Do it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: The Enterprise shields have a weak point. When
the ship is at impulse, the thrust destabilises the shield
configuration right at this point. (between the nacelles) I'm going to
try to punch through there. <br>
KALITA: Won't they detect us? <br>
RO: They'll know something's penetrated the shields. With all the
interference it'll take them a few seconds to find us. We'll have to
beam the medical supplies aboard and get out fast. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: The message is difficult to decode.
Interference has garbled much of the transmission, but it seems to be
from Lieutenant Ro. <br>
PICARD: Ro is on that ship? <br>
DATA: Sir, a vessel of some kind is attempting to penetrate our aft
shields. <br>
PICARD: Let it through.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: We're going to make it. All right, we're in. <br>
KALITA: Energising. <br>
(their hold is filled up) <br>
RO: Let's get out of here. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WORF: Captain, a quantity of medical supplies was
beamed from cargo bay seven. <br>
DATA: The vessel that penetrated our shields is of the same design as
the ships used by the Maquis. It is moving off. <br>
PICARD: Let it go. There must be someone with her. We should make it
look as though we're trying to stop them. Mister Worf, lock phasers on
their previous position and fire. <br>
WORF: Aye, sir. <br>
RIKER: Now we know what they mean by Advanced Tactical Training. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Settlement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SANTOS: You took your ship through their shields? <br>
KALITA: Ro parked us between their warp nacelles. I thought she was
crazy, but it worked. She knew exactly what she was doing. <br>
MACIAS: Well done. <br>
SANTOS: I have to inventory supplies and find out what we have. <br>
KALITA: See you later. <br>
(Santos and Kalita leave) <br>
MACIAS: Well, it seems that Kalita has decided you're not a Federation
spy after all. She's suspicious of everyone at first. And rightly so.
We've learned to be cautious with strangers. <br>
RO: I understand. <br>
MACIAS: But I've known since I first met you that in your heart, you're
one of us. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. Having earned the
Maquis' trust with her raid on the Enterprise, Lieutenant Ro has been
given access to a ship and allowed to leave the settlement by herself.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Observation lounge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: There are rumours that the Cardassians are
supplying their colonists with biogenic weapons. <br>
PICARD: Frankly, I find it hard to believe. Every ship that enters the
Demilitarised Zone is being searched. <br>
RO: The Maquis are convinced that the Cardassians are finding a way
around these searches. <br>
PICARD: You know, we could make use of that. <br>
RO: Sir? <br>
PICARD: We have come up with a plan that has the potential to seriously
curtail the Maquis. We want to give them a target so threatening to
them that they'll be willing to commit as many ships and people as
possible in order to destroy it. <br>
RO: What do you mean, give them a target? <br>
PICARD: Biogenic weapons, for example. You could provide them with
intelligence that would show that the Cardassians are, in fact,
supplying their colonists with them. <br>
RO: That would get their attention, all right. <br>
PICARD: You could tell them that in order to get past the check points,
they're shipping the components for these weapons through third
parties, and then we could put together a convoy and send it toward the
Demilitarised Zone. <br>
RO: And when the Maquis attack it, Starfleet will be waiting for them. <br>
PICARD: We could station our ships in the Hugora Nebula to avoid
detection. <br>
RO: Basically, I would be leading them into a trap. <br>
PICARD: That's right. If you have a problem with any of this, I need to
know it now. <br>
RO: Well, if I do, sir, it will not stop me from carrying out my duty. <br>
PICARD: I knew that I could count on you. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Meeting Room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: It took me a while, but I managed to patch
through into Starfleet's comm. system. I intercepted a communication
from one of the
checkpoints on the border. They're concerned because a Pakled transport
came through carrying retro-viral vaccines. <br>
SANTOS: Why is that a concern? <br>
RO: Well, last week a Ferengi transport came through carrying
biomimetic gels. By themselves, neither of these is dangerous, but
Starfleet is concerned because with along with other components the
Cardassians could put together a biogenic device. <br>
KALITA: What is Starfleet going to do about it? <br>
RO: They can't do anything about it. These items are all perfectly
legal. <br>
MACIAS: How close are the Cardassians to having the components they
need? <br>
RO: Very close. Two days ago, a Yridian convoy left Deep Space Nine for
the Demilitarised Zone. It's carrying isomiotic hypos, plasma flares
and quarantine pods. <br>
KALITA: We can't let that convoy reach its destination. <br>
SANTOS: But it's too big for us to go after alone. <br>
MACIAS: I'll discuss the situation with the other cell leaders.
Considering what's at stake, they'll want to help.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Settlement]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">MACIAS: I've sent a communication to the others.
When this is over, we'll celebrate. <br>
RO: When it's over? <br>
MACIAS: When Cardassia realises they can't intimidate us into leaving
our colonies. <br>
RO: Something tells me it'll be a long time before we'll be
celebrating. <br>
MACIAS: Don't be discouraged, Ro. It'll take time, but the important
thing is that we not give up. <br>
RO: I spent ten years in the camps. I don't give up. <br>
MACIAS: I've been thinking a long time about what our celebration will
be like. We'll have a huge dinner. You'll make hasperat and I'll make
blueberry pie. We'll drink wine and we'll dance. I'll even play the
belaklavion. That'll give everyone a laugh. <br>
RO: You play the klavion? <br>
MACIAS: Yes, badly. It's a difficult instrument, but I enjoy the
challenge. <br>
RO: My father played the klavion. When I was very young and afraid of
monsters under my bed, he'd play for me. He said that the klavion had
special powers. Monsters were afraid of it and when they heard it they
would disappear. When I listened to that music he played for me I was
never afraid to go to sleep. When he died I realised even he couldn't
make all the monsters go away. <br>
MACIAS: Why wait? Let's go to the market. Let's get food for a feast,
for a celebration. <br>
RO: A celebration of what? <br>
MACIAS: Of absolutely nothing. Just to celebrate. <br>
RO: I'd like that. <br>
(they go walking off across the square and their dialogue is under the
music) <br>
MACIAS: Come, let's go to the market. If I'm going to make a pie, we'll
have to find a substitute for blueberries. Haven't seen real ones in
years. <br>
RO: On Bajor, there's a berry <br>
MACIAS: Yes, I know it, very sweet. <br>
(three cowled figures go up some steps then reveal themselves to be
Cardassians. They start shooting the people. Santos comes with weapons)
<br>
SANTOS: Ro! <br>
(she takes one, and others get handed out. Santos kills one Cardassian,
Kalita another, then Macias goes to help a wounded man and gets shot
himself. Ro kills the last Cardassian) <br>
RO: Macias? <br>
MACIAS: They must have found out that there was a Maquis cell here. <br>
RO: Kalita, get one of the medkits. Hurry. You have to hang on. <br>
MACIAS: When an old fighter like me dies someone always steps forward
to take his place. <br>
(and he dies)
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Alien bar]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(Picard is in civilian clothes and Ro enters. The
male she kissed approaches her.) <br>
RO: Not tonight. (to Picard) Hello. Are you alone? <br>
PICARD: I hope not. <br>
RO: Why don't we get acquainted? There's a table in the back that's
more private. <br>
PICARD: I'd like that. <br>
(they sit and pretend to be getting close) <br>
RO: We have to cancel the mission. <br>
PICARD: Why? <br>
RO: The Maquis didn't go for the bait. They think the convoy is too big
a target. <br>
PICARD: But there are only six ships. We could even cut back that
number. <br>
RO: It's the commitment of resources, of grouping so many of the Maquis
together at once. They feel that it makes them too vulnerable. <br>
PICARD: Every intelligence report that I get from Starfleet suggests
that the Maquis are eager to expand their strikes, they want to
escalate their activities. Now you're telling me this isn't true? <br>
RO: It's probably different in every cell. The people I've met tend to
be more conservative. I'm sure others have a more militant attitude. <br>
PICARD: Laren, what's going on? <br>
RO: Do you have the money I asked you to bring? <br>
PICARD: Yes. <br>
RO: Put some on the table. <br>
PICARD: What? <br>
RO: By this time, you should be negotiating my price. When you sent me
on this mission, I thought that I could do it. Even
though it meant helping Cardassians, even though it meant betraying
people who are fighting against them. Now I'm not sure where I stand. <br>
PICARD: Are you saying you want to back out of this mission? <br>
RO: Sir, I don't want to let you down, I swear that I don't. <br>
PICARD: This has nothing to do with me. This is about you. If you back
out now, you'll throw away everything you've worked for. We're
committed to this mission. My only question for you is, can you carry
out your orders? I could put you before a board of inquiry for having
lied to me about this operation. I would certainly have you
court-martialled if you sabotage it. Now, it's your decision. <br>
RO: I'll carry out my orders, sir. <br>
PICARD: I feel it necessary to have Commander Riker go back with you.
He can pose as a relative. I just want to make sure that nothing
happens to obstruct this mission. <br>
(Picard stands to leave) <br>
PICARD: I'm sorry. I don't have that kind of money.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Captain's log, supplemental. We have received word
from Commander Riker and Lieutenant Ro that the Maquis will be
attacking the convoy as planned. Our ships have taken up position in
the Hugora Nebula to wait for them.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">(at the science station) <br>
DATA: I have established a relay link with the sensor probe we left on
the perimeter of the Nebula. This is the convoy. We are expecting the
Maquis attack force to cross the border from the Demilitarised Zone. <br>
PICARD: As soon as they cross the border, we'll intercept them. <br>
WORF: Captain, in order to ensure that the ship Commander Riker and
Lieutenant Ro are piloting does not come under fire, I have relayed
their warp signature to the rest of the attack force. <br>
DATA: Sir, the Maquis squadron is coming into sensor range. <br>
PICARD: Go to Red alert. <br>
WORF: Aye, sir. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> SANTOS [OC]: Squad leader to all ships. <br>
RO: Go ahead, squad leader.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Santos' ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SANTOS: We'll be crossing the border in less than
one minute. Arm your weapons. <br>
RO [OC]: Acknowledged.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: Starfleet can't make its move until we're
out of the Demilitarised Zone. We're to break formation and take cover
in the Nebula as soon as they appear. <br>
RO: The ships in the convoy are raising their shields. They've spotted
us. <br>
RIKER: We cross the border in thirty seconds. <br>
(Ro presses some buttons) <br>
RIKER: What the? <br>
(Ro aims her phaser at him) <br>
RO: I'm sorry. I can't let this happen.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, the vessel being piloted by Lieutenant
Ro is firing a low intensity particle beam into the nebula. <br>
PICARD: What the hell is she doing? <br>
DATA: The polarising effect being created by the beam may make it
possible for us to be detected. <br>
PICARD: Can you counter the effect? <br>
DATA: I will attempt to do so.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Santos's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SANTOS: Ro, why are you firing? <br>
RO [OC]: Scan the nebula. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: There's a Starfleet attack force hiding inside
it.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Santos' ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SANTOS: I see it! Squad leader to all ships. Abort
the mission. Repeat, abort the mission.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Bridge]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">DATA: Sir, the Maquis ships are breaking formation.
<br>
PICARD: Have they crossed the border? <br>
DATA: No, sir. They are withdrawing. <br>
WORF: Captain, Lieutenant Ro's ship is not retreating with the others.
It is heading toward us. <br>
PICARD: When she comes aboard take her into custody. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ro's ship]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RO: Alpha Seven to Alpha Nine. <br>
KALITA [OC]: Go ahead. <br>
RO: Stand by to beam me aboard. <br>
KALITA [OC]: Standing by. <br>
RO: You can take this ship back to the Enterprise. <br>
RIKER: You're going with them? <br>
RO: It's been a long time since I really felt like I really belonged
somewhere. Could you tell Captain Picard something for me? <br>
RIKER: Of course. What is it? <br>
RO: Tell him I'm sorry. <br>
RIKER: So long, Ro. Take care of yourself. <br>
RO: Goodbye, Will. Energise.
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>[Ready room]</b>
</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">RIKER: She seemed very sure that she was making the
right choice. I think her only real regret was that she let you down.
Here's my report. <br>
(Picard doesn't move to take the PADD, so Riker puts it on the desk and
leaves) </font> </p>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="episodes.htm"><font color="#2867d0">&lt;Back
to the episode listing</font></a></font></p>
<p><font color="#000000" face="Arial" size="1"><font face="Arial, Helvetica, sans-serif">Star Trek &reg; and related
marks are trademarks of<a href="http://www.cbs.com"> <font color="#2867d0">CBS Studios Inc</font></a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></font></p>
</body></html>