<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset=UTF-8"/>

<title>Next Generation Transcripts - Episode listing</title>


</head>
<body dir="ltr" bgcolor="#d5d5d5">
<table width="1288" height="4434" border="0">

<tbody>
<tr>
<td colspan="3" width="100%">
<h1 align="center">The Next Generation Transcripts -
Episode Listings</h1>
</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<h2 align="center">
<center>Season One<season one="">
</season></center>
</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="100%" border="1">
<tbody>
<tr>
<td valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="101.htm"><font size="2" face="Arial">Encounter at Farpoint</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">101
+ 102</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28
Sept, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="103.htm"><font size="2" face="Arial">The Naked Now</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">103</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">5
Oct, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="104.htm"><font size="2" face="Arial">Code of Honour</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">104</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12
Oct, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="107.htm"><font size="2" face="Arial">The Last Outpost</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">107</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19
Oct, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="106.htm"><font size="2" face="Arial">Where No One Has Gone Before</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">106</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">26
Oct 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="108.htm"><font size="2" face="Arial">Lonely Among Us</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">108</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2
Nov, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="109.htm"><font size="2" face="Arial">Justice</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">109</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9
Nov, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="110.htm"><font size="2" face="Arial">The Battle</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">110</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16
Nov, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="111.htm"><font size="2" face="Arial">Hide &amp; Q</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">111</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23
Nov, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="105.htm">Haven</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">105</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30
Nov, 1987</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <a href="113.htm"><font size="2" face="Arial">The Big Goodbye</font></a></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">113</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11
Jan, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="114.htm">Datalore</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">114</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18
Jan, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="115.htm">Angel One</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">115</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25
Jan, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="116.htm">11001001</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">116</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1
Feb, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="112.htm">Too Short A Season</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">112</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8
Feb, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="118.htm">When The Bough Breaks</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">118</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15
Feb, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="117.htm">Home Soil</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">117</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22
Feb, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="119.htm">Coming of Age</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">119</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14
Mar, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="120.htm">Heart Of Glory</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">120</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21
Mar, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="121.htm">The Arsenal Of Freedom</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">121</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11
Apr, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="123.htm">Symbiosis</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">123</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18
Apr, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="122.htm">Skin Of Evil</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">122</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25
Apr, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="124.htm">We'll Always Have Paris</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">124</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2
May, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="125.htm">Conspiracy</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">125</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9
May, 1988</font></td>
</tr>
<tr>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="126.htm">The Neutral Zone</a></font></td>
<td valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">126</font></td>
<td valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16
May, 1988</font></td>
</tr>
</tbody>
</table>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<h2 align="center">Season Two</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="558" height="510" border="1">
<tbody>
<tr>
<td width="267" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="101" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="108" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="127.htm">The Child</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">127</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Nov, 1988</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="128.htm">Where Silence Has
Lease</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">128</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Nov, 1988</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="129.htm">Elementary, Dear Data</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">129</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">5 Dec, 1988</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="130.htm">The Outrageous Okona</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">130</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12 Dec, 1988</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="132.htm">Loud as a Whisper</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">132</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9 Jan, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="131.htm">The Schizoid Man</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">131</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 Jan, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="133.htm">Unnatural Selection</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">133</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30 Jan, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="134.htm">A Matter of Honour</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">134</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">6 Feb, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="135.htm">The Measure of a Man</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">135</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">13 Feb. 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="136.htm">The Dauphin</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">136</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">20 Feb, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="137.htm">Contagion</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">137</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">20 Mar, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="138.htm">The Royale</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">138</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">27 Mar, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="139.htm">Time Squared</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">139</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">3 Apr, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="140.htm">The Icarus Factor</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">140</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">24 Apr, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="141.htm">Pen Pals</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">141</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 May, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="142.htm">Q Who?</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">142</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8 May, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="143.htm">Samaritan Snare</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">143</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15 May, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="144.htm">Up The Long Ladder</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">144</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22 May, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="145.htm">Manhunt</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">145</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19 Jun, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="146.htm">The Emissary</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">146</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Jun, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="147.htm">Peak Performance</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">147</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">10 Jul, 1989</font></td>
</tr>
<tr>
<td width="267" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="148.htm">Shades Of Gray</a></font></td>
<td width="101" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">148</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">17 Jul, 1989</font></td>
</tr>
</tbody>
</table>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<h2 align="center">Season Three</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="559" height="598" border="1">
<tbody>
<tr>
<td width="266" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="102" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="108" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="150.htm">Evolution</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">150</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25 Sep, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="149.htm">The Ensigns of
Command</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">149</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2 Oct, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="151.htm">The Survivors</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">151</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9 Oct, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="152.htm">Who Watches The
Watchers</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">152</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16 Oct, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="153.htm">The Bonding</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">153</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 Oct, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="154.htm">Booby Trap</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">154</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30 Oct, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="155.htm">The Enemy</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">155</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">6 Nov, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="156.htm">The Price</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">156</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">13 Nov, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="157.htm">The Vengeance Factor</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">157</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">20 Nov, 1989</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="158.htm">The Defector</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">158</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Jan, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="159.htm">The Hunted</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">159</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8 Jan, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="160.htm">The High Ground</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">160</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Jan, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="161.htm">D&eacute;j&agrave; Q</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">161</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">5 Feb, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="162.htm">A Matter Of
Perspective</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">162</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12 Feb, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="163.htm">Yesterday's
Enterprise</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">163</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19 Feb, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="164.htm">The Offspring</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">164</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12 Mar, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="165.htm">Sins Of The Father</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">165</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19 Mar, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="166.htm">Allegiance</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">166</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">26 Mar, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="167.htm">Captain's Holiday</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">167</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2 Apr, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="168.htm">Tin Man</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">168</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 Apr, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="169.htm">Hollow Pursuits</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">169</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30 Apr, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="170.htm">The Most Toys</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">170</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">7 May, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="171.htm">Sarek</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">171</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 May, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="172.htm">M&eacute;nage &agrave; Troi</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">172</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 May, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="173.htm">Transfigurations</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">173</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">4 Jun, 1990</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="174.htm">Best Of Both Worlds,
part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">174</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 Jun, 1990</font></td>
</tr>
</tbody>
</table>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<h2 align="center">
<center>Season Four<season one="">
</season></center>
</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="559" height="598" border="1">
<tbody>
<tr>
<td width="265" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="102" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="109" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <a href="175.htm"><font size="2" face="Arial">Best of Both Worlds, part 2</font></a></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">175</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">24 Sept, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="178.htm">Family</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">178</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Oct, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="177.htm">Brothers</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">177</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8 Oct, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="176.htm">Suddenly Human</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">176</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15 Oct, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="179.htm">Remember Me</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">179</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22 Oct, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="180.htm">Legacy</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">180</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Oct, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="181.htm">Reunion</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">181</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">5 Nov, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="182.htm">Future Imperfect</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">182</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12 Nov, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="183.htm">Final Mission</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">183</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19 Nov, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="184.htm">The Loss</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">184</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">31 Dec, 1990</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="185.htm">Data's Day</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">185</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">7 Jan, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="186.htm">The Wounded</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">186</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Jan, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="187.htm">Devil's Due</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">187</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">4 Feb, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="188.htm">Clues</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">188</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11 Feb, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="189.htm">First Contact</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">189</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 Feb, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="190.htm">Galaxy's Child</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">190</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11 Mar, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="191.htm">Night Terrors</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">191</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 Mar, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="192.htm">Identity Crisis</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">192</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25 Mar, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="193.htm">The Nth Degree</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">193</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Apr, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="194.htm">Qpid</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">194</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22 Apr, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="195.htm">The Drumhead</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">195</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Apr, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial"><a href="196.htm">Half a Life</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">196</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">6 May, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="197.htm">The Host</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">197</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">13 May, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="198.htm">The Mind's Eye</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">198</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">27 May, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="199.htm">In Theory</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">199</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">3 Jun, 1991</font></td>
</tr>
<tr>
<td width="265" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="200.htm">Redemption</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">200</font></td>
<td width="109" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">17 Jun, 1991</font></td>
</tr>
</tbody>
</table>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<h2 align="center">
<center>Season Five<season one="">
</season></center>
</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="560" height="598" border="1">
<tbody>
<tr>
<td width="266" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="102" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="108" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <a href="201.htm"><font size="2" face="Arial">Redemption part 2</font></a></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">201</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 Sept, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="202.htm">Darmok</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">202</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30 Sep, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="203.htm">Ensign Ro</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">203</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">7 Oct, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="204.htm">Silicon Avatar</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">204</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 Oct, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="205.htm">Disaster</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">205</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Oct, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="206.htm">The Game</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">206</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Oct, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="208.htm">Unification, part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">208</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">4 Nov, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="207.htm">Unification, part 2</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">207</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11 Nov, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="209.htm">A Matter Of Time</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">209</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 Nov, 1991</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="210.htm">New Ground</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">210</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">6 Jan, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="211.htm">Hero Worship</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">211</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">27 Jan, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="212.htm">Violations</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">212</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">3 Feb, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="213.htm">The Masterpiece
Society</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">213</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">10 Feb, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="214.htm">Conundrum</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">214</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">17 Feb, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="215.htm">Power Play</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">215</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">24 Feb, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="216.htm">Ethics</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">216</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2 Mar, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="217.htm">The Outcast</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">217</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16 Mar, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="218.htm">Cause and Effect</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">218</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 Mar, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="219.htm">The First Duty</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">219</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">30 Mar, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="220.htm">Cost of Living</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">220</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">20 Apr, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="221.htm">The Perfect Mate</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">221</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">27 Apr, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="222.htm">Imaginary Friend</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">222</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">4 May, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="223.htm">I, Borg</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">223</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11 May, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="224.htm">The Next Phase</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">224</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 May, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="225.htm">The Inner Light</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">225</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Jun, 1992</font></td>
</tr>
<tr>
<td width="266" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="226.htm">Time's Arrow, part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">226</font></td>
<td width="108" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15 Jun, 1992</font></td>
</tr>
</tbody>
</table>
</td>
<td width="28%"><br>
</td>
</tr>
<tr>
<td width="28%"><br>
</td>
<td width="44%">
<h2 align="center">
<center>Season Six
</center>
</h2>
</td>
<td width="28%">&nbsp;</td>
</tr>
<tr>
<td width="28%">&nbsp;</td>
<td width="44%">
<table width="560" height="598" border="1">
<tbody>
<tr>
<td width="268" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="102" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="106" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <a href="227.htm"><font size="2" face="Arial">Time's Arrow, part 2</font></a></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">227</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Sept, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="228.htm">Realm of Fear</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">228</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Sep, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="229.htm">Man of the People</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">229</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">5 Oct, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="230.htm">Relics</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">230</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">12 Oct, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="231.htm">Schisms</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">231</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">19 Oct, 1982</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="232.htm">True Q</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">232</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">26 Oct, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="233.htm">Rascals</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">233</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2 Nov, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="234.htm">A Fistful of Datas</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">234</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9 Nov, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="235.htm">The Quality of Life</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">235</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16 Nov, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="236.htm">Chain of Command,
part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">236</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 Dec, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="237.htm">Chain of Command,
part 2</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">237</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 Dec, 1992</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="238.htm">Ship in a Bottle</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">238</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25 Jan, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="239.htm">Aquiel</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">239</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Feb, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="240.htm">Face of the Enemy</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">240</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8 Feb, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="241.htm">Tapestry</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">241</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15 Feb, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="242.htm">Birthright, part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">242</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22 Feb, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="243.htm">Birthright, part 2</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">243</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Mar, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="244.htm">Starship Mine</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">244</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Mar, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="245.htm">Lessons</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">245</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">3 Apr, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="246.htm">The Chase</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">246</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">26 Apr, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="247.htm">Frame of Mind</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">247</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">3 May, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="248.htm">Suspicions</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">248</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">10 May, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="249.htm">Rightful Heir</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">249</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">17 May, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="250.htm">Second Chances</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">250</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">24 May, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="251.htm">Timescape</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">251</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 Jun, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="252.htm">Descent, part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">252</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Jun, 1993</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="28%"><br>
</td>
<td width="44%">
<h2 align="center">
<center>Season Seven</center>
</h2>
</td>
<td> <br>
</td>
</tr>
<tr>
<td width="28%"><br>
</td>
<td width="44%">
<table width="560" height="576" border="1">
<tbody>
<tr>
<td width="268" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Episode Name</b></font></center>
</td>
<td width="102" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b>Production</b></font></center>
</td>
<td width="106" valign="top" bgcolor="#006b9f">
<center> <font size="2" color="#d5d5d5" face="Arial"><b> Airdate</b></font></center>
</td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="253.htm">Descent, part 2</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">253</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">20 Sep, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="254.htm">Liaisons</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">254</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">27 Sep, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="255.htm">Interface</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">255</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">4 Oct, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="256.htm">Gambit, part 1</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">256</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">11 Oct, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="257.htm">Gambit, part 2</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">257</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">18 Oct, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="258.htm">Phantasms</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">258</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25 Oct, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="259.htm">Dark Page</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">259</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">1 Nov, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="260.htm">Attached</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">260</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">8 Nov, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="261.htm">Force of Nature</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">261</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">15 Nov, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="262.htm">Inheritance</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">262</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">22 Nov, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="263.htm">Parallels</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">263</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">29 Nov, 1993</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="264.htm">The Pegasus</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">264</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">10 Jan,1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="265.htm">Homeward</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">265</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">17 Jan, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="266.htm">Sub Rosa</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">266</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">31 Jan, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="267.htm">Lower Decks</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">267</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">7 Feb, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="268.htm">Thine Own Self</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">268</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">14 Feb, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="269.htm">Masks</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">269</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Feb, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="270.htm">Eye of the Beholder</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">270</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Feb, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="271.htm">Genesis</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">271</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">21 Mar, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="272.htm">Journey's End</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">272</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">28 Mar, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="273.htm">Firstborn</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">273</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">25 Apr, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="274.htm">Bloodlines</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">274</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">2 May, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="275.htm">Emergence</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">275</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">9 May, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="276.htm">Preemptive Strike</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">276</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">16 May, 1994</font></td>
</tr>
<tr>
<td width="268" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial"><a href="277.htm">All Good Things...</a></font></td>
<td width="102" valign="top" bgcolor="#eeeeee" align="center"><font size="2" face="Arial">277</font></td>
<td width="106" valign="top" bgcolor="#eeeeee" align="center"> <font size="2" face="Arial">23 May, 1994</font></td>
</tr>
</tbody>
</table>
</td>
<td> <td width="28%"></td>
</tr>
</tbody>
</table>
</div>
<p>
<p align="center"><i><a href="StatisticsTNG.docx">A document analysing dialogue in ST:TNG.</a></i></p>
<p align="center"><i><a href="EpisodesTNG.xlsx">And its associated spreadsheet.</a></i></p>
<center>
</center>
</td>
</tr>
<tr>
<td colspan="3" width="72%">
<p align="left"><i><a href="../StarTrek/index.html">Star Trek Home</a></i></p>
<p><font size="1" color="#000000" face="Arial, Helvetica, sans-serif">Star
Trek &reg; and related marks are trademarks of<a href="http://www.cbs.com"> CBS Studios Inc</a>.
Copyright &copy; 1966, Present. The Star Trek web pages on this site are for
educational and entertainment purposes only. All other copyrights
property of their respective holders.</font></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>

</body></html>